#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
722155|1998-12-31T20:56:12|-1.7091|137.1391|73.0|ISC|ISC|ISC|1336376|mb|4.9|NEIC|NEAR NORTH COAST OF IRIAN JAYA
722115|1998-12-31T19:24:50|1.6037|127.3809|122.9|ISC|ISC|ISC|1336372|mb|4.8|NEIC|HALMAHERA, INDONESIA
722017|1998-12-31T16:03:51|-3.6839|131.1556|33.0|ISC|ISC|ISC|1336361|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
721592|1998-12-31T03:55:17|-2.8425|122.5623|33.0|ISC|ISC|ISC|1336292|mb|4.0|NEIC|SULAWESI, INDONESIA
721440|1998-12-30T22:11:55|6.815|126.5155|22.8|ISC|ISC|ISC|1336267|MS|4.0|MAN|MINDANAO, PHILIPPINES
720787|1998-12-30T04:44:16|1.7931|128.6639|58.6|ISC|ISC|ISC|1336178|mb|4.7|NEIC|HALMAHERA, INDONESIA
720744|1998-12-30T04:04:22|0.75|125.9034|64.6|ISC|ISC|ISC|1336172|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
720663|1998-12-30T01:47:25|-6.7337|130.1649|55.4|ISC|ISC|ISC|1336163|mb|4.4|NEIC|BANDA SEA
720565|1998-12-29T21:34:25|1.4807|118.8946|13.1|ISC|ISC|ISC|1336149|mb|4.9|NEIC|BORNEO
720459|1998-12-29T18:33:43|9.0189|123.0404|44.0|ISC|ISC|ISC|1336133|mb|4.8|NEIC|NEGROS, PHILIPPINES
720050|1998-12-29T09:02:38|1.0201|126.8981|67.6|ISC|ISC|ISC|1336075|mb|4.4|NEIC|NORTHERN MOLUCCA SEA
719936|1998-12-29T04:50:35|5.5034|127.1335|127.4|ISC|ISC|ISC|1336055|mb|4.3|NEIC|PHILIPPINE ISLANDS REGION
719923|1998-12-29T04:43:08|0.2703|125.6836|65.7|ISC|ISC|ISC|1336054|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
719784|1998-12-29T01:22:16|-3.0875|142.0248|43.3|ISC|ISC|ISC|1336036|mb|4.7|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
719653|1998-12-28T21:51:04|-8.8939|110.4111|72.4|ISC|ISC|ISC|1336017|mb|3.9|ISC|JAVA, INDONESIA
719587|1998-12-28T19:46:40|6.2089|125.9701|25.0|ISC|ISC|ISC|1336008|MS|3.3|MAN|MINDANAO, PHILIPPINES
719478|1998-12-28T17:09:25|7.93|126.57|33.0|MAN|ISC|ISC|1335994|MS|4.2|MAN|MINDANAO, PHILIPPINES
719467|1998-12-28T16:56:22|-2.0834|124.9834|48.1|ISC|ISC|ISC|1335992|mb|3.9|ISC|CERAM SEA
719314|1998-12-28T13:21:04|7.8324|126.2338|4.0|ISC|ISC|ISC|1335969|MS|3.6|MAN|MINDANAO, PHILIPPINES
719045|1998-12-28T04:55:08|8.862|126.5019|57.4|ISC|ISC|ISC|1335931|mb|4.5|ISC|MINDANAO, PHILIPPINES
718948|1998-12-28T02:01:20|-1.8249|124.745|33.0|ISC|ISC|ISC|1335920|mb|4.2|NEIC|SOUTHERN MOLUCCA SEA
718935|1998-12-28T01:39:28|-3.4202|134.1588|33.0|ISC|ISC|ISC|1335918|mb|4.8|NEIC|IRIAN JAYA REGION, INDONESIA
718885|1998-12-27T23:52:45|0.9634|120.3132|50.7|ISC|ISC|ISC|1335910|mb|4.0|ISC|MINAHASSA PENINSULA, SULAWESI
718773|1998-12-27T22:38:54|6.0484|126.4284|45.0|ISC|ISC|ISC|1335895|mb|4.2|NEIC|MINDANAO, PHILIPPINES
718576|1998-12-27T18:10:27|7.4603|126.886|57.0|ISC|ISC|ISC|1335869|mb|4.3|NEIC|MINDANAO, PHILIPPINES
718560|1998-12-27T17:54:11|-6.7026|129.1629|252.5|ISC|ISC|ISC|1335868|mb|4.8|NEIC|BANDA SEA
718454|1998-12-27T15:32:05|3.0448|128.735|229.2|ISC|ISC|ISC|1335855|mb|4.4|NEIC|NORTH OF HALMAHERA, INDONESIA
718346|1998-12-27T10:55:26|-2.8752|139.2161|98.9|ISC|ISC|ISC|1335839|mb|3.9|ISC|NEAR NORTH COAST OF IRIAN JAYA
718220|1998-12-27T06:42:11|-10.3025|109.7883|21.0|ISC|ISC|ISC|1335819|mb|4.8|NEIC|SOUTH OF JAVA, INDONESIA
717998|1998-12-27T01:04:50|9.1481|125.9251|109.8|ISC|ISC|ISC|1335795|MS|3.2|MAN|MINDANAO, PHILIPPINES
717868|1998-12-26T22:53:47|-5.2884|133.447|33.0|ISC|ISC|ISC|1335778|mb|4.2|ISC|ARU ISLANDS REGION, INDONESIA
8539873|1998-12-26T15:39:10|-1.4156|123.6308|60.7|ISC|ISC|ISC|1335748|mw|6.1|NEIC|SULAWESI, INDONESIA
717618|1998-12-26T15:20:48|-1.2967|123.7443|33.0|ISC|ISC|ISC|1335747|mb|4.7|NEIC|SULAWESI, INDONESIA
717316|1998-12-26T09:55:46|5.9211|127.3829|33.0|ISC|ISC|ISC|1335710|mb|3.7|ISC|PHILIPPINE ISLANDS REGION
717219|1998-12-26T07:52:38|7.39|93.3087|156.5|ISC|ISC|ISC|1335694|mb|3.7|ISC|NICOBAR ISLANDS, INDIA REGION
717163|1998-12-26T06:42:07|-1.4864|123.9859|42.6|ISC|ISC|ISC|1335687|mb|4.7|NEIC|SULAWESI, INDONESIA
717059|1998-12-26T04:00:45|-8.3043|111.8174|33.0|ISC|ISC|ISC|1335673|mb|4.1|ISC|JAVA, INDONESIA
716902|1998-12-26T01:01:47|8.4772|125.7377|8.2|ISC|ISC|ISC|1335652|MS|3.7|MAN|MINDANAO, PHILIPPINES
716816|1998-12-25T22:35:50|-5.3059|103.0091|71.7|ISC|ISC|ISC|1335639|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
716771|1998-12-25T21:42:40|-4.1637|102.5371|64.3|ISC|ISC|ISC|1335632|mb|4.2|NEIC|SOUTHERN SUMATRA, INDONESIA
716760|1998-12-25T21:38:30|5.8758|125.8176|126.2|ISC|ISC|ISC|1335631|mb|4.7|NEIC|MINDANAO, PHILIPPINES
716581|1998-12-25T18:15:41|-7.554|107.0949|59.4|ISC|ISC|ISC|1335604|mb|4.9|NEIC|JAVA, INDONESIA
715951|1998-12-25T03:27:22|-7.0966|123.1341|200.0|ISC|ISC|ISC|1335521|mb|4.3|ISC|BANDA SEA
715844|1998-12-25T01:22:53|-6.0334|131.3395|33.0|ISC|ISC|ISC|1335499|mb|4.3|NEIC|TANIMBAR ISLANDS REG., INDONESIA
715578|1998-12-24T18:55:19|9.9903|126.261|4.0|ISC|ISC|ISC|1335462|MS|3.0|MAN|MINDANAO, PHILIPPINES
715334|1998-12-24T13:02:18|-5.4028|133.5816|33.0|ISC|ISC|ISC|1335423|mb|3.7|ISC|ARU ISLANDS REGION, INDONESIA
715263|1998-12-24T11:15:43|-3.6087|131.1905|27.3|ISC|ISC|ISC|1335413|mb|5.3|NEIC|IRIAN JAYA REGION, INDONESIA
715079|1998-12-24T07:17:31|-8.0253|117.789|25.8|ISC|ISC|ISC|1335386|mb|4.3|NEIC|SUMBAWA REGION, INDONESIA
714808|1998-12-24T00:03:11|-6.7091|105.6545|33.0|ISC|ISC|ISC|1335340|mb|4.4|ISC|SUNDA STRAIT, INDONESIA
714537|1998-12-23T18:55:42|-2.8867|134.2419|33.0|ISC|ISC|ISC|1335300|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
714523|1998-12-23T18:36:03|-8.1217|114.7556|2.0|DJA|ISC|ISC|1335297|md|5.0|DJA|BALI REGION, INDONESIA
714053|1998-12-23T06:55:54|-8.4278|114.5288|98.3|DJA|ISC|ISC|1335220|mL|3.3|DJA|BALI REGION, INDONESIA
713565|1998-12-22T19:12:53|-9.6749|117.9187|33.0|ISC|ISC|ISC|1335147|mb|3.8|NEIC|SUMBAWA REGION, INDONESIA
713529|1998-12-22T17:20:12|-0.2098|99.2475|38.2|ISC|ISC|ISC|1335140|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
713222|1998-12-22T11:50:17|-1.7409|119.6613|2.0|DJA|ISC|ISC|1335096|mL|3.3|DJA|SULAWESI, INDONESIA
713199|1998-12-22T11:33:14|-8.6442|122.1095|0.0|EIDC|ISC|ISC|1335091|mb|3.8|EIDC|FLORES REGION, INDONESIA
713018|1998-12-22T06:40:15|5.5919|126.9045|118.7|ISC|ISC|ISC|1335069|mb|4.4|ISC|MINDANAO, PHILIPPINES
712896|1998-12-22T03:38:51|2.9122|128.222|73.6|ISC|ISC|ISC|1335052|mb|4.9|NEIC|HALMAHERA, INDONESIA
712416|1998-12-21T17:04:17|5.39|126.7193|51.0|ISC|ISC|ISC|1334980|MS|3.4|MAN|MINDANAO, PHILIPPINES
712256|1998-12-21T13:24:15|-3.4806|135.5112|42.0|ISC|ISC|ISC|1334957|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
712073|1998-12-21T09:12:54|-6.8613|116.0003|33.0|DJA|ISC|ISC|1334928|mL|4.2|DJA|BALI SEA
711993|1998-12-21T06:27:22|-5.7222|105.1192|33.0|DJA|ISC|ISC|1334912|mL|4.3|DJA|SUNDA STRAIT, INDONESIA
711902|1998-12-21T03:09:50|5.5162|125.789|133.5|ISC|ISC|ISC|1334897|mb|4.1|ISC|MINDANAO, PHILIPPINES
711882|1998-12-21T02:30:07|0.6708|125.7564|78.8|ISC|ISC|ISC|1334894|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
711810|1998-12-21T00:36:35|-3.2852|134.9678|33.0|ISC|ISC|ISC|1334884|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
711804|1998-12-21T00:16:36|0.5803|125.5317|33.0|ISC|ISC|ISC|1334882|mb|4.2|ISC|NORTHERN MOLUCCA SEA
711762|1998-12-20T23:41:52|5.226|125.8848|88.4|ISC|ISC|ISC|1334876|mb|4.1|NEIC|MINDANAO, PHILIPPINES
711687|1998-12-20T21:27:50|-0.9097|136.6712|33.0|ISC|ISC|ISC|1334864|mb|4.1|NEIC|IRIAN JAYA REGION, INDONESIA
711655|1998-12-20T20:51:54|-4.7997|101.9489|42.5|ISC|ISC|ISC|1334861|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
711630|1998-12-20T20:39:02|1.7288|127.5025|129.8|ISC|ISC|ISC|1334860|mb|4.7|NEIC|HALMAHERA, INDONESIA
711168|1998-12-20T10:02:06|-4.7738|101.9917|51.1|ISC|ISC|ISC|1334790|mw|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
711075|1998-12-20T08:20:53|-9.6956|118.8223|33.0|ISC|ISC|ISC|1334779|mb|4.3|NEIC|SUMBAWA REGION, INDONESIA
711059|1998-12-20T08:02:00|-5.9089|104.5188|74.6|ISC|ISC|ISC|1334776|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
710965|1998-12-20T06:05:07|0.5254|125.9993|71.9|ISC|ISC|ISC|1334764|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
710834|1998-12-20T04:05:07|0.0451|123.1887|33.0|ISC|ISC|ISC|1334744|mb|4.0|ISC|MINAHASSA PENINSULA, SULAWESI
710824|1998-12-20T04:00:44|-2.8588|102.1973|0.0|EIDC|ISC|ISC|1334742|mb|3.9|EIDC|SOUTHERN SUMATRA, INDONESIA
710666|1998-12-20T01:52:37|-2.7792|126.1298|33.0|ISC|ISC|ISC|1334719|mb|3.9|ISC|CERAM SEA
710604|1998-12-20T00:22:25|-7.3278|128.54|129.1|ISC|ISC|ISC|1334711|mb|4.5|NEIC|BANDA SEA
710537|1998-12-19T22:52:38|-9.735|113.1172|49.0|ISC|ISC|ISC|1334702|mb|3.9|NEIC|SOUTH OF JAVA, INDONESIA
710497|1998-12-19T22:00:33|-1.9472|124.9517|52.7|ISC|ISC|ISC|1334697|mb|4.5|NEIC|SOUTHERN MOLUCCA SEA
710411|1998-12-19T19:14:59|1.8166|126.2431|52.5|ISC|ISC|ISC|1334683|mb|4.4|NEIC|NORTHERN MOLUCCA SEA
710278|1998-12-19T16:51:20|1.0517|126.0595|53.9|ISC|ISC|ISC|1334663|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
710130|1998-12-19T12:57:35|-8.3202|128.2283|0.0|EIDC|ISC|ISC|1334645|mb|3.8|EIDC|TIMOR SEA
709815|1998-12-19T06:28:36|-2.612|135.1454|33.0|ISC|ISC|ISC|1334597|mb|4.2|NEIC|IRIAN JAYA REGION, INDONESIA
709728|1998-12-19T04:48:07|9.9374|122.0016|49.6|ISC|ISC|ISC|1334584|mb|4.3|ISC|NEGROS, PHILIPPINES
709691|1998-12-19T04:16:29|-4.1686|142.9468|95.0|ISC|ISC|ISC|1334580|mb|4.0|NEIC|NEW GUINEA, PAPUA NEW GUINEA
709626|1998-12-19T02:39:55|5.0286|119.8022|33.0|ISC|ISC|ISC|1334568|mb|3.8|ISC|SULU ARCHIPELAGO, PHILIPPINES
709530|1998-12-19T00:20:40|9.9564|122.0183|37.7|ISC|ISC|ISC|1334553|mb|4.7|NEIC|NEGROS, PHILIPPINES
709519|1998-12-19T00:09:05|9.8432|121.8183|33.0|ISC|ISC|ISC|1334552|mb|3.8|ISC|SULU SEA
709350|1998-12-18T20:49:38|1.2035|126.1124|27.6|ISC|ISC|ISC|1334525|mb|5.4|NEIC|NORTHERN MOLUCCA SEA
709327|1998-12-18T20:33:13|-6.4791|130.1994|102.0|ISC|ISC|ISC|1334523|mb|3.4|ISC|BANDA SEA
709312|1998-12-18T20:11:24|2.2274|126.6713|0.0|EIDC|ISC|ISC|1334520|mb|3.9|EIDC|NORTHERN MOLUCCA SEA
709264|1998-12-18T18:47:43|-10.5656|123.9475|49.4|ISC|ISC|ISC|1334511|mb|4.5|ISC|TIMOR REGION
709252|1998-12-18T18:40:43|2.4726|127.4504|133.8|ISC|ISC|ISC|1334509|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
709172|1998-12-18T17:46:56|-9.4258|120.0492|84.8|ISC|ISC|ISC|1334499|mb|4.0|NEIC|SUMBA REGION, INDONESIA
709005|1998-12-18T15:23:24|-1.5165|116.784|0.0|EIDC|ISC|ISC|1334474|mb|4.1|EIDC|BORNEO
708925|1998-12-18T14:22:15|-1.8393|124.558|33.0|ISC|ISC|ISC|1334464|mb|4.2|NEIC|SOUTHERN MOLUCCA SEA
708760|1998-12-18T11:15:18|-1.2364|127.2849|0.0|EIDC|ISC|ISC|1334434|mb|3.9|EIDC|HALMAHERA, INDONESIA
708495|1998-12-18T07:07:05|-6.5364|103.9302|33.0|ISC|ISC|ISC|1334393|mb|4.5|ISC|SOUTHWEST OF SUMATRA, INDONESIA
708468|1998-12-18T06:55:41|-7.3644|114.9682|160.0|DJA|ISC|ISC|1334389|mL|3.8|DJA|BALI SEA
708458|1998-12-18T06:46:21|7.8997|124.6402|3.0|ISC|ISC|ISC|1334387|MS|3.7|MAN|MINDANAO, PHILIPPINES
708452|1998-12-18T06:33:51|-0.2156|128.1233|0.0|EIDC|ISC|ISC|1334386|mb|3.6|EIDC|HALMAHERA, INDONESIA
708305|1998-12-18T03:15:19|-8.7046|115.7417|104.4|DJA|ISC|ISC|1334364|mL|3.6|DJA|BALI REGION, INDONESIA
708239|1998-12-18T02:10:10|-8.2284|115.4781|50.2|DJA|ISC|ISC|1334353|md|4.5|DJA|BALI REGION, INDONESIA
708227|1998-12-18T01:57:35|-1.9543|124.4777|66.6|ISC|ISC|ISC|1334351|mb|4.2|NEIC|SOUTHERN MOLUCCA SEA
708154|1998-12-18T01:16:37|1.1233|126.0287|33.0|ISC|ISC|ISC|1334341|mb|4.5|NEIC|NORTHERN MOLUCCA SEA
707956|1998-12-17T21:23:59|1.2033|124.5376|0.0|EIDC|ISC|ISC|1334311|mb|3.7|EIDC|MINAHASSA PENINSULA, SULAWESI
707837|1998-12-17T19:35:30|-8.1647|115.6008|10.0|ISC|ISC|ISC|1334296|mL|3.9|DJA|BALI REGION, INDONESIA
707745|1998-12-17T17:25:57|-2.0795|125.18|54.0|ISC|ISC|ISC|1334280|mb|4.6|NEIC|CERAM SEA
707709|1998-12-17T16:44:49|7.8624|124.6781|3.0|ISC|ISC|ISC|1334275|MS|3.4|MAN|MINDANAO, PHILIPPINES
707681|1998-12-17T16:11:15|-7.3454|126.3829|268.6|ISC|ISC|ISC|1334270|mb|3.6|ISC|BANDA SEA
707559|1998-12-17T13:11:36|-8.3112|118.5066|195.7|ISC|ISC|ISC|1334253|mb|5.0|NEIC|SUMBAWA REGION, INDONESIA
707259|1998-12-17T06:57:06|-3.7969|125.4197|0.0|EIDC|ISC|ISC|1334208|mb|3.6|EIDC|CERAM SEA
707216|1998-12-17T06:05:00|-6.7694|130.1151|77.6|ISC|ISC|ISC|1334200|mb|4.1|NEIC|BANDA SEA
707181|1998-12-17T05:37:48|1.456|127.1239|44.5|ISC|ISC|ISC|1334193|mb|4.5|NEIC|HALMAHERA, INDONESIA
706921|1998-12-16T21:36:45|-7.1731|128.9149|33.0|ISC|ISC|ISC|1334146|mb|4.1|ISC|BANDA SEA
706916|1998-12-16T21:05:21|-3.5588|127.4282|50.4|ISC|ISC|ISC|1334145|mb|4.5|NEIC|SERAM, INDONESIA
706833|1998-12-16T19:12:49|1.228|126.5634|0.0|EIDC|ISC|ISC|1334133|mb|3.8|EIDC|NORTHERN MOLUCCA SEA
706784|1998-12-16T17:52:58|1.1609|126.5225|68.3|ISC|ISC|ISC|1334125|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
706776|1998-12-16T17:45:06|1.1145|126.126|51.8|ISC|ISC|ISC|1334124|mw|6.0|NEIC|NORTHERN MOLUCCA SEA
706734|1998-12-16T16:47:30|1.1155|125.921|0.0|EIDC|ISC|ISC|1334119|mb|3.9|EIDC|NORTHERN MOLUCCA SEA
706730|1998-12-16T16:26:16|-7.5291|128.5608|0.0|EIDC|ISC|ISC|1334118|mb|3.6|EIDC|BANDA SEA
706727|1998-12-16T16:17:46|1.4259|125.9909|33.0|ISC|ISC|ISC|1334117|mb|4.3|ISC|NORTHERN MOLUCCA SEA
706715|1998-12-16T16:14:58|1.1672|126.2159|48.8|ISC|ISC|ISC|1334115|mb|5.2|NEIC|NORTHERN MOLUCCA SEA
706680|1998-12-16T15:53:08|1.1437|126.1412|74.6|ISC|ISC|ISC|1334112|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
706661|1998-12-16T15:50:54|-1.0314|127.7534|0.0|EIDC|ISC|ISC|1334111|mb|3.7|EIDC|HALMAHERA, INDONESIA
706636|1998-12-16T15:35:09|-11.6566|118.0427|47.2|ISC|ISC|ISC|1334106|mb|4.3|NEIC|SOUTH OF SUMBAWA, INDONESIA
706625|1998-12-16T15:18:05|1.0886|126.0752|85.7|ISC|ISC|ISC|1334104|mb|5.1|NEIC|NORTHERN MOLUCCA SEA
706613|1998-12-16T15:16:55|1.119|125.9832|47.4|ISC|ISC|ISC|1334103|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
706517|1998-12-16T13:04:49|2.7928|96.1995|94.6|ISC|ISC|ISC|1334090|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
706326|1998-12-16T09:29:29|-3.4733|125.404|0.0|EIDC|ISC|ISC|1334060|mb|3.8|EIDC|CERAM SEA
706183|1998-12-16T05:36:19|-8.7162|113.0657|89.0|ISC|ISC|ISC|1334035|mb|3.6|ISC|JAVA, INDONESIA
706127|1998-12-16T03:54:33|0.7132|125.8767|33.0|ISC|ISC|ISC|1334027|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
706068|1998-12-16T02:40:33|0.681|127.0033|0.0|EIDC|ISC|ISC|1334020|mb|3.5|EIDC|HALMAHERA, INDONESIA
705819|1998-12-15T21:16:06|-11.6099|118.0201|33.0|ISC|ISC|ISC|1333979|mb|3.4|NEIC|SOUTH OF SUMBAWA, INDONESIA
705781|1998-12-15T20:41:37|-2.3137|134.143|33.0|ISC|ISC|ISC|1333973|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
705776|1998-12-15T20:23:30|6.8794|124.0371|44.0|ISC|ISC|ISC|1333972|mb|3.4|ISC|MINDANAO, PHILIPPINES
705678|1998-12-15T16:15:10|-9.0187|123.9687|60.6|ISC|ISC|ISC|1333955|mb|4.6|NEIC|TIMOR REGION
705667|1998-12-15T16:09:50|7.1207|123.6095|12.0|ISC|ISC|ISC|1333953|MS|4.2|MAN|MINDANAO, PHILIPPINES
705639|1998-12-15T15:41:14|-8.9003|119.2794|33.0|ISC|ISC|ISC|1333948|mb|4.0|NEIC|FLORES REGION, INDONESIA
705633|1998-12-15T15:27:10|0.853|133.6024|33.0|ISC|ISC|ISC|1333947|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
705605|1998-12-15T14:45:23|-8.1906|119.6026|164.6|ISC|ISC|ISC|1333943|mb|4.7|NEIC|FLORES REGION, INDONESIA
705244|1998-12-15T05:51:00|-8.2106|127.4762|0.0|EIDC|ISC|ISC|1333884|mb|3.8|EIDC|TIMOR REGION
705185|1998-12-15T03:32:03|-1.737|125.6128|0.0|EIDC|ISC|ISC|1333875|mb|3.6|EIDC|SOUTHERN MOLUCCA SEA
705171|1998-12-15T03:17:48|-1.8596|129.5938|0.0|EIDC|ISC|ISC|1333873|mb|3.8|EIDC|HALMAHERA, INDONESIA
705162|1998-12-15T03:06:00|1.0453|121.3232|0.0|EIDC|ISC|ISC|1333871|mb|4.0|EIDC|MINAHASSA PENINSULA, SULAWESI
705136|1998-12-15T02:05:21|1.8887|124.0585|171.4|ISC|ISC|ISC|1333867|mb|4.4|NEIC|MINAHASSA PENINSULA, SULAWESI
705000|1998-12-14T23:50:25|-2.5572|134.386|297.1|EIDC|ISC|ISC|1333849|mb|3.2|EIDC|IRIAN JAYA REGION, INDONESIA
704903|1998-12-14T22:16:02|-7.1963|129.0599|36.6|ISC|ISC|ISC|1333835|mb|5.0|NEIC|BANDA SEA
704891|1998-12-14T22:07:11|-0.5479|98.976|33.0|ISC|ISC|ISC|1333834|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
704714|1998-12-14T17:07:54|-8.5665|116.0659|114.0|DJA|ISC|ISC|1333812|mL|3.9|DJA|SUMBAWA REGION, INDONESIA
704654|1998-12-14T15:39:41|5.8587|125.6259|86.2|ISC|ISC|ISC|1333804|mb|5.0|NEIC|MINDANAO, PHILIPPINES
704060|1998-12-14T01:09:21|-4.9473|134.0577|33.0|ISC|ISC|ISC|1333720|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
703747|1998-12-13T16:11:20|9.9259|125.4049|158.0|ISC|ISC|ISC|1333674|MS|3.0|MAN|MINDANAO, PHILIPPINES
703634|1998-12-13T12:37:10|0.026|123.3699|177.4|ISC|ISC|ISC|1333661|mb|4.2|NEIC|MINAHASSA PENINSULA, SULAWESI
703154|1998-12-12T22:06:29|-10.5768|112.2984|33.0|ISC|ISC|ISC|1333586|mb|3.7|NEIC|SOUTH OF JAVA, INDONESIA
703145|1998-12-12T22:02:13|-8.3649|115.8288|45.8|ISC|ISC|ISC|1333585|mL|4.2|DJA|BALI REGION, INDONESIA
703127|1998-12-12T21:39:29|-4.4632|103.0283|74.3|ISC|ISC|ISC|1333582|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
702865|1998-12-12T15:16:21|3.9771|126.7704|82.3|ISC|ISC|ISC|1333541|mb|4.3|NEIC|TALAUD ISLANDS, INDONESIA
702836|1998-12-12T14:35:01|5.7066|126.4241|92.0|ISC|ISC|ISC|1333537|mb|4.5|NEIC|MINDANAO, PHILIPPINES
702789|1998-12-12T12:52:44|-0.0272|123.5488|175.7|ISC|ISC|ISC|1333530|mb|5.1|NEIC|MINAHASSA PENINSULA, SULAWESI
702754|1998-12-12T11:48:59|-7.4826|127.6584|100.0|ISC|ISC|ISC|1333525|mb|4.0|ISC|BANDA SEA
702685|1998-12-12T10:58:36|0.7464|125.6591|101.2|ISC|ISC|ISC|1333514|mb|4.4|NEIC|NORTHERN MOLUCCA SEA
702637|1998-12-12T09:50:49|-7.5745|107.8934|88.9|ISC|ISC|ISC|1333506|mb|4.9|NEIC|JAVA, INDONESIA
702334|1998-12-12T02:36:35|5.62|125.4625|0.0|EIDC|ISC|ISC|1333467|mb|3.8|EIDC|MINDANAO, PHILIPPINES
702257|1998-12-11T23:26:24|1.1103|126.0918|36.8|ISC|ISC|ISC|1333452|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
702247|1998-12-11T23:19:00|1.2341|126.1919|33.0|ISC|ISC|ISC|1333451|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
702217|1998-12-11T22:42:47|8.7937|126.4336|6.0|ISC|ISC|ISC|1333447|MS|3.1|MAN|MINDANAO, PHILIPPINES
702001|1998-12-11T19:37:37|-7.1075|128.83|10.0|ISC|ISC|ISC|1333415|mb|3.5|NEIC|BANDA SEA
701942|1998-12-11T17:50:21|2.4148|126.4494|91.7|ISC|ISC|ISC|1333405|mb|4.1|NEIC|NORTHERN MOLUCCA SEA
701812|1998-12-11T14:08:39|-4.1246|123.4583|33.0|ISC|ISC|ISC|1333388|mb|4.2|NEIC|BANDA SEA
701803|1998-12-11T13:55:36|6.4538|125.4766|8.4|ISC|ISC|ISC|1333386|mb|4.2|ISC|MINDANAO, PHILIPPINES
701776|1998-12-11T13:08:10|5.9733|126.3362|164.6|ISC|ISC|ISC|1333380|mb|4.3|NEIC|MINDANAO, PHILIPPINES
701763|1998-12-11T12:53:19|-5.7697|104.4506|69.3|ISC|ISC|ISC|1333379|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
701743|1998-12-11T12:28:57|-0.8164|134.1286|33.0|ISC|ISC|ISC|1333377|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
701546|1998-12-11T08:55:16|-2.3965|112.1944|33.0|DJA|ISC|ISC|1333346|mb|5.8|DJA|BORNEO
701408|1998-12-11T05:58:45|-5.9017|110.4571|33.0|ISC|ISC|ISC|1333325|md|5.0|DJA|JAVA SEA
701392|1998-12-11T05:43:59|-7.1197|129.4403|152.4|ISC|ISC|ISC|1333322|mb|4.4|NEIC|BANDA SEA
701274|1998-12-11T01:52:49|1.2382|126.2453|61.5|ISC|ISC|ISC|1333304|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
701179|1998-12-10T23:38:02|-1.4764|123.7857|33.0|ISC|ISC|ISC|1333288|mb|4.2|ISC|SULAWESI, INDONESIA
700586|1998-12-10T09:41:19|-8.2003|115.9153|264.2|DJA|ISC|ISC|1333197|mL|4.1|DJA|BALI REGION, INDONESIA
700536|1998-12-10T08:34:30|5.63|124.97|80.0|MAN|ISC|ISC|1333190|MS|3.5|MAN|MINDANAO, PHILIPPINES
700510|1998-12-10T08:04:34|-3.1051|135.0587|8.2|ISC|ISC|ISC|1333186|mb|4.8|NEIC|IRIAN JAYA REGION, INDONESIA
700422|1998-12-10T04:09:53|1.2459|126.9672|33.0|ISC|ISC|ISC|1333171|mb|4.1|ISC|NORTHERN MOLUCCA SEA
700326|1998-12-10T00:41:03|-2.031|124.9486|33.0|ISC|ISC|ISC|1333154|mb|4.3|NEIC|CERAM SEA
700067|1998-12-09T19:56:48|-2.2211|120.8351|42.4|ISC|ISC|ISC|1333112|mb|4.2|NEIC|SULAWESI, INDONESIA
699764|1998-12-09T12:41:50|3.9677|126.7001|116.1|ISC|ISC|ISC|1333069|mb|3.8|ISC|TALAUD ISLANDS, INDONESIA
699753|1998-12-09T12:20:38|0.8411|125.897|44.3|ISC|ISC|ISC|1333067|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
699526|1998-12-09T06:22:16|-5.7213|105.7511|127.4|ISC|ISC|ISC|1333030|mb|4.6|NEIC|SUNDA STRAIT, INDONESIA
699487|1998-12-09T05:52:54|-2.341|102.8494|0.0|EIDC|ISC|ISC|1333023|mb|3.9|EIDC|SOUTHERN SUMATRA, INDONESIA
699482|1998-12-09T05:42:39|9.8339|121.8111|14.0|ISC|ISC|ISC|1333022|mb|3.7|ISC|SULU SEA
699463|1998-12-09T05:18:36|8.0776|126.2549|1.0|ISC|ISC|ISC|1333019|MS|3.0|MAN|MINDANAO, PHILIPPINES
699447|1998-12-09T04:46:58|0.1637|129.5649|33.0|ISC|ISC|ISC|1333016|mb|4.2|ISC|HALMAHERA, INDONESIA
699378|1998-12-09T02:05:46|-2.1635|119.9051|2.0|DJA|ISC|ISC|1333003|mL|4.1|DJA|SULAWESI, INDONESIA
699307|1998-12-08T23:56:34|-6.9246|129.4853|45.1|ISC|ISC|ISC|1332991|mb|4.6|NEIC|BANDA SEA
699266|1998-12-08T23:06:28|-7.9165|114.904|210.9|DJA|ISC|ISC|1332984|mL|3.8|DJA|BALI SEA
699068|1998-12-08T16:57:28|-1.7355|126.2631|0.0|EIDC|ISC|ISC|1332948|mb|3.9|EIDC|SOUTHERN MOLUCCA SEA
699018|1998-12-08T16:06:38|2.9172|127.4512|0.0|EIDC|ISC|ISC|1332942|mb|3.6|EIDC|NORTHERN MOLUCCA SEA
698903|1998-12-08T12:41:59|-8.3974|115.831|50.3|ISC|ISC|ISC|1332922|md|4.5|DJA|BALI REGION, INDONESIA
698884|1998-12-08T12:21:52|6.7996|126.3177|37.0|ISC|ISC|ISC|1332920|mb|3.6|ISC|MINDANAO, PHILIPPINES
698839|1998-12-08T10:59:09|-10.2297|109.7407|39.7|ISC|ISC|ISC|1332912|mb|4.5|NEIC|SOUTH OF JAVA, INDONESIA
698756|1998-12-08T09:32:04|-2.1296|124.5072|0.0|EIDC|ISC|ISC|1332900|mb|4.0|EIDC|CERAM SEA
698751|1998-12-08T09:30:34|-3.958|120.2284|42.9|DJA|ISC|ISC|1332899|mL|3.2|DJA|SULAWESI, INDONESIA
698659|1998-12-08T07:33:13|-4.0452|120.1911|22.4|DJA|ISC|ISC|1332886|md|4.2|DJA|SULAWESI, INDONESIA
698632|1998-12-08T06:03:40|7.5016|123.0845|8.0|ISC|ISC|ISC|1332881|mb|3.7|ISC|MINDANAO, PHILIPPINES
698524|1998-12-08T02:55:07|-1.7081|99.8733|33.0|ISC|ISC|ISC|1332867|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
698395|1998-12-08T00:01:34|-6.3105|130.0095|94.9|ISC|ISC|ISC|1332850|mb|4.5|NEIC|BANDA SEA
698359|1998-12-07T23:37:07|-8.3779|121.3845|36.9|ISC|ISC|ISC|1332845|mw|5.8|NEIC|FLORES REGION, INDONESIA
698286|1998-12-07T22:20:27|-1.9113|124.6077|33.0|ISC|ISC|ISC|1332835|mb|3.4|NEIC|SOUTHERN MOLUCCA SEA
698230|1998-12-07T19:52:28|0.4556|120.6384|56.7|ISC|ISC|ISC|1332827|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
698096|1998-12-07T17:03:00|0.2367|126.3187|0.0|EIDC|ISC|ISC|1332809|mb|3.6|EIDC|NORTHERN MOLUCCA SEA
698055|1998-12-07T15:53:26|-5.1227|102.9406|27.3|ISC|ISC|ISC|1332804|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
697945|1998-12-07T13:58:16|-8.3866|115.84|48.5|DJA|ISC|ISC|1332788|md|5.0|DJA|BALI REGION, INDONESIA
697941|1998-12-07T13:56:51|-8.3952|115.811|40.6|DJA|ISC|ISC|1332787|md|4.9|DJA|BALI REGION, INDONESIA
697836|1998-12-07T12:14:49|-0.7199|127.8372|0.0|EIDC|ISC|ISC|1332769|mb|3.2|EIDC|HALMAHERA, INDONESIA
697776|1998-12-07T10:17:55|0.5175|120.716|37.6|ISC|ISC|ISC|1332755|mb|4.9|NEIC|MINAHASSA PENINSULA, SULAWESI
697741|1998-12-07T09:42:55|-3.2464|139.7877|40.0|ISC|ISC|ISC|1332750|mb|4.4|NEIC|IRIAN JAYA, INDONESIA
697728|1998-12-07T09:32:06|-0.2061|125.6108|33.0|ISC|ISC|ISC|1332747|mb|4.4|ISC|SOUTHERN MOLUCCA SEA
697577|1998-12-07T06:59:05|-8.5553|115.5608|33.0|DJA|ISC|ISC|1332730|mL|4.6|DJA|BALI REGION, INDONESIA
697380|1998-12-07T04:33:54|1.5404|126.2644|0.0|EIDC|ISC|ISC|1332712|mb|3.9|EIDC|NORTHERN MOLUCCA SEA
697089|1998-12-06T22:29:21|-7.1727|117.8318|33.0|ISC|ISC|ISC|1332679|mb|3.9|ISC|BALI SEA
697082|1998-12-06T22:08:26|-3.7071|140.4422|0.0|EIDC|ISC|ISC|1332678|mb|3.3|EIDC|IRIAN JAYA, INDONESIA
697025|1998-12-06T20:08:52|-2.943|142.0062|0.0|EIDC|ISC|ISC|1332670|mb|3.4|EIDC|NEAR N COAST OF NEW GUINEA, PNG.
696832|1998-12-06T16:48:34|-8.1707|115.297|218.7|ISC|ISC|ISC|1332651|mL|3.9|DJA|BALI REGION, INDONESIA
696822|1998-12-06T16:37:24|9.9391|126.0805|74.6|ISC|ISC|ISC|1332649|mb|4.0|ISC|MINDANAO, PHILIPPINES
696623|1998-12-06T12:45:44|0.811|125.0289|33.0|ISC|ISC|ISC|1332624|mb|3.8|ISC|NORTHERN MOLUCCA SEA
696562|1998-12-06T12:10:41|-8.461|115.8661|53.4|DJA|ISC|ISC|1332617|mL|3.7|DJA|BALI REGION, INDONESIA
696492|1998-12-06T10:19:09|-6.8727|130.2122|125.0|ISC|ISC|ISC|1332610|mb|4.0|ISC|BANDA SEA
696375|1998-12-06T08:00:43|-1.7342|124.3174|72.2|ISC|ISC|ISC|1332596|mb|4.1|ISC|SOUTHERN MOLUCCA SEA
696342|1998-12-06T07:22:02|-3.0258|130.4932|19.3|ISC|ISC|ISC|1332592|mb|4.7|NEIC|SERAM, INDONESIA
696299|1998-12-06T06:56:01|1.2934|126.0694|54.9|ISC|ISC|ISC|1332589|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
696286|1998-12-06T06:52:16|1.318|126.2428|60.9|ISC|ISC|ISC|1332588|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
696264|1998-12-06T05:52:55|-4.2945|135.3016|33.0|ISC|ISC|ISC|1332586|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
696166|1998-12-06T03:07:36|1.3311|126.3642|77.5|ISC|ISC|ISC|1332576|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
696138|1998-12-06T03:03:57|1.5224|126.569|33.0|ISC|ISC|ISC|1332572|mb|4.2|ISC|NORTHERN MOLUCCA SEA
696094|1998-12-06T02:07:14|4.7038|127.602|115.7|ISC|ISC|ISC|1332565|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
695994|1998-12-06T00:47:14|1.2952|126.272|42.9|ISC|ISC|ISC|1332552|mw|6.5|NEIC|NORTHERN MOLUCCA SEA
695776|1998-12-05T21:29:22|-3.685|119.3745|47.7|DJA|ISC|ISC|1332531|mL|3.1|DJA|SULAWESI, INDONESIA
695658|1998-12-05T19:05:15|-7.0078|129.483|132.4|ISC|ISC|ISC|1332518|mb|3.4|NEIC|BANDA SEA
695405|1998-12-05T14:32:20|-2.1904|128.2994|0.0|EIDC|ISC|ISC|1332492|mb|3.6|EIDC|CERAM SEA
695358|1998-12-05T13:58:03|-5.2354|131.5689|0.0|EIDC|ISC|ISC|1332486|mb|3.4|EIDC|BANDA SEA
695351|1998-12-05T13:54:27|-1.892|124.5464|33.0|ISC|ISC|ISC|1332485|mb|3.8|ISC|SOUTHERN MOLUCCA SEA
695343|1998-12-05T13:48:23|-1.8838|124.4242|47.3|ISC|ISC|ISC|1332484|mb|4.4|NEIC|SOUTHERN MOLUCCA SEA
695239|1998-12-05T12:35:17|-4.2927|131.1399|33.0|ISC|ISC|ISC|1332472|mb|3.8|ISC|BANDA SEA
695221|1998-12-05T11:40:37|-1.9301|124.6353|37.3|ISC|ISC|ISC|1332470|mb|4.0|ISC|SOUTHERN MOLUCCA SEA
694650|1998-12-05T01:20:59|-9.3322|121.9281|64.4|ISC|ISC|ISC|1332406|mb|4.7|NEIC|SAVU SEA
694466|1998-12-04T22:12:26|-13.1863|136.4116|10.0|ISC|ISC|ISC|1332389|mL|3.0|AUST|NORTHERN TERRITORY, AUSTRALIA
694408|1998-12-04T21:27:22|-3.9829|130.5508|33.0|ISC|ISC|ISC|1332383|mb|3.5|ISC|SERAM, INDONESIA
694062|1998-12-04T16:18:27|-8.5902|126.6623|0.0|EIDC|ISC|ISC|1332350|mb|4.2|EIDC|TIMOR REGION
694007|1998-12-04T15:12:37|-7.1126|129.0578|143.4|ISC|ISC|ISC|1332345|mb|4.3|NEIC|BANDA SEA
693998|1998-12-04T15:07:17|-8.141|115.229|15.0|DJA|ISC|ISC|1332344|mL|4.1|DJA|BALI REGION, INDONESIA
693920|1998-12-04T14:05:51|7.5452|121.5552|10.0|ISC|ISC|ISC|1332335|MS|3.4|MAN|MINDANAO, PHILIPPINES
693776|1998-12-04T12:05:49|6.0687|125.7461|185.0|ISC|ISC|ISC|1332319|MS|3.1|MAN|MINDANAO, PHILIPPINES
693403|1998-12-04T07:04:57|0.8231|125.9711|58.0|ISC|ISC|ISC|1332284|mb|4.0|NEIC|NORTHERN MOLUCCA SEA
692998|1998-12-04T01:14:02|6.1054|123.9016|14.0|ISC|ISC|ISC|1332252|MS|3.3|MAN|MINDANAO, PHILIPPINES
692990|1998-12-04T01:13:10|-1.8837|124.5143|33.0|ISC|ISC|ISC|1332251|mb|4.1|NEIC|SOUTHERN MOLUCCA SEA
692960|1998-12-04T00:49:49|3.3277|124.5521|0.0|EIDC|ISC|ISC|1332248|mb|4.1|EIDC|CELEBES SEA
692955|1998-12-04T00:46:39|-8.4048|114.6087|96.7|DJA|ISC|ISC|1332247|mL|3.8|DJA|BALI REGION, INDONESIA
692844|1998-12-03T21:58:54|-2.0446|124.5953|30.3|ISC|ISC|ISC|1332236|mb|4.8|NEIC|CERAM SEA
692794|1998-12-03T21:40:53|-1.5226|123.8778|0.0|EIDC|ISC|ISC|1332232|mb|3.6|EIDC|SULAWESI, INDONESIA
692587|1998-12-03T18:18:52|-0.9414|127.8741|0.0|EIDC|ISC|ISC|1332216|mb|3.7|EIDC|HALMAHERA, INDONESIA
692390|1998-12-03T16:05:26|0.133|126.6476|0.0|EIDC|ISC|ISC|1332199|mb|4.2|EIDC|NORTHERN MOLUCCA SEA
692307|1998-12-03T14:47:57|-7.1806|128.7994|33.0|ISC|ISC|ISC|1332191|mb|3.8|ISC|BANDA SEA
692144|1998-12-03T12:25:21|-3.4137|120.8629|33.0|ISC|ISC|ISC|1332171|mb|3.5|ISC|SULAWESI, INDONESIA
691917|1998-12-03T10:01:58|-6.5357|116.0102|80.0|DJA|ISC|ISC|1332148|mL|4.0|DJA|BALI SEA
691865|1998-12-03T09:30:13|3.3121|126.9996|0.0|EIDC|ISC|ISC|1332141|mb|3.7|EIDC|TALAUD ISLANDS, INDONESIA
691644|1998-12-03T04:55:32|-7.3043|129.6554|130.7|ISC|ISC|ISC|1332120|mb|3.9|NEIC|BANDA SEA
691341|1998-12-03T00:06:51|-7.2831|130.135|33.0|ISC|ISC|ISC|1332088|mb|3.9|ISC|TANIMBAR ISLANDS REG., INDONESIA
691253|1998-12-02T22:11:59|9.6346|124.2924|0.0|EIDC|ISC|ISC|1332078|mb|4.1|EIDC|MINDANAO, PHILIPPINES
691215|1998-12-02T21:16:00|-2.5944|124.8652|0.0|EIDC|ISC|ISC|1332073|mb|4.6|EIDC|CERAM SEA
691028|1998-12-02T18:12:34|-0.5639|125.4358|0.0|EIDC|ISC|ISC|1332053|mb|3.7|EIDC|SOUTHERN MOLUCCA SEA
690576|1998-12-02T12:45:26|-5.8434|130.7532|113.0|ISC|ISC|ISC|1332012|mb|4.2|NEIC|BANDA SEA
690517|1998-12-02T12:03:59|-2.1078|126.4562|70.0|ISC|ISC|ISC|1332007|mb|4.2|ISC|CERAM SEA
690329|1998-12-02T09:42:04|-2.0793|125.1023|33.0|ISC|ISC|ISC|1331985|mb|3.5|NEIC|CERAM SEA
690020|1998-12-02T05:13:13|-11.6719|117.8872|33.0|ISC|ISC|ISC|1331960|mb|3.8|NEIC|SOUTH OF SUMBAWA, INDONESIA
689966|1998-12-02T03:54:36|-5.2244|105.9575|100.0|DJA|ISC|ISC|1331955|mL|4.6|DJA|SUNDA STRAIT, INDONESIA
689438|1998-12-01T20:34:32|-8.2417|116.1257|15.0|DJA|ISC|ISC|1331914|md|4.7|DJA|SUMBAWA REGION, INDONESIA
689430|1998-12-01T20:31:14|-2.1351|124.6629|33.0|ISC|ISC|ISC|1331913|mb|3.9|NEIC|CERAM SEA
689384|1998-12-01T20:12:07|2.3742|126.8407|0.0|EIDC|ISC|ISC|1331909|mb|3.7|EIDC|NORTHERN MOLUCCA SEA
689299|1998-12-01T19:25:00|-5.9155|105.0378|33.0|ISC|ISC|ISC|1331901|mb|3.8|ISC|SUNDA STRAIT, INDONESIA
689116|1998-12-01T16:46:41|-2.1217|124.5454|18.4|ISC|ISC|ISC|1331885|mb|3.6|ISC|CERAM SEA
689042|1998-12-01T15:59:33|0.0133|123.6252|0.0|EIDC|ISC|ISC|1331879|mb|3.0|EIDC|MINAHASSA PENINSULA, SULAWESI
689000|1998-12-01T15:38:00|-1.8427|124.3139|0.0|EIDC|ISC|ISC|1331876|mb|3.0|EIDC|SOUTHERN MOLUCCA SEA
688988|1998-12-01T15:02:26|-1.8743|124.4076|0.0|EIDC|ISC|ISC|1331874|mb|3.6|EIDC|SOUTHERN MOLUCCA SEA
688943|1998-12-01T14:48:17|-1.1099|122.5426|0.0|EIDC|ISC|ISC|1331870|mb|3.2|EIDC|SULAWESI, INDONESIA
688937|1998-12-01T14:45:29|-0.9796|123.6006|0.0|EIDC|ISC|ISC|1331869|mb|3.6|EIDC|MINAHASSA PENINSULA, SULAWESI
688887|1998-12-01T14:11:50|-7.1086|111.898|243.7|ISC|ISC|ISC|1331865|mb|4.2|NEIC|JAVA, INDONESIA
688746|1998-12-01T12:34:51|-4.5727|127.7386|0.0|EIDC|ISC|ISC|1331853|mb|3.7|EIDC|BANDA SEA
688608|1998-12-01T11:35:14|-2.5927|124.8023|0.0|EIDC|ISC|ISC|1331840|mb|3.8|EIDC|CERAM SEA
688418|1998-12-01T08:57:53|-3.4305|127.1073|0.0|EIDC|ISC|ISC|1331824|mb|3.9|EIDC|SERAM, INDONESIA
688404|1998-12-01T08:50:44|-1.9401|125.3644|0.0|EIDC|ISC|ISC|1331821|mb|3.8|EIDC|SOUTHERN MOLUCCA SEA
688337|1998-12-01T05:44:01|9.3943|125.5248|11.4|ISC|ISC|ISC|1331810|mb|3.8|ISC|MINDANAO, PHILIPPINES
688302|1998-12-01T05:24:04|-2.2317|124.3325|33.0|ISC|ISC|ISC|1331808|mb|4.4|NEIC|CERAM SEA
688143|1998-12-01T03:49:07|-6.248|104.7162|77.0|ISC|ISC|ISC|1331795|mb|4.7|NEIC|SUNDA STRAIT, INDONESIA
688084|1998-12-01T02:49:45|-1.7685|124.548|33.0|ISC|ISC|ISC|1331790|mb|4.1|NEIC|SOUTHERN MOLUCCA SEA
688044|1998-12-01T02:00:15|-1.8633|124.532|41.2|ISC|ISC|ISC|1331788|mb|5.0|NEIC|SOUTHERN MOLUCCA SEA
723655|1998-11-30T20:30:54|-2.0098|124.9228|37.0|ISC|ISC|ISC|1326724|mb|4.5|NEIC|CERAM SEA
723576|1998-11-30T18:15:11|-2.0853|124.8544|30.6|ISC|ISC|ISC|1326711|mb|4.5|NEIC|CERAM SEA
723541|1998-11-30T17:32:32|-9.1266|118.7799|230.7|ISC|ISC|ISC|1326704|mb|4.2|NEIC|SUMBAWA REGION, INDONESIA
723501|1998-11-30T16:17:15|-2.2574|124.6044|33.0|ISC|ISC|ISC|1326698|mb|4.0|ISC|CERAM SEA
723489|1998-11-30T15:48:45|-1.9253|124.5686|48.6|ISC|ISC|ISC|1326695|mb|5.1|NEIC|SOUTHERN MOLUCCA SEA
723420|1998-11-30T14:08:18|-8.2117|115.2154|15.0|ISC|ISC|ISC|1326681|mL|4.0|DJA|BALI REGION, INDONESIA
723376|1998-11-30T13:19:47|-1.8066|124.4659|25.4|ISC|ISC|ISC|1326672|mb|4.6|NEIC|SOUTHERN MOLUCCA SEA
723365|1998-11-30T13:08:47|6.6178|125.9693|145.7|ISC|ISC|ISC|1326670|mb|3.1|ISC|MINDANAO, PHILIPPINES
723304|1998-11-30T11:34:58|4.5157|128.2021|33.0|ISC|ISC|ISC|1326657|mb|3.6|ISC|NORTH OF HALMAHERA, INDONESIA
723276|1998-11-30T11:11:51|-2.2328|124.8369|33.0|ISC|ISC|ISC|1326651|mb|4.2|NEIC|CERAM SEA
723210|1998-11-30T10:13:28|-1.9891|124.5004|57.5|ISC|ISC|ISC|1326640|mb|4.5|NEIC|SOUTHERN MOLUCCA SEA
723201|1998-11-30T09:58:13|-2.7519|126.5709|0.0|EIDC|ISC|ISC|1326639|mb|3.3|EIDC|CERAM SEA
723142|1998-11-30T07:22:27|-1.8387|124.608|33.0|ISC|ISC|ISC|1326629|mb|4.0|ISC|SOUTHERN MOLUCCA SEA
723096|1998-11-30T05:15:48|2.8311|125.5994|0.0|EIDC|ISC|ISC|1326621|mb|3.7|EIDC|TALAUD ISLANDS, INDONESIA
723072|1998-11-30T04:24:41|-2.0745|124.2568|33.0|ISC|ISC|ISC|1326615|mb|4.0|NEIC|CERAM SEA
723056|1998-11-30T04:05:56|-2.1495|125.2229|33.0|ISC|ISC|ISC|1326613|mb|3.9|ISC|CERAM SEA
723004|1998-11-30T02:33:00|-1.9257|124.727|33.0|ISC|ISC|ISC|1326602|mb|4.2|NEIC|SOUTHERN MOLUCCA SEA
722993|1998-11-30T02:13:38|-1.935|125.0308|33.0|ISC|ISC|ISC|1326600|mb|4.1|NEIC|SOUTHERN MOLUCCA SEA
722935|1998-11-30T00:42:20|5.0889|129.2661|123.8|ISC|ISC|ISC|1326588|mb|4.0|ISC|EAST OF PHILIPPINE ISLANDS
722912|1998-11-30T00:18:53|-2.3773|124.6472|33.0|ISC|ISC|ISC|1326583|mb|4.2|ISC|CERAM SEA
722889|1998-11-29T23:59:37|-4.4052|135.4367|33.0|ISC|ISC|ISC|1326579|mb|3.9|NEIC|IRIAN JAYA REGION, INDONESIA
722863|1998-11-29T23:43:06|-4.1845|135.3968|18.8|ISC|ISC|ISC|1326576|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
722841|1998-11-29T23:17:46|-1.6248|123.9622|44.1|ISC|ISC|ISC|1326572|mb|4.5|NEIC|SULAWESI, INDONESIA
722823|1998-11-29T22:58:42|-1.9714|124.8926|0.0|ISC|ISC|ISC|1326569|mb|3.7|ISC|SOUTHERN MOLUCCA SEA
722815|1998-11-29T22:17:57|-6.0485|105.3676|32.1|ISC|ISC|ISC|1326567|mb|5.0|NEIC|SUNDA STRAIT, INDONESIA
722784|1998-11-29T22:09:01|-1.9427|124.4837|33.0|ISC|ISC|ISC|1326562|mb|4.1|ISC|SOUTHERN MOLUCCA SEA
722768|1998-11-29T22:01:24|-2.2482|124.8581|33.0|ISC|ISC|ISC|1326560|mb|4.0|ISC|CERAM SEA
722730|1998-11-29T21:40:03|-1.941|124.6413|33.0|ISC|ISC|ISC|1326552|mb|3.9|ISC|SOUTHERN MOLUCCA SEA
722726|1998-11-29T21:38:08|-3.2323|123.8722|0.0|EIDC|ISC|ISC|1326551|mb|4.2|EIDC|SULAWESI, INDONESIA
722720|1998-11-29T21:32:36|-1.8121|124.2882|33.0|ISC|ISC|ISC|1326549|mb|4.0|ISC|SOUTHERN MOLUCCA SEA
722718|1998-11-29T21:25:09|-2.58|141.3008|10.0|ISC|ISC|ISC|1326548|mb|4.0|ISC|NEAR N COAST OF NEW GUINEA, PNG.
722693|1998-11-29T20:30:53|-1.9592|124.5417|58.5|ISC|ISC|ISC|1326544|mb|4.7|NEIC|SOUTHERN MOLUCCA SEA
722685|1998-11-29T20:16:00|-1.8122|124.5802|33.0|ISC|ISC|ISC|1326543|mb|4.2|NEIC|SOUTHERN MOLUCCA SEA
722678|1998-11-29T20:02:24|-1.8492|124.9986|33.0|ISC|ISC|ISC|1326542|mb|3.7|ISC|SOUTHERN MOLUCCA SEA
722661|1998-11-29T19:55:59|-3.4773|122.1295|33.0|ISC|ISC|ISC|1326540|mb|4.0|ISC|SULAWESI, INDONESIA
722656|1998-11-29T19:53:30|-2.0699|123.7399|0.0|EIDC|ISC|ISC|1326539|mb|3.7|EIDC|SULAWESI, INDONESIA
722643|1998-11-29T19:50:10|-2.0898|124.7021|33.0|ISC|ISC|ISC|1326537|mb|4.0|ISC|CERAM SEA
722636|1998-11-29T19:47:32|-2.0216|124.7493|89.1|ISC|ISC|ISC|1326536|mb|4.3|NEIC|CERAM SEA
722631|1998-11-29T19:45:30|-1.9358|124.5199|33.6|ISC|ISC|ISC|1326535|mb|3.8|ISC|SOUTHERN MOLUCCA SEA
722627|1998-11-29T19:36:34|-1.9678|124.864|33.0|ISC|ISC|ISC|1326534|mb|3.9|ISC|SOUTHERN MOLUCCA SEA
722620|1998-11-29T19:25:42|-1.912|124.4412|31.9|ISC|ISC|ISC|1326533|mb|4.1|ISC|SOUTHERN MOLUCCA SEA
722614|1998-11-29T19:22:44|-2.1209|125.1233|33.0|ISC|ISC|ISC|1326532|mb|3.9|ISC|CERAM SEA
722600|1998-11-29T19:19:30|-1.584|123.5702|0.0|EIDC|ISC|ISC|1326530|mb|3.5|EIDC|SULAWESI, INDONESIA
722591|1998-11-29T19:08:26|-2.881|124.7318|0.0|EIDC|ISC|ISC|1326528|mb|3.8|EIDC|CERAM SEA
722582|1998-11-29T18:56:17|-1.9201|124.9437|47.8|ISC|ISC|ISC|1326526|mb|4.6|NEIC|SOUTHERN MOLUCCA SEA
722554|1998-11-29T18:40:14|-1.7007|124.5023|33.0|ISC|ISC|ISC|1326522|mb|3.6|ISC|SOUTHERN MOLUCCA SEA
722548|1998-11-29T18:32:41|-1.7038|124.1472|0.0|EIDC|ISC|ISC|1326521|mb|4.0|EIDC|SOUTHERN MOLUCCA SEA
722525|1998-11-29T18:03:49|-1.9274|124.6099|33.0|ISC|ISC|ISC|1326516|mb|3.6|ISC|SOUTHERN MOLUCCA SEA
722516|1998-11-29T17:55:57|3.8353|128.678|33.0|ISC|ISC|ISC|1326515|mb|3.5|ISC|NORTH OF HALMAHERA, INDONESIA
722495|1998-11-29T17:32:32|-1.902|124.6453|37.3|ISC|ISC|ISC|1326511|mb|5.7|NEIC|SOUTHERN MOLUCCA SEA
722460|1998-11-29T16:56:31|-1.9071|124.4916|44.2|ISC|ISC|ISC|1326506|mb|4.9|NEIC|SOUTHERN MOLUCCA SEA
722452|1998-11-29T16:50:55|-1.988|124.8157|52.0|ISC|ISC|ISC|1326505|mb|4.1|ISC|SOUTHERN MOLUCCA SEA
722447|1998-11-29T16:44:37|-2.0304|124.6757|33.0|ISC|ISC|ISC|1326504|mb|3.6|ISC|CERAM SEA
722421|1998-11-29T16:25:30|-2.0648|124.2707|77.3|ISC|ISC|ISC|1326500|mb|3.9|ISC|CERAM SEA
722414|1998-11-29T16:22:01|-1.9185|124.9377|33.0|ISC|ISC|ISC|1326499|mb|3.8|ISC|SOUTHERN MOLUCCA SEA
722398|1998-11-29T16:19:23|-1.8975|124.6102|33.0|ISC|ISC|ISC|1326496|mb|3.6|ISC|SOUTHERN MOLUCCA SEA
722392|1998-11-29T16:08:21|-2.0518|124.2474|0.0|EIDC|ISC|ISC|1326495|mb|4.0|EIDC|CERAM SEA
722389|1998-11-29T16:05:06|-1.9136|124.6038|45.3|ISC|ISC|ISC|1326494|mb|4.0|ISC|SOUTHERN MOLUCCA SEA
722371|1998-11-29T15:51:46|-0.7276|121.544|23.5|ISC|ISC|ISC|1326490|mb|4.0|ISC|MINAHASSA PENINSULA, SULAWESI
722357|1998-11-29T15:47:59|-2.061|124.8612|29.8|ISC|ISC|ISC|1326488|mb|4.1|ISC|CERAM SEA
722352|1998-11-29T15:47:06|-1.7151|125.1554|33.0|ISC|ISC|ISC|1326487|mb|3.6|ISC|SOUTHERN MOLUCCA SEA
722346|1998-11-29T15:41:59|-3.5161|125.8441|33.0|ISC|ISC|ISC|1326486|mb|3.7|ISC|CERAM SEA
722341|1998-11-29T15:37:45|-2.4618|123.9259|0.0|EIDC|ISC|ISC|1326485|mb|4.0|EIDC|SULAWESI, INDONESIA
722315|1998-11-29T15:07:56|-1.735|127.2342|0.0|EIDC|ISC|ISC|1326480|mb|4.1|EIDC|HALMAHERA, INDONESIA
722303|1998-11-29T15:05:07|-2.0837|124.3935|29.6|ISC|ISC|ISC|1326478|mb|4.4|NEIC|CERAM SEA
722289|1998-11-29T15:02:17|-1.6134|126.1974|0.0|EIDC|ISC|ISC|1326476|mb|4.1|EIDC|SOUTHERN MOLUCCA SEA
722285|1998-11-29T15:01:50|-2.7802|121.8731|0.0|EIDC|ISC|ISC|1326475|mb|4.2|EIDC|SULAWESI, INDONESIA
722283|1998-11-29T15:00:20|-2.0163|124.8794|38.6|ISC|ISC|ISC|1326474|mb|4.8|NEIC|CERAM SEA
722275|1998-11-29T14:58:49|-2.0114|125.2514|33.0|ISC|ISC|ISC|1326473|mb|4.1|ISC|CERAM SEA
722272|1998-11-29T14:57:27|-1.9037|124.5327|35.1|ISC|ISC|ISC|1326472|mb|4.0|ISC|SOUTHERN MOLUCCA SEA
722264|1998-11-29T14:56:02|-2.4629|122.6938|0.0|EIDC|ISC|ISC|1326471|mb|4.2|EIDC|SULAWESI, INDONESIA
722262|1998-11-29T14:53:20|-2.0889|124.5221|34.4|ISC|ISC|ISC|1326470|mb|4.8|NEIC|CERAM SEA
722253|1998-11-29T14:51:26|-2.2385|124.3541|0.0|EIDC|ISC|ISC|1326469|mb|3.9|EIDC|CERAM SEA
722251|1998-11-29T14:47:45|-2.0056|124.3875|65.3|ISC|ISC|ISC|1326468|mb|4.5|NEIC|CERAM SEA
722245|1998-11-29T14:46:28|-3.1071|124.9241|33.0|ISC|ISC|ISC|1326467|mb|3.9|ISC|CERAM SEA
722232|1998-11-29T14:41:20|-2.4277|123.5053|0.0|EIDC|ISC|ISC|1326465|mb|3.8|EIDC|SULAWESI, INDONESIA
722231|1998-11-29T14:38:25|-2.245|124.6988|33.0|ISC|ISC|ISC|1326464|mb|4.4|ISC|CERAM SEA
722226|1998-11-29T14:37:13|-1.8456|124.6176|0.0|EIDC|ISC|ISC|1326463|mb|3.9|EIDC|SOUTHERN MOLUCCA SEA
722221|1998-11-29T14:35:49|-1.9472|125.2529|0.0|EIDC|ISC|ISC|1326462|mb|4.2|EIDC|SOUTHERN MOLUCCA SEA
722218|1998-11-29T14:32:25|-1.9056|128.7642|33.0|ISC|ISC|ISC|1326461|mb|4.0|ISC|HALMAHERA, INDONESIA
722214|1998-11-29T14:30:17|-1.7756|124.3869|33.0|ISC|ISC|ISC|1326460|mb|3.9|ISC|SOUTHERN MOLUCCA SEA
722207|1998-11-29T14:25:47|-2.6606|122.5648|0.0|EIDC|ISC|ISC|1326459|mb|4.3|EIDC|SULAWESI, INDONESIA
722200|1998-11-29T14:23:06|-2.0322|125.1966|33.0|ISC|ISC|ISC|1326457|mb|4.5|ISC|CERAM SEA
722191|1998-11-29T14:14:04|-1.6334|125.2902|33.0|ISC|ISC|ISC|1326455|mb|5.6|ISC|SOUTHERN MOLUCCA SEA
722183|1998-11-29T14:10:26|-1.9808|124.882|0.2|ISC|ISC|ISC|1326454|mw|7.7|NEIC|SOUTHERN MOLUCCA SEA
722013|1998-11-29T11:16:53|-8.0503|108.0723|127.9|DJA|ISC|ISC|1326428|mL|4.9|DJA|JAVA, INDONESIA
721666|1998-11-29T03:26:32|-9.6741|121.4473|35.1|ISC|ISC|ISC|1326374|mb|4.0|NEIC|SAVU SEA
721501|1998-11-28T23:08:37|-3.352|136.8962|33.0|ISC|ISC|ISC|1326348|mb|3.9|ISC|IRIAN JAYA, INDONESIA
721493|1998-11-28T22:21:58|-7.0608|128.3897|33.0|ISC|ISC|ISC|1326346|mb|3.9|ISC|BANDA SEA
721243|1998-11-28T16:46:07|-8.4805|122.1496|190.6|ISC|ISC|ISC|1326310|mb|4.0|NEIC|FLORES REGION, INDONESIA
721218|1998-11-28T16:15:53|-8.3721|115.8389|49.8|ISC|ISC|ISC|1326305|mL|4.3|DJA|BALI REGION, INDONESIA
721142|1998-11-28T14:26:39|-3.3431|136.7784|0.0|EIDC|ISC|ISC|1326293|mb|3.7|EIDC|IRIAN JAYA, INDONESIA
721138|1998-11-28T14:23:28|-2.5666|140.5414|2.0|DJA|ISC|ISC|1326292|md|4.7|DJA|NEAR NORTH COAST OF IRIAN JAYA
721134|1998-11-28T14:13:24|-7.9704|117.4765|133.0|ISC|ISC|ISC|1326291|mL|4.1|DJA|BALI SEA
721119|1998-11-28T14:01:01|-2.7946|134.5933|0.0|EIDC|ISC|ISC|1326288|mb|4.2|EIDC|IRIAN JAYA REGION, INDONESIA
721001|1998-11-28T10:56:04|-9.0021|113.2005|80.0|DJA|ISC|ISC|1326268|mL|4.8|DJA|SOUTH OF JAVA, INDONESIA
720934|1998-11-28T09:16:40|-7.3612|106.1038|33.0|DJA|ISC|ISC|1326256|mL|4.4|DJA|JAVA, INDONESIA
720880|1998-11-28T08:42:46|3.1698|126.7843|0.0|EIDC|ISC|ISC|1326245|mb|3.9|EIDC|TALAUD ISLANDS, INDONESIA
720776|1998-11-28T05:42:19|0.8143|121.2923|0.0|EIDC|ISC|ISC|1326226|mb|4.2|EIDC|MINAHASSA PENINSULA, SULAWESI
720773|1998-11-28T05:34:25|-3.3972|127.3405|66.4|ISC|ISC|ISC|1326225|mb|4.6|NEIC|SERAM, INDONESIA
720731|1998-11-28T04:43:16|-3.99|105.631|80.0|DJA|ISC|ISC|1326219|mL|4.7|DJA|SOUTHERN SUMATRA, INDONESIA
720669|1998-11-28T02:50:52|-8.2258|115.1899|15.0|ISC|ISC|ISC|1326207|mL|3.7|DJA|BALI REGION, INDONESIA
720509|1998-11-27T21:52:24|0.094|125.7667|33.0|ISC|ISC|ISC|1326177|mb|4.2|NEIC|NORTHERN MOLUCCA SEA
720396|1998-11-27T19:45:22|-8.2278|115.2134|10.0|ISC|ISC|ISC|1326161|mL|3.4|DJA|BALI REGION, INDONESIA
720390|1998-11-27T19:43:40|-8.2285|115.2126|10.0|ISC|ISC|ISC|1326160|mL|3.1|DJA|BALI REGION, INDONESIA
720376|1998-11-27T19:39:19|-8.2296|115.2084|10.0|ISC|ISC|ISC|1326158|mL|3.5|DJA|BALI REGION, INDONESIA
720363|1998-11-27T19:32:53|-9.2418|118.3438|168.2|DJA|ISC|ISC|1326155|md|4.5|DJA|SUMBAWA REGION, INDONESIA
720360|1998-11-27T19:29:05|-9.1687|118.3808|127.4|ISC|ISC|ISC|1326154|mb|4.7|NEIC|SUMBAWA REGION, INDONESIA
720329|1998-11-27T19:21:01|-8.2173|115.2384|21.9|ISC|ISC|ISC|1326150|mb|4.4|NEIC|BALI REGION, INDONESIA
720238|1998-11-27T17:03:33|-8.8978|121.1151|191.1|ISC|ISC|ISC|1326134|mb|4.2|NEIC|FLORES REGION, INDONESIA
720132|1998-11-27T15:18:48|1.0554|125.406|33.0|ISC|ISC|ISC|1326122|mb|4.5|NEIC|NORTHERN MOLUCCA SEA
720117|1998-11-27T14:30:42|4.5221|94.5827|55.6|ISC|ISC|ISC|1326119|mb|4.7|NEIC|OFF W COAST OF NORTHERN SUMATRA
720072|1998-11-27T13:39:48|2.4019|98.6531|148.2|ISC|ISC|ISC|1326112|mL|4.3|DJA|NORTHERN SUMATRA, INDONESIA
719571|1998-11-27T04:30:28|-10.6239|117.565|33.0|ISC|ISC|ISC|1326036|mb|3.4|NEIC|SOUTH OF SUMBAWA, INDONESIA
719509|1998-11-27T03:01:12|0.9701|126.9814|0.0|EIDC|ISC|ISC|1326025|mb|3.8|EIDC|NORTHERN MOLUCCA SEA
719077|1998-11-26T18:49:26|-3.3532|130.7474|56.7|ISC|ISC|ISC|1325970|mb|4.8|NEIC|SERAM, INDONESIA
718973|1998-11-26T16:08:22|-6.9149|129.5888|153.9|ISC|ISC|ISC|1325954|mb|4.3|NEIC|BANDA SEA
718931|1998-11-26T15:00:50|9.1727|126.733|51.6|ISC|ISC|ISC|1325950|mb|4.0|NEIC|MINDANAO, PHILIPPINES
718734|1998-11-26T10:27:26|0.5896|126.9631|0.0|EIDC|ISC|ISC|1325916|mb|3.6|EIDC|NORTHERN MOLUCCA SEA
718695|1998-11-26T10:08:17|9.0915|121.9457|0.0|EIDC|ISC|ISC|1325912|mb|4.0|EIDC|SULU SEA
718670|1998-11-26T09:56:03|-9.2693|121.4371|103.8|ISC|ISC|ISC|1325909|mb|4.9|NEIC|SAVU SEA
718656|1998-11-26T09:53:41|3.9881|127.8934|99.8|ISC|ISC|ISC|1325908|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
718416|1998-11-26T03:12:03|-7.0489|129.8722|124.8|ISC|ISC|ISC|1325870|mb|4.5|NEIC|BANDA SEA
717789|1998-11-25T14:52:47|-8.1402|115.2192|15.0|DJA|ISC|ISC|1325773|mL|4.2|DJA|BALI REGION, INDONESIA
717551|1998-11-25T10:26:05|-1.9405|135.8073|0.0|EIDC|ISC|ISC|1325732|mb|3.7|EIDC|IRIAN JAYA REGION, INDONESIA
717522|1998-11-25T09:39:08|-6.6847|130.5738|57.8|ISC|ISC|ISC|1325728|mb|4.1|NEIC|BANDA SEA
717328|1998-11-25T05:47:13|-3.2811|130.0921|33.0|ISC|ISC|ISC|1325697|mb|3.7|ISC|SERAM, INDONESIA
717312|1998-11-25T05:19:18|-2.8601|141.5394|31.8|ISC|ISC|ISC|1325694|mb|4.3|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
717119|1998-11-25T01:11:59|-3.2005|127.873|33.0|ISC|ISC|ISC|1325668|mb|4.0|ISC|SERAM, INDONESIA
716791|1998-11-24T17:14:47|-7.2687|128.8807|33.0|ISC|ISC|ISC|1325625|mb|3.8|NEIC|BANDA SEA
716317|1998-11-24T08:14:24|-8.1961|115.8629|80.0|DJA|ISC|ISC|1325544|md|4.5|DJA|BALI REGION, INDONESIA
716129|1998-11-24T04:24:42|-8.412|115.8568|51.0|DJA|ISC|ISC|1325515|mL|4.0|DJA|BALI REGION, INDONESIA
716098|1998-11-24T03:33:02|-1.0491|133.7212|33.0|ISC|ISC|ISC|1325509|mb|4.0|ISC|IRIAN JAYA REGION, INDONESIA
716026|1998-11-24T01:42:30|-7.4885|114.9865|33.0|DJA|ISC|ISC|1325497|mL|4.3|DJA|BALI SEA
715820|1998-11-23T19:35:05|-7.1031|129.5102|127.7|ISC|ISC|ISC|1325468|mb|4.0|NEIC|BANDA SEA
715768|1998-11-23T18:31:04|-8.1072|112.9693|155.0|ISC|ISC|ISC|1325463|mL|4.6|DJA|JAVA, INDONESIA
715361|1998-11-23T05:19:36|-1.2314|136.3662|33.0|ISC|ISC|ISC|1325405|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
715331|1998-11-23T04:37:11|-6.5433|129.5808|80.0|ISC|ISC|ISC|1325401|mb|4.5|NEIC|BANDA SEA
715186|1998-11-23T00:22:37|-7.5855|117.206|286.1|ISC|ISC|ISC|1325377|mb|4.4|NEIC|BALI SEA
715168|1998-11-23T00:00:14|-7.9171|122.7309|227.2|ISC|ISC|ISC|1325374|mb|4.4|NEIC|FLORES SEA
715101|1998-11-22T23:07:26|2.9195|128.4603|33.0|ISC|ISC|ISC|1325365|mb|3.9|ISC|HALMAHERA, INDONESIA
714869|1998-11-22T18:57:24|9.3849|125.5172|28.0|ISC|ISC|ISC|1325335|MS|3.3|MAN|MINDANAO, PHILIPPINES
714615|1998-11-22T14:16:19|-3.5587|142.7978|13.1|ISC|ISC|ISC|1325297|mb|3.5|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
714607|1998-11-22T13:40:46|-2.7599|130.2367|33.0|ISC|ISC|ISC|1325295|mb|4.1|ISC|SERAM, INDONESIA
714522|1998-11-22T12:11:04|-3.501|142.8824|33.0|ISC|ISC|ISC|1325283|mb|3.3|ISC|NEAR N COAST OF NEW GUINEA, PNG.
714337|1998-11-22T06:03:26|-10.1226|109.3844|33.0|ISC|ISC|ISC|1325255|mb|3.5|NEIC|SOUTH OF JAVA, INDONESIA
713969|1998-11-21T20:58:04|-6.2594|127.8371|0.0|EIDC|ISC|ISC|1325195|mb|4.0|EIDC|BANDA SEA
713939|1998-11-21T20:16:44|-0.7674|122.1621|200.0|ISC|ISC|ISC|1325189|mb|4.1|ISC|MINAHASSA PENINSULA, SULAWESI
713935|1998-11-21T20:02:29|0.7235|126.4862|94.6|ISC|ISC|ISC|1325188|mb|3.7|ISC|NORTHERN MOLUCCA SEA
713811|1998-11-21T17:10:48|-6.2024|130.1929|117.3|ISC|ISC|ISC|1325172|mb|4.5|NEIC|BANDA SEA
713475|1998-11-21T10:22:50|-1.2802|127.6766|79.0|ISC|ISC|ISC|1325121|mb|4.1|NEIC|HALMAHERA, INDONESIA
713274|1998-11-21T06:05:22|-7.0294|128.5463|36.9|ISC|ISC|ISC|1325087|mb|4.8|NEIC|BANDA SEA
713186|1998-11-21T03:24:35|5.2967|126.4152|28.0|ISC|ISC|ISC|1325072|mb|4.3|NEIC|MINDANAO, PHILIPPINES
713117|1998-11-21T00:35:14|-1.7228|128.1919|0.0|EIDC|ISC|ISC|1325062|mb|3.5|EIDC|HALMAHERA, INDONESIA
713091|1998-11-20T23:42:33|-4.7494|103.0915|85.9|ISC|ISC|ISC|1325058|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
712877|1998-11-20T18:08:15|-3.289|138.8196|33.0|ISC|ISC|ISC|1325023|mb|3.6|ISC|IRIAN JAYA, INDONESIA
712719|1998-11-20T15:25:17|-3.9673|132.1718|0.0|EIDC|ISC|ISC|1325004|mb|3.6|EIDC|IRIAN JAYA REGION, INDONESIA
712696|1998-11-20T14:44:33|-4.9028|102.8619|74.7|ISC|ISC|ISC|1324999|mb|4.3|NEIC|SOUTHERN SUMATRA, INDONESIA
712552|1998-11-20T12:09:51|-3.9021|119.5928|46.6|DJA|ISC|ISC|1324978|md|4.5|DJA|SULAWESI, INDONESIA
712526|1998-11-20T11:09:39|3.6839|126.4645|51.9|ISC|ISC|ISC|1324973|mb|4.3|NEIC|TALAUD ISLANDS, INDONESIA
712394|1998-11-20T07:40:03|-0.6672|128.3983|0.0|EIDC|ISC|ISC|1324954|mb|3.3|EIDC|HALMAHERA, INDONESIA
712362|1998-11-20T06:26:36|-6.633|123.869|0.0|EIDC|ISC|ISC|1324948|mL|3.3|EIDC|BANDA SEA
712321|1998-11-20T04:48:57|0.8339|100.2353|33.0|ISC|ISC|ISC|1324943|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
712275|1998-11-20T04:13:23|-2.9433|141.9167|3.0|ISC|ISC|ISC|1324936|mb|4.3|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
712198|1998-11-20T01:33:54|-5.0013|128.2738|156.3|EIDC|ISC|ISC|1324924|mb|3.5|EIDC|BANDA SEA
712114|1998-11-19T23:51:36|1.059|128.024|0.0|EIDC|ISC|ISC|1324911|mb|3.9|EIDC|HALMAHERA, INDONESIA
712051|1998-11-19T22:26:06|-3.1662|130.8707|53.1|ISC|ISC|ISC|1324903|mb|3.3|NEIC|SERAM, INDONESIA
712043|1998-11-19T22:23:40|-2.122|121.0756|33.0|DJA|ISC|ISC|1324902|mL|4.9|DJA|SULAWESI, INDONESIA
712040|1998-11-19T22:18:31|1.7588|120.3851|0.0|EIDC|ISC|ISC|1324901|mb|3.7|EIDC|MINAHASSA PENINSULA, SULAWESI
711979|1998-11-19T20:50:33|1.6787|126.5173|52.2|ISC|ISC|ISC|1324889|mb|5.5|NEIC|NORTHERN MOLUCCA SEA
711831|1998-11-19T17:39:12|-0.6003|128.0962|0.0|EIDC|ISC|ISC|1324868|mb|3.5|EIDC|HALMAHERA, INDONESIA
711721|1998-11-19T16:01:34|1.5049|126.7293|217.9|ISC|ISC|ISC|1324849|mb|3.5|ISC|NORTHERN MOLUCCA SEA
711452|1998-11-19T12:03:48|5.1695|126.1495|100.8|ISC|ISC|ISC|1324810|mb|5.5|NEIC|MINDANAO, PHILIPPINES
711437|1998-11-19T12:03:09|-9.2154|124.8233|92.3|ISC|ISC|ISC|1324808|mb|4.8|NEIC|TIMOR REGION
711426|1998-11-19T11:56:04|9.2964|126.8289|24.0|ISC|ISC|ISC|1324807|MS|3.4|MAN|MINDANAO, PHILIPPINES
711334|1998-11-19T11:02:51|-7.0879|105.4769|120.3|DJA|ISC|ISC|1324797|md|4.3|DJA|JAVA, INDONESIA
711164|1998-11-19T08:24:18|-8.9229|122.268|41.6|ISC|ISC|ISC|1324769|mb|4.1|ISC|FLORES REGION, INDONESIA
711127|1998-11-19T07:37:48|-4.5827|101.5836|0.0|EIDC|ISC|ISC|1324761|mb|3.6|EIDC|SOUTHERN SUMATRA, INDONESIA
711051|1998-11-19T05:25:30|-7.2087|129.1332|33.0|ISC|ISC|ISC|1324750|mb|4.6|NEIC|BANDA SEA
711028|1998-11-19T05:09:33|-2.9423|139.4088|71.3|ISC|ISC|ISC|1324748|mb|5.0|NEIC|NEAR NORTH COAST OF IRIAN JAYA
710991|1998-11-19T04:12:45|-3.4847|130.6865|47.1|ISC|ISC|ISC|1324742|mb|4.6|NEIC|SERAM, INDONESIA
710958|1998-11-19T03:36:39|0.0367|122.9111|220.5|ISC|ISC|ISC|1324737|mb|4.4|NEIC|MINAHASSA PENINSULA, SULAWESI
710838|1998-11-19T00:31:24|-4.4903|120.2188|33.0|DJA|ISC|ISC|1324719|mL|3.4|DJA|SULAWESI, INDONESIA
710784|1998-11-18T23:39:33|-2.5087|126.4756|33.0|ISC|ISC|ISC|1324711|mb|4.0|ISC|CERAM SEA
710675|1998-11-18T21:13:30|-6.7558|129.965|49.4|ISC|ISC|ISC|1324695|mb|4.3|NEIC|BANDA SEA
710614|1998-11-18T20:07:53|-3.4631|130.8497|33.0|ISC|ISC|ISC|1324687|mb|3.9|NEIC|SERAM, INDONESIA
710592|1998-11-18T19:26:54|-5.3251|127.0571|0.0|ISC|ISC|ISC|1324683|mb|3.9|ISC|BANDA SEA
710509|1998-11-18T16:36:15|-3.3972|130.6351|33.0|ISC|ISC|ISC|1324670|mb|4.2|NEIC|SERAM, INDONESIA
710485|1998-11-18T16:12:11|-1.2736|128.8808|0.0|EIDC|ISC|ISC|1324667|mb|4.2|EIDC|HALMAHERA, INDONESIA
710481|1998-11-18T16:04:21|0.5592|125.4763|33.0|ISC|ISC|ISC|1324666|mb|3.7|NEIC|NORTHERN MOLUCCA SEA
710465|1998-11-18T15:48:41|-3.303|130.8494|36.4|ISC|ISC|ISC|1324663|mw|6.0|NEIC|SERAM, INDONESIA
710166|1998-11-18T08:30:46|3.7443|126.2504|65.4|ISC|ISC|ISC|1324621|mb|4.2|ISC|TALAUD ISLANDS, INDONESIA
710147|1998-11-18T07:52:07|-2.4555|142.8314|33.0|ISC|ISC|ISC|1324617|mb|3.8|ISC|NEAR N COAST OF NEW GUINEA, PNG.
710078|1998-11-18T05:33:05|-3.0579|142.0926|33.0|ISC|ISC|ISC|1324609|mb|3.8|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
710064|1998-11-18T05:28:17|-3.0645|141.9868|33.0|ISC|ISC|ISC|1324607|mb|3.4|ISC|NEW GUINEA, PAPUA NEW GUINEA
710027|1998-11-18T04:59:51|-4.1951|129.5116|45.5|ISC|ISC|ISC|1324602|mb|4.3|NEIC|BANDA SEA
709970|1998-11-18T03:54:31|-2.6851|140.6343|0.0|EIDC|ISC|ISC|1324594|mb|3.8|EIDC|NEAR NORTH COAST OF IRIAN JAYA
709933|1998-11-18T02:32:25|-3.9519|129.6669|33.0|ISC|ISC|ISC|1324589|mb|4.2|NEIC|SERAM, INDONESIA
709928|1998-11-18T01:45:38|0.2746|122.4245|156.2|ISC|ISC|ISC|1324588|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
709921|1998-11-18T01:38:46|-5.4671|128.09|216.2|ISC|ISC|ISC|1324587|mb|4.4|NEIC|BANDA SEA
709912|1998-11-18T01:38:07|-3.273|127.5556|33.0|ISC|ISC|ISC|1324586|mb|4.8|NEIC|SERAM, INDONESIA
709722|1998-11-17T21:04:27|1.6512|127.0863|82.6|ISC|ISC|ISC|1324556|mb|4.8|NEIC|HALMAHERA, INDONESIA
709662|1998-11-17T20:04:04|-4.2849|127.7448|0.0|EIDC|ISC|ISC|1324548|mb|3.9|EIDC|BANDA SEA
709657|1998-11-17T19:38:22|-6.1306|103.5162|33.0|ISC|ISC|ISC|1324547|mb|4.2|ISC|SOUTHWEST OF SUMATRA, INDONESIA
709616|1998-11-17T19:01:57|-13.1092|121.898|5.0|ISC|ISC|ISC|1324541|mL|3.5|MUN|NORTHWEST OF AUSTRALIA
709604|1998-11-17T18:17:34|-0.8528|122.2662|33.0|ISC|ISC|ISC|1324540|mb|3.2|ISC|MINAHASSA PENINSULA, SULAWESI
709501|1998-11-17T15:55:26|5.9218|125.9637|74.8|ISC|ISC|ISC|1324526|mb|3.3|ISC|MINDANAO, PHILIPPINES
709482|1998-11-17T15:34:47|4.587|124.2548|47.4|ISC|ISC|ISC|1324523|mb|3.8|ISC|CELEBES SEA
709391|1998-11-17T12:43:56|-8.6279|122.362|33.0|ISC|ISC|ISC|1324511|mL|3.8|EIDC|FLORES REGION, INDONESIA
709363|1998-11-17T11:53:59|-5.1354|133.5595|33.0|ISC|ISC|ISC|1324506|mb|4.3|NEIC|ARU ISLANDS REGION, INDONESIA
709309|1998-11-17T10:28:46|4.1088|126.303|79.2|ISC|ISC|ISC|1324496|mb|4.1|NEIC|TALAUD ISLANDS, INDONESIA
709131|1998-11-17T05:35:04|5.5161|125.1758|0.0|EIDC|ISC|ISC|1324470|mb|4.1|EIDC|MINDANAO, PHILIPPINES
709003|1998-11-17T03:42:48|3.2402|126.9263|199.5|ISC|ISC|ISC|1324455|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
708845|1998-11-17T00:27:43|0.4862|126.0138|33.0|ISC|ISC|ISC|1324433|mb|4.0|ISC|NORTHERN MOLUCCA SEA
708787|1998-11-16T22:16:47|6.4793|126.9285|102.7|ISC|ISC|ISC|1324422|mb|5.0|NEIC|MINDANAO, PHILIPPINES
708719|1998-11-16T20:59:35|8.5543|122.7753|32.0|ISC|ISC|ISC|1324416|MS|4.1|MAN|MINDANAO, PHILIPPINES
708682|1998-11-16T20:21:57|-11.0281|111.3818|33.0|ISC|ISC|ISC|1324411|mb|4.4|NEIC|SOUTH OF JAVA, INDONESIA
708616|1998-11-16T18:22:15|4.5428|94.9284|100.0|ISC|ISC|ISC|1324402|mb|3.9|ISC|OFF W COAST OF NORTHERN SUMATRA
708529|1998-11-16T16:22:26|-4.4038|131.4086|250.0|ISC|ISC|ISC|1324389|mb|4.5|ISC|BANDA SEA
708448|1998-11-16T15:13:21|-0.0366|123.6171|180.9|ISC|ISC|ISC|1324379|mb|4.6|NEIC|MINAHASSA PENINSULA, SULAWESI
708410|1998-11-16T14:32:53|0.9753|127.2124|0.0|EIDC|ISC|ISC|1324373|mb|4.0|EIDC|HALMAHERA, INDONESIA
708269|1998-11-16T11:04:50|4.0455|95.065|57.2|ISC|ISC|ISC|1324348|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
708144|1998-11-16T07:05:28|-7.1641|128.5557|33.0|ISC|ISC|ISC|1324331|mb|4.0|NEIC|BANDA SEA
708005|1998-11-16T04:00:34|-6.4041|130.9197|61.7|ISC|ISC|ISC|1324311|mb|4.4|NEIC|BANDA SEA
707935|1998-11-16T02:29:11|-9.1838|117.2175|0.0|EIDC|ISC|ISC|1324300|mb|3.5|EIDC|SUMBAWA REGION, INDONESIA
707924|1998-11-16T02:12:15|-9.1904|128.136|33.0|ISC|ISC|ISC|1324298|mb|3.7|ISC|TIMOR SEA
707551|1998-11-15T19:10:52|9.3552|126.5983|49.5|ISC|ISC|ISC|1324246|mb|3.8|ISC|MINDANAO, PHILIPPINES
707473|1998-11-15T18:11:40|-3.1955|103.3309|33.0|ISC|ISC|ISC|1324236|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
707347|1998-11-15T15:02:34|1.993|128.7231|0.0|EIDC|ISC|ISC|1324216|mb|3.6|EIDC|HALMAHERA, INDONESIA
707335|1998-11-15T14:43:18|1.3049|128.5224|0.0|EIDC|ISC|ISC|1324214|mb|3.4|EIDC|HALMAHERA, INDONESIA
707040|1998-11-15T08:31:31|-9.6457|121.9907|94.9|ISC|ISC|ISC|1324164|mb|3.7|NEIC|SAVU SEA
706927|1998-11-15T06:10:05|-5.0076|133.7779|45.6|ISC|ISC|ISC|1324149|mb|3.9|NEIC|ARU ISLANDS REGION, INDONESIA
706821|1998-11-15T04:25:43|-12.7861|117.5533|33.0|ISC|ISC|ISC|1324138|mb|4.0|ISC|SOUTH OF SUMBAWA, INDONESIA
706572|1998-11-15T00:08:10|-4.4592|142.2446|117.7|ISC|ISC|ISC|1324104|mb|3.3|NEIC|NEW GUINEA, PAPUA NEW GUINEA
706442|1998-11-14T21:32:33|1.7861|99.9148|80.0|DJA|ISC|ISC|1324090|mL|4.1|DJA|NORTHERN SUMATRA, INDONESIA
705959|1998-11-14T11:40:00|-11.8069|118.2713|33.0|ISC|ISC|ISC|1324021|mb|3.8|ISC|SOUTH OF SUMBAWA, INDONESIA
705807|1998-11-14T08:24:36|-5.3708|133.5567|75.6|ISC|ISC|ISC|1323994|mb|4.1|NEIC|ARU ISLANDS REGION, INDONESIA
705765|1998-11-14T07:20:35|-7.7617|128.9114|33.0|ISC|ISC|ISC|1323988|mb|3.7|ISC|BANDA SEA
705679|1998-11-14T04:38:22|8.7816|93.9902|57.1|ISC|ISC|ISC|1323974|mb|5.1|NEIC|NICOBAR ISLANDS, INDIA REGION
705570|1998-11-14T02:47:32|-3.8636|120.2158|42.5|DJA|ISC|ISC|1323960|mL|3.2|DJA|SULAWESI, INDONESIA
705534|1998-11-14T01:11:46|7.78|126.65|5.0|MAN|ISC|ISC|1323954|MS|3.4|MAN|MINDANAO, PHILIPPINES
705512|1998-11-14T00:51:02|-7.035|128.8665|33.0|ISC|ISC|ISC|1323951|mb|4.4|NEIC|BANDA SEA
705446|1998-11-13T23:52:44|-13.7406|129.1196|0.0|EIDC|ISC|ISC|1323943|mb|3.4|EIDC|NORTHERN TERRITORY, AUSTRALIA
705434|1998-11-13T23:03:54|-6.2852|104.8796|0.0|EIDC|ISC|ISC|1323940|mb|3.6|EIDC|SUNDA STRAIT, INDONESIA
705356|1998-11-13T21:01:59|-7.9001|129.0002|0.0|EIDC|ISC|ISC|1323928|mb|4.0|EIDC|BANDA SEA
705309|1998-11-13T20:06:44|6.3156|127.5692|32.0|ISC|ISC|ISC|1323922|mb|3.9|NEIC|PHILIPPINE ISLANDS REGION
705172|1998-11-13T17:46:57|-5.5394|130.9554|33.0|ISC|ISC|ISC|1323903|mb|4.4|ISC|BANDA SEA
704987|1998-11-13T13:55:08|1.9155|127.4778|0.0|EIDC|ISC|ISC|1323873|mb|3.0|EIDC|HALMAHERA, INDONESIA
704802|1998-11-13T11:24:41|-9.4015|121.1573|33.0|ISC|ISC|ISC|1323844|mb|3.5|NEIC|SAVU SEA
704280|1998-11-12T19:19:32|-12.921|121.9949|33.0|ISC|ISC|ISC|1323757|mb|4.9|NEIC|SOUTH OF TIMOR, INDONESIA
704025|1998-11-12T13:52:36|-2.9361|139.422|10.0|ISC|ISC|ISC|1323721|mb|3.2|NEIC|NEAR NORTH COAST OF IRIAN JAYA
704003|1998-11-12T13:38:39|1.2509|122.3306|36.1|ISC|ISC|ISC|1323717|mb|3.6|ISC|MINAHASSA PENINSULA, SULAWESI
703914|1998-11-12T12:07:36|-2.3075|128.1619|0.0|EIDC|ISC|ISC|1323703|mb|3.4|EIDC|CERAM SEA
703838|1998-11-12T09:59:25|-5.7932|100.9291|5.9|ISC|ISC|ISC|1323686|mb|4.3|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
703781|1998-11-12T09:11:43|1.6779|127.4988|148.0|ISC|ISC|ISC|1323677|mb|5.0|NEIC|HALMAHERA, INDONESIA
703704|1998-11-12T07:32:20|7.7405|124.6346|5.0|ISC|ISC|ISC|1323665|MS|3.3|MAN|MINDANAO, PHILIPPINES
703649|1998-11-12T05:44:14|-7.2452|128.3105|33.0|ISC|ISC|ISC|1323657|mb|4.0|NEIC|BANDA SEA
703625|1998-11-12T05:20:31|-8.0519|128.7396|33.0|ISC|ISC|ISC|1323654|mb|3.9|NEIC|TIMOR SEA
703583|1998-11-12T04:43:54|-8.4044|129.4395|33.0|ISC|ISC|ISC|1323650|mb|5.1|NEIC|TIMOR SEA
703437|1998-11-12T01:33:42|-1.8806|138.4235|33.0|ISC|ISC|ISC|1323631|mb|4.1|ISC|NEAR NORTH COAST OF IRIAN JAYA
703412|1998-11-12T00:52:44|-7.2705|128.768|33.0|ISC|ISC|ISC|1323627|mb|4.2|NEIC|BANDA SEA
703404|1998-11-12T00:47:28|-7.2508|128.8709|33.0|ISC|ISC|ISC|1323626|mb|4.1|ISC|BANDA SEA
703202|1998-11-11T18:59:14|-10.472|119.5431|33.0|ISC|ISC|ISC|1323601|mb|4.1|NEIC|SUMBA REGION, INDONESIA
703192|1998-11-11T18:37:20|-7.1415|129.0465|37.2|ISC|ISC|ISC|1323599|mb|4.5|NEIC|BANDA SEA
703126|1998-11-11T17:05:13|9.0005|126.2399|81.2|ISC|ISC|ISC|1323590|mb|4.7|NEIC|MINDANAO, PHILIPPINES
703000|1998-11-11T14:04:57|-7.0799|128.946|33.0|ISC|ISC|ISC|1323567|mb|4.5|NEIC|BANDA SEA
702969|1998-11-11T13:35:57|-2.7991|139.4034|0.0|EIDC|ISC|ISC|1323561|mb|3.7|EIDC|NEAR NORTH COAST OF IRIAN JAYA
702928|1998-11-11T12:56:18|-4.5477|120.6876|33.0|ISC|ISC|ISC|1323553|mL|4.1|DJA|SULAWESI, INDONESIA
702779|1998-11-11T11:33:42|-7.2471|128.7734|33.0|ISC|ISC|ISC|1323531|mb|3.8|NEIC|BANDA SEA
702542|1998-11-11T06:58:51|8.9954|126.2661|71.3|ISC|ISC|ISC|1323496|mb|3.8|ISC|MINDANAO, PHILIPPINES
702449|1998-11-11T04:29:46|-7.4938|128.655|0.0|EIDC|ISC|ISC|1323482|MS|3.6|EIDC|BANDA SEA
702313|1998-11-11T01:08:39|-7.0053|128.8779|24.6|ISC|ISC|ISC|1323463|mb|5.2|NEIC|BANDA SEA
702258|1998-11-10T23:59:28|-2.3691|140.6227|21.8|DJA|ISC|ISC|1323454|md|5.3|DJA|NEAR NORTH COAST OF IRIAN JAYA
702234|1998-11-10T23:21:11|-7.1334|128.6672|33.0|ISC|ISC|ISC|1323450|mb|3.9|NEIC|BANDA SEA
702091|1998-11-10T20:06:35|-7.0277|129.1533|21.7|ISC|ISC|ISC|1323424|mb|4.8|NEIC|BANDA SEA
702077|1998-11-10T19:58:39|-6.9502|129.1176|33.0|ISC|ISC|ISC|1323423|mb|4.5|NEIC|BANDA SEA
701940|1998-11-10T16:31:37|-8.9619|128.71|33.0|ISC|ISC|ISC|1323405|mb|3.3|ISC|TIMOR SEA
701860|1998-11-10T15:03:24|2.5918|127.0158|71.4|ISC|ISC|ISC|1323391|mb|4.2|NEIC|NORTHERN MOLUCCA SEA
701786|1998-11-10T13:58:56|-7.9749|129.0775|33.0|ISC|ISC|ISC|1323377|mb|3.4|ISC|BANDA SEA
701737|1998-11-10T12:58:54|-7.3538|128.7965|21.7|ISC|ISC|ISC|1323369|mb|3.9|NEIC|BANDA SEA
701714|1998-11-10T12:20:20|-7.1744|129.467|33.0|ISC|ISC|ISC|1323365|mb|3.6|ISC|BANDA SEA
701690|1998-11-10T11:56:59|-7.7021|129.087|33.0|ISC|ISC|ISC|1323360|mb|3.6|ISC|BANDA SEA
701661|1998-11-10T10:45:22|5.5716|125.6991|117.0|ISC|ISC|ISC|1323355|mb|3.5|ISC|MINDANAO, PHILIPPINES
701610|1998-11-10T09:56:33|-5.2047|123.1537|36.1|ISC|ISC|ISC|1323347|mb|4.5|NEIC|BANDA SEA
701498|1998-11-10T07:45:20|-7.381|128.7334|65.7|ISC|ISC|ISC|1323332|mb|4.5|NEIC|BANDA SEA
701371|1998-11-10T04:11:37|0.7663|126.1409|73.3|ISC|ISC|ISC|1323311|mb|4.3|NEIC|NORTHERN MOLUCCA SEA
701292|1998-11-10T02:44:02|-7.392|128.4298|33.0|ISC|ISC|ISC|1323300|mb|3.7|NEIC|BANDA SEA
701242|1998-11-10T01:58:08|-13.7945|128.966|0.0|EIDC|ISC|ISC|1323294|mb|3.6|EIDC|WESTERN AUSTRALIA
701236|1998-11-10T01:47:39|-6.8376|129.1287|33.0|ISC|ISC|ISC|1323292|mb|4.4|ISC|BANDA SEA
701221|1998-11-10T01:20:26|-5.8043|130.8536|33.0|ISC|ISC|ISC|1323288|mb|4.5|ISC|BANDA SEA
701205|1998-11-10T01:15:08|-8.0806|127.3196|33.0|ISC|ISC|ISC|1323285|mb|3.9|ISC|TIMOR REGION
701201|1998-11-10T01:07:11|-2.1219|121.1331|100.0|DJA|ISC|ISC|1323284|mL|4.6|DJA|SULAWESI, INDONESIA
701188|1998-11-10T00:21:11|-6.5326|129.5338|33.0|ISC|ISC|ISC|1323282|mb|4.4|ISC|BANDA SEA
701147|1998-11-09T23:59:58|-8.5856|128.9|33.0|ISC|ISC|ISC|1323276|mb|3.9|ISC|TIMOR SEA
701113|1998-11-09T23:18:34|0.8361|125.9112|57.2|ISC|ISC|ISC|1323270|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
701068|1998-11-09T22:54:14|-7.645|128.3805|0.0|EIDC|ISC|ISC|1323266|mb|4.0|EIDC|BANDA SEA
701044|1998-11-09T22:21:35|-7.0444|128.9761|33.0|ISC|ISC|ISC|1323261|mb|4.7|NEIC|BANDA SEA
701032|1998-11-09T22:20:19|-7.1317|128.9398|33.0|ISC|ISC|ISC|1323260|mb|4.1|NEIC|BANDA SEA
701007|1998-11-09T22:00:02|-6.9391|129.3165|33.0|ISC|ISC|ISC|1323257|mb|3.9|NEIC|BANDA SEA
700989|1998-11-09T21:26:46|-7.1306|129.3639|0.0|EIDC|ISC|ISC|1323255|mb|3.5|EIDC|BANDA SEA
700952|1998-11-09T20:55:31|-7.068|128.6623|16.4|ISC|ISC|ISC|1323251|mb|5.2|NEIC|BANDA SEA
700920|1998-11-09T20:32:33|-7.3077|128.7849|0.0|EIDC|ISC|ISC|1323248|mb|3.2|EIDC|BANDA SEA
700914|1998-11-09T20:16:47|-7.0321|128.8725|33.0|ISC|ISC|ISC|1323247|mb|3.9|NEIC|BANDA SEA
700891|1998-11-09T19:53:31|-6.9354|129.1201|33.0|ISC|ISC|ISC|1323244|mb|4.6|NEIC|BANDA SEA
700869|1998-11-09T19:38:58|-7.7253|128.2899|0.0|EIDC|ISC|ISC|1323242|mb|3.6|EIDC|BANDA SEA
700850|1998-11-09T19:23:05|-7.2055|128.6991|33.0|ISC|ISC|ISC|1323239|mb|3.9|NEIC|BANDA SEA
700827|1998-11-09T19:03:23|-7.3718|128.8761|33.0|ISC|ISC|ISC|1323237|mb|3.6|ISC|BANDA SEA
700800|1998-11-09T18:23:05|-7.2582|128.8517|60.2|ISC|ISC|ISC|1323232|mb|3.7|NEIC|BANDA SEA
700784|1998-11-09T18:06:25|-7.0502|129.0998|20.7|ISC|ISC|ISC|1323230|mb|5.1|NEIC|BANDA SEA
700738|1998-11-09T17:33:22|-7.2367|128.7334|33.0|ISC|ISC|ISC|1323224|mb|3.8|NEIC|BANDA SEA
700683|1998-11-09T16:16:57|-8.01|127.7691|0.0|EIDC|ISC|ISC|1323215|mb|3.6|EIDC|TIMOR REGION
700647|1998-11-09T15:09:11|5.3739|127.1666|23.0|ISC|ISC|ISC|1323209|mb|4.2|NEIC|PHILIPPINE ISLANDS REGION
700633|1998-11-09T14:49:24|-7.1424|105.3845|20.9|DJA|ISC|ISC|1323206|md|4.0|DJA|JAVA, INDONESIA
700617|1998-11-09T14:34:34|-7.2544|128.8653|33.0|ISC|ISC|ISC|1323203|mb|4.2|NEIC|BANDA SEA
700529|1998-11-09T12:48:13|-7.316|128.758|33.0|ISC|ISC|ISC|1323187|mb|3.8|NEIC|BANDA SEA
700490|1998-11-09T12:14:03|-2.3328|121.7828|0.0|EIDC|ISC|ISC|1323176|mb|3.2|EIDC|SULAWESI, INDONESIA
700474|1998-11-09T12:00:23|-3.8542|119.6203|54.0|DJA|ISC|ISC|1323173|md|4.3|DJA|SULAWESI, INDONESIA
700472|1998-11-09T11:55:49|-6.9745|128.0972|33.0|ISC|ISC|ISC|1323172|mb|4.1|NEIC|BANDA SEA
700466|1998-11-09T11:53:58|-7.1028|128.9512|33.0|ISC|ISC|ISC|1323171|mb|4.0|NEIC|BANDA SEA
700439|1998-11-09T11:36:44|-7.6138|128.7953|42.4|ISC|ISC|ISC|1323167|mb|4.2|NEIC|BANDA SEA
700426|1998-11-09T11:15:05|-9.4152|121.4761|98.8|ISC|ISC|ISC|1323165|mb|3.9|NEIC|SAVU SEA
700392|1998-11-09T10:26:04|-7.1791|128.6786|33.0|ISC|ISC|ISC|1323161|mb|4.0|NEIC|BANDA SEA
700376|1998-11-09T10:13:23|-7.0265|128.9702|33.0|ISC|ISC|ISC|1323159|mb|4.4|NEIC|BANDA SEA
700331|1998-11-09T09:37:03|-7.0081|128.8147|33.0|ISC|ISC|ISC|1323152|mb|3.5|NEIC|BANDA SEA
700315|1998-11-09T09:26:10|-6.9624|128.9238|14.4|ISC|ISC|ISC|1323150|mb|3.5|NEIC|BANDA SEA
700292|1998-11-09T09:05:39|-7.1788|128.8701|69.4|ISC|ISC|ISC|1323146|mb|4.4|NEIC|BANDA SEA
700225|1998-11-09T08:20:57|-7.1892|129.1866|33.0|ISC|ISC|ISC|1323138|mb|3.9|ISC|BANDA SEA
700186|1998-11-09T07:09:03|-7.1967|128.766|33.0|ISC|ISC|ISC|1323131|mb|4.2|ISC|BANDA SEA
700179|1998-11-09T07:06:52|-8.8126|128.8568|222.1|ISC|ISC|ISC|1323130|mb|3.7|ISC|TIMOR SEA
700168|1998-11-09T07:00:59|-7.2836|129.3008|33.0|ISC|ISC|ISC|1323128|mb|4.0|NEIC|BANDA SEA
700161|1998-11-09T06:58:54|-9.6308|129.0454|33.0|ISC|ISC|ISC|1323127|mb|3.7|ISC|TIMOR SEA
700151|1998-11-09T06:43:59|-6.9665|128.3618|33.0|ISC|ISC|ISC|1323125|mb|3.9|ISC|BANDA SEA
700143|1998-11-09T06:42:54|-7.1644|128.3107|33.0|ISC|ISC|ISC|1323124|mb|3.7|ISC|BANDA SEA
700131|1998-11-09T06:30:58|-7.2906|128.7695|33.0|ISC|ISC|ISC|1323122|mb|4.3|NEIC|BANDA SEA
700115|1998-11-09T06:11:54|-7.0083|129.0361|33.0|ISC|ISC|ISC|1323120|mb|4.8|NEIC|BANDA SEA
700098|1998-11-09T05:58:52|-7.0439|128.8846|33.0|ISC|ISC|ISC|1323117|mb|4.4|NEIC|BANDA SEA
700082|1998-11-09T05:46:53|-6.2272|128.8275|0.0|EIDC|ISC|ISC|1323115|mb|4.5|EIDC|BANDA SEA
700069|1998-11-09T05:38:43|-6.9558|128.9606|32.9|ISC|ISC|ISC|1323112|mw|7.0|NEIC|BANDA SEA
8539864|1998-11-09T05:30:14|-6.9466|128.9937|35.0|ISC|ISC|ISC|1323109|mw|6.5|NEIC|BANDA SEA
699980|1998-11-09T04:51:58|-4.9807|129.4364|199.3|ISC|ISC|ISC|1323103|mb|3.6|ISC|BANDA SEA
699881|1998-11-09T02:59:24|4.0028|95.2655|74.6|ISC|ISC|ISC|1323089|mb|4.5|NEIC|NORTHERN SUMATRA, INDONESIA
699789|1998-11-09T00:21:33|-7.5239|107.6778|138.6|DJA|ISC|ISC|1323075|md|4.8|DJA|JAVA, INDONESIA
699756|1998-11-08T23:41:17|5.6393|126.4237|113.8|ISC|ISC|ISC|1323071|mb|4.6|NEIC|MINDANAO, PHILIPPINES
699740|1998-11-08T23:22:34|5.3817|125.5097|192.1|ISC|ISC|ISC|1323069|mb|4.4|NEIC|MINDANAO, PHILIPPINES
699719|1998-11-08T22:34:53|8.9766|142.4438|10.0|ISC|ISC|ISC|1323065|mb|4.6|NEIC|E. CAROLINE ISLANDS, MICRONESIA
699694|1998-11-08T22:31:20|-8.8604|113.0394|160.0|DJA|ISC|ISC|1323063|mL|4.1|DJA|JAVA, INDONESIA
699224|1998-11-08T12:37:49|-0.2838|124.8707|59.4|ISC|ISC|ISC|1322992|mb|4.4|ISC|SOUTHERN MOLUCCA SEA
699052|1998-11-08T09:59:15|9.8094|93.8793|146.6|ISC|ISC|ISC|1322970|mb|4.5|NEIC|NICOBAR ISLANDS, INDIA REGION
698988|1998-11-08T07:54:41|2.809|97.9954|109.6|ISC|ISC|ISC|1322962|mb|3.9|NEIC|NORTHERN SUMATRA, INDONESIA
698957|1998-11-08T07:25:49|-9.1338|121.4503|46.9|ISC|ISC|ISC|1322959|mw|6.3|NEIC|SAVU SEA
698871|1998-11-08T05:00:55|-7.2806|127.145|285.8|ISC|ISC|ISC|1322946|mb|5.3|NEIC|BANDA SEA
698755|1998-11-08T03:16:08|-3.5491|130.0304|69.2|ISC|ISC|ISC|1322932|mb|3.8|ISC|SERAM, INDONESIA
698501|1998-11-07T22:47:01|-6.8745|115.6948|2.0|DJA|ISC|ISC|1322896|mL|3.4|DJA|BALI SEA
698426|1998-11-07T20:51:55|-2.9634|119.087|33.0|DJA|ISC|ISC|1322883|mL|4.0|DJA|SULAWESI, INDONESIA
698361|1998-11-07T18:56:41|-7.4994|127.7|108.2|ISC|ISC|ISC|1322872|mb|4.3|NEIC|BANDA SEA
698316|1998-11-07T18:24:39|-5.062|103.1648|69.8|ISC|ISC|ISC|1322865|mb|4.0|ISC|SOUTHERN SUMATRA, INDONESIA
698229|1998-11-07T15:36:53|-9.6108|123.5666|33.0|ISC|ISC|ISC|1322852|mb|3.5|ISC|TIMOR REGION
697829|1998-11-07T08:26:21|-6.0682|105.3336|2.0|DJA|ISC|ISC|1322797|mL|4.5|DJA|SUNDA STRAIT, INDONESIA
697808|1998-11-07T07:01:02|-2.2646|121.3425|200.0|DJA|ISC|ISC|1322793|md|4.4|DJA|SULAWESI, INDONESIA
697470|1998-11-06T21:40:02|-0.4714|135.3058|33.0|ISC|ISC|ISC|1322742|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
697374|1998-11-06T20:22:38|-8.4093|115.231|200.0|ISC|ISC|ISC|1322730|mL|4.0|DJA|BALI REGION, INDONESIA
