#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
1126507|2001-02-25T04:45:18|1.998|126.469|0.0|IDC|ISC|ISC|3270480|mb|4.2|IDC|NORTHERN MOLUCCA SEA
1125999|2001-02-25T03:31:28|1.603|125.489|33.0|ISC|ISC|ISC|3270477|mb|4.0|ISC|NORTHERN MOLUCCA SEA
1125378|2001-02-25T02:08:15|1.464|126.265|36.2|ISC|ISC|ISC|1832554|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
1124699|2001-02-25T00:45:27|1.9106|126.2359|0.0|IDC|ISC|ISC|3270452|mb|4.0|IDC|NORTHERN MOLUCCA SEA
1124683|2001-02-25T00:40:50|0.8014|127.1184|0.0|IDC|ISC|ISC|3270450|mb|3.7|IDC|HALMAHERA, INDONESIA
1124630|2001-02-25T00:38:08|1.6876|127.4642|0.0|IDC|ISC|ISC|3270448|mb|3.9|IDC|HALMAHERA, INDONESIA
1124461|2001-02-25T00:14:41|1.4222|126.1373|0.0|IDC|ISC|ISC|3270445|mb|3.9|IDC|NORTHERN MOLUCCA SEA
1124446|2001-02-25T00:13:18|1.062|126.236|33.0|ISC|ISC|ISC|3014816|mb|4.0|NEIC|NORTHERN MOLUCCA SEA
1123595|2001-02-24T22:56:48|1.563|126.288|63.8|ISC|ISC|ISC|1840527|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
1123292|2001-02-24T22:30:04|1.8439|126.0646|0.0|IDC|ISC|ISC|3270435|mb|3.6|IDC|NORTHERN MOLUCCA SEA
1122700|2001-02-24T21:53:30|1.172|126.03|33.0|ISC|ISC|ISC|3014802|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
1122294|2001-02-24T20:44:29|1.8869|126.6534|0.0|IDC|ISC|ISC|3270427|mb|3.9|IDC|NORTHERN MOLUCCA SEA
1121849|2001-02-24T19:41:47|1.45|126.379|33.0|ISC|ISC|ISC|3014790|mb|4.3|NEIC|NORTHERN MOLUCCA SEA
1121783|2001-02-24T19:31:31|3.196|127.783|33.0|ISC|ISC|ISC|3270419|mb|3.5|ISC|TALAUD ISLANDS, INDONESIA
1121754|2001-02-24T19:23:20|0.9271|126.7178|0.0|IDC|ISC|ISC|3270417|mb|3.8|IDC|NORTHERN MOLUCCA SEA
1121723|2001-02-24T19:16:25|1.536|126.232|59.6|ISC|ISC|ISC|1832549|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
1121608|2001-02-24T19:04:01|2.1389|127.3551|0.0|IDC|ISC|ISC|3270414|mb|4.0|IDC|NORTHERN MOLUCCA SEA
1121567|2001-02-24T19:01:36|1.7284|127.501|0.0|IDC|ISC|ISC|3270412|mb|3.3|IDC|HALMAHERA, INDONESIA
1121424|2001-02-24T18:44:20|1.494|126.259|53.9|ISC|ISC|ISC|1832545|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
1121319|2001-02-24T18:38:53|-9.639|115.028|55.7|ISC|ISC|ISC|3411808|ML|4.4|DJA|SOUTH OF BALI, INDONESIA
1121189|2001-02-24T18:27:16|-1.914|126.8807|0.0|IDC|ISC|ISC|3270405|mb|3.5|IDC|SOUTHERN MOLUCCA SEA
1121101|2001-02-24T18:17:57|-9.9469|114.1516|33.0|DJA|ISC|ISC|3411806|MD|4.8|DJA|SOUTH OF BALI, INDONESIA
1120990|2001-02-24T18:04:53|1.46|126.184|68.6|ISC|ISC|ISC|1832543|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
1120810|2001-02-24T17:56:30|1.552|126.438|33.0|ISC|ISC|ISC|3014779|mb|3.8|NEIC|NORTHERN MOLUCCA SEA
1120674|2001-02-24T17:38:44|1.7804|126.1119|0.0|IDC|ISC|ISC|3270397|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1120623|2001-02-24T17:36:29|2.4248|127.1654|0.0|IDC|ISC|ISC|3270395|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1120519|2001-02-24T17:26:48|1.4352|126.2999|0.0|IDC|ISC|ISC|3270393|mb|4.0|IDC|NORTHERN MOLUCCA SEA
1120472|2001-02-24T17:16:09|1.605|126.7856|0.0|IDC|ISC|ISC|3270391|mb|3.9|IDC|NORTHERN MOLUCCA SEA
1120347|2001-02-24T16:53:59|1.545|126.286|44.5|ISC|ISC|ISC|1832540|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
1120135|2001-02-24T16:33:46|1.538|126.373|51.1|ISC|ISC|ISC|1817574|MW|6.2|HRVD|NORTHERN MOLUCCA SEA
1119981|2001-02-24T16:15:41|1.522|126.328|68.9|ISC|ISC|ISC|2042318|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
1119841|2001-02-24T16:07:49|1.515|126.28|53.0|ISC|ISC|ISC|1832537|MW|5.8|HRVD|NORTHERN MOLUCCA SEA
1119400|2001-02-24T14:53:31|2.341|98.861|132.1|ISC|ISC|ISC|3411802|ML|3.7|DJA|NORTHERN SUMATRA, INDONESIA
1119358|2001-02-24T14:30:26|0.8037|126.4046|0.0|IDC|ISC|ISC|3270380|mb|3.8|IDC|NORTHERN MOLUCCA SEA
1118994|2001-02-24T13:18:29|-5.6459|102.9749|0.0|IDC|ISC|ISC|3270376|mb|3.9|IDC|SOUTHERN SUMATRA, INDONESIA
1118397|2001-02-24T11:33:55|0.9816|127.2426|0.0|IDC|ISC|ISC|3270370|mb|3.8|IDC|HALMAHERA, INDONESIA
1118222|2001-02-24T11:00:06|1.532|126.499|33.0|ISC|ISC|ISC|3014755|mb|3.7|NEIC|NORTHERN MOLUCCA SEA
1117650|2001-02-24T09:15:23|1.29|126.432|33.0|ISC|ISC|ISC|3014745|mb|4.1|NEIC|NORTHERN MOLUCCA SEA
1117615|2001-02-24T09:13:04|2.1008|127.1386|0.0|IDC|ISC|ISC|3270360|mb|4.0|IDC|NORTHERN MOLUCCA SEA
1117091|2001-02-24T07:39:15|1.9929|127.1208|0.0|IDC|ISC|ISC|3270358|mb|4.3|IDC|HALMAHERA, INDONESIA
1117020|2001-02-24T07:23:50|1.334|126.335|55.6|ISC|ISC|ISC|2682392|MW|7.1|HRVD|NORTHERN MOLUCCA SEA
1115775|2001-02-24T03:35:11|-8.295|115.738|7.3|ISC|ISC|ISC|3411799|ML|4.3|DJA|BALI REGION, INDONESIA
1115134|2001-02-24T01:34:11|-1.907|100.397|66.9|ISC|ISC|ISC|2042269|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
1112111|2001-02-23T17:36:07|1.2565|124.8193|0.0|IDC|ISC|ISC|3270317|mb|3.8|IDC|MINAHASSA PENINSULA, SULAWESI
1109956|2001-02-23T13:06:09|-2.1904|127.5838|0.0|IDC|ISC|ISC|3270302|mb|3.5|IDC|CERAM SEA
1109613|2001-02-23T12:23:02|-7.327|129.041|33.0|ISC|ISC|ISC|2737576|mb|4.6|NEIC|BANDA SEA
1109237|2001-02-23T11:36:43|-6.1018|101.7424|0.0|IDC|ISC|ISC|3270294|mb|3.6|IDC|SOUTHWEST OF SUMATRA, INDONESIA
1108317|2001-02-23T09:15:44|-2.8207|142.7624|0.0|IDC|ISC|ISC|3270284|mb|3.5|IDC|NEAR N COAST OF NEW GUINEA, PNG.
1108211|2001-02-23T08:48:16|0.03|123.393|171.4|ISC|ISC|ISC|3014660|mb|4.0|ISC|MINAHASSA PENINSULA, SULAWESI
1107288|2001-02-23T05:39:26|-11.303|114.654|15.0|ISC|ISC|ISC|2793864|mb|4.0|ISC|SOUTH OF BALI, INDONESIA
1106814|2001-02-23T03:59:31|-7.006|129.938|80.6|ISC|ISC|ISC|3270271|mb|3.6|ISC|BANDA SEA
1105874|2001-02-23T00:48:04|0.3905|122.6437|0.0|IDC|ISC|ISC|3270262|mb|3.9|IDC|MINAHASSA PENINSULA, SULAWESI
1105230|2001-02-22T23:52:08|-8.646|114.997|104.4|ISC|ISC|ISC|3411793|ML|3.6|DJA|BALI REGION, INDONESIA
1104522|2001-02-22T22:04:12|3.239|125.377|165.7|ISC|ISC|ISC|3014624|mb|4.2|NEIC|TALAUD ISLANDS, INDONESIA
1103691|2001-02-22T19:56:37|3.916|126.293|93.0|ISC|ISC|ISC|3014614|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
1103275|2001-02-22T18:06:46|-8.331|113.183|33.0|ISC|ISC|ISC|3411791|ML|4.6|DJA|JAVA, INDONESIA
1103207|2001-02-22T17:54:54|-9.447|114.037|33.0|ISC|ISC|ISC|3411789|ML|4.6|DJA|SOUTH OF BALI, INDONESIA
1102999|2001-02-22T17:05:23|-5.184|102.289|33.0|ISC|ISC|ISC|3014608|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
1101958|2001-02-22T14:47:39|-9.487|112.996|15.0|ISC|ISC|ISC|3411787|ML|4.2|DJA|SOUTH OF JAVA, INDONESIA
1101746|2001-02-22T14:16:34|-4.1784|101.6426|0.0|IDC|ISC|ISC|3270215|mb|3.7|IDC|SOUTHERN SUMATRA, INDONESIA
1100973|2001-02-22T12:27:13|-2.5704|130.4591|0.0|IDC|ISC|ISC|3270208|mb|3.8|IDC|SERAM, INDONESIA
1100398|2001-02-22T11:28:46|7.459|126.394|16.0|ISC|ISC|ISC|3435540|mb|4.4|MAN|MINDANAO, PHILIPPINES
1100082|2001-02-22T10:24:24|-4.297|101.59|33.0|ISC|ISC|ISC|2042178|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
1100039|2001-02-22T10:21:14|0.6796|121.385|0.0|IDC|ISC|ISC|3270198|mb|3.7|IDC|MINAHASSA PENINSULA, SULAWESI
1099640|2001-02-22T09:20:34|-4.388|101.618|25.0|ISC|ISC|ISC|1832507|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
1099460|2001-02-22T09:00:33|-8.39|110.76|100.8|ISC|ISC|ISC|2737463|mb|4.4|NEIC|JAVA, INDONESIA
1098039|2001-02-22T05:24:26|6.856|123.576|10.0|ISC|ISC|ISC|3014533|mb|4.2|MAN|MINDANAO, PHILIPPINES
1097799|2001-02-22T04:50:31|-1.4036|134.4493|0.0|IDC|ISC|ISC|3270161|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1097401|2001-02-22T03:52:56|-3.7624|103.9611|117.0|IDC|ISC|ISC|3270155|mb|3.4|IDC|SOUTHERN SUMATRA, INDONESIA
1096643|2001-02-22T01:28:12|1.482|97.221|42.7|ISC|ISC|ISC|2737423|mb|4.7|NEIC|NORTHERN SUMATRA, INDONESIA
1096499|2001-02-22T00:28:40|-4.3196|142.5652|282.5|IDC|ISC|ISC|3270144|mb|3.3|IDC|NEW GUINEA, PAPUA NEW GUINEA
1096117|2001-02-21T22:50:29|6.598|126.87|77.9|ISC|ISC|ISC|1832495|MW|5.5|HRVD|MINDANAO, PHILIPPINES
1095959|2001-02-21T22:41:53|-7.405|128.687|113.6|ISC|ISC|ISC|3270139|mb|3.9|ISC|BANDA SEA
1095696|2001-02-21T22:03:57|-4.467|102.312|83.3|ISC|ISC|ISC|2737413|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
1095091|2001-02-21T19:54:41|-1.9896|134.3338|0.0|IDC|ISC|ISC|3270128|mb|4.0|IDC|IRIAN JAYA REGION, INDONESIA
1094471|2001-02-21T18:19:17|5.701|126.766|33.0|ISC|ISC|ISC|3270121|mb|3.6|ISC|MINDANAO, PHILIPPINES
1094288|2001-02-21T17:50:29|-4.7547|102.7899|42.6|IDC|ISC|ISC|3270119|mb|3.4|IDC|SOUTHERN SUMATRA, INDONESIA
1094013|2001-02-21T17:12:06|-4.359|101.497|23.6|ISC|ISC|ISC|1832491|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
1093674|2001-02-21T16:16:24|-7.106|128.958|33.0|ISC|ISC|ISC|3014485|mb|3.8|ISC|BANDA SEA
1093285|2001-02-21T15:22:20|-4.873|102.482|36.0|ISC|ISC|ISC|1780642|MW|5.7|HRVD|SOUTHERN SUMATRA, INDONESIA
1093047|2001-02-21T14:55:54|7.29|123.587|10.0|ISC|ISC|ISC|3014475|mb|4.5|MAN|MINDANAO, PHILIPPINES
1092767|2001-02-21T13:59:50|2.953|128.277|150.0|ISC|ISC|ISC|1832485|mb|4.9|NEIC|HALMAHERA, INDONESIA
1089200|2001-02-21T03:44:25|7.025|126.22|180.9|ISC|ISC|ISC|3014405|mb|3.7|ISC|MINDANAO, PHILIPPINES
1087615|2001-02-20T22:52:02|-8.824|115.915|129.1|ISC|ISC|ISC|3411773|ML|4.0|DJA|BALI REGION, INDONESIA
1084695|2001-02-20T15:36:10|-7.003|129.36|150.6|ISC|ISC|ISC|1832467|MW|5.2|HRVD|BANDA SEA
1084044|2001-02-20T13:42:46|6.463|126.926|35.6|ISC|ISC|ISC|3014347|mb|3.5|ISC|MINDANAO, PHILIPPINES
1083981|2001-02-20T13:34:11|-1.4918|136.6857|0.0|IDC|ISC|ISC|3270024|mb|3.4|IDC|IRIAN JAYA REGION, INDONESIA
1082818|2001-02-20T10:33:25|5.833|125.869|149.6|ISC|ISC|ISC|3014334|mb|4.5|NEIC|MINDANAO, PHILIPPINES
1082640|2001-02-20T10:07:57|8.465|125.971|37.2|ISC|ISC|ISC|2042009|mb|4.6|NEIC|MINDANAO, PHILIPPINES
1082201|2001-02-20T08:45:03|-9.204|112.484|33.0|ISC|ISC|ISC|3411765|ML|5.2|DJA|SOUTH OF JAVA, INDONESIA
1081606|2001-02-20T06:41:04|-3.2712|102.2088|0.0|IDC|ISC|ISC|3269996|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1080267|2001-02-20T02:06:03|6.574|127.523|31.0|ISC|ISC|ISC|3014310|mb|3.6|ISC|PHILIPPINE ISLANDS REGION
1080013|2001-02-20T01:42:42|-7.9305|129.1684|0.0|IDC|ISC|ISC|3269971|ML|3.5|IDC|BANDA SEA
1079205|2001-02-19T22:51:06|6.43|126.848|34.0|ISC|ISC|ISC|3014300|mb|3.4|ISC|MINDANAO, PHILIPPINES
1078867|2001-02-19T21:58:47|3.355|129.409|33.0|ISC|ISC|ISC|3269961|mb|4.1|ISC|NORTH OF HALMAHERA, INDONESIA
1078515|2001-02-19T20:50:38|-7.638|127.888|159.4|ISC|ISC|ISC|3269959|mb|4.1|ISC|BANDA SEA
1078458|2001-02-19T20:36:57|-11.01|113.359|27.6|ISC|ISC|ISC|3411763|ML|4.2|DJA|SOUTH OF JAVA, INDONESIA
1078264|2001-02-19T20:01:26|-8.042|113.111|118.0|ISC|ISC|ISC|3411761|ML|3.6|DJA|JAVA, INDONESIA
1077276|2001-02-19T17:43:08|-6.432|130.253|159.2|ISC|ISC|ISC|3269950|mb|4.4|ISC|BANDA SEA
1076270|2001-02-19T15:46:04|-7.638|127.626|190.4|ISC|ISC|ISC|2041966|mb|4.5|NEIC|BANDA SEA
1076065|2001-02-19T15:27:39|-8.357|115.537|137.0|ISC|ISC|ISC|3411759|ML|4.9|DJA|BALI REGION, INDONESIA
1075988|2001-02-19T15:20:14|-5.151|102.707|40.1|ISC|ISC|ISC|2041964|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
1075134|2001-02-19T13:20:47|5.541|125.822|164.7|ISC|ISC|ISC|1832458|mb|4.7|NEIC|MINDANAO, PHILIPPINES
1075054|2001-02-19T13:15:55|-8.759|115.4|91.8|ISC|ISC|ISC|3411753|ML|4.1|DJA|BALI REGION, INDONESIA
1074953|2001-02-19T12:50:28|-5.685|102.353|28.9|ISC|ISC|ISC|3269932|mb|3.6|ISC|SOUTHERN SUMATRA, INDONESIA
1073869|2001-02-19T10:15:14|-9.31|112.917|33.0|ISC|ISC|ISC|3411751|ML|4.7|DJA|SOUTH OF JAVA, INDONESIA
1073697|2001-02-19T09:39:31|-5.088|102.589|33.0|ISC|ISC|ISC|1832452|mb|4.9|NEIC|SOUTHERN SUMATRA, INDONESIA
1073613|2001-02-19T09:30:23|-5.001|102.738|44.7|ISC|ISC|ISC|1832450|MW|5.2|HRVD|SOUTHERN SUMATRA, INDONESIA
1072801|2001-02-19T07:13:53|-6.137|130.428|140.0|ISC|ISC|ISC|1840498|mb|4.5|NEIC|BANDA SEA
1072285|2001-02-19T05:26:29|3.7731|126.6252|0.0|IDC|ISC|ISC|3269911|mb|3.8|IDC|TALAUD ISLANDS, INDONESIA
1072165|2001-02-19T05:06:42|2.073|96.773|80.0|ISC|ISC|ISC|3411747|ML|4.2|DJA|NORTHERN SUMATRA, INDONESIA
1072100|2001-02-19T04:34:55|1.391|122.148|100.0|ISC|ISC|ISC|3269906|mb|3.4|ISC|MINAHASSA PENINSULA, SULAWESI
1071797|2001-02-19T03:43:29|-9.317|114.75|64.7|ISC|ISC|ISC|3411745|ML|3.8|DJA|SOUTH OF BALI, INDONESIA
1071716|2001-02-19T03:32:50|-8.15|127.979|67.6|ISC|ISC|ISC|3269904|mb|3.7|ISC|TIMOR REGION
1070840|2001-02-19T00:49:10|-4.272|130.86|33.0|ISC|ISC|ISC|3269901|mb|3.8|ISC|BANDA SEA
1070347|2001-02-18T23:20:20|-1.9106|122.3536|0.0|IDC|ISC|ISC|3269897|mb|4.4|IDC|SULAWESI, INDONESIA
1068311|2001-02-18T20:12:20|-5.749|103.161|50.7|ISC|ISC|ISC|3014225|mb|3.9|NEIC|SOUTHERN SUMATRA, INDONESIA
1067296|2001-02-18T17:53:53|-8.5494|129.4232|0.0|IDC|ISC|ISC|3269871|mb|3.8|IDC|TIMOR SEA
1066372|2001-02-18T16:07:32|-3.194|137.69|33.0|ISC|ISC|ISC|3269866|mb|3.8|ISC|IRIAN JAYA, INDONESIA
1066044|2001-02-18T15:15:37|1.248|126.224|33.0|ISC|ISC|ISC|1832434|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
1065991|2001-02-18T15:09:49|-7.22|129.163|187.0|ISC|ISC|ISC|3269858|mb|3.5|ISC|BANDA SEA
1065376|2001-02-18T13:54:32|-7.8981|128.6794|127.7|IDC|ISC|ISC|3269849|mb|3.6|IDC|BANDA SEA
1065213|2001-02-18T13:42:54|-9.379|120.156|93.8|ISC|ISC|ISC|3269846|mb|4.3|ISC|SUMBA REGION, INDONESIA
1064359|2001-02-18T11:41:01|-7.047|127.658|290.5|ISC|ISC|ISC|3014185|mb|4.1|ISC|BANDA SEA
1062279|2001-02-18T05:32:10|-4.859|102.979|26.9|ISC|ISC|ISC|3014160|mb|4.3|NEIC|SOUTHERN SUMATRA, INDONESIA
1061916|2001-02-18T04:33:40|-5.811|102.88|36.7|ISC|ISC|ISC|3269794|mb|4.0|ISC|SOUTHERN SUMATRA, INDONESIA
1061629|2001-02-18T03:54:07|2.228|126.617|33.0|ISC|ISC|ISC|3014145|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
1061307|2001-02-18T03:21:01|-1.336|136.905|33.0|ISC|ISC|ISC|3014135|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
1061004|2001-02-18T02:52:02|-7.2492|127.4591|67.6|IDC|ISC|ISC|3269781|mb|4.0|IDC|BANDA SEA
1060477|2001-02-18T01:43:57|-5.181|102.717|36.0|ISC|ISC|ISC|2737027|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
1060174|2001-02-18T01:00:28|-2.886|137.944|33.0|ISC|ISC|ISC|3269772|mb|3.9|ISC|IRIAN JAYA, INDONESIA
1059703|2001-02-18T00:15:19|-1.566|136.825|33.0|ISC|ISC|ISC|2737014|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
1059656|2001-02-18T00:13:05|-1.429|137.114|33.0|ISC|ISC|ISC|1832415|mb|4.6|NEIC|NEAR NORTH COAST OF IRIAN JAYA
1059432|2001-02-17T23:56:28|-6.1658|121.8381|0.0|IDC|ISC|ISC|3269765|mb|4.1|IDC|FLORES SEA
1058701|2001-02-17T21:57:48|1.836|126.988|97.3|ISC|ISC|ISC|3269756|mb|4.2|ISC|NORTHERN MOLUCCA SEA
1058243|2001-02-17T20:50:46|-4.8245|103.2861|0.0|IDC|ISC|ISC|3269750|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1057704|2001-02-17T19:59:27|-5.27|102.8482|0.0|IDC|ISC|ISC|3269743|mb|4.0|IDC|SOUTHERN SUMATRA, INDONESIA
1057614|2001-02-17T19:34:26|9.976|124.742|33.0|ISC|ISC|ISC|3435509|mb|4.4|MAN|MINDANAO, PHILIPPINES
1057569|2001-02-17T19:33:28|-5.0813|102.873|0.0|IDC|ISC|ISC|3269741|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1057237|2001-02-17T18:32:12|2.765|127.206|33.0|ISC|ISC|ISC|3269737|mb|3.5|ISC|NORTHERN MOLUCCA SEA
1056775|2001-02-17T17:17:49|-5.319|102.303|33.0|ISC|ISC|ISC|3269730|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
1056695|2001-02-17T17:12:00|-7.367|128.821|133.0|ISC|ISC|ISC|3014068|mb|4.3|NEIC|BANDA SEA
1055062|2001-02-17T13:00:48|-13.077|129.1937|0.0|IDC|ISC|ISC|3269716|mb|3.4|IDC|NORTHERN TERRITORY, AUSTRALIA
1054719|2001-02-17T12:13:29|1.422|98.916|128.1|ISC|ISC|ISC|3411743|ML|4.1|DJA|NORTHERN SUMATRA, INDONESIA
1054464|2001-02-17T11:33:07|2.244|98.137|47.5|ISC|ISC|ISC|3411741|MD|4.3|DJA|NORTHERN SUMATRA, INDONESIA
1054016|2001-02-17T10:19:20|-4.8318|103.463|0.0|IDC|ISC|ISC|3269695|mb|4.3|IDC|SOUTHERN SUMATRA, INDONESIA
1053726|2001-02-17T09:55:41|-8.2932|112.6529|0.0|IDC|ISC|ISC|3269690|mb|4.5|IDC|JAVA, INDONESIA
1052766|2001-02-17T07:44:47|5.654|126.487|78.1|ISC|ISC|ISC|1832399|mb|4.4|NEIC|MINDANAO, PHILIPPINES
1052573|2001-02-17T06:41:59|5.314|97.716|48.2|ISC|ISC|ISC|2793807|mb|3.6|ISC|NORTHERN SUMATRA, INDONESIA
1052468|2001-02-17T06:07:06|-4.2443|104.4619|0.0|IDC|ISC|ISC|3269668|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1052103|2001-02-17T05:21:46|8.855|122.442|22.2|ISC|ISC|ISC|3435492|mb|3.7|MAN|MINDANAO, PHILIPPINES
1051796|2001-02-17T04:28:20|-4.937|102.651|39.1|ISC|ISC|ISC|1832397|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
1051530|2001-02-17T04:01:31|-8.1115|115.755|0.0|IDC|ISC|ISC|3269651|mb|3.8|IDC|BALI REGION, INDONESIA
1050901|2001-02-17T01:54:33|7.647|124.937|24.0|ISC|ISC|ISC|3435488|mb|4.0|MAN|MINDANAO, PHILIPPINES
1050004|2001-02-16T23:38:04|-5.977|104.803|34.3|ISC|ISC|ISC|1832389|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
1047950|2001-02-16T16:49:05|4.971|122.382|33.0|ISC|ISC|ISC|3269622|mb|4.0|ISC|CELEBES SEA
1047645|2001-02-16T15:50:49|-4.3116|103.0948|77.9|IDC|ISC|ISC|3269613|mb|3.1|IDC|SOUTHERN SUMATRA, INDONESIA
1046727|2001-02-16T13:10:23|-4.79|102.732|60.9|ISC|ISC|ISC|1832380|MW|5.2|HRVD|SOUTHERN SUMATRA, INDONESIA
1046340|2001-02-16T12:09:35|0.205|126.18|33.0|ISC|ISC|ISC|3269601|mb|3.8|ISC|NORTHERN MOLUCCA SEA
1045661|2001-02-16T09:40:38|1.344|123.5723|0.0|IDC|ISC|ISC|3269594|mb|3.8|IDC|MINAHASSA PENINSULA, SULAWESI
1044750|2001-02-16T06:28:57|8.28|124.546|6.0|ISC|ISC|ISC|3013746|mb|4.8|MAN|MINDANAO, PHILIPPINES
1044507|2001-02-16T05:16:20|-4.999|129.765|232.8|ISC|ISC|ISC|3269571|mb|3.7|ISC|BANDA SEA
1044162|2001-02-16T04:07:05|1.3297|126.0682|0.0|IDC|ISC|ISC|3269568|mb|3.9|IDC|NORTHERN MOLUCCA SEA
1044079|2001-02-16T03:50:18|0.868|125.18|74.0|ISC|ISC|ISC|1832373|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
1043778|2001-02-16T02:54:49|8.514|124.707|18.0|ISC|ISC|ISC|3435485|mb|3.8|MAN|MINDANAO, PHILIPPINES
1043705|2001-02-16T02:41:15|-3.399|104.615|41.6|ISC|ISC|ISC|2736827|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
1043050|2001-02-16T00:41:41|9.766|124.544|27.0|ISC|ISC|ISC|3435483|mb|4.0|MAN|MINDANAO, PHILIPPINES
1042814|2001-02-16T00:14:54|0.558|121.862|33.0|ISC|ISC|ISC|3269558|mb|3.9|ISC|MINAHASSA PENINSULA, SULAWESI
1042486|2001-02-15T23:33:37|-9.8279|118.7522|0.0|IDC|ISC|ISC|3269554|mb|3.9|IDC|SUMBAWA REGION, INDONESIA
1042356|2001-02-15T23:12:07|-0.477|99.767|83.1|ISC|ISC|ISC|2736823|mb|3.9|NEIC|SOUTHERN SUMATRA, INDONESIA
1042179|2001-02-15T22:54:57|7.175|127.117|17.0|ISC|ISC|ISC|3435481|mb|4.5|MAN|PHILIPPINE ISLANDS REGION
1041457|2001-02-15T21:06:54|1.0202|123.9205|0.0|IDC|ISC|ISC|3269539|mb|3.6|IDC|MINAHASSA PENINSULA, SULAWESI
1041293|2001-02-15T20:43:35|0.78|124.957|0.0|ISC|ISC|ISC|3269537|mb|4.2|ISC|MINAHASSA PENINSULA, SULAWESI
1041054|2001-02-15T19:35:29|9.735|124.692|17.0|ISC|ISC|ISC|3013688|mb|4.2|MAN|MINDANAO, PHILIPPINES
1041022|2001-02-15T19:27:36|-2.8191|102.8352|25.8|IDC|ISC|ISC|3269533|mb|3.2|IDC|SOUTHERN SUMATRA, INDONESIA
1040973|2001-02-15T19:26:08|-1.6284|100.4454|0.0|IDC|ISC|ISC|3269531|mb|3.9|IDC|SOUTHERN SUMATRA, INDONESIA
1040851|2001-02-15T19:11:12|2.9234|128.0507|0.0|IDC|ISC|ISC|3269528|mb|4.2|IDC|HALMAHERA, INDONESIA
1040531|2001-02-15T18:31:50|-4.264|101.277|35.7|ISC|ISC|ISC|2736805|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
1039387|2001-02-15T17:10:28|-5.1616|103.7166|0.0|IDC|ISC|ISC|3269524|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1038837|2001-02-15T15:25:19|-5.738|102.834|33.0|ISC|ISC|ISC|3269517|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
1038439|2001-02-15T14:46:34|-4.803|102.69|73.6|ISC|ISC|ISC|1832367|MW|5.3|HRVD|SOUTHERN SUMATRA, INDONESIA
1038113|2001-02-15T13:20:49|-4.9742|102.8853|0.0|IDC|ISC|ISC|3269507|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1037408|2001-02-15T11:38:23|9.72|125.831|95.3|ISC|ISC|ISC|3013641|mb|4.0|MAN|MINDANAO, PHILIPPINES
1036241|2001-02-15T07:57:55|-4.5709|128.0788|0.0|IDC|ISC|ISC|3269480|mb|4.1|IDC|BANDA SEA
1035600|2001-02-15T06:13:20|8.636|126.026|22.0|ISC|ISC|ISC|3013625|mb|4.1|MAN|MINDANAO, PHILIPPINES
1035535|2001-02-15T06:07:56|-8.781|122.468|106.1|ISC|ISC|ISC|3269469|mb|4.0|ISC|FLORES REGION, INDONESIA
1035405|2001-02-15T05:47:56|-11.121|112.839|2.0|ISC|ISC|ISC|2793797|mb|3.5|ISC|SOUTH OF JAVA, INDONESIA
1034327|2001-02-15T02:07:26|9.593|125.393|12.8|ISC|ISC|ISC|3013611|mb|4.4|MAN|MINDANAO, PHILIPPINES
1034165|2001-02-15T01:52:19|-4.928|103.031|33.0|ISC|ISC|ISC|3013608|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
1034021|2001-02-15T01:35:57|-9.249|113.481|33.0|ISC|ISC|ISC|3411729|ML|4.0|DJA|SOUTH OF JAVA, INDONESIA
1033766|2001-02-15T01:11:11|0.626|100.033|138.1|ISC|ISC|ISC|2793793|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
1033563|2001-02-15T00:45:09|-1.1455|126.9811|0.0|IDC|ISC|ISC|3269449|mb|3.3|IDC|SOUTHERN MOLUCCA SEA
1033496|2001-02-15T00:31:11|1.5022|124.0242|0.0|IDC|ISC|ISC|3269446|mb|3.7|IDC|MINAHASSA PENINSULA, SULAWESI
1031918|2001-02-14T20:52:14|-8.548|114.611|28.9|ISC|ISC|ISC|3411726|MD|5.3|DJA|BALI REGION, INDONESIA
1031252|2001-02-14T19:33:51|2.106|96.357|33.0|ISC|ISC|ISC|2793789|mb|3.6|ISC|NORTHERN SUMATRA, INDONESIA
1031138|2001-02-14T19:24:58|-3.672|127.365|40.7|ISC|ISC|ISC|2736722|mb|4.5|NEIC|SERAM, INDONESIA
1030988|2001-02-14T19:02:04|9.723|121.684|16.8|ISC|ISC|ISC|3013546|mb|4.4|MAN|SULU SEA
1030363|2001-02-14T17:22:20|-5.165|101.714|33.0|ISC|ISC|ISC|3269423|mb|3.9|ISC|SOUTHWEST OF SUMATRA, INDONESIA
1030119|2001-02-14T16:32:50|-3.3941|104.9833|0.0|IDC|ISC|ISC|3269421|mb|3.4|IDC|SOUTHERN SUMATRA, INDONESIA
1029357|2001-02-14T14:54:36|-4.6949|102.7135|0.0|IDC|ISC|ISC|3269413|mb|3.4|IDC|SOUTHERN SUMATRA, INDONESIA
1029331|2001-02-14T14:51:39|-4.9872|102.2401|0.0|IDC|ISC|ISC|3269411|mb|3.2|IDC|SOUTHERN SUMATRA, INDONESIA
1028327|2001-02-14T13:41:42|-5.423|102.407|67.0|ISC|ISC|ISC|3411723|mb|5.0|DJA|SOUTHERN SUMATRA, INDONESIA
1027443|2001-02-14T12:19:22|-8.3239|127.3766|60.1|IDC|ISC|ISC|3269395|mb|3.8|IDC|TIMOR REGION
1027329|2001-02-14T12:04:37|-3.078|136.222|33.0|ISC|ISC|ISC|1832333|mb|4.7|NEIC|IRIAN JAYA, INDONESIA
1027097|2001-02-14T11:38:25|1.76|127.608|162.7|ISC|ISC|ISC|2041590|mb|4.7|NEIC|HALMAHERA, INDONESIA
1026113|2001-02-14T08:37:01|-0.0962|122.561|0.0|IDC|ISC|ISC|3269384|mb|4.2|IDC|MINAHASSA PENINSULA, SULAWESI
1026100|2001-02-14T08:34:54|-5.967|105.493|33.0|ISC|ISC|ISC|1832331|mb|4.8|NEIC|SUNDA STRAIT, INDONESIA
1024559|2001-02-14T04:45:35|-5.137|102.49|36.4|ISC|ISC|ISC|1780624|MW|5.6|HRVD|SOUTHERN SUMATRA, INDONESIA
1024119|2001-02-14T03:51:24|-4.94|102.884|36.8|ISC|ISC|ISC|2736665|mb|4.3|NEIC|SOUTHERN SUMATRA, INDONESIA
1024037|2001-02-14T03:38:18|-5.176|102.643|37.5|ISC|ISC|ISC|1832321|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
1023906|2001-02-14T03:08:05|-4.902|102.481|33.6|ISC|ISC|ISC|1832319|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
1023829|2001-02-14T03:06:35|-5.282|101.884|32.4|ISC|ISC|ISC|3269352|mb|4.0|ISC|SOUTHWEST OF SUMATRA, INDONESIA
1023672|2001-02-14T02:30:36|-5.0814|102.8711|0.0|IDC|ISC|ISC|3269346|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1023470|2001-02-14T01:39:33|-4.989|102.688|47.7|ISC|ISC|ISC|2793782|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
1023354|2001-02-14T01:22:25|-5.06|102.587|27.6|ISC|ISC|ISC|1832315|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
1023105|2001-02-14T00:46:52|-4.699|104.292|33.0|ISC|ISC|ISC|3269337|mb|3.7|ISC|SOUTHERN SUMATRA, INDONESIA
1023007|2001-02-14T00:21:00|-5.94|103.904|64.3|ISC|ISC|ISC|1832313|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
1022804|2001-02-14T00:06:08|-3.623|140.777|33.0|ISC|ISC|ISC|3269326|mb|4.1|ISC|IRIAN JAYA, INDONESIA
1022666|2001-02-13T23:44:59|-5.2372|102.998|213.2|IDC|ISC|ISC|3269324|mb|3.2|IDC|SOUTHERN SUMATRA, INDONESIA
1022476|2001-02-13T23:05:50|-4.7556|103.8732|0.0|IDC|ISC|ISC|3269320|mb|3.9|IDC|SOUTHERN SUMATRA, INDONESIA
1022406|2001-02-13T22:51:11|-4.66|101.6216|0.0|IDC|ISC|ISC|3269318|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1022385|2001-02-13T22:34:18|-5.334|102.202|33.0|ISC|ISC|ISC|3269316|mb|4.0|ISC|SOUTHERN SUMATRA, INDONESIA
1022342|2001-02-13T22:27:13|-5.151|102.121|24.0|ISC|ISC|ISC|1832311|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
1022181|2001-02-13T22:14:29|-4.7267|103.3445|0.0|IDC|ISC|ISC|3269304|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1022053|2001-02-13T21:48:13|-5.462|102.747|33.0|ISC|ISC|ISC|3269301|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
1021997|2001-02-13T21:28:03|-4.9819|103.0309|27.9|IDC|ISC|ISC|3269299|mb|3.4|IDC|SOUTHERN SUMATRA, INDONESIA
1021918|2001-02-13T21:09:58|-4.8139|102.9867|25.5|IDC|ISC|ISC|3269297|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1021762|2001-02-13T20:52:17|-4.506|103.826|30.4|ISC|ISC|ISC|3269294|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
1021728|2001-02-13T20:46:44|-4.926|102.4674|0.0|IDC|ISC|ISC|3269292|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1021636|2001-02-13T20:24:15|-5.5223|102.5782|0.0|IDC|ISC|ISC|3269286|mb|3.2|IDC|SOUTHERN SUMATRA, INDONESIA
1021572|2001-02-13T20:17:06|-5.0904|101.6068|0.0|IDC|ISC|ISC|3269284|mb|3.7|IDC|SOUTHWEST OF SUMATRA, INDONESIA
1021510|2001-02-13T20:13:17|-4.6977|103.4183|31.0|IDC|ISC|ISC|3269282|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1021496|2001-02-13T20:09:47|-4.7997|102.9957|0.0|IDC|ISC|ISC|3269280|mb|3.7|IDC|SOUTHERN SUMATRA, INDONESIA
1021272|2001-02-13T19:28:30|-4.754|102.478|33.9|ISC|ISC|ISC|2770811|MW|7.4|HRVD|SOUTHERN SUMATRA, INDONESIA
1019861|2001-02-13T16:40:21|-5.104|102.125|26.4|ISC|ISC|ISC|1832308|mb|4.2|NEIC|SOUTHERN SUMATRA, INDONESIA
1018382|2001-02-13T13:40:40|-9.613|112.781|47.4|ISC|ISC|ISC|2793780|mb|3.9|ISC|SOUTH OF JAVA, INDONESIA
1017674|2001-02-13T12:25:35|-9.667|112.687|33.0|ISC|ISC|ISC|2736613|mb|4.6|NEIC|SOUTH OF JAVA, INDONESIA
1017625|2001-02-13T12:21:12|-9.476|113.027|33.0|ISC|ISC|ISC|3411715|ML|4.9|DJA|SOUTH OF JAVA, INDONESIA
1017593|2001-02-13T12:18:20|-5.254|102.117|33.0|ISC|ISC|ISC|3269215|mb|4.0|ISC|SOUTHERN SUMATRA, INDONESIA
1017014|2001-02-13T10:33:40|-2.939|140.0693|0.0|IDC|ISC|ISC|3269209|mb|3.5|IDC|NEAR NORTH COAST OF IRIAN JAYA
1016506|2001-02-13T08:21:50|1.473|98.26|72.3|ISC|ISC|ISC|3411713|ML|4.5|DJA|NORTHERN SUMATRA, INDONESIA
1015749|2001-02-13T04:52:00|5.471|121.974|26.3|ISC|ISC|ISC|1832305|mb|4.8|NEIC|CELEBES SEA
1014553|2001-02-13T00:10:58|2.185|126.502|33.0|ISC|ISC|ISC|3269184|mb|3.7|ISC|NORTHERN MOLUCCA SEA
1014531|2001-02-13T00:08:49|-4.6752|102.5815|0.0|IDC|ISC|ISC|3269182|mb|3.7|IDC|SOUTHERN SUMATRA, INDONESIA
1013250|2001-02-12T19:31:58|-9.188|113.529|6.7|ISC|ISC|ISC|3411711|ML|4.0|DJA|SOUTH OF JAVA, INDONESIA
1012626|2001-02-12T18:28:01|-6.6563|131.9899|154.8|IDC|ISC|ISC|3269171|mb|3.5|IDC|TANIMBAR ISLANDS REG., INDONESIA
1011416|2001-02-12T16:09:04|2.329|126.773|33.0|ISC|ISC|ISC|3269162|mb|3.8|ISC|NORTHERN MOLUCCA SEA
1009479|2001-02-12T11:23:57|0.943|124.713|148.5|ISC|ISC|ISC|2041500|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
1009000|2001-02-12T09:25:35|4.295|124.452|33.0|ISC|ISC|ISC|3269140|mb|4.1|ISC|CELEBES SEA
1008530|2001-02-12T06:46:23|5.147|123.766|191.9|ISC|ISC|ISC|3013265|mb|3.8|ISC|MINDANAO, PHILIPPINES
1008389|2001-02-12T06:07:15|5.779|125.902|128.1|ISC|ISC|ISC|3013263|mb|3.7|ISC|MINDANAO, PHILIPPINES
1008126|2001-02-12T05:00:00|-3.53|139.912|33.0|ISC|ISC|ISC|3013258|mb|4.5|NEIC|IRIAN JAYA, INDONESIA
1007670|2001-02-12T03:16:07|9.774|126.053|15.0|ISC|ISC|ISC|3435462|mb|4.3|MAN|MINDANAO, PHILIPPINES
1007659|2001-02-12T03:15:16|-5.0679|142.5919|0.0|IDC|ISC|ISC|3269110|mb|3.6|IDC|NEW GUINEA, PAPUA NEW GUINEA
1006437|2001-02-11T21:40:23|0.193|126.047|33.0|ISC|ISC|ISC|2041453|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
1005952|2001-02-11T19:28:02|8.813|126.746|16.0|ISC|ISC|ISC|3013210|mb|4.1|NEIC|MINDANAO, PHILIPPINES
1005502|2001-02-11T17:55:45|8.617|124.466|37.0|ISC|ISC|ISC|3435459|mb|4.1|MAN|MINDANAO, PHILIPPINES
1004772|2001-02-11T15:02:22|5.443|125.761|194.0|ISC|ISC|ISC|3435457|mb|4.4|MAN|MINDANAO, PHILIPPINES
1004095|2001-02-11T11:50:55|-3.5496|130.7447|0.0|IDC|ISC|ISC|3269065|mb|3.8|IDC|SERAM, INDONESIA
1002755|2001-02-11T06:11:10|-6.906|129.981|177.7|ISC|ISC|ISC|3269032|mb|4.0|ISC|BANDA SEA
1001565|2001-02-11T01:51:59|-0.93|99.664|26.0|ISC|ISC|ISC|2793769|mb|3.7|ISC|SOUTHERN SUMATRA, INDONESIA
1001457|2001-02-11T01:31:30|2.989|126.376|81.2|ISC|ISC|ISC|2041379|mb|4.4|NEIC|NORTHERN MOLUCCA SEA
1001273|2001-02-11T00:38:35|-5.214|100.637|33.0|ISC|ISC|ISC|3269011|mb|3.9|ISC|SOUTHWEST OF SUMATRA, INDONESIA
999610|2001-02-10T18:47:50|9.724|124.817|30.1|ISC|ISC|ISC|3435453|mb|4.0|MAN|MINDANAO, PHILIPPINES
998685|2001-02-10T15:39:19|3.2098|127.9146|0.0|IDC|ISC|ISC|3268973|mb|3.9|IDC|TALAUD ISLANDS, INDONESIA
998526|2001-02-10T15:03:25|5.137|95.693|33.0|ISC|ISC|ISC|2736382|mb|4.2|NEIC|NORTHERN SUMATRA, INDONESIA
998444|2001-02-10T14:42:28|0.3854|125.3144|0.0|IDC|ISC|ISC|3268969|mb|3.6|IDC|NORTHERN MOLUCCA SEA
997769|2001-02-10T12:05:18|-8.4455|130.2024|104.9|IDC|ISC|ISC|3268948|mb|3.6|IDC|TANIMBAR ISLANDS REG., INDONESIA
997113|2001-02-10T09:26:12|2.833|126.233|33.0|ISC|ISC|ISC|3013021|mb|3.8|ISC|NORTHERN MOLUCCA SEA
995877|2001-02-10T04:16:28|6.66|123.649|4.8|ISC|ISC|ISC|3435451|mb|4.3|MAN|MINDANAO, PHILIPPINES
994234|2001-02-09T21:47:49|5.207|126.497|33.0|ISC|ISC|ISC|3268912|mb|3.6|ISC|MINDANAO, PHILIPPINES
993795|2001-02-09T20:57:10|1.432|123.535|37.3|ISC|ISC|ISC|1763979|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
993017|2001-02-09T19:05:40|-7.57|111.941|145.7|ISC|ISC|ISC|3012952|mb|4.3|NEIC|JAVA, INDONESIA
992197|2001-02-09T17:02:50|1.281|123.438|36.5|ISC|ISC|ISC|1763977|MW|5.3|HRVD|MINAHASSA PENINSULA, SULAWESI
991932|2001-02-09T16:21:36|-9.372|126.224|109.5|ISC|ISC|ISC|2041287|mb|4.2|NEIC|TIMOR REGION
991852|2001-02-09T16:16:37|3.551|127.278|33.0|ISC|ISC|ISC|3268889|mb|3.6|ISC|TALAUD ISLANDS, INDONESIA
991749|2001-02-09T16:00:13|-12.142|117.058|33.0|ISC|ISC|ISC|3012915|mb|4.0|ISC|SOUTH OF SUMBAWA, INDONESIA
991253|2001-02-09T14:26:48|6.537|124.631|13.0|MAN|ISC|ISC|3435446|mb|4.2|MAN|MINDANAO, PHILIPPINES
990550|2001-02-09T12:03:15|6.833|126.867|73.5|ISC|ISC|ISC|3012887|mb|4.1|NEIC|MINDANAO, PHILIPPINES
989616|2001-02-09T09:16:30|-1.126|123.649|33.0|ISC|ISC|ISC|3268855|mb|3.4|ISC|SULAWESI, INDONESIA
989313|2001-02-09T08:27:41|-1.5096|129.404|0.0|IDC|ISC|ISC|3268849|mb|3.9|IDC|HALMAHERA, INDONESIA
989232|2001-02-09T08:13:22|-4.886|102.776|33.0|ISC|ISC|ISC|3012867|mb|4.1|ISC|SOUTHERN SUMATRA, INDONESIA
988396|2001-02-09T05:31:07|2.281|96.562|160.0|ISC|ISC|ISC|3411703|ML|4.2|DJA|NORTHERN SUMATRA, INDONESIA
988247|2001-02-09T05:07:18|8.854|125.831|91.8|ISC|ISC|ISC|3435441|mb|4.3|MAN|MINDANAO, PHILIPPINES
987614|2001-02-09T02:47:10|9.7|122.231|15.0|ISC|ISC|ISC|3435437|mb|4.3|MAN|NEGROS, PHILIPPINES
987490|2001-02-09T02:22:48|-9.35|113.374|2.0|ISC|ISC|ISC|3411701|ML|4.6|DJA|SOUTH OF JAVA, INDONESIA
987435|2001-02-09T02:16:15|-5.689|129.388|250.0|ISC|ISC|ISC|3268824|mb|4.0|ISC|BANDA SEA
987383|2001-02-09T02:11:52|9.707|122.146|10.0|ISC|ISC|ISC|3435435|mb|4.5|MAN|NEGROS, PHILIPPINES
987238|2001-02-09T01:45:38|-6.3799|117.8293|0.0|IDC|ISC|ISC|3268820|mb|3.7|IDC|BALI SEA
986431|2001-02-08T22:15:55|9.297|126.195|18.0|ISC|ISC|ISC|3435433|mb|3.6|MAN|MINDANAO, PHILIPPINES
985284|2001-02-08T18:50:30|2.015|96.365|47.5|ISC|ISC|ISC|2736183|mb|4.4|NEIC|NORTHERN SUMATRA, INDONESIA
984763|2001-02-08T17:52:34|2.012|96.283|22.4|ISC|ISC|ISC|2736172|mb|4.4|NEIC|NORTHERN SUMATRA, INDONESIA
984727|2001-02-08T17:52:02|6.619|126.206|47.0|ISC|ISC|ISC|3435429|mb|4.1|MAN|MINDANAO, PHILIPPINES
984194|2001-02-08T16:33:05|-8.148|128.332|106.2|ISC|ISC|ISC|3268785|mb|4.0|ISC|TIMOR SEA
983858|2001-02-08T15:51:26|5.679|127.872|33.0|ISC|ISC|ISC|3012747|mb|4.3|NEIC|PHILIPPINE ISLANDS REGION
983359|2001-02-08T14:18:40|-3.923|131.034|33.0|ISC|ISC|ISC|3012732|mb|4.3|NEIC|IRIAN JAYA REGION, INDONESIA
983171|2001-02-08T13:42:35|-9.1533|120.6538|0.0|IDC|ISC|ISC|3268778|mb|3.8|IDC|SUMBA REGION, INDONESIA
979796|2001-02-08T05:33:14|-9.24|113.573|2.0|ISC|ISC|ISC|3411697|ML|3.8|DJA|SOUTH OF JAVA, INDONESIA
978622|2001-02-08T00:38:27|6.554|126.82|76.2|ISC|ISC|ISC|3012613|mb|3.9|NEIC|MINDANAO, PHILIPPINES
978432|2001-02-07T23:09:34|-9.299|114.666|15.0|ISC|ISC|ISC|3411695|ML|3.8|DJA|SOUTH OF BALI, INDONESIA
978383|2001-02-07T23:00:03|-4.1541|102.5842|0.0|IDC|ISC|ISC|3268693|mb|3.2|IDC|SOUTHERN SUMATRA, INDONESIA
978017|2001-02-07T21:29:48|-0.53|123.6004|0.0|IDC|ISC|ISC|3268685|mb|3.6|IDC|MINAHASSA PENINSULA, SULAWESI
977413|2001-02-07T19:15:42|-10.111|112.024|2.0|ISC|ISC|ISC|2793754|mb|3.4|ISC|SOUTH OF JAVA, INDONESIA
976662|2001-02-07T17:10:21|-8.362|115.008|22.5|ISC|ISC|ISC|3411692|ML|4.2|DJA|BALI REGION, INDONESIA
976610|2001-02-07T16:58:21|-6.935|131.415|102.4|ISC|ISC|ISC|3268664|mb|3.7|ISC|TANIMBAR ISLANDS REG., INDONESIA
976243|2001-02-07T15:59:09|1.6738|123.8623|0.0|IDC|ISC|ISC|3268660|mb|3.7|IDC|MINAHASSA PENINSULA, SULAWESI
976166|2001-02-07T15:50:30|-3.148|129.8|33.0|ISC|ISC|ISC|2736076|mb|4.7|NEIC|SERAM, INDONESIA
975342|2001-02-07T12:59:42|2.1827|126.7582|0.0|IDC|ISC|ISC|3268651|mb|3.8|IDC|NORTHERN MOLUCCA SEA
975041|2001-02-07T11:56:13|5.7327|127.2537|0.0|IDC|ISC|ISC|3268648|mb|3.5|IDC|PHILIPPINE ISLANDS REGION
974893|2001-02-07T11:29:03|-0.565|127.639|33.0|ISC|ISC|ISC|2736061|mb|4.0|NEIC|HALMAHERA, INDONESIA
974792|2001-02-07T11:09:38|3.27|128.65|33.0|ISC|ISC|ISC|3268643|mb|3.8|ISC|NORTH OF HALMAHERA, INDONESIA
973921|2001-02-07T08:38:00|-4.449|102.286|8.1|ISC|ISC|ISC|2736052|mb|4.2|NEIC|SOUTHERN SUMATRA, INDONESIA
972819|2001-02-07T04:05:37|-6.856|129.282|173.8|ISC|ISC|ISC|2041135|mb|4.8|NEIC|BANDA SEA
972270|2001-02-07T02:03:29|4.317|125.945|140.7|ISC|ISC|ISC|2041132|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
971738|2001-02-07T00:09:40|-3.1492|130.2993|0.0|IDC|ISC|ISC|3268584|mb|3.4|IDC|SERAM, INDONESIA
971670|2001-02-06T23:49:13|-6.886|129.654|33.0|ISC|ISC|ISC|3268582|mb|4.0|ISC|BANDA SEA
971420|2001-02-06T22:52:09|9.335|126.572|33.0|ISC|ISC|ISC|3435409|mb|4.3|MAN|MINDANAO, PHILIPPINES
970389|2001-02-06T21:31:07|-0.9583|127.6904|0.0|IDC|ISC|ISC|3268548|mb|3.7|IDC|HALMAHERA, INDONESIA
970181|2001-02-06T20:41:39|6.761|127.143|26.0|ISC|ISC|ISC|3012425|mb|3.7|ISC|PHILIPPINE ISLANDS REGION
969972|2001-02-06T20:09:56|-4.884|133.6|73.1|ISC|ISC|ISC|3268545|mb|3.5|ISC|IRIAN JAYA REGION, INDONESIA
969926|2001-02-06T19:55:13|6.898|127.172|36.0|ISC|ISC|ISC|3012413|mb|3.5|ISC|PHILIPPINE ISLANDS REGION
969749|2001-02-06T19:37:44|1.8569|126.6416|0.0|IDC|ISC|ISC|3268539|mb|3.8|IDC|NORTHERN MOLUCCA SEA
968789|2001-02-06T16:54:29|4.9539|126.6753|0.0|IDC|ISC|ISC|3268529|mb|3.4|IDC|TALAUD ISLANDS, INDONESIA
968543|2001-02-06T16:16:25|-9.455|113.505|33.0|ISC|ISC|ISC|3411687|ML|4.5|DJA|SOUTH OF JAVA, INDONESIA
968359|2001-02-06T15:39:37|6.927|127.226|15.0|ISC|ISC|ISC|3012390|mb|3.4|ISC|PHILIPPINE ISLANDS REGION
967585|2001-02-06T13:27:47|-0.9423|127.841|0.0|IDC|ISC|ISC|3268506|mb|3.8|IDC|HALMAHERA, INDONESIA
967455|2001-02-06T13:07:16|1.682|125.948|33.0|ISC|ISC|ISC|3268502|mb|3.4|ISC|NORTHERN MOLUCCA SEA
967114|2001-02-06T12:24:41|1.39|126.797|33.0|ISC|ISC|ISC|3012366|mb|3.9|NEIC|NORTHERN MOLUCCA SEA
966416|2001-02-06T10:19:28|5.827|126.059|143.9|ISC|ISC|ISC|3012353|mb|3.9|NEIC|MINDANAO, PHILIPPINES
965949|2001-02-06T08:21:41|-1.51|124.266|63.2|ISC|ISC|ISC|2735959|mb|4.3|NEIC|SOUTHERN MOLUCCA SEA
965813|2001-02-06T07:50:11|-1.801|105.367|33.0|ISC|ISC|ISC|3268476|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
965682|2001-02-06T07:25:15|-8.586|119.034|137.1|ISC|ISC|ISC|2735955|mb|4.9|NEIC|FLORES REGION, INDONESIA
965629|2001-02-06T07:15:27|-9.305|107.551|16.8|ISC|ISC|ISC|2735953|mb|4.9|NEIC|SOUTH OF JAVA, INDONESIA
965522|2001-02-06T07:01:29|1.46|127.386|33.0|ISC|ISC|ISC|2735949|mb|4.4|NEIC|HALMAHERA, INDONESIA
965391|2001-02-06T06:40:15|2.889|126.7539|0.0|IDC|ISC|ISC|3268467|mb|4.0|IDC|NORTHERN MOLUCCA SEA
965141|2001-02-06T05:37:29|-4.482|102.187|33.0|ISC|ISC|ISC|3012283|mb|3.9|NEIC|SOUTHERN SUMATRA, INDONESIA
965031|2001-02-06T05:20:20|-9.092|113.463|80.0|ISC|ISC|ISC|3411683|ML|4.0|DJA|SOUTH OF JAVA, INDONESIA
964908|2001-02-06T04:54:11|1.526|127.888|33.0|ISC|ISC|ISC|2735936|mb|4.8|NEIC|HALMAHERA, INDONESIA
964570|2001-02-06T03:55:43|-4.5893|102.0875|0.0|IDC|ISC|ISC|3268456|mb|3.3|IDC|SOUTHERN SUMATRA, INDONESIA
964320|2001-02-06T03:05:51|0.7685|127.1497|0.0|IDC|ISC|ISC|3268449|mb|4.0|IDC|HALMAHERA, INDONESIA
964175|2001-02-06T02:06:07|0.753|127.1821|0.0|IDC|ISC|ISC|3268444|mb|3.6|IDC|HALMAHERA, INDONESIA
963772|2001-02-06T00:30:42|1.399|127.792|33.0|ISC|ISC|ISC|3012264|mb|4.7|NEIC|HALMAHERA, INDONESIA
963507|2001-02-05T23:23:27|7.362|127.192|150.0|ISC|ISC|ISC|3268433|mb|3.5|ISC|PHILIPPINE ISLANDS REGION
963419|2001-02-05T22:50:02|1.297|126.773|75.7|ISC|ISC|ISC|2735916|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
963322|2001-02-05T22:47:17|3.632|127.3525|0.0|IDC|ISC|ISC|3268430|mb|3.8|IDC|TALAUD ISLANDS, INDONESIA
963056|2001-02-05T22:00:21|0.966|126.36|33.0|ISC|ISC|ISC|3268427|mb|4.4|ISC|NORTHERN MOLUCCA SEA
963017|2001-02-05T21:49:48|1.4656|127.5983|0.0|IDC|ISC|ISC|3268423|mb|3.8|IDC|HALMAHERA, INDONESIA
962962|2001-02-05T21:28:59|1.38|126.9425|0.0|IDC|ISC|ISC|3268419|mb|4.3|IDC|NORTHERN MOLUCCA SEA
962953|2001-02-05T21:28:25|1.4737|127.1965|0.0|IDC|ISC|ISC|3268421|mb|4.0|IDC|HALMAHERA, INDONESIA
962909|2001-02-05T21:26:18|1.666|128.016|33.0|ISC|ISC|ISC|2735912|mb|4.7|NEIC|HALMAHERA, INDONESIA
962644|2001-02-05T20:55:48|1.655|127.898|33.0|ISC|ISC|ISC|2041068|mb|4.8|NEIC|HALMAHERA, INDONESIA
962602|2001-02-05T20:54:12|1.625|127.838|33.0|ISC|ISC|ISC|1839227|mb|5.2|NEIC|HALMAHERA, INDONESIA
962407|2001-02-05T20:23:15|6.03|126.226|146.6|ISC|ISC|ISC|3012226|mb|4.3|NEIC|MINDANAO, PHILIPPINES
962316|2001-02-05T20:12:27|1.8323|127.4785|0.0|IDC|ISC|ISC|3268409|mb|3.9|IDC|HALMAHERA, INDONESIA
962306|2001-02-05T20:08:29|0.996|128.0355|0.0|IDC|ISC|ISC|3268407|mb|4.0|IDC|HALMAHERA, INDONESIA
962179|2001-02-05T19:12:11|9.83|122.278|2.0|ISC|ISC|ISC|3435400|mb|3.8|MAN|NEGROS, PHILIPPINES
960948|2001-02-05T15:57:33|-7.2834|109.246|0.0|IDC|ISC|ISC|3268393|mb|3.9|IDC|JAVA, INDONESIA
959916|2001-02-05T13:30:14|3.0214|126.6643|0.0|IDC|ISC|ISC|3268382|mb|4.0|IDC|TALAUD ISLANDS, INDONESIA
959755|2001-02-05T12:46:38|-8.297|124.952|187.0|ISC|ISC|ISC|3268378|mb|3.9|ISC|TIMOR REGION
959039|2001-02-05T10:42:45|0.957|125.155|48.4|ISC|ISC|ISC|3268373|mb|4.4|ISC|NORTHERN MOLUCCA SEA
958999|2001-02-05T10:37:10|6.67|127.14|46.8|ISC|ISC|ISC|3012151|mb|3.6|ISC|PHILIPPINE ISLANDS REGION
958606|2001-02-05T09:15:11|-5.325|131.786|33.0|ISC|ISC|ISC|3012147|mb|4.7|NEIC|BANDA SEA
957840|2001-02-05T07:19:04|1.9788|129.1572|0.0|IDC|ISC|ISC|3268362|mb|3.7|IDC|HALMAHERA, INDONESIA
957814|2001-02-05T07:14:48|-3.772|118.707|33.0|ISC|ISC|ISC|3268360|mb|3.9|ISC|SULAWESI, INDONESIA
957750|2001-02-05T07:03:15|-3.851|119.17|33.0|ISC|ISC|ISC|3411679|MD|4.0|DJA|SULAWESI, INDONESIA
956946|2001-02-05T03:33:24|-9.03|127.238|234.9|ISC|ISC|ISC|3268345|mb|3.6|ISC|TIMOR SEA
956695|2001-02-05T02:50:49|-1.6524|141.859|0.0|IDC|ISC|ISC|3268339|mb|3.7|IDC|NINIGO ISLANDS REGION, P.N.G.
955703|2001-02-05T00:01:50|-0.917|133.257|33.0|ISC|ISC|ISC|3012050|mb|4.2|NEIC|IRIAN JAYA REGION, INDONESIA
955270|2001-02-04T22:40:57|-0.77|133.11|33.0|ISC|ISC|ISC|3268311|mb|4.0|ISC|IRIAN JAYA REGION, INDONESIA
954630|2001-02-04T21:04:18|-7.626|104.468|29.4|ISC|ISC|ISC|2041017|mb|4.5|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
954454|2001-02-04T20:35:27|-2.1205|100.4662|0.0|IDC|ISC|ISC|3268303|mb|3.4|IDC|SOUTHERN SUMATRA, INDONESIA
953655|2001-02-04T18:09:50|2.1426|126.6924|0.0|IDC|ISC|ISC|3268293|mb|3.7|IDC|NORTHERN MOLUCCA SEA
952889|2001-02-04T15:52:49|6.458|126.438|43.9|ISC|ISC|ISC|3011986|mb|3.9|NEIC|MINDANAO, PHILIPPINES
952693|2001-02-04T15:25:35|7.036|127.013|151.0|ISC|ISC|ISC|3435394|mb|4.1|MAN|PHILIPPINE ISLANDS REGION
952542|2001-02-04T14:58:22|6.805|127.378|33.0|ISC|ISC|ISC|3268274|mb|3.2|ISC|PHILIPPINE ISLANDS REGION
951860|2001-02-04T13:11:10|-8.4317|111.5462|0.0|IDC|ISC|ISC|3268268|mb|3.2|IDC|JAVA, INDONESIA
951575|2001-02-04T12:13:21|-10.1954|126.2755|0.0|IDC|ISC|ISC|3268261|mb|4.1|IDC|TIMOR SEA
950451|2001-02-04T09:13:18|9.789|126.662|3.0|ISC|ISC|ISC|3435390|mb|4.2|MAN|MINDANAO, PHILIPPINES
949169|2001-02-04T05:19:34|-10.707|115.277|2.0|ISC|ISC|ISC|3411677|ML|5.0|DJA|SOUTH OF BALI, INDONESIA
948798|2001-02-04T04:37:23|-3.2463|128.5223|0.0|IDC|ISC|ISC|3268209|mb|4.2|IDC|SERAM, INDONESIA
948318|2001-02-04T03:21:16|-0.086|127.993|33.0|ISC|ISC|ISC|3268200|mb|3.9|ISC|HALMAHERA, INDONESIA
948180|2001-02-04T02:50:57|-7.451|129.547|80.6|ISC|ISC|ISC|3268195|mb|3.8|ISC|BANDA SEA
947576|2001-02-04T01:10:44|0.422|98.427|33.0|ISC|ISC|ISC|3411675|ML|4.8|DJA|NORTHERN SUMATRA, INDONESIA
947485|2001-02-04T00:50:52|-5.158|103.995|23.7|ISC|ISC|ISC|3011826|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
947344|2001-02-04T00:41:01|-8.172|118.615|86.8|ISC|ISC|ISC|3268189|mb|3.7|ISC|SUMBAWA REGION, INDONESIA
947074|2001-02-03T23:51:44|-6.7561|105.2836|0.0|IDC|ISC|ISC|3268186|mb|3.8|IDC|SUNDA STRAIT, INDONESIA
946896|2001-02-03T23:16:58|-8.025|128.142|33.0|ISC|ISC|ISC|3268182|mb|4.0|ISC|TIMOR SEA
946659|2001-02-03T22:39:37|-8.43|115.908|33.0|ISC|ISC|ISC|3411673|ML|4.3|DJA|BALI REGION, INDONESIA
946569|2001-02-03T22:19:49|-6.796|129.636|132.2|ISC|ISC|ISC|3268179|mb|4.2|ISC|BANDA SEA
946163|2001-02-03T21:10:04|9.707|125.014|16.0|ISC|ISC|ISC|3435388|mb|4.1|MAN|MINDANAO, PHILIPPINES
945186|2001-02-03T18:41:52|7.98|124.862|5.0|ISC|ISC|ISC|3435386|mb|3.9|MAN|MINDANAO, PHILIPPINES
944502|2001-02-03T17:00:47|-9.819|114.335|33.0|ISC|ISC|ISC|3411671|ML|4.8|DJA|SOUTH OF BALI, INDONESIA
944191|2001-02-03T16:21:58|-8.463|115.394|250.0|ISC|ISC|ISC|2793729|mb|3.7|ISC|BALI REGION, INDONESIA
943954|2001-02-03T15:47:00|-0.4319|135.0884|0.0|IDC|ISC|ISC|3268132|mb|3.7|IDC|IRIAN JAYA REGION, INDONESIA
943864|2001-02-03T15:27:41|-3.026|134.225|33.0|ISC|ISC|ISC|3011767|mb|3.7|NEIC|IRIAN JAYA REGION, INDONESIA
943738|2001-02-03T14:54:31|8.031|124.761|5.5|ISC|ISC|ISC|3011747|mb|4.8|MAN|MINDANAO, PHILIPPINES
943236|2001-02-03T13:54:29|4.414|124.846|1.0|ISC|ISC|ISC|3435381|mb|4.4|MAN|CELEBES SEA
941864|2001-02-03T09:46:11|5.55|126.753|123.6|ISC|ISC|ISC|3011712|mb|3.8|ISC|MINDANAO, PHILIPPINES
941402|2001-02-03T08:10:23|-7.295|129.077|183.9|ISC|ISC|ISC|3011707|mb|4.1|NEIC|BANDA SEA
941130|2001-02-03T07:17:04|4.998|127.057|92.7|ISC|ISC|ISC|2735634|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
939888|2001-02-03T03:47:58|6.326|127.184|32.0|ISC|ISC|ISC|3435377|mb|4.5|MAN|PHILIPPINE ISLANDS REGION
939427|2001-02-03T01:50:51|-9.934|114.061|80.0|ISC|ISC|ISC|3411668|ML|5.2|DJA|SOUTH OF BALI, INDONESIA
939273|2001-02-03T00:48:53|-9.952|114.018|80.0|ISC|ISC|ISC|3411666|ML|4.8|DJA|SOUTH OF BALI, INDONESIA
938399|2001-02-02T22:41:43|6.884|127.208|46.2|ISC|ISC|ISC|3011589|mb|3.7|ISC|PHILIPPINE ISLANDS REGION
938336|2001-02-02T22:34:53|6.983|126.952|70.0|ISC|ISC|ISC|2735591|mb|4.5|NEIC|MINDANAO, PHILIPPINES
938303|2001-02-02T22:33:56|6.874|127.026|72.0|ISC|ISC|ISC|3011587|mb|4.2|NEIC|PHILIPPINE ISLANDS REGION
938273|2001-02-02T22:31:29|6.872|127.046|66.4|ISC|ISC|ISC|3011584|mb|4.4|NEIC|PHILIPPINE ISLANDS REGION
938071|2001-02-02T21:59:39|-9.772|113.853|61.7|ISC|ISC|ISC|2793723|mb|3.9|ISC|SOUTH OF JAVA, INDONESIA
937796|2001-02-02T20:38:23|-2.949|129.712|33.0|ISC|ISC|ISC|3011570|mb|3.6|NEIC|SERAM, INDONESIA
937567|2001-02-02T20:02:40|-2.999|129.413|33.0|ISC|ISC|ISC|3011567|mb|4.4|NEIC|SERAM, INDONESIA
937065|2001-02-02T17:52:59|9.833|126.128|18.0|ISC|ISC|ISC|3011545|mb|4.3|MAN|MINDANAO, PHILIPPINES
936992|2001-02-02T17:44:38|0.84|121.476|37.9|ISC|ISC|ISC|1763869|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
936803|2001-02-02T17:15:32|2.98|126.206|0.0|IDC|ISC|ISC|3268053|mb|3.2|IDC|NORTHERN MOLUCCA SEA
936460|2001-02-02T16:33:15|9.639|121.95|16.0|ISC|ISC|ISC|3011507|mb|4.6|MAN|SULU SEA
936001|2001-02-02T15:22:12|-5.736|106.988|269.8|ISC|ISC|ISC|3268047|mb|3.7|ISC|JAVA, INDONESIA
935579|2001-02-02T14:04:55|-9.556|114.124|33.0|ISC|ISC|ISC|3411663|ML|4.0|DJA|SOUTH OF BALI, INDONESIA
935063|2001-02-02T12:34:28|-9.889|113.989|33.0|ISC|ISC|ISC|3411661|ML|5.2|DJA|SOUTH OF JAVA, INDONESIA
932361|2001-02-02T05:15:14|-7.135|129.47|78.5|ISC|ISC|ISC|3268016|mb|4.4|ISC|BANDA SEA
932343|2001-02-02T05:12:44|-5.815|103.408|94.3|ISC|ISC|ISC|1763857|mb|4.9|NEIC|SOUTHERN SUMATRA, INDONESIA
932065|2001-02-02T04:15:25|7.4535|124.755|0.0|IDC|ISC|ISC|3268008|mb|3.9|IDC|MINDANAO, PHILIPPINES
930907|2001-02-01T23:41:28|-3.448|139.375|32.8|ISC|ISC|ISC|2735494|mb|4.7|NEIC|IRIAN JAYA, INDONESIA
930834|2001-02-01T23:24:38|6.886|126.963|8.7|ISC|ISC|ISC|3011305|mb|4.8|MAN|MINDANAO, PHILIPPINES
930575|2001-02-01T22:54:51|0.4966|99.9168|0.0|IDC|ISC|ISC|3267990|mb|3.9|IDC|NORTHERN SUMATRA, INDONESIA
929220|2001-02-01T18:49:07|1.615|127.094|110.3|ISC|ISC|ISC|1763847|mb|5.0|NEIC|HALMAHERA, INDONESIA
928918|2001-02-01T17:36:40|4.916|126.889|200.0|ISC|ISC|ISC|3267952|mb|3.1|ISC|TALAUD ISLANDS, INDONESIA
928129|2001-02-01T15:00:26|-3.469|133.929|33.0|ISC|ISC|ISC|3011149|mb|3.7|NEIC|IRIAN JAYA REGION, INDONESIA
927512|2001-02-01T13:02:14|6.013|126.163|100.0|ISC|ISC|ISC|3011144|mb|3.7|ISC|MINDANAO, PHILIPPINES
926706|2001-02-01T11:13:35|3.3529|126.7926|0.0|IDC|ISC|ISC|3267931|mb|3.6|IDC|TALAUD ISLANDS, INDONESIA
925323|2001-02-01T07:57:03|-6.91|129.839|65.1|ISC|ISC|ISC|3011067|mb|4.8|NEIC|BANDA SEA
925184|2001-02-01T07:35:04|6.787|126.694|86.5|ISC|ISC|ISC|2040640|mb|4.3|NEIC|MINDANAO, PHILIPPINES
924118|2001-02-01T05:24:25|-5.2979|140.2942|0.0|IDC|ISC|ISC|3267887|mb|4.0|IDC|IRIAN JAYA, INDONESIA
923761|2001-02-01T03:46:17|0.9592|121.5355|0.0|IDC|ISC|ISC|3267873|mb|3.7|IDC|MINAHASSA PENINSULA, SULAWESI
923529|2001-02-01T03:07:59|2.9363|126.9472|0.0|IDC|ISC|ISC|3267865|mb|3.6|IDC|NORTHERN MOLUCCA SEA
923301|2001-02-01T01:56:07|3.2422|127.133|0.0|IDC|ISC|ISC|3267862|mb|4.0|IDC|TALAUD ISLANDS, INDONESIA
1172442|2001-01-31T20:47:55|-0.5827|133.7806|0.0|IDC|ISC|ISC|3267831|mb|3.7|IDC|IRIAN JAYA REGION, INDONESIA
1171237|2001-01-31T17:50:32|-2.015|139.211|33.0|ISC|ISC|ISC|3267824|mb|3.7|ISC|NEAR NORTH COAST OF IRIAN JAYA
1170467|2001-01-31T16:37:18|-4.9394|102.6595|0.0|IDC|ISC|ISC|3267816|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1170351|2001-01-31T16:25:59|-0.3667|137.268|0.0|IDC|ISC|ISC|3267814|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1169834|2001-01-31T15:16:18|6.592|127.09|33.0|ISC|ISC|ISC|3010850|mb|3.4|ISC|PHILIPPINE ISLANDS REGION
1169340|2001-01-31T14:04:28|2.876|126.791|87.3|ISC|ISC|ISC|3267788|mb|3.7|ISC|NORTHERN MOLUCCA SEA
1169020|2001-01-31T13:22:41|-8.946|119.178|147.8|ISC|ISC|ISC|1763803|mb|5.0|NEIC|FLORES REGION, INDONESIA
1168825|2001-01-31T12:58:47|-2.719|139.156|33.0|ISC|ISC|ISC|3267765|mb|3.4|ISC|NEAR NORTH COAST OF IRIAN JAYA
1168142|2001-01-31T11:00:44|-7.012|129.54|181.6|ISC|ISC|ISC|3010809|mb|4.1|NEIC|BANDA SEA
1167737|2001-01-31T10:10:18|-0.963|133.364|33.0|ISC|ISC|ISC|3267746|mb|4.0|ISC|IRIAN JAYA REGION, INDONESIA
1167368|2001-01-31T08:59:59|-7.486|129.243|133.0|ISC|ISC|ISC|3010778|mb|4.6|NEIC|BANDA SEA
1167134|2001-01-31T08:26:33|4.617|125.654|115.1|ISC|ISC|ISC|3010776|mb|4.3|NEIC|TALAUD ISLANDS, INDONESIA
1167002|2001-01-31T08:17:13|-5.309|129.553|194.8|ISC|ISC|ISC|3625170|mb|4.0|ISC|BANDA SEA
1166687|2001-01-31T07:24:05|8.758|126.715|33.0|ISC|ISC|ISC|3010770|mb|3.9|NEIC|MINDANAO, PHILIPPINES
1165122|2001-01-31T02:10:26|3.5018|125.838|0.0|IDC|ISC|ISC|3267722|mb|4.1|IDC|TALAUD ISLANDS, INDONESIA
1164189|2001-01-30T22:21:15|-8.694|128.416|33.0|ISC|ISC|ISC|3010668|mb|4.7|NEIC|TIMOR SEA
1164101|2001-01-30T21:45:51|-11.57|124.7327|0.0|IDC|ISC|ISC|3267709|mb|3.6|IDC|SOUTH OF TIMOR, INDONESIA
1163497|2001-01-30T19:47:46|3.898|95.325|44.8|ISC|ISC|ISC|2793712|mb|3.0|ISC|OFF W COAST OF NORTHERN SUMATRA
1163386|2001-01-30T19:27:38|-0.7643|134.2822|0.0|IDC|ISC|ISC|3267699|mb|3.2|IDC|IRIAN JAYA REGION, INDONESIA
1162879|2001-01-30T17:53:27|5.689|126.306|79.6|ISC|ISC|ISC|1763781|mb|4.7|NEIC|MINDANAO, PHILIPPINES
1162753|2001-01-30T17:19:34|4.702|128.054|33.0|ISC|ISC|ISC|3010622|mb|3.9|NEIC|NORTH OF HALMAHERA, INDONESIA
1161989|2001-01-30T14:47:20|-0.87|133.368|33.0|ISC|ISC|ISC|3267677|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
1161521|2001-01-30T13:46:24|-5.756|103.354|33.0|ISC|ISC|ISC|1763777|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
1161267|2001-01-30T12:59:42|-0.974|132.978|33.0|ISC|ISC|ISC|3267673|mb|4.2|ISC|IRIAN JAYA REGION, INDONESIA
1161201|2001-01-30T12:35:28|-0.766|133.018|33.0|ISC|ISC|ISC|3010546|mb|4.3|NEIC|IRIAN JAYA REGION, INDONESIA
1160334|2001-01-30T09:12:12|-1.2379|133.5457|0.0|IDC|ISC|ISC|3267662|mb|3.9|IDC|IRIAN JAYA REGION, INDONESIA
1160233|2001-01-30T08:42:44|-1.9167|133.2668|0.0|IDC|ISC|ISC|3267659|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1160109|2001-01-30T08:00:54|-0.723|132.891|33.0|ISC|ISC|ISC|3010506|mb|3.8|NEIC|IRIAN JAYA REGION, INDONESIA
1159398|2001-01-30T04:35:57|-0.74|133.144|33.0|ISC|ISC|ISC|1763771|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
1159270|2001-01-30T04:15:42|5.297|123.965|0.0|ISC|ISC|ISC|3267645|mb|3.9|ISC|MINDANAO, PHILIPPINES
1158861|2001-01-30T02:46:28|-5.92|103.812|45.6|ISC|ISC|ISC|1763769|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
1158607|2001-01-30T02:16:47|-0.718|133.177|33.0|ISC|ISC|ISC|3010426|mb|4.3|NEIC|IRIAN JAYA REGION, INDONESIA
1158545|2001-01-30T02:07:33|-0.638|132.935|33.0|ISC|ISC|ISC|3267635|mb|4.0|ISC|IRIAN JAYA REGION, INDONESIA
1158455|2001-01-30T01:45:02|-9.268|123.421|6.3|ISC|ISC|ISC|3267633|mb|4.2|ISC|TIMOR REGION
1158255|2001-01-30T00:57:31|-0.816|133.45|33.0|ISC|ISC|ISC|3267631|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
1158022|2001-01-30T00:18:31|-0.756|133.204|33.0|ISC|ISC|ISC|1763767|mb|4.8|NEIC|IRIAN JAYA REGION, INDONESIA
1157655|2001-01-29T23:51:20|-0.64|132.89|33.0|ISC|ISC|ISC|3267621|mb|4.0|ISC|IRIAN JAYA REGION, INDONESIA
1157620|2001-01-29T23:49:12|-5.841|103.348|33.0|ISC|ISC|ISC|3010407|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
1157463|2001-01-29T23:32:14|-0.716|133.284|33.0|ISC|ISC|ISC|1763763|mb|5.2|NEIC|IRIAN JAYA REGION, INDONESIA
1157306|2001-01-29T23:21:25|-0.717|133.284|33.0|ISC|ISC|ISC|1763761|MW|6.2|HRVD|IRIAN JAYA REGION, INDONESIA
1156502|2001-01-29T21:07:30|-5.87|103.194|33.0|ISC|ISC|ISC|2040470|MW|5.2|HRVD|SOUTHERN SUMATRA, INDONESIA
1156441|2001-01-29T21:05:02|-1.4479|104.5263|0.0|IDC|ISC|ISC|3267608|mb|3.8|IDC|SOUTHERN SUMATRA, INDONESIA
1156197|2001-01-29T20:07:20|8.045|122.366|61.7|ISC|ISC|ISC|3010314|mb|3.5|ISC|MINDANAO, PHILIPPINES
1155903|2001-01-29T19:24:37|-4.721|102.9112|0.0|IDC|ISC|ISC|3267598|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1155455|2001-01-29T17:57:54|6.032|126.79|3.0|ISC|ISC|ISC|3010307|mb|3.4|ISC|MINDANAO, PHILIPPINES
1155381|2001-01-29T17:55:30|-2.027|136.149|0.0|IDC|ISC|ISC|3267591|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1155301|2001-01-29T17:34:11|-4.789|103.858|33.0|ISC|ISC|ISC|3267589|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
1154633|2001-01-29T15:35:11|0.1989|100.2066|0.0|IDC|ISC|ISC|3267584|mb|3.6|IDC|NORTHERN SUMATRA, INDONESIA
1154006|2001-01-29T14:22:06|-5.797|103.37|33.0|ISC|ISC|ISC|3010270|mb|4.2|NEIC|SOUTHERN SUMATRA, INDONESIA
1153973|2001-01-29T14:08:05|-5.898|103.284|34.9|ISC|ISC|ISC|1763751|MW|5.4|HRVD|SOUTHERN SUMATRA, INDONESIA
1153779|2001-01-29T13:32:37|-0.1899|127.0993|0.0|IDC|ISC|ISC|3267575|mb|3.4|IDC|HALMAHERA, INDONESIA
1153605|2001-01-29T12:57:53|-3.884|127.449|17.7|ISC|ISC|ISC|3267572|mb|4.3|ISC|SERAM, INDONESIA
1152883|2001-01-29T10:52:16|-7.783|129.153|33.0|ISC|ISC|ISC|3267562|mb|3.6|ISC|BANDA SEA
1152779|2001-01-29T10:29:10|-1.0545|127.0063|0.0|IDC|ISC|ISC|3267560|mb|3.6|IDC|HALMAHERA, INDONESIA
1151240|2001-01-29T06:10:40|2.851|126.362|74.5|ISC|ISC|ISC|3010228|mb|4.1|NEIC|NORTHERN MOLUCCA SEA
1151095|2001-01-29T05:59:09|2.352|121.457|33.0|ISC|ISC|ISC|3267543|mb|3.5|ISC|CELEBES SEA
1150231|2001-01-29T02:03:25|-8.555|115.969|111.0|ISC|ISC|ISC|3411647|ML|3.8|DJA|BALI REGION, INDONESIA
1150123|2001-01-29T01:38:14|6.802|126.564|25.0|ISC|ISC|ISC|3435351|mb|4.2|MAN|MINDANAO, PHILIPPINES
1148549|2001-01-28T21:08:41|5.82|126.714|64.3|ISC|ISC|ISC|1763743|mb|4.9|NEIC|MINDANAO, PHILIPPINES
1148142|2001-01-28T20:05:41|4.536|125.685|124.5|ISC|ISC|ISC|3010125|mb|3.5|ISC|TALAUD ISLANDS, INDONESIA
1147531|2001-01-28T18:53:06|-4.976|102.739|37.9|ISC|ISC|ISC|1763739|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
1147095|2001-01-28T17:49:34|2.528|126.442|33.0|ISC|ISC|ISC|3267497|mb|3.5|ISC|NORTHERN MOLUCCA SEA
1146835|2001-01-28T17:07:23|2.373|126.749|33.0|ISC|ISC|ISC|3267492|mb|4.0|ISC|NORTHERN MOLUCCA SEA
1144074|2001-01-28T09:07:42|6.89|126.935|5.0|ISC|ISC|ISC|3435347|mb|4.2|MAN|MINDANAO, PHILIPPINES
1141805|2001-01-28T00:11:36|-4.424|101.373|150.0|ISC|ISC|ISC|3267440|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
1135857|2001-01-27T04:41:21|6.743|126.889|4.1|ISC|ISC|ISC|3435345|mb|4.3|MAN|MINDANAO, PHILIPPINES
1133303|2001-01-26T20:49:12|6.584|127.443|45.8|ISC|ISC|ISC|2754070|mb|4.1|NEIC|PHILIPPINE ISLANDS REGION
1133260|2001-01-26T20:48:58|-3.862|119.388|76.4|ISC|ISC|ISC|3411643|ML|3.6|DJA|SULAWESI, INDONESIA
1132724|2001-01-26T19:06:09|9.778|124.902|19.3|ISC|ISC|ISC|3435342|mb|4.5|MAN|MINDANAO, PHILIPPINES
1127841|2001-01-26T08:18:37|0.724|99.186|147.1|ISC|ISC|ISC|3411635|ML|5.0|DJA|NORTHERN SUMATRA, INDONESIA
1126990|2001-01-26T05:16:23|3.664|126.456|67.7|ISC|ISC|ISC|2754008|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
1124868|2001-01-25T23:53:55|-1.711|123.876|33.0|ISC|ISC|ISC|3267438|mb|4.1|ISC|SULAWESI, INDONESIA
1123934|2001-01-25T21:31:59|6.293|123.671|12.0|ISC|ISC|ISC|3435337|mb|4.7|MAN|MINDANAO, PHILIPPINES
1123899|2001-01-25T21:28:03|-8.031|128.543|156.1|ISC|ISC|ISC|3267428|mb|3.7|ISC|TIMOR SEA
1122472|2001-01-25T17:14:16|-9.178|113.287|75.3|ISC|ISC|ISC|3411630|ML|3.8|DJA|SOUTH OF JAVA, INDONESIA
1121647|2001-01-25T14:58:23|1.529|99.344|178.4|ISC|ISC|ISC|2793685|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
1120994|2001-01-25T13:58:57|6.947|126.112|22.0|ISC|ISC|ISC|3435335|mb|4.2|MAN|MINDANAO, PHILIPPINES
1120705|2001-01-25T13:10:48|-4.3|102.326|33.0|ISC|ISC|ISC|3267405|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
1120484|2001-01-25T12:32:24|2.623|126.442|33.0|ISC|ISC|ISC|3267401|mb|3.5|ISC|NORTHERN MOLUCCA SEA
1120007|2001-01-25T11:29:08|-5.395|104.5276|33.5|IDC|ISC|ISC|3267395|mb|3.3|IDC|SOUTHERN SUMATRA, INDONESIA
1119785|2001-01-25T10:49:48|-4.147|104.0649|0.0|IDC|ISC|ISC|3267390|mb|3.2|IDC|SOUTHERN SUMATRA, INDONESIA
1117994|2001-01-25T06:49:13|-5.922|103.703|32.6|ISC|ISC|ISC|1763667|MW|5.3|HRVD|SOUTHERN SUMATRA, INDONESIA
1117740|2001-01-25T06:09:59|-5.208|102.48|33.0|ISC|ISC|ISC|3267371|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
1117437|2001-01-25T04:51:22|-2.287|123.592|33.0|ISC|ISC|ISC|3267366|mb|4.1|ISC|SULAWESI, INDONESIA
1115028|2001-01-24T21:50:54|2.566|96.738|33.0|ISC|ISC|ISC|3411624|ML|4.8|DJA|NORTHERN SUMATRA, INDONESIA
1114368|2001-01-24T20:38:36|-5.441|142.885|78.4|ISC|ISC|ISC|3008786|mb|4.0|NEIC|NEW GUINEA, PAPUA NEW GUINEA
1113453|2001-01-24T18:24:00|6.6|127.119|21.0|ISC|ISC|ISC|1763657|mb|4.4|NEIC|PHILIPPINE ISLANDS REGION
1112906|2001-01-24T17:19:10|6.926|126.918|76.5|ISC|ISC|ISC|1763653|mb|4.6|NEIC|MINDANAO, PHILIPPINES
1110878|2001-01-24T12:53:21|-3.311|130.624|33.0|ISC|ISC|ISC|1763651|mb|4.8|NEIC|SERAM, INDONESIA
1110769|2001-01-24T12:50:06|2.135|126.777|33.0|ISC|ISC|ISC|3008686|mb|4.2|NEIC|NORTHERN MOLUCCA SEA
1110332|2001-01-24T11:49:35|-8.027|115.494|33.0|ISC|ISC|ISC|3411618|ML|4.3|DJA|BALI REGION, INDONESIA
1108828|2001-01-24T09:04:34|-12.0|117.099|15.0|ISC|ISC|ISC|3411616|MD|4.5|DJA|SOUTH OF SUMBAWA, INDONESIA
1108384|2001-01-24T07:48:09|6.506|126.775|11.0|ISC|ISC|ISC|3435331|mb|4.3|MAN|MINDANAO, PHILIPPINES
1108323|2001-01-24T07:24:29|3.2107|126.5654|0.0|IDC|ISC|ISC|3267285|mb|4.5|IDC|TALAUD ISLANDS, INDONESIA
1108199|2001-01-24T06:54:10|-7.23|129.196|168.0|ISC|ISC|ISC|1763649|mb|4.7|NEIC|BANDA SEA
1107980|2001-01-24T06:28:12|-7.718|130.595|33.0|ISC|ISC|ISC|3267279|mb|3.8|ISC|TANIMBAR ISLANDS REG., INDONESIA
1107937|2001-01-24T06:24:46|-9.555|114.075|33.0|ISC|ISC|ISC|3411614|ML|4.5|DJA|SOUTH OF BALI, INDONESIA
1107819|2001-01-24T05:44:11|-4.7126|103.4541|37.0|IDC|ISC|ISC|3267277|mb|3.4|IDC|SOUTHERN SUMATRA, INDONESIA
1107020|2001-01-24T04:01:51|-8.207|111.606|77.7|ISC|ISC|ISC|3267266|mb|3.9|ISC|JAVA, INDONESIA
1106790|2001-01-24T03:35:39|-4.0494|102.1395|23.1|IDC|ISC|ISC|3267262|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1106460|2001-01-24T02:38:41|-6.927|128.729|164.2|ISC|ISC|ISC|2753799|mb|4.8|NEIC|BANDA SEA
1104847|2001-01-23T21:58:33|9.04|123.291|4.0|ISC|ISC|ISC|3435327|mb|4.7|MAN|NEGROS, PHILIPPINES
1104734|2001-01-23T21:42:48|6.538|126.21|32.0|ISC|ISC|ISC|3008485|mb|4.0|NEIC|MINDANAO, PHILIPPINES
1104333|2001-01-23T20:37:25|4.404|127.019|60.2|ISC|ISC|ISC|2753775|mb|4.6|NEIC|TALAUD ISLANDS, INDONESIA
1104193|2001-01-23T20:24:59|8.21|127.257|33.0|ISC|ISC|ISC|3435324|mb|4.4|MAN|PHILIPPINE ISLANDS REGION
1104129|2001-01-23T20:09:22|4.914|96.107|52.8|ISC|ISC|ISC|3267233|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
1103399|2001-01-23T18:15:26|-8.579|118.868|33.0|ISC|ISC|ISC|3267224|mb|4.1|ISC|SUMBAWA REGION, INDONESIA
1103105|2001-01-23T17:38:10|-0.249|99.167|62.1|ISC|ISC|ISC|1763639|MW|5.6|HRVD|SOUTHERN SUMATRA, INDONESIA
1102145|2001-01-23T15:41:00|-8.35|118.217|33.0|ISC|ISC|ISC|3267200|mb|3.7|ISC|SUMBAWA REGION, INDONESIA
1100969|2001-01-23T13:23:04|9.209|122.641|76.2|ISC|ISC|ISC|3435322|mb|4.2|MAN|NEGROS, PHILIPPINES
1100938|2001-01-23T13:20:50|3.3851|126.9681|0.0|IDC|ISC|ISC|3267183|mb|3.5|IDC|TALAUD ISLANDS, INDONESIA
1097405|2001-01-23T05:29:58|-3.0949|122.3181|0.0|IDC|ISC|ISC|1763612|mb|3.8|IDC|SULAWESI, INDONESIA
1097207|2001-01-23T05:07:53|4.8506|128.0565|0.0|IDC|ISC|ISC|3267135|mb|3.8|IDC|NORTH OF HALMAHERA, INDONESIA
1096393|2001-01-23T02:58:33|-4.453|101.357|27.6|ISC|ISC|ISC|3008249|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
1096183|2001-01-23T02:28:23|4.301|127.032|33.0|ISC|ISC|ISC|3008245|mb|4.3|NEIC|TALAUD ISLANDS, INDONESIA
1094821|2001-01-22T22:15:49|-9.606|114.217|2.0|ISC|ISC|ISC|3411609|ML|4.3|DJA|SOUTH OF BALI, INDONESIA
1094783|2001-01-22T22:11:45|6.454|127.423|33.0|ISC|ISC|ISC|3008205|mb|4.0|NEIC|PHILIPPINE ISLANDS REGION
1094682|2001-01-22T21:52:57|6.774|126.943|84.5|ISC|ISC|ISC|1763606|mb|4.5|NEIC|MINDANAO, PHILIPPINES
1093867|2001-01-22T20:34:29|4.0536|127.194|0.0|IDC|ISC|ISC|3267090|mb|3.7|IDC|TALAUD ISLANDS, INDONESIA
1093710|2001-01-22T20:07:00|-8.725|114.319|119.3|ISC|ISC|ISC|2793663|mb|3.6|ISC|BALI REGION, INDONESIA
1093672|2001-01-22T19:52:50|-7.382|128.908|94.7|ISC|ISC|ISC|3008173|mb|3.7|ISC|BANDA SEA
1093560|2001-01-22T19:38:39|-2.872|139.304|33.0|ISC|ISC|ISC|3267084|mb|3.3|ISC|NEAR NORTH COAST OF IRIAN JAYA
1092538|2001-01-22T17:20:51|-7.519|129.196|205.1|ISC|ISC|ISC|3267076|mb|3.6|ISC|BANDA SEA
1091599|2001-01-22T15:13:55|-6.311|104.491|42.8|ISC|ISC|ISC|3008153|mb|4.0|ISC|SUNDA STRAIT, INDONESIA
1091498|2001-01-22T15:02:41|-8.784|116.315|160.0|ISC|ISC|ISC|3411604|ML|4.3|DJA|SUMBAWA REGION, INDONESIA
1090794|2001-01-22T12:58:32|6.393|127.133|33.0|ISC|ISC|ISC|3008143|mb|3.6|ISC|PHILIPPINE ISLANDS REGION
1090403|2001-01-22T11:45:38|1.072|97.617|2.0|ISC|ISC|ISC|3411602|ML|3.9|DJA|NORTHERN SUMATRA, INDONESIA
1090165|2001-01-22T11:05:48|1.1549|121.9414|0.0|IDC|ISC|ISC|3267055|mb|4.0|IDC|MINAHASSA PENINSULA, SULAWESI
1089143|2001-01-22T08:22:38|2.016|98.817|131.8|ISC|ISC|ISC|3411600|ML|4.1|DJA|NORTHERN SUMATRA, INDONESIA
1088837|2001-01-22T07:28:27|-3.2774|129.4526|0.0|IDC|ISC|ISC|3267049|mb|3.3|IDC|SERAM, INDONESIA
1088567|2001-01-22T06:06:46|6.362|126.945|33.0|ISC|ISC|ISC|3008130|mb|4.9|NEIC|MINDANAO, PHILIPPINES
1088227|2001-01-22T05:29:32|9.707|124.853|32.6|ISC|ISC|ISC|3435313|mb|4.0|MAN|MINDANAO, PHILIPPINES
1086707|2001-01-22T01:29:12|6.646|127.092|2.0|ISC|ISC|ISC|3008104|mb|4.5|NEIC|PHILIPPINE ISLANDS REGION
1086510|2001-01-22T00:57:17|-1.404|134.175|33.0|ISC|ISC|ISC|3008089|mb|3.9|NEIC|IRIAN JAYA REGION, INDONESIA
1086039|2001-01-21T23:03:16|-4.746|102.782|33.0|ISC|ISC|ISC|2753546|mb|4.4|NEIC|SOUTHERN SUMATRA, INDONESIA
1084332|2001-01-21T18:45:36|9.642|126.234|28.0|ISC|ISC|ISC|3435308|mb|4.0|MAN|MINDANAO, PHILIPPINES
1084064|2001-01-21T17:56:41|-5.406|129.434|191.6|ISC|ISC|ISC|3267017|mb|4.1|ISC|BANDA SEA
1083579|2001-01-21T16:38:06|9.035|125.813|9.0|ISC|ISC|ISC|3435306|mb|4.4|MAN|MINDANAO, PHILIPPINES
1083117|2001-01-21T14:58:24|7.684|126.73|52.6|ISC|ISC|ISC|3267012|mb|3.6|ISC|MINDANAO, PHILIPPINES
1082156|2001-01-21T12:24:03|3.747|126.396|72.7|ISC|ISC|ISC|1763592|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
1081164|2001-01-21T10:04:04|6.418|127.239|47.9|ISC|ISC|ISC|3007959|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
1080855|2001-01-21T09:20:14|1.768|126.686|53.3|ISC|ISC|ISC|3007952|mb|4.2|NEIC|NORTHERN MOLUCCA SEA
1080563|2001-01-21T08:11:25|-9.663|114.891|55.2|ISC|ISC|ISC|3411590|ML|4.8|DJA|SOUTH OF BALI, INDONESIA
1080422|2001-01-21T07:27:03|4.92|126.845|26.0|ISC|ISC|ISC|1763584|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
1079135|2001-01-21T04:26:07|6.531|126.534|27.9|ISC|ISC|ISC|1763576|mb|4.7|NEIC|MINDANAO, PHILIPPINES
1078727|2001-01-21T03:40:48|-4.114|101.549|33.0|ISC|ISC|ISC|2753466|mb|4.3|NEIC|SOUTHERN SUMATRA, INDONESIA
1078660|2001-01-21T03:33:29|3.043|99.039|87.8|ISC|ISC|ISC|3411588|ML|3.5|DJA|NORTHERN SUMATRA, INDONESIA
1077020|2001-01-20T22:19:49|9.898|125.249|1.0|MAN|ISC|ISC|3435291|mb|4.3|MAN|MINDANAO, PHILIPPINES
1076932|2001-01-20T21:59:09|2.849|126.393|70.4|ISC|ISC|ISC|1763566|MW|5.5|HRVD|NORTHERN MOLUCCA SEA
1076323|2001-01-20T20:30:55|-10.339|113.49|15.0|ISC|ISC|ISC|3411583|ML|5.0|DJA|SOUTH OF JAVA, INDONESIA
1075520|2001-01-20T18:44:18|2.636|98.011|28.4|ISC|ISC|ISC|3411581|ML|4.0|DJA|NORTHERN SUMATRA, INDONESIA
1075117|2001-01-20T17:47:47|-8.857|112.373|82.1|ISC|ISC|ISC|3411579|mb|4.5|ISC|JAVA, INDONESIA
1073458|2001-01-20T13:47:23|9.307|125.708|2.0|ISC|ISC|ISC|3435289|mb|4.4|MAN|MINDANAO, PHILIPPINES
1072064|2001-01-20T09:56:01|7.132|126.517|1.0|MAN|ISC|ISC|3435147|mb|4.6|MAN|MINDANAO, PHILIPPINES
1071959|2001-01-20T09:36:32|-1.356|127.958|33.0|ISC|ISC|ISC|3625158|mb|4.7|ISC|HALMAHERA, INDONESIA
1070240|2001-01-20T03:44:28|-8.555|114.597|119.4|ISC|ISC|ISC|3411575|MD|4.7|DJA|BALI REGION, INDONESIA
1068914|2001-01-20T01:01:04|-8.662|115.113|114.9|ISC|ISC|ISC|3411573|ML|3.8|DJA|BALI REGION, INDONESIA
1067932|2001-01-19T23:33:40|9.58|124.671|74.0|ISC|ISC|ISC|3435287|mb|4.1|MAN|MINDANAO, PHILIPPINES
1067507|2001-01-19T22:44:50|9.752|124.802|26.7|ISC|ISC|ISC|3435285|mb|4.2|MAN|MINDANAO, PHILIPPINES
1067067|2001-01-19T22:22:25|8.556|126.064|3.0|ISC|ISC|ISC|3435283|mb|4.2|ISC|MINDANAO, PHILIPPINES
1066589|2001-01-19T21:34:20|9.781|124.885|2.0|ISC|ISC|ISC|3435281|mb|4.2|MAN|MINDANAO, PHILIPPINES
1065864|2001-01-19T20:26:42|-8.853|112.409|124.5|ISC|ISC|ISC|1837619|mb|5.2|NEIC|JAVA, INDONESIA
1063969|2001-01-19T16:26:07|-8.638|115.27|173.0|ISC|ISC|ISC|3411568|ML|3.9|DJA|BALI REGION, INDONESIA
1059367|2001-01-19T03:35:24|9.125|126.211|1.0|ISC|ISC|ISC|3435271|mb|4.7|MAN|MINDANAO, PHILIPPINES
1058733|2001-01-19T01:51:22|2.187|97.702|67.4|ISC|ISC|ISC|3411565|MD|3.8|DJA|NORTHERN SUMATRA, INDONESIA
1058695|2001-01-19T01:44:26|2.557|127.636|150.0|ISC|ISC|ISC|3625154|mb|4.1|ISC|NORTHERN MOLUCCA SEA
1056886|2001-01-18T21:07:01|6.59|126.781|33.0|ISC|ISC|ISC|3435268|mb|4.3|MAN|MINDANAO, PHILIPPINES
1056685|2001-01-18T20:52:07|-6.5223|130.0843|265.3|IDC|ISC|ISC|3266936|mb|3.0|IDC|BANDA SEA
1055328|2001-01-18T17:19:22|-5.852|130.473|44.2|ISC|ISC|ISC|3266913|mb|4.0|ISC|BANDA SEA
1055088|2001-01-18T16:42:45|-9.884|116.011|33.0|ISC|ISC|ISC|3411563|ML|4.6|DJA|SUMBAWA REGION, INDONESIA
1055000|2001-01-18T16:23:22|-4.25|101.638|72.1|ISC|ISC|ISC|1763546|mb|4.9|NEIC|SOUTHERN SUMATRA, INDONESIA
1054090|2001-01-18T14:44:03|-9.519|114.959|33.0|ISC|ISC|ISC|3411561|ML|3.7|DJA|SOUTH OF BALI, INDONESIA
1053166|2001-01-18T12:32:34|2.484|126.357|64.1|ISC|ISC|ISC|1763542|MW|5.6|HRVD|NORTHERN MOLUCCA SEA
1051678|2001-01-18T08:30:56|0.067|123.438|200.7|ISC|ISC|ISC|2753181|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
1051286|2001-01-18T07:26:38|-4.029|101.741|44.5|ISC|ISC|ISC|1841017|MW|5.4|HRVD|SOUTHERN SUMATRA, INDONESIA
1049816|2001-01-18T02:35:20|-4.5419|103.1031|0.0|IDC|ISC|ISC|3266880|mb|4.0|IDC|SOUTHERN SUMATRA, INDONESIA
1049432|2001-01-18T01:39:05|-8.837|115.452|132.1|ISC|ISC|ISC|3411555|ML|4.4|DJA|BALI REGION, INDONESIA
1049361|2001-01-18T01:31:10|6.449|127.137|4.0|ISC|ISC|ISC|3266875|mb|3.8|ISC|PHILIPPINE ISLANDS REGION
1049244|2001-01-18T01:22:27|-9.513|119.965|85.7|ISC|ISC|ISC|2753141|mb|4.6|ISC|SUMBA REGION, INDONESIA
1045975|2001-01-17T18:39:38|-4.143|102.927|33.0|ISC|ISC|ISC|3266858|mb|4.4|ISC|SOUTHERN SUMATRA, INDONESIA
1044447|2001-01-17T15:23:33|-4.423|102.696|33.0|ISC|ISC|ISC|3006967|mb|4.3|NEIC|SOUTHERN SUMATRA, INDONESIA
1043995|2001-01-17T14:08:57|9.772|124.9|42.9|ISC|ISC|ISC|3435256|mb|4.1|MAN|MINDANAO, PHILIPPINES
1043777|2001-01-17T13:17:22|9.229|126.772|23.0|ISC|ISC|ISC|3435254|mb|4.3|MAN|MINDANAO, PHILIPPINES
1043741|2001-01-17T13:09:15|5.304|126.858|33.0|ISC|ISC|ISC|1763532|mb|4.8|NEIC|MINDANAO, PHILIPPINES
1042383|2001-01-17T11:13:14|9.75|124.853|24.3|ISC|ISC|ISC|3435250|mb|4.2|MAN|MINDANAO, PHILIPPINES
1041634|2001-01-17T09:53:27|-9.641|113.988|2.0|ISC|ISC|ISC|3411553|ML|4.2|DJA|SOUTH OF JAVA, INDONESIA
1041156|2001-01-17T09:13:31|-10.1366|106.7419|0.0|IDC|ISC|ISC|3266830|mb|3.8|IDC|SOUTH OF JAVA, INDONESIA
1040242|2001-01-17T07:18:39|-8.764|115.347|114.6|ISC|ISC|ISC|3411551|ML|3.9|DJA|BALI REGION, INDONESIA
1039241|2001-01-17T04:34:04|9.626|126.089|40.0|ISC|ISC|ISC|3435248|mb|4.0|MAN|MINDANAO, PHILIPPINES
1039188|2001-01-17T04:22:50|-4.702|101.054|32.6|ISC|ISC|ISC|3266814|mb|4.3|ISC|SOUTHERN SUMATRA, INDONESIA
1037594|2001-01-17T00:57:39|-2.585|138.897|33.0|ISC|ISC|ISC|3266800|mb|3.9|ISC|IRIAN JAYA, INDONESIA
1037204|2001-01-16T23:58:50|-3.212|139.01|297.6|ISC|ISC|ISC|3266796|mb|3.5|ISC|IRIAN JAYA, INDONESIA
1036885|2001-01-16T23:29:29|-6.8462|101.4484|0.0|IDC|ISC|ISC|3266793|mb|3.8|IDC|SOUTHWEST OF SUMATRA, INDONESIA
1036823|2001-01-16T23:13:06|9.729|124.783|17.9|ISC|ISC|ISC|3435242|mb|4.7|MAN|MINDANAO, PHILIPPINES
1034924|2001-01-16T18:46:43|9.255|125.824|136.0|ISC|ISC|ISC|3435240|mb|4.2|MAN|MINDANAO, PHILIPPINES
1034909|2001-01-16T18:44:01|-4.227|101.571|25.5|ISC|ISC|ISC|2793604|mb|4.1|ISC|SOUTHERN SUMATRA, INDONESIA
1034739|2001-01-16T18:16:31|-3.7701|102.2314|34.0|IDC|ISC|ISC|3266779|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1034396|2001-01-16T17:28:58|-4.477|101.179|33.0|ISC|ISC|ISC|3266777|mb|4.1|ISC|SOUTHERN SUMATRA, INDONESIA
1034252|2001-01-16T17:09:31|-4.6356|100.9758|0.0|IDC|ISC|ISC|3266772|mb|4.0|IDC|SOUTHWEST OF SUMATRA, INDONESIA
1034237|2001-01-16T17:06:46|-4.278|101.546|33.0|ISC|ISC|ISC|1763510|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
1034088|2001-01-16T16:49:57|-4.25|101.604|52.4|ISC|ISC|ISC|1841015|MW|5.7|HRVD|SOUTHERN SUMATRA, INDONESIA
1033628|2001-01-16T16:15:35|-4.163|101.667|33.0|ISC|ISC|ISC|1763506|mb|4.9|NEIC|SOUTHERN SUMATRA, INDONESIA
1033517|2001-01-16T16:05:42|-8.5679|114.6999|160.0|DJA|ISC|ISC|3411547|MD|5.9|DJA|BALI REGION, INDONESIA
1033452|2001-01-16T15:52:57|-9.421|114.549|33.0|ISC|ISC|ISC|3411545|ML|4.0|DJA|SOUTH OF BALI, INDONESIA
1033303|2001-01-16T15:39:48|6.28|126.883|35.0|ISC|ISC|ISC|3435238|mb|4.6|MAN|MINDANAO, PHILIPPINES
1033175|2001-01-16T15:24:58|-4.9952|101.5087|0.0|IDC|ISC|ISC|3266764|mb|3.8|IDC|SOUTHERN SUMATRA, INDONESIA
1033161|2001-01-16T15:24:17|-4.4491|102.3037|0.0|IDC|ISC|ISC|3266766|mb|3.8|IDC|SOUTHERN SUMATRA, INDONESIA
1033091|2001-01-16T15:08:24|-4.435|101.521|33.0|ISC|ISC|ISC|3266762|mb|4.4|ISC|SOUTHERN SUMATRA, INDONESIA
1032741|2001-01-16T14:25:09|-4.3|101.668|21.7|ISC|ISC|ISC|1763504|mb|5.6|NEIC|SOUTHERN SUMATRA, INDONESIA
1032539|2001-01-16T14:07:48|-4.309|101.654|21.7|ISC|ISC|ISC|1763502|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
1032378|2001-01-16T13:57:21|-8.713|113.692|115.5|ISC|ISC|ISC|3411541|ML|4.3|DJA|JAVA, INDONESIA
1032334|2001-01-16T13:54:30|-4.241|101.564|33.0|ISC|ISC|ISC|2039743|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
1032015|2001-01-16T13:39:05|-4.242|101.595|24.7|ISC|ISC|ISC|1763500|mb|5.4|NEIC|SOUTHERN SUMATRA, INDONESIA
1031848|2001-01-16T13:25:09|-4.071|101.744|28.0|ISC|ISC|ISC|1763498|MW|6.8|HRVD|SOUTHERN SUMATRA, INDONESIA
1031801|2001-01-16T13:25:01|-4.013|101.669|33.0|ISC|ISC|ISC|1841012|mb|6.0|NEIC|SOUTHERN SUMATRA, INDONESIA
1031401|2001-01-16T12:47:07|8.643|125.296|8.0|ISC|ISC|ISC|3435236|mb|4.5|MAN|MINDANAO, PHILIPPINES
1029682|2001-01-16T09:13:43|-6.3213|106.0866|0.0|IDC|ISC|ISC|3266731|mb|3.6|IDC|JAVA, INDONESIA
1028607|2001-01-16T06:44:10|9.738|124.787|22.0|ISC|ISC|ISC|3435234|mb|4.4|MAN|MINDANAO, PHILIPPINES
1028534|2001-01-16T06:34:36|9.761|124.804|9.0|ISC|ISC|ISC|3435232|mb|4.3|MAN|MINDANAO, PHILIPPINES
1028080|2001-01-16T05:42:49|9.749|124.793|12.0|ISC|ISC|ISC|3435230|mb|4.1|MAN|MINDANAO, PHILIPPINES
1025240|2001-01-15T23:03:01|-0.127|122.94|161.8|ISC|ISC|ISC|1763484|MW|5.3|HRVD|MINAHASSA PENINSULA, SULAWESI
1024939|2001-01-15T22:19:28|6.616|127.322|33.0|ISC|ISC|ISC|3266675|mb|3.8|ISC|PHILIPPINE ISLANDS REGION
1024511|2001-01-15T20:52:28|9.063|126.912|16.0|ISC|ISC|ISC|3266670|mb|4.0|ISC|MINDANAO, PHILIPPINES
1024474|2001-01-15T20:50:18|9.166|126.852|42.2|ISC|ISC|ISC|3266668|mb|4.0|ISC|MINDANAO, PHILIPPINES
1024148|2001-01-15T20:31:54|3.789|98.171|124.9|ISC|ISC|ISC|2752894|mb|4.1|NEIC|NORTHERN SUMATRA, INDONESIA
1020364|2001-01-15T12:44:12|6.864|127.013|43.8|ISC|ISC|ISC|1763476|mb|4.7|NEIC|PHILIPPINE ISLANDS REGION
1019583|2001-01-15T10:59:05|4.657|126.172|127.6|ISC|ISC|ISC|3266631|mb|3.6|ISC|TALAUD ISLANDS, INDONESIA
1018564|2001-01-15T08:41:05|9.782|124.861|56.1|ISC|ISC|ISC|3435225|mb|4.0|MAN|MINDANAO, PHILIPPINES
1016340|2001-01-15T03:47:24|-8.841|114.854|93.4|ISC|ISC|ISC|3411533|MD|6.8|DJA|BALI REGION, INDONESIA
1013562|2001-01-14T20:10:43|6.774|126.853|89.4|ISC|ISC|ISC|2039613|mb|3.9|NEIC|MINDANAO, PHILIPPINES
1013313|2001-01-14T19:51:24|-8.501|112.405|62.9|ISC|ISC|ISC|1763448|mb|5.2|NEIC|JAVA, INDONESIA
1011997|2001-01-14T17:56:35|-5.953|133.488|33.0|ISC|ISC|ISC|2039605|mb|4.4|NEIC|ARU ISLANDS REGION, INDONESIA
1011579|2001-01-14T17:20:46|9.686|124.827|30.6|ISC|ISC|ISC|3435221|mb|4.3|MAN|MINDANAO, PHILIPPINES
1010630|2001-01-14T15:03:30|9.803|124.866|41.2|ISC|ISC|ISC|2039597|mb|4.0|NEIC|MINDANAO, PHILIPPINES
1010367|2001-01-14T14:21:19|9.802|124.804|15.0|ISC|ISC|ISC|3435218|mb|4.3|MAN|MINDANAO, PHILIPPINES
1010232|2001-01-14T14:04:08|3.621|126.453|58.7|ISC|ISC|ISC|2039591|mb|4.1|NEIC|TALAUD ISLANDS, INDONESIA
1009141|2001-01-14T10:10:32|3.9248|98.4334|20.5|DJA|ISC|ISC|3411530|ML|4.9|DJA|NORTHERN SUMATRA, INDONESIA
1007826|2001-01-14T06:25:12|9.662|124.779|21.0|ISC|ISC|ISC|3435212|mb|4.3|MAN|MINDANAO, PHILIPPINES
1006311|2001-01-14T01:57:02|9.832|124.787|6.0|ISC|ISC|ISC|3435210|mb|4.4|MAN|MINDANAO, PHILIPPINES
1004849|2001-01-13T22:41:31|9.768|124.799|20.0|ISC|ISC|ISC|3435208|mb|3.5|MAN|MINDANAO, PHILIPPINES
1004754|2001-01-13T22:26:58|9.83|124.927|10.0|ISC|ISC|ISC|3435206|mb|4.3|MAN|MINDANAO, PHILIPPINES
1004677|2001-01-13T22:13:43|1.546|124.026|227.5|ISC|ISC|ISC|3625152|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
1004316|2001-01-13T21:01:20|9.734|124.821|10.0|ISC|ISC|ISC|3435204|mb|4.8|MAN|MINDANAO, PHILIPPINES
1004174|2001-01-13T20:46:54|4.1415|98.3325|33.0|DJA|ISC|ISC|3411526|ML|4.7|DJA|NORTHERN SUMATRA, INDONESIA
1004159|2001-01-13T20:44:16|9.701|124.783|11.0|ISC|ISC|ISC|3435202|mb|3.9|MAN|MINDANAO, PHILIPPINES
1003709|2001-01-13T19:36:49|4.1224|98.3849|33.0|DJA|ISC|ISC|3411524|ML|4.4|DJA|NORTHERN SUMATRA, INDONESIA
1003602|2001-01-13T19:25:58|9.71|124.774|25.0|ISC|ISC|ISC|3435200|mb|4.0|MAN|MINDANAO, PHILIPPINES
1002961|2001-01-13T18:05:23|3.85|97.889|33.0|ISC|ISC|ISC|2752708|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
1002613|2001-01-13T17:29:00|9.757|124.783|1.0|ISC|ISC|ISC|3435198|mb|4.4|MAN|MINDANAO, PHILIPPINES
1002376|2001-01-13T16:30:39|9.739|124.877|7.0|ISC|ISC|ISC|3435196|mb|4.3|MAN|MINDANAO, PHILIPPINES
1002294|2001-01-13T16:08:49|9.692|124.782|19.0|ISC|ISC|ISC|3435194|mb|4.2|MAN|MINDANAO, PHILIPPINES
1002211|2001-01-13T15:44:25|9.794|124.882|45.5|ISC|ISC|ISC|1763438|mb|4.7|NEIC|MINDANAO, PHILIPPINES
1001935|2001-01-13T14:55:53|-6.721|129.599|170.9|ISC|ISC|ISC|3625151|mb|4.3|ISC|BANDA SEA
1001653|2001-01-13T13:52:24|9.73|124.768|17.8|ISC|ISC|ISC|3435189|mb|4.6|MAN|MINDANAO, PHILIPPINES
1001386|2001-01-13T12:59:33|9.76|124.772|11.3|ISC|ISC|ISC|3435187|mb|4.8|MAN|MINDANAO, PHILIPPINES
1001235|2001-01-13T12:06:30|9.741|124.768|7.0|ISC|ISC|ISC|3435185|mb|4.6|MAN|MINDANAO, PHILIPPINES
1000818|2001-01-13T10:14:47|9.713|124.812|13.2|ISC|ISC|ISC|3435183|mb|4.5|MAN|MINDANAO, PHILIPPINES
1000766|2001-01-13T10:04:15|9.725|124.808|8.8|ISC|ISC|ISC|3435181|mb|3.8|ISC|MINDANAO, PHILIPPINES
1000662|2001-01-13T09:37:51|9.719|124.806|25.5|ISC|ISC|ISC|3435179|mb|4.2|MAN|MINDANAO, PHILIPPINES
1000447|2001-01-13T09:07:05|9.725|124.849|17.2|ISC|ISC|ISC|3435177|mb|4.1|MAN|MINDANAO, PHILIPPINES
1000288|2001-01-13T08:52:51|9.774|124.852|38.7|ISC|ISC|ISC|1837604|MW|5.2|HRVD|MINDANAO, PHILIPPINES
999614|2001-01-13T07:31:07|6.796|126.859|13.0|ISC|ISC|ISC|3435172|mb|4.4|MAN|MINDANAO, PHILIPPINES
999581|2001-01-13T07:24:24|5.802|127.534|67.2|ISC|ISC|ISC|3435170|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
997443|2001-01-12T23:24:49|5.641|127.517|33.0|ISC|ISC|ISC|3625147|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
995373|2001-01-12T18:16:38|5.837|126.015|170.8|ISC|ISC|ISC|3435153|mb|4.0|ISC|MINDANAO, PHILIPPINES
994784|2001-01-12T17:05:28|-0.543|127.767|33.0|ISC|ISC|ISC|2752640|mb|4.5|NEIC|HALMAHERA, INDONESIA
992820|2001-01-12T10:56:12|9.353|125.472|6.9|ISC|ISC|ISC|3435149|mb|4.2|MAN|MINDANAO, PHILIPPINES
992284|2001-01-12T09:20:29|9.104|126.378|27.7|ISC|ISC|ISC|3435145|mb|3.8|MAN|MINDANAO, PHILIPPINES
990462|2001-01-12T03:18:42|2.463|97.83|74.5|ISC|ISC|ISC|3411519|ML|3.8|DJA|NORTHERN SUMATRA, INDONESIA
988149|2001-01-11T23:11:35|-3.241|126.953|151.1|ISC|ISC|ISC|3006061|mb|4.4|ISC|BURU, INDONESIA
987880|2001-01-11T22:56:13|6.75|126.887|55.6|ISC|ISC|ISC|2039454|mb|4.2|NEIC|MINDANAO, PHILIPPINES
987818|2001-01-11T22:52:35|-1.2645|123.5587|0.0|IDC|ISC|ISC|3266461|mb|4.0|IDC|SULAWESI, INDONESIA
986106|2001-01-11T16:01:48|-10.147|119.187|66.2|ISC|ISC|ISC|3266454|mb|3.8|ISC|SUMBA REGION, INDONESIA
985927|2001-01-11T15:21:41|3.774|126.383|87.4|ISC|ISC|ISC|1763412|mb|4.5|NEIC|TALAUD ISLANDS, INDONESIA
983754|2001-01-11T06:59:46|5.69|127.333|68.9|ISC|ISC|ISC|2752556|mb|4.8|NEIC|PHILIPPINE ISLANDS REGION
983411|2001-01-11T05:40:57|5.729|127.572|33.0|ISC|ISC|ISC|3266423|mb|3.7|ISC|PHILIPPINE ISLANDS REGION
983039|2001-01-11T04:14:58|-4.993|102.046|33.0|ISC|ISC|ISC|3266420|mb|4.4|ISC|SOUTHERN SUMATRA, INDONESIA
982591|2001-01-11T02:18:25|5.798|127.574|64.9|ISC|ISC|ISC|2752541|mb|4.6|NEIC|PHILIPPINE ISLANDS REGION
982400|2001-01-11T01:53:39|6.822|127.272|12.0|ISC|ISC|ISC|3435139|mb|4.4|MAN|PHILIPPINE ISLANDS REGION
982052|2001-01-11T00:40:02|-9.457|118.326|33.0|ISC|ISC|ISC|2752531|mb|4.5|NEIC|SUMBAWA REGION, INDONESIA
981578|2001-01-10T22:58:28|9.253|125.603|11.6|ISC|ISC|ISC|3266402|mb|3.9|ISC|MINDANAO, PHILIPPINES
981338|2001-01-10T21:55:20|-9.334|113.787|33.0|ISC|ISC|ISC|3411510|ML|4.2|DJA|SOUTH OF JAVA, INDONESIA
980240|2001-01-10T17:56:21|5.744|127.492|54.3|ISC|ISC|ISC|2039358|mb|4.5|NEIC|PHILIPPINE ISLANDS REGION
979383|2001-01-10T14:58:06|3.875|126.297|93.9|ISC|ISC|ISC|3005844|mb|4.6|NEIC|TALAUD ISLANDS, INDONESIA
977903|2001-01-10T09:43:08|5.385|127.262|78.0|ISC|ISC|ISC|2039330|mb|4.4|NEIC|PHILIPPINE ISLANDS REGION
977789|2001-01-10T09:14:59|0.798|125.867|64.4|ISC|ISC|ISC|1763388|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
977715|2001-01-10T09:04:31|-8.635|116.159|103.7|ISC|ISC|ISC|3411504|ML|4.7|DJA|SUMBAWA REGION, INDONESIA
977477|2001-01-10T08:12:29|-9.376|112.528|80.0|ISC|ISC|ISC|3411502|ML|4.6|DJA|SOUTH OF JAVA, INDONESIA
977282|2001-01-10T07:39:30|6.573|127.065|51.9|ISC|ISC|ISC|3266354|mb|3.8|ISC|PHILIPPINE ISLANDS REGION
977071|2001-01-10T06:35:39|5.482|127.107|80.8|ISC|ISC|ISC|1763382|mb|3.9|NEIC|PHILIPPINE ISLANDS REGION
976994|2001-01-10T06:17:16|5.597|127.825|0.0|ISC|ISC|ISC|3266349|mb|3.6|ISC|PHILIPPINE ISLANDS REGION
976958|2001-01-10T05:41:58|-9.616|112.837|15.0|ISC|ISC|ISC|3411500|ML|5.0|DJA|SOUTH OF JAVA, INDONESIA
976415|2001-01-10T02:42:41|6.361|127.526|3.0|ISC|ISC|ISC|3266342|mb|4.2|ISC|PHILIPPINE ISLANDS REGION
976393|2001-01-10T02:39:45|6.843|127.042|71.3|ISC|ISC|ISC|2039303|mb|4.1|NEIC|PHILIPPINE ISLANDS REGION
976372|2001-01-10T02:33:20|6.484|127.116|72.9|ISC|ISC|ISC|2039301|mb|4.5|NEIC|PHILIPPINE ISLANDS REGION
976055|2001-01-10T00:35:07|5.77|127.329|33.0|ISC|ISC|ISC|1763380|mb|4.9|NEIC|PHILIPPINE ISLANDS REGION
975246|2001-01-09T20:55:35|1.581|127.473|125.5|ISC|ISC|ISC|2752412|mb|4.6|NEIC|HALMAHERA, INDONESIA
975166|2001-01-09T20:23:40|-9.287|112.919|80.0|ISC|ISC|ISC|3411498|ML|4.6|DJA|SOUTH OF JAVA, INDONESIA
975155|2001-01-09T20:19:56|9.461|94.183|26.4|ISC|ISC|ISC|3005726|mb|3.9|ISC|NICOBAR ISLANDS, INDIA REGION
975071|2001-01-09T20:09:25|-7.351|129.275|155.0|ISC|ISC|ISC|3266329|mb|3.6|ISC|BANDA SEA
974756|2001-01-09T19:13:58|5.742|127.339|68.3|ISC|ISC|ISC|1763374|mb|4.8|NEIC|PHILIPPINE ISLANDS REGION
974574|2001-01-09T18:26:03|9.291|121.941|36.0|ISC|ISC|ISC|3435123|mb|4.5|MAN|SULU SEA
974024|2001-01-09T16:31:23|-4.207|140.745|102.2|ISC|ISC|ISC|3005705|mb|3.8|NEIC|IRIAN JAYA, INDONESIA
973849|2001-01-09T16:09:34|5.684|127.473|53.6|ISC|ISC|ISC|3266312|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
973492|2001-01-09T14:46:43|9.258|122.214|1.0|ISC|ISC|ISC|3435120|mb|4.2|MAN|NEGROS, PHILIPPINES
973426|2001-01-09T14:30:39|4.934|126.704|33.0|ISC|ISC|ISC|3005687|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
973267|2001-01-09T13:39:13|-9.527|127.133|200.0|ISC|ISC|ISC|3266300|mb|3.8|ISC|TIMOR SEA
970760|2001-01-09T03:19:57|-8.966|113.441|33.0|ISC|ISC|ISC|3411494|ML|4.6|DJA|JAVA, INDONESIA
970546|2001-01-09T02:43:23|4.424|127.137|33.0|ISC|ISC|ISC|3266258|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
970380|2001-01-09T02:03:20|7.89|123.005|5.4|ISC|ISC|ISC|3435118|mb|4.5|MAN|MINDANAO, PHILIPPINES
970129|2001-01-09T00:50:23|-8.615|114.91|108.1|ISC|ISC|ISC|3411490|MD|5.1|DJA|BALI REGION, INDONESIA
969971|2001-01-09T00:17:38|9.308|122.279|1.0|ISC|ISC|ISC|3435116|mb|4.5|MAN|NEGROS, PHILIPPINES
969956|2001-01-09T00:16:53|-9.007|114.252|169.4|ISC|ISC|ISC|3411488|MD|5.3|DJA|SOUTH OF BALI, INDONESIA
969807|2001-01-08T23:51:02|9.395|122.178|1.0|ISC|ISC|ISC|3435114|mb|4.4|MAN|NEGROS, PHILIPPINES
969731|2001-01-08T23:29:30|6.625|127.108|33.0|ISC|ISC|ISC|3005604|mb|4.0|NEIC|PHILIPPINE ISLANDS REGION
968625|2001-01-08T18:05:20|5.518|127.601|46.2|ISC|ISC|ISC|2039230|mb|4.3|NEIC|PHILIPPINE ISLANDS REGION
968321|2001-01-08T16:55:01|6.9212|126.24|0.0|IDC|ISC|ISC|3266231|mb|3.6|IDC|MINDANAO, PHILIPPINES
968189|2001-01-08T16:34:58|5.494|127.504|46.9|ISC|ISC|ISC|1763350|mb|4.4|NEIC|PHILIPPINE ISLANDS REGION
968101|2001-01-08T16:26:09|5.514|127.517|43.6|ISC|ISC|ISC|2039226|mb|4.3|NEIC|PHILIPPINE ISLANDS REGION
968033|2001-01-08T16:23:35|5.847|127.312|32.0|ISC|ISC|ISC|3266227|mb|3.5|ISC|PHILIPPINE ISLANDS REGION
967981|2001-01-08T16:07:08|-9.516|113.643|33.0|ISC|ISC|ISC|3411484|ML|3.6|DJA|SOUTH OF JAVA, INDONESIA
967535|2001-01-08T13:58:49|5.574|127.662|49.8|ISC|ISC|ISC|3266224|mb|4.0|ISC|PHILIPPINE ISLANDS REGION
967287|2001-01-08T13:10:21|5.485|127.555|41.8|ISC|ISC|ISC|2039218|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
967007|2001-01-08T12:02:43|-4.627|102.21|33.0|ISC|ISC|ISC|2039216|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
966792|2001-01-08T10:49:52|6.574|127.363|62.0|ISC|ISC|ISC|3435109|mb|4.5|MAN|PHILIPPINE ISLANDS REGION
966368|2001-01-08T08:42:35|5.511|127.404|62.6|ISC|ISC|ISC|1763344|MW|5.2|HRVD|PHILIPPINE ISLANDS REGION
966258|2001-01-08T08:14:43|5.575|127.526|43.9|ISC|ISC|ISC|3266212|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
965768|2001-01-08T05:42:52|6.622|126.979|81.0|ISC|ISC|ISC|1763342|mb|4.6|NEIC|MINDANAO, PHILIPPINES
965701|2001-01-08T05:18:37|-5.684|102.813|33.0|ISC|ISC|ISC|1763340|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
965362|2001-01-08T04:20:50|5.525|127.475|60.4|ISC|ISC|ISC|1763338|MW|5.1|HRVD|PHILIPPINE ISLANDS REGION
964759|2001-01-08T00:47:22|5.594|127.44|52.2|ISC|ISC|ISC|3266194|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
964148|2001-01-07T21:57:58|-7.148|129.194|96.6|ISC|ISC|ISC|3005523|mb|4.6|NEIC|BANDA SEA
963792|2001-01-07T20:50:10|-6.049|102.462|62.1|ISC|ISC|ISC|1763334|mb|4.7|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
963727|2001-01-07T20:41:34|-5.678|103.68|27.2|ISC|ISC|ISC|3266188|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
963261|2001-01-07T18:34:48|5.571|127.317|70.3|ISC|ISC|ISC|1763332|mb|4.7|NEIC|PHILIPPINE ISLANDS REGION
961913|2001-01-07T13:50:59|6.683|127.193|32.0|ISC|ISC|ISC|3266171|mb|3.7|ISC|PHILIPPINE ISLANDS REGION
961825|2001-01-07T13:19:06|5.72|127.388|36.6|ISC|ISC|ISC|2039153|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
961747|2001-01-07T13:08:42|6.565|127.137|33.0|ISC|ISC|ISC|3005489|mb|3.8|NEIC|PHILIPPINE ISLANDS REGION
961682|2001-01-07T12:55:47|-8.784|108.738|41.5|ISC|ISC|ISC|1763328|MW|5.4|HRVD|JAVA, INDONESIA
961399|2001-01-07T11:55:26|6.627|126.938|8.0|ISC|ISC|ISC|3435098|mb|4.7|MAN|MINDANAO, PHILIPPINES
961185|2001-01-07T11:06:49|-5.2428|101.745|0.0|IDC|ISC|ISC|3266163|mb|4.0|IDC|SOUTHWEST OF SUMATRA, INDONESIA
960803|2001-01-07T09:36:31|-5.259|133.434|33.0|ISC|ISC|ISC|2039136|mb|4.7|NEIC|ARU ISLANDS REGION, INDONESIA
959649|2001-01-07T04:31:30|5.9338|125.376|0.0|IDC|ISC|ISC|3266149|mb|3.6|IDC|MINDANAO, PHILIPPINES
959570|2001-01-07T04:08:13|5.656|127.496|48.9|ISC|ISC|ISC|2039126|mb|4.3|NEIC|PHILIPPINE ISLANDS REGION
959521|2001-01-07T04:03:11|5.238|126.075|12.4|ISC|ISC|ISC|3266146|mb|4.0|ISC|MINDANAO, PHILIPPINES
959224|2001-01-07T03:02:41|-10.57|113.145|2.0|ISC|ISC|ISC|3411479|ML|4.7|DJA|SOUTH OF JAVA, INDONESIA
959050|2001-01-07T02:45:33|5.591|127.537|33.0|ISC|ISC|ISC|3266141|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
958161|2001-01-06T22:58:20|5.779|127.728|58.9|ISC|ISC|ISC|1763309|mb|4.7|ISC|PHILIPPINE ISLANDS REGION
957262|2001-01-06T19:34:58|-9.399|113.963|94.3|ISC|ISC|ISC|3411477|ML|4.4|DJA|SOUTH OF JAVA, INDONESIA
956777|2001-01-06T17:44:22|6.241|126.804|14.0|ISC|ISC|ISC|3435096|mb|4.2|ISC|MINDANAO, PHILIPPINES
956399|2001-01-06T15:55:30|5.734|127.506|45.1|ISC|ISC|ISC|1763305|MW|5.7|HRVD|PHILIPPINE ISLANDS REGION
956282|2001-01-06T15:36:48|-9.088|115.263|109.2|ISC|ISC|ISC|3411475|ML|3.5|DJA|SOUTH OF BALI, INDONESIA
953809|2001-01-06T05:58:16|-8.242|114.913|186.9|ISC|ISC|ISC|3411473|ML|3.6|DJA|BALI REGION, INDONESIA
953463|2001-01-06T04:45:33|6.683|126.94|76.0|ISC|ISC|ISC|1763295|MW|5.6|HRVD|MINDANAO, PHILIPPINES
953385|2001-01-06T04:37:46|5.619|127.115|33.0|ISC|ISC|ISC|3625136|mb|4.3|ISC|PHILIPPINE ISLANDS REGION
953283|2001-01-06T04:03:22|5.843|127.333|75.7|ISC|ISC|ISC|1763293|mb|5.0|NEIC|PHILIPPINE ISLANDS REGION
952972|2001-01-06T02:46:50|6.623|127.076|52.1|ISC|ISC|ISC|3435093|mb|4.2|ISC|PHILIPPINE ISLANDS REGION
952941|2001-01-06T02:33:01|1.5844|99.002|2.0|DJA|ISC|ISC|3411469|ML|4.9|DJA|NORTHERN SUMATRA, INDONESIA
952494|2001-01-06T00:15:52|6.894|127.126|33.0|ISC|ISC|ISC|3435091|mb|3.7|ISC|PHILIPPINE ISLANDS REGION
952349|2001-01-05T23:23:53|6.954|126.934|75.3|ISC|ISC|ISC|1763289|mb|4.8|NEIC|MINDANAO, PHILIPPINES
952173|2001-01-05T22:51:52|6.956|126.906|77.2|ISC|ISC|ISC|1763287|MW|5.5|HRVD|MINDANAO, PHILIPPINES
951856|2001-01-05T21:17:52|-9.563|114.099|2.0|ISC|ISC|ISC|3411467|ML|4.2|DJA|SOUTH OF BALI, INDONESIA
951304|2001-01-05T19:14:50|-9.079|114.5|80.0|ISC|ISC|ISC|3411465|ML|4.0|DJA|SOUTH OF BALI, INDONESIA
948440|2001-01-05T09:41:14|7.371|123.577|3.0|ISC|ISC|ISC|3435087|mb|4.4|MAN|MINDANAO, PHILIPPINES
947476|2001-01-05T05:01:52|6.581|127.033|36.0|ISC|ISC|ISC|3435085|mb|4.6|MAN|PHILIPPINE ISLANDS REGION
947004|2001-01-05T02:04:53|-9.554|112.872|2.0|ISC|ISC|ISC|3411461|ML|4.7|DJA|SOUTH OF JAVA, INDONESIA
946923|2001-01-05T01:41:59|6.928|127.46|40.7|ISC|ISC|ISC|1763271|mb|4.8|NEIC|PHILIPPINE ISLANDS REGION
946467|2001-01-04T23:30:34|6.519|126.592|15.0|ISC|ISC|ISC|3435082|mb|4.7|MAN|MINDANAO, PHILIPPINES
945489|2001-01-04T19:57:50|-0.845|97.448|26.6|ISC|ISC|ISC|3411457|mb|4.1|ISC|SOUTHWEST OF SUMATRA, INDONESIA
945424|2001-01-04T19:39:24|6.718|127.084|33.0|ISC|ISC|ISC|1837473|mb|5.0|NEIC|PHILIPPINE ISLANDS REGION
945059|2001-01-04T17:44:35|6.215|127.411|33.0|ISC|ISC|ISC|1763265|mb|4.8|NEIC|PHILIPPINE ISLANDS REGION
944642|2001-01-04T16:02:25|9.934|126.326|17.6|ISC|ISC|ISC|3435078|mb|4.5|MAN|MINDANAO, PHILIPPINES
944466|2001-01-04T15:26:57|-5.838|103.384|35.4|ISC|ISC|ISC|2038972|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
943945|2001-01-04T13:01:34|6.561|126.929|76.7|ISC|ISC|ISC|3435074|mb|4.6|ISC|MINDANAO, PHILIPPINES
943571|2001-01-04T11:27:32|6.897|127.406|15.0|ISC|ISC|ISC|1763261|mb|4.6|ISC|PHILIPPINE ISLANDS REGION
943426|2001-01-04T11:01:32|6.82|127.325|40.5|ISC|ISC|ISC|1763259|mb|4.7|NEIC|PHILIPPINE ISLANDS REGION
942089|2001-01-04T04:40:40|-8.64|115.868|113.1|ISC|ISC|ISC|3411455|ML|3.5|DJA|BALI REGION, INDONESIA
941613|2001-01-04T03:50:11|-8.417|108.322|33.0|ISC|ISC|ISC|1763255|mb|5.3|NEIC|JAVA, INDONESIA
940206|2001-01-03T20:38:59|-6.183|130.452|33.0|ISC|ISC|ISC|1763253|mb|5.0|NEIC|BANDA SEA
939210|2001-01-03T16:27:20|6.302|127.253|64.5|ISC|ISC|ISC|3435070|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
938900|2001-01-03T15:13:04|6.669|126.88|84.9|ISC|ISC|ISC|1763251|mb|4.9|NEIC|MINDANAO, PHILIPPINES
938643|2001-01-03T14:46:32|-8.736|116.344|217.1|ISC|ISC|ISC|3411453|ML|4.6|DJA|SUMBAWA REGION, INDONESIA
938591|2001-01-03T14:26:46|6.713|126.933|58.0|ISC|ISC|ISC|3435067|mb|4.3|MAN|MINDANAO, PHILIPPINES
938392|2001-01-03T13:51:51|1.996|98.095|40.9|ISC|ISC|ISC|3411451|ML|4.1|DJA|NORTHERN SUMATRA, INDONESIA
938376|2001-01-03T13:48:48|9.885|126.05|29.8|ISC|ISC|ISC|3435065|mb|4.5|MAN|MINDANAO, PHILIPPINES
938110|2001-01-03T13:01:30|-8.262|115.334|15.0|ISC|ISC|ISC|3411449|ML|4.3|DJA|BALI REGION, INDONESIA
937569|2001-01-03T10:58:27|3.133|96.081|54.0|ISC|ISC|ISC|3411447|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
937547|2001-01-03T10:57:07|6.636|126.995|8.0|ISC|ISC|ISC|3435063|mb|4.2|MAN|MINDANAO, PHILIPPINES
937410|2001-01-03T10:05:30|6.762|127.199|42.8|ISC|ISC|ISC|3004948|mb|4.4|NEIC|PHILIPPINE ISLANDS REGION
937234|2001-01-03T09:05:26|1.895|98.799|2.0|ISC|ISC|ISC|3411445|ML|4.8|DJA|NORTHERN SUMATRA, INDONESIA
936934|2001-01-03T07:40:58|-9.587|113.98|2.0|ISC|ISC|ISC|3411443|ML|4.5|DJA|SOUTH OF JAVA, INDONESIA
936011|2001-01-03T02:57:35|6.597|127.187|14.0|ISC|ISC|ISC|3435055|mb|4.6|MAN|PHILIPPINE ISLANDS REGION
935975|2001-01-03T02:52:45|6.395|127.418|29.0|ISC|ISC|ISC|3435053|mb|4.8|MAN|PHILIPPINE ISLANDS REGION
935902|2001-01-03T02:33:06|-12.0664|117.6433|15.0|DJA|ISC|ISC|3411437|ML|5.3|DJA|SOUTH OF SUMBAWA, INDONESIA
935866|2001-01-03T02:30:23|-9.28|114.535|17.0|ISC|ISC|ISC|3411435|ML|4.9|DJA|SOUTH OF BALI, INDONESIA
935162|2001-01-02T23:31:36|6.696|127.152|33.0|ISC|ISC|ISC|3435051|mb|4.8|MAN|PHILIPPINE ISLANDS REGION
934593|2001-01-02T21:23:34|5.989|127.669|38.6|ISC|ISC|ISC|3435049|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
934294|2001-01-02T20:13:53|6.971|127.412|49.9|ISC|ISC|ISC|3625129|mb|3.8|ISC|PHILIPPINE ISLANDS REGION
934197|2001-01-02T19:41:21|6.519|127.372|4.0|ISC|ISC|ISC|3435047|mb|4.4|ISC|PHILIPPINE ISLANDS REGION
934073|2001-01-02T19:18:38|-9.115|113.291|2.0|ISC|ISC|ISC|3411433|ML|4.1|DJA|SOUTH OF JAVA, INDONESIA
933689|2001-01-02T17:51:23|6.685|127.305|1.0|ISC|ISC|ISC|3004871|mb|4.7|NEIC|PHILIPPINE ISLANDS REGION
933667|2001-01-02T17:49:34|6.581|127.236|33.0|ISC|ISC|ISC|3435044|mb|4.7|ISC|PHILIPPINE ISLANDS REGION
933524|2001-01-02T17:21:53|-8.858|122.466|37.6|ISC|ISC|ISC|3004867|mb|4.5|NEIC|FLORES REGION, INDONESIA
933148|2001-01-02T15:41:37|6.387|127.413|33.0|ISC|ISC|ISC|3435042|mb|4.9|MAN|PHILIPPINE ISLANDS REGION
933057|2001-01-02T15:08:51|-9.197|115.598|80.8|ISC|ISC|ISC|3411429|ML|4.4|DJA|SOUTH OF BALI, INDONESIA
932987|2001-01-02T15:02:57|6.304|127.079|12.0|ISC|ISC|ISC|3435040|mb|4.9|MAN|PHILIPPINE ISLANDS REGION
932836|2001-01-02T14:12:28|-9.302|114.509|21.4|ISC|ISC|ISC|3411427|ML|4.3|DJA|SOUTH OF BALI, INDONESIA
932758|2001-01-02T13:52:50|-9.187|113.762|33.0|ISC|ISC|ISC|3411425|ML|3.9|DJA|SOUTH OF JAVA, INDONESIA
932683|2001-01-02T13:33:31|6.595|127.15|25.0|ISC|ISC|ISC|3435038|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
932541|2001-01-02T12:54:13|6.736|127.33|21.0|ISC|ISC|ISC|3435036|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
932525|2001-01-02T12:48:57|6.613|127.408|55.5|ISC|ISC|ISC|3435034|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
932103|2001-01-02T10:54:40|7.082|127.38|1.0|ISC|ISC|ISC|3435032|mb|4.7|MAN|PHILIPPINE ISLANDS REGION
931724|2001-01-02T09:55:28|5.766|127.673|53.7|ISC|ISC|ISC|3435030|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
931608|2001-01-02T09:01:36|6.529|127.141|14.0|ISC|ISC|ISC|3435028|mb|4.2|ISC|PHILIPPINE ISLANDS REGION
931460|2001-01-02T08:21:40|3.052|128.205|52.9|ISC|ISC|ISC|3625128|mb|4.6|ISC|NORTH OF HALMAHERA, INDONESIA
931317|2001-01-02T07:30:08|6.733|126.933|76.9|ISC|ISC|ISC|1763221|MW|6.4|HRVD|MINDANAO, PHILIPPINES
930992|2001-01-02T06:22:31|-9.402|115.906|2.0|ISC|ISC|ISC|3411421|ML|4.6|DJA|SOUTH OF BALI, INDONESIA
930158|2001-01-02T03:03:06|7.205|127.4|1.0|ISC|ISC|ISC|3435025|mb|4.4|ISC|PHILIPPINE ISLANDS REGION
929464|2001-01-01T23:14:47|7.082|127.385|2.0|ISC|ISC|ISC|3435023|mb|4.7|ISC|PHILIPPINE ISLANDS REGION
929356|2001-01-01T22:59:30|6.83|127.058|40.2|ISC|ISC|ISC|2681730|mb|4.9|NEIC|PHILIPPINE ISLANDS REGION
929258|2001-01-01T22:41:26|6.814|127.061|37.2|ISC|ISC|ISC|1763213|mb|5.0|NEIC|PHILIPPINE ISLANDS REGION
929141|2001-01-01T22:27:25|6.581|127.319|33.0|ISC|ISC|ISC|2751896|mb|4.6|NEIC|PHILIPPINE ISLANDS REGION
929072|2001-01-01T22:22:31|6.347|126.965|33.0|ISC|ISC|ISC|3435018|mb|3.6|ISC|MINDANAO, PHILIPPINES
928764|2001-01-01T21:28:50|6.365|127.23|43.5|ISC|ISC|ISC|1763211|mb|5.0|NEIC|PHILIPPINE ISLANDS REGION
928671|2001-01-01T21:21:25|7.035|127.433|17.8|ISC|ISC|ISC|3435015|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
928507|2001-01-01T20:27:58|6.558|127.257|52.2|ISC|ISC|ISC|3435013|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
928425|2001-01-01T20:17:19|6.567|126.766|79.0|ISC|ISC|ISC|3435011|mb|4.0|ISC|MINDANAO, PHILIPPINES
928313|2001-01-01T19:43:06|-10.468|118.941|33.0|ISC|ISC|ISC|3411419|mb|4.9|ISC|SOUTH OF SUMBAWA, INDONESIA
928278|2001-01-01T19:36:17|-8.008|113.631|15.0|ISC|ISC|ISC|3411417|mb|4.0|ISC|JAVA, INDONESIA
928045|2001-01-01T19:07:35|6.78|126.985|1.0|ISC|ISC|ISC|3435009|mb|4.3|MAN|MINDANAO, PHILIPPINES
928011|2001-01-01T19:02:14|6.773|127.174|10.0|ISC|ISC|ISC|3435007|mb|4.0|ISC|PHILIPPINE ISLANDS REGION
927962|2001-01-01T18:58:32|6.805|127.288|8.0|ISC|ISC|ISC|3435005|mb|4.4|MAN|PHILIPPINE ISLANDS REGION
927633|2001-01-01T17:51:03|7.13|127.028|109.5|ISC|ISC|ISC|3435003|mb|4.7|MAN|PHILIPPINE ISLANDS REGION
927356|2001-01-01T16:45:58|6.458|127.266|59.5|ISC|ISC|ISC|3435001|mb|4.2|ISC|PHILIPPINE ISLANDS REGION
927223|2001-01-01T16:15:45|7.112|127.212|16.0|ISC|ISC|ISC|3434999|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
926929|2001-01-01T14:46:04|7.126|127.102|2.0|ISC|ISC|ISC|3434997|mb|4.5|MAN|PHILIPPINE ISLANDS REGION
926912|2001-01-01T14:42:35|6.907|126.656|2.0|ISC|ISC|ISC|3434995|mb|5.0|MAN|MINDANAO, PHILIPPINES
926696|2001-01-01T14:04:45|6.733|127.283|15.0|ISC|ISC|ISC|3434993|mb|4.4|ISC|PHILIPPINE ISLANDS REGION
926656|2001-01-01T14:01:26|6.708|127.257|1.0|ISC|ISC|ISC|3434991|mb|4.0|ISC|PHILIPPINE ISLANDS REGION
926614|2001-01-01T13:57:59|6.558|127.062|37.0|ISC|ISC|ISC|3434989|mb|4.3|ISC|PHILIPPINE ISLANDS REGION
926588|2001-01-01T13:53:24|4.722|127.004|104.2|ISC|ISC|ISC|3434987|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
926569|2001-01-01T13:51:16|6.336|127.403|31.0|ISC|ISC|ISC|3434985|mb|4.5|MAN|PHILIPPINE ISLANDS REGION
926555|2001-01-01T13:47:43|7.239|127.406|33.0|ISC|ISC|ISC|3434983|mb|4.2|ISC|PHILIPPINE ISLANDS REGION
926533|2001-01-01T13:44:19|-9.6094|113.9113|0.4|DJA|ISC|ISC|3411415|ML|4.2|DJA|SOUTH OF JAVA, INDONESIA
926417|2001-01-01T12:59:32|6.787|127.378|4.0|ISC|ISC|ISC|3434981|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
926334|2001-01-01T12:44:31|-0.264|134.995|33.0|ISC|ISC|ISC|2751871|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
926225|2001-01-01T12:19:46|6.576|127.2|33.2|ISC|ISC|ISC|3004771|mb|4.4|NEIC|PHILIPPINE ISLANDS REGION
926179|2001-01-01T12:16:44|6.71|127.251|8.0|ISC|ISC|ISC|3434978|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
926141|2001-01-01T12:10:52|6.697|126.985|26.3|ISC|ISC|ISC|3434976|mb|4.1|ISC|MINDANAO, PHILIPPINES
926070|2001-01-01T11:59:23|6.659|127.021|17.0|ISC|ISC|ISC|3434974|mb|3.8|ISC|PHILIPPINE ISLANDS REGION
925862|2001-01-01T11:11:01|6.856|127.17|1.0|ISC|ISC|ISC|3434972|mb|4.5|MAN|PHILIPPINE ISLANDS REGION
925848|2001-01-01T11:06:42|6.6|127.294|5.0|ISC|ISC|ISC|3434970|mb|4.0|ISC|PHILIPPINE ISLANDS REGION
925799|2001-01-01T11:00:33|6.547|127.252|1.0|ISC|ISC|ISC|3434968|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
925569|2001-01-01T10:00:54|7.015|127.256|3.0|ISC|ISC|ISC|3434966|mb|3.8|ISC|PHILIPPINE ISLANDS REGION
925484|2001-01-01T09:34:34|6.837|126.959|76.1|ISC|ISC|ISC|1763205|mb|5.1|NEIC|MINDANAO, PHILIPPINES
925340|2001-01-01T09:20:11|6.539|127.088|34.7|ISC|ISC|ISC|1763203|mb|5.0|NEIC|PHILIPPINE ISLANDS REGION
925276|2001-01-01T09:12:26|6.519|127.163|33.0|ISC|ISC|ISC|2751853|mb|4.9|NEIC|PHILIPPINE ISLANDS REGION
925235|2001-01-01T09:10:44|6.843|126.752|33.0|ISC|ISC|ISC|3434961|MS|4.7|MAN|MINDANAO, PHILIPPINES
925096|2001-01-01T08:54:32|6.611|127.078|45.0|ISC|ISC|ISC|2681719|MW|6.8|HRVD|PHILIPPINE ISLANDS REGION
925008|2001-01-01T08:36:53|6.616|127.116|33.0|ISC|ISC|ISC|1763199|mb|5.0|NEIC|PHILIPPINE ISLANDS REGION
924806|2001-01-01T07:35:10|6.731|127.349|33.0|ISC|ISC|ISC|3434957|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
924792|2001-01-01T07:32:46|6.913|127.157|45.9|ISC|ISC|ISC|3004724|mb|4.8|NEIC|PHILIPPINE ISLANDS REGION
924651|2001-01-01T07:10:41|6.551|127.232|55.1|ISC|ISC|ISC|3434954|ML|4.8|MAN|PHILIPPINE ISLANDS REGION
924597|2001-01-01T06:57:04|6.876|126.659|33.0|ISC|ISC|ISC|1763197|MW|7.5|HRVD|MINDANAO, PHILIPPINES
