#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
1521817|2003-01-28T21:35:07|-3.712|134.7688|0.0|IDC|ISC|ISC|6545764|mb|3.7|IDC|IRIAN JAYA REGION, INDONESIA
1521730|2003-01-28T21:05:52|-9.6237|123.7592|45.5|ISC|ISC|ISC|6545750|mb|3.8|ISC|TIMOR REGION
1521714|2003-01-28T21:00:01|-5.8017|127.204|0.0|IDC|ISC|ISC|6545748|mb|3.4|IDC|BANDA SEA
1521639|2003-01-28T20:31:46|9.023|124.887|116.0|MAN|ISC|ISC|6545734|mb|4.4|MAN|MINDANAO, PHILIPPINES
1521566|2003-01-28T20:08:51|-9.1792|119.0489|123.5|ISC|ISC|ISC|6545719|mb|4.7|NEIC|SUMBA REGION, INDONESIA
1521352|2003-01-28T18:37:29|-4.1942|106.2904|0.0|IDC|ISC|ISC|6545679|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1521228|2003-01-28T17:14:48|-1.0361|121.1981|33.0|ISC|ISC|ISC|6545651|mb|4.0|ISC|SULAWESI, INDONESIA
1521174|2003-01-28T16:55:45|1.4006|123.8301|0.0|IDC|ISC|ISC|6545640|mb|3.6|IDC|MINAHASSA PENINSULA, SULAWESI
1521163|2003-01-28T16:52:57|-0.4348|122.9588|33.0|ISC|ISC|ISC|6545638|mb|3.8|ISC|MINAHASSA PENINSULA, SULAWESI
1521042|2003-01-28T16:12:02|2.8514|126.4286|84.6|ISC|ISC|ISC|6545608|MW|5.3|HRVD|NORTHERN MOLUCCA SEA
1520751|2003-01-28T14:04:58|-0.7186|122.0672|5.7|ISC|ISC|ISC|6545551|MW|5.2|HRVD|MINAHASSA PENINSULA, SULAWESI
1520667|2003-01-28T13:39:00|2.0454|127.8633|0.0|IDC|ISC|ISC|6545537|mb|3.5|IDC|NORTHERN MOLUCCA SEA
1520568|2003-01-28T13:12:26|-0.5917|122.2272|77.1|ISC|ISC|ISC|6545519|mb|4.6|NEIC|MINAHASSA PENINSULA, SULAWESI
1520531|2003-01-28T13:08:46|0.2|123.5005|0.0|IDC|ISC|ISC|6545516|mb|3.6|IDC|MINAHASSA PENINSULA, SULAWESI
1520470|2003-01-28T12:47:23|6.9368|126.5025|123.2|ISC|ISC|ISC|6545497|mb|3.4|ISC|MINDANAO, PHILIPPINES
1520440|2003-01-28T12:37:04|0.0381|123.2972|0.0|IDC|ISC|ISC|6545489|mb|3.8|IDC|MINAHASSA PENINSULA, SULAWESI
1520422|2003-01-28T12:25:32|0.2545|123.6851|0.0|IDC|ISC|ISC|6545485|mb|3.9|IDC|MINAHASSA PENINSULA, SULAWESI
1520403|2003-01-28T12:21:55|-1.5217|133.9398|47.1|ISC|ISC|ISC|6545481|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
1520334|2003-01-28T12:08:59|-9.8759|114.3531|33.0|ISC|ISC|ISC|6545470|ML|3.5|DJA|SOUTH OF BALI, INDONESIA
1520301|2003-01-28T12:02:38|-3.9328|134.8629|200.0|ISC|ISC|ISC|6545464|mb|4.1|ISC|IRIAN JAYA REGION, INDONESIA
1520293|2003-01-28T11:59:27|-0.6585|122.2023|81.2|ISC|ISC|ISC|6545463|mb|4.6|NEIC|MINAHASSA PENINSULA, SULAWESI
1520202|2003-01-28T11:29:41|-0.8063|121.9565|47.4|ISC|ISC|ISC|6545449|MW|5.4|HRVD|MINAHASSA PENINSULA, SULAWESI
1520067|2003-01-28T10:46:42|-6.7897|129.591|0.0|IDC|ISC|ISC|6545428|mb|3.6|IDC|BANDA SEA
1520045|2003-01-28T10:40:12|-9.76|114.506|33.0|ISC|ISC|ISC|6545424|ML|4.2|DJA|SOUTH OF BALI, INDONESIA
1519969|2003-01-28T10:06:17|-9.3491|115.2424|58.5|ISC|ISC|ISC|6545410|ML|3.8|DJA|SOUTH OF BALI, INDONESIA
1519946|2003-01-28T09:55:59|-9.9032|114.4107|33.0|ISC|ISC|ISC|6545406|ML|5.0|DJA|SOUTH OF BALI, INDONESIA
1519847|2003-01-28T09:05:08|-9.5713|124.7556|33.0|ISC|ISC|ISC|6545388|mb|3.4|ISC|TIMOR REGION
1519813|2003-01-28T08:47:26|-7.2007|128.951|145.0|ISC|ISC|ISC|6545382|mb|3.0|ISC|BANDA SEA
1519790|2003-01-28T08:36:42|-3.9735|126.1774|242.2|ISC|ISC|ISC|6545378|mb|3.9|ISC|BURU, INDONESIA
1519591|2003-01-28T06:47:36|-0.7|122.0644|33.0|ISC|ISC|ISC|6545347|mb|3.6|ISC|MINAHASSA PENINSULA, SULAWESI
1518990|2003-01-28T02:21:33|-4.8958|128.2212|0.0|IDC|ISC|ISC|6545226|mb|3.6|IDC|BANDA SEA
1518969|2003-01-28T02:11:58|8.6541|124.7104|3.0|ISC|ISC|ISC|6545221|mb|4.6|MAN|MINDANAO, PHILIPPINES
1518818|2003-01-28T00:47:43|-3.6947|133.9166|49.5|ISC|ISC|ISC|6545195|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
1518500|2003-01-27T22:26:40|-9.6811|116.2635|33.0|ISC|ISC|ISC|6545141|mb|3.9|ISC|SUMBAWA REGION, INDONESIA
1518388|2003-01-27T21:46:48|8.663|124.837|7.3|ISC|ISC|ISC|6545126|mb|4.7|MAN|MINDANAO, PHILIPPINES
1518214|2003-01-27T20:38:25|-7.5385|127.6115|150.0|ISC|ISC|ISC|6545096|mb|3.2|ISC|BANDA SEA
1518193|2003-01-27T20:21:14|8.4276|124.896|27.4|ISC|ISC|ISC|6545092|mb|4.4|MAN|MINDANAO, PHILIPPINES
1518020|2003-01-27T19:20:06|-8.768|117.6076|199.2|DJA|ISC|ISC|6545061|ML|4.4|DJA|SUMBAWA REGION, INDONESIA
1517935|2003-01-27T19:08:32|8.6607|124.7038|1.0|ISC|ISC|ISC|6545052|mb|4.3|NEIC|MINDANAO, PHILIPPINES
1517554|2003-01-27T16:47:02|-8.0308|117.8612|15.0|ISC|ISC|ISC|6544984|mb|3.5|ISC|SUMBAWA REGION, INDONESIA
1517238|2003-01-27T14:41:35|2.0965|127.4753|0.0|IDC|ISC|ISC|6544932|mb|3.5|IDC|NORTHERN MOLUCCA SEA
1516991|2003-01-27T13:11:02|-2.5666|140.8959|33.0|ISC|ISC|ISC|6544885|mb|3.7|ISC|NEAR NORTH COAST OF IRIAN JAYA
1516866|2003-01-27T12:26:21|0.2539|99.7931|44.9|ISC|ISC|ISC|6544864|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
1516756|2003-01-27T12:13:06|7.1098|127.3468|33.0|ISC|ISC|ISC|6544852|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
1516699|2003-01-27T11:41:11|-2.7428|126.8187|118.8|ISC|ISC|ISC|6544840|mb|3.5|ISC|CERAM SEA
1516582|2003-01-27T10:58:32|1.1942|125.2058|0.0|IDC|ISC|ISC|6544819|mb|3.6|IDC|NORTHERN MOLUCCA SEA
1516496|2003-01-27T10:23:42|-5.122|128.6846|0.0|IDC|ISC|ISC|6544803|mb|3.3|IDC|BANDA SEA
1516439|2003-01-27T10:08:39|8.2191|124.4515|31.2|ISC|ISC|ISC|6544793|mb|4.5|MAN|MINDANAO, PHILIPPINES
1516408|2003-01-27T09:56:04|-8.0102|128.9993|126.5|ISC|ISC|ISC|6544787|mb|3.4|ISC|TIMOR SEA
1516264|2003-01-27T09:11:59|7.2648|123.2365|20.0|ISC|ISC|ISC|6544760|mb|4.6|MAN|MINDANAO, PHILIPPINES
1516149|2003-01-27T08:29:01|3.1718|95.1513|33.0|ISC|ISC|ISC|6544741|mb|4.0|ISC|OFF W COAST OF NORTHERN SUMATRA
1515237|2003-01-27T04:12:46|0.4945|124.0256|0.0|IDC|ISC|ISC|6544571|mb|3.5|IDC|MINAHASSA PENINSULA, SULAWESI
1515202|2003-01-27T03:58:34|8.5733|125.8542|45.0|ISC|ISC|ISC|6544565|mb|4.5|NEIC|MINDANAO, PHILIPPINES
1515085|2003-01-27T03:23:45|-8.4425|130.1473|100.8|ISC|ISC|ISC|6544546|mb|3.4|ISC|TANIMBAR ISLANDS REG., INDONESIA
1514965|2003-01-27T02:45:37|8.6696|124.728|7.4|ISC|ISC|ISC|6544529|mb|4.6|MAN|MINDANAO, PHILIPPINES
1514936|2003-01-27T02:34:10|6.0961|126.5564|85.9|ISC|ISC|ISC|6544526|mb|3.8|ISC|MINDANAO, PHILIPPINES
1514840|2003-01-27T01:40:40|8.6578|124.7737|9.5|ISC|ISC|ISC|6544509|mb|4.6|MAN|MINDANAO, PHILIPPINES
1514727|2003-01-27T00:49:43|-5.9383|130.6462|81.3|ISC|ISC|ISC|6544491|mb|3.6|ISC|BANDA SEA
1514529|2003-01-26T23:45:26|8.6716|124.7037|6.9|ISC|ISC|ISC|6544455|mb|3.7|ISC|MINDANAO, PHILIPPINES
1513785|2003-01-26T20:10:37|-5.4973|103.8902|16.9|ISC|ISC|ISC|6544323|mb|4.9|NEIC|SOUTHERN SUMATRA, INDONESIA
1513537|2003-01-26T19:24:04|-8.5033|116.2014|111.1|ISC|ISC|ISC|6544292|ML|3.4|DJA|SUMBAWA REGION, INDONESIA
1513268|2003-01-26T17:47:26|-8.937|117.03|33.0|ISC|ISC|ISC|6544247|ML|4.6|DJA|SUMBAWA REGION, INDONESIA
1513128|2003-01-26T16:41:37|0.8186|125.2745|33.0|ISC|ISC|ISC|6544219|mb|4.2|ISC|NORTHERN MOLUCCA SEA
1513035|2003-01-26T16:07:05|-8.4127|130.1277|94.7|ISC|ISC|ISC|6544202|mb|4.5|NEIC|TANIMBAR ISLANDS REG., INDONESIA
1512914|2003-01-26T15:06:01|-7.8315|117.0771|33.0|ISC|ISC|ISC|6544180|ML|4.1|DJA|BALI SEA
1512836|2003-01-26T14:19:46|-4.6485|129.4749|30.6|ISC|ISC|ISC|6544162|mb|3.9|NEIC|BANDA SEA
1512440|2003-01-26T11:13:18|5.4213|126.8122|0.0|IDC|ISC|ISC|6544086|mb|4.0|IDC|MINDANAO, PHILIPPINES
1511892|2003-01-26T06:47:33|-6.8269|129.9518|132.9|IDC|ISC|ISC|6543982|mb|3.6|IDC|BANDA SEA
1511223|2003-01-26T01:17:40|-3.3655|128.7895|0.0|IDC|ISC|ISC|6543851|mb|3.8|IDC|SERAM, INDONESIA
1510945|2003-01-25T23:23:47|4.3421|128.1679|33.0|ISC|ISC|ISC|6543791|mb|3.5|ISC|NORTH OF HALMAHERA, INDONESIA
1510928|2003-01-25T23:11:13|-8.5797|114.9175|72.5|ISC|ISC|ISC|6543788|ML|3.9|DJA|BALI REGION, INDONESIA
1510391|2003-01-25T19:14:00|-8.5317|115.1018|111.9|DJA|ISC|ISC|6543670|ML|3.3|DJA|BALI REGION, INDONESIA
1510303|2003-01-25T18:37:01|-5.81|129.0491|0.0|IDC|ISC|ISC|6543652|ML|4.2|IDC|BANDA SEA
1510286|2003-01-25T18:30:02|-8.5042|116.3404|107.3|ISC|ISC|ISC|6543648|ML|4.0|DJA|SUMBAWA REGION, INDONESIA
1510215|2003-01-25T17:55:34|-2.2624|131.6976|0.0|IDC|ISC|ISC|6543634|mb|3.7|IDC|IRIAN JAYA REGION, INDONESIA
1510001|2003-01-25T16:12:43|-6.2949|128.841|239.7|ISC|ISC|ISC|6543584|mb|4.3|NEIC|BANDA SEA
1509742|2003-01-25T15:03:11|-7.9468|127.6848|95.8|ISC|ISC|ISC|6543532|mb|4.6|NEIC|BANDA SEA
1509586|2003-01-25T13:58:42|4.2244|126.2279|33.0|ISC|ISC|ISC|6543503|mb|3.8|ISC|TALAUD ISLANDS, INDONESIA
1509566|2003-01-25T13:47:06|-8.2089|113.6531|166.4|ISC|ISC|ISC|6543499|mb|3.3|ISC|JAVA, INDONESIA
1509303|2003-01-25T12:13:25|-8.4264|115.9008|100.6|ISC|ISC|ISC|6543458|MD|4.9|DJA|BALI REGION, INDONESIA
1509286|2003-01-25T12:05:32|-3.63|135.7838|0.0|IDC|ISC|ISC|6543455|mb|3.3|IDC|IRIAN JAYA REGION, INDONESIA
1509072|2003-01-25T10:27:49|4.4573|97.7562|11.6|ISC|ISC|ISC|6543414|mb|4.7|NEIC|NORTHERN SUMATRA, INDONESIA
1508999|2003-01-25T09:57:19|2.9086|96.347|71.9|ISC|ISC|ISC|6543401|mb|4.4|NEIC|NORTHERN SUMATRA, INDONESIA
1508971|2003-01-25T09:45:21|7.4794|124.3235|26.9|ISC|ISC|ISC|6543398|mb|4.5|MAN|MINDANAO, PHILIPPINES
1508928|2003-01-25T09:22:13|-6.7834|104.9499|10.1|ISC|ISC|ISC|6543389|mb|4.5|NEIC|SUNDA STRAIT, INDONESIA
1508853|2003-01-25T09:08:48|3.8813|94.2863|33.0|ISC|ISC|ISC|6543379|mb|3.8|ISC|OFF W COAST OF NORTHERN SUMATRA
1508445|2003-01-25T03:40:15|-9.7763|118.194|102.5|ISC|ISC|ISC|6543299|mb|3.6|ISC|SUMBAWA REGION, INDONESIA
1508416|2003-01-25T03:32:20|0.0327|125.6999|33.0|ISC|ISC|ISC|6543293|mb|3.9|ISC|NORTHERN MOLUCCA SEA
1508150|2003-01-25T01:11:19|4.02|95.5142|146.9|ISC|ISC|ISC|6543244|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
1508127|2003-01-25T00:56:26|2.4181|96.1472|94.7|ISC|ISC|ISC|6543240|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
1508095|2003-01-25T00:47:19|-8.0165|113.9595|224.5|ISC|ISC|ISC|6543234|ML|4.3|DJA|JAVA, INDONESIA
1508064|2003-01-25T00:28:53|-9.5161|113.8037|33.0|ISC|ISC|ISC|6543231|ML|4.7|DJA|SOUTH OF JAVA, INDONESIA
1507768|2003-01-24T22:26:48|0.7951|125.7845|33.0|ISC|ISC|ISC|6543161|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
1507548|2003-01-24T20:41:59|-7.0558|103.7086|100.0|ISC|ISC|ISC|6543125|mb|4.4|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
1507325|2003-01-24T19:28:51|-2.9998|129.3913|0.0|IDC|ISC|ISC|6543089|mb|3.6|IDC|SERAM, INDONESIA
1507078|2003-01-24T17:29:34|0.3369|130.7914|0.0|IDC|ISC|ISC|6543044|mb|3.5|IDC|IRIAN JAYA REGION, INDONESIA
1506883|2003-01-24T16:06:10|-2.721|140.0208|56.5|ISC|ISC|ISC|6543005|mb|3.8|ISC|NEAR NORTH COAST OF IRIAN JAYA
1506651|2003-01-24T14:01:35|-5.9457|128.4121|33.0|ISC|ISC|ISC|6542960|mb|4.0|ISC|BANDA SEA
1506644|2003-01-24T13:59:49|1.8882|97.9422|67.8|ISC|ISC|ISC|6542959|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
1506430|2003-01-24T12:38:40|-3.8345|135.5773|0.0|IDC|ISC|ISC|6542916|mb|3.7|IDC|IRIAN JAYA REGION, INDONESIA
1506402|2003-01-24T12:28:29|-4.2466|134.877|0.0|IDC|ISC|ISC|6542910|mb|3.4|IDC|IRIAN JAYA REGION, INDONESIA
1506385|2003-01-24T12:22:50|-3.7904|134.134|0.0|IDC|ISC|ISC|6542907|mb|3.9|IDC|IRIAN JAYA REGION, INDONESIA
1506272|2003-01-24T11:29:20|-8.7574|118.0244|33.0|ISC|ISC|ISC|6542886|MD|4.6|DJA|SUMBAWA REGION, INDONESIA
1505983|2003-01-24T09:39:16|-6.3475|129.2155|187.5|ISC|ISC|ISC|6542829|mb|4.4|NEIC|BANDA SEA
1505955|2003-01-24T09:33:15|2.6062|127.3951|0.0|IDC|ISC|ISC|6542824|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1505578|2003-01-24T06:59:23|1.7456|126.8353|0.0|IDC|ISC|ISC|6542758|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1505541|2003-01-24T06:40:12|-7.8829|123.0882|300.0|ISC|ISC|ISC|6542737|mb|3.5|ISC|BANDA SEA
1505206|2003-01-24T04:05:21|-6.8155|128.1741|216.8|ISC|ISC|ISC|6542681|mb|3.9|ISC|BANDA SEA
1505053|2003-01-24T02:32:58|-7.2461|129.6622|145.6|ISC|ISC|ISC|6542651|mb|4.7|NEIC|BANDA SEA
1504947|2003-01-24T01:32:15|-2.8251|133.4396|33.0|ISC|ISC|ISC|6542627|mb|3.3|ISC|IRIAN JAYA REGION, INDONESIA
1504776|2003-01-23T23:48:27|2.4188|128.7412|232.6|ISC|ISC|ISC|6542599|mb|3.5|ISC|HALMAHERA, INDONESIA
1504571|2003-01-23T21:36:39|2.0124|124.0569|0.0|IDC|ISC|ISC|6542562|mb|3.9|IDC|CELEBES SEA
1504410|2003-01-23T20:00:29|2.102|124.2552|0.0|IDC|ISC|ISC|6542534|mb|3.8|IDC|CELEBES SEA
1504321|2003-01-23T19:31:27|-6.3974|129.3352|183.8|ISC|ISC|ISC|6542520|mb|4.5|NEIC|BANDA SEA
1504163|2003-01-23T18:52:09|0.7118|125.2509|0.0|IDC|ISC|ISC|6542497|mb|3.0|IDC|NORTHERN MOLUCCA SEA
1504119|2003-01-23T18:25:36|-2.2015|131.563|0.0|IDC|ISC|ISC|6542489|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1503761|2003-01-23T16:01:00|-7.0098|130.0281|190.8|ISC|ISC|ISC|6542425|mb|3.7|ISC|TANIMBAR ISLANDS REG., INDONESIA
1503713|2003-01-23T15:52:38|5.5004|125.9383|0.0|IDC|ISC|ISC|6542417|mb|3.3|IDC|MINDANAO, PHILIPPINES
1503614|2003-01-23T15:25:28|7.2026|123.2838|33.0|ISC|ISC|ISC|6542401|mb|3.4|ISC|MINDANAO, PHILIPPINES
1503420|2003-01-23T13:50:33|-9.0573|118.5181|7.4|ISC|ISC|ISC|6542369|mb|3.5|ISC|SUMBAWA REGION, INDONESIA
1502813|2003-01-23T09:19:21|0.2811|125.8272|0.0|IDC|ISC|ISC|6542258|mb|3.3|IDC|NORTHERN MOLUCCA SEA
1502807|2003-01-23T09:14:21|-2.855|139.553|33.0|ISC|ISC|ISC|6542257|mb|3.7|ISC|NEAR NORTH COAST OF IRIAN JAYA
1502478|2003-01-23T07:21:22|-6.8937|106.6862|33.0|ISC|ISC|ISC|6542201|mb|4.5|NEIC|JAVA, INDONESIA
1502220|2003-01-23T05:29:00|-8.686|118.5852|6.2|ISC|ISC|ISC|6542164|mb|4.0|ISC|SUMBAWA REGION, INDONESIA
1502019|2003-01-23T04:05:36|0.1367|101.395|150.0|ISC|ISC|ISC|6542131|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
1502010|2003-01-23T03:58:40|7.6328|93.712|19.4|ISC|ISC|ISC|6542129|mb|4.2|NEIC|NICOBAR ISLANDS, INDIA REGION
1501943|2003-01-23T03:10:44|-4.6297|133.2615|0.0|IDC|ISC|ISC|6542114|mb|3.2|IDC|IRIAN JAYA REGION, INDONESIA
1501919|2003-01-23T02:40:22|-8.6784|118.565|29.8|ISC|ISC|ISC|6542110|mb|3.6|ISC|SUMBAWA REGION, INDONESIA
1501855|2003-01-23T02:10:28|3.7333|96.5279|0.0|IDC|ISC|ISC|6542100|mb|3.6|IDC|NORTHERN SUMATRA, INDONESIA
1501836|2003-01-23T01:58:45|-2.938|135.8552|33.0|ISC|ISC|ISC|6542095|mb|3.6|ISC|IRIAN JAYA REGION, INDONESIA
1501663|2003-01-23T00:32:37|3.1881|125.0899|0.0|IDC|ISC|ISC|6542063|mb|3.8|IDC|TALAUD ISLANDS, INDONESIA
1501660|2003-01-23T00:32:21|-8.4071|118.6643|14.9|ISC|ISC|ISC|6542062|mb|3.5|ISC|SUMBAWA REGION, INDONESIA
1501623|2003-01-23T00:14:08|-8.5645|118.725|23.6|ISC|ISC|ISC|6542056|mb|4.1|ISC|SUMBAWA REGION, INDONESIA
1501608|2003-01-23T00:08:22|-8.8784|118.4696|29.8|ISC|ISC|ISC|6542041|MW|5.5|HRVD|SUMBAWA REGION, INDONESIA
1500824|2003-01-22T19:27:26|2.2809|126.4608|0.0|IDC|ISC|ISC|6541877|mb|3.5|IDC|NORTHERN MOLUCCA SEA
1500668|2003-01-22T18:31:13|9.0827|138.2671|33.0|ISC|ISC|ISC|6541846|mb|3.9|ISC|W. CAROLINE ISLANDS, MICRONESIA
1500623|2003-01-22T18:15:31|-8.6355|131.1708|0.0|IDC|ISC|ISC|6541840|mb|3.9|IDC|TANIMBAR ISLANDS REG., INDONESIA
1500483|2003-01-22T17:11:32|7.7895|94.0401|79.1|ISC|ISC|ISC|6541812|mb|4.2|NEIC|NICOBAR ISLANDS, INDIA REGION
1499862|2003-01-22T12:57:11|-3.3504|135.5283|33.0|ISC|ISC|ISC|6541680|mb|3.7|ISC|IRIAN JAYA REGION, INDONESIA
1499743|2003-01-22T12:08:14|3.7215|96.4498|12.2|ISC|ISC|ISC|6541657|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
1499566|2003-01-22T11:06:02|5.0823|125.5499|196.6|ISC|ISC|ISC|6541621|mb|4.7|NEIC|MINDANAO, PHILIPPINES
1499382|2003-01-22T09:48:46|3.08|126.7547|64.7|ISC|ISC|ISC|6541585|mb|4.6|NEIC|TALAUD ISLANDS, INDONESIA
1499273|2003-01-22T09:04:13|-2.8422|138.7065|33.0|ISC|ISC|ISC|6541569|mb|4.7|NEIC|IRIAN JAYA, INDONESIA
1499189|2003-01-22T08:17:13|3.4716|96.0378|33.0|ISC|ISC|ISC|6541554|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
1499084|2003-01-22T07:36:51|6.1248|127.283|197.1|ISC|ISC|ISC|6541534|mb|4.6|NEIC|PHILIPPINE ISLANDS REGION
1498989|2003-01-22T06:34:57|-2.5618|139.8964|33.0|ISC|ISC|ISC|6541516|mb|4.3|NEIC|NEAR NORTH COAST OF IRIAN JAYA
1498918|2003-01-22T05:59:26|4.4687|97.6295|10.0|ISC|ISC|ISC|6541504|mb|4.5|NEIC|NORTHERN SUMATRA, INDONESIA
1498831|2003-01-22T05:17:59|4.4215|97.5918|33.0|ISC|ISC|ISC|6541489|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
1498803|2003-01-22T05:04:21|-6.7641|128.7619|0.0|IDC|ISC|ISC|6541484|mb|4.3|IDC|BANDA SEA
1498785|2003-01-22T04:54:30|-8.2204|117.7838|33.0|ISC|ISC|ISC|6541479|ML|4.0|DJA|SUMBAWA REGION, INDONESIA
1498740|2003-01-22T04:25:48|-6.8539|129.5797|155.2|ISC|ISC|ISC|6541470|mb|4.4|NEIC|BANDA SEA
1498654|2003-01-22T03:50:28|4.8282|98.1716|0.0|IDC|ISC|ISC|6541453|mb|3.5|IDC|NORTHERN SUMATRA, INDONESIA
1498649|2003-01-22T03:50:09|2.7334|125.2362|0.0|IDC|ISC|ISC|6541452|mb|4.3|IDC|TALAUD ISLANDS, INDONESIA
1498635|2003-01-22T03:44:41|4.5239|97.794|50.5|ISC|ISC|ISC|6541450|mb|4.4|ISC|NORTHERN SUMATRA, INDONESIA
1498621|2003-01-22T03:39:32|3.4687|96.0831|0.0|IDC|ISC|ISC|6541446|mb|3.8|IDC|NORTHERN SUMATRA, INDONESIA
1498612|2003-01-22T03:38:45|5.1254|98.7478|92.8|ISC|ISC|ISC|6541445|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
1498585|2003-01-22T03:25:05|4.6254|97.8715|10.0|ISC|ISC|ISC|6541440|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
1498580|2003-01-22T03:24:54|3.2829|95.7218|0.0|IDC|ISC|ISC|6541439|mb|3.5|IDC|OFF W COAST OF NORTHERN SUMATRA
1498498|2003-01-22T02:58:51|4.5215|97.5545|33.0|ISC|ISC|ISC|6541422|mb|5.7|NEIC|NORTHERN SUMATRA, INDONESIA
1498425|2003-01-22T02:13:06|-3.6505|134.4609|33.0|ISC|ISC|ISC|6541399|mb|4.7|NEIC|IRIAN JAYA REGION, INDONESIA
1498414|2003-01-22T02:10:10|3.4318|126.7289|61.2|ISC|ISC|ISC|6541397|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
1498367|2003-01-22T02:05:03|-3.3963|128.4671|0.0|IDC|ISC|ISC|6541362|mb|3.4|IDC|SERAM, INDONESIA
1498147|2003-01-21T23:16:23|-5.9596|127.7883|33.0|ISC|ISC|ISC|6541316|mb|4.3|ISC|BANDA SEA
1498121|2003-01-21T23:13:33|5.118|124.6457|0.0|IDC|ISC|ISC|6541313|mb|3.5|IDC|MINDANAO, PHILIPPINES
1497919|2003-01-21T21:53:14|2.6475|128.5923|50.7|ISC|ISC|ISC|6541276|MW|5.1|HRVD|HALMAHERA, INDONESIA
1497531|2003-01-21T18:43:46|-1.2624|126.355|0.0|IDC|ISC|ISC|6541195|mb|3.7|IDC|SOUTHERN MOLUCCA SEA
1497313|2003-01-21T17:17:38|-3.0932|128.942|0.0|IDC|ISC|ISC|6541160|mb|3.5|IDC|SERAM, INDONESIA
1497302|2003-01-21T17:13:34|-8.6029|115.4901|98.0|ISC|ISC|ISC|6541158|MD|4.9|DJA|BALI REGION, INDONESIA
1497093|2003-01-21T15:57:02|1.2159|125.625|0.0|IDC|ISC|ISC|6541101|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1496392|2003-01-21T10:12:33|0.4798|131.3291|0.0|IDC|ISC|ISC|6540978|mb|3.5|IDC|IRIAN JAYA REGION, INDONESIA
1496236|2003-01-21T08:58:39|0.0135|125.2845|0.0|IDC|ISC|ISC|6540953|mb|3.6|IDC|NORTHERN MOLUCCA SEA
1496095|2003-01-21T07:40:56|-5.3773|131.8739|0.0|IDC|ISC|ISC|6540929|mb|3.3|IDC|BANDA SEA
1495120|2003-01-21T00:39:41|-7.543|129.1094|176.4|ISC|ISC|ISC|6540732|mb|3.8|ISC|BANDA SEA
1495113|2003-01-21T00:29:11|-11.1278|118.7555|33.0|ISC|ISC|ISC|6540729|mb|4.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
1494897|2003-01-20T21:46:24|-3.2267|103.1521|204.0|ISC|ISC|ISC|6540664|mb|4.3|NEIC|SOUTHERN SUMATRA, INDONESIA
1494757|2003-01-20T20:57:47|-6.801|116.002|78.1|DJA|ISC|ISC|6540639|ML|3.8|DJA|BALI SEA
1494625|2003-01-20T20:19:25|-7.1326|106.6451|65.0|ISC|ISC|ISC|6540617|mb|4.7|NEIC|JAVA, INDONESIA
1494529|2003-01-20T19:23:37|1.0107|126.1137|0.0|IDC|ISC|ISC|6540600|mb|3.7|IDC|NORTHERN MOLUCCA SEA
1494404|2003-01-20T18:25:58|7.1611|123.2086|10.9|ISC|ISC|ISC|6540563|mb|3.7|ISC|MINDANAO, PHILIPPINES
1494373|2003-01-20T18:12:50|-9.6169|117.6197|121.6|ISC|ISC|ISC|6540557|ML|4.3|DJA|SUMBAWA REGION, INDONESIA
1494331|2003-01-20T18:00:54|-10.0144|113.9129|15.0|DJA|ISC|ISC|6540550|ML|3.9|DJA|SOUTH OF JAVA, INDONESIA
1494241|2003-01-20T17:12:41|0.4359|126.1834|0.0|IDC|ISC|ISC|6540533|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1494148|2003-01-20T15:50:52|-7.6323|129.7256|203.6|ISC|ISC|ISC|6540503|mb|3.7|ISC|BANDA SEA
1494088|2003-01-20T15:11:14|-9.5704|115.9123|2.0|ISC|ISC|ISC|6540482|ML|4.1|DJA|SOUTH OF BALI, INDONESIA
1493715|2003-01-20T09:25:05|1.7701|126.4915|0.0|IDC|ISC|ISC|6540334|mb|4.0|IDC|NORTHERN MOLUCCA SEA
1493680|2003-01-20T08:50:56|-7.6212|116.1661|33.0|ISC|ISC|ISC|6540322|ML|4.9|DJA|BALI SEA
1493635|2003-01-20T08:02:38|1.594|127.7401|0.0|IDC|ISC|ISC|6540290|mb|3.3|IDC|HALMAHERA, INDONESIA
1493559|2003-01-20T06:12:23|-0.0574|98.508|33.0|ISC|ISC|ISC|6540262|mb|3.7|ISC|SOUTHERN SUMATRA, INDONESIA
1493538|2003-01-20T05:56:27|-7.6815|124.2907|212.5|ISC|ISC|ISC|6540253|mb|3.3|ISC|BANDA SEA
1493270|2003-01-20T00:23:33|-7.567|128.1115|162.6|ISC|ISC|ISC|6540140|mb|3.0|ISC|BANDA SEA
1492973|2003-01-19T19:20:43|-3.9774|134.5731|33.0|ISC|ISC|ISC|6540028|mb|4.1|NEIC|IRIAN JAYA REGION, INDONESIA
1492798|2003-01-19T17:07:43|-3.6995|130.3608|0.0|IDC|ISC|ISC|6539956|mb|3.5|IDC|SERAM, INDONESIA
1492727|2003-01-19T16:33:08|-3.0692|134.5679|33.0|ISC|ISC|ISC|6539933|mb|3.6|ISC|IRIAN JAYA REGION, INDONESIA
1492261|2003-01-19T09:29:11|-9.4631|114.0635|33.0|ISC|ISC|ISC|6539767|ML|4.1|DJA|SOUTH OF BALI, INDONESIA
1492221|2003-01-19T08:52:26|-9.8626|124.5677|0.0|IDC|ISC|ISC|6539754|mb|3.5|IDC|TIMOR REGION
1492177|2003-01-19T08:19:36|0.64|125.3103|0.0|IDC|ISC|ISC|6539736|mb|3.9|IDC|NORTHERN MOLUCCA SEA
1492038|2003-01-19T05:54:58|-5.3718|131.7771|0.0|IDC|ISC|ISC|6539686|mb|3.8|IDC|BANDA SEA
1492020|2003-01-19T05:32:35|-9.3003|115.4866|83.3|ISC|ISC|ISC|6539679|MD|5.0|DJA|SOUTH OF BALI, INDONESIA
1491839|2003-01-19T02:55:24|-3.4248|101.6905|55.9|ISC|ISC|ISC|6539613|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
1491819|2003-01-19T02:53:38|-8.1896|127.5166|187.3|ISC|ISC|ISC|6539609|mb|3.5|ISC|TIMOR REGION
1491283|2003-01-18T19:45:08|1.1234|126.3953|0.0|IDC|ISC|ISC|6539387|mb|3.7|IDC|NORTHERN MOLUCCA SEA
1491188|2003-01-18T18:54:39|-6.431|131.9671|256.7|ISC|ISC|ISC|6539351|mb|3.0|ISC|TANIMBAR ISLANDS REG., INDONESIA
1491041|2003-01-18T17:02:13|-5.1497|133.6857|33.0|ISC|ISC|ISC|6539294|mb|4.0|ISC|ARU ISLANDS REGION, INDONESIA
1490874|2003-01-18T15:00:56|-5.1653|123.7929|0.0|IDC|ISC|ISC|6539225|mb|3.5|IDC|BANDA SEA
1490700|2003-01-18T12:11:24|-2.3242|138.9698|33.0|ISC|ISC|ISC|6539155|mb|3.7|ISC|IRIAN JAYA, INDONESIA
1490420|2003-01-18T07:15:38|2.5721|126.8563|100.0|ISC|ISC|ISC|6539027|mb|4.5|NEIC|NORTHERN MOLUCCA SEA
1490215|2003-01-18T03:33:56|1.1833|124.1964|0.0|IDC|ISC|ISC|6538956|mb|3.5|IDC|MINAHASSA PENINSULA, SULAWESI
1490128|2003-01-18T02:06:25|-4.1286|133.5725|0.0|IDC|ISC|ISC|6538926|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1490054|2003-01-18T00:48:19|-2.6599|128.5762|0.0|IDC|ISC|ISC|6538899|mb|3.2|IDC|CERAM SEA
1489971|2003-01-17T23:29:36|-7.9581|118.4732|18.0|ISC|ISC|ISC|6538844|mb|4.1|ISC|FLORES SEA
1489890|2003-01-17T21:50:58|2.7135|126.7966|79.2|ISC|ISC|ISC|6538813|mb|4.2|NEIC|NORTHERN MOLUCCA SEA
1489843|2003-01-17T21:23:15|-9.0741|113.9335|90.7|ISC|ISC|ISC|6538795|ML|4.0|DJA|SOUTH OF JAVA, INDONESIA
1489707|2003-01-17T19:14:06|0.8382|127.1095|0.0|IDC|ISC|ISC|6538744|mb|3.6|IDC|HALMAHERA, INDONESIA
1489701|2003-01-17T19:09:37|-8.9034|117.0109|33.0|ISC|ISC|ISC|6538741|ML|4.8|DJA|SUMBAWA REGION, INDONESIA
1489472|2003-01-17T16:25:03|-3.8702|142.8575|0.0|IDC|ISC|ISC|6538660|mb|3.7|IDC|NEAR N COAST OF NEW GUINEA, PNG.
1489454|2003-01-17T16:03:24|3.4134|126.4107|67.4|ISC|ISC|ISC|6538652|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
1489309|2003-01-17T14:31:08|7.7831|93.8469|23.4|ISC|ISC|ISC|6538595|MW|5.2|HRVD|NICOBAR ISLANDS, INDIA REGION
1489290|2003-01-17T14:16:46|-6.9432|129.8225|150.0|ISC|ISC|ISC|6538588|mb|3.4|ISC|BANDA SEA
1488838|2003-01-17T08:38:56|-5.4899|102.9489|0.0|IDC|ISC|ISC|6538425|mb|3.5|IDC|SOUTHERN SUMATRA, INDONESIA
1488775|2003-01-17T07:32:24|-6.0253|102.7389|20.7|ISC|ISC|ISC|6538405|mb|3.6|ISC|SOUTHWEST OF SUMATRA, INDONESIA
1488487|2003-01-17T02:31:49|-3.117|135.1327|0.0|IDC|ISC|ISC|6538303|mb|3.5|IDC|IRIAN JAYA REGION, INDONESIA
1488442|2003-01-17T01:59:41|-7.5034|128.4151|109.7|ISC|ISC|ISC|6538269|mb|3.6|ISC|BANDA SEA
1488331|2003-01-17T00:13:05|-5.1625|128.9663|0.0|IDC|ISC|ISC|6538229|mb|3.6|IDC|BANDA SEA
1488160|2003-01-16T21:43:29|-9.4276|115.5536|33.0|ISC|ISC|ISC|6538164|ML|3.6|DJA|SOUTH OF BALI, INDONESIA
1487932|2003-01-16T18:30:19|-1.7238|137.837|0.0|IDC|ISC|ISC|6538071|mb|3.5|IDC|NEAR NORTH COAST OF IRIAN JAYA
1487889|2003-01-16T18:08:09|-9.6152|112.6944|46.1|ISC|ISC|ISC|6538056|mb|3.5|ISC|SOUTH OF JAVA, INDONESIA
1487834|2003-01-16T17:35:59|-9.4253|115.7422|33.0|ISC|ISC|ISC|6538036|ML|3.7|DJA|SOUTH OF BALI, INDONESIA
1487811|2003-01-16T17:16:17|-6.8002|129.2297|0.0|IDC|ISC|ISC|6538026|mb|3.4|IDC|BANDA SEA
1487782|2003-01-16T16:47:06|1.4496|126.9786|62.5|ISC|ISC|ISC|6538012|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
1487689|2003-01-16T15:13:47|0.7374|126.3529|33.0|ISC|ISC|ISC|6537976|mb|4.4|ISC|NORTHERN MOLUCCA SEA
1487664|2003-01-16T14:47:26|6.7453|124.9929|33.0|ISC|ISC|ISC|6537966|mb|3.8|ISC|MINDANAO, PHILIPPINES
1487595|2003-01-16T13:42:52|-2.6951|139.3012|33.0|ISC|ISC|ISC|6537938|mb|3.6|ISC|NEAR NORTH COAST OF IRIAN JAYA
1487349|2003-01-16T10:51:04|-9.3931|114.162|33.0|ISC|ISC|ISC|6537839|ML|3.7|DJA|SOUTH OF BALI, INDONESIA
1487235|2003-01-16T08:52:16|-8.4706|114.7805|68.0|DJA|ISC|ISC|6537784|ML|3.3|DJA|BALI REGION, INDONESIA
1486977|2003-01-16T04:31:14|-1.536|134.4755|0.0|IDC|ISC|ISC|6537685|mb|3.5|IDC|IRIAN JAYA REGION, INDONESIA
1486949|2003-01-16T03:51:09|1.1401|123.4045|74.1|ISC|ISC|ISC|6537673|mb|3.6|ISC|MINAHASSA PENINSULA, SULAWESI
1486933|2003-01-16T03:44:04|-6.3753|117.3842|100.0|ISC|ISC|ISC|6537667|mb|3.5|ISC|BALI SEA
1486812|2003-01-16T02:16:39|-8.5582|116.2053|107.4|ISC|ISC|ISC|6537627|ML|4.3|DJA|SUMBAWA REGION, INDONESIA
1486550|2003-01-15T22:38:28|6.7624|126.3263|198.4|ISC|ISC|ISC|6537522|mb|3.6|NEIC|MINDANAO, PHILIPPINES
1486468|2003-01-15T20:36:18|-6.1382|142.542|0.0|IDC|ISC|ISC|6537491|mb|3.9|IDC|NEW GUINEA, PAPUA NEW GUINEA
1486433|2003-01-15T19:59:12|3.6537|125.2611|205.0|ISC|ISC|ISC|6537476|mb|4.6|NEIC|TALAUD ISLANDS, INDONESIA
1486288|2003-01-15T16:50:45|-6.6783|128.6633|0.0|IDC|ISC|ISC|6537418|mb|3.7|IDC|BANDA SEA
1486236|2003-01-15T15:59:01|-7.6728|119.3335|292.9|ISC|ISC|ISC|6537398|mb|3.6|ISC|FLORES SEA
1486110|2003-01-15T13:51:00|-8.5763|124.2438|0.0|IDC|ISC|ISC|6537344|mb|3.4|IDC|TIMOR REGION
1485736|2003-01-15T08:54:27|-5.7867|104.1906|33.0|ISC|ISC|ISC|6537218|mb|4.3|ISC|SOUTHERN SUMATRA, INDONESIA
1485681|2003-01-15T08:04:21|2.6848|127.8374|0.0|IDC|ISC|ISC|6537200|mb|4.3|IDC|NORTHERN MOLUCCA SEA
1485654|2003-01-15T07:12:08|0.5149|126.6454|0.0|IDC|ISC|ISC|6537190|mb|3.9|IDC|NORTHERN MOLUCCA SEA
1485604|2003-01-15T05:53:45|-8.0382|116.893|33.0|ISC|ISC|ISC|6537168|ML|4.5|DJA|SUMBAWA REGION, INDONESIA
1485572|2003-01-15T05:09:26|-1.9684|133.3856|0.0|IDC|ISC|ISC|6537156|mb|3.7|IDC|IRIAN JAYA REGION, INDONESIA
1485206|2003-01-14T23:13:30|-8.0194|122.7606|178.0|ISC|ISC|ISC|6537022|mb|3.5|ISC|FLORES REGION, INDONESIA
1485174|2003-01-14T22:30:43|-3.9001|128.6833|33.0|ISC|ISC|ISC|6537008|mb|3.6|ISC|SERAM, INDONESIA
1485166|2003-01-14T22:27:54|3.0983|129.4765|33.0|ISC|ISC|ISC|6537006|mb|3.9|ISC|NORTH OF HALMAHERA, INDONESIA
1485156|2003-01-14T22:16:28|8.1363|126.2423|4.0|ISC|ISC|ISC|6537002|mb|4.7|MAN|MINDANAO, PHILIPPINES
1485106|2003-01-14T21:37:53|-1.0062|131.728|0.0|IDC|ISC|ISC|6536984|mb|3.5|IDC|IRIAN JAYA REGION, INDONESIA
1484924|2003-01-14T18:35:45|-2.9072|129.5656|0.0|IDC|ISC|ISC|6536920|mb|3.8|IDC|SERAM, INDONESIA
1484911|2003-01-14T18:18:06|-3.6617|133.9777|49.3|ISC|ISC|ISC|6536916|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
1484888|2003-01-14T18:04:06|-4.1287|134.2516|300.0|ISC|ISC|ISC|6536906|mb|3.0|ISC|IRIAN JAYA REGION, INDONESIA
1484856|2003-01-14T17:23:45|-0.9305|126.1891|0.0|IDC|ISC|ISC|6536889|mb|3.2|IDC|SOUTHERN MOLUCCA SEA
1484816|2003-01-14T16:54:34|7.1526|123.3547|26.0|ISC|ISC|ISC|6536873|mb|4.7|MAN|MINDANAO, PHILIPPINES
1484775|2003-01-14T16:09:38|7.2345|126.5213|117.3|ISC|ISC|ISC|6536860|mb|4.1|ISC|MINDANAO, PHILIPPINES
1484766|2003-01-14T15:59:52|-9.4892|115.8048|33.0|ISC|ISC|ISC|6536856|ML|4.3|DJA|SOUTH OF BALI, INDONESIA
1484670|2003-01-14T14:36:22|-8.2822|115.4343|177.6|ISC|ISC|ISC|6536819|ML|4.2|DJA|BALI REGION, INDONESIA
1484660|2003-01-14T14:18:14|-3.0881|136.3266|39.6|ISC|ISC|ISC|6536816|mb|4.4|NEIC|IRIAN JAYA, INDONESIA
1484556|2003-01-14T13:05:44|-3.033|103.3645|288.2|ISC|ISC|ISC|6536776|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
1484462|2003-01-14T11:10:42|-3.5974|136.9044|33.0|ISC|ISC|ISC|6536737|mb|3.5|ISC|IRIAN JAYA, INDONESIA
1484397|2003-01-14T10:08:28|-3.2185|121.9853|33.0|ISC|ISC|ISC|6536701|mb|3.9|ISC|SULAWESI, INDONESIA
1484361|2003-01-14T09:33:09|-3.14|127.3264|33.0|ISC|ISC|ISC|6536684|mb|4.8|NEIC|SERAM, INDONESIA
1484205|2003-01-14T07:38:13|-8.5565|115.3027|80.0|ISC|ISC|ISC|6536627|MD|4.5|DJA|BALI REGION, INDONESIA
1484062|2003-01-14T04:18:12|-0.1193|126.3163|162.7|IDC|ISC|ISC|6536569|mb|3.2|IDC|SOUTHERN MOLUCCA SEA
1483922|2003-01-14T01:18:39|-6.754|129.0607|0.0|IDC|ISC|ISC|6536524|mb|3.7|IDC|BANDA SEA
1483803|2003-01-13T23:33:17|4.9334|127.5911|101.3|ISC|ISC|ISC|6536479|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
1483739|2003-01-13T22:16:25|7.9064|126.5097|87.9|ISC|ISC|ISC|6536456|mb|4.5|NEIC|MINDANAO, PHILIPPINES
1483652|2003-01-13T20:44:23|-9.9826|117.8911|25.5|ISC|ISC|ISC|6536427|mb|3.6|ISC|SUMBAWA REGION, INDONESIA
1483299|2003-01-13T16:47:04|-9.2041|124.1924|100.0|ISC|ISC|ISC|6536299|mb|3.5|ISC|TIMOR REGION
1483140|2003-01-13T15:20:00|-2.9901|126.6685|33.0|ISC|ISC|ISC|6536236|mb|3.7|ISC|CERAM SEA
1482833|2003-01-13T11:25:56|5.4093|131.7811|0.0|IDC|ISC|ISC|6536116|mb|3.6|IDC|W. CAROLINE ISLANDS, MICRONESIA
1482573|2003-01-13T07:23:56|-5.0456|133.1383|44.2|ISC|ISC|ISC|6535999|mb|4.0|ISC|ARU ISLANDS REGION, INDONESIA
1482484|2003-01-13T05:39:30|-5.2869|133.3199|110.4|ISC|ISC|ISC|6535962|mb|4.7|NEIC|ARU ISLANDS REGION, INDONESIA
1482442|2003-01-13T04:48:57|-5.3715|133.3976|97.9|ISC|ISC|ISC|6535947|mb|4.4|NEIC|ARU ISLANDS REGION, INDONESIA
1482433|2003-01-13T04:41:20|-8.5899|117.9091|33.0|ISC|ISC|ISC|6535945|ML|5.4|DJA|SUMBAWA REGION, INDONESIA
1482278|2003-01-13T02:05:08|1.045|126.5074|31.5|ISC|ISC|ISC|6535890|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
1482272|2003-01-13T02:02:28|2.2352|125.1332|33.0|ISC|ISC|ISC|6535889|mb|4.2|ISC|TALAUD ISLANDS, INDONESIA
1482239|2003-01-13T01:04:06|-4.7732|102.5803|33.0|ISC|ISC|ISC|6535876|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
1482232|2003-01-13T01:02:03|-6.0515|106.6737|150.0|ISC|ISC|ISC|6535875|mb|4.3|ISC|JAVA, INDONESIA
1482150|2003-01-12T23:35:17|-4.1169|119.0739|31.0|ISC|ISC|ISC|6535842|ML|4.7|DJA|SULAWESI, INDONESIA
1482095|2003-01-12T22:38:53|4.346|127.7769|33.0|ISC|ISC|ISC|6535823|mb|4.0|NEIC|TALAUD ISLANDS, INDONESIA
1482055|2003-01-12T22:11:56|1.8182|127.0786|0.0|IDC|ISC|ISC|6535794|mb|4.2|IDC|HALMAHERA, INDONESIA
1481997|2003-01-12T20:57:06|0.3173|134.8411|0.0|IDC|ISC|ISC|6535762|mb|3.4|IDC|IRIAN JAYA REGION, INDONESIA
1481912|2003-01-12T19:58:22|-3.8831|134.7418|38.2|ISC|ISC|ISC|6535727|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
1481895|2003-01-12T19:50:30|-8.3801|114.545|2.0|ISC|ISC|ISC|6535723|MD|5.2|DJA|BALI REGION, INDONESIA
1481889|2003-01-12T19:48:56|-7.6444|107.7232|33.0|ISC|ISC|ISC|6535721|mb|4.5|NEIC|JAVA, INDONESIA
1481844|2003-01-12T19:23:45|-7.0874|130.4853|93.8|ISC|ISC|ISC|6535703|mb|4.5|NEIC|TANIMBAR ISLANDS REG., INDONESIA
1481688|2003-01-12T17:36:08|1.1466|126.0778|104.0|IDC|ISC|ISC|6535651|mb|3.5|IDC|NORTHERN MOLUCCA SEA
1481519|2003-01-12T15:51:37|0.2089|97.8834|33.0|ISC|ISC|ISC|6535588|mb|3.5|NEIC|NORTHERN SUMATRA, INDONESIA
1481042|2003-01-12T08:09:14|-6.2997|130.209|79.9|ISC|ISC|ISC|6535406|mb|4.6|NEIC|BANDA SEA
1481019|2003-01-12T07:55:50|1.9179|126.4435|0.0|IDC|ISC|ISC|6535401|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1480914|2003-01-12T06:28:40|7.186|123.2604|8.0|ISC|ISC|ISC|6535360|mb|4.5|MAN|MINDANAO, PHILIPPINES
1480890|2003-01-12T05:46:35|-3.0829|140.916|46.9|ISC|ISC|ISC|6535351|mb|4.5|NEIC|IRIAN JAYA, INDONESIA
1480876|2003-01-12T05:33:21|-8.8748|124.9284|192.0|ISC|ISC|ISC|6535346|mb|3.5|ISC|TIMOR REGION
1480780|2003-01-12T03:51:00|-8.9743|120.3107|0.0|IDC|ISC|ISC|6535311|mb|3.4|IDC|FLORES REGION, INDONESIA
1480742|2003-01-12T03:18:24|2.9477|98.2044|119.2|ISC|ISC|ISC|6535296|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
1480622|2003-01-12T00:40:23|-9.4388|124.9288|33.0|ISC|ISC|ISC|6535249|mb|3.7|ISC|TIMOR REGION
1480512|2003-01-11T22:51:29|4.5032|126.3792|0.0|IDC|ISC|ISC|6535207|mb|3.8|IDC|TALAUD ISLANDS, INDONESIA
1480480|2003-01-11T22:20:07|8.74|122.707|25.0|MAN|ISC|ISC|6535192|mb|5.0|MAN|MINDANAO, PHILIPPINES
1480289|2003-01-11T19:34:07|-10.8101|124.926|33.0|ISC|ISC|ISC|6535118|mb|3.5|ISC|TIMOR REGION
1480218|2003-01-11T18:43:46|5.0937|127.2928|33.0|ISC|ISC|ISC|6535087|mb|3.7|ISC|PHILIPPINE ISLANDS REGION
1480088|2003-01-11T17:10:57|2.2332|127.7425|0.0|IDC|ISC|ISC|6535041|mb|3.7|IDC|NORTHERN MOLUCCA SEA
1479951|2003-01-11T15:31:47|8.4409|93.1856|33.0|ISC|ISC|ISC|6534985|mb|3.9|ISC|NICOBAR ISLANDS, INDIA REGION
1479836|2003-01-11T13:03:36|-2.187|128.249|0.0|IDC|ISC|ISC|6534943|mb|3.2|IDC|CERAM SEA
1479830|2003-01-11T12:58:40|-3.3505|128.2177|0.0|IDC|ISC|ISC|6534940|mb|3.7|IDC|SERAM, INDONESIA
1479799|2003-01-11T12:47:55|-3.1451|128.415|0.0|IDC|ISC|ISC|6534929|mb|3.7|IDC|SERAM, INDONESIA
1479760|2003-01-11T12:22:09|8.8637|122.7383|38.4|ISC|ISC|ISC|6534916|mb|4.6|NEIC|MINDANAO, PHILIPPINES
1479691|2003-01-11T11:24:27|0.3622|123.2991|127.6|IDC|ISC|ISC|6534893|mb|3.6|IDC|MINAHASSA PENINSULA, SULAWESI
1479604|2003-01-11T09:54:43|-8.7772|115.8262|103.6|ISC|ISC|ISC|6534859|ML|3.9|DJA|BALI REGION, INDONESIA
1479548|2003-01-11T09:22:44|-6.6934|109.3396|98.8|IDC|ISC|ISC|6534841|mb|3.6|IDC|JAVA, INDONESIA
1479319|2003-01-11T05:04:37|5.7852|124.7708|92.6|ISC|ISC|ISC|6534755|mb|4.6|NEIC|MINDANAO, PHILIPPINES
1478918|2003-01-10T22:45:47|8.8535|126.29|67.4|ISC|ISC|ISC|6534584|mb|3.7|ISC|MINDANAO, PHILIPPINES
1478839|2003-01-10T21:10:34|-6.9551|128.5726|0.0|IDC|ISC|ISC|6534546|mb|3.6|IDC|BANDA SEA
1478806|2003-01-10T20:18:13|-9.0497|120.2264|33.0|ISC|ISC|ISC|6534533|mb|3.5|ISC|SUMBA REGION, INDONESIA
1478477|2003-01-10T15:58:24|0.1041|97.6422|33.0|ISC|ISC|ISC|6534409|mb|4.4|ISC|NORTHERN SUMATRA, INDONESIA
1478462|2003-01-10T15:54:38|0.2272|98.0944|33.0|ISC|ISC|ISC|6534407|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
1478424|2003-01-10T15:25:59|0.1792|97.8821|25.6|ISC|ISC|ISC|6534395|mb|5.3|NEIC|NORTHERN SUMATRA, INDONESIA
1478411|2003-01-10T15:18:55|0.1713|97.9514|28.3|ISC|ISC|ISC|6534392|MW|5.7|HRVD|NORTHERN SUMATRA, INDONESIA
1478302|2003-01-10T13:50:23|-3.5892|135.7935|0.0|IDC|ISC|ISC|6534350|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1478268|2003-01-10T13:22:37|4.3304|123.0542|0.0|IDC|ISC|ISC|6534339|mb|4.3|IDC|CELEBES SEA
1478023|2003-01-10T10:33:00|0.4241|127.0564|0.0|IDC|ISC|ISC|6534235|mb|3.7|IDC|HALMAHERA, INDONESIA
1477841|2003-01-10T07:33:08|-10.7886|125.2694|0.0|IDC|ISC|ISC|6534167|mb|3.8|IDC|TIMOR SEA
1477601|2003-01-10T02:52:09|-4.7527|123.4347|33.0|ISC|ISC|ISC|6534066|mb|3.9|ISC|BANDA SEA
1477597|2003-01-10T02:51:45|3.0578|128.9049|0.0|IDC|ISC|ISC|6534065|mb|4.0|IDC|NORTH OF HALMAHERA, INDONESIA
1477552|2003-01-10T02:06:43|-3.2191|142.9714|38.0|ISC|ISC|ISC|6534047|mb|3.5|ISC|NEAR N COAST OF NEW GUINEA, PNG.
1477445|2003-01-09T23:31:20|-3.5112|140.3628|33.0|ISC|ISC|ISC|6533992|mb|3.5|ISC|IRIAN JAYA, INDONESIA
1477326|2003-01-09T21:53:06|-3.9689|135.3166|33.0|ISC|ISC|ISC|6533947|mb|3.3|ISC|IRIAN JAYA REGION, INDONESIA
1477294|2003-01-09T21:16:53|-3.911|134.611|33.0|ISC|ISC|ISC|6533935|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
1477264|2003-01-09T20:48:13|6.7209|126.7478|194.6|ISC|ISC|ISC|6533927|mb|4.4|NEIC|MINDANAO, PHILIPPINES
1477254|2003-01-09T20:44:46|-4.213|137.8997|152.1|ISC|ISC|ISC|6533924|mb|4.7|NEIC|IRIAN JAYA, INDONESIA
1477116|2003-01-09T18:19:20|0.4973|125.5397|0.0|IDC|ISC|ISC|6533872|mb|3.8|IDC|NORTHERN MOLUCCA SEA
1477075|2003-01-09T17:37:56|-4.1503|133.5603|9.1|ISC|ISC|ISC|6533854|mb|3.7|ISC|IRIAN JAYA REGION, INDONESIA
1476990|2003-01-09T16:17:43|2.9585|128.4975|200.0|ISC|ISC|ISC|6533823|mb|3.5|ISC|HALMAHERA, INDONESIA
1476948|2003-01-09T15:40:08|-9.8485|114.9489|68.2|ISC|ISC|ISC|6533808|ML|4.0|DJA|SOUTH OF BALI, INDONESIA
1476934|2003-01-09T15:34:30|9.7455|126.3974|20.3|ISC|ISC|ISC|6533803|mb|4.9|MAN|MINDANAO, PHILIPPINES
1476853|2003-01-09T14:16:10|-3.3291|137.0737|0.0|IDC|ISC|ISC|6533770|mb|3.6|IDC|IRIAN JAYA, INDONESIA
1476829|2003-01-09T14:00:52|5.3912|123.7749|10.0|ISC|ISC|ISC|6533762|mb|4.2|ISC|MINDANAO, PHILIPPINES
1476790|2003-01-09T13:37:00|9.777|126.5569|20.0|ISC|ISC|ISC|6533747|mb|4.9|NEIC|MINDANAO, PHILIPPINES
1476542|2003-01-09T09:38:27|-3.2651|128.3704|0.0|IDC|ISC|ISC|6533652|mb|3.5|IDC|SERAM, INDONESIA
1476482|2003-01-09T08:37:52|1.7065|127.4067|75.6|ISC|ISC|ISC|6533628|mb|4.7|NEIC|HALMAHERA, INDONESIA
1476460|2003-01-09T08:26:51|-6.6201|129.9863|56.4|ISC|ISC|ISC|6533620|mb|4.4|NEIC|BANDA SEA
1476410|2003-01-09T07:41:23|-8.0696|116.9426|33.0|ISC|ISC|ISC|6533600|ML|4.6|DJA|SUMBAWA REGION, INDONESIA
1476343|2003-01-09T06:21:36|-8.3426|117.0455|10.0|ISC|ISC|ISC|6533579|mb|3.9|ISC|SUMBAWA REGION, INDONESIA
1476305|2003-01-09T05:35:35|-3.3012|136.1896|0.0|IDC|ISC|ISC|6533564|mb|3.4|IDC|IRIAN JAYA, INDONESIA
1476291|2003-01-09T05:30:28|0.3366|127.6973|200.0|ISC|ISC|ISC|6533559|mb|4.2|ISC|HALMAHERA, INDONESIA
1476260|2003-01-09T05:02:34|-3.7931|135.1127|12.9|ISC|ISC|ISC|6533546|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
1476250|2003-01-09T04:59:56|-3.4616|135.7011|0.0|IDC|ISC|ISC|6533544|mb|3.4|IDC|IRIAN JAYA REGION, INDONESIA
1476240|2003-01-09T04:57:50|2.8978|126.0181|0.0|IDC|ISC|ISC|6533540|mb|3.7|IDC|NORTHERN MOLUCCA SEA
1476231|2003-01-09T04:42:42|0.5468|98.5986|36.8|ISC|ISC|ISC|6533532|MW|5.5|HRVD|NORTHERN SUMATRA, INDONESIA
1476157|2003-01-09T03:40:29|0.1086|123.581|148.0|ISC|ISC|ISC|6533486|MW|5.5|HRVD|MINAHASSA PENINSULA, SULAWESI
1475924|2003-01-09T00:18:44|-7.7023|123.8172|33.0|ISC|ISC|ISC|6533399|mb|3.4|ISC|BANDA SEA
1475843|2003-01-08T22:53:36|1.6038|126.3233|0.0|IDC|ISC|ISC|6533369|mb|3.8|IDC|NORTHERN MOLUCCA SEA
1475804|2003-01-08T21:47:15|-4.7258|133.6698|0.0|IDC|ISC|ISC|6533352|mb|3.3|IDC|IRIAN JAYA REGION, INDONESIA
1475451|2003-01-08T17:04:38|-5.9019|129.6709|0.0|IDC|ISC|ISC|6533218|mb|3.8|IDC|BANDA SEA
1475344|2003-01-08T15:43:30|-5.7165|104.7918|33.0|ISC|ISC|ISC|6533179|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
1475258|2003-01-08T14:26:12|-3.3423|128.3209|0.0|IDC|ISC|ISC|6533147|mb|3.9|IDC|SERAM, INDONESIA
1475192|2003-01-08T13:20:37|-2.7111|138.5233|33.0|ISC|ISC|ISC|6533123|mb|4.4|NEIC|IRIAN JAYA, INDONESIA
1474875|2003-01-08T08:02:21|-5.811|130.4637|0.0|IDC|ISC|ISC|6533005|mb|4.1|IDC|BANDA SEA
1474672|2003-01-08T04:39:48|-2.8224|139.2771|33.0|ISC|ISC|ISC|6532924|mb|4.6|NEIC|NEAR NORTH COAST OF IRIAN JAYA
1474392|2003-01-08T00:59:39|-3.1824|134.4145|0.0|IDC|ISC|ISC|6532822|mb|4.2|IDC|IRIAN JAYA REGION, INDONESIA
1474314|2003-01-07T23:39:53|-2.565|135.5978|0.0|IDC|ISC|ISC|6532792|mb|4.1|IDC|IRIAN JAYA REGION, INDONESIA
1474312|2003-01-07T23:33:39|7.9916|125.0555|0.0|IDC|ISC|ISC|6532791|mb|4.1|IDC|MINDANAO, PHILIPPINES
1474271|2003-01-07T23:05:20|6.2549|94.8863|39.1|ISC|ISC|ISC|6532778|mb|4.9|NEIC|NICOBAR ISLANDS, INDIA REGION
1474210|2003-01-07T21:52:48|-8.5912|117.9102|33.0|ISC|ISC|ISC|6532753|ML|5.2|DJA|SUMBAWA REGION, INDONESIA
1474162|2003-01-07T21:03:58|-3.0841|136.0544|0.0|IDC|ISC|ISC|6532734|mb|3.4|IDC|IRIAN JAYA, INDONESIA
1473943|2003-01-07T17:24:14|-2.3563|139.0483|33.0|ISC|ISC|ISC|6532652|mb|3.5|ISC|NEAR NORTH COAST OF IRIAN JAYA
1473829|2003-01-07T15:56:08|-8.6751|119.5999|225.8|ISC|ISC|ISC|6532605|mb|4.0|ISC|FLORES REGION, INDONESIA
1473766|2003-01-07T15:17:54|1.3066|126.3557|0.0|IDC|ISC|ISC|6532586|mb|3.5|IDC|NORTHERN MOLUCCA SEA
1473699|2003-01-07T14:23:56|2.5094|128.5858|249.2|ISC|ISC|ISC|6532563|mb|4.7|NEIC|HALMAHERA, INDONESIA
1473644|2003-01-07T13:33:39|-2.3009|135.4696|0.0|IDC|ISC|ISC|6532543|mb|3.7|IDC|IRIAN JAYA REGION, INDONESIA
1473580|2003-01-07T12:39:00|7.3752|126.7058|85.3|ISC|ISC|ISC|6532520|mb|4.5|NEIC|MINDANAO, PHILIPPINES
1473552|2003-01-07T12:11:45|-3.4955|103.1314|0.0|IDC|ISC|ISC|6532508|mb|3.6|IDC|SOUTHERN SUMATRA, INDONESIA
1473266|2003-01-07T07:31:49|-1.1913|126.6412|0.0|IDC|ISC|ISC|6532398|mb|3.6|IDC|SOUTHERN MOLUCCA SEA
1473143|2003-01-07T05:39:29|-3.1735|103.1394|224.6|ISC|ISC|ISC|6532351|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
1473000|2003-01-07T03:20:50|-5.5534|128.9572|33.0|ISC|ISC|ISC|6532293|mb|3.9|ISC|BANDA SEA
1472940|2003-01-07T02:06:25|-2.5501|102.7804|0.0|IDC|ISC|ISC|6532270|mb|4.0|IDC|SOUTHERN SUMATRA, INDONESIA
1472893|2003-01-07T01:14:54|7.3802|125.3303|0.0|IDC|ISC|ISC|6532254|mb|4.0|IDC|MINDANAO, PHILIPPINES
1472863|2003-01-07T00:48:37|-7.0141|125.2302|0.0|IDC|ISC|ISC|6532240|mb|3.5|IDC|BANDA SEA
1472654|2003-01-06T21:16:00|-8.6166|110.6388|111.3|ISC|ISC|ISC|6532155|mb|5.1|NEIC|JAVA, INDONESIA
1472520|2003-01-06T19:15:14|-7.8772|123.0774|142.2|ISC|ISC|ISC|6532106|mb|4.5|NEIC|BANDA SEA
1472505|2003-01-06T19:04:51|1.7649|126.8186|0.0|IDC|ISC|ISC|6532101|mb|3.7|IDC|NORTHERN MOLUCCA SEA
1472352|2003-01-06T16:16:24|1.7268|126.0428|111.0|ISC|ISC|ISC|6532036|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
1472249|2003-01-06T15:00:45|-10.0792|116.3273|62.9|ISC|ISC|ISC|6531997|ML|4.6|DJA|SOUTH OF SUMBAWA, INDONESIA
1472059|2003-01-06T12:29:23|-6.5914|130.808|0.0|IDC|ISC|ISC|6531930|mb|4.2|IDC|BANDA SEA
1471786|2003-01-06T07:29:34|-8.1228|117.7371|33.0|ISC|ISC|ISC|6531826|mb|4.7|DJA|SUMBAWA REGION, INDONESIA
1471756|2003-01-06T06:23:00|-8.4823|117.8436|27.6|ISC|ISC|ISC|6531815|ML|4.8|DJA|SUMBAWA REGION, INDONESIA
1471660|2003-01-06T04:17:07|-1.9087|126.5037|0.0|IDC|ISC|ISC|6531770|mb|4.1|IDC|SOUTHERN MOLUCCA SEA
1471571|2003-01-06T02:48:11|-2.0038|133.6102|0.0|IDC|ISC|ISC|6531740|mb|3.4|IDC|IRIAN JAYA REGION, INDONESIA
1471551|2003-01-06T02:27:05|-4.628|133.1712|0.0|IDC|ISC|ISC|6531733|mb|3.3|IDC|IRIAN JAYA REGION, INDONESIA
1471494|2003-01-06T00:56:55|-3.1443|128.743|0.0|IDC|ISC|ISC|6531710|mb|3.9|IDC|SERAM, INDONESIA
1471472|2003-01-06T00:12:15|-7.6241|127.3807|0.0|IDC|ISC|ISC|6531700|mb|3.3|IDC|BANDA SEA
1471452|2003-01-05T23:41:39|-8.5541|117.8349|15.0|ISC|ISC|ISC|6531694|ML|4.5|DJA|SUMBAWA REGION, INDONESIA
1471401|2003-01-05T22:27:05|9.9418|126.4305|13.0|ISC|ISC|ISC|6531674|mb|4.4|MAN|MINDANAO, PHILIPPINES
1471225|2003-01-05T19:14:26|-2.9855|130.5779|10.0|ISC|ISC|ISC|6531609|mb|3.5|ISC|SERAM, INDONESIA
1471047|2003-01-05T16:16:35|-6.6389|105.6484|33.0|ISC|ISC|ISC|6531527|MW|5.2|HRVD|SUNDA STRAIT, INDONESIA
1470903|2003-01-05T14:01:52|-2.8191|130.8995|18.3|ISC|ISC|ISC|6531473|mb|4.3|NEIC|SERAM, INDONESIA
1470791|2003-01-05T11:50:16|-6.3053|130.1554|75.4|ISC|ISC|ISC|6531437|mb|4.7|NEIC|BANDA SEA
1470777|2003-01-05T11:36:37|-2.4229|129.0007|26.6|ISC|ISC|ISC|6531432|mb|3.9|ISC|SERAM, INDONESIA
1470749|2003-01-05T11:20:07|-2.7445|133.4851|0.0|IDC|ISC|ISC|6531424|mb|3.2|IDC|IRIAN JAYA REGION, INDONESIA
1470548|2003-01-05T08:56:44|8.9662|122.0185|33.0|ISC|ISC|ISC|6531354|mb|3.6|ISC|MINDANAO, PHILIPPINES
1470533|2003-01-05T08:42:19|-6.6364|129.5997|0.0|IDC|ISC|ISC|6531349|mb|3.5|IDC|BANDA SEA
1470368|2003-01-05T05:14:09|-7.3112|130.3677|0.0|IDC|ISC|ISC|6531289|mb|3.5|IDC|TANIMBAR ISLANDS REG., INDONESIA
1470347|2003-01-05T04:54:01|-8.1926|113.2138|0.0|IDC|ISC|ISC|6531282|mb|3.5|IDC|JAVA, INDONESIA
1470217|2003-01-05T02:53:06|-9.3301|115.2254|55.1|ISC|ISC|ISC|6531233|ML|3.9|DJA|SOUTH OF BALI, INDONESIA
1470147|2003-01-05T01:44:21|-7.4225|105.0672|33.0|ISC|ISC|ISC|6531207|mb|3.5|ISC|JAVA, INDONESIA
1470034|2003-01-04T23:26:02|-8.3987|117.7815|33.0|ISC|ISC|ISC|6531160|MD|4.9|DJA|SUMBAWA REGION, INDONESIA
1469942|2003-01-04T21:41:29|-7.7929|117.515|15.0|ISC|ISC|ISC|6531123|ML|4.5|DJA|BALI SEA
1469923|2003-01-04T21:26:50|-11.3052|112.3967|49.9|ISC|ISC|ISC|6531117|mb|3.7|ISC|SOUTH OF JAVA, INDONESIA
1469885|2003-01-04T20:47:52|-6.8157|129.975|156.7|ISC|ISC|ISC|6531102|mb|3.7|ISC|BANDA SEA
1469845|2003-01-04T20:08:53|-8.2977|125.5118|108.5|ISC|ISC|ISC|6531085|mb|3.8|ISC|TIMOR REGION
1469843|2003-01-04T20:07:16|-7.8284|117.9884|33.0|DJA|ISC|ISC|6531084|ML|4.3|DJA|BALI SEA
1469744|2003-01-04T18:43:45|9.6487|126.6008|15.0|ISC|ISC|ISC|6531051|mb|4.7|NEIC|MINDANAO, PHILIPPINES
1469694|2003-01-04T18:23:27|-4.1568|104.0019|200.0|ISC|ISC|ISC|6531040|mb|3.3|ISC|SOUTHERN SUMATRA, INDONESIA
1469577|2003-01-04T17:09:14|2.0309|127.8354|0.0|IDC|ISC|ISC|6530999|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1469522|2003-01-04T16:22:38|-6.6694|128.7061|0.0|IDC|ISC|ISC|6530977|mb|3.3|IDC|BANDA SEA
1469511|2003-01-04T16:10:13|3.0066|127.9348|0.0|IDC|ISC|ISC|6530973|mb|3.4|IDC|TALAUD ISLANDS, INDONESIA
1469447|2003-01-04T15:09:48|-3.202|137.7018|0.0|IDC|ISC|ISC|6530951|mb|3.2|IDC|IRIAN JAYA, INDONESIA
1469437|2003-01-04T14:58:45|6.177|126.2718|83.5|ISC|ISC|ISC|6530946|mb|4.3|NEIC|MINDANAO, PHILIPPINES
1469402|2003-01-04T14:37:55|-1.8719|134.161|0.0|IDC|ISC|ISC|6530937|mb|3.5|IDC|IRIAN JAYA REGION, INDONESIA
1469341|2003-01-04T13:49:38|-3.7972|128.4401|33.0|ISC|ISC|ISC|6530918|mb|4.8|NEIC|SERAM, INDONESIA
1469330|2003-01-04T13:43:52|-9.0884|113.9432|93.9|ISC|ISC|ISC|6530914|ML|4.3|DJA|SOUTH OF JAVA, INDONESIA
1469299|2003-01-04T13:27:41|-3.9367|102.4928|0.0|IDC|ISC|ISC|6530904|mb|3.3|IDC|SOUTHERN SUMATRA, INDONESIA
1469286|2003-01-04T13:19:17|1.912|125.7793|0.0|IDC|ISC|ISC|6530900|mb|3.3|IDC|NORTHERN MOLUCCA SEA
1469007|2003-01-04T09:42:58|-4.2168|127.4465|250.0|ISC|ISC|ISC|6530789|mb|3.5|ISC|BANDA SEA
1468998|2003-01-04T09:30:38|3.7479|126.3558|33.0|ISC|ISC|ISC|6530785|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
1468984|2003-01-04T09:23:06|-0.0609|125.2002|33.0|ISC|ISC|ISC|6530781|mb|3.9|ISC|SOUTHERN MOLUCCA SEA
1468979|2003-01-04T09:22:36|0.569|126.4536|0.0|IDC|ISC|ISC|6530780|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1468782|2003-01-04T04:51:10|5.7024|126.9517|0.0|IDC|ISC|ISC|6530700|mb|3.5|IDC|MINDANAO, PHILIPPINES
1468686|2003-01-04T03:35:48|-8.833|117.2362|33.8|ISC|ISC|ISC|6530664|ML|4.8|DJA|SUMBAWA REGION, INDONESIA
1468619|2003-01-04T02:11:21|-6.7403|101.5911|33.0|ISC|ISC|ISC|6530643|mb|4.4|ISC|SOUTHWEST OF SUMATRA, INDONESIA
1468565|2003-01-04T01:30:37|-7.011|129.8707|180.1|ISC|ISC|ISC|6530627|mb|4.0|ISC|BANDA SEA
1468526|2003-01-04T01:19:49|-3.4864|135.3598|0.0|IDC|ISC|ISC|6530616|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1468445|2003-01-04T00:03:04|-7.1197|127.5038|277.9|ISC|ISC|ISC|6530588|mb|3.7|ISC|BANDA SEA
1468372|2003-01-03T22:28:04|-6.0965|130.4912|0.0|IDC|ISC|ISC|6530559|mb|4.1|IDC|BANDA SEA
1468287|2003-01-03T21:23:06|-8.6533|118.0072|80.0|ISC|ISC|ISC|6530531|ML|4.4|DJA|SUMBAWA REGION, INDONESIA
1468083|2003-01-03T18:06:06|-9.7183|113.7939|33.0|ISC|ISC|ISC|6530441|ML|4.8|DJA|SOUTH OF JAVA, INDONESIA
1468062|2003-01-03T17:53:11|4.8201|126.248|33.0|ISC|ISC|ISC|6530433|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
1468015|2003-01-03T16:53:11|-10.5637|122.5118|33.0|ISC|ISC|ISC|6530412|mb|4.2|ISC|SAVU SEA
1467968|2003-01-03T15:50:43|-1.009|131.7551|33.0|ISC|ISC|ISC|6530392|mb|3.6|ISC|IRIAN JAYA REGION, INDONESIA
1467958|2003-01-03T15:39:34|-0.3199|123.5331|33.0|ISC|ISC|ISC|6530384|mb|4.1|ISC|MINAHASSA PENINSULA, SULAWESI
1467812|2003-01-03T13:54:25|-3.0882|139.5225|10.0|ISC|ISC|ISC|6548532|MW|5.3|HRVD|IRIAN JAYA, INDONESIA
1467797|2003-01-03T13:47:55|-8.3598|115.375|71.5|ISC|ISC|ISC|6530328|ML|3.8|DJA|BALI REGION, INDONESIA
1467787|2003-01-03T13:43:43|1.1789|125.8646|33.0|ISC|ISC|ISC|6530325|mb|3.4|ISC|NORTHERN MOLUCCA SEA
1467753|2003-01-03T12:58:39|6.2887|126.9157|200.5|ISC|ISC|ISC|6530309|mb|3.2|ISC|MINDANAO, PHILIPPINES
1467750|2003-01-03T12:58:27|-3.7712|135.4481|0.0|IDC|ISC|ISC|6530310|mb|3.3|IDC|IRIAN JAYA REGION, INDONESIA
1467683|2003-01-03T11:41:37|-6.6098|130.2661|103.7|ISC|ISC|ISC|6530285|mb|4.6|NEIC|BANDA SEA
1467472|2003-01-03T08:19:50|2.9445|96.0574|33.0|ISC|ISC|ISC|6530203|mb|4.9|NEIC|NORTHERN SUMATRA, INDONESIA
1467443|2003-01-03T07:56:14|2.6512|128.732|300.0|ISC|ISC|ISC|6530190|mb|3.2|ISC|HALMAHERA, INDONESIA
1467428|2003-01-03T07:44:18|-3.6202|135.2871|44.6|ISC|ISC|ISC|6530186|mb|4.1|NEIC|IRIAN JAYA REGION, INDONESIA
1467409|2003-01-03T07:31:57|-4.1633|124.7252|0.0|IDC|ISC|ISC|6530180|mb|3.6|IDC|BANDA SEA
1467323|2003-01-03T06:22:15|-4.6592|123.9968|33.0|ISC|ISC|ISC|6530149|mb|4.8|NEIC|BANDA SEA
1467316|2003-01-03T06:20:39|-4.9931|124.2561|0.0|IDC|ISC|ISC|6530148|mb|3.3|IDC|BANDA SEA
1467305|2003-01-03T06:09:45|-4.334|124.425|0.0|IDC|ISC|ISC|6530143|mb|3.3|IDC|BANDA SEA
1467209|2003-01-03T03:48:07|-8.4549|117.8262|33.0|ISC|ISC|ISC|6530108|ML|4.9|DJA|SUMBAWA REGION, INDONESIA
1467204|2003-01-03T03:42:41|-3.5069|128.806|4.7|ISC|ISC|ISC|6530107|mb|4.5|NEIC|SERAM, INDONESIA
1467179|2003-01-03T03:26:14|-5.9551|130.3868|0.0|IDC|ISC|ISC|6530101|mb|3.7|IDC|BANDA SEA
1467125|2003-01-03T02:39:17|-8.4865|117.8621|33.0|ISC|ISC|ISC|6530077|ML|4.9|DJA|SUMBAWA REGION, INDONESIA
1467095|2003-01-03T02:28:19|-8.5526|117.9132|33.0|ISC|ISC|ISC|6530066|ML|4.9|DJA|SUMBAWA REGION, INDONESIA
1467079|2003-01-03T02:20:03|-4.9179|124.7824|0.0|IDC|ISC|ISC|6530059|mb|3.6|IDC|BANDA SEA
1467025|2003-01-03T01:40:48|-8.6519|117.877|33.0|ISC|ISC|ISC|6530044|ML|5.0|DJA|SUMBAWA REGION, INDONESIA
1467014|2003-01-03T01:34:13|-8.7938|117.7702|41.1|ISC|ISC|ISC|6530041|MW|5.5|HRVD|SUMBAWA REGION, INDONESIA
1466875|2003-01-02T22:50:12|-9.4774|114.1246|33.0|ISC|ISC|ISC|6529984|ML|4.3|DJA|SOUTH OF BALI, INDONESIA
1466829|2003-01-02T22:08:05|-9.2662|114.1267|78.5|ISC|ISC|ISC|6529965|mb|3.3|ISC|SOUTH OF BALI, INDONESIA
1466786|2003-01-02T21:06:35|2.3726|127.522|0.0|IDC|ISC|ISC|6529947|mb|3.4|IDC|NORTHERN MOLUCCA SEA
1466668|2003-01-02T19:15:57|9.7158|126.2718|28.0|ISC|ISC|ISC|6529900|mb|4.5|MAN|MINDANAO, PHILIPPINES
1466530|2003-01-02T17:20:13|-4.3163|124.4068|33.0|ISC|ISC|ISC|6529851|mb|3.8|ISC|BANDA SEA
1466426|2003-01-02T16:10:53|-7.0401|129.2282|127.9|ISC|ISC|ISC|6529808|mb|4.6|NEIC|BANDA SEA
1466378|2003-01-02T15:47:18|-4.4401|133.3742|45.5|ISC|ISC|ISC|6529792|mb|4.7|NEIC|IRIAN JAYA REGION, INDONESIA
1466270|2003-01-02T14:11:15|2.3375|126.8902|173.6|ISC|ISC|ISC|6529748|mb|4.0|NEIC|NORTHERN MOLUCCA SEA
1466234|2003-01-02T13:27:15|-2.8348|128.6485|0.0|IDC|ISC|ISC|6529736|mb|4.0|IDC|CERAM SEA
1466215|2003-01-02T13:19:06|-0.3469|127.346|0.0|IDC|ISC|ISC|6529729|mb|3.3|IDC|HALMAHERA, INDONESIA
1466188|2003-01-02T12:54:19|-8.4587|114.2992|0.0|IDC|ISC|ISC|6529717|mb|3.1|IDC|BALI REGION, INDONESIA
1466095|2003-01-02T11:17:01|9.0908|126.9758|33.0|ISC|ISC|ISC|6529677|mb|3.6|ISC|MINDANAO, PHILIPPINES
1466028|2003-01-02T09:54:16|-8.7881|116.1192|15.0|ISC|ISC|ISC|6529645|ML|4.5|DJA|SUMBAWA REGION, INDONESIA
1465965|2003-01-02T09:01:00|2.7484|123.7115|0.0|IDC|ISC|ISC|6529623|mb|3.4|IDC|CELEBES SEA
1465850|2003-01-02T07:18:30|-2.3842|100.2028|82.3|ISC|ISC|ISC|6529574|mb|4.3|ISC|SOUTHERN SUMATRA, INDONESIA
1465838|2003-01-02T07:09:05|-3.6786|139.9797|100.0|ISC|ISC|ISC|6529571|mb|3.5|ISC|IRIAN JAYA, INDONESIA
1465779|2003-01-02T05:42:54|8.4729|125.328|0.0|IDC|ISC|ISC|6529551|mb|4.0|IDC|MINDANAO, PHILIPPINES
1465737|2003-01-02T05:01:51|8.5542|127.052|3.0|ISC|ISC|ISC|6529534|mb|4.7|NEIC|PHILIPPINE ISLANDS REGION
1465682|2003-01-02T04:10:38|-7.5116|129.71|33.0|ISC|ISC|ISC|6529518|mb|3.3|ISC|BANDA SEA
1465634|2003-01-02T03:07:57|-3.5733|135.5664|0.0|IDC|ISC|ISC|6529501|mb|3.4|IDC|IRIAN JAYA REGION, INDONESIA
1465611|2003-01-02T02:39:10|8.6161|127.1707|36.0|ISC|ISC|ISC|6529489|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
1465600|2003-01-02T02:27:30|-8.6154|117.2538|182.9|ISC|ISC|ISC|6529487|MD|4.5|DJA|SUMBAWA REGION, INDONESIA
1465580|2003-01-02T02:10:17|-9.5899|116.7617|77.2|ISC|ISC|ISC|6529477|ML|4.6|DJA|SUMBAWA REGION, INDONESIA
1465543|2003-01-02T01:12:14|-10.217|121.9333|100.0|ISC|ISC|ISC|6529464|mb|3.9|ISC|SAVU SEA
1465516|2003-01-02T00:38:41|-5.3806|131.457|0.0|IDC|ISC|ISC|6529455|mb|3.9|IDC|BANDA SEA
1465340|2003-01-01T21:53:06|2.9094|128.4816|300.0|ISC|ISC|ISC|6529385|mb|3.5|ISC|HALMAHERA, INDONESIA
1465228|2003-01-01T20:10:08|-8.6046|115.5442|91.9|ISC|ISC|ISC|6529348|ML|3.6|DJA|BALI REGION, INDONESIA
1465192|2003-01-01T19:34:49|-3.6338|114.2038|0.0|IDC|ISC|ISC|6529334|mb|3.3|IDC|BORNEO
1465141|2003-01-01T19:06:19|-4.8625|123.5421|33.0|ISC|ISC|ISC|6529316|mb|3.9|ISC|BANDA SEA
1465136|2003-01-01T18:59:50|-4.4635|124.2024|0.0|IDC|ISC|ISC|6529314|mb|3.7|IDC|BANDA SEA
1464990|2003-01-01T16:56:09|7.7794|124.2377|0.0|IDC|ISC|ISC|6529239|mb|3.5|IDC|MINDANAO, PHILIPPINES
1464957|2003-01-01T16:35:52|-7.9194|118.6439|25.8|ISC|ISC|ISC|6529231|mb|3.8|ISC|FLORES SEA
1464925|2003-01-01T16:17:30|-2.1698|135.7974|0.0|IDC|ISC|ISC|6529221|mb|3.6|IDC|IRIAN JAYA REGION, INDONESIA
1464780|2003-01-01T14:33:42|4.2179|95.8978|33.0|ISC|ISC|ISC|6529161|mb|3.5|ISC|NORTHERN SUMATRA, INDONESIA
1464751|2003-01-01T14:09:42|-2.0658|135.7288|0.0|IDC|ISC|ISC|6529152|mb|3.3|IDC|IRIAN JAYA REGION, INDONESIA
1464426|2003-01-01T09:55:10|-9.4031|114.1385|33.0|ISC|ISC|ISC|6529038|ML|4.4|DJA|SOUTH OF BALI, INDONESIA
1464407|2003-01-01T09:39:17|-3.7036|141.2493|45.0|ISC|ISC|ISC|6529029|mb|4.7|NEIC|NEW GUINEA, PAPUA NEW GUINEA
1464378|2003-01-01T09:10:49|-5.8635|130.4914|0.0|IDC|ISC|ISC|6529020|mb|3.2|IDC|BANDA SEA
1464218|2003-01-01T07:14:55|-9.6017|116.3586|33.0|ISC|ISC|ISC|6528954|ML|4.3|DJA|SUMBAWA REGION, INDONESIA
1464212|2003-01-01T07:11:46|-8.5742|114.8825|110.3|ISC|ISC|ISC|6528952|ML|4.6|DJA|BALI REGION, INDONESIA
1464156|2003-01-01T06:41:28|7.3369|123.2317|21.0|ISC|ISC|ISC|6528936|mb|4.4|MAN|MINDANAO, PHILIPPINES
1464133|2003-01-01T06:23:11|-8.0953|119.8903|193.4|ISC|ISC|ISC|6528929|MW|5.2|HRVD|FLORES REGION, INDONESIA
1464112|2003-01-01T06:02:16|-7.572|128.1324|0.0|IDC|ISC|ISC|6528921|mb|3.4|IDC|BANDA SEA
1464090|2003-01-01T05:44:28|-3.7576|128.1528|0.0|IDC|ISC|ISC|6528912|mb|3.6|IDC|SERAM, INDONESIA
1464073|2003-01-01T05:20:53|-3.7664|135.0799|0.0|IDC|ISC|ISC|6528902|mb|3.7|IDC|IRIAN JAYA REGION, INDONESIA
1464041|2003-01-01T04:37:43|-9.4598|115.2378|54.1|ISC|ISC|ISC|6528886|ML|4.3|DJA|SOUTH OF BALI, INDONESIA
1463926|2003-01-01T03:32:03|-8.7238|117.5645|168.3|ISC|ISC|ISC|6528847|ML|4.7|DJA|SUMBAWA REGION, INDONESIA
1463779|2003-01-01T01:13:10|-8.3242|117.0609|11.3|ISC|ISC|ISC|6528795|mb|4.2|NEIC|SUMBAWA REGION, INDONESIA
1463747|2003-01-01T00:45:09|-4.0269|134.4055|43.7|ISC|ISC|ISC|6528771|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
