#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
2959688|1983-04-23T09:20:15|-11.2079|118.9168|39.0|ISC|ISC|ISC|579411|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
2959215|1983-04-22T17:27:03|9.0103|126.086|129.9|ISC|ISC|ISC|579375|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2959153|1983-04-22T16:05:27|6.864|126.6426|185.7|ISC|ISC|ISC|579368|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2958860|1983-04-22T07:51:52|6.1129|126.8789|85.5|ISC|ISC|ISC|579338|mb|5.6|NEIS|MINDANAO, PHILIPPINES
2958280|1983-04-21T20:33:47|3.8509|126.8757|33.0|ISC|ISC|ISC|579288|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
2957977|1983-04-21T10:25:08|0.8381|125.947|62.0|ISC|ISC|ISC|579261|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2957576|1983-04-20T23:08:28|-6.2289|133.5225|33.0|ISC|ISC|ISC|579226|mb|4.4|NEIS|ARU ISLANDS REGION, INDONESIA
2957536|1983-04-20T22:14:57|2.1074|127.2992|33.0|ISC|ISC|ISC|579224|mb|4.2|ISC|NORTHERN MOLUCCA SEA
2957433|1983-04-20T18:37:12|-3.5865|101.5203|59.1|ISC|ISC|ISC|579216|mb|4.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2957377|1983-04-20T16:55:24|-7.892|117.5394|237.4|ISC|ISC|ISC|579211|mb|4.5|NEIS|BALI SEA
2957356|1983-04-20T14:54:12|1.497|98.0272|53.9|ISC|ISC|ISC|579209|mb|3.8|NEIS|NORTHERN SUMATRA, INDONESIA
2957272|1983-04-20T11:01:40|-5.5531|129.4172|291.2|ISC|ISC|ISC|579200|mb|5.2|NEIS|BANDA SEA
2956720|1983-04-19T15:15:10|-7.2171|129.209|178.6|ISC|ISC|ISC|579153|mb|4.8|NEIS|BANDA SEA
2956314|1983-04-19T01:30:07|-2.8701|139.4403|45.5|ISC|ISC|ISC|579118|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2956110|1983-04-18T13:52:13|-8.247|119.5603|198.7|ISC|ISC|ISC|579102|mb|5.0|NEIS|FLORES REGION, INDONESIA
2955386|1983-04-17T17:55:54|-11.1311|113.1131|27.6|ISC|ISC|ISC|579042|mb|4.2|ISC|SOUTH OF JAVA, INDONESIA
2955193|1983-04-17T13:00:12|1.7405|99.5085|200.0|ISC|ISC|ISC|579027|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2955157|1983-04-17T12:35:42|-7.9709|107.3906|40.7|ISC|ISC|ISC|579024|mb|4.3|NEIS|JAVA, INDONESIA
2954947|1983-04-17T06:38:41|7.3715|95.1094|173.5|ISC|ISC|ISC|579002|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
2954808|1983-04-17T03:30:01|6.4143|95.1012|18.3|ISC|ISC|ISC|578990|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
2954556|1983-04-16T17:23:30|4.8698|127.7264|95.1|ISC|ISC|ISC|578966|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2954541|1983-04-16T17:10:07|-7.4806|128.8566|124.7|ISC|ISC|ISC|578965|mb|4.7|NEIS|BANDA SEA
2954438|1983-04-16T12:57:43|-10.1929|110.8373|11.2|ISC|ISC|ISC|578954|mb|5.9|NEIS|SOUTH OF JAVA, INDONESIA
2954097|1983-04-15T22:09:05|0.1267|97.558|23.7|ISC|ISC|ISC|578924|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2953296|1983-04-15T01:34:38|-8.8895|127.5623|60.3|ISC|ISC|ISC|578854|mb|4.7|NEIS|TIMOR REGION
2953230|1983-04-14T23:01:11|0.3205|126.2116|56.7|ISC|ISC|ISC|578850|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2952928|1983-04-14T15:46:43|-7.3806|128.1907|33.0|ISC|ISC|ISC|578827|mb|4.8|NEIS|BANDA SEA
2952737|1983-04-14T12:03:28|5.3353|126.3803|54.8|ISC|ISC|ISC|578812|mb|4.2|ISC|MINDANAO, PHILIPPINES
2951067|1983-04-12T18:25:32|-1.9693|128.8228|54.4|ISC|ISC|ISC|578678|mb|5.3|NEIS|HALMAHERA, INDONESIA
2950968|1983-04-12T17:40:50|3.4773|126.3985|100.2|ISC|ISC|ISC|578672|mb|4.2|NEIS|TALAUD ISLANDS, INDONESIA
2950337|1983-04-12T05:45:03|-4.5736|140.2494|85.7|ISC|ISC|ISC|578618|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2950203|1983-04-11T23:03:13|5.6682|94.7201|83.6|ISC|ISC|ISC|578605|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2949603|1983-04-11T11:51:38|1.7883|127.1748|151.7|ISC|ISC|ISC|578558|mb|4.7|NEIS|HALMAHERA, INDONESIA
2949545|1983-04-11T10:40:35|2.3207|99.0911|163.4|ISC|ISC|ISC|578553|mb|3.5|NEIS|NORTHERN SUMATRA, INDONESIA
2949270|1983-04-11T07:40:04|0.8718|98.799|110.2|ISC|ISC|ISC|578531|mb|3.8|NEIS|NORTHERN SUMATRA, INDONESIA
2949249|1983-04-11T07:09:20|2.3845|96.2053|33.0|ISC|ISC|ISC|578529|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
2949062|1983-04-10T19:27:51|3.8955|97.3773|139.7|ISC|ISC|ISC|578510|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2948810|1983-04-10T12:19:29|2.3546|126.8401|64.8|ISC|ISC|ISC|578485|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2948408|1983-04-10T00:44:11|-7.5034|107.0101|82.4|ISC|ISC|ISC|578446|mb|5.0|NEIS|JAVA, INDONESIA
2948168|1983-04-09T16:24:51|-7.1024|127.6899|291.9|ISC|ISC|ISC|578420|mb|4.9|NEIS|BANDA SEA
2948127|1983-04-09T14:25:12|-6.6774|129.7033|33.0|ISC|ISC|ISC|578416|mb|4.7|ISC|BANDA SEA
2947589|1983-04-08T21:36:54|0.4774|98.4805|65.5|ISC|ISC|ISC|578364|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
2947164|1983-04-08T15:15:40|5.4902|126.1883|70.7|ISC|ISC|ISC|578327|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2946626|1983-04-08T06:21:24|5.6376|94.6771|79.4|ISC|ISC|ISC|578280|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2946116|1983-04-07T22:25:15|5.5675|126.6243|33.0|ISC|ISC|ISC|578240|mb|4.6|ISC|MINDANAO, PHILIPPINES
2944919|1983-04-07T05:04:17|-6.1632|100.6108|4.2|ISC|ISC|ISC|578138|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2944381|1983-04-06T21:17:33|-2.0375|128.1369|45.9|ISC|ISC|ISC|578091|mb|4.9|NEIS|CERAM SEA
2943881|1983-04-06T13:03:18|-3.2669|129.5538|79.1|ISC|ISC|ISC|578047|mb|4.5|ISC|SERAM, INDONESIA
2943567|1983-04-06T05:34:37|-2.1761|140.5537|28.6|ISC|ISC|ISC|578021|mb|4.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2943226|1983-04-05T22:21:11|-7.3097|110.0664|36.7|ISC|ISC|ISC|577993|mb|4.4|ISC|JAVA, INDONESIA
2942815|1983-04-05T07:40:42|5.4412|126.4474|76.1|ISC|ISC|ISC|577958|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2942696|1983-04-05T04:55:48|1.5009|122.7967|78.0|ISC|ISC|ISC|577951|mb|4.3|ISC|MINAHASSA PENINSULA, SULAWESI
2942359|1983-04-04T19:48:03|-7.1462|129.3765|136.6|ISC|ISC|ISC|577924|mb|5.2|NEIS|BANDA SEA
2942275|1983-04-04T16:55:59|1.6177|122.5441|58.7|ISC|ISC|ISC|577918|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2942206|1983-04-04T15:26:32|1.4683|123.2702|52.5|ISC|ISC|ISC|577912|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2942184|1983-04-04T15:21:36|-9.3285|113.5329|74.0|ISC|ISC|ISC|577911|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
2941977|1983-04-04T08:55:27|5.4715|94.7111|85.5|ISC|ISC|ISC|577892|mb|4.3|ISC|NORTHERN SUMATRA, INDONESIA
2941918|1983-04-04T06:59:00|5.6579|94.7208|85.6|ISC|ISC|ISC|577886|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
2941769|1983-04-04T03:03:35|5.7517|94.7402|76.8|ISC|ISC|ISC|577870|mb|5.9|NEIS|NORTHERN SUMATRA, INDONESIA
2941751|1983-04-04T02:51:34|5.7064|94.7204|81.6|ISC|ISC|ISC|577869|mb|6.6|NEIS|NORTHERN SUMATRA, INDONESIA
2941245|1983-04-03T10:33:03|8.8782|126.5654|56.3|ISC|ISC|ISC|577826|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2941222|1983-04-03T10:14:52|0.6868|124.1601|177.1|ISC|ISC|ISC|577825|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2941203|1983-04-03T09:55:55|-2.5704|139.861|42.4|ISC|ISC|ISC|577823|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2940562|1983-04-02T16:10:01|4.6914|127.5731|113.9|ISC|ISC|ISC|577772|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2940066|1983-04-02T04:18:25|-3.1517|136.3319|51.4|ISC|ISC|ISC|577734|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2939786|1983-04-01T16:43:25|0.5343|125.5618|63.2|ISC|ISC|ISC|577706|mb|4.0|ISC|NORTHERN MOLUCCA SEA
2939227|1983-04-01T00:21:50|-8.7215|106.366|33.0|ISC|ISC|ISC|577663|mb|4.6|NEIS|SOUTH OF JAVA, INDONESIA
2962340|1983-03-31T15:09:03|6.9711|125.5431|289.1|ISC|ISC|ISC|581916|mb|3.6|ISC|MINDANAO, PHILIPPINES
2962146|1983-03-30T18:55:49|-5.8333|142.1995|36.1|ISC|ISC|ISC|581871|mb|5.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2961891|1983-03-30T00:49:08|1.6413|122.5264|26.3|ISC|ISC|ISC|581829|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2961793|1983-03-29T21:18:20|1.8363|127.3418|116.0|ISC|ISC|ISC|581816|mb|4.8|NEIS|HALMAHERA, INDONESIA
2960860|1983-03-28T04:36:03|3.2299|126.6249|64.9|ISC|ISC|ISC|581691|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
2960754|1983-03-28T00:39:18|-6.9731|129.824|121.5|ISC|ISC|ISC|581678|mb|4.8|NEIS|BANDA SEA
2960012|1983-03-27T02:30:24|0.8573|126.6597|173.5|ISC|ISC|ISC|581607|mb|4.6|ISC|NORTHERN MOLUCCA SEA
2959767|1983-03-26T14:57:48|1.1738|126.6801|65.1|ISC|ISC|ISC|581586|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2959575|1983-03-26T09:17:53|3.6621|127.0165|101.9|ISC|ISC|ISC|581572|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2958970|1983-03-25T19:33:53|-8.6127|124.3905|116.3|ISC|ISC|ISC|581529|mb|4.7|NEIS|TIMOR REGION
2958810|1983-03-25T13:13:39|-7.8158|123.7143|250.7|ISC|ISC|ISC|581516|mb|4.6|ISC|BANDA SEA
2958482|1983-03-25T07:43:59|-6.5352|129.9794|138.6|ISC|ISC|ISC|581490|mb|5.5|NEIS|BANDA SEA
2958017|1983-03-24T21:40:26|-1.0364|120.0921|71.7|ISC|ISC|ISC|581453|mb|4.7|NEIS|SULAWESI, INDONESIA
2957821|1983-03-24T19:06:36|-7.9603|122.1723|59.9|ISC|ISC|ISC|581435|mb|4.9|ISC|FLORES SEA
2957085|1983-03-24T10:36:17|-2.3856|133.5296|33.0|ISC|ISC|ISC|581376|mb|4.0|NEIS|IRIAN JAYA REGION, INDONESIA
2956808|1983-03-24T07:24:09|-7.9195|106.985|34.0|ISC|ISC|ISC|581352|mb|4.7|NEIS|JAVA, INDONESIA
2956345|1983-03-24T02:09:55|5.5218|126.7691|63.7|ISC|ISC|ISC|581319|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2955778|1983-03-23T20:01:30|-6.8253|128.9731|33.0|ISC|ISC|ISC|581278|mb|4.6|NEIS|BANDA SEA
2955377|1983-03-23T11:55:26|5.5433|127.0294|14.2|ISC|ISC|ISC|581242|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
2955345|1983-03-23T11:00:00|-7.5212|128.8626|137.6|ISC|ISC|ISC|581239|mb|4.1|NEIS|BANDA SEA
2955289|1983-03-23T09:38:53|-0.0655|132.263|33.0|ISC|ISC|ISC|581232|mb|4.9|ISC|IRIAN JAYA REGION, INDONESIA
2954918|1983-03-22T22:44:26|4.0693|118.7752|54.4|ISC|ISC|ISC|581197|mb|5.0|NEIS|BORNEO
2954601|1983-03-22T11:42:27|2.19|126.4502|98.4|ISC|ISC|ISC|581168|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2954135|1983-03-22T00:43:06|-8.3421|118.0629|33.0|ISC|ISC|ISC|581129|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
2954114|1983-03-21T23:32:19|-7.8526|117.4569|34.1|ISC|ISC|ISC|581127|mb|4.7|NEIS|BALI SEA
2953689|1983-03-21T07:57:18|-7.3328|128.9191|150.8|ISC|ISC|ISC|581085|mb|5.6|NEIS|BANDA SEA
2953567|1983-03-21T05:41:17|5.4105|126.893|33.0|ISC|ISC|ISC|581076|mb|4.5|ISC|MINDANAO, PHILIPPINES
2952899|1983-03-20T11:24:48|2.3573|126.7038|56.7|ISC|ISC|ISC|581020|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
2952619|1983-03-20T01:01:54|-5.6431|103.1517|44.6|ISC|ISC|ISC|580998|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2951889|1983-03-19T02:41:07|-11.1064|113.5399|33.7|ISC|ISC|ISC|580936|mb|4.0|NEIS|SOUTH OF JAVA, INDONESIA
2951774|1983-03-18T22:39:08|4.8988|126.2249|172.0|ISC|ISC|ISC|580926|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2950890|1983-03-17T22:19:15|-6.269|133.553|33.0|ISC|ISC|ISC|580859|mb|4.6|NEIS|ARU ISLANDS REGION, INDONESIA
2950701|1983-03-17T19:41:37|-6.2199|130.2324|93.5|ISC|ISC|ISC|580845|mb|4.6|NEIS|BANDA SEA
2949745|1983-03-16T09:13:11|3.5127|95.7963|42.0|ISC|ISC|ISC|580766|mb|5.2|NEIS|OFF W COAST OF NORTHERN SUMATRA
2949653|1983-03-16T05:28:38|-3.2812|140.3137|20.8|ISC|ISC|ISC|580759|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
2949345|1983-03-15T22:27:01|-8.0903|122.6463|203.6|ISC|ISC|ISC|580733|mb|4.6|NEIS|FLORES REGION, INDONESIA
2949310|1983-03-15T21:36:17|-0.1321|129.5083|38.0|ISC|ISC|ISC|580730|mb|4.8|NEIS|HALMAHERA, INDONESIA
2949226|1983-03-15T20:31:56|5.3977|126.6413|60.0|ISC|ISC|ISC|580723|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2949185|1983-03-15T19:58:32|5.3681|126.5229|61.0|ISC|ISC|ISC|580720|mw|6.7|NEIS|MINDANAO, PHILIPPINES
2949033|1983-03-15T16:34:16|-1.9438|99.3826|33.0|ISC|ISC|ISC|580711|mb|4.9|ISC|SOUTHERN SUMATRA, INDONESIA
2948845|1983-03-15T12:37:53|7.0903|123.8312|54.9|ISC|ISC|ISC|580698|mb|5.4|NEIS|MINDANAO, PHILIPPINES
2948405|1983-03-14T19:02:06|-4.1899|127.778|34.7|ISC|ISC|ISC|580663|mb|5.5|NEIS|BANDA SEA
2948005|1983-03-14T01:32:26|-3.6237|135.3303|33.0|ISC|ISC|ISC|580634|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
2947967|1983-03-14T00:17:31|-4.8535|133.4919|33.0|ISC|ISC|ISC|580630|mb|4.2|ISC|IRIAN JAYA REGION, INDONESIA
2947882|1983-03-13T20:55:47|5.5861|126.8172|85.3|ISC|ISC|ISC|580624|mb|4.5|ISC|MINDANAO, PHILIPPINES
2947202|1983-03-13T00:05:44|-3.9629|119.5037|72.6|ISC|ISC|ISC|580570|mb|4.0|ISC|SULAWESI, INDONESIA
2947134|1983-03-12T21:05:18|8.6715|93.762|54.3|ISC|ISC|ISC|580564|mb|4.8|NEIS|NICOBAR ISLANDS, INDIA REGION
2946996|1983-03-12T17:04:38|-2.3781|139.3189|11.4|ISC|ISC|ISC|580553|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2946934|1983-03-12T14:45:18|-4.0889|128.1696|30.9|ISC|ISC|ISC|580549|mb|5.2|NEIS|BANDA SEA
2946851|1983-03-12T12:30:19|-4.2232|127.9952|33.0|ISC|ISC|ISC|580544|mb|4.8|NEIS|BANDA SEA
2946738|1983-03-12T08:41:51|-3.9261|128.1893|33.0|ISC|ISC|ISC|580535|mb|4.9|NEIS|SERAM, INDONESIA
2946722|1983-03-12T08:21:53|5.568|126.8722|65.0|ISC|ISC|ISC|580533|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2946714|1983-03-12T07:21:52|5.5421|126.7048|72.9|ISC|ISC|ISC|580532|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2946651|1983-03-12T06:20:49|5.8335|126.8313|105.4|ISC|ISC|ISC|580529|mb|4.4|ISC|MINDANAO, PHILIPPINES
2946510|1983-03-12T01:36:36|-4.0715|127.8994|26.2|ISC|ISC|ISC|580517|mw|6.7|NEIS|BANDA SEA
2946473|1983-03-12T01:29:47|-4.5466|127.6382|33.0|ISC|ISC|ISC|580515|mb|4.2|NEIS|BANDA SEA
2946467|1983-03-12T00:53:39|-4.0482|127.9024|25.4|ISC|ISC|ISC|580514|mw|6.2|NEIS|BANDA SEA
2946348|1983-03-11T23:02:39|5.3887|126.4905|81.8|ISC|ISC|ISC|580508|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2946300|1983-03-11T22:46:29|5.1735|126.2428|72.7|ISC|ISC|ISC|580506|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2946021|1983-03-11T13:45:28|5.6764|126.8978|33.0|ISC|ISC|ISC|580481|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2945911|1983-03-11T08:29:21|5.495|126.5817|72.5|ISC|ISC|ISC|580471|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2945619|1983-03-10T20:44:47|5.4112|126.6189|67.0|ISC|ISC|ISC|580448|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2945555|1983-03-10T17:54:28|5.4329|126.513|78.9|ISC|ISC|ISC|580443|mb|4.4|ISC|MINDANAO, PHILIPPINES
2945516|1983-03-10T16:53:06|5.4107|126.2963|107.8|ISC|ISC|ISC|580440|mb|4.0|ISC|MINDANAO, PHILIPPINES
2945432|1983-03-10T14:06:14|5.5106|126.654|57.5|ISC|ISC|ISC|580433|mb|4.5|ISC|MINDANAO, PHILIPPINES
2945406|1983-03-10T12:10:45|5.4146|126.7807|40.2|ISC|ISC|ISC|580430|mb|4.5|ISC|MINDANAO, PHILIPPINES
2945398|1983-03-10T11:58:22|5.4101|126.5994|59.3|ISC|ISC|ISC|580429|mb|5.3|NEIS|MINDANAO, PHILIPPINES
2945257|1983-03-10T07:43:15|5.5101|126.6954|66.8|ISC|ISC|ISC|580419|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2945165|1983-03-10T05:31:12|-10.9708|114.941|33.0|ISC|ISC|ISC|580413|mb|4.7|NEIS|SOUTH OF BALI, INDONESIA
2945112|1983-03-10T00:54:15|-3.0998|118.9123|33.0|ISC|ISC|ISC|580409|mb|4.3|ISC|SULAWESI, INDONESIA
2944530|1983-03-09T00:05:45|-7.1753|107.7037|117.7|ISC|ISC|ISC|580357|mb|5.3|NEIS|JAVA, INDONESIA
2944499|1983-03-08T23:27:58|-7.0992|129.2039|188.0|ISC|ISC|ISC|580355|mb|5.4|NEIS|BANDA SEA
2943930|1983-03-08T06:05:49|-7.4657|128.4107|161.1|ISC|ISC|ISC|580304|mb|4.6|ISC|BANDA SEA
2943248|1983-03-07T06:30:26|9.5165|126.0004|90.4|ISC|ISC|ISC|580239|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2943185|1983-03-07T01:34:03|-6.5648|102.6937|33.0|ISC|ISC|ISC|580234|mb|4.6|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2942829|1983-03-06T11:21:42|-5.7336|105.6337|89.5|ISC|ISC|ISC|580197|mb|5.0|NEIS|SUNDA STRAIT, INDONESIA
2942798|1983-03-06T11:03:15|-5.6205|130.0351|197.2|ISC|ISC|ISC|580195|mb|4.3|ISC|BANDA SEA
2942078|1983-03-05T08:57:03|-10.8606|115.0159|33.0|ISC|ISC|ISC|580140|mb|5.1|NEIS|SOUTH OF BALI, INDONESIA
2941463|1983-03-04T07:52:13|1.8166|127.2747|90.0|ISC|ISC|ISC|580094|mb|5.0|NEIS|HALMAHERA, INDONESIA
2940567|1983-03-03T02:30:31|-6.1253|100.7276|36.5|ISC|ISC|ISC|580024|mb|5.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2940466|1983-03-03T00:38:02|7.4075|93.2883|33.0|ISC|ISC|ISC|580017|mb|3.5|NEIS|NICOBAR ISLANDS, INDIA REGION
2940408|1983-03-02T21:14:31|-4.1659|142.1024|92.0|ISC|ISC|ISC|580012|mb|4.1|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2940325|1983-03-02T16:13:11|2.9106|96.2268|51.9|ISC|ISC|ISC|580005|mb|3.7|NEIS|NORTHERN SUMATRA, INDONESIA
2939755|1983-03-01T19:26:51|-5.6646|104.3602|83.3|ISC|ISC|ISC|579947|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2960825|1983-02-28T22:17:58|-4.761|142.3822|107.3|ISC|ISC|ISC|583756|mb|5.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2960784|1983-02-28T19:51:58|-0.5907|99.8248|98.7|ISC|ISC|ISC|583753|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
2959301|1983-02-26T16:00:14|-11.2498|115.5349|33.0|ISC|ISC|ISC|583626|mb|5.0|NEIS|SOUTH OF BALI, INDONESIA
2958963|1983-02-26T05:32:04|-3.1004|136.8227|33.0|ISC|ISC|ISC|583596|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
2958621|1983-02-25T20:26:39|-7.6131|128.1101|155.5|ISC|ISC|ISC|583569|mb|4.4|NEIS|BANDA SEA
2958473|1983-02-25T16:33:11|-7.2207|107.2027|90.9|ISC|ISC|ISC|583558|mb|5.1|NEIS|JAVA, INDONESIA
2957971|1983-02-24T22:53:43|-7.8194|119.2278|79.5|ISC|ISC|ISC|583515|mb|4.5|ISC|FLORES SEA
2957967|1983-02-24T22:35:15|-11.1781|123.9719|70.8|ISC|ISC|ISC|583514|mb|4.5|ISC|SOUTH OF TIMOR, INDONESIA
2957819|1983-02-24T19:45:05|1.7513|127.4668|200.5|ISC|ISC|ISC|583501|mb|4.2|ISC|HALMAHERA, INDONESIA
2957425|1983-02-24T09:44:55|-5.2757|103.0336|66.1|ISC|ISC|ISC|583468|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2957216|1983-02-23T22:46:30|-5.4774|103.906|59.8|ISC|ISC|ISC|583449|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2957180|1983-02-23T21:26:43|2.0398|126.6638|65.2|ISC|ISC|ISC|583445|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
2956921|1983-02-23T14:43:33|0.3813|129.3574|33.0|ISC|ISC|ISC|583424|mb|4.3|NEIS|HALMAHERA, INDONESIA
2956778|1983-02-23T09:43:06|-6.6058|103.1136|26.0|ISC|ISC|ISC|583412|mb|5.0|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2956732|1983-02-23T08:04:38|0.3566|121.0219|114.9|ISC|ISC|ISC|583408|mb|4.4|NEIS|MINAHASSA PENINSULA, SULAWESI
2956697|1983-02-23T07:20:16|0.0157|129.047|33.0|ISC|ISC|ISC|583405|mb|4.5|NEIS|HALMAHERA, INDONESIA
2955994|1983-02-22T06:07:34|2.3746|99.0389|162.6|ISC|ISC|ISC|583348|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
2955362|1983-02-21T12:51:06|5.5164|126.4804|52.9|ISC|ISC|ISC|583294|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2955155|1983-02-21T01:01:25|3.908|95.1964|47.0|ISC|ISC|ISC|583274|mb|4.0|NEIS|OFF W COAST OF NORTHERN SUMATRA
2954750|1983-02-20T13:56:03|5.5596|126.486|69.1|ISC|ISC|ISC|583240|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2954636|1983-02-20T11:34:57|5.6171|126.6017|56.2|ISC|ISC|ISC|583232|mb|5.0|NEIS|MINDANAO, PHILIPPINES
9449715|1983-02-20T10:49:54|5.5977|126.2973|68.1|ISC|ISC|ISC|583230|mw|6.4|NEIS|MINDANAO, PHILIPPINES
2954499|1983-02-20T08:19:26|-11.3179|118.5306|33.0|ISC|ISC|ISC|583222|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
2954391|1983-02-20T04:49:03|-9.554|108.1639|33.0|ISC|ISC|ISC|583215|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
2954122|1983-02-19T21:40:36|-4.2707|136.7777|28.3|ISC|ISC|ISC|583195|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
2954006|1983-02-19T16:56:07|5.4857|126.5871|54.6|ISC|ISC|ISC|583187|mb|4.0|NEIS|MINDANAO, PHILIPPINES
2953880|1983-02-19T13:36:17|-9.5391|112.3618|77.4|ISC|ISC|ISC|583178|mb|3.9|ISC|SOUTH OF JAVA, INDONESIA
2953873|1983-02-19T13:12:45|5.3573|126.6067|97.5|ISC|ISC|ISC|583177|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2953532|1983-02-19T02:34:50|-6.5278|129.8391|187.1|ISC|ISC|ISC|583147|mb|4.5|NEIS|BANDA SEA
2953317|1983-02-18T19:07:28|5.5792|126.3145|66.0|ISC|ISC|ISC|583130|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2952146|1983-02-17T09:14:20|-7.6522|128.3975|148.9|ISC|ISC|ISC|583036|mb|3.8|NEIS|BANDA SEA
2952075|1983-02-17T07:49:41|-7.0132|102.6352|33.0|ISC|ISC|ISC|583030|mb|4.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2952062|1983-02-17T07:27:21|-6.8204|103.0672|43.0|ISC|ISC|ISC|583029|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2950512|1983-02-15T11:29:47|-11.674|114.4958|33.0|ISC|ISC|ISC|582894|mb|4.2|NEIS|SOUTH OF BALI, INDONESIA
2950394|1983-02-15T08:10:42|-5.7474|131.102|72.4|ISC|ISC|ISC|582883|mb|4.5|NEIS|BANDA SEA
2950027|1983-02-14T15:57:08|-0.0938|99.725|196.0|ISC|ISC|ISC|582853|mb|3.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2949624|1983-02-14T03:15:31|-6.8067|102.8948|0.0|ISC|ISC|ISC|582822|mb|4.8|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2949519|1983-02-14T01:29:52|1.6709|126.39|58.7|ISC|ISC|ISC|582812|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2949292|1983-02-13T18:32:00|5.5065|126.5335|54.9|ISC|ISC|ISC|582792|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2949177|1983-02-13T15:35:09|5.5286|126.5938|33.0|ISC|ISC|ISC|582784|mb|3.8|ISC|MINDANAO, PHILIPPINES
2949168|1983-02-13T15:30:47|5.5542|126.3071|48.9|ISC|ISC|ISC|582783|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2949129|1983-02-13T14:55:42|3.6071|128.5115|33.0|ISC|ISC|ISC|582781|mb|4.1|NEIS|NORTH OF HALMAHERA, INDONESIA
2949117|1983-02-13T14:39:24|5.5194|126.6278|54.5|ISC|ISC|ISC|582780|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2949094|1983-02-13T14:23:05|5.5861|126.5079|74.8|ISC|ISC|ISC|582779|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2948665|1983-02-13T04:09:28|-3.6396|101.3497|33.0|ISC|ISC|ISC|582748|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
2948376|1983-02-12T21:12:09|2.0472|125.2907|172.8|ISC|ISC|ISC|582729|mb|4.0|NEIS|TALAUD ISLANDS, INDONESIA
2948339|1983-02-12T20:47:36|5.7169|126.608|65.7|ISC|ISC|ISC|582725|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2948326|1983-02-12T20:32:47|-2.8582|128.3372|33.0|ISC|ISC|ISC|582724|mb|4.2|NEIS|CERAM SEA
2948071|1983-02-12T12:59:11|-12.5314|120.0667|33.0|ISC|ISC|ISC|582702|mb|4.4|NEIS|SOUTH OF SUMBA, INDONESIA
2948019|1983-02-12T11:50:59|-6.6924|102.9481|33.0|ISC|ISC|ISC|582696|mb|5.0|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2947986|1983-02-12T11:28:11|5.6213|126.4188|66.6|ISC|ISC|ISC|582694|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2947915|1983-02-12T10:18:05|-7.8757|117.5272|272.1|ISC|ISC|ISC|582690|mb|4.2|NEIS|BALI SEA
2947870|1983-02-12T08:47:13|5.6987|126.3111|57.5|ISC|ISC|ISC|582686|mw|6.3|NEIS|MINDANAO, PHILIPPINES
2947637|1983-02-12T01:57:20|4.5021|97.0836|186.8|ISC|ISC|ISC|582668|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2947612|1983-02-11T23:47:12|3.5558|95.8871|70.2|ISC|ISC|ISC|582665|mb|4.2|NEIS|OFF W COAST OF NORTHERN SUMATRA
2947392|1983-02-11T15:14:52|-5.0219|102.6358|72.3|ISC|ISC|ISC|582647|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
2947123|1983-02-11T04:34:18|-5.7557|133.797|34.2|ISC|ISC|ISC|582625|mb|5.4|NEIS|ARU ISLANDS REGION, INDONESIA
2946636|1983-02-10T07:05:44|0.2129|126.9904|72.0|ISC|ISC|ISC|582583|mb|4.5|ISC|NORTHERN MOLUCCA SEA
2945471|1983-02-08T16:17:55|-1.5211|96.7162|72.0|ISC|ISC|ISC|582471|mb|5.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2945451|1983-02-08T16:10:35|-2.5799|129.0796|33.0|ISC|ISC|ISC|582470|mb|4.1|ISC|SERAM, INDONESIA
2945330|1983-02-08T13:20:26|-7.497|128.9363|122.7|ISC|ISC|ISC|582459|mb|4.8|ISC|BANDA SEA
2944876|1983-02-08T02:24:10|2.1421|129.302|33.0|ISC|ISC|ISC|582425|mb|4.6|ISC|HALMAHERA, INDONESIA
2944820|1983-02-08T00:04:30|-5.3308|129.2483|201.9|ISC|ISC|ISC|582421|mb|4.7|NEIS|BANDA SEA
2944810|1983-02-07T23:12:51|0.6197|123.7297|264.5|ISC|ISC|ISC|582420|mb|4.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2944573|1983-02-07T16:56:33|-7.0281|129.0048|180.0|ISC|ISC|ISC|582405|mb|4.8|NEIS|BANDA SEA
2944323|1983-02-07T10:03:44|-6.0076|101.2675|33.0|ISC|ISC|ISC|582387|mb|4.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2943691|1983-02-06T12:51:02|2.0161|128.333|90.7|ISC|ISC|ISC|582332|mb|4.9|NEIS|HALMAHERA, INDONESIA
2943581|1983-02-06T07:12:00|-9.9822|120.6265|64.1|ISC|ISC|ISC|582323|mb|4.7|NEIS|SUMBA REGION, INDONESIA
2943008|1983-02-05T19:13:50|-5.1526|102.0715|33.0|ISC|ISC|ISC|582279|mb|4.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2942836|1983-02-05T14:30:44|3.1285|128.5737|224.5|ISC|ISC|ISC|582268|mb|4.7|NEIS|NORTH OF HALMAHERA, INDONESIA
2942410|1983-02-05T03:07:01|-8.4028|128.2278|33.0|ISC|ISC|ISC|582233|mb|4.8|NEIS|TIMOR SEA
2942169|1983-02-04T19:05:57|-10.3543|124.4576|27.0|ISC|ISC|ISC|582209|mb|5.5|NEIS|TIMOR REGION
2941702|1983-02-04T06:31:15|1.5022|127.298|146.0|ISC|ISC|ISC|582168|mb|5.5|NEIS|HALMAHERA, INDONESIA
2940987|1983-02-03T12:29:24|5.335|94.5417|72.3|ISC|ISC|ISC|582108|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2940873|1983-02-03T09:14:28|4.7023|94.1933|45.4|ISC|ISC|ISC|582098|mb|4.4|NEIS|OFF W COAST OF NORTHERN SUMATRA
2940120|1983-02-02T06:49:00|-4.193|136.4187|33.0|ISC|ISC|ISC|582029|mb|3.5|NEIS|IRIAN JAYA REGION, INDONESIA
2939814|1983-02-01T21:14:27|-4.1695|140.4564|38.9|ISC|ISC|ISC|581999|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2939285|1983-02-01T02:07:09|-3.5211|140.2448|52.9|ISC|ISC|ISC|581946|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
2963092|1983-01-31T09:55:39|-5.8198|101.4994|33.0|ISC|ISC|ISC|586135|mb|4.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2963077|1983-01-31T05:32:21|-7.3892|128.6886|184.7|ISC|ISC|ISC|586127|mb|5.2|NEIS|BANDA SEA
2962925|1983-01-30T01:26:06|5.4656|94.9555|88.5|ISC|ISC|ISC|586048|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
2962915|1983-01-29T23:07:14|-5.5983|103.3208|33.0|ISC|ISC|ISC|586042|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
2962785|1983-01-29T04:23:21|-2.4386|138.8853|33.0|ISC|ISC|ISC|585977|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
2962781|1983-01-29T03:57:40|-2.5202|138.618|33.0|ISC|ISC|ISC|585976|mb|4.3|NEIS|IRIAN JAYA, INDONESIA
2962754|1983-01-29T00:34:47|-3.1046|129.7504|42.4|ISC|ISC|ISC|585968|mb|5.0|NEIS|SERAM, INDONESIA
2962463|1983-01-27T16:36:47|-6.9453|129.5312|167.0|ISC|ISC|ISC|585881|mb|4.8|NEIS|BANDA SEA
2962024|1983-01-26T06:40:51|8.3697|122.6567|53.9|ISC|ISC|ISC|585773|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2961860|1983-01-25T23:55:49|-7.9998|128.529|279.1|ISC|ISC|ISC|585751|mb|4.4|NEIS|BANDA SEA
2961796|1983-01-25T21:52:37|-6.242|104.1086|57.5|ISC|ISC|ISC|585743|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
2961632|1983-01-25T18:19:58|0.6796|125.3231|41.7|ISC|ISC|ISC|585724|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2961626|1983-01-25T16:42:08|-3.5873|140.1398|33.0|ISC|ISC|ISC|585723|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
2961403|1983-01-25T07:24:44|-3.5013|140.1499|25.6|ISC|ISC|ISC|585694|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2961389|1983-01-25T07:00:54|-3.5679|140.1346|33.0|ISC|ISC|ISC|585693|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2961374|1983-01-25T06:08:07|-3.5972|140.1907|21.1|ISC|ISC|ISC|585691|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2960175|1983-01-24T05:16:48|-4.597|128.4396|189.7|ISC|ISC|ISC|585561|mb|3.9|ISC|BANDA SEA
2959908|1983-01-23T19:45:54|-4.1865|140.326|33.0|ISC|ISC|ISC|585537|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
2959833|1983-01-23T17:28:31|-6.8711|129.7127|174.3|ISC|ISC|ISC|585530|mb|4.0|ISC|BANDA SEA
2959640|1983-01-23T11:46:22|-2.8537|122.3968|72.4|ISC|ISC|ISC|585513|mb|4.5|NEIS|SULAWESI, INDONESIA
2959616|1983-01-23T10:47:00|2.6995|128.2737|99.1|ISC|ISC|ISC|585510|mb|4.9|NEIS|HALMAHERA, INDONESIA
2959563|1983-01-23T08:57:01|-6.0998|135.2084|33.0|ISC|ISC|ISC|585505|mb|4.1|NEIS|ARU ISLANDS REGION, INDONESIA
2959551|1983-01-23T08:24:17|5.447|126.0057|121.3|ISC|ISC|ISC|585504|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2959252|1983-01-22T22:17:27|-6.7625|129.2375|240.8|ISC|ISC|ISC|585480|mb|4.7|NEIS|BANDA SEA
2958688|1983-01-22T07:35:55|-6.5811|103.0061|33.0|ISC|ISC|ISC|585434|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2958638|1983-01-22T06:56:25|-6.7553|103.0533|33.0|ISC|ISC|ISC|585431|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2958624|1983-01-22T06:44:34|-6.6869|102.866|15.0|ISC|ISC|ISC|585430|mb|5.7|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2958490|1983-01-22T01:27:44|-6.7422|103.0084|40.0|ISC|ISC|ISC|585419|mb|5.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2958475|1983-01-22T01:24:35|-6.5773|102.9767|46.4|ISC|ISC|ISC|585418|mb|5.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2958054|1983-01-21T14:20:05|-3.4404|141.2895|6.5|ISC|ISC|ISC|585381|mb|5.5|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2957848|1983-01-21T10:15:53|3.6177|96.1902|33.0|ISC|ISC|ISC|585365|mb|3.7|NEIS|NORTHERN SUMATRA, INDONESIA
2957010|1983-01-20T11:23:41|-3.4411|141.2519|33.0|ISC|ISC|ISC|585294|mb|4.6|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2956929|1983-01-20T10:02:47|-7.4774|128.8324|158.1|ISC|ISC|ISC|585287|mb|4.9|NEIS|BANDA SEA
2956643|1983-01-20T03:25:59|-8.0323|118.1186|33.0|ISC|ISC|ISC|585264|mb|4.6|NEIS|SUMBAWA REGION, INDONESIA
2955290|1983-01-18T22:47:01|-6.3544|107.7912|274.6|ISC|ISC|ISC|585164|mb|4.3|NEIS|JAVA, INDONESIA
2951637|1983-01-16T22:55:36|9.6521|122.0347|33.0|ISC|ISC|ISC|584864|mb|4.4|NEIS|NEGROS, PHILIPPINES
2951286|1983-01-16T11:19:32|2.4854|128.9349|33.0|ISC|ISC|ISC|584837|mb|4.6|NEIS|HALMAHERA, INDONESIA
2950549|1983-01-16T02:56:47|-9.8098|114.2031|82.1|ISC|ISC|ISC|584764|mb|4.9|NEIS|SOUTH OF BALI, INDONESIA
2950516|1983-01-16T02:27:52|-7.175|129.4824|120.4|ISC|ISC|ISC|584762|mb|5.2|NEIS|BANDA SEA
2950419|1983-01-15T22:28:56|-9.5762|112.9721|55.1|ISC|ISC|ISC|584754|mb|4.2|NEIS|SOUTH OF JAVA, INDONESIA
2950340|1983-01-15T19:40:08|-9.024|124.2278|112.7|ISC|ISC|ISC|584747|mb|4.9|NEIS|TIMOR REGION
2949759|1983-01-15T02:20:12|-6.3934|131.1312|67.5|ISC|ISC|ISC|584692|mb|5.3|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2949634|1983-01-15T00:16:52|7.4314|124.6039|42.6|ISC|ISC|ISC|584684|mb|5.6|NEIS|MINDANAO, PHILIPPINES
2949178|1983-01-14T15:05:58|2.8486|128.8522|208.5|ISC|ISC|ISC|584641|mb|4.2|ISC|HALMAHERA, INDONESIA
2949092|1983-01-14T12:06:13|-0.747|128.0919|85.0|ISC|ISC|ISC|584633|mb|4.3|ISC|HALMAHERA, INDONESIA
2947951|1983-01-12T20:37:37|-2.981|127.8551|43.4|ISC|ISC|ISC|584530|mb|4.8|NEIS|CERAM SEA
2947524|1983-01-12T11:44:43|1.4095|99.022|131.0|ISC|ISC|ISC|584491|mb|4.1|NEIS|NORTHERN SUMATRA, INDONESIA
2947391|1983-01-12T05:10:13|-4.8699|130.5701|71.2|ISC|ISC|ISC|584480|mb|4.2|NEIS|BANDA SEA
2947254|1983-01-12T00:50:49|1.5373|127.8955|33.1|ISC|ISC|ISC|584469|mb|4.6|NEIS|HALMAHERA, INDONESIA
2947130|1983-01-11T15:27:35|-2.5281|101.6878|25.1|ISC|ISC|ISC|584457|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2946883|1983-01-11T03:25:54|-6.6462|131.0602|53.4|ISC|ISC|ISC|584435|mb|4.9|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2946384|1983-01-10T05:12:51|9.5844|122.1346|45.1|ISC|ISC|ISC|584391|mb|5.0|NEIS|NEGROS, PHILIPPINES
2945727|1983-01-09T08:08:34|-8.7581|112.6163|85.7|ISC|ISC|ISC|584339|mb|4.5|NEIS|JAVA, INDONESIA
2945483|1983-01-08T21:22:51|-2.5148|115.7698|73.7|ISC|ISC|ISC|584315|mb|4.7|NEIS|BORNEO
2944252|1983-01-07T09:17:37|3.3268|126.9615|75.8|ISC|ISC|ISC|584204|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
2944143|1983-01-07T07:15:54|3.5991|126.5491|77.3|ISC|ISC|ISC|584197|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
2943840|1983-01-07T01:39:38|9.4753|122.0479|33.0|ISC|ISC|ISC|584171|mb|4.4|ISC|NEGROS, PHILIPPINES
2942913|1983-01-05T18:13:22|3.6761|95.9428|65.9|ISC|ISC|ISC|584087|mb|4.6|NEIS|OFF W COAST OF NORTHERN SUMATRA
2942887|1983-01-05T16:59:52|9.6165|122.2126|39.2|ISC|ISC|ISC|584085|mb|4.9|NEIS|NEGROS, PHILIPPINES
2942701|1983-01-05T07:38:03|9.7171|122.2829|64.4|ISC|ISC|ISC|584067|mb|4.9|NEIS|NEGROS, PHILIPPINES
2942607|1983-01-05T05:21:33|9.7664|122.0884|0.0|ISC|ISC|ISC|584060|mb|4.9|ISC|NEGROS, PHILIPPINES
2942579|1983-01-05T04:28:10|9.6631|122.202|36.0|ISC|ISC|ISC|584058|mb|5.4|NEIS|NEGROS, PHILIPPINES
2942414|1983-01-05T01:44:15|6.8442|126.8819|94.5|ISC|ISC|ISC|584046|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2942063|1983-01-04T16:07:56|-2.9933|139.4594|33.0|ISC|ISC|ISC|584017|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2941828|1983-01-04T09:13:01|6.5101|126.8421|250.3|ISC|ISC|ISC|583996|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2941673|1983-01-04T04:02:28|-3.2054|101.139|56.3|ISC|ISC|ISC|583983|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
2941625|1983-01-04T03:09:02|-3.1531|101.1627|50.1|ISC|ISC|ISC|583979|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2940996|1983-01-03T09:18:53|-9.7005|112.5436|59.0|ISC|ISC|ISC|583924|mb|4.1|NEIS|SOUTH OF JAVA, INDONESIA
2940940|1983-01-03T07:27:35|-3.8702|102.9063|124.9|ISC|ISC|ISC|583918|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2940856|1983-01-03T03:39:47|-4.8167|103.1666|62.6|ISC|ISC|ISC|583912|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2940681|1983-01-02T23:58:14|6.7572|126.9795|77.3|ISC|ISC|ISC|583899|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2940601|1983-01-02T20:17:27|-6.6789|129.8561|158.7|ISC|ISC|ISC|583892|mb|4.5|ISC|BANDA SEA
2940564|1983-01-02T18:29:45|1.9884|126.8037|55.4|ISC|ISC|ISC|583888|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
2940054|1983-01-02T03:33:57|4.6843|96.5471|56.7|ISC|ISC|ISC|583839|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
