#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
2961929|1983-12-31T20:01:53|4.3132|94.3361|91.6|ISC|ISC|ISC|564011|mb|4.1|ISC|OFF W COAST OF NORTHERN SUMATRA
2961089|1983-12-30T07:59:59|7.1651|94.3576|113.6|ISC|ISC|ISC|563905|mb|5.2|NEIS|NICOBAR ISLANDS, INDIA REGION
2959137|1983-12-27T10:59:12|-6.1589|104.1511|59.4|ISC|ISC|ISC|563730|mb|5.5|NEIS|SUNDA STRAIT, INDONESIA
2958805|1983-12-26T22:18:10|6.134|126.8523|76.1|ISC|ISC|ISC|563703|mb|4.7|ISC|MINDANAO, PHILIPPINES
2958782|1983-12-26T21:16:13|-5.8483|130.6713|33.0|ISC|ISC|ISC|563700|mb|4.4|NEIS|BANDA SEA
2958663|1983-12-26T18:12:07|1.4001|120.9282|27.7|ISC|ISC|ISC|563690|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2958376|1983-12-26T07:05:47|4.8222|126.7217|109.1|ISC|ISC|ISC|563669|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2958308|1983-12-26T04:37:08|-7.4017|128.4408|178.1|ISC|ISC|ISC|563663|mb|5.6|NEIS|BANDA SEA
2957237|1983-12-24T22:18:49|-6.7292|129.7259|106.0|ISC|ISC|ISC|563583|mb|4.5|NEIS|BANDA SEA
2956967|1983-12-24T10:45:53|-5.439|125.7008|44.6|ISC|ISC|ISC|563559|mb|4.6|NEIS|BANDA SEA
2956734|1983-12-24T01:22:34|-6.8152|129.3904|144.4|ISC|ISC|ISC|563540|mb|5.2|NEIS|BANDA SEA
2956520|1983-12-23T19:26:02|-7.3896|128.4013|152.2|ISC|ISC|ISC|563522|mb|4.4|NEIS|BANDA SEA
2956340|1983-12-23T15:30:33|-5.2307|131.632|36.9|ISC|ISC|ISC|563507|mb|5.7|NEIS|BANDA SEA
2955876|1983-12-22T22:35:36|-9.9724|111.6821|0.0|ISC|ISC|ISC|563464|mb|4.0|ISC|SOUTH OF JAVA, INDONESIA
2955810|1983-12-22T21:03:32|-3.2909|130.6687|33.9|ISC|ISC|ISC|563459|mb|5.3|NEIS|SERAM, INDONESIA
2952300|1983-12-18T17:39:09|-4.7016|102.5007|73.5|ISC|ISC|ISC|563173|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2952251|1983-12-18T17:28:35|-9.0603|119.655|85.3|ISC|ISC|ISC|563170|mb|5.8|NEIS|SUMBA REGION, INDONESIA
2952113|1983-12-18T13:00:58|-4.1229|138.4819|30.0|ISC|ISC|ISC|563157|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2952032|1983-12-18T10:57:37|1.4056|126.9877|88.5|ISC|ISC|ISC|563152|mb|3.8|NEIS|NORTHERN MOLUCCA SEA
2951996|1983-12-18T10:09:15|-6.2471|129.2246|217.4|ISC|ISC|ISC|563149|mb|4.7|NEIS|BANDA SEA
2951297|1983-12-17T17:28:23|5.4924|126.3969|56.8|ISC|ISC|ISC|563093|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2950896|1983-12-17T08:56:13|-6.9701|129.3222|200.2|ISC|ISC|ISC|563061|mb|5.4|NEIS|BANDA SEA
2950597|1983-12-17T04:14:58|-3.9609|142.8962|61.5|ISC|ISC|ISC|563038|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2949908|1983-12-16T21:46:30|4.3565|126.5147|51.0|ISC|ISC|ISC|562991|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
2949541|1983-12-16T10:06:58|9.6962|126.0726|39.4|ISC|ISC|ISC|562963|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2948982|1983-12-15T09:15:11|9.9917|126.0717|62.3|ISC|ISC|ISC|562919|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2948692|1983-12-14T23:47:59|-9.4261|119.253|33.0|ISC|ISC|ISC|562888|mb|4.2|NEIS|SUMBA REGION, INDONESIA
2948512|1983-12-14T20:37:12|5.458|126.848|47.9|ISC|ISC|ISC|562869|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2948432|1983-12-14T17:36:59|-6.5116|131.1932|33.0|ISC|ISC|ISC|562862|mb|4.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2948115|1983-12-14T05:02:16|-1.7914|135.6827|14.2|ISC|ISC|ISC|562834|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
2948001|1983-12-13T23:21:01|2.8432|128.2518|84.7|ISC|ISC|ISC|562824|mb|5.2|NEIS|HALMAHERA, INDONESIA
2947758|1983-12-13T15:31:33|-4.0987|141.1284|33.0|ISC|ISC|ISC|562802|mb|4.1|NEIS|NEW GUINEA, PAPUA NEW GUINEA
8539529|1983-12-12T09:26:09|-7.6269|127.3416|157.7|ISC|ISC|ISC|562756|mw|6.4|NEIS|BANDA SEA
2946772|1983-12-11T19:14:25|-6.1155|130.0502|33.0|ISC|ISC|ISC|562722|mb|4.6|NEIS|BANDA SEA
2946525|1983-12-11T09:13:50|8.1405|137.2054|33.0|ISC|ISC|ISC|562703|mw|6.4|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2946337|1983-12-11T07:01:21|0.4458|120.5053|208.7|ISC|ISC|ISC|562690|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2945444|1983-12-09T22:41:25|-5.17|129.93|193.0|ISC|ISC|ISC|562617|mb|4.2|ISC|BANDA SEA
2945438|1983-12-09T22:08:00|-7.4163|128.6124|173.1|ISC|ISC|ISC|562616|mb|5.4|NEIS|BANDA SEA
2945321|1983-12-09T17:17:21|-2.1924|139.1165|55.3|ISC|ISC|ISC|562607|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2944735|1983-12-08T21:14:45|-7.4216|128.7515|136.3|ISC|ISC|ISC|562556|mb|4.4|NEIS|BANDA SEA
2944690|1983-12-08T17:37:01|-7.4893|128.9743|141.8|ISC|ISC|ISC|562552|mb|4.3|ISC|BANDA SEA
2944401|1983-12-08T10:42:49|-6.4951|116.4044|33.0|ISC|ISC|ISC|562532|mb|4.6|ISC|BALI SEA
2944314|1983-12-08T07:11:16|-3.2533|139.3229|33.0|ISC|ISC|ISC|562525|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
2943263|1983-12-06T19:05:37|0.5456|120.3098|131.8|ISC|ISC|ISC|562444|mb|4.3|ISC|MINAHASSA PENINSULA, SULAWESI
2943013|1983-12-06T09:25:58|4.3163|95.4019|82.6|ISC|ISC|ISC|562420|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
2942319|1983-12-05T10:44:20|-3.9511|137.584|33.0|ISC|ISC|ISC|562364|mb|4.7|ISC|IRIAN JAYA, INDONESIA
2941570|1983-12-04T19:17:05|2.5693|126.1744|91.5|ISC|ISC|ISC|562323|mb|4.5|ISC|NORTHERN MOLUCCA SEA
2941208|1983-12-04T04:46:44|-7.8312|117.2268|269.0|ISC|ISC|ISC|562292|mb|4.4|ISC|BALI SEA
2941200|1983-12-04T04:03:07|-3.1919|141.0344|33.0|ISC|ISC|ISC|562291|mb|3.7|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2940953|1983-12-03T18:58:42|-11.3992|118.4088|33.0|ISC|ISC|ISC|562272|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
2940711|1983-12-03T09:57:26|-6.505|130.3794|68.8|ISC|ISC|ISC|562254|mb|5.0|NEIS|BANDA SEA
2940315|1983-12-02T20:26:55|0.0214|123.5661|203.6|ISC|ISC|ISC|562226|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2940145|1983-12-02T14:33:56|-5.0475|134.0399|33.0|ISC|ISC|ISC|562208|mb|4.3|NEIS|ARU ISLANDS REGION, INDONESIA
2939264|1983-12-01T01:41:44|-9.471|115.1625|63.4|ISC|ISC|ISC|562134|mb|5.0|NEIS|SOUTH OF BALI, INDONESIA
2959999|1983-11-30T13:49:16|1.7646|127.0652|98.4|ISC|ISC|ISC|565759|mb|4.5|NEIS|HALMAHERA, INDONESIA
2959901|1983-11-30T09:11:42|2.0753|129.1399|59.4|ISC|ISC|ISC|565750|mb|4.6|ISC|HALMAHERA, INDONESIA
2959667|1983-11-30T01:44:12|3.8844|95.2133|33.0|ISC|ISC|ISC|565730|mb|3.8|ISC|OFF W COAST OF NORTHERN SUMATRA
2959387|1983-11-29T19:51:35|-7.5204|128.1003|195.4|ISC|ISC|ISC|565713|mb|5.2|NEIS|BANDA SEA
2958857|1983-11-28T20:55:22|-8.041|118.182|33.0|ISC|ISC|ISC|565667|mb|3.9|NEIS|SUMBAWA REGION, INDONESIA
2958758|1983-11-28T17:08:15|-4.9102|134.0891|33.0|ISC|ISC|ISC|565660|mb|3.8|NEIS|IRIAN JAYA REGION, INDONESIA
2958056|1983-11-27T03:43:25|-7.5059|128.4506|173.0|ISC|ISC|ISC|565593|mb|4.5|NEIS|BANDA SEA
2957834|1983-11-26T18:24:45|-7.6173|128.6201|173.4|ISC|ISC|ISC|565574|mb|4.6|NEIS|BANDA SEA
2957499|1983-11-26T09:49:28|-2.3464|138.5443|33.0|ISC|ISC|ISC|565547|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2957335|1983-11-26T03:40:10|-11.638|118.5135|33.0|ISC|ISC|ISC|565531|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
2957034|1983-11-25T18:17:07|-4.3204|136.3458|91.1|ISC|ISC|ISC|565510|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2957022|1983-11-25T17:55:09|-8.5164|117.2311|33.0|ISC|ISC|ISC|565509|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
2956673|1983-11-25T10:28:16|-4.2725|133.7707|33.0|ISC|ISC|ISC|565480|mb|4.1|NEIS|IRIAN JAYA REGION, INDONESIA
2956579|1983-11-25T06:34:15|9.8472|125.9953|82.3|ISC|ISC|ISC|565471|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2956327|1983-11-24T18:25:51|-4.6457|128.9556|149.0|ISC|ISC|ISC|565449|mb|4.6|NEIS|BANDA SEA
2956310|1983-11-24T17:31:52|-7.8711|127.7397|33.0|ISC|ISC|ISC|565447|mb|5.0|ISC|BANDA SEA
2956152|1983-11-24T10:47:46|-7.4402|128.3273|175.9|ISC|ISC|ISC|565433|mb|4.8|NEIS|BANDA SEA
2956054|1983-11-24T08:28:57|-8.6623|127.919|40.9|ISC|ISC|ISC|565422|mb|5.0|NEIS|TIMOR REGION
2955901|1983-11-24T05:30:34|-7.4681|128.1996|183.4|ISC|ISC|ISC|565411|mw|7.3|NEIS|BANDA SEA
2955843|1983-11-24T03:14:28|-7.8605|104.4284|23.3|ISC|ISC|ISC|565407|mb|4.6|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2955830|1983-11-24T02:42:49|1.6276|99.5538|173.2|ISC|ISC|ISC|565406|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
2955591|1983-11-23T18:39:19|1.3884|121.0113|58.5|ISC|ISC|ISC|565388|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2955467|1983-11-23T13:58:12|-7.295|130.8086|49.6|ISC|ISC|ISC|565377|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2954937|1983-11-22T12:10:47|5.4977|94.6379|96.2|ISC|ISC|ISC|565331|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2953956|1983-11-20T20:32:17|-7.4929|130.5941|33.5|ISC|ISC|ISC|565244|mw|6.1|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2953865|1983-11-20T18:17:35|-6.9426|104.1265|33.0|ISC|ISC|ISC|565236|mb|4.8|ISC|SUNDA STRAIT, INDONESIA
2953281|1983-11-19T21:56:19|3.0244|95.6342|59.9|ISC|ISC|ISC|565185|mb|4.8|NEIS|OFF W COAST OF NORTHERN SUMATRA
2952821|1983-11-19T04:31:51|1.9928|126.5972|65.0|ISC|ISC|ISC|565145|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
2952679|1983-11-18T22:14:02|9.4184|126.3597|51.7|ISC|ISC|ISC|565135|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2951589|1983-11-16T22:07:23|-9.0582|119.073|102.0|ISC|ISC|ISC|565046|mw|5.5|NEIS|SUMBA REGION, INDONESIA
2951041|1983-11-16T06:49:11|-7.6179|127.5439|142.6|ISC|ISC|ISC|565005|mb|4.7|NEIS|BANDA SEA
2950797|1983-11-16T00:26:18|-4.1676|142.0538|110.5|ISC|ISC|ISC|564987|mb|5.0|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2950375|1983-11-15T10:38:51|-11.4832|115.2344|34.2|ISC|ISC|ISC|564960|mb|5.4|NEIS|SOUTH OF BALI, INDONESIA
2950114|1983-11-15T02:32:28|-0.2518|121.9155|58.3|ISC|ISC|ISC|564941|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2950026|1983-11-14T21:26:48|1.057|120.2204|105.7|ISC|ISC|ISC|564932|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2949986|1983-11-14T20:17:41|0.0968|124.1881|266.7|ISC|ISC|ISC|564929|mb|3.7|ISC|MINAHASSA PENINSULA, SULAWESI
2949909|1983-11-14T18:55:57|1.3469|128.2088|33.0|ISC|ISC|ISC|564922|mb|4.9|NEIS|HALMAHERA, INDONESIA
2949872|1983-11-14T18:17:09|-2.6925|133.477|0.0|ISC|ISC|ISC|564919|mb|4.5|NEIS|IRIAN JAYA REGION, INDONESIA
2949778|1983-11-14T15:38:08|-11.6335|114.657|33.0|ISC|ISC|ISC|564910|mb|4.8|NEIS|SOUTH OF BALI, INDONESIA
2949227|1983-11-13T15:57:03|1.3232|120.7866|162.4|ISC|ISC|ISC|564865|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2949189|1983-11-13T11:07:15|-6.6607|130.5663|87.1|ISC|ISC|ISC|564861|mb|5.1|NEIS|BANDA SEA
2948951|1983-11-13T03:48:53|-5.9547|105.458|100.1|ISC|ISC|ISC|564843|mb|5.0|NEIS|SUNDA STRAIT, INDONESIA
2948853|1983-11-13T01:10:32|1.2189|127.9967|74.3|ISC|ISC|ISC|564836|mb|4.3|NEIS|HALMAHERA, INDONESIA
2948785|1983-11-12T23:33:48|-9.386|110.1237|33.0|ISC|ISC|ISC|564830|mb|4.3|NEIS|SOUTH OF JAVA, INDONESIA
2948749|1983-11-12T21:42:46|6.2331|123.0091|33.0|ISC|ISC|ISC|564826|mb|4.6|ISC|MINDANAO, PHILIPPINES
2948269|1983-11-12T02:47:54|-6.8834|129.8441|89.4|ISC|ISC|ISC|564783|mb|4.6|NEIS|BANDA SEA
2948237|1983-11-12T01:56:27|-4.9469|125.4356|23.8|ISC|ISC|ISC|564780|mb|5.2|NEIS|BANDA SEA
2948084|1983-11-11T21:19:28|6.3539|125.7963|144.1|ISC|ISC|ISC|564769|mb|5.4|NEIS|MINDANAO, PHILIPPINES
2947892|1983-11-11T16:58:32|-1.0367|122.4411|47.8|ISC|ISC|ISC|564754|mb|4.9|NEIS|SULAWESI, INDONESIA
2947757|1983-11-11T11:09:46|5.7951|126.3767|110.5|ISC|ISC|ISC|564742|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2947393|1983-11-11T02:11:36|1.3162|127.8168|123.0|ISC|ISC|ISC|564712|mb|4.8|ISC|HALMAHERA, INDONESIA
2947298|1983-11-10T21:50:11|-0.1842|121.8078|287.1|ISC|ISC|ISC|564705|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2947256|1983-11-10T20:16:19|1.5136|128.1683|52.5|ISC|ISC|ISC|564701|mb|4.6|ISC|HALMAHERA, INDONESIA
2947190|1983-11-10T18:02:10|-5.9937|131.2188|113.2|ISC|ISC|ISC|564696|mb|4.6|ISC|BANDA SEA
2947049|1983-11-10T11:32:36|-6.8393|109.1024|234.5|ISC|ISC|ISC|564684|mb|4.9|NEIS|JAVA, INDONESIA
2946952|1983-11-10T07:57:35|-8.762|124.3075|109.5|ISC|ISC|ISC|564675|mb|4.9|NEIS|TIMOR REGION
2946848|1983-11-10T02:52:58|1.2484|128.1603|52.2|ISC|ISC|ISC|564665|mb|4.9|NEIS|HALMAHERA, INDONESIA
2946768|1983-11-09T23:07:53|1.5585|128.6726|36.2|ISC|ISC|ISC|564659|mb|4.0|ISC|HALMAHERA, INDONESIA
2946466|1983-11-09T16:18:45|4.1791|127.6076|72.8|ISC|ISC|ISC|564639|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2945687|1983-11-09T02:36:42|1.4271|128.3286|45.9|ISC|ISC|ISC|564571|mb|5.0|NEIS|HALMAHERA, INDONESIA
2945585|1983-11-08T23:31:13|-7.4583|128.4902|170.3|ISC|ISC|ISC|564564|mb|5.1|NEIS|BANDA SEA
2945546|1983-11-08T21:53:36|1.4188|128.2665|53.9|ISC|ISC|ISC|564560|mb|5.4|NEIS|HALMAHERA, INDONESIA
2945047|1983-11-08T06:22:24|1.545|128.1418|47.9|ISC|ISC|ISC|564521|mb|4.6|ISC|HALMAHERA, INDONESIA
2945014|1983-11-08T04:40:12|1.4213|128.3408|67.7|ISC|ISC|ISC|564518|mb|5.0|NEIS|HALMAHERA, INDONESIA
2944964|1983-11-08T03:08:59|1.6714|97.9425|82.0|ISC|ISC|ISC|564514|mb|3.7|NEIS|NORTHERN SUMATRA, INDONESIA
2944888|1983-11-08T01:19:16|1.4258|128.1981|33.0|ISC|ISC|ISC|564507|mb|4.6|NEIS|HALMAHERA, INDONESIA
2944851|1983-11-07T22:25:37|1.273|128.2649|39.6|ISC|ISC|ISC|564505|mb|5.1|NEIS|HALMAHERA, INDONESIA
2944834|1983-11-07T22:09:56|1.5423|128.4077|41.4|ISC|ISC|ISC|564504|mb|5.0|NEIS|HALMAHERA, INDONESIA
2944812|1983-11-07T21:44:13|1.3177|128.3062|34.1|ISC|ISC|ISC|564503|mb|5.0|NEIS|HALMAHERA, INDONESIA
2944786|1983-11-07T21:22:15|1.5703|128.265|17.4|ISC|ISC|ISC|564502|mb|4.8|ISC|HALMAHERA, INDONESIA
2944775|1983-11-07T21:18:00|1.6215|128.5573|0.0|ISC|ISC|ISC|564501|mb|4.6|ISC|HALMAHERA, INDONESIA
2944749|1983-11-07T20:12:39|1.4482|128.2682|49.4|ISC|ISC|ISC|564499|mb|5.5|NEIS|HALMAHERA, INDONESIA
2944707|1983-11-07T19:20:19|1.6692|128.3209|31.7|ISC|ISC|ISC|564496|mb|5.0|ISC|HALMAHERA, INDONESIA
2944693|1983-11-07T19:14:08|1.489|128.4858|33.0|ISC|ISC|ISC|564495|mb|4.3|ISC|HALMAHERA, INDONESIA
2944688|1983-11-07T19:05:48|1.4767|128.2201|69.8|ISC|ISC|ISC|564494|mb|5.3|NEIS|HALMAHERA, INDONESIA
2944658|1983-11-07T18:48:56|1.445|128.3178|33.0|ISC|ISC|ISC|564492|mb|4.6|ISC|HALMAHERA, INDONESIA
2944650|1983-11-07T18:16:59|1.499|128.1989|59.0|ISC|ISC|ISC|564491|mb|5.2|NEIS|HALMAHERA, INDONESIA
2944630|1983-11-07T18:11:59|2.7153|128.6633|257.1|ISC|ISC|ISC|564490|mb|5.2|NEIS|HALMAHERA, INDONESIA
2944575|1983-11-07T16:46:14|1.439|128.1671|62.6|ISC|ISC|ISC|564486|mb|5.5|NEIS|HALMAHERA, INDONESIA
2944547|1983-11-07T16:26:31|1.5375|128.2201|26.3|ISC|ISC|ISC|564484|mw|6.6|NEIS|HALMAHERA, INDONESIA
2944512|1983-11-07T15:10:04|1.2587|128.3308|42.4|ISC|ISC|ISC|564482|mb|4.7|ISC|HALMAHERA, INDONESIA
2944500|1983-11-07T14:51:53|1.243|128.2354|71.9|ISC|ISC|ISC|564481|mb|5.1|NEIS|HALMAHERA, INDONESIA
2944441|1983-11-07T11:38:50|1.3618|128.3316|46.7|ISC|ISC|ISC|564477|mb|5.1|NEIS|HALMAHERA, INDONESIA
2944420|1983-11-07T11:34:59|1.6461|128.364|33.0|ISC|ISC|ISC|564476|mb|4.7|ISC|HALMAHERA, INDONESIA
2944400|1983-11-07T11:17:30|1.449|128.312|63.4|ISC|ISC|ISC|564474|mb|5.2|NEIS|HALMAHERA, INDONESIA
2944364|1983-11-07T10:16:01|1.2843|128.2655|78.8|ISC|ISC|ISC|564471|mb|4.8|NEIS|HALMAHERA, INDONESIA
2944327|1983-11-07T09:35:43|1.2955|128.0241|91.5|ISC|ISC|ISC|564469|mb|5.1|NEIS|HALMAHERA, INDONESIA
2944284|1983-11-07T08:42:30|1.3214|128.0397|55.2|ISC|ISC|ISC|564466|mw|6.6|NEIS|HALMAHERA, INDONESIA
2944249|1983-11-07T08:39:21|1.4269|128.1786|42.8|ISC|ISC|ISC|564465|mw|6.1|NEIS|HALMAHERA, INDONESIA
2943720|1983-11-06T16:45:37|-6.2129|129.1143|221.9|ISC|ISC|ISC|564422|mb|4.5|ISC|BANDA SEA
2943017|1983-11-05T23:03:02|-8.7928|112.4663|157.9|ISC|ISC|ISC|564368|mb|4.6|ISC|JAVA, INDONESIA
2943011|1983-11-05T22:40:15|-7.3335|129.1432|157.6|ISC|ISC|ISC|564367|mb|4.4|NEIS|BANDA SEA
2942568|1983-11-05T07:19:05|9.1117|126.7249|33.7|ISC|ISC|ISC|564330|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2942419|1983-11-05T02:45:49|9.6678|126.5275|45.1|ISC|ISC|ISC|564316|mb|4.4|ISC|MINDANAO, PHILIPPINES
2941354|1983-11-03T10:40:48|-5.7702|104.5399|93.0|ISC|ISC|ISC|564213|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2941316|1983-11-03T09:48:32|-3.8906|128.3262|96.5|ISC|ISC|ISC|564212|mb|4.7|ISC|SERAM, INDONESIA
2941259|1983-11-03T09:02:57|-1.2142|123.7829|50.6|ISC|ISC|ISC|564208|mb|4.6|ISC|SULAWESI, INDONESIA
2940177|1983-11-02T05:59:20|-8.4045|123.8792|33.0|ISC|ISC|ISC|564116|mb|4.9|ISC|FLORES REGION, INDONESIA
2940043|1983-11-02T00:26:11|1.0187|126.0012|70.0|ISC|ISC|ISC|564098|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2939504|1983-11-01T07:28:38|-8.8706|111.3807|88.9|ISC|ISC|ISC|564044|mb|5.1|NEIS|JAVA, INDONESIA
2939430|1983-11-01T05:18:07|-9.1171|119.1477|123.2|ISC|ISC|ISC|564037|mb|4.6|ISC|SUMBA REGION, INDONESIA
2960305|1983-10-31T17:37:53|-9.0975|119.0928|57.2|ISC|ISC|ISC|567593|mb|6.0|NEIS|SUMBA REGION, INDONESIA
2960211|1983-10-31T14:14:48|-4.7049|102.1137|59.8|ISC|ISC|ISC|567585|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2959923|1983-10-31T03:36:46|-6.116|130.7393|108.6|ISC|ISC|ISC|567557|mb|4.7|NEIS|BANDA SEA
2959859|1983-10-31T01:41:00|-2.8581|137.18|33.0|ISC|ISC|ISC|567551|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
2959632|1983-10-30T19:17:07|2.5193|98.9859|157.8|ISC|ISC|ISC|567525|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2958538|1983-10-29T20:55:18|1.454|121.2226|100.5|ISC|ISC|ISC|567430|mb|4.7|ISC|MINAHASSA PENINSULA, SULAWESI
2958509|1983-10-29T18:10:15|-8.1398|124.3125|33.0|ISC|ISC|ISC|567427|mb|4.6|NEIS|TIMOR REGION
2958025|1983-10-29T00:04:18|4.6466|126.7854|74.1|ISC|ISC|ISC|567387|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
2957023|1983-10-27T21:05:29|-7.3106|129.0501|166.4|ISC|ISC|ISC|567310|mb|4.5|NEIS|BANDA SEA
2956987|1983-10-27T19:43:48|1.1199|120.8903|28.0|ISC|ISC|ISC|567307|mb|5.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2956867|1983-10-27T16:47:40|2.3327|128.0756|224.5|ISC|ISC|ISC|567298|mb|4.3|NEIS|HALMAHERA, INDONESIA
2956773|1983-10-27T14:31:27|-2.7644|138.8688|28.6|ISC|ISC|ISC|567289|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
2956065|1983-10-26T10:10:42|1.8525|98.9817|138.0|ISC|ISC|ISC|567228|mb|4.3|ISC|NORTHERN SUMATRA, INDONESIA
2955384|1983-10-25T08:27:28|-4.9181|129.04|226.4|ISC|ISC|ISC|567165|mb|4.9|NEIS|BANDA SEA
2955283|1983-10-25T05:44:02|-11.3382|118.1709|33.0|ISC|ISC|ISC|567155|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
2955164|1983-10-25T00:36:19|1.1624|120.8903|6.8|ISC|ISC|ISC|567144|mb|5.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2954455|1983-10-24T00:26:33|-8.3975|121.3295|247.0|ISC|ISC|ISC|567085|mb|4.8|NEIS|FLORES REGION, INDONESIA
2953941|1983-10-23T10:34:13|4.1662|126.7318|62.0|ISC|ISC|ISC|567043|mb|4.1|ISC|TALAUD ISLANDS, INDONESIA
2953514|1983-10-22T21:48:40|4.1819|126.7133|55.7|ISC|ISC|ISC|567013|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
2952654|1983-10-21T23:55:34|2.0684|99.0312|141.6|ISC|ISC|ISC|566940|mb|3.7|NEIS|NORTHERN SUMATRA, INDONESIA
2952445|1983-10-21T21:38:01|-4.1464|136.2585|35.1|ISC|ISC|ISC|566923|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
2951663|1983-10-20T11:13:25|-11.7166|115.1066|33.0|ISC|ISC|ISC|566851|mb|5.0|NEIS|SOUTH OF BALI, INDONESIA
2951617|1983-10-20T10:22:27|2.6105|128.3283|75.9|ISC|ISC|ISC|566847|mb|5.2|NEIS|HALMAHERA, INDONESIA
2951575|1983-10-20T08:34:59|6.9795|126.0074|33.0|ISC|ISC|ISC|566844|mb|4.5|ISC|MINDANAO, PHILIPPINES
2950782|1983-10-18T21:07:34|-4.7594|132.6287|33.0|ISC|ISC|ISC|566776|mb|4.0|NEIS|IRIAN JAYA REGION, INDONESIA
2950674|1983-10-18T14:30:46|-4.0727|132.9758|33.0|ISC|ISC|ISC|566764|mb|4.0|NEIS|IRIAN JAYA REGION, INDONESIA
2950496|1983-10-18T06:39:55|-0.0288|123.2781|186.6|ISC|ISC|ISC|566746|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2950456|1983-10-18T05:34:49|-11.8033|115.1032|33.0|ISC|ISC|ISC|566742|mb|5.0|ISC|SOUTH OF BALI, INDONESIA
2950362|1983-10-18T02:49:30|-11.5842|115.1785|9.0|ISC|ISC|ISC|566734|mb|5.4|NEIS|SOUTH OF BALI, INDONESIA
2949984|1983-10-17T12:48:49|-1.0595|139.0576|155.4|ISC|ISC|ISC|566706|mb|4.6|ISC|NEAR NORTH COAST OF IRIAN JAYA
2949836|1983-10-17T06:26:50|3.1387|127.0401|81.5|ISC|ISC|ISC|566692|mb|4.2|NEIS|TALAUD ISLANDS, INDONESIA
2949816|1983-10-17T05:41:19|-2.8995|139.2652|39.7|ISC|ISC|ISC|566690|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2949795|1983-10-17T03:22:30|-11.2089|125.8502|37.0|ISC|ISC|ISC|566688|mL|4.8|AUST|TIMOR SEA
2949315|1983-10-16T05:32:24|1.0879|120.9954|7.8|ISC|ISC|ISC|566653|mb|6.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2949032|1983-10-15T18:52:35|-8.7276|115.2843|149.2|ISC|ISC|ISC|566630|mb|4.3|NEIS|BALI REGION, INDONESIA
2948809|1983-10-15T12:02:53|-4.2148|129.4063|42.1|ISC|ISC|ISC|566608|mb|4.2|NEIS|BANDA SEA
2947833|1983-10-13T15:23:19|-7.8859|123.5774|241.4|ISC|ISC|ISC|566524|mb|4.3|NEIS|BANDA SEA
2947605|1983-10-13T10:54:57|9.4303|123.1017|167.2|ISC|ISC|ISC|566507|mb|4.2|NEIS|NEGROS, PHILIPPINES
2947597|1983-10-13T10:35:32|-0.3948|124.6074|33.0|ISC|ISC|ISC|566506|mb|4.6|ISC|SOUTHERN MOLUCCA SEA
2947349|1983-10-13T03:27:10|-3.6685|137.5829|29.1|ISC|ISC|ISC|566487|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2946965|1983-10-12T13:46:23|2.3693|127.9436|97.5|ISC|ISC|ISC|566455|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2946773|1983-10-12T03:57:55|5.5938|126.3019|116.8|ISC|ISC|ISC|566440|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2946675|1983-10-12T02:23:53|-2.9012|128.2107|9.6|ISC|ISC|ISC|566433|mb|5.5|NEIS|CERAM SEA
2946650|1983-10-12T02:22:50|-3.0354|128.0917|69.2|ISC|ISC|ISC|566432|mb|4.8|NEIS|SERAM, INDONESIA
2946442|1983-10-11T18:48:11|-7.707|128.1823|124.0|ISC|ISC|ISC|566418|mb|4.2|NEIS|BANDA SEA
2945987|1983-10-10T23:32:36|4.2733|96.4351|119.6|ISC|ISC|ISC|566383|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2945467|1983-10-10T03:33:21|-5.8051|103.2035|30.8|ISC|ISC|ISC|566339|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
2944927|1983-10-09T04:51:25|5.7452|94.7468|87.4|ISC|ISC|ISC|566292|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
2944672|1983-10-08T18:20:29|-6.6629|129.8239|180.9|ISC|ISC|ISC|566269|mb|4.4|ISC|BANDA SEA
2943801|1983-10-07T05:20:44|-4.6072|103.5562|121.6|ISC|ISC|ISC|566190|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2943119|1983-10-06T06:48:27|-5.4427|141.314|33.0|ISC|ISC|ISC|566135|mb|4.7|ISC|NEW GUINEA, PAPUA NEW GUINEA
2942888|1983-10-05T19:20:21|-0.8625|120.6689|58.1|ISC|ISC|ISC|566113|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2942742|1983-10-05T10:01:34|4.6994|126.7831|60.7|ISC|ISC|ISC|566097|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
2942452|1983-10-04T23:15:25|-1.2679|119.6654|112.2|ISC|ISC|ISC|566071|mb|4.4|ISC|SULAWESI, INDONESIA
2942189|1983-10-04T15:52:45|2.934|125.0842|170.1|ISC|ISC|ISC|566049|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
2940389|1983-10-03T03:58:30|0.2465|126.2804|59.1|ISC|ISC|ISC|565889|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2939793|1983-10-02T00:24:24|-8.1618|105.5365|33.0|ISC|ISC|ISC|565847|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
2939661|1983-10-01T19:38:59|-1.2231|138.7108|14.4|ISC|ISC|ISC|565836|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2959757|1983-09-30T23:11:22|-10.4391|116.9433|34.9|ISC|ISC|ISC|569276|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2959548|1983-09-30T16:24:14|0.9864|126.0202|54.6|ISC|ISC|ISC|569263|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2959273|1983-09-30T05:03:33|-7.4398|128.4172|161.6|ISC|ISC|ISC|569240|mb|4.8|NEIS|BANDA SEA
2958698|1983-09-29T02:06:19|-11.3681|115.3232|39.8|ISC|ISC|ISC|569191|mb|5.6|NEIS|SOUTH OF BALI, INDONESIA
2958456|1983-09-28T15:10:39|1.2398|100.1345|210.3|ISC|ISC|ISC|569171|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
2958241|1983-09-28T09:13:41|-4.6214|142.8404|103.6|ISC|ISC|ISC|569153|mb|5.1|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2958005|1983-09-28T03:30:42|0.0198|123.254|192.9|ISC|ISC|ISC|569136|mb|3.8|ISC|MINAHASSA PENINSULA, SULAWESI
2957604|1983-09-27T07:19:36|4.1205|126.4405|77.0|ISC|ISC|ISC|569104|mb|4.1|ISC|TALAUD ISLANDS, INDONESIA
2957550|1983-09-27T04:27:48|0.4318|126.3448|36.6|ISC|ISC|ISC|569099|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2957331|1983-09-26T18:26:29|-6.9876|129.3978|150.8|ISC|ISC|ISC|569079|mb|4.7|NEIS|BANDA SEA
2956547|1983-09-25T08:09:34|-2.748|121.6673|49.3|ISC|ISC|ISC|569017|mb|4.8|NEIS|SULAWESI, INDONESIA
2956400|1983-09-25T03:09:59|-10.4682|116.9502|33.0|ISC|ISC|ISC|569004|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
2956342|1983-09-25T00:11:33|4.9133|96.5386|162.1|ISC|ISC|ISC|568998|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2956259|1983-09-24T21:07:02|1.1563|99.6551|60.7|ISC|ISC|ISC|568991|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2955880|1983-09-24T09:27:36|-8.074|108.042|81.3|ISC|ISC|ISC|568960|mb|4.6|NEIS|JAVA, INDONESIA
2955507|1983-09-23T20:40:15|2.9985|128.2894|147.1|ISC|ISC|ISC|568931|mb|5.1|NEIS|HALMAHERA, INDONESIA
2955461|1983-09-23T19:22:02|-6.0448|117.0946|75.4|ISC|ISC|ISC|568928|mb|5.1|NEIS|BALI SEA
2954324|1983-09-22T05:27:46|5.6291|94.6289|75.9|ISC|ISC|ISC|568839|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2953134|1983-09-20T13:40:52|-9.9693|119.2758|52.3|ISC|ISC|ISC|568748|mb|4.6|NEIS|SUMBA REGION, INDONESIA
2952873|1983-09-20T02:40:02|-6.0751|130.6392|151.2|ISC|ISC|ISC|568721|mb|4.7|NEIS|BANDA SEA
2952828|1983-09-20T01:27:31|2.4542|96.9524|64.6|ISC|ISC|ISC|568717|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2952685|1983-09-19T20:28:21|1.4402|127.7476|208.3|ISC|ISC|ISC|568705|mb|5.0|NEIS|HALMAHERA, INDONESIA
2952585|1983-09-19T17:21:41|-2.4399|125.823|33.0|ISC|ISC|ISC|568697|mb|4.8|NEIS|CERAM SEA
2952502|1983-09-19T12:56:50|-3.5604|140.1637|33.0|ISC|ISC|ISC|568689|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2952093|1983-09-19T02:12:14|-3.5762|139.943|33.0|ISC|ISC|ISC|568656|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2951867|1983-09-18T21:07:55|-3.5314|131.3077|33.0|ISC|ISC|ISC|568638|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2951307|1983-09-17T23:43:38|1.7648|127.1785|91.5|ISC|ISC|ISC|568591|mb|5.2|NEIS|HALMAHERA, INDONESIA
2951187|1983-09-17T16:25:39|-8.1576|127.9752|33.0|ISC|ISC|ISC|568579|mb|4.7|NEIS|TIMOR REGION
2950988|1983-09-17T06:40:41|-10.0859|120.9049|113.2|ISC|ISC|ISC|568565|mb|4.9|ISC|SUMBA REGION, INDONESIA
2950912|1983-09-17T05:56:56|4.7596|95.0516|67.0|ISC|ISC|ISC|568560|mb|5.8|NEIS|NORTHERN SUMATRA, INDONESIA
2950854|1983-09-17T04:40:36|7.9401|93.205|57.9|ISC|ISC|ISC|568557|mb|5.3|NEIS|NICOBAR ISLANDS, INDIA REGION
2950214|1983-09-16T04:21:56|-0.0282|122.4742|285.5|ISC|ISC|ISC|568502|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
2950013|1983-09-15T21:17:16|0.6564|127.281|162.8|ISC|ISC|ISC|568485|mb|4.7|ISC|HALMAHERA, INDONESIA
2949766|1983-09-15T10:31:45|1.5842|126.4077|70.6|ISC|ISC|ISC|568465|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2949471|1983-09-15T03:38:41|5.9038|94.5617|92.8|ISC|ISC|ISC|568442|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
2949419|1983-09-15T01:59:56|-7.3781|130.7596|44.6|ISC|ISC|ISC|568437|mb|4.4|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2949181|1983-09-14T20:51:32|-11.29|130.32|10.0|AUST|ISC|ISC|568420|mL|3.0|AUST|NORTHERN TERRITORY, AUSTRALIA
2949176|1983-09-14T20:11:47|-7.1242|102.7078|33.0|ISC|ISC|ISC|568419|mb|4.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2948783|1983-09-14T12:31:05|-7.3502|129.0812|102.8|ISC|ISC|ISC|568384|mb|4.9|NEIS|BANDA SEA
2948394|1983-09-14T01:37:55|-2.8413|141.3397|13.2|ISC|ISC|ISC|568355|mb|5.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2948259|1983-09-14T00:08:55|-1.5888|128.9911|33.0|ISC|ISC|ISC|568344|mb|3.9|NEIS|HALMAHERA, INDONESIA
2948034|1983-09-13T18:42:06|2.3902|97.8707|96.9|ISC|ISC|ISC|568325|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2947499|1983-09-13T02:03:26|7.533|126.6877|44.0|ISC|ISC|ISC|568285|mb|5.6|NEIS|MINDANAO, PHILIPPINES
2946758|1983-09-12T00:45:45|-5.6447|130.8534|33.0|ISC|ISC|ISC|568227|mb|5.0|NEIS|BANDA SEA
2946719|1983-09-11T22:53:39|-5.9165|131.9014|33.0|ISC|ISC|ISC|568223|mb|4.5|NEIS|BANDA SEA
2946515|1983-09-11T17:02:04|-0.0064|123.6786|165.1|ISC|ISC|ISC|568207|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2946367|1983-09-11T13:29:58|8.9613|126.4695|68.9|ISC|ISC|ISC|568193|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2946079|1983-09-11T06:06:06|-4.5347|138.3379|33.0|ISC|ISC|ISC|568172|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2945732|1983-09-10T16:03:00|7.8009|126.4251|181.0|ISC|ISC|ISC|568145|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2945520|1983-09-10T10:43:47|6.3796|125.9279|146.9|ISC|ISC|ISC|568128|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2945374|1983-09-10T02:47:28|-7.7399|108.546|110.3|ISC|ISC|ISC|568117|mb|4.6|NEIS|JAVA, INDONESIA
2945351|1983-09-10T01:36:45|-0.1252|124.8668|60.2|ISC|ISC|ISC|568115|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
2945246|1983-09-09T20:30:54|-0.1776|125.1577|65.4|ISC|ISC|ISC|568107|mb|3.9|NEIS|SOUTHERN MOLUCCA SEA
2945044|1983-09-09T14:05:57|0.4296|125.9276|73.1|ISC|ISC|ISC|568093|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2944828|1983-09-09T08:23:38|8.5003|126.8653|76.4|ISC|ISC|ISC|568074|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2944244|1983-09-08T15:50:43|3.8888|97.5143|147.1|ISC|ISC|ISC|568028|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
2944027|1983-09-08T05:38:41|-10.7303|123.9324|79.0|ISC|ISC|ISC|568006|mb|4.4|NEIS|TIMOR REGION
2943681|1983-09-07T13:32:16|-6.6391|129.6967|140.7|ISC|ISC|ISC|567979|mb|4.5|ISC|BANDA SEA
2943470|1983-09-07T03:44:28|-3.0359|139.4941|33.0|ISC|ISC|ISC|567959|mb|3.9|NEIS|IRIAN JAYA, INDONESIA
2942650|1983-09-05T19:09:20|5.889|124.6169|228.2|ISC|ISC|ISC|567889|mb|3.9|ISC|MINDANAO, PHILIPPINES
2941923|1983-09-04T15:09:02|-5.5177|131.6469|33.0|ISC|ISC|ISC|567832|mb|4.5|NEIS|BANDA SEA
2941895|1983-09-04T13:53:59|-6.2469|130.3429|123.3|ISC|ISC|ISC|567829|mb|4.5|NEIS|BANDA SEA
2941870|1983-09-04T12:50:41|-8.8594|128.7245|193.5|ISC|ISC|ISC|567827|mb|3.7|ISC|TIMOR SEA
2941691|1983-09-04T03:16:57|-7.5609|128.1743|144.2|ISC|ISC|ISC|567809|mb|4.8|NEIS|BANDA SEA
2941583|1983-09-04T00:35:30|2.4126|126.096|96.4|ISC|ISC|ISC|567799|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2941550|1983-09-03T22:34:59|-8.1703|121.0346|201.8|ISC|ISC|ISC|567796|mb|5.1|NEIS|FLORES REGION, INDONESIA
2941421|1983-09-03T16:25:59|-0.4427|133.067|56.9|ISC|ISC|ISC|567782|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
2941018|1983-09-03T00:37:36|-6.9093|129.3096|153.8|ISC|ISC|ISC|567746|mb|4.6|NEIS|BANDA SEA
2939602|1983-09-01T10:27:53|-7.2516|129.3291|134.0|ISC|ISC|ISC|567661|mb|4.5|ISC|BANDA SEA
2939564|1983-09-01T08:55:26|-8.0921|129.1358|44.2|ISC|ISC|ISC|567656|mb|4.9|NEIS|TIMOR SEA
2939270|1983-09-01T02:04:06|-7.3356|106.5152|85.1|ISC|ISC|ISC|567627|mb|4.6|NEIS|JAVA, INDONESIA
2961607|1983-08-30T05:57:01|-6.3872|130.472|137.1|ISC|ISC|ISC|571137|mb|5.0|NEIS|BANDA SEA
2961575|1983-08-30T03:28:23|3.1765|128.4672|25.0|ISC|ISC|ISC|571132|mb|4.8|NEIS|NORTH OF HALMAHERA, INDONESIA
2961441|1983-08-29T15:36:15|9.5887|126.3241|63.6|ISC|ISC|ISC|571113|mb|5.3|NEIS|MINDANAO, PHILIPPINES
2961357|1983-08-29T11:55:31|6.1255|125.3388|107.3|ISC|ISC|ISC|571103|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2960418|1983-08-27T18:49:47|8.1369|126.0386|2.5|ISC|ISC|ISC|570992|mb|5.7|NEIS|MINDANAO, PHILIPPINES
2960264|1983-08-27T14:38:03|-7.1365|129.508|116.6|ISC|ISC|ISC|570980|mb|4.6|NEIS|BANDA SEA
2960231|1983-08-27T12:33:51|8.1944|126.0453|52.9|ISC|ISC|ISC|570977|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2960191|1983-08-27T11:50:29|8.2289|125.9852|54.2|ISC|ISC|ISC|570973|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2960098|1983-08-27T05:54:22|-5.5263|129.4753|214.6|ISC|ISC|ISC|570965|mb|3.9|ISC|BANDA SEA
2959930|1983-08-26T21:40:37|2.3304|127.3476|84.7|ISC|ISC|ISC|570948|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
2959650|1983-08-26T08:18:19|3.7515|126.5045|83.1|ISC|ISC|ISC|570923|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
2959509|1983-08-26T02:34:35|-2.7913|139.1254|86.9|ISC|ISC|ISC|570913|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2959119|1983-08-25T12:08:16|2.4035|128.386|65.3|ISC|ISC|ISC|570881|mb|4.8|NEIS|HALMAHERA, INDONESIA
2958972|1983-08-25T07:58:07|1.4983|126.7943|106.4|ISC|ISC|ISC|570869|mb|4.3|ISC|NORTHERN MOLUCCA SEA
2958002|1983-08-24T08:41:22|-6.4529|131.5352|33.0|ISC|ISC|ISC|570784|mb|4.5|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2957931|1983-08-24T07:03:59|6.366|126.6949|33.0|ISC|ISC|ISC|570779|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2957734|1983-08-23T22:28:32|-5.6196|131.2537|72.0|ISC|ISC|ISC|570762|mb|4.0|NEIS|BANDA SEA
2957312|1983-08-23T05:50:24|-4.5252|133.6539|10.3|ISC|ISC|ISC|570726|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
2957291|1983-08-23T05:46:45|-4.7622|133.6435|33.0|ISC|ISC|ISC|570725|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2956881|1983-08-22T16:58:30|-5.3357|104.1254|49.3|ISC|ISC|ISC|570691|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2956633|1983-08-22T09:09:42|-7.0979|130.7954|33.0|ISC|ISC|ISC|570671|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2955940|1983-08-21T08:34:46|3.7335|126.6452|55.6|ISC|ISC|ISC|570616|mb|5.8|NEIS|TALAUD ISLANDS, INDONESIA
2955787|1983-08-21T06:18:53|4.588|127.8036|69.1|ISC|ISC|ISC|570606|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
2955061|1983-08-20T06:19:30|-8.545|117.4813|162.1|ISC|ISC|ISC|570543|mb|5.5|NEIS|SUMBAWA REGION, INDONESIA
2954497|1983-08-19T14:35:34|2.1648|126.9404|55.2|ISC|ISC|ISC|570496|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2954432|1983-08-19T13:00:00|2.521|96.2931|45.6|ISC|ISC|ISC|570492|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
2954377|1983-08-19T12:06:51|2.9654|96.4644|43.2|ISC|ISC|ISC|570488|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2954004|1983-08-18T19:23:16|6.4922|93.9195|58.9|ISC|ISC|ISC|570458|mb|4.8|NEIS|NICOBAR ISLANDS, INDIA REGION
2953570|1983-08-18T04:04:35|0.7872|119.7662|33.0|ISC|ISC|ISC|570418|mb|4.8|ISC|MINAHASSA PENINSULA, SULAWESI
2953524|1983-08-18T02:56:06|-0.1939|121.616|33.0|ISC|ISC|ISC|570414|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
2953355|1983-08-17T16:48:55|-8.6594|123.5435|33.0|ISC|ISC|ISC|570398|mb|5.1|NEIS|FLORES REGION, INDONESIA
2953324|1983-08-17T16:41:40|-8.6495|123.6213|33.0|ISC|ISC|ISC|570396|mb|5.2|NEIS|FLORES REGION, INDONESIA
2953312|1983-08-17T16:23:12|-8.7335|123.5238|33.0|ISC|ISC|ISC|570395|mb|5.0|NEIS|FLORES REGION, INDONESIA
2953298|1983-08-17T16:03:35|-8.0414|123.8599|33.0|ISC|ISC|ISC|570394|mb|4.8|ISC|FLORES REGION, INDONESIA
2953290|1983-08-17T15:05:44|-8.8437|123.5611|33.0|ISC|ISC|ISC|570393|mb|4.6|ISC|FLORES REGION, INDONESIA
2953273|1983-08-17T14:54:02|-8.656|123.6371|33.0|ISC|ISC|ISC|570391|mb|5.1|NEIS|FLORES REGION, INDONESIA
2953130|1983-08-17T11:35:50|-9.995|118.8791|33.0|ISC|ISC|ISC|570382|mb|4.5|ISC|SUMBAWA REGION, INDONESIA
2953041|1983-08-17T09:29:49|-8.7657|111.1574|73.5|ISC|ISC|ISC|570375|mb|5.4|NEIS|JAVA, INDONESIA
2952675|1983-08-16T16:29:03|-4.7042|103.142|81.8|ISC|ISC|ISC|570347|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2952383|1983-08-16T05:20:29|-0.046|123.9195|128.8|ISC|ISC|ISC|570320|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2952002|1983-08-15T13:44:40|1.1621|129.0677|94.0|ISC|ISC|ISC|570288|mb|4.9|NEIS|HALMAHERA, INDONESIA
2951768|1983-08-15T04:19:23|7.7298|126.3562|106.8|ISC|ISC|ISC|570267|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2951595|1983-08-14T22:26:10|-9.0419|123.827|119.8|ISC|ISC|ISC|570251|mb|5.1|NEIS|TIMOR REGION
2951492|1983-08-14T18:38:36|-4.9801|103.2376|91.0|ISC|ISC|ISC|570243|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2950928|1983-08-13T22:28:17|-8.6903|111.1736|64.4|ISC|ISC|ISC|570194|mb|5.9|NEIS|JAVA, INDONESIA
2950743|1983-08-13T15:39:33|-7.0704|129.4817|130.2|ISC|ISC|ISC|570179|mb|5.6|NEIS|BANDA SEA
2950421|1983-08-12T23:55:35|-9.2821|110.0098|46.4|ISC|ISC|ISC|570152|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
2949999|1983-08-12T11:50:46|-9.0258|111.3672|89.1|ISC|ISC|ISC|570117|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
2949592|1983-08-11T22:56:11|1.8048|127.2752|108.3|ISC|ISC|ISC|570082|mb|5.7|NEIS|HALMAHERA, INDONESIA
2948942|1983-08-11T05:00:21|-7.9989|126.4742|33.0|ISC|ISC|ISC|570032|mb|4.9|ISC|BANDA SEA
2948882|1983-08-11T02:10:49|-10.0675|118.8155|44.1|ISC|ISC|ISC|570025|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2948086|1983-08-10T00:26:14|-1.6199|97.7423|33.0|ISC|ISC|ISC|569965|mb|4.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2947957|1983-08-09T20:37:06|-0.0144|97.1802|22.0|ISC|ISC|ISC|569956|mb|4.7|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2947874|1983-08-09T18:21:12|-0.3767|132.5759|51.8|ISC|ISC|ISC|569950|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
2947641|1983-08-09T10:57:57|-8.363|121.739|127.7|ISC|ISC|ISC|569930|mb|4.0|NEIS|FLORES REGION, INDONESIA
2947329|1983-08-09T00:23:59|-7.5669|128.2135|174.3|ISC|ISC|ISC|569905|mb|4.9|NEIS|BANDA SEA
2944581|1983-08-07T02:04:19|-10.3137|120.2024|33.0|ISC|ISC|ISC|569690|mb|5.0|NEIS|SUMBA REGION, INDONESIA
2944246|1983-08-06T22:37:54|-6.5143|130.1199|160.5|ISC|ISC|ISC|569668|mb|5.8|NEIS|BANDA SEA
2942103|1983-08-05T08:29:32|-7.7109|123.6333|284.8|ISC|ISC|ISC|569520|mb|4.7|NEIS|BANDA SEA
2941527|1983-08-04T15:15:17|-8.2577|128.4244|80.8|ISC|ISC|ISC|569472|mb|5.2|NEIS|TIMOR SEA
2940194|1983-08-02T14:28:50|-3.5571|140.2089|33.0|ISC|ISC|ISC|569363|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2939635|1983-08-01T16:25:45|-0.0799|121.749|66.0|ISC|ISC|ISC|569316|mb|4.4|NEIS|MINAHASSA PENINSULA, SULAWESI
2939506|1983-08-01T11:14:41|-0.0912|121.6994|49.4|ISC|ISC|ISC|569300|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2939427|1983-08-01T08:15:49|-0.1169|121.6612|51.1|ISC|ISC|ISC|569292|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2961893|1983-07-31T16:32:33|5.7399|94.857|94.9|ISC|ISC|ISC|573151|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2961856|1983-07-31T15:38:47|-6.6679|104.994|52.7|ISC|ISC|ISC|573147|mb|4.8|NEIS|SUNDA STRAIT, INDONESIA
2961790|1983-07-31T12:29:23|-3.0524|139.0527|33.0|ISC|ISC|ISC|573139|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2961718|1983-07-31T09:09:22|0.9781|123.9252|285.8|ISC|ISC|ISC|573130|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2961672|1983-07-31T05:52:36|-11.4593|118.0509|33.0|ISC|ISC|ISC|573125|mb|4.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
2961627|1983-07-31T04:08:25|0.6995|120.1414|37.5|ISC|ISC|ISC|573119|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2961595|1983-07-31T02:52:14|1.2931|117.7889|33.0|ISC|ISC|ISC|573115|mb|5.1|NEIS|BORNEO
2961540|1983-07-31T00:23:15|-4.3582|129.4821|138.3|ISC|ISC|ISC|573108|mb|3.9|ISC|BANDA SEA
2961506|1983-07-30T22:48:36|9.5535|125.9878|72.0|ISC|ISC|ISC|573104|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2961501|1983-07-30T22:22:19|-3.3076|130.3736|41.2|ISC|ISC|ISC|573103|mb|5.1|NEIS|SERAM, INDONESIA
2961289|1983-07-30T07:07:14|-0.0756|121.7706|55.6|ISC|ISC|ISC|573078|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2961242|1983-07-30T03:35:10|-0.0964|121.7496|77.8|ISC|ISC|ISC|573073|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2961150|1983-07-29T23:56:27|-0.1258|121.5907|72.4|ISC|ISC|ISC|573062|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2961120|1983-07-29T20:25:59|5.402|126.5286|61.3|ISC|ISC|ISC|573058|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2961108|1983-07-29T20:20:32|-0.1542|121.6201|49.5|ISC|ISC|ISC|573057|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2961023|1983-07-29T16:36:36|-0.1954|121.6848|66.2|ISC|ISC|ISC|573048|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2960925|1983-07-29T13:07:06|0.1718|121.7361|33.0|ISC|ISC|ISC|573035|mb|4.8|ISC|MINAHASSA PENINSULA, SULAWESI
2960917|1983-07-29T11:48:32|0.8859|119.5504|77.4|ISC|ISC|ISC|573034|mb|5.3|ISC|MINAHASSA PENINSULA, SULAWESI
2960910|1983-07-29T11:25:30|-6.6961|105.5509|61.2|ISC|ISC|ISC|573033|mb|5.4|NEIS|SUNDA STRAIT, INDONESIA
2960861|1983-07-29T09:41:34|0.0502|121.7259|84.9|ISC|ISC|ISC|573028|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2960749|1983-07-29T01:54:19|4.2498|118.0755|33.0|ISC|ISC|ISC|573013|mb|4.9|ISC|BORNEO
2960709|1983-07-28T21:27:34|0.3497|97.6465|22.8|ISC|ISC|ISC|573008|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
2960670|1983-07-28T17:50:41|0.291|129.3423|33.0|ISC|ISC|ISC|573004|mb|4.8|NEIS|HALMAHERA, INDONESIA
2960433|1983-07-28T06:23:20|-0.0779|121.7508|74.8|ISC|ISC|ISC|572981|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2960419|1983-07-28T03:01:03|0.7708|120.2403|81.9|ISC|ISC|ISC|572979|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2960354|1983-07-27T23:19:35|-4.1089|138.6686|67.1|ISC|ISC|ISC|572973|mb|3.8|NEIS|IRIAN JAYA, INDONESIA
2960144|1983-07-27T14:30:49|-0.1021|121.6213|45.6|ISC|ISC|ISC|572955|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
2959981|1983-07-27T09:27:01|-0.1315|121.7393|92.5|ISC|ISC|ISC|572939|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2959943|1983-07-27T07:14:22|-0.139|121.7542|76.5|ISC|ISC|ISC|572936|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2959905|1983-07-27T04:38:22|-0.13|121.7156|58.2|ISC|ISC|ISC|572933|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2959678|1983-07-26T20:31:02|-7.6285|129.3361|59.1|ISC|ISC|ISC|572914|mb|5.1|ISC|BANDA SEA
2959673|1983-07-26T20:14:53|0.6968|120.0889|63.0|ISC|ISC|ISC|572913|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2959534|1983-07-26T18:03:46|-0.0864|121.6639|63.9|ISC|ISC|ISC|572902|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2959463|1983-07-26T16:39:11|-2.8685|129.718|33.0|ISC|ISC|ISC|572897|mb|4.5|NEIS|SERAM, INDONESIA
2959378|1983-07-26T15:31:22|-0.1151|121.7465|64.6|ISC|ISC|ISC|572889|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2959328|1983-07-26T14:14:00|0.0326|121.8298|64.6|ISC|ISC|ISC|572884|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2959242|1983-07-26T11:02:02|-0.0068|121.8099|85.5|ISC|ISC|ISC|572877|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2959157|1983-07-26T09:37:43|0.2262|122.036|139.7|ISC|ISC|ISC|572871|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
2959090|1983-07-26T08:20:42|-0.0977|121.7365|59.6|ISC|ISC|ISC|572864|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2959041|1983-07-26T06:36:59|-0.0145|121.7057|59.1|ISC|ISC|ISC|572859|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2958924|1983-07-26T01:51:12|-0.042|121.7141|58.6|ISC|ISC|ISC|572849|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2958607|1983-07-25T15:24:53|-0.0769|121.7149|74.9|ISC|ISC|ISC|572823|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2958559|1983-07-25T14:06:07|1.6821|98.2053|83.6|ISC|ISC|ISC|572819|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2958537|1983-07-25T12:51:09|-0.0138|121.7454|53.8|ISC|ISC|ISC|572817|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2958461|1983-07-25T10:27:09|-7.7495|106.4716|38.0|ISC|ISC|ISC|572810|mb|4.1|NEIS|JAVA, INDONESIA
2958438|1983-07-25T09:40:56|-0.082|121.7291|54.7|ISC|ISC|ISC|572808|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2958416|1983-07-25T09:17:19|-0.1073|121.7557|63.0|ISC|ISC|ISC|572807|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2958386|1983-07-25T08:34:58|-0.048|121.9251|101.2|ISC|ISC|ISC|572804|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2958315|1983-07-25T07:09:36|-0.0155|121.7585|73.6|ISC|ISC|ISC|572798|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2958270|1983-07-25T05:39:23|-0.0813|121.6475|51.8|ISC|ISC|ISC|572794|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2958232|1983-07-25T03:20:03|0.08|121.8223|53.1|ISC|ISC|ISC|572792|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2958208|1983-07-25T02:37:01|-0.613|121.4392|117.6|ISC|ISC|ISC|572791|mb|4.8|ISC|MINAHASSA PENINSULA, SULAWESI
2958181|1983-07-25T01:02:03|-0.0298|121.7924|62.6|ISC|ISC|ISC|572788|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2958160|1983-07-25T00:03:12|-1.362|122.7491|33.0|ISC|ISC|ISC|572786|mb|4.9|ISC|SULAWESI, INDONESIA
2958144|1983-07-24T23:38:09|-8.2374|119.401|47.3|ISC|ISC|ISC|572784|mb|5.8|NEIS|FLORES REGION, INDONESIA
2958031|1983-07-24T21:33:26|-0.0862|121.7124|69.5|ISC|ISC|ISC|572778|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2958015|1983-07-24T20:20:12|-0.1681|121.7436|62.4|ISC|ISC|ISC|572777|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
2957956|1983-07-24T17:53:54|-0.1482|121.669|81.2|ISC|ISC|ISC|572772|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2957866|1983-07-24T15:26:32|-0.2021|121.6813|55.9|ISC|ISC|ISC|572766|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2957826|1983-07-24T14:46:12|-0.0648|121.764|56.1|ISC|ISC|ISC|572764|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2957756|1983-07-24T13:25:14|-0.0427|121.9126|81.0|ISC|ISC|ISC|572758|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2957731|1983-07-24T11:16:17|-0.0438|121.7565|56.3|ISC|ISC|ISC|572756|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2957663|1983-07-24T09:56:37|-0.1347|121.7613|77.9|ISC|ISC|ISC|572750|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2957618|1983-07-24T08:25:45|-0.0287|121.7463|60.8|ISC|ISC|ISC|572747|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2957583|1983-07-24T07:07:13|-0.1124|121.8055|78.1|ISC|ISC|ISC|572744|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2957513|1983-07-24T05:33:55|-0.0301|121.6747|63.3|ISC|ISC|ISC|572739|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2957455|1983-07-24T03:46:35|-0.1796|121.6753|94.8|ISC|ISC|ISC|572733|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2957429|1983-07-24T02:42:21|-0.1928|121.8219|70.1|ISC|ISC|ISC|572731|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2957323|1983-07-23T22:57:24|-0.0713|121.7541|72.4|ISC|ISC|ISC|572724|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2957229|1983-07-23T20:26:57|-0.8731|122.7367|196.1|ISC|ISC|ISC|572715|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2957145|1983-07-23T17:35:15|0.2792|126.3132|42.3|ISC|ISC|ISC|572705|mb|4.4|ISC|NORTHERN MOLUCCA SEA
2956841|1983-07-23T08:56:14|-0.1941|121.6325|75.7|ISC|ISC|ISC|572678|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2956827|1983-07-23T08:50:06|-0.1741|121.6237|72.0|ISC|ISC|ISC|572677|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2956797|1983-07-23T08:39:46|-0.1292|121.6858|58.6|ISC|ISC|ISC|572674|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2956785|1983-07-23T08:29:51|-0.0536|121.7237|91.3|ISC|ISC|ISC|572673|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2956761|1983-07-23T08:26:18|-2.6053|121.8473|33.0|ISC|ISC|ISC|572672|mb|5.1|ISC|SULAWESI, INDONESIA
2956668|1983-07-23T03:25:56|-7.4083|119.846|33.0|ISC|ISC|ISC|572663|mb|5.1|NEIS|FLORES SEA
2956624|1983-07-23T00:07:49|-0.0545|121.7021|71.4|ISC|ISC|ISC|572659|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2956539|1983-07-22T19:47:16|-0.059|121.8545|76.1|ISC|ISC|ISC|572651|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2956480|1983-07-22T17:09:20|-0.0774|121.7297|72.1|ISC|ISC|ISC|572646|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2956444|1983-07-22T14:28:45|-0.0751|121.7228|72.2|ISC|ISC|ISC|572643|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2956431|1983-07-22T13:38:28|-0.1046|121.6749|57.5|ISC|ISC|ISC|572642|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2956347|1983-07-22T11:38:45|-0.1931|121.7351|62.9|ISC|ISC|ISC|572635|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2956286|1983-07-22T08:46:37|-0.1179|121.7252|69.6|ISC|ISC|ISC|572630|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2956173|1983-07-22T06:36:19|0.0414|121.8296|80.6|ISC|ISC|ISC|572622|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2956105|1983-07-22T04:27:58|-0.0136|121.6196|75.2|ISC|ISC|ISC|572615|mb|5.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2955850|1983-07-22T02:25:41|-0.0673|121.7689|71.9|ISC|ISC|ISC|572598|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2955812|1983-07-22T01:20:21|-0.7479|121.3689|33.0|ISC|ISC|ISC|572595|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
2955733|1983-07-21T23:27:07|-0.0786|121.6681|70.0|ISC|ISC|ISC|572587|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2955699|1983-07-21T22:21:53|-0.1474|121.6935|70.9|ISC|ISC|ISC|572584|mb|4.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2955661|1983-07-21T21:33:15|-0.0391|121.783|68.2|ISC|ISC|ISC|572581|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2955631|1983-07-21T21:08:11|0.2945|121.9732|126.0|ISC|ISC|ISC|572579|mb|4.0|ISC|MINAHASSA PENINSULA, SULAWESI
2955582|1983-07-21T20:22:04|-0.0874|121.6905|33.0|ISC|ISC|ISC|572574|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2955575|1983-07-21T19:30:24|-0.2484|121.6208|52.1|ISC|ISC|ISC|572573|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2955565|1983-07-21T18:42:20|0.0141|121.8925|121.8|ISC|ISC|ISC|572572|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2955435|1983-07-21T13:17:53|-0.0944|121.6855|62.6|ISC|ISC|ISC|572561|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2955420|1983-07-21T12:27:04|-0.5051|121.4361|33.0|ISC|ISC|ISC|572560|mb|4.5|ISC|MINAHASSA PENINSULA, SULAWESI
2955393|1983-07-21T12:07:36|-5.7767|128.3969|221.9|ISC|ISC|ISC|572557|mb|4.2|NEIS|BANDA SEA
2955382|1983-07-21T11:59:07|-7.3918|129.1919|147.4|ISC|ISC|ISC|572556|mb|5.0|NEIS|BANDA SEA
2955353|1983-07-21T11:11:35|-0.3162|121.4823|33.0|ISC|ISC|ISC|572553|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
2955328|1983-07-21T08:46:13|-0.1161|121.7283|57.0|ISC|ISC|ISC|572550|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2955145|1983-07-21T02:31:01|-0.1095|121.6848|54.3|ISC|ISC|ISC|572532|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2955067|1983-07-21T00:00:03|-0.195|121.6945|79.6|ISC|ISC|ISC|572525|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2955027|1983-07-20T22:57:19|6.0009|127.4258|46.6|ISC|ISC|ISC|572523|mb|5.7|NEIS|PHILIPPINE ISLANDS REGION
2955002|1983-07-20T22:45:13|6.1169|95.0589|45.0|ISC|ISC|ISC|572522|mb|4.4|ISC|NICOBAR ISLANDS, INDIA REGION
2954963|1983-07-20T21:36:07|-0.0173|121.7536|67.8|ISC|ISC|ISC|572519|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2954827|1983-07-20T17:40:44|-0.0558|121.7735|71.5|ISC|ISC|ISC|572509|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2954788|1983-07-20T16:50:49|-0.1881|121.6657|56.9|ISC|ISC|ISC|572506|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2954781|1983-07-20T16:08:16|-0.021|121.7971|64.6|ISC|ISC|ISC|572505|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2954721|1983-07-20T15:08:53|-0.0488|121.7246|62.7|ISC|ISC|ISC|572500|mb|4.5|ISC|MINAHASSA PENINSULA, SULAWESI
2954685|1983-07-20T14:02:54|-0.0295|121.6538|36.0|ISC|ISC|ISC|572497|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2954660|1983-07-20T11:58:51|-0.11|121.7073|81.0|ISC|ISC|ISC|572494|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
2954649|1983-07-20T10:33:53|-0.0516|121.6884|51.3|ISC|ISC|ISC|572493|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2954591|1983-07-20T09:20:12|-0.1591|121.6988|56.8|ISC|ISC|ISC|572489|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2954583|1983-07-20T08:41:52|-0.0126|121.7525|68.4|ISC|ISC|ISC|572488|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2954565|1983-07-20T07:44:34|-0.0825|121.6817|65.2|ISC|ISC|ISC|572487|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2954521|1983-07-20T06:19:28|0.4306|126.2821|63.2|ISC|ISC|ISC|572484|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2954488|1983-07-20T05:11:55|-4.2428|101.1814|33.0|ISC|ISC|ISC|572482|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
2954460|1983-07-20T03:46:12|-0.0194|121.734|43.9|ISC|ISC|ISC|572479|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2954424|1983-07-20T02:37:05|-0.0315|121.8567|63.3|ISC|ISC|ISC|572476|mb|5.4|ISC|MINAHASSA PENINSULA, SULAWESI
2954396|1983-07-20T01:59:35|-0.1014|121.767|51.3|ISC|ISC|ISC|572473|mb|4.7|ISC|MINAHASSA PENINSULA, SULAWESI
2954217|1983-07-19T23:14:30|-0.1344|121.6208|54.0|ISC|ISC|ISC|572459|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2954181|1983-07-19T22:19:46|-6.6618|129.1459|33.0|ISC|ISC|ISC|572456|mb|4.8|NEIS|BANDA SEA
2954165|1983-07-19T21:53:02|-0.1282|121.5834|69.2|ISC|ISC|ISC|572454|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2954115|1983-07-19T19:44:18|-0.1045|121.6145|65.4|ISC|ISC|ISC|572450|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2954094|1983-07-19T18:22:24|-0.1621|121.608|58.3|ISC|ISC|ISC|572448|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2954069|1983-07-19T17:43:30|-0.0087|121.7576|57.8|ISC|ISC|ISC|572446|mb|4.2|ISC|MINAHASSA PENINSULA, SULAWESI
2954053|1983-07-19T16:59:00|-0.0857|121.7158|54.3|ISC|ISC|ISC|572444|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2954045|1983-07-19T16:40:01|-0.1781|121.6381|87.2|ISC|ISC|ISC|572443|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2954015|1983-07-19T15:11:02|-0.0939|121.6494|70.2|ISC|ISC|ISC|572441|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2953989|1983-07-19T14:18:09|-0.1136|121.7292|69.7|ISC|ISC|ISC|572439|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2953952|1983-07-19T12:42:56|-0.0603|121.6592|62.6|ISC|ISC|ISC|572436|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2953934|1983-07-19T11:42:07|-0.0769|121.6665|73.0|ISC|ISC|ISC|572435|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2953902|1983-07-19T10:50:28|5.4576|126.7047|52.5|ISC|ISC|ISC|572432|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2953883|1983-07-19T10:44:06|0.0895|121.7311|33.0|ISC|ISC|ISC|572431|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2953870|1983-07-19T10:00:04|-0.1284|121.6981|58.7|ISC|ISC|ISC|572430|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2953806|1983-07-19T09:11:10|1.2002|123.1568|33.0|ISC|ISC|ISC|572425|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2953800|1983-07-19T08:03:47|-0.0569|121.7346|68.6|ISC|ISC|ISC|572424|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2953769|1983-07-19T06:53:08|-0.0997|121.6925|48.7|ISC|ISC|ISC|572421|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
2953722|1983-07-19T04:27:48|-0.1184|121.78|73.9|ISC|ISC|ISC|572418|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2953678|1983-07-19T03:07:16|0.9151|123.1779|227.1|ISC|ISC|ISC|572413|mb|4.8|ISC|MINAHASSA PENINSULA, SULAWESI
2953666|1983-07-19T02:36:50|-0.0368|121.7331|56.8|ISC|ISC|ISC|572412|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2953628|1983-07-19T02:00:58|0.0408|121.7538|49.4|ISC|ISC|ISC|572409|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2953594|1983-07-19T01:06:44|-0.1072|121.7199|81.9|ISC|ISC|ISC|572406|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2953493|1983-07-18T23:46:34|-11.033|119.1837|34.7|ISC|ISC|ISC|572399|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
2953458|1983-07-18T23:31:48|-0.0029|121.7467|56.7|ISC|ISC|ISC|572397|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2953426|1983-07-18T22:46:17|-0.0355|121.7368|51.0|ISC|ISC|ISC|572394|mb|5.5|ISC|MINAHASSA PENINSULA, SULAWESI
2953389|1983-07-18T21:57:33|0.0212|121.7788|47.1|ISC|ISC|ISC|572391|mb|4.4|NEIS|MINAHASSA PENINSULA, SULAWESI
2953369|1983-07-18T20:59:22|-0.1268|121.5407|53.5|ISC|ISC|ISC|572389|mb|4.3|ISC|MINAHASSA PENINSULA, SULAWESI
2953357|1983-07-18T20:29:17|3.9744|95.9472|72.4|ISC|ISC|ISC|572388|mb|4.3|NEIS|OFF W COAST OF NORTHERN SUMATRA
2953337|1983-07-18T19:59:20|-0.0683|121.691|51.3|ISC|ISC|ISC|572386|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2953270|1983-07-18T18:10:30|-0.0936|121.7018|63.0|ISC|ISC|ISC|572381|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2953170|1983-07-18T16:23:22|-0.1772|121.5021|33.0|ISC|ISC|ISC|572375|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2953152|1983-07-18T15:56:27|-0.1119|122.4477|117.8|ISC|ISC|ISC|572373|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2953125|1983-07-18T14:57:52|-0.0554|121.7391|60.4|ISC|ISC|ISC|572370|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2953099|1983-07-18T14:32:25|5.1483|125.4212|37.0|ISC|ISC|ISC|572368|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2953065|1983-07-18T13:46:56|-1.605|100.4394|90.5|ISC|ISC|ISC|572364|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2953045|1983-07-18T13:40:26|-0.0405|121.7825|68.8|ISC|ISC|ISC|572363|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2953006|1983-07-18T12:49:33|-0.1096|121.7004|68.4|ISC|ISC|ISC|572361|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2952983|1983-07-18T12:36:39|-0.3238|121.7745|33.0|ISC|ISC|ISC|572359|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2952972|1983-07-18T12:18:10|-0.2977|121.708|55.9|ISC|ISC|ISC|572358|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2952958|1983-07-18T11:40:34|-0.1902|121.6563|89.4|ISC|ISC|ISC|572357|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2952912|1983-07-18T10:38:38|-0.0594|121.7316|70.6|ISC|ISC|ISC|572354|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2952869|1983-07-18T09:41:21|-0.1373|121.7137|69.0|ISC|ISC|ISC|572351|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2952789|1983-07-18T07:27:57|-0.0478|121.777|71.5|ISC|ISC|ISC|572344|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2952720|1983-07-18T05:28:07|-0.0843|121.7465|85.2|ISC|ISC|ISC|572338|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2952610|1983-07-18T03:14:16|-0.0969|121.721|78.8|ISC|ISC|ISC|572329|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2952591|1983-07-18T01:35:22|-0.0549|121.7927|69.0|ISC|ISC|ISC|572328|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2952579|1983-07-18T01:06:16|-0.079|121.6632|63.6|ISC|ISC|ISC|572327|mb|4.7|ISC|MINAHASSA PENINSULA, SULAWESI
2952562|1983-07-18T00:23:11|0.0122|121.8501|70.8|ISC|ISC|ISC|572325|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2952537|1983-07-17T23:12:37|-0.0749|121.6002|67.0|ISC|ISC|ISC|572323|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2952464|1983-07-17T22:10:23|-0.1273|121.6083|46.4|ISC|ISC|ISC|572317|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2952315|1983-07-17T19:04:19|-0.0422|121.7339|58.2|ISC|ISC|ISC|572307|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2952186|1983-07-17T16:01:55|-0.0513|121.7651|68.1|ISC|ISC|ISC|572296|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2952149|1983-07-17T14:42:52|0.0793|120.4042|33.0|ISC|ISC|ISC|572293|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2952126|1983-07-17T13:15:54|-0.0191|121.7465|44.9|ISC|ISC|ISC|572291|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2952086|1983-07-17T11:40:28|0.0303|121.7895|70.8|ISC|ISC|ISC|572288|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2952065|1983-07-17T10:21:54|-7.1253|129.499|118.7|ISC|ISC|ISC|572286|mb|5.0|NEIS|BANDA SEA
2952035|1983-07-17T10:14:27|-0.0644|121.703|60.5|ISC|ISC|ISC|572285|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2951915|1983-07-17T05:44:46|-0.0769|121.7232|59.6|ISC|ISC|ISC|572274|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2951898|1983-07-17T05:22:53|5.3951|126.4461|50.5|ISC|ISC|ISC|572273|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2951847|1983-07-17T04:01:45|-0.1272|121.6639|55.2|ISC|ISC|ISC|572269|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
2951838|1983-07-17T02:23:15|-6.3475|130.2851|142.3|ISC|ISC|ISC|572268|mb|4.4|ISC|BANDA SEA
2951796|1983-07-17T01:33:41|-0.0395|121.7221|64.2|ISC|ISC|ISC|572265|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2951750|1983-07-16T23:28:20|-7.7881|108.13|103.8|ISC|ISC|ISC|572262|mb|4.7|NEIS|JAVA, INDONESIA
2951720|1983-07-16T22:58:16|-0.8442|120.7611|88.9|ISC|ISC|ISC|572259|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2951705|1983-07-16T22:46:59|-0.0401|121.8093|63.6|ISC|ISC|ISC|572258|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2951662|1983-07-16T18:17:11|-0.089|121.6871|53.1|ISC|ISC|ISC|572255|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2951523|1983-07-16T14:09:47|-0.1345|121.7656|72.8|ISC|ISC|ISC|572246|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2951435|1983-07-16T11:25:12|-7.7275|126.6397|178.5|ISC|ISC|ISC|572239|mb|5.2|NEIS|BANDA SEA
2951365|1983-07-16T08:56:35|5.4825|126.7199|33.0|ISC|ISC|ISC|572234|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2951323|1983-07-16T07:55:25|-7.2046|129.3072|159.3|ISC|ISC|ISC|572231|mb|5.5|NEIS|BANDA SEA
2951176|1983-07-16T02:32:19|5.5576|126.5212|66.4|ISC|ISC|ISC|572218|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2951129|1983-07-16T02:02:50|0.043|121.8492|42.4|ISC|ISC|ISC|572215|mb|4.7|ISC|MINAHASSA PENINSULA, SULAWESI
2951016|1983-07-15T23:13:04|-3.5534|139.2747|91.4|ISC|ISC|ISC|572204|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
2950924|1983-07-15T19:58:43|-6.7331|131.8137|41.5|ISC|ISC|ISC|572196|mb|4.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2950891|1983-07-15T17:21:15|-0.1598|121.7364|53.1|ISC|ISC|ISC|572192|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2950765|1983-07-15T12:22:11|5.5249|126.4572|33.0|ISC|ISC|ISC|572181|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2950709|1983-07-15T10:45:38|5.4767|126.4712|44.7|ISC|ISC|ISC|572177|mb|5.7|NEIS|MINDANAO, PHILIPPINES
2950291|1983-07-14T23:47:46|-7.4869|128.6109|182.7|ISC|ISC|ISC|572147|mb|4.2|NEIS|BANDA SEA
2950200|1983-07-14T20:19:31|-3.2316|140.3259|33.0|ISC|ISC|ISC|572137|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2950184|1983-07-14T19:47:46|5.5354|126.4743|45.8|ISC|ISC|ISC|572135|mb|5.8|NEIS|MINDANAO, PHILIPPINES
2950157|1983-07-14T19:45:14|5.5725|126.7176|17.3|ISC|ISC|ISC|572134|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2950109|1983-07-14T17:19:37|-6.8907|130.037|134.5|ISC|ISC|ISC|572129|mb|4.2|NEIS|BANDA SEA
2949733|1983-07-14T02:52:13|-7.6872|128.3746|88.9|ISC|ISC|ISC|572096|mb|4.6|NEIS|BANDA SEA
2949405|1983-07-13T15:27:51|-6.9718|129.4921|164.3|ISC|ISC|ISC|572065|mb|3.9|NEIS|BANDA SEA
2949395|1983-07-13T15:07:40|-6.7208|106.3792|115.1|ISC|ISC|ISC|572064|mb|5.0|NEIS|JAVA, INDONESIA
2948734|1983-07-12T14:42:49|-6.7826|133.5663|33.0|ISC|ISC|ISC|572011|mb|4.6|NEIS|ARU ISLANDS REGION, INDONESIA
2948705|1983-07-12T13:30:45|-7.5601|130.8261|57.4|ISC|ISC|ISC|572008|mb|4.5|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2948199|1983-07-11T20:45:25|-7.067|129.3118|170.1|ISC|ISC|ISC|571965|mb|4.5|NEIS|BANDA SEA
2946501|1983-07-09T00:59:40|-4.5102|137.9112|158.0|ISC|ISC|ISC|571824|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
2945795|1983-07-08T00:58:13|2.4328|128.3873|179.6|ISC|ISC|ISC|571759|mb|5.2|NEIS|HALMAHERA, INDONESIA
2945773|1983-07-08T00:36:16|-0.0542|99.8687|122.7|ISC|ISC|ISC|571758|mb|4.8|ISC|SOUTHERN SUMATRA, INDONESIA
2945626|1983-07-07T19:04:45|6.1723|94.68|110.0|ISC|ISC|ISC|571745|mb|4.1|NEIS|NICOBAR ISLANDS, INDIA REGION
2945391|1983-07-07T12:17:23|-0.2842|122.6549|141.4|ISC|ISC|ISC|571723|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2945274|1983-07-07T10:01:30|-2.2077|139.1132|33.0|ISC|ISC|ISC|571713|mb|4.6|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2944562|1983-07-06T18:56:53|1.6455|98.065|84.6|ISC|ISC|ISC|571652|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2944522|1983-07-06T18:19:31|1.7203|98.0533|81.0|ISC|ISC|ISC|571649|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
2944081|1983-07-06T03:42:33|-5.1676|102.3803|33.0|ISC|ISC|ISC|571603|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
2942576|1983-07-05T04:01:00|-2.2413|100.7525|71.4|ISC|ISC|ISC|571487|mb|4.7|ISC|SOUTHERN SUMATRA, INDONESIA
2942416|1983-07-04T22:39:05|4.4979|94.4571|60.7|ISC|ISC|ISC|571470|mb|4.4|NEIS|OFF W COAST OF NORTHERN SUMATRA
2942374|1983-07-04T22:00:33|4.4758|126.8525|91.8|ISC|ISC|ISC|571466|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2942043|1983-07-04T10:15:55|3.4283|129.1755|33.0|ISC|ISC|ISC|571440|mb|3.9|ISC|NORTH OF HALMAHERA, INDONESIA
2940414|1983-07-02T09:34:05|5.7115|94.6826|94.7|ISC|ISC|ISC|571312|mb|5.7|NEIS|NORTHERN SUMATRA, INDONESIA
2939979|1983-07-01T18:13:02|-1.4106|98.9383|33.0|ISC|ISC|ISC|571273|mb|3.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2939663|1983-07-01T07:18:27|-5.2679|131.5005|69.6|ISC|ISC|ISC|571249|mb|5.1|NEIS|BANDA SEA
2961784|1983-06-30T17:37:48|2.5897|128.2959|45.9|ISC|ISC|ISC|575173|mb|5.5|NEIS|HALMAHERA, INDONESIA
2961656|1983-06-30T10:49:14|-4.3387|138.3131|33.0|ISC|ISC|ISC|575156|mb|3.5|NEIS|IRIAN JAYA, INDONESIA
2961470|1983-06-30T01:59:05|-2.5189|138.7287|33.0|ISC|ISC|ISC|575130|mb|4.2|NEIS|IRIAN JAYA, INDONESIA
2961391|1983-06-29T21:19:55|-6.5662|130.0972|138.2|ISC|ISC|ISC|575120|mb|4.5|NEIS|BANDA SEA
2961213|1983-06-29T12:51:38|-6.9288|128.9625|191.0|ISC|ISC|ISC|575096|mb|4.2|NEIS|BANDA SEA
2961081|1983-06-29T06:00:47|7.3862|123.3134|28.0|ISC|ISC|ISC|575077|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2960942|1983-06-28T21:32:15|-7.5817|129.7486|81.9|ISC|ISC|ISC|575063|mb|4.9|NEIS|BANDA SEA
2960627|1983-06-28T06:04:39|-8.2769|119.5414|24.8|ISC|ISC|ISC|575024|mb|4.8|NEIS|FLORES REGION, INDONESIA
2960533|1983-06-28T04:01:27|8.4031|123.1605|33.0|ISC|ISC|ISC|575013|mb|4.6|ISC|MINDANAO, PHILIPPINES
2960077|1983-06-27T08:36:24|-6.994|129.9966|125.2|ISC|ISC|ISC|574962|mb|4.7|NEIS|BANDA SEA
2959904|1983-06-26T22:15:04|-5.3966|123.3069|33.0|ISC|ISC|ISC|574943|mb|4.1|NEIS|BANDA SEA
2959363|1983-06-26T06:34:13|9.0536|125.8059|60.4|ISC|ISC|ISC|574895|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2959155|1983-06-25T23:14:58|-7.1354|106.0376|70.6|ISC|ISC|ISC|574878|mb|4.9|NEIS|JAVA, INDONESIA
2959131|1983-06-25T21:42:00|-9.5005|111.8199|33.0|ISC|ISC|ISC|574876|mb|3.9|ISC|SOUTH OF JAVA, INDONESIA
2958551|1983-06-25T08:40:42|1.2877|99.9386|203.2|ISC|ISC|ISC|574833|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2958110|1983-06-24T18:55:04|5.1573|125.5523|53.2|ISC|ISC|ISC|574796|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2957472|1983-06-24T06:52:17|-7.7027|127.6561|133.2|ISC|ISC|ISC|574750|mb|4.9|NEIS|BANDA SEA
2957441|1983-06-24T04:41:37|-8.3136|119.8115|173.0|ISC|ISC|ISC|574747|mb|5.4|NEIS|FLORES REGION, INDONESIA
2957371|1983-06-24T02:09:31|-4.6029|102.5698|63.9|ISC|ISC|ISC|574742|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2957077|1983-06-23T17:35:30|-11.5263|117.0211|33.0|ISC|ISC|ISC|574716|mb|3.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2956650|1983-06-23T04:23:19|-10.5771|119.3658|33.0|ISC|ISC|ISC|574677|mb|3.6|NEIS|SUMBA REGION, INDONESIA
2956429|1983-06-22T19:56:54|-2.832|128.2152|49.5|ISC|ISC|ISC|574657|mb|3.9|NEIS|CERAM SEA
2955664|1983-06-21T20:46:07|-0.7715|119.873|63.8|ISC|ISC|ISC|574589|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2955133|1983-06-21T12:57:29|-3.9473|131.4228|0.0|ISC|ISC|ISC|574548|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
2955033|1983-06-21T11:32:12|-7.0847|129.8319|113.3|ISC|ISC|ISC|574540|mb|4.8|NEIS|BANDA SEA
2953691|1983-06-20T06:43:39|9.0152|93.7255|0.0|ISC|ISC|ISC|574433|mb|4.6|ISC|NICOBAR ISLANDS, INDIA REGION
2953331|1983-06-19T23:04:59|-8.7341|124.4274|107.3|ISC|ISC|ISC|574404|mb|5.3|ISC|TIMOR REGION
2953174|1983-06-19T18:04:35|-2.6743|127.0359|47.9|ISC|ISC|ISC|574389|mb|5.2|NEIS|CERAM SEA
2952230|1983-06-18T11:29:48|-5.5795|131.2479|59.2|ISC|ISC|ISC|574306|mb|5.2|NEIS|BANDA SEA
2951746|1983-06-17T19:41:06|-11.2417|118.5147|33.0|ISC|ISC|ISC|574265|mb|4.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2950718|1983-06-16T00:21:34|5.2914|127.3364|67.6|ISC|ISC|ISC|574171|mb|4.4|NEIS|PHILIPPINE ISLANDS REGION
2950708|1983-06-15T23:48:56|0.5636|121.257|33.0|ISC|ISC|ISC|574170|mb|4.4|NEIS|MINAHASSA PENINSULA, SULAWESI
2950572|1983-06-15T17:47:45|9.8382|138.1665|33.0|ISC|ISC|ISC|574156|mb|4.4|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2950360|1983-06-15T09:39:46|5.2319|142.1604|33.0|ISC|ISC|ISC|574138|mb|4.8|ISC|E. CAROLINE ISLANDS, MICRONESIA
2950223|1983-06-15T07:33:57|2.9174|97.0464|36.3|ISC|ISC|ISC|574126|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2950216|1983-06-15T07:33:43|5.3615|127.5704|53.0|ISC|ISC|ISC|574125|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
2949492|1983-06-14T04:30:28|-10.5778|114.4438|33.0|ISC|ISC|ISC|574061|mb|3.5|ISC|SOUTH OF BALI, INDONESIA
2949427|1983-06-14T03:46:26|-0.4037|96.3248|30.0|ISC|ISC|ISC|574056|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2948969|1983-06-13T09:45:01|-8.3667|120.6668|188.1|ISC|ISC|ISC|574014|mb|4.9|NEIS|FLORES REGION, INDONESIA
2948528|1983-06-12T20:37:55|2.8629|126.5453|75.6|ISC|ISC|ISC|573976|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2948510|1983-06-12T19:33:20|-4.1157|129.5086|33.0|ISC|ISC|ISC|573975|mb|4.1|ISC|BANDA SEA
2948014|1983-06-12T10:12:43|1.5527|127.3226|124.9|ISC|ISC|ISC|573933|mb|5.7|NEIS|HALMAHERA, INDONESIA
2947017|1983-06-11T03:33:31|-8.9455|110.8971|76.5|ISC|ISC|ISC|573851|mb|4.2|NEIS|JAVA, INDONESIA
2946919|1983-06-11T00:28:14|1.6074|126.5994|75.6|ISC|ISC|ISC|573843|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2946126|1983-06-09T20:26:49|-5.9563|122.6734|39.0|ISC|ISC|ISC|573774|mb|5.5|NEIS|SULAWESI, INDONESIA
2945485|1983-06-09T04:51:01|-3.8959|128.9973|119.8|ISC|ISC|ISC|573720|mb|5.1|NEIS|SERAM, INDONESIA
2945410|1983-06-09T03:02:34|1.1308|100.1376|237.7|ISC|ISC|ISC|573714|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2945096|1983-06-08T09:54:39|-5.1573|102.9066|47.2|ISC|ISC|ISC|573685|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2944451|1983-06-07T06:31:35|5.6858|95.3151|117.1|ISC|ISC|ISC|573619|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2944229|1983-06-06T23:08:23|0.0399|100.0384|188.8|ISC|ISC|ISC|573601|mb|4.6|ISC|NORTHERN SUMATRA, INDONESIA
2943109|1983-06-05T11:50:19|-7.6779|125.6338|33.0|ISC|ISC|ISC|573505|mb|4.6|ISC|BANDA SEA
2943103|1983-06-05T11:23:23|-3.6128|139.8641|71.3|ISC|ISC|ISC|573504|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2942801|1983-06-05T00:43:13|-7.609|127.6028|184.6|ISC|ISC|ISC|573474|mb|5.2|NEIS|BANDA SEA
2942501|1983-06-04T12:57:05|-8.8943|111.5088|84.2|ISC|ISC|ISC|573443|mb|4.5|NEIS|JAVA, INDONESIA
2942186|1983-06-04T08:47:12|9.7764|122.1778|52.3|ISC|ISC|ISC|573420|mb|4.8|NEIS|NEGROS, PHILIPPINES
2941881|1983-06-03T22:52:13|-7.0983|129.1252|199.9|ISC|ISC|ISC|573391|mb|5.2|NEIS|BANDA SEA
2941840|1983-06-03T21:51:55|0.6943|119.9463|64.8|ISC|ISC|ISC|573388|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2940040|1983-06-01T18:12:45|-7.0581|129.3125|190.7|ISC|ISC|ISC|573244|mb|4.6|NEIS|BANDA SEA
2963247|1983-05-30T19:51:14|-7.4746|129.9741|33.0|ISC|ISC|ISC|577580|mb|4.9|NEIS|BANDA SEA
2963230|1983-05-30T14:47:12|-4.7377|103.0782|83.9|ISC|ISC|ISC|577563|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
2963218|1983-05-30T12:32:41|1.1201|125.4735|88.3|ISC|ISC|ISC|577551|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
2963151|1983-05-29T23:04:48|0.7841|126.2056|33.0|ISC|ISC|ISC|577501|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2963110|1983-05-29T19:38:18|-12.2206|126.619|33.0|ISC|ISC|ISC|577482|mb|4.7|NEIS|SOUTH OF TIMOR, INDONESIA
2963104|1983-05-29T18:19:08|-7.5705|128.3206|158.5|ISC|ISC|ISC|577479|mb|4.7|NEIS|BANDA SEA
2962993|1983-05-29T00:13:51|-0.9317|129.8111|33.0|ISC|ISC|ISC|577426|mb|4.9|ISC|HALMAHERA, INDONESIA
2962948|1983-05-28T17:49:38|-1.798|99.5678|42.2|ISC|ISC|ISC|577404|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
2962940|1983-05-28T17:05:51|-7.5333|128.6405|118.5|ISC|ISC|ISC|577401|mb|4.6|ISC|BANDA SEA
2960982|1983-05-26T00:38:36|-8.4071|123.0312|49.5|ISC|ISC|ISC|577002|mb|5.0|NEIS|FLORES REGION, INDONESIA
2960882|1983-05-25T19:12:45|-5.2424|131.6461|56.1|ISC|ISC|ISC|576989|mb|5.1|NEIS|BANDA SEA
2960300|1983-05-24T14:35:19|-6.2238|130.7492|121.9|ISC|ISC|ISC|576932|mb|4.4|NEIS|BANDA SEA
2960058|1983-05-24T06:55:42|-2.7588|119.5|200.0|ISC|ISC|ISC|576909|mb|5.0|ISC|SULAWESI, INDONESIA
2959317|1983-05-23T05:54:49|-3.6969|139.9411|6.7|ISC|ISC|ISC|576843|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2958895|1983-05-22T11:44:17|-9.3024|123.964|82.6|ISC|ISC|ISC|576809|mb|5.1|NEIS|TIMOR REGION
2958310|1983-05-21T18:06:04|6.3588|124.2358|64.0|ISC|ISC|ISC|576754|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2957470|1983-05-20T19:52:59|1.0313|120.0947|40.6|ISC|ISC|ISC|576679|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2957069|1983-05-20T07:51:36|-5.6068|129.1892|201.8|ISC|ISC|ISC|576646|mb|4.5|NEIS|BANDA SEA
2956845|1983-05-19T18:57:26|9.6186|93.5354|120.3|ISC|ISC|ISC|576626|mb|4.3|NEIS|NICOBAR ISLANDS, INDIA REGION
2956141|1983-05-18T18:45:24|-8.2886|121.2322|212.6|ISC|ISC|ISC|576566|mb|4.5|NEIS|FLORES REGION, INDONESIA
2956115|1983-05-18T18:04:25|-7.4718|128.5632|156.8|ISC|ISC|ISC|576563|mb|4.6|NEIS|BANDA SEA
2955979|1983-05-18T11:55:23|-1.1096|136.6278|22.1|ISC|ISC|ISC|576550|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
2955844|1983-05-18T08:21:30|0.6074|121.7446|122.5|ISC|ISC|ISC|576538|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2955806|1983-05-18T07:23:23|3.3283|126.5948|33.0|ISC|ISC|ISC|576535|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
2955761|1983-05-18T05:49:22|-5.9463|131.9504|63.4|ISC|ISC|ISC|576531|mb|4.7|NEIS|BANDA SEA
2955633|1983-05-18T02:45:54|-5.016|129.44|222.3|ISC|ISC|ISC|576519|mb|4.3|NEIS|BANDA SEA
2955603|1983-05-18T02:20:01|6.1308|95.1096|33.5|ISC|ISC|ISC|576516|mb|3.9|NEIS|NICOBAR ISLANDS, INDIA REGION
2954901|1983-05-16T22:27:20|-2.2024|138.0416|0.0|ISC|ISC|ISC|576453|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
2954546|1983-05-16T15:36:44|3.5482|126.1448|33.0|ISC|ISC|ISC|576426|mb|4.5|ISC|TALAUD ISLANDS, INDONESIA
2953993|1983-05-15T23:06:50|6.0234|94.8656|44.7|ISC|ISC|ISC|576377|mb|4.0|NEIS|NICOBAR ISLANDS, INDIA REGION
2953819|1983-05-15T18:30:34|-11.0739|113.4677|33.0|ISC|ISC|ISC|576360|mb|4.1|NEIS|SOUTH OF JAVA, INDONESIA
2953383|1983-05-15T06:24:15|-4.1641|142.0209|108.4|ISC|ISC|ISC|576323|mb|4.7|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2953341|1983-05-15T05:43:32|5.0075|95.5671|33.0|ISC|ISC|ISC|576319|mb|3.8|NEIS|NORTHERN SUMATRA, INDONESIA
2952757|1983-05-14T17:51:32|5.3382|94.4922|81.6|ISC|ISC|ISC|576273|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2952530|1983-05-14T12:16:42|5.858|95.1007|66.1|ISC|ISC|ISC|576252|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2952482|1983-05-14T11:25:15|6.234|94.9812|30.7|ISC|ISC|ISC|576246|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
2952454|1983-05-14T11:14:35|-6.8071|129.0201|197.6|ISC|ISC|ISC|576245|mb|4.5|NEIS|BANDA SEA
2951725|1983-05-13T21:44:40|-8.1782|119.9744|182.6|ISC|ISC|ISC|576193|mb|4.3|NEIS|FLORES REGION, INDONESIA
2951699|1983-05-13T18:09:35|3.0161|128.0836|127.5|ISC|ISC|ISC|576190|mb|5.5|NEIS|NORTH OF HALMAHERA, INDONESIA
2951509|1983-05-13T12:27:21|5.1256|95.4603|111.5|ISC|ISC|ISC|576175|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
2951211|1983-05-13T01:17:12|9.1283|125.6712|51.3|ISC|ISC|ISC|576150|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2950825|1983-05-12T14:52:02|-7.0193|103.2647|30.0|ISC|ISC|ISC|576118|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2949682|1983-05-11T01:24:20|2.317|128.2829|144.3|ISC|ISC|ISC|576022|mb|4.5|NEIS|HALMAHERA, INDONESIA
2949648|1983-05-11T00:17:14|2.3111|128.3151|150.0|ISC|ISC|ISC|576019|mb|5.7|NEIS|HALMAHERA, INDONESIA
2949616|1983-05-10T23:52:56|-7.2714|129.4747|78.4|ISC|ISC|ISC|576017|mb|4.6|ISC|BANDA SEA
2949565|1983-05-10T20:50:26|6.3364|126.9122|102.7|ISC|ISC|ISC|576011|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2949087|1983-05-10T07:18:54|2.1908|97.7499|83.5|ISC|ISC|ISC|575972|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
2949065|1983-05-10T06:13:08|-8.0182|127.3112|81.1|ISC|ISC|ISC|575970|mb|5.0|NEIS|TIMOR REGION
2947493|1983-05-08T17:47:15|-4.8448|103.1003|71.3|ISC|ISC|ISC|575859|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
2947249|1983-05-08T12:33:45|-8.5375|115.9152|33.0|ISC|ISC|ISC|575836|mb|4.7|ISC|BALI REGION, INDONESIA
2946929|1983-05-08T04:42:04|-3.3638|142.7331|33.0|ISC|ISC|ISC|575809|mb|5.0|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2946905|1983-05-08T03:59:03|-3.0659|142.7912|33.0|ISC|ISC|ISC|575806|mb|4.7|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2946457|1983-05-07T20:40:42|-4.7856|103.0844|65.6|ISC|ISC|ISC|575769|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2946340|1983-05-07T12:56:53|1.0388|125.5246|89.1|ISC|ISC|ISC|575759|mb|4.4|NEIS|NORTHERN MOLUCCA SEA
2946088|1983-05-07T07:12:17|7.7617|126.6292|161.1|ISC|ISC|ISC|575737|mb|4.5|ISC|MINDANAO, PHILIPPINES
2945805|1983-05-06T21:25:36|7.3058|125.2936|33.0|ISC|ISC|ISC|575712|mb|4.1|ISC|MINDANAO, PHILIPPINES
2945264|1983-05-06T05:50:36|4.8951|125.5898|33.0|ISC|ISC|ISC|575666|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
2944596|1983-05-05T09:36:59|-3.7205|135.3247|33.0|ISC|ISC|ISC|575611|mb|4.1|NEIS|IRIAN JAYA REGION, INDONESIA
2944514|1983-05-05T07:14:20|-3.2603|135.0686|41.8|ISC|ISC|ISC|575605|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
2943362|1983-05-04T05:05:48|-7.0355|129.3681|138.9|ISC|ISC|ISC|575509|mb|4.8|ISC|BANDA SEA
2942989|1983-05-03T21:02:15|3.8889|126.5257|68.5|ISC|ISC|ISC|575481|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
2942265|1983-05-03T11:47:19|8.2587|123.8994|33.0|ISC|ISC|ISC|575427|mb|4.7|ISC|MINDANAO, PHILIPPINES
2941024|1983-05-03T00:18:12|1.786|127.336|124.4|ISC|ISC|ISC|575324|mb|4.7|ISC|HALMAHERA, INDONESIA
2940385|1983-05-02T06:59:59|-8.591|106.3175|33.0|ISC|ISC|ISC|575269|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
2939801|1983-05-01T11:27:28|-12.9435|99.7444|0.0|ISC|ISC|ISC|575219|mb|4.6|ISC|SOUTH INDIAN OCEAN
2962764|1983-04-30T19:24:28|-5.5469|129.211|243.7|ISC|ISC|ISC|579889|mb|4.3|NEIS|BANDA SEA
2962683|1983-04-30T13:55:55|-5.7995|102.3462|33.0|ISC|ISC|ISC|579864|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2962361|1983-04-28T17:32:33|-7.0564|123.1467|33.0|ISC|ISC|ISC|579756|mb|3.5|NEIS|BANDA SEA
2962216|1983-04-27T21:37:35|5.5296|94.5965|60.0|ISC|ISC|ISC|579717|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
2962214|1983-04-27T21:22:03|-7.4276|113.452|77.5|ISC|ISC|ISC|579716|mb|3.9|ISC|JAVA, INDONESIA
2962053|1983-04-27T09:30:29|-6.6181|129.8156|128.0|ISC|ISC|ISC|579685|mb|4.7|ISC|BANDA SEA
2961602|1983-04-26T12:38:10|-6.4323|105.4102|75.8|ISC|ISC|ISC|579624|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
2961372|1983-04-25T23:58:49|-11.2145|114.9293|57.9|ISC|ISC|ISC|579597|mb|4.8|NEIS|SOUTH OF BALI, INDONESIA
2961297|1983-04-25T20:36:49|9.4825|93.6434|116.2|ISC|ISC|ISC|579588|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
2961096|1983-04-25T12:01:47|3.246|127.9036|103.1|ISC|ISC|ISC|579563|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2961044|1983-04-25T10:11:34|-6.0896|101.7603|33.0|ISC|ISC|ISC|579555|mb|4.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2961008|1983-04-25T08:43:55|-8.9803|118.4153|128.9|ISC|ISC|ISC|579550|mb|5.1|NEIS|SUMBAWA REGION, INDONESIA
2960687|1983-04-24T16:09:14|-9.5597|118.3441|46.4|ISC|ISC|ISC|579509|mb|4.7|NEIS|SUMBAWA REGION, INDONESIA
2960470|1983-04-24T09:06:06|-2.9335|139.4043|66.1|ISC|ISC|ISC|579485|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2960375|1983-04-24T06:43:47|-2.1718|139.2695|33.0|ISC|ISC|ISC|579474|mb|4.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2960297|1983-04-24T04:35:56|4.5544|116.3888|33.0|ISC|ISC|ISC|579467|mb|4.1|ISC|BORNEO
2960066|1983-04-23T22:00:55|-3.1728|100.6516|55.9|ISC|ISC|ISC|579445|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2959884|1983-04-23T16:24:41|-4.2102|142.8109|33.0|ISC|ISC|ISC|579430|mb|3.4|NEIS|NEW GUINEA, PAPUA NEW GUINEA
