95.323 5.548 LM Banda Aceh
98.672 3.595 LM Medan
100.38 -0.30 LM Bukittinggi
100.41 -0.94 LM Padang
101.44 0.507 LM Pekanbaru
104.05 1.130 LM Batam
103.61 -1.61 LM Jambi
102.26 -3.79 LM Bengkulu
104.77 -2.97 LM Palembang
105.26 -5.39 LM Bandar-Lampung
107.61 -6.91 LM Bandung
106.86 -6.17 LM Jakarta
110.43 -7.00 LB Semarang
110.82 -7.57 LM Surakarta
110.36 -7.79 RM Yogyakarta
112.75 -7.25 LM Surabaya
115.21 -8.67 RM Denpasar
118.74 -8.46 LM Bima
116.10 -8.57 LM Mataram
123.60 -10.1 LM Kupang
109.34 -0.02 LM Pontianak
108.98 0.906 LM Singkawang
114.59 -3.31 LM Banjarmasin
113.91 -2.21 LM Palangkaraya
116.85 -1.23 LM Balikpapan
117.57 3.327 LM Tarakan
119.43 -5.14 LM Makassar
119.62 -4.00 LM Parepare
122.59 -5.50 LM Bau-bau
122.51 -3.99 LM Kendari
119.87 -0.90 LM Palu
124.84 1.474 LM Manado
128.19 -3.65 LM Ambon
132.75 -5.62 LM Tual
140.66 -2.59 LM Jayapura
131.25 -0.87 LM Sorong
