Bali_and_Lombok.ps  112 120 -12 -4   0   TR  BR
Bali.ps 114.4   115.8   -9.05    -7.95    0   BL  TR
Banda.ps   118.5   127.5   -12.5   -7   1   BR  BC
Singapore.ps 100    105 0   5   0   TR  BR
Indo.ps 93  143 -15 10  0   TR  BR
Aceh.ps 94.88   98.32   1.28    6.21    0   BL  BR
Sumut.ps   96.83   100.66  -1.00    4.33    0   TR  BL
Timor.ps   123.1    127.4   -10.7   -8   0   BR  BL
Lombok.ps  115.25 117 -9.2 -7.9   1   TL  BR
Lombok2.ps   115.75  117 -9  -8.15   0   TL  BR
Lombok_subd2.ps  112 120 -12 -4   0   TR  BR
Lombok_final.ps  115.4 117 -9.25 -7.8   0   TL  BR
Ambon3.ps 125   135   -10    0    0   BL  BR
