Longitude Latitude Elev Volcano Name
131.6 34.5 571 Abu
-67.62 -23.3 6046 Acamarachi
-90.876 14.501 3976 Acatenango
34.52 38.57 1689 Acigol-Nevsehir
-69.05 -18.37 6052 Acotango
-176.6 51.98 645 Adagdak
-121.49 46.206 3742 Adams
140.28 37.62 1718 Adatara
40.84 10.07 1733 Adwa
40.85 13.08 1295 Afdera
44.75 40.275 3560 Agmagan-Karadag
145.67 18.77 965 Agrigan
-90.743 14.465 3760 Agua
-25.47 37.77 947 Agua de Pau
-73.83 -50.17 0 Aguilera
115.508 -8.342 3142 Agung
145.03 20.42 -137 Ahyi
159.45 53.98 1180 Akademia Nauk
139.18 36.53 1828 Akagi
144.02 43.38 1499 Akan
158.65 55.43 1956 Akhtang
140.8 39.75 1637 Akita-Komaga-take
140.77 39.97 1366 Akita-Yake-yama
129.6 29.45 586 Akuseki-jima
-165.97 54.13 1303 Akutan
155.55 50.858 2339 Alaid
145.83 17.6 744 Alamagan
40.57 12.88 1501 Alayta
12.7 41.73 949 Albano, Monte
-91.12 -0.43 1130 Alcedo, Volcan
40.63 13.52 1031 Ale Bagu
39.92 14.88 904 Alid
-135.42 60.42 2217 Alligator Lake
-91.48 14.82 3197 Almolonga
159.65 56.7 2598 Alney-Chashakondzha
160.4 57.7 1853 Alngey
40.55 13.82 429 Alu
165.63 66.12 1000 Aluchin Group
38.78 7.77 2335 Alutu
-163.15 55.42 513 Amak
127.5 -0.55 1030 Amasing
121.1 17.32 2329 Ambalatungan Group
124.42 0.75 1795 Ambang
153.65 -4.08 450 Ambitle
-115.78 34.55 288 Amboy
49.1 -12.48 1475 Ambre-Bobaomby
168.12 -16.25 1334 Ambrym
11.63 42.9 1738 Amiata
120.805 15.828 376 Amorong
77.52 -37.83 881 Amsterdam Island
-171.25 52.5 1066 Amukta
-68.92 -17.92 5750 Anallajsi, Nevado
145.67 16.35 788 Anatahan
158.83 56.32 1828 Anaun
-72.33 -15.42 4713 Andahua Valley
-132.33 -75.8 2978 Andrus
169.83 -20.2 852 Aneityum
-158.17 56.88 1341 Aniakchak
165.2 67.17 1050 Anjuisky
48.67 -14.3 2878 Ankaizina Field
47.2 -19.4 2644 Ankaratra Field
-72.153 -40.771 1990 Antillanca Group
178.77 -49.68 402 Antipodes Island
-78.141 -0.481 5753 Antisana
-67.5 -26.08 4000 Antofagasta de la Sierra
-68 -25.53 6100 Antofalla
-71.349 -37.406 2979 Antuco
167.83 -15.4 1496 Aoba
139.77 32.45 423 Aoga-shima
-89.786 13.891 2036 Apaneca Range
-88.77 13.72 700 Apastepeque Field
125.273 6.987 2954 Apo
-86.342 12.242 518 Apoyeque
-67.77 -24.27 6082 Aracar
44.12 40.55 4090 Aragats
-88.105 13.428 180 Aramuaca, Laguna
44.28 39.7 5165 Ararat
120.742 15.2 1026 Arayat
42.47 11.58 298 Ardoukoba
-84.703 10.463 1657 Arenal
44.08 15.63 3100 Arhab, Harra of
-69.05 -18.73 5597 Arintica
112.58 -7.725 3339 Arjuno-Welirang
157.827 52.355 1910 Asacha
138.53 36.4 2560 Asama
41.6 13.07 1200 Asavyo
-14.37 -7.95 858 Ascension
-16.75 65.03 1516 Askja
41.52 11.27 500 Asmara
131.1 32.88 1592 Aso
42.43 12.95 987 Assab Volc Field
145.4 19.67 857 Asuncion
-78.617 -0.353 4463 Atacazo
-91.186 14.583 3535 Atitlan
-174.15 52.38 1533 Atka
160.65 57.97 1764 Atlasova
-96.526 19.809 800 Atlixcos, Cerro Los
147.13 44.804 1205 Atsonupuri
-68.47 -21.22 6176 Aucanquilcha, Cerro
174.87 -36.9 260 Auckland Field
-153.42 59.37 1252 Augustine
158.83 53.255 2741 Avachinsky
125.5 3.67 1320 Awu
-130 45.95 -1500 Axial Seamount
40.702 10.082 2145 Ayelu
-77.68 1.08 4070 Azufral, Volcan
-68.23 -21.78 5846 Azufre, Cerro del
-91.42 -0.9 1690 Azul, Cerro
-70.761 -35.653 3788 Azul, Cerro [Quizapu]
-83.87 12.53 201 Azul, Volcan
140.25 37.73 2024 Azuma
121.94 19.523 1180 Babuyan Claro
-121.688 43.979 2763 Bachelor
155.195 -6.14 1750 Bagana
158.07 53.905 2278 Bakenin
-121.82 48.786 3285 Baker
48.33 14.05 233 Bal Haf, Harra of
143.73 66.43 993 Balagan-Tas
124.92 8.8 2450 Balatocan
154.98 -5.83 2715 Balbi
-112.408 37.328 2135 Bald Knoll
147.28 -2.57 254 Baluan
114.37 -7.85 1247 Baluran
125.375 5.4 852 Balut
144.85 -3.6 685 Bam
151.23 -5.2 2248 Bamus
121.48 14.07 2158 Banahao
129.871 -4.525 640 Banda Api
140.08 37.6 1819 Bandai
125.491 3.138 -5 Banua Wuhu
148.02 45.1 1132 Baransky
-110.82 19.3 332 Barcena
-17.53 64.63 2000 Bardarbunga
158.27 52.823 870 Barkhatnaya Sopka
93.875 12.292 354 Barren Island
36.57 2.32 1032 Barrier, The
-82.558 8.8 3477 Baru
-84.1 10.135 2906 Barva
107.2 10.8 392 Bas Dong Nai
115.375 -8.242 1717 Batur
-68.58 -25.42 5401 Bayo, Cerro
139.92 31.92 10 Bayonnaise Rocks
32.75 18.33 0 Bayuda Volc Field
60 28.07 3490 Bazman
-131.05 55.32 500 Behm Canal-Rudyerd Bay
157.27 51.75 892 Belenkaya
102.18 -2.82 1958 Belirang-Beriti
-121.841 44.285 2095 Belknap
160.53 57.88 2080 Bely
-136 -76.05 3478 Berlin
39.75 8.95 1100 Beru
146.93 44.47 1220 Berutarube
103.67 -4.43 1899 Besar
160.587 55.978 2882 Bezymianny
127.72 -0.78 900 Bibinoi
-121.365 40.955 1259 Big Cave
38.1 7.07 1700 Bilate River Field
124.534 11.523 1187 Biliran
155.225 -6.092 1544 Billy Mitchell
50.63 15.55 0 Bir Borhut
38.98 8.78 1850 Bishoftu Volc Field
12 10.75 0 Biu Plateau
-158.8 56.53 1032 Black Peak
-112.5 38.97 1800 Black Rock Desert
-71.009 -36.286 2268 Blanca, Loma
159.78 56.97 1244 Bliznets
-121.77 44.42 1230 Blue Lake Crater
144.62 -3.508 402 Blup Blup
-177.43 51.9 738 Bobrof
147.37 44.83 1634 Bogatyr Ridge
-168.03 53.93 101 Bogoslof
41.83 11.25 300 Boina
144.963 -3.994 240 Boisa
150.03 -5.15 1155 Bola
157.78 52.9 1200 Bolshe-Bannaya
157.78 55.88 1906 Bolshoi Payalpan
160.02 54.32 1720 Bolshoi Semiachik
157.8 56.47 1401 Bolshoi-Kekuknaysky
117.88 4.4 531 Bombalai
-141.75 61.38 5005 Bona-Churchill
39.03 8.27 2285 Bora-Bericcio Complex
40.6 13.725 668 Borale Ale
40.98 13.3 812 Borawli
41.45 11.63 875 Borawli Complex
39.475 8.558 2447 Boset-Bericha
3.35 -54.42 780 Bouvet
115.13 -8.28 2276 Bratan
-24.72 14.85 900 Brava
-75.3 5.092 4000 Bravo, Cerro
-21.83 63.92 626 Brennisteinsfjoll
-123.4 50.8 2500 Bridge River Cones
-56.75 -62.05 240 Bridgeman Island
-178.92 -30.23 -2000 Brimstone Island
-26.58 -59.03 1100 Bristol Island
-121.443 41.178 1174 Brushy Butte
163.25 -66.8 1239 Buckle Island
121.07 5.95 440 Bud Dajo
29.72 -1.23 2440 Bufumbira
175.98 52.37 656 Buldir
124.05 12.77 1565 Bulusan
30.08 -0.2 1554 Bunyaruguru Field
-73.4 -52.33 1758 Burney, Monte
109.08 47.12 1162 Bus-Obo
38.35 8.05 2281 Butajiri-Silti Field
-148.42 64.07 830 Buzzard Creek
125.22 10.287 945 Cabalian
-71.83 -39.2 995 Caburga
122.123 18.222 1133 Cagua
-70.496 -35.558 3508 Calabozos
125.068 7.877 646 Calayo
-72.614 -41.326 2003 Calbuco
-71.45 -37.92 3164 Callaqui
9.17 4.203 4095 Cameroon, Mt.
121.86 18.83 712 Camiguin de Babuyanes
14.139 40.827 458 Campi Flegrei
12.7 37.1 -8 Campi Flegrei Mar Sicilia
-26.67 -57.08 550 Candlemas Island
123.132 10.412 2435 Canlaon
-170.05 52.9 1620 Carlisle
-72.07 -40.35 1114 Carran-Los Venados
-105.93 33.78 1731 Carrizozo
-69.82 -17.47 5650 Casiri, Nevados
-77.986 0.029 5790 Cayambe
-72.27 -41.25 506 Cayute-La Vigueria
-104.508 21.125 2280 Ceboruco
109.014 10.158 -20 Cendres, Ile des
36.042 3.5 550 Central Island
108.4 -6.892 3078 Cereme
127.33 38.33 452 Ch'uga-ryong
-78.25 -0.375 4643 Chacana
-71.53 -16.191 6057 Chachani, Nevado
-171.13 52.57 1142 Chagulak
2.75 45.5 1464 Chaine des Puys
-72.646 -42.833 962 Chaiten
128.08 41.98 2744 Changbaishan
-68.15 -22.12 5100 Chao
-71.08 -38.37 2143 Chapulul, Cerro
-67.9 -21.88 5125 Chascon, Cerro
159.67 56.82 1778 Cherny
-99.13 19.08 3930 Chichinautzin
-93.228 17.36 1150 Chichon, El
-157 57.13 2075 Chiginagak
155.458 50.325 1816 Chikurachki
-67.7 -23.58 5778 Chiliques
-71.377 -36.863 3212 Chillan, Nevados de
-88.32 13.475 1228 Chinameca
-89.73 14.12 1775 Chingo Volc Field
-89.55 14.83 1192 Chiquimula Volc Field
38.12 6.65 1650 Chiracha
153.48 48.98 724 Chirinkotan
147.92 45.38 1589 Chirip
150.875 46.525 742 Chirpoi
140.03 39.08 2237 Chokai
37.88 -2.68 2188 Chyulu Hills
-86.142 12.53 603 Ciguatepe, Cerro El
-122.108 43.241 1956 Cinnamon Butte
-89.25 14.02 665 Cinotepec, Cerro
-122.77 38.97 1439 Clear Lake
-130.3 44.83 -2140 Cleft Segment
-169.95 52.82 1730 Cleveland
-129.58 46.52 -2400 CoAxial Segment
-89.55 13.87 746 Coatepeque Caldera
50.23 -46.1 775 Cochons, Ile Aux
-97.15 19.492 4282 Cofre de Perote
-67.65 -23.23 5631 Colachi
157.17 -8.83 0 Coleman Seamount
-103.62 19.514 3850 Colima
-68.07 -18.5 3876 Colluma, Cerro
121.608 -0.17 507 Colo [Una Una]
-111.92 26 780 Comondu-La Purisima
-85.622 11.538 1700 Concepcion
-87.853 13.277 1250 Conchagua
-87.765 13.22 550 Conchaguita
-68.35 -26.62 6532 Condor, Cerro El
-70.27 -54.95 150 Cook, Isla
-71.17 -37.85 2965 Copahue
-69.13 -27.3 6052 Copiapo
38.43 7.18 2320 Corbetti Caldera
-72.8 -43.18 2300 Corcovado
-72.2 -40.52 1798 Cordon Caulle
-67.62 -23.85 5623 Cordon Chalviri
-67.53 -23.75 5852 Cordon de Puntas Negras
-68.52 -25.33 5463 Cordon del Azufre
-113.513 29.08 440 Coronado
-72.65 -15.52 6377 Coropuna
-31.07 39.67 715 Corvo
-87.57 12.98 872 Cosiguina
-117.82 36.03 2400 Coso Volc Field
-78.436 -0.677 5911 Cotopaxi
-122.12 42.93 2487 Crater Lake
145.08 -6.58 3233 Crater Mountain
-113.5 43.42 2005 Craters of the Moon
-130.23 54.7 335 Crow Lagoon
109.12 15.38 181 Cu-Lao Re Group
-78.364 0.308 3246 Cuicocha
-90.4 14.33 1454 Cuilapa-Barbarena
-77.88 0.98 4764 Cumbal
-97.27 19.15 3940 Cumbres, Las
-173.67 -15.62 -33 Curacoa
-178.561 -30.542 137 Curtis Island
40.48 12.6 1442 Dabbahu
40.07 12.38 1302 Dabbayra
67.92 33.95 3800 Dacht-I-Navar Group
142.88 43.68 2290 Daisetsu
150.108 -5.056 400 Dakataua
40.55 13.792 613 Dalaffilla
40.3 14.242 -48 Dallol
41.63 11.28 1068 Dama Ali
52.109 35.951 5670 Damavand
-161.22 55.62 1354 Dana
105.97 -6.2 1778 Danau Complex
45.542 39.7 3329 Dar-Alages
114 45.33 1778 Dariganga Volc Field
-91.28 -0.18 1330 Darwin, Volcan
102.37 -3.38 2467 Daun, Bukit
178.33 51.97 328 Davidof
-121.82 43.57 2163 Davis Lake
150.88 -9.62 500 Dawson Strait Group
-60.65 -62.97 576 Deception Island
148.85 45.5 1205 Demon
103.13 -4.03 3173 Dempo
-154.45 58.42 2318 Denison
-70.75 -35.58 3953 Descabezado Grande
-154.3 58.48 1954 Devils Desk
-120.861 43.512 1698 Devils Garden
103.25 50.52 1500 Dgida Basin
44.67 14.57 3500 Dhamar, Harras of
-61.45 15.62 861 Diable, Morne Au
-61.42 15.5 1430 Diablotins, Morne
-118.75 43.1 1435 Diamond Craters
122.202 19.077 244 Didicas
109.92 -7.2 2565 Dieng Volc Complex
157 51.43 1070 Diky Greben
40.13 9.35 1151 Dofen
143.15 -5.9 3568 Doma Peaks
-70.42 -36.63 4709 Domuyo
-26.63 38.23 -14 Don Joao de Castro Bank
-76.92 1.47 4150 Dona Juana
-107.03 39.65 2230 Dotsero
-153.55 58.87 2140 Douglas
41.808 13.58 1625 Dubbi
127.88 1.68 1185 Dukono
-133.1 56.5 15 Duncan Canal
-104.45 24.15 2075 Durango Volc Field
-162.27 55.18 1506 Dutton
158.922 53.637 2155 Dzenzursky
141.17 41.8 618 E-san
-120.83 40.63 1652 Eagle Lake Field
-109.45 -27.12 530 Easter Island
170.28 -20.98 -80 Eastern Gemini Seamount
156.02 50.68 1156 Ebeko
121.18 -8.808 2124 Ebulobo
36.23 -0.63 2856 Eburru, Ol Doinyo
-91.546 -0.02 790 Ecuador, Volcan
-135.75 57.05 976 Edgecumbe
-130.63 57.72 2786 Edziza
158.52 56.57 1046 Eggella
174.07 -39.3 2518 Egmont
122.45 -8.67 1703 Egon
153.93 48.958 1170 Ekarma
42.45 43.33 5633 Elbrus
36.27 -0.52 2126 Elmenteita Badlands
160.53 57.53 1381 Elovsky
-162.07 55.33 1465 Emmons Lake
124.22 -6.62 -2850 Emperor of China
36.33 1.5 1328 Emuruangogolak
168.37 -16.68 833 Epi
35.48 38.52 3916 Erciyes Dagi
167.17 -77.53 3794 Erebus
40.67 13.6 613 Erta Ale
37.15 33.08 979 Es Safa
-66.88 -21.6 4000 Escala
-68.37 -25.08 5447 Escorial, Cerro
-16.65 64.27 1760 Esjufjoll
145.25 15 -43 Esmeralda Bank
-164.33 66.35 243 Espenberg
52.2 -46.43 1090 Est, Ile de l'
-86.4 13.17 899 Esteli
15.004 37.734 3350 Etna
-19.62 63.63 1666 Eyjafjallajokull
-175.42 -20.32 -17 Falcon Island
-68.37 -26.8 5890 Falso Azufre
144.9 20.53 360 Farallon de Pajaros
-28.73 38.6 1043 Fayal
160.4 57.13 965 Fedotych
39.93 8.975 2007 Fentale
-91.55 -0.37 1495 Fernandina
-72.63 -15.23 5498 Firura, Nevados
-164.35 54.67 1094 Fisher
-90.45 -1.3 640 Floreana
-31.17 39.4 915 Flores
-90 14.3 1600 Flores
-24.35 14.95 2829 Fogo
-174.325 -18.02 200 Fonualei
30.25 0.7 1524 Fort Portal Field
-137.38 62.93 1239 Fort Selkirk
-120.669 43.361 1501 Four Craters Lava Field
55.713 -21.229 2631 Fournaise, Piton de la
-153.68 58.77 2104 Fourpeaked
-16.65 65.43 939 Fremrinamur
-162.82 55.07 1920 Frosty
-90.88 14.473 3763 Fuego
-14.02 28.358 529 Fuerteventura
138.73 35.35 3776 Fuji
143.442 21.925 -217 Fukujin
141.52 24.28 -14 Fukutoku-okanoba
-25.32 37.77 805 Furnas
155.25 50.27 1772 Fuss Peak
41.27 11.08 1459 Gabillema
40.408 13.975 287 Gada Ale
-86.15 0.792 -2430 Galapagos Rift
-77.37 1.22 4276 Galeras
159.73 -9.35 1000 Gallego
108.05 -7.25 2168 Galunggung
127.325 0.8 1715 Gamalama
160.702 54.973 2576 Gamchen
127.52 1.375 1635 Gamkonora
42.2 11.42 1000 Garbes
150.03 -5.45 564 Garbuna Group
-178.8 51.78 1573 Gareloi
-123.03 49.92 2316 Garibaldi Lake
-123 49.85 2678 Garibaldi, Mt.
149.5 -4.692 368 Garove
150.088 -5.269 565 Garua Harbour
167.5 -14.27 797 Gaua
39.18 8.35 1984 Gedamsa Caldera
106.98 -6.78 2958 Gede
-89.958 0.32 64 Genovesa
158.67 56.33 1170 Geodesistoy
96.82 4.813 2885 Geureudong
43.33 39.17 0 Girekol
-121.113 48.112 3213 Glacier Peak
-97.25 19.33 3500 Gloria, La
157.787 52.263 858 Golaya
-118.32 36.358 2886 Golden Trout Creek
148.35 45.25 442 Golets-Tornyi Group
34.57 38.25 2143 Gollu Dag
145.53 43.85 541 Golovnin
150.35 -9.48 220 Goodenough
-143.08 62.13 2755 Gordon
158.03 52.558 1829 Gorely
151.75 46.83 891 Goriaschaia Sopka
160.2 57.33 2125 Gorny Institute
-27.97 39.02 402 Graciosa
-15.58 28 1950 Gran Canaria
-176.13 52.08 1740 Great Sitkin
-155.1 58.35 2317 Griggs
43.33 -11.47 1087 Grille, La
-20.87 64.03 214 Grimsnes
-17.33 64.42 1725 Grimsvotn
40.25 11.73 930 Groppo
147.87 45.02 1211 Grozny Group
-118.28 29.07 1100 Guadalupe
-78.598 -0.171 4784 Guagua Pichincha
-69.17 -18.42 6071 Guallatiri
-67.58 -22.88 5598 Guayaques
-89.12 13.9 1438 Guazapa
42.53 12.55 600 Gufa
145.85 17.32 287 Guguan
107.83 -7.13 2249 Guntur
126.65 -6.642 282 Gunungapi Wetar
139.77 33.13 854 Hachijo-jima
140.85 39.95 1614 Hachimantai
140.88 40.65 1585 Hakkoda Group
139.02 35.22 1438 Hakone
136.78 36.15 2702 Haku-san
-156.25 20.708 3055 Haleakala
126.53 33.37 1950 Halla
44.75 14.05 1500 Hamman Demt, Jabal
42.73 13.72 422 Hanish
151.1 -5.33 1148 Hargy
17.5 27.25 1200 Haruj
138.88 36.47 1449 Haruna
34.17 38.13 3253 Hasan Dagi
108.2 11.6 1000 Haut Dong Nai
-152.48 61.62 2788 Hayes
44.78 15.43 1550 Haylan, Jabal
40.72 13.5 521 Hayli Gubbi
178.973 -35.004 980 Healy
73.513 -53.106 2745 Heard
-131.97 58.6 2012 Heart Peaks
-19.7 63.98 1491 Hekla
98.93 2.03 1100 Helatoba-Tarutung
-112.45 43.5 1631 Hell's Half Acre
-21.33 64.18 803 Hengill
-170.12 52.75 1290 Herbert
40.33 9.78 900 Hertali
124.673 9.203 1332 Hibok-Hibok
-18.03 27.73 1500 Hierro
140.18 38.6 516 Hijiori
127.32 0.88 630 Hiri
139.28 36.95 2346 Hiuchi
37.83 6.78 1800 Hobicha Caldera
-27.15 -56.7 1005 Hodson
-18.92 64.78 1782 Hofsjokull
34.5 -0.38 1751 Homa Mountain
-174.775 -18.992 -2 Home Reef
113 41.47 1700 Honggeertu
-121.694 45.374 3426 Hood
-131.28 56.78 1820 Hoodoo Mountain
-72.431 -41.874 1572 Hornopiren
-155.87 19.692 2523 Hualalai
-71.55 -39.87 1300 Huanquihue Group
-70.85 -16.608 4850 Huaynaputina
-99.42 -74.33 749 Hudson Mountains
-72.97 -45.9 1905 Hudson, Cerro
-71.82 -39.3 810 Huelemolle
-72.578 -42.377 1318 Huequi
-76.05 2.92 5365 Huila
104.6 -5.35 1040 Hulubelu
-97.45 19.68 3150 Humeros, Los
-175.38 -20.57 0 Hunga Tonga-Hunga Ha'apai
172.05 -22.4 297 Hunter Island
101.6 -2.33 2021 Hutapanjang
148.37 -9 1915 Hydrographers Range
150.53 -9.52 200 Iamalele
127.642 1.475 1325 Ibu
130.57 31.22 922 Ibusuki Volc Field
157.73 55.68 3621 Ichinsky
161.08 58.4 1340 Iettunup
31.92 -4.87 0 Igwisi Hills
114.242 -8.058 2799 Ijen
160.77 58.08 2300 Iktunup
-153.08 60.03 3053 Iliamna
123.258 -8.342 1659 Iliboleng
123.42 -8.53 1018 Ililabalekan
122.671 -8.478 1100 Ilimuda
123.59 -8.54 1018 Iliwerung
-78.714 -0.659 5248 Illiniza
-89.053 13.672 450 Ilopango
157.2 51.49 1578 Ilyinsky
-122.201 42.552 1986 Imagination Peak
98.93 2.15 1505 Imun
-163.92 65.6 610 Imuruk Lake
-121.82 45.93 1513 Indian Heaven
-164.47 61.43 190 Ingakslugwat Hills
120.98 -8.73 1559 Inielika
120.95 -8.875 2245 Inierie
-119.02 37.692 2629 Inyo Craters
-89.63 14.55 1650 Ipala Volc Field
122.01 20.469 1009 Iraya
-83.852 9.979 3432 Irazu
123.457 13.457 1196 Iriga
124 24.558 -200 Iriomote-jima
-68.55 -20.73 5163 Irruputuncu
-163.73 54.75 2446 Isanotski
123.37 13.658 1966 Isarog
13.897 40.73 789 Ischia
-130.55 56.58 1880 Iskut-Unuk River Cones
-68.83 -19.15 5050 Isluga
46.77 -19 1800 Itasy Volc Field
40.2 26.58 1625 Ithnayn, Harrat
160.587 55.23 1857 Iult
149.68 45.77 1426 Ivao Group
140.3 40.65 1625 Iwaki
141 39.85 2041 Iwate
128.25 27.85 217 Iwo-Tori-shima
141.33 24.75 161 Iwo-jima
-89.68 14.42 1292 Ixtepeque
121.63 -8.88 637 Iya
113.57 -7.97 3088 Iyang-Argapura
-89.633 13.813 1950 Izalco
-98.642 19.179 5230 Iztaccihuatl
139.12 34.92 1406 Izu-Tobu
33.4 -8.93 1568 Izumbwe-Mpoli
-117.589 42.606 1420 Jackies Butte
127.42 1.08 1130 Jailolo
121.33 14.35 743 Jalajala
39.82 15.042 713 Jalua
-8.17 71.08 2277 Jan Mayen
-114.5 29.33 960 Jaraguay Volc Field
-121.8 44.692 3199 Jefferson
128.83 44.08 500 Jingpohu
-99.757 19.724 3900 Jocotitlan
-117.42 43.03 1473 Jordan Craters
-85.98 11.92 300 Joya, La
102.62 -3.52 1952 Kaba
44 42.55 3650 Kabargin Oth Group
144.62 -3.62 365 Kadovar
-169.72 52.97 893 Kagamil
-154.05 58.62 901 Kaguyak
-156.57 20.57 450 Kahoolawe
173.9 -35.3 388 Kaikohe-Bay of Islands
160.67 57.8 1582 Kaileney
141.102 26.122 -10 Kaitoku Seamount
124.8 7.95 2824 Kalatungan
156.87 51.3 2156 Kambalny
160.593 56.02 4585 Kamen
107.8 -7.125 1730 Kamojang, Kawah
157.03 -8.75 -700 Kana Keoki
-177.17 51.92 1307 Kanaga
139.88 39.93 355 Kanpu
39.83 37.67 1957 Karacalidag
108.08 -7.12 1155 Karaha, Kawah
106.042 -6.27 1778 Karang
125.48 2.78 1784 Karangetang [Api Siau]
33.65 37.67 1302 Karapinar Field
29.45 -1.5 4507 Karisimbi
145.964 -4.649 1839 Karkar
155.37 50.13 1345 Karpinsky Group
42.9 40.75 3000 Kars Plateau
43.38 -11.75 2361 Karthala
159.43 54.05 1536 Karymsky
-175.5 52.18 314 Kasatochi
44.5 42.7 5050 Kasbek
143.72 21.77 -558 Kasuga
-19.05 63.63 1512 Katla
-154.98 58.27 2047 Katmai
30.18 -0.47 1707 Katunga
29.92 -0.08 1067 Katwe-Kikorongo Field
157.95 -9.02 -20 Kavachi
112.45 -7.92 2651 Kawi-Butak
159.93 57.1 1527 Kebeney
158.85 56.4 1377 Kekurny
121.83 -8.758 1640 Kelimutu
157.35 51.65 900 Kell
125.92 49.37 670 Keluo Group
112.308 -7.93 1731 Kelut
97.664 3.85 2245 Kembar
107.72 -7.23 2608 Kendang
69.5 -49.58 1840 Kerguelen Islands
101.264 -1.814 3800 Kerinci
-19.32 64.63 1488 Kerlingarfjoll
152.475 47.35 1172 Ketoi
157.38 54.75 2000 Khangar
102.75 48.67 1886 Khanuy Gol
154.508 49.12 1145 Kharimkotan
39.92 25 2093 Khaybar, Harrat
157.703 52.063 2090 Khodutka
-156.75 57.38 1575 Kialagvik
106.65 -6.73 1511 Kiaraberes-Gagak
-61.63 12.3 -177 Kick-'em-Jenny
33.78 -9.23 2175 Kieyo
130.28 30.78 717 Kikai
160.253 54.487 1552 Kikhpinych
-155.292 19.425 1222 Kilauea
37.35 -3.07 5895 Kilimanjaro
130.87 31.93 1700 Kirishima
41.38 22.8 1475 Kishb, Harrat
177.6 52.1 1220 Kiska
141.419 24.414 -73 Kita-Fukutokutai
141.23 25.43 792 Kita-Iwo-jima
160.32 55.13 2485 Kizimen
125.03 1.47 1995 Klabat
160.638 56.057 4835 Kliuchevskoi
-18.5 66.67 0 Kolbeinsey Ridge
160.77 55.07 2161 Kolkhozhny
-113.12 37.33 2727 Kolob
150.05 46.042 1328 Kolokol Group
140.68 42.07 1140 Komaga-take
160.72 55.032 2070 Komarov
39.692 8.8 1619 Kone
-175.13 52.22 272 Koniuji
-170.43 63.6 673 Kookooligit Mountains
-157.8 21.37 941 Koolau
146.708 -7.33 0 Koranga
35.88 5.1 912 Korath Range
179.4 -17.32 522 Koro
36.12 0.77 1446 Korosi
158.688 53.32 3456 Koryaksky
27.257 36.829 430 Kos
156.75 51.357 1812 Koshelev
18.53 19.8 3415 Koussi, Emi
139.15 34.22 574 Kozu-shima
158.38 55.58 2016 Kozyrevsky
-16.78 65.73 650 Krafla
159.03 56.37 1554 Krainy
-19.7 63.98 1491 Krakagiger
105.423 -6.102 813 Krakatau
160.273 54.593 1856 Krasheninnikov
-21.42 63.98 301 Kristnitokugigar
-22.1 63.93 379 Krisuvik
160.527 54.753 3528 Kronotsky
157.53 51.8 1079 Ksudach
129.93 29.97 627 Kuchino-shima
130.22 30.43 649 Kuchinoerabu-jima
121.92 24.85 401 Kuei-Shan-Tao
131.25 33.08 1788 Kuju Group
-154.35 58.47 2040 Kukak
28.52 38.58 750 Kula
158.37 56.37 915 Kulkev
80.2 35.52 5808 Kunlun Volc Group
154.02 48.77 828 Kuntomintar
101.63 -2.592 2151 Kunyit
-159.8 56.02 1895 Kupreanof
140.78 38.95 1628 Kurikoma
157.12 51.45 104 Kurile Lake
139.68 33.4 -107 Kurose Hole
41.208 11.88 625 Kurub
138.55 36.62 2176 Kusatsu-Shirane
144.43 43.55 1000 Kutcharo
141.18 42.5 581 Kuttara
25.8 14.5 0 Kutum Volc Field
168.536 -16.829 -2 Kuwae
-16.72 64.65 1920 Kverkfjoll
30.25 0.45 1430 Kyatwa Volc Field
-17.83 28.58 2426 La Palma
122.792 14.02 1544 Labo
121.3 14.12 654 Laguna Volc Field
-85.73 12.3 926 Lajas, Las
17.33 64.42 1725 Lakagigar
-19.4 64.08 550 Lambafit
148.15 -8.95 1680 Lamington
113.342 -8 1651 Lamongan
148.42 -5.525 1330 Langila
-19.98 64.75 1360 Langjokull
-71.5 -39.633 3747 Lanin
-13.63 29.03 670 Lanzarote
10.87 43.25 500 Larderello
-67.73 -23.37 5592 Lascar
-121.508 40.492 3187 Lassen Volc Center
-68.5 -25.17 5697 Lastarria
-174.65 -18.806 518 Late
124.47 7.65 2158 Latukan
-73.55 -49.02 3380 Lautaro
-116.625 34.75 1495 Lavic Lake
111.192 -7.625 3265 Lawu
109.78 20.83 259 Leizhou Bandao
35.902 -2.751 2890 Lengai, Ol Doinyo
126.397 7.393 1190 Leonard Range
122.842 -8.358 1117 Leroboleng
-28.13 -56.67 190 Leskov Island
159.83 57.3 1333 Leutongey
-131.35 58.42 2190 Level Mountain
122.775 -8.53 1703 Lewotobi
122.78 -8.575 1703 Lewotobi Perempuan
123.505 -8.272 1423 Lewotolo
-69.48 -17.87 5340 Lexone
40.28 9.57 878 Liado Hayk Field
-62.8 17.37 1156 Liamuiga
-67.88 -22.83 5916 Licancabur
152.642 -3.125 700 Lihir
-60.05 -65.03 368 Lindenberg Island
14.95 38.48 602 Lipari
178.53 51.95 1188 Little Sitkin
-22.23 64.87 988 Ljosufjoll
-71.729 -38.692 3125 Llaima
-68.53 -24.72 6739 Llullaillaco
-155.27 18.92 -975 Loihi
-17.8 64.48 1570 Loki-Fogrufjoll
124.792 1.358 1580 Lokon-Empung
150.5 -5.47 805 Lolo
151.158 -4.92 858 Lolobau
155.62 -6.52 1887 Loloru
155.43 50.25 1681 Lomonosov Group
147.12 -5.358 1280 Long Island
-118.87 37.7 3390 Long Valley
-71.161 -36.193 3242 Longavi, Nevado de
126.5 42.33 1000 Longgang Group
36.45 -0.92 2776 Longonot
-71.58 -38.377 2865 Lonquimay
168.346 -16.507 1413 Lopevi
95.1 22.28 385 Lower Chindwin
99.209 1.478 1862 Lubukraya
103.62 -4.22 2055 Lumut Balai, Bukit
37.75 25.17 1370 Lunayyir, Harrat
113.58 -7.7 539 Lurus
147 44.62 528 Lvinaya Past
-23.25 64.87 540 Lysuholl
40.2 13.02 1815 Ma Alalta
-73.2 -45.1 2960 Maca
-178.47 -30.2 238 Macauley Island
-140.25 -28.98 -50 Macdonald
-75.4 4.48 2650 Machin, Cerro
-68.53 -18.25 5520 Macizo de Larancagua
-68.8 -18.32 5400 Macizo de Pacuni
-85.515 11.446 1394 Maderas
147.57 -9.2 850 Madilogo
123.175 9.258 1904 Magaso
-155.25 58.2 2165 Mageik
124.853 10.872 800 Mahagnoa
124.858 1.358 1324 Mahawu
-69.833 -34.161 5264 Maipo
124.32 7.647 1940 Makaturing
127.4 0.32 1357 Makian
-166.93 53.9 2036 Makushin
107.65 -7.13 2343 Malabar
112.68 -8.02 680 Malang Plain
123.597 13.422 1548 Malinao
-98.03 19.23 4503 Malinche, La
123.63 8.22 2435 Malindang
122.018 13.24 1157 Malindig
41.65 13.27 1875 Mallahle
157.98 55.82 1802 Maly Payalpan
159.67 54.13 1560 Maly Semiachik
148.33 -9.08 1342 Managlase Plateau
145.061 -4.1 1807 Manam
-17.1 66.3 0 Manareyjar
40.82 12.17 600 Manda Hararo
42.2 12.38 600 Manda-Inakir
123.22 10.615 1879 Mandalagan
9.83 5.03 2411 Manengouba
130.292 -5.53 282 Manuk
121.2 14.13 1090 Maquiling
100.473 -0.381 2891 Marapi
-90.47 0.33 343 Marchena
127.4 0.57 308 Mare
44.22 15.28 2650 Marha, Jabal el-
37.75 -46.9 1230 Marion Island
120.5 14.5 1420 Mariveles
-112.67 37.58 2840 Markagunt Plateau
176.08 -38.42 1156 Maroa
24.27 12.95 3042 Marra, Jebel
37.97 2.32 1707 Marsabit
-155.35 58.17 1860 Martin
123.6 13.32 1328 Masaraga
-86.161 11.984 635 Masaya
-104.83 20.62 2540 Mascota Volc Field
156.72 51.1 503 Mashkovtsev
144.57 43.57 855 Mashu
41.15 13.1 523 Mat Ala
171.32 -22.33 177 Matthew Island
125.108 6.37 2293 Matutum
-70.58 -36.02 3092 Maule, Laguna del
-155.47 19.82 4206 Mauna Kea
-155.608 19.475 4170 Mauna Loa
29.33 -0.93 950 May-ya-moto
123.685 13.257 2462 Mayon
176.25 -37.28 355 Mayor Island
72.6 -53.03 186 McDonald Islands
-123.5 50.63 2680 Meager
-121.57 41.58 2412 Medicine Lake
148.83 45.38 1124 Medvezhia
37.42 4.08 1067 Mega Basalt Field
139.73 39.95 291 Megata
-148.07 -17.87 435 Mehetia
26.47 15.32 2000 Meidob Volc Field
164.7 -74.35 2732 Melbourne
-72.88 -44.08 2400 Melimoyu
-72.038 -40.534 1840 Mencheca
145.7 43.98 887 Mendeleev
36.07 -0.2 2278 Menengai
-73.08 -44.67 1660 Mentolat
110.442 -7.542 2947 Merapi
110.43 -7.45 3145 Merbabu
168.05 -14.45 1028 Mere Lava
36.75 -3.25 4565 Meru
23.336 37.615 760 Methana
-174.87 -19.18 43 Metis Shoal
160.25 57.47 1641 Mezhdusopochny
-26.45 -57.78 990 Michael
-102.25 19.48 3860 Michoacan-Guanajuato
-61.33 15.33 1387 Micotrin
106.7 45.28 1120 Middle Gobi
-128.73 52.5 335 Milbanke Sound Group
151.78 46.82 1540 Milne
24.439 36.699 751 Milos
141.905 23.507 -30 Minami-Hiyoshi
-72.43 -42.78 2404 Minchinmavida
-85.153 10.748 2028 Miravalles
-71.409 -16.294 5822 Misti, El
139.53 34.08 815 Miyake-jima
-72.027 -39.927 2422 Mocho-Choshuenco
-176.75 51.93 1196 Moffett
-67.47 -21.68 4250 Moiro, Cerro
-78.27 0.13 4263 Mojanda
-85.968 11.826 1344 Mombacho
-86.54 12.422 1297 Momotombo
-25.88 37.6 -197 Monaco Bank
-70.8 -35.464 2048 Mondaca
-119 37.88 2796 Mono Craters
-119.03 38 2121 Mono Lake Volc Field
-177.188 -25.887 -100 Monowai Seamount
127.4 0.45 950 Moti
167.67 -13.67 411 Motlav
-148.67 -18.32 -180 Moua Pihaa
42.4 12.47 2028 Mousa Alli
-90.1 14.03 1662 Moyuta
29.67 -1.38 4127 Muhavura
-19.7 63.98 1491 Mundafell
149.35 -4.63 179 Mundua
148.13 -9.308 808 Musa River
158.195 52.453 2322 Mutnovsky
141.07 41.43 781 Mutsu-Hiuchi-dake
139.85 32.1 360 Myojun Knoll
138.12 36.88 2446 Myoko
118.07 56.33 2180 NE Udokan Plateau
41.7 13.37 2218 Nabro
129.87 29.85 979 Nakano-shima
36.27 1.9 817 Namarunu
139.5 36.77 2484 Nantai
-96.75 19.67 2000 Naolinco Volc Field
149.125 -4.55 307 Narage
94.25 13.43 710 Narcondum
140.73 38.73 462 Narugo
139.97 37.12 1917 Nasu
120.4 14.705 1287 Natib
-123.73 52.9 1230 Nazko
121.78 -8.72 750 Ndete Napu
-91.17 -0.83 1490 Negra, Sierra
-68.25 -24.18 3500 Negrillar, El
-68.6 -24.28 4109 Negrillar, La
-77.964 0.828 4445 Negro de Mayasquer, Cerro
-86.702 12.506 728 Negro, Cerro
-86.32 12.12 360 Nejapa-Miraflores
154.808 49.57 1018 Nemo Peak
42.02 38.65 3050 Nemrut Dagi
-68.58 -26.48 6127 Nevada, Sierra
-62.58 17.15 985 Nevis Peak
-121.229 43.722 2434 Newberry Volcano
142.5 -37.77 1011 Newer Volcanics Prov
13.67 7.25 0 Ngaoundere Plateau
175.63 -39.158 2291 Ngauruhoe
33.57 -8.97 2622 Ngozi
124.675 -6.6 -2285 Nieuwerkerk
140.45 42.12 356 Nigorigawa
139.27 34.37 432 Nii-jima
138.03 36.92 2400 Niigata-Yake-yama
142.308 23.075 -391 Nikko
139.38 36.8 2578 Nikko-Shirane
129.5 -6.73 781 Nila
143.03 43.45 2013 Nipesotsu-Upepesanke
140.63 42.88 1154 Niseko
140.877 27.243 52 Nishino-shima
27.18 36.58 698 Nisyros
-175.63 -15.6 260 Niuafo'ou
156.6 -7.67 760 Nonda
137.55 36.12 3026 Norikura
-126.78 42.67 -3000 North Gorda Ridge
36.05 4.07 520 North Island
-121.77 44.17 3074 North Sister Field
168.33 -17.45 594 North Vate
48.48 -13.32 214 Nosy-Be
-155.16 58.27 841 Novarupta
-66.48 -19.78 5438 Nuevo Mundo
139.58 37.43 1100 Numazawa
-166.33 60.02 511 Nunivak Island
37.87 0.23 750 Nyambeni Hills
29.2 -1.408 3058 Nyamuragira
29.25 -1.52 3470 Nyiragongo
-169.618 -14.175 639 Ofu-Olosega
-68.53 -27.12 6887 Ojos del Salado, Nevados
98.98 52.7 2077 Oka Volc Field
176.5 -38.12 1111 Okataina
133.33 36.17 151 Oki-Dogo
-168.13 53.42 1073 Okmok
10.5 6.25 3011 Oku Volc Field
36.08 0.63 1130 Ol Kokwe
-68.48 -20.93 5407 Olca-Paruma
36.292 -0.904 2434 Olkaria
157.477 52.077 636 Olkoviy
-68.18 -21.3 5868 Ollague
2.53 42.17 893 Olot Volc Field
140.8 29.22 -1700 Omachi Seamount
139.5 36.78 2367 Omanago Group
137.48 35.9 3063 On-take
157.335 52.543 2475 Opala
-16.65 64 2119 Oraefajokull
-97.268 19.03 5675 Orizaba, Pico de
57 26 0 Ormus Islands
-85.473 10.98 1659 Orosi
139.38 34.73 758 Oshima
139.37 41.5 737 Oshima-Oshima
141.08 41.32 879 Osore-yama
-72.493 -41.1 2652 Osorno
157.322 52.146 719 Ostanets
160.82 58.18 2552 Ostry
157.428 52.22 791 Otdelniy
-67.67 -23.35 4555 Overo, Cerro
157.38 51.88 562 Ozernoy
-90.601 14.381 2552 Pacaya
125.52 9.593 524 Paco
145.8 18.13 570 Pagan
150.52 -5.58 742 Pago
36.18 0.92 1697 Paka
-70 -52 250 Palei-Aike Volc Field
-72.5 -43.68 0 Palena Volc Group
-70.295 -34.608 4860 Palomo
121.708 -8.32 875 Paluweh
-68.2 -20.85 5543 Pampa Luxsar
-77.72 -0.43 3482 Pan de Azucar
120.893 13.723 501 Panay
12.02 36.77 836 Pantelleria
-71.95 -40.77 2112 Pantoja, Cerro
107.73 -7.32 2665 Papandayan
-98.7 19.308 3600 Papayo
-102.25 19.48 3860 Paricutin Volcanic Field
-69.15 -18.17 6348 Parinacota
124.892 6.12 1824 Parker
103.3 -4.27 2817 Patah
-61.37 15.22 960 Patates, Morne
-69.03 -18.05 5300 Patilla Pata
120.98 17.147 1865 Patoc
107.37 -7.15 2434 Patuha
-55.77 -63.58 353 Paulet
-161.9 55.42 2519 Pavlof
-161.87 55.45 2142 Pavlof Sister
-69.2 -36.42 3691 Payun Matru, Cerro
-68.15 -26.62 5740 Peinado
-61.17 14.82 1397 Pelee
112.63 -7.62 1653 Penanggungan
102.02 -2.82 0 Pendan
122.07 25.63 129 Peng-Chia-Hsu
-57.93 -62.1 180 Penguin Island
106.68 -6.75 1699 Perbakti
-76.78 1.57 4054 Petacas
-90.58 -68.85 1640 Peter I Island
96.329 4.914 2801 Peuet Sague
-28.4 38.47 2351 Pico
167.33 55.42 -300 Piip
-86.688 12.495 1088 Pilas, Las
-68.65 -19.492 4037 Pina, Cerro
-113.498 31.772 1200 Pinacate
120.35 15.13 1486 Pinatubo
-90.75 0.58 780 Pinta
-61 10 140 Piparo
157.849 52.113 1322 Piratkovsky
-70.57 -35.24 4107 Planchon-Peteroa
-84.366 10.3 2267 Platanar
165.5 -72.67 3040 Pleiades, The
160.25 57.83 1255 Plosky
158.47 55.2 1236 Plosky
157.53 52.02 681 Plosky Volc Group
-84.233 10.2 2708 Poas
123.958 13.05 1102 Pocdol Mountains
120.48 -8.68 1675 Poco Leok
159.8 56.85 1427 Pogranychny
95.23 20.87 1518 Popa
-98.622 19.023 5426 Popocatepetl
51.63 -46.42 934 Possession, Ile de la
-121.43 40.63 1532 Potato Butte
-20.58 64.6 1390 Prestahnukur
152.12 47.02 1360 Prevo Peak
-115.305 32.418 223 Prieto, Cerro
37.95 -46.63 672 Prince Edward Island
-28.08 -55.92 -27 Protector Shoal
-68.97 -19.42 4500 Puchuldiza
-69.62 -37.55 970 Puesto Cortaderas
-68.05 -24.18 6233 Pular
95.28 5.82 617 Pulau Weh
-78.463 0.038 3356 Pululagua
-72.264 -40.969 2493 Puntiagudo-Cordon Cenizo
-76.4 2.32 4650 Purace
-67.75 -23 5703 Purico Complex
-67.87 -22.57 5890 Putana
-72.117 -40.59 2236 Puyehue
-72.53 -44.3 255 Puyuhuapi
57.57 29.4 0 Qal'eh Hasan Ali
-61.05 13.83 777 Qualibou
-67.42 -22.25 5730 Quetena
-71.7 -39.5 2360 Quetrupillan
-89.35 14.65 1200 Quezaltepeque
-62.95 17.48 601 Quill, The
-78.9 -0.85 3914 Quilotoa
-71.17 -14.37 3923 Quimsachata
152.203 -4.271 688 Rabaul
124.5 7.67 2815 Ragang
36.17 27.8 1660 Rahah, Harrat ar
39.78 23.08 1744 Rahat, Harrat
153.25 48.292 551 Raikoke
-121.758 46.87 4392 Rainier
105.625 -5.78 1281 Rajabasa
120.52 -8.62 2100 Ranakah
103.92 -4.83 1881 Ranau
-177.92 -29.27 516 Raoul Island
153.02 47.77 956 Rasshua
114.042 -8.125 3332 Raung
145.125 44.073 1660 Rausu
-168.55 53.15 1984 Recheschnoi
-73.7 -50.98 0 Reclus
-119.05 37.58 2748 Red Cones
-71.7 -39.27 1496 Redondo, Cerro
-152.75 60.48 3108 Redoubt
176.33 -38.42 592 Reporoa
-70.92 -36.45 1550 Resago, Volcan
-77.656 -0.078 3562 Reventador
-22.5 63.88 230 Reykjanes
-23.33 63.67 80 Reykjaneshryggur
122.892 -8.3 200 Riang Kotang
-85.324 10.83 1916 Rincon de la Vieja
116.47 -8.42 3726 Rinjani
141.25 45.18 1719 Rishiri
148.121 -5.52 140 Ritter Island
-78.85 -33.658 922 Robinson Crusoe
-67.72 -26.77 4400 Robledo
-148.6 -17.642 -2100 Rocard
158.8 55.65 1442 Romanovka
-86.75 12.55 832 Rota
176.27 -38.08 757 Rotorua
-163.6 54.8 1871 Roundtop
163.6 -78.25 3000 Royal Society Range
125.425 2.28 725 Ruang
175.57 -39.28 2797 Ruapehu
145.57 15.62 -230 Ruby
-133.32 59.68 1523 Ruby Mountain
149.83 45.88 542 Rudakov
-75.322 4.895 5321 Ruiz
178.478 -35.745 -140 Rumble III
178.05 -36.13 -450 Rumble IV
178.197 -36.139 -700 Rumble V
33.67 -9.13 2961 Rungwe
33.8 -8.75 2179 SW Usangu Basin
-63.23 17.63 887 Saba
-71.85 -15.78 5967 Sabancaya
-68.75 -18.62 4215 Sacabaya, Volcan de
-117.8 43 1700 Saddle Butte
-67.88 -22.73 5971 Sairecabur
148.094 -5.414 992 Sakar
130.67 31.58 1117 Sakura-jima
106.73 -6.72 2211 Salak
-67.75 -21.25 4980 San Agustin, Cerro
-113.75 28.5 1360 San Borja Volc Field
8.52 3.35 2260 San Carlos
-87.004 12.702 1745 San Cristobal
-89.5 -0.88 759 San Cristobal
-89.48 14.27 781 San Diego
-80.12 -26.27 183 San Felix
8.63 3.35 2009 San Joaquin
-28.08 38.65 1053 San Jorge
-69.897 -33.782 5856 San Jose
-114.384 29.814 180 San Luis, Isla
-89.63 13.853 2381 San Marcelino
-95.169 18.572 1650 San Martin
-88.272 13.431 2130 San Miguel
-68.4 -21.88 6145 San Pedro
-70.849 -35.989 3621 San Pedro-Pellado
-115.996 30.468 260 San Quintin Volc Field
-89.286 13.736 1893 San Salvador
-88.852 13.623 2182 San Vicente
-24.97 16.85 725 San Vicente
132.62 35.13 1126 Sanbe
-121.93 44.38 1664 Sand Mountain Field
-144.13 62.22 4949 Sanford
-104.73 21.45 2340 Sanganguey
-78.33 -2.03 5230 Sangay
119.058 -8.18 1949 Sangeang Api
120.025 -8.68 903 Sano, Wai
-89.63 13.853 2365 Santa Ana
-113.625 37.257 1465 Santa Clara
-90.33 -0.62 864 Santa Cruz
8.75 3.58 2972 Santa Isabel
-75.37 4.82 4950 Santa Isabel
-66.5 -21.67 5100 Santa Isabel, Cerro
-91.552 14.756 3772 Santa Maria
-90.77 -0.22 920 Santiago
-89.87 14.33 1192 Santiago, Cerro
-25.17 17.07 1979 Santo Antao
120.55 16.33 2260 Santo Tomas
-91.479 14.71 3542 Santo Tomas
25.396 36.404 329 Santorini
6.72 0.32 2024 Sao Tome
145.78 16.708 538 Sarigan
100.2 0.08 0 Sarik-Gajah
153.2 48.092 1496 Sarychev Peak
-124.7 52.47 1921 Satah Mountain
-172.525 -13.612 1858 Savai'i
159.82 -9.13 510 Savo
46.12 13.58 1737 Sawad, Harra Es-
-60.05 -65.03 368 Seal Nunataks Group
160.08 57.23 1241 Sedankinsky
37.9 1.57 699 Segererua Plateau
-172.52 52.32 1054 Seguam
178.13 52.02 1153 Segula
104.32 -5.12 1719 Sekincau Belirang
112.92 -8.108 3676 Semeru
179.62 51.95 1221 Semisopochnoi
124.73 1.142 1549 Sempu
-97.47 19.27 3485 Serdan-Oriental
-174.93 52.03 560 Sergief
130 -6.3 641 Serua
149.13 -9.48 370 Sessagara
-25.78 37.87 856 Sete Cidades
95.658 5.448 1810 Seulawah Agam
160.87 58.28 1936 Severny
38.55 7.47 2075 Shala
40.85 36.53 534 Sharat Kovakab
-122.2 41.42 4317 Shasta
138.52 36.7 2036 Shiga
143.08 43.28 1430 Shikaribetsu Group
141.33 42.7 1320 Shikotsu
145.17 44.13 1563 Shiretoko-Iwo-zan
140.916 42.767 1107 Shiribetsu
154.98 50.2 761 Shirinki
-163.97 54.75 2857 Shishaldin
160.37 57.45 2525 Shishel
161.36 56.653 3283 Shiveluch
-114.43 43.07 1525 Shoshone Lava Field
98.52 3.2 2212 Sibayak
99.255 1.556 1819 Sibualbuali
36.23 1.15 1528 Silali
123.23 10.77 1535 Silay
-126.3 51.43 3160 Silverthrone
156.52 -8.292 335 Simbo
98.392 3.17 2460 Sinabung
154.175 48.875 934 Sinarka
95.98 22.7 507 Singu Plateau
-89.7 14.03 957 Singuil, Cerro
-126.67 -73.43 3110 Siple
124.148 -8.51 862 Sirung
109.208 -7.242 3432 Slamet
146.13 44.43 1189 Smirnov
140.05 31.32 136 Smith Rock
121.94 19.523 2090 Smith Volcano
-23.78 64.8 1448 Snaefellsjokull
160.97 58.2 2169 Snegovoy
160.75 58.02 2169 Snezhniy
-154.68 58.33 2161 Snowy
-77.58 0.552 3955 Soche
-68.25 -24.4 6051 Socompa
-110.95 18.78 1050 Socorro
39.35 8.43 1765 Sodore
-71.52 -38.97 2282 Sollipulli
124.725 1.108 1784 Soputan
99.539 0.686 2145 Sorikmarapi
41.725 13.18 1611 Sorkale
-76.58 2.12 4400 Sotara
-61.67 16.05 1467 Soufriere Guadeloupe
-62.18 16.72 915 Soufriere Hills
-61.18 13.33 1220 Soufriere St. Vincent
36.6 2.63 700 South Island
-121.77 44.1 3157 South Sister
135.5 44.5 0 Southern Sikhote-Alin
-130.68 57.43 2430 Spectrum Range
-152.25 61.3 3374 Spurr
-120.754 43.472 1711 Squaw Ridge Field
152.92 47.6 36 Srednii
147.35 -2.38 270 St. Andrew Strait
-61.67 12.15 840 St. Catherine
-122.18 46.2 2549 St. Helens
-162.12 63.45 715 St. Michael
77.53 -38.72 268 St. Paul
-170.3 57.18 203 St. Paul Island
-119.72 39.375 1415 Steamboat Springs
-154.4 58.43 2272 Steller
15.213 38.789 926 Stromboli
164.83 -67.4 1167 Sturge Island
-89.78 14.4 2042 Suchitan Volc Field
121.77 -8.792 1500 Sukaria Caldera
-77.626 -0.538 3990 Sumaco
101.728 -2.414 2507 Sumbing
110.058 -7.38 3371 Sumbing
130.594 31.768 100 Sumiyoshi-ike
109.992 -7.3 3136 Sundoro
-111.5 35.37 2447 Sunset Crater
104.27 -5.25 1000 Suoh
42.82 38.92 4434 Suphan Dagi
145.1 20.13 -8 Supply Reef
167.47 -13.8 921 Suretamatai
36.35 -1.175 2356 Suswa
129.72 29.53 799 Suwanose-jima
-169.454 -14.23 931 Ta'u
120.993 14.002 400 Taal
-166.67 53.98 800 Table Top-Wide Bay
-88.532 13.435 1172 Taburete
-92.112 15.13 4110 Tacana
-69.77 -17.72 5980 Tacora
61.6 28.6 4050 Taftan
41.742 15.7 244 Tair, Jebel at
-91.903 15.034 4220 Tajumulco
139.78 36.9 1795 Takahara
-112.08 -76.28 3460 Takahe
-178.02 51.87 1449 Takawangha
155.608 -6.442 2210 Takuan Group
108.07 -7.208 2201 Talagabodas
99.98 0.079 2919 Talakmau
100.679 -0.978 2597 Talang
118 -8.25 2850 Tambora
107.95 -6.77 1684 Tampomas
-178.13 51.88 1806 Tanaga
100.317 -0.433 2438 Tandikat
107.6 -6.77 2084 Tangkubanparahu
154.7 49.35 1325 Tao-Rusyr Caldera
123.579 -7.792 748 Tara, Batu
127.792 1.78 318 Tarakan
99.7 48.17 2400 Taryatu-Chulutu
41.07 13.28 700 Tat Ali
-68.53 -19.13 5430 Tata Sabaya
137.6 36.57 2621 Tate-yama
138.3 36.1 2530 Tateshina
-68.03 -22.35 4280 Tatio, El
121.52 25.17 1120 Tatun Group
159.8 54.53 2353 Taunshits
176 -38.82 760 Taupo
-179.97 -16.82 1241 Taveuni
-148.85 -17.57 -1600 Teahitia
-88.502 13.494 1593 Tecapa
-90.407 14.156 1845 Tecuamburro
-86.845 12.602 1061 Telica
110.4 -7.37 1894 Telomoyo
96.808 4.77 2624 Telong, Bur Ni
43.83 39.33 3584 Tenduruk Dagi
-16.641 28.271 3715 Tenerife
98.47 25.32 2865 Tengchong
112.95 -7.942 2329 Tengger Caldera
-85.015 10.673 1916 Tenorio
129.125 -6.92 655 Teon
35.43 7.42 2728 Tepi
-27.32 38.73 1023 Terceira
-16.83 65.88 564 Theistareykjarbunga
5.5 -53.93 0 Thompson Island
-17.6 62.27 1659 Thordarhyrna
-27.37 -59.45 1075 Thule Islands
82.5 42.5 0 Tianshan Volc Group
146.27 44.358 1819 Tiatia
-70.595 -16.755 5408 Ticsani
127.4 0.65 1730 Tidore
127.42 0.07 422 Tigalalu
-87.63 13.27 760 Tigre, Isla El
42.05 11.53 500 Tiho
-84.978 10.451 634 Tilaran, Cerro
165.8 -10.38 851 Tinakula
-19.57 63.78 1463 Tindfjallajokull
-70.352 -34.814 4280 Tinguiririca
-68.55 -27.2 6660 Tipas
160.1 57.4 1559 Titila
-17.1 66.3 0 Tjornes Fracture Zone
-133.3 55.25 50 Tlevak Strait-Suemez Is.
139.28 34.52 508 To-shima
98.83 2.58 2157 Toba
127.675 1.625 1035 Tobaru
-68.1 -22.2 5435 Toconce, Cerro
-67.9 -22.43 5808 Tocorpuri, Cerros de
127.43 1.22 979 Todoko-Ranu
-175.07 -19.75 512 Tofua
16.33 21.33 2000 Toh, Tarso
142.68 43.42 2077 Tokachi
160.33 55.83 3682 Tolbachik
-71.645 -38.31 2806 Tolguaca
-75.33 4.67 5200 Tolima
-91.189 14.612 3158 Toliman
157.58 52.63 1021 Tolmachev Dol
-99.758 19.108 4690 Toluca, Nevado de
124.83 1.23 1202 Tondano Caldera
-115.83 -75.8 3595 Toney Mountain
175.642 -39.13 1978 Tongariro
125.2 1.52 1149 Tongkoko
154.93 -5.83 2200 Tore
-19.17 63.92 1259 Torfajokull
140.32 30.48 403 Tori-shima
108 14.93 800 Toroeng Prong
-111.858 27.392 210 Tortuga, Isla
37.57 5.92 1650 Tosa Sucha
16.45 21.03 3265 Tousside, Tarso
140.92 40.47 1159 Towada
169.23 -18.75 837 Traitor's Head
-112.591 27.47 1940 Tres Virgenes
149.92 45.93 998 Tri Sestry
-155.08 58.23 1864 Trident
-29.331 -20.514 600 Trindade
-12.28 -37.092 2060 Tristan da Cunha
-18.13 64.43 1000 Trollagigar
-70.03 -37.142 3978 Tromen
-128.9 55.12 609 Tseax River Cone
28.75 -2.32 1460 Tshibinda
131.43 33.28 1584 Tsurumi
-67.95 -23.83 3550 Tujle, Cerro
-78.613 -1.78 3336 Tulabug
39.13 8.158 2349 Tullu Moje
-121.55 40.68 2191 Tumble Buttes
157.6 52.25 739 Tundroviy
-17.92 64.73 1535 Tungnafellsjokull
-78.442 -1.467 5023 Tungurahua
102.5 51.5 1200 Tunkin Depression
-69.8 -33.4 6000 Tupungatito
89.25 42.9 0 Turfan
-83.77 10.03 3340 Turrialba
-170.7 -14.295 653 Tutuila
-70.358 -17.025 5815 Tutupaca
-66.48 -24.05 5550 Tuzgle, Cerro
159.97 57.32 1533 Tuzovsky
-121.6 40.78 1631 Twin Buttes
-117.45 37.02 752 Ubehebe Craters
-70.903 -16.355 5672 Ubinas
160.527 55.755 2923 Udina
117.47 56.18 1980 Udokan Volc Field
-156.37 57.75 1474 Ugashik-Peulik
-113.13 36.38 1555 Uinkaret Field
160.58 57.7 1643 Uka
-156.52 57.83 91 Ukinrek Maars
158.38 56.08 1692 Uksichan
151.33 -5.05 2334 Ulawun
-169.77 53.07 888 Uliaga
130.87 37.5 984 Ulreung
98 52.33 1800 Ulug-Arginsky
147.875 -5.589 1548 Umboi
33.83 18.17 0 Umm Arafieb, Jebel
110.33 -7.18 2050 Ungaran
132.25 19.17 -10 Unnamed
36.925 33.308 945 Unnamed
37 36.67 0 Unnamed
157.02 52.57 610 Unnamed
157.33 52.33 638 Unnamed
-177.87 -29.18 -560 Unnamed
-169.07 -14.23 -650 Unnamed
122.33 25.42 -100 Unnamed
-175.33 -21.07 0 Unnamed
-173.5 52 0 Unnamed
-78.78 -33.622 0 Unnamed
-61.28 16.13 -7 Unnamed
-27.75 66 -108 Unnamed
-72.17 -56.25 0 Unnamed
-34.5 49 -1650 Unnamed
153.33 48.08 -150 Unnamed
148.57 -5.2 0 Unnamed
36.258 33.15 1197 Unnamed
-175.65 -21.38 -500 Unnamed
124.17 3.97 -5000 Unnamed
158.95 56.82 1185 Unnamed
-143.17 -55.97 0 Unnamed
-140.3 -53.9 -1000 Unnamed
168.63 -25.78 -2400 Unnamed
158.03 -8.92 -240 Unnamed
-104.3 9.82 -2500 Unnamed
121.18 21.83 -115 Unnamed
134.75 20.93 -6000 Unnamed
-175.53 -20.85 -13 Unnamed
44.25 42.45 3750 Unnamed
-21.83 7 -1415 Unnamed
38.95 8.62 1800 Unnamed
-15.83 -0.58 -1528 Unnamed
164.58 -73.45 2987 Unnamed
39.63 8.7 1300 Unnamed
163 -76.83 -500 Unnamed
39.07 8.07 1800 Unnamed
38.93 7.95 1889 Unnamed
-24.5 -3.5 -5300 Unnamed
-21.45 4.2 -2900 Unnamed
43.6 41.55 3400 Unnamed
-68.63 -20.83 4200 Unnamed
37.67 5.65 1200 Unnamed
-76.83 -33.62 -642 Unnamed
-65.6 88.27 -1500 Unnamed
-38.08 38.75 -4200 Unnamed
-25.83 39.95 -2835 Unnamed
-25.67 37.78 350 Unnamed
-163.83 23.58 -4000 Unnamed
-115 28 0 Unnamed
144.48 26.13 -3200 Unnamed
150.85 -4.75 0 Unnamed
161.75 55.92 0 Unnamed
160.87 56.53 200 Unnamed
-158.75 21.75 -3000 Unnamed
-113.206 -17.436 -2566 Unnamed
142.9 21 0 Unnamed
121.75 20.33 -24 Unnamed
146.256 -4.311 -2000 Unnamed
-124.25 31.75 -2533 Unnamed
151.28 46.47 -502 Unnamed
126.073 7.443 1300 Unnamed
33.57 -8.63 0 Unnamed
-160 55.93 1555 Unnamed
91.7 35.85 5400 Unnamed
158.3 52.88 700 Unnamed
150.5 46.1 -100 Unnamed
147.208 45.03 -930 Unnamed
168.592 -16.992 216 Unnamed
143.2 20.3 0 Unnamed
156.55 51.6 298 Unnamed
-155.42 57.87 300 Unnamed
80.75 11.75 0 Unnamed
45 12.25 0 Unnamed
158.52 52.92 450 Unnamed
147.78 -3.03 -1300 Unnamed
158.1 53.63 200 Unnamed
60.67 28.17 0 Unnamed
121.83 24 0 Unnamed
36.425 32.658 1436 Unnamed
130.3 32.75 1500 Unzen
-171.72 -13.935 1100 Upolu
152.23 47.12 678 Urataman
152.8 47.52 401 Ushishur
160.47 56.105 3943 Ushkovsky
140.83 42.53 731 Usu
-88.471 13.419 1449 Usulutan
-86.9 16.1 90 Utila Island
-67.22 -22.27 6008 Uturuncu
37.25 27.08 1900 Uwayrid, Harrat
159.97 54.5 1617 Uzon
67.97 34.25 3190 Vakak Group
-106.57 35.87 3430 Valles Caldera
-19.67 63.92 1235 Vatnafjoll
158.42 53.63 350 Veer
-159.38 56.17 2507 Veniaminof
159.53 56.52 1400 Verkhovoy
155.97 50.55 1183 Vernadskii Ridge
-20.28 63.43 279 Vestmannaeyjar
14.426 40.821 1281 Vesuvius
109.05 9.83 0 Veteran
149.07 -9.2 1925 Victory
-73.28 -49.358 1300 Viedma, Volcan
-71.93 -39.42 2847 Villarrica
158.3 52.68 2173 Vilyuchik
29.492 -1.47 3711 Visoke
157.93 52.43 1234 Visokiy
-71.65 -42.07 0 Volcanico, Cerro
17.28 20.92 3100 Voon, Tarso
160.62 58.37 1225 Voyampolsky
-168.68 53.13 2149 Vsevidof
14.962 38.404 500 Vulcano
11.93 42.6 800 Vulsini
-126.88 -77.17 3292 Waesche
149.075 -9.57 640 Waiowa
-176.17 -13.3 143 Wallis Islands
150.9 -5.53 15 Walo
-113.22 42.88 1604 Wapi Lava Field
137.5 36.4 2924 Washiba-Kumonotaira
-121.837 44.332 2376 Washington
107.63 -7.208 2182 Wayang-Windu
-120.57 52.33 2015 Wells Gray-Clearwater
-122.08 45.88 1329 West Crater
6.85 50.17 600 West Eifel Volc Field
-164.65 54.52 1654 Westdahl
176.98 -37.858 348 Whale Island
174.27 -35.75 397 Whangarei
177.18 -37.52 321 White Island
111.758 -7.808 2563 Wilis
-91.35 0.02 1710 Wolf, Volcan
-144.02 62 4317 Wrangell
126.12 48.72 597 Wudalianchi
128.675 -7.125 868 Wurlali
128 41.33 0 Xianjindao
137.58 36.22 2455 Yake-dake
27.1 36.63 176 Yali
41.042 10.58 1383 Yangudi
-157.18 57.02 1336 Yantarni
-72.83 -43.42 2050 Yanteles, Cerro
42.83 17.05 305 Yar, Jabal
169.425 -19.52 361 Yasur
-72.396 -41.755 2187 Yate
-80.91 8.523 1297 Yeguada, La
145.858 -7.05 3384 Yelia
-110.67 44.43 2805 Yellowstone
123.95 -7.53 -3800 Yersey
-87.98 14.98 1090 Yojoa, Lake
146.75 -4.92 0 Yomba
140.82 42.83 1893 Yotei
162.45 -66.42 1340 Young Island
-70.2 -17.18 5550 Yucamane
-67.5 -21.5 4050 Yumia, Cerro
-170.63 52.63 550 Yunaska
-87.63 13.33 600 Zacate Grande, Isla
140.45 38.15 1841 Zao
159.95 56.88 1349 Zaozerny
-85.82 11.73 629 Zapatera
160.83 56.38 760 Zarechny
158.385 53.905 1567 Zavaritsky
151.95 46.925 624 Zavaritzki Caldera
-27.57 -56.3 551 Zavodovski
122.458 26.18 -418 Zengyu
157.323 51.57 1953 Zheltovsky
159.147 53.59 2958 Zhupanovsky
160.603 55.862 3081 Zimina
42.18 15.05 191 Zubair, Jebel
42.75 14.02 624 Zukur
-108 34.8 2550 Zuni-Bandera
