#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
2918406|1981-12-31T13:48:40|2.1988|126.5009|97.9|ISC|ISC|ISC|608073|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2918346|1981-12-30T22:01:07|-10.7144|114.5683|57.5|ISC|ISC|ISC|608055|mb|3.7|NEIS|SOUTH OF BALI, INDONESIA
2918335|1981-12-30T21:09:54|4.282|125.8607|103.9|ISC|ISC|ISC|608051|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
2918306|1981-12-30T17:44:08|6.8238|127.0059|65.3|ISC|ISC|ISC|608043|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
2918286|1981-12-30T16:01:20|-9.5734|117.7187|44.9|ISC|ISC|ISC|608036|mb|4.1|NEIS|SUMBAWA REGION, INDONESIA
2918176|1981-12-30T05:50:59|6.9854|127.5524|33.0|ISC|ISC|ISC|608002|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
2918106|1981-12-29T17:11:12|7.0711|94.107|9.6|ISC|ISC|ISC|607978|mb|4.8|NEIS|NICOBAR ISLANDS, INDIA REGION
2917835|1981-12-28T17:54:58|8.5982|93.1849|64.5|ISC|ISC|ISC|607920|mb|4.5|NEIS|NICOBAR ISLANDS, INDIA REGION
2917800|1981-12-28T16:11:22|7.508|134.8721|56.9|ISC|ISC|ISC|607915|mb|4.5|ISC|W. CAROLINE ISLANDS, MICRONESIA
2917757|1981-12-28T14:58:47|7.5453|135.1482|14.8|ISC|ISC|ISC|607907|mb|4.4|ISC|W. CAROLINE ISLANDS, MICRONESIA
2917646|1981-12-28T10:20:34|-2.0809|102.3487|0.0|ISC|ISC|ISC|607889|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
2917563|1981-12-28T05:43:22|7.0152|126.4042|223.6|ISC|ISC|ISC|607874|mb|3.6|ISC|MINDANAO, PHILIPPINES
2917541|1981-12-28T01:53:02|-6.8056|129.8974|120.7|ISC|ISC|ISC|607870|mb|4.6|NEIS|BANDA SEA
2917480|1981-12-27T22:00:20|-9.0918|112.0992|86.4|ISC|ISC|ISC|607857|mb|4.6|ISC|SOUTH OF JAVA, INDONESIA
2917470|1981-12-27T20:56:20|0.8035|126.3313|72.4|ISC|ISC|ISC|607855|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2917352|1981-12-27T16:36:47|-4.7848|139.3219|33.0|ISC|ISC|ISC|607835|mb|4.2|ISC|IRIAN JAYA, INDONESIA
2917301|1981-12-27T10:30:39|-2.1083|139.7865|0.0|ISC|ISC|ISC|607826|mb|5.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2917176|1981-12-27T00:53:08|2.2994|128.3016|32.9|ISC|ISC|ISC|607802|mb|4.2|ISC|HALMAHERA, INDONESIA
2917149|1981-12-26T21:50:44|-7.2321|129.2127|158.1|ISC|ISC|ISC|607797|mb|5.3|NEIS|BANDA SEA
2917123|1981-12-26T19:38:05|-9.5377|119.3099|71.2|ISC|ISC|ISC|607793|mb|4.4|NEIS|SUMBA REGION, INDONESIA
2916950|1981-12-26T10:17:14|-2.1302|139.7895|12.0|ISC|ISC|ISC|607771|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2916544|1981-12-25T00:28:16|4.7402|118.4539|46.8|ISC|ISC|ISC|607707|mb|5.4|NEIS|BORNEO
2915983|1981-12-23T01:22:26|-6.5194|130.226|154.8|ISC|ISC|ISC|607610|mb|5.0|NEIS|BANDA SEA
2915898|1981-12-22T18:58:43|5.4819|127.0693|33.0|ISC|ISC|ISC|607595|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
2915656|1981-12-21T21:10:43|3.5063|128.7891|74.5|ISC|ISC|ISC|607552|mb|4.5|ISC|NORTH OF HALMAHERA, INDONESIA
2915388|1981-12-21T06:21:34|9.9081|126.2821|55.3|ISC|ISC|ISC|607513|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2915337|1981-12-21T01:50:19|-8.4434|120.7545|160.8|ISC|ISC|ISC|607504|mb|5.2|NEIS|FLORES REGION, INDONESIA
2914822|1981-12-20T03:15:55|-9.3143|109.9018|51.6|ISC|ISC|ISC|607422|mb|4.4|ISC|SOUTH OF JAVA, INDONESIA
2914204|1981-12-19T05:54:26|-8.6318|118.5373|129.9|ISC|ISC|ISC|607330|mb|4.3|NEIS|SUMBAWA REGION, INDONESIA
2914167|1981-12-18T23:54:08|7.2143|126.9807|191.4|ISC|ISC|ISC|607324|mb|3.9|ISC|MINDANAO, PHILIPPINES
2914131|1981-12-18T18:31:41|1.5692|126.3952|91.3|ISC|ISC|ISC|607318|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2914022|1981-12-18T13:41:07|-6.3785|104.0354|45.6|ISC|ISC|ISC|607302|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
2913830|1981-12-17T15:57:26|9.4249|125.875|86.8|ISC|ISC|ISC|607272|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2913787|1981-12-17T11:44:25|0.9146|123.3863|73.3|ISC|ISC|ISC|607265|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2913594|1981-12-16T14:16:05|9.1939|126.3844|33.0|ISC|ISC|ISC|607229|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2913582|1981-12-16T13:58:54|0.953|124.2549|293.8|ISC|ISC|ISC|607227|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
2913463|1981-12-16T01:59:02|5.0581|94.5816|0.0|ISC|ISC|ISC|607203|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
2913433|1981-12-15T22:00:56|9.5449|125.6875|125.0|ISC|ISC|ISC|607197|mb|4.5|ISC|MINDANAO, PHILIPPINES
2913221|1981-12-14T19:28:06|-7.2212|129.4121|186.0|ISC|ISC|ISC|607156|mb|4.2|NEIS|BANDA SEA
2913153|1981-12-14T11:59:33|-13.9021|122.6514|33.0|ISC|ISC|ISC|607145|mb|4.1|NEIS|NORTHWEST OF AUSTRALIA
2913053|1981-12-14T05:44:26|-9.6351|111.5017|33.0|ISC|ISC|ISC|607129|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
2912950|1981-12-13T20:35:52|-9.431|111.6556|47.1|ISC|ISC|ISC|607113|mb|5.7|NEIS|SOUTH OF JAVA, INDONESIA
2912934|1981-12-13T18:58:03|3.5235|125.8497|185.2|ISC|ISC|ISC|607111|mb|4.0|NEIS|TALAUD ISLANDS, INDONESIA
2912791|1981-12-13T08:00:52|-2.9072|138.7897|49.3|ISC|ISC|ISC|607087|mb|4.3|NEIS|IRIAN JAYA, INDONESIA
2912548|1981-12-12T07:27:14|-1.1939|127.3405|53.0|ISC|ISC|ISC|607053|mb|5.4|NEIS|HALMAHERA, INDONESIA
2912454|1981-12-12T00:30:43|0.3147|123.8001|223.7|ISC|ISC|ISC|607039|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2912451|1981-12-12T00:19:04|-7.0102|129.5114|168.4|ISC|ISC|ISC|607038|mb|4.6|NEIS|BANDA SEA
2912447|1981-12-11T23:38:34|-3.3646|129.7638|89.0|ISC|ISC|ISC|607037|mb|4.2|NEIS|SERAM, INDONESIA
2912380|1981-12-11T16:52:19|-7.0227|128.4243|293.0|ISC|ISC|ISC|607026|mb|4.5|NEIS|BANDA SEA
2912350|1981-12-11T14:24:06|-2.3766|141.7098|33.0|ISC|ISC|ISC|607021|mb|3.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2911951|1981-12-09T19:25:00|3.8976|117.3689|67.8|ISC|ISC|ISC|606951|mb|4.8|NEIS|BORNEO
2911843|1981-12-09T10:26:19|7.8548|126.4674|112.6|ISC|ISC|ISC|606932|mb|3.7|ISC|MINDANAO, PHILIPPINES
2911761|1981-12-09T04:08:20|-7.2063|105.1538|33.0|ISC|ISC|ISC|606916|mb|4.0|ISC|JAVA, INDONESIA
2911698|1981-12-08T21:07:19|5.4285|125.2091|73.6|ISC|ISC|ISC|606904|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2911655|1981-12-08T18:19:36|-8.2786|119.6282|187.6|ISC|ISC|ISC|606896|mb|4.2|NEIS|FLORES REGION, INDONESIA
2911599|1981-12-08T14:45:59|-4.4014|129.2415|128.0|ISC|ISC|ISC|606884|mb|4.6|NEIS|BANDA SEA
2911564|1981-12-08T11:33:23|-14.8548|129.4228|33.0|ISC|ISC|ISC|606877||4.8|AUST|NORTHERN TERRITORY, AUSTRALIA
2911532|1981-12-08T08:18:57|-1.5212|100.5146|82.0|ISC|ISC|ISC|606871|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2911503|1981-12-08T05:09:27|-7.5967|127.9943|156.2|ISC|ISC|ISC|606867|mb|4.8|NEIS|BANDA SEA
2911406|1981-12-07T21:22:45|4.706|126.9188|33.0|ISC|ISC|ISC|606851|mb|3.8|ISC|TALAUD ISLANDS, INDONESIA
2911299|1981-12-07T14:34:48|0.624|125.2896|90.7|ISC|ISC|ISC|606832|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2911175|1981-12-07T02:53:18|-8.9448|117.6034|137.6|ISC|ISC|ISC|606814|mb|4.7|NEIS|SUMBAWA REGION, INDONESIA
2911079|1981-12-06T13:22:42|1.0454|121.6245|92.6|ISC|ISC|ISC|606799|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2910863|1981-12-05T17:39:39|7.4258|95.2574|33.0|ISC|ISC|ISC|606770|mb|4.1|ISC|NICOBAR ISLANDS, INDIA REGION
2910835|1981-12-05T14:43:02|1.3899|128.248|111.6|ISC|ISC|ISC|606766|mb|4.9|NEIS|HALMAHERA, INDONESIA
2910774|1981-12-05T09:52:27|-12.5524|114.2596|33.0|ISC|ISC|ISC|606753|mb|4.6|NEIS|NORTHWEST OF AUSTRALIA
2910753|1981-12-05T06:51:08|-0.7103|121.8372|82.3|ISC|ISC|ISC|606748|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2910625|1981-12-04T20:38:24|-8.6768|115.1347|108.6|ISC|ISC|ISC|606727|mb|4.6|NEIS|BALI REGION, INDONESIA
2910539|1981-12-04T11:14:12|1.0843|125.9298|83.5|ISC|ISC|ISC|606713|mb|4.6|ISC|NORTHERN MOLUCCA SEA
2910356|1981-12-03T16:28:49|-0.8261|119.8564|53.8|ISC|ISC|ISC|606679|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2910098|1981-12-02T12:15:59|-4.0958|100.2204|33.0|ISC|ISC|ISC|606634|mb|4.1|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2910020|1981-12-02T05:17:19|-7.4878|128.8432|136.3|ISC|ISC|ISC|606623|mb|5.7|NEIS|BANDA SEA
2909932|1981-12-01T20:34:14|3.9252|126.9417|33.0|ISC|ISC|ISC|606611|mb|3.5|ISC|TALAUD ISLANDS, INDONESIA
2909896|1981-12-01T18:36:43|-12.483|122.1899|33.0|ISC|ISC|ISC|606605|mb|4.4|NEIS|SOUTH OF TIMOR, INDONESIA
2917241|1981-11-29T23:30:48|-7.7012|127.3763|190.1|ISC|ISC|ISC|609300|mb|5.3|NEIS|BANDA SEA
2917221|1981-11-29T17:14:08|4.8341|125.4452|161.9|ISC|ISC|ISC|609296|mb|3.9|NEIS|TALAUD ISLANDS, INDONESIA
2917207|1981-11-29T15:33:38|8.7568|93.5377|33.0|ISC|ISC|ISC|609293|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
2917184|1981-11-29T13:22:43|-7.1693|127.6848|274.1|ISC|ISC|ISC|609290|mb|5.3|NEIS|BANDA SEA
2916915|1981-11-28T13:49:39|4.6513|128.5207|38.9|ISC|ISC|ISC|609252|mb|4.1|NEIS|NORTH OF HALMAHERA, INDONESIA
2916771|1981-11-27T20:51:13|-3.4194|134.6947|33.0|ISC|ISC|ISC|609227|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2916674|1981-11-27T16:22:01|-4.2398|102.2954|72.9|ISC|ISC|ISC|609214|mb|4.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2916515|1981-11-26T22:03:27|6.4805|127.3831|63.0|ISC|ISC|ISC|609183|mb|5.5|NEIS|PHILIPPINE ISLANDS REGION
2916281|1981-11-25T14:08:01|-8.572|108.7696|93.7|ISC|ISC|ISC|609144|mb|4.5|NEIS|JAVA, INDONESIA
2916221|1981-11-25T09:36:39|-3.1812|142.1547|15.3|ISC|ISC|ISC|609134|mb|5.6|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2916074|1981-11-24T18:04:27|0.2007|122.1033|211.5|ISC|ISC|ISC|609108|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2915702|1981-11-23T10:24:33|0.5993|124.2498|179.1|ISC|ISC|ISC|609054|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2915639|1981-11-23T04:46:14|6.9925|125.6045|64.9|ISC|ISC|ISC|609048|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2915606|1981-11-23T02:46:37|-9.592|118.5414|25.5|ISC|ISC|ISC|609043|mb|4.0|NEIS|SUMBAWA REGION, INDONESIA
2915579|1981-11-22T22:34:05|6.7533|140.8828|29.1|ISC|ISC|ISC|609037|mb|5.0|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2915566|1981-11-22T18:44:08|1.3832|122.1378|72.3|ISC|ISC|ISC|609034|mb|4.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2915477|1981-11-22T14:34:09|-3.9242|103.1851|170.4|ISC|ISC|ISC|609021|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2915150|1981-11-21T10:19:32|7.1038|127.0675|40.9|ISC|ISC|ISC|608966|mb|3.9|NEIS|PHILIPPINE ISLANDS REGION
2914933|1981-11-20T18:11:28|-7.1895|129.2628|195.3|ISC|ISC|ISC|608931|mb|4.5|NEIS|BANDA SEA
2914893|1981-11-20T13:05:59|-2.8964|142.1004|0.0|ISC|ISC|ISC|608923|mb|4.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2914641|1981-11-19T07:23:50|-4.8304|134.1904|33.0|ISC|ISC|ISC|608878|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
2914597|1981-11-19T02:58:06|-2.9533|142.1092|19.6|ISC|ISC|ISC|608872|mb|4.6|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2914556|1981-11-18T22:57:52|-2.8852|142.1005|20.0|ISC|ISC|ISC|608864|mb|5.0|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2914198|1981-11-18T01:37:44|-2.6535|126.705|56.0|ISC|ISC|ISC|608813|mb|4.5|NEIS|CERAM SEA
2914161|1981-11-17T17:27:57|-0.8077|100.1485|78.0|ISC|ISC|ISC|608807|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2914105|1981-11-17T12:59:43|-9.3539|122.005|92.6|ISC|ISC|ISC|608796|mb|3.8|ISC|SAVU SEA
2914047|1981-11-17T04:04:57|5.7397|126.0383|120.5|ISC|ISC|ISC|608784|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2913942|1981-11-16T20:28:30|-5.6355|131.1088|61.6|ISC|ISC|ISC|608767|mb|4.7|NEIS|BANDA SEA
2913767|1981-11-16T09:36:30|9.0433|126.1213|113.5|ISC|ISC|ISC|608736|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2913749|1981-11-16T08:56:32|-3.182|128.9722|73.3|ISC|ISC|ISC|608734|mb|4.6|NEIS|SERAM, INDONESIA
2913581|1981-11-15T20:13:27|-0.7477|122.3176|87.9|ISC|ISC|ISC|608704|mb|4.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2913443|1981-11-14T17:38:30|4.6463|125.8145|202.6|ISC|ISC|ISC|608677|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
2913240|1981-11-14T03:05:56|-7.6146|128.0303|116.1|ISC|ISC|ISC|608646|mb|5.4|NEIS|BANDA SEA
2913082|1981-11-13T13:46:39|6.0182|126.1999|33.0|ISC|ISC|ISC|608620|mb|3.5|ISC|MINDANAO, PHILIPPINES
2913080|1981-11-13T13:04:41|6.6745|126.0877|108.3|ISC|ISC|ISC|608619|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2913018|1981-11-13T08:06:26|6.0504|95.1323|41.9|ISC|ISC|ISC|608610|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
2913004|1981-11-13T07:54:56|6.1051|95.2668|67.4|ISC|ISC|ISC|608609|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
2912967|1981-11-13T05:59:33|2.8626|97.9311|89.1|ISC|ISC|ISC|608605|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
2912884|1981-11-13T00:25:41|-4.8193|141.6593|33.0|ISC|ISC|ISC|608590|mb|3.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2912858|1981-11-12T23:27:12|7.4931|127.4597|33.0|ISC|ISC|ISC|608586|mb|3.4|ISC|PHILIPPINE ISLANDS REGION
2912837|1981-11-12T19:27:48|-0.9701|100.264|63.3|ISC|ISC|ISC|608582|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2912724|1981-11-12T12:36:37|-8.4486|123.7949|193.9|ISC|ISC|ISC|608565|mb|4.3|NEIS|FLORES REGION, INDONESIA
2912720|1981-11-12T12:20:37|0.4123|120.1193|79.8|ISC|ISC|ISC|608564|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2912591|1981-11-11T20:37:07|4.3681|128.5862|43.6|ISC|ISC|ISC|608541|mb|4.4|NEIS|NORTH OF HALMAHERA, INDONESIA
2912555|1981-11-11T19:36:07|4.3122|128.2669|61.6|ISC|ISC|ISC|608535|mb|4.9|NEIS|NORTH OF HALMAHERA, INDONESIA
2912434|1981-11-11T09:33:01|5.9465|126.4037|106.9|ISC|ISC|ISC|608516|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2912243|1981-11-10T18:34:41|-7.432|119.5036|294.0|ISC|ISC|ISC|608482|mb|3.4|ISC|FLORES SEA
2912135|1981-11-10T08:25:03|-7.2416|132.0282|15.5|ISC|ISC|ISC|608464|mb|5.3|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2911962|1981-11-09T17:31:17|5.6236|126.1072|110.5|ISC|ISC|ISC|608437|mb|3.7|ISC|MINDANAO, PHILIPPINES
2911781|1981-11-08T20:56:03|0.4613|122.3603|130.7|ISC|ISC|ISC|608407|mb|4.3|ISC|MINAHASSA PENINSULA, SULAWESI
2911777|1981-11-08T20:27:58|4.3156|97.1902|85.5|ISC|ISC|ISC|608406|mb|3.7|NEIS|NORTHERN SUMATRA, INDONESIA
2911528|1981-11-07T17:36:49|3.4694|127.4069|161.2|ISC|ISC|ISC|608376|mb|3.7|ISC|TALAUD ISLANDS, INDONESIA
2911521|1981-11-07T16:27:33|9.3758|125.6441|33.0|ISC|ISC|ISC|608374|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2911368|1981-11-07T06:13:00|-7.2583|129.5891|145.9|ISC|ISC|ISC|608350|mb|4.5|NEIS|BANDA SEA
2911177|1981-11-06T17:41:25|-5.6166|103.5115|118.9|ISC|ISC|ISC|608321|mb|4.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2911037|1981-11-06T06:19:09|-9.4001|107.8275|67.8|ISC|ISC|ISC|608299|mb|4.4|NEIS|SOUTH OF JAVA, INDONESIA
2910870|1981-11-05T16:38:00|3.3082|126.4234|61.9|ISC|ISC|ISC|608272|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2910688|1981-11-04T18:28:27|8.6954|126.7925|33.0|ISC|ISC|ISC|608237|mb|4.2|ISC|MINDANAO, PHILIPPINES
2910576|1981-11-04T10:32:29|6.8808|123.7277|33.0|ISC|ISC|ISC|608222|mb|4.6|ISC|MINDANAO, PHILIPPINES
2910371|1981-11-03T13:15:12|8.8485|126.2845|87.3|ISC|ISC|ISC|608186|mb|3.6|NEIS|MINDANAO, PHILIPPINES
2910249|1981-11-03T04:07:08|-8.41|113.3381|119.2|ISC|ISC|ISC|608171|mb|4.8|NEIS|JAVA, INDONESIA
2910121|1981-11-02T15:28:26|8.1605|125.6462|58.0|ISC|ISC|ISC|608154|mb|3.7|ISC|MINDANAO, PHILIPPINES
2909971|1981-11-02T00:45:00|4.0325|127.9416|92.7|ISC|ISC|ISC|608128|mb|4.1|NEIS|TALAUD ISLANDS, INDONESIA
2909868|1981-11-01T15:37:19|6.2827|95.1923|223.1|ISC|ISC|ISC|608112|mb|3.6|NEIS|NICOBAR ISLANDS, INDIA REGION
2909802|1981-11-01T10:24:51|-9.6291|119.1496|71.0|ISC|ISC|ISC|608101|mb|4.0|NEIS|SUMBA REGION, INDONESIA
2909741|1981-11-01T06:06:11|0.8216|125.1831|96.0|ISC|ISC|ISC|608092|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2918037|1981-10-31T23:49:14|-7.7732|117.4695|294.2|ISC|ISC|ISC|610734|mb|4.5|NEIS|BALI SEA
2918020|1981-10-31T21:01:38|2.812|98.2735|55.3|ISC|ISC|ISC|610729|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
2917810|1981-10-31T03:40:41|-7.4587|128.6|172.4|ISC|ISC|ISC|610688|mb|5.4|NEIS|BANDA SEA
2917754|1981-10-30T17:07:53|-6.8781|129.7015|165.2|ISC|ISC|ISC|610674|mb|4.1|NEIS|BANDA SEA
2917023|1981-10-27T09:12:00|3.7044|126.6691|107.4|ISC|ISC|ISC|610535|mb|4.5|ISC|TALAUD ISLANDS, INDONESIA
2916889|1981-10-26T17:41:09|4.2669|96.5023|47.8|ISC|ISC|ISC|610510|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
2916708|1981-10-25T21:35:45|3.288|95.3522|0.0|ISC|ISC|ISC|610478|mb|3.8|ISC|OFF W COAST OF NORTHERN SUMATRA
2916403|1981-10-24T16:38:59|-12.3403|119.6249|33.0|ISC|ISC|ISC|610424|mb|5.4|NEIS|SOUTH OF SUMBA, INDONESIA
2916323|1981-10-24T10:51:52|3.2745|127.2651|80.6|ISC|ISC|ISC|610411|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2916102|1981-10-23T19:05:20|0.6714|99.8451|147.0|ISC|ISC|ISC|610379|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2916064|1981-10-23T16:38:11|-8.8507|106.3035|35.0|ISC|ISC|ISC|610372|mb|4.4|NEIS|SOUTH OF JAVA, INDONESIA
2916052|1981-10-23T15:21:45|-8.7147|115.2302|33.0|ISC|ISC|ISC|610370|mb|4.3|NEIS|BALI REGION, INDONESIA
2916031|1981-10-23T13:26:21|-8.793|106.4559|33.0|ISC|ISC|ISC|610367|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
2916020|1981-10-23T13:05:57|-8.7566|106.4602|33.0|ISC|ISC|ISC|610366|mb|5.5|NEIS|SOUTH OF JAVA, INDONESIA
2915972|1981-10-23T08:19:01|7.553|126.5464|169.0|ISC|ISC|ISC|610356|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2915550|1981-10-22T10:10:17|3.6631|128.0816|75.8|ISC|ISC|ISC|610314|mb|4.2|ISC|NORTH OF HALMAHERA, INDONESIA
2915464|1981-10-21T21:41:35|7.5314|94.047|74.6|ISC|ISC|ISC|610292|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
2915441|1981-10-21T20:35:50|-4.4601|102.7171|68.0|ISC|ISC|ISC|610290|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2915401|1981-10-21T17:12:35|-4.8476|129.889|138.1|ISC|ISC|ISC|610283|mb|4.2|NEIS|BANDA SEA
2915194|1981-10-20T20:27:53|-4.5287|142.1121|91.6|ISC|ISC|ISC|610247|mb|4.4|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2914970|1981-10-20T00:53:53|-7.0567|129.4007|196.7|ISC|ISC|ISC|610210|mb|4.3|NEIS|BANDA SEA
2914960|1981-10-20T00:25:54|7.4655|124.4442|36.7|ISC|ISC|ISC|610208|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2914809|1981-10-19T12:06:10|-5.0477|102.6465|34.9|ISC|ISC|ISC|610185|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
2914770|1981-10-19T09:51:15|-1.3884|119.7781|33.0|ISC|ISC|ISC|610178|mb|4.6|NEIS|SULAWESI, INDONESIA
2914744|1981-10-19T06:48:44|-7.8016|127.2517|160.5|ISC|ISC|ISC|610173|mb|4.6|NEIS|BANDA SEA
2914615|1981-10-18T17:50:25|-9.0788|124.1424|113.0|ISC|ISC|ISC|610148|mb|4.6|NEIS|TIMOR REGION
2914561|1981-10-18T13:06:26|4.1278|128.0272|95.6|ISC|ISC|ISC|610138|mb|3.5|ISC|NORTH OF HALMAHERA, INDONESIA
2914420|1981-10-18T02:47:58|-7.7089|126.7814|218.3|ISC|ISC|ISC|610112|mb|5.2|NEIS|BANDA SEA
2914292|1981-10-17T18:35:23|-1.2316|123.9848|82.4|ISC|ISC|ISC|610088|mb|3.8|NEIS|SULAWESI, INDONESIA
2914241|1981-10-17T15:43:04|-10.3447|116.7828|39.6|ISC|ISC|ISC|610081|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
2914214|1981-10-17T14:21:04|-2.1914|138.248|29.9|ISC|ISC|ISC|610079|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2914206|1981-10-17T13:53:59|3.6151|127.2234|84.9|ISC|ISC|ISC|610077|mb|3.6|ISC|TALAUD ISLANDS, INDONESIA
2914175|1981-10-17T12:08:22|-3.1758|142.23|1.8|ISC|ISC|ISC|610070|mb|5.9|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2914130|1981-10-17T11:04:43|-10.1847|124.0134|12.9|ISC|ISC|ISC|610062|mb|4.2|NEIS|TIMOR REGION
2914075|1981-10-17T06:44:55|-7.1096|129.0552|188.9|ISC|ISC|ISC|610052|mb|6.1|NEIS|BANDA SEA
2913896|1981-10-16T14:40:56|4.246|128.2844|49.1|ISC|ISC|ISC|610024|mb|5.3|NEIS|NORTH OF HALMAHERA, INDONESIA
2913831|1981-10-16T06:34:57|-6.0133|105.282|33.0|ISC|ISC|ISC|610014|mb|4.7|NEIS|SUNDA STRAIT, INDONESIA
2913685|1981-10-15T15:01:32|2.4644|96.5288|0.0|ISC|ISC|ISC|609987|mb|5.2|ISC|NORTHERN SUMATRA, INDONESIA
2913585|1981-10-15T04:13:32|-7.6129|127.7806|158.7|ISC|ISC|ISC|609970|mb|5.2|NEIS|BANDA SEA
2913545|1981-10-14T22:49:06|-10.0002|123.8905|33.0|ISC|ISC|ISC|609964|mb|3.8|NEIS|TIMOR REGION
2913218|1981-10-13T16:38:42|-2.1891|140.8075|36.7|ISC|ISC|ISC|609914|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2912998|1981-10-12T18:49:24|2.9664|128.3792|151.0|ISC|ISC|ISC|609879|mb|4.6|NEIS|HALMAHERA, INDONESIA
2912977|1981-10-12T14:51:51|9.3943|126.0567|57.8|ISC|ISC|ISC|609875|mb|3.7|NEIS|MINDANAO, PHILIPPINES
2912933|1981-10-12T09:17:35|-1.4894|100.3241|81.4|ISC|ISC|ISC|609866|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2912803|1981-10-11T23:18:08|-7.2551|128.0227|154.9|ISC|ISC|ISC|609847|mb|4.3|NEIS|BANDA SEA
2912567|1981-10-11T00:36:14|0.4149|120.8029|101.7|ISC|ISC|ISC|609808|mb|5.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2912405|1981-10-10T09:46:00|2.7541|95.6936|33.0|ISC|ISC|ISC|609781|mb|3.6|NEIS|OFF W COAST OF NORTHERN SUMATRA
2912307|1981-10-09T23:09:39|5.0255|125.6722|33.0|ISC|ISC|ISC|609764|mb|3.7|ISC|MINDANAO, PHILIPPINES
2911991|1981-10-08T21:06:47|-4.1338|142.0854|117.3|ISC|ISC|ISC|609711|mb|4.6|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2911987|1981-10-08T20:56:54|-9.3654|111.0077|33.0|ISC|ISC|ISC|609710|mb|4.1|NEIS|SOUTH OF JAVA, INDONESIA
2911786|1981-10-08T00:40:03|0.3567|122.4323|164.9|ISC|ISC|ISC|609679|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2911742|1981-10-07T23:17:49|-4.3129|135.2447|19.5|ISC|ISC|ISC|609674|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
2911732|1981-10-07T22:24:25|4.8484|95.9701|58.4|ISC|ISC|ISC|609672|mb|3.4|NEIS|NORTHERN SUMATRA, INDONESIA
2911557|1981-10-07T05:40:32|8.9565|126.2375|86.8|ISC|ISC|ISC|609646|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2911435|1981-10-06T21:04:19|-7.4283|129.1214|110.0|ISC|ISC|ISC|609626|mb|4.5|NEIS|BANDA SEA
2911412|1981-10-06T20:01:59|-8.6159|116.0436|33.0|ISC|ISC|ISC|609622|mb|4.2|NEIS|SUMBAWA REGION, INDONESIA
2911371|1981-10-06T17:26:32|-5.3519|123.1291|33.0|ISC|ISC|ISC|609615|mb|4.2|NEIS|BANDA SEA
2911319|1981-10-06T12:10:58|3.613|94.5461|0.0|ISC|ISC|ISC|609607|mb|4.2|ISC|OFF W COAST OF NORTHERN SUMATRA
2911257|1981-10-06T06:42:15|5.6826|126.0522|123.3|ISC|ISC|ISC|609598|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2911234|1981-10-06T05:41:11|-4.3593|138.3862|164.9|ISC|ISC|ISC|609594|mb|4.3|ISC|IRIAN JAYA, INDONESIA
2911173|1981-10-05T20:30:01|-10.341|122.6381|106.8|ISC|ISC|ISC|609579|mb|4.1|ISC|SAVU SEA
2911127|1981-10-05T15:41:38|1.3224|99.0113|113.5|ISC|ISC|ISC|609571|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2910823|1981-10-04T12:02:57|4.9694|127.5075|140.1|ISC|ISC|ISC|609513|mb|4.3|NEIS|TALAUD ISLANDS, INDONESIA
2910650|1981-10-03T19:59:41|1.9272|99.2674|168.5|ISC|ISC|ISC|609484|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
2910622|1981-10-03T17:28:57|0.5165|126.375|33.0|ISC|ISC|ISC|609479|mb|4.8|ISC|NORTHERN MOLUCCA SEA
2910588|1981-10-03T15:59:10|1.8232|127.3019|33.0|ISC|ISC|ISC|609473|mb|4.6|NEIS|HALMAHERA, INDONESIA
2910504|1981-10-03T07:28:00|0.5039|99.0147|97.5|ISC|ISC|ISC|609460|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
2910478|1981-10-03T07:06:01|0.1762|97.9377|41.4|ISC|ISC|ISC|609457|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2910393|1981-10-03T00:53:31|4.1075|126.5893|71.9|ISC|ISC|ISC|609442|mb|4.2|ISC|TALAUD ISLANDS, INDONESIA
2910360|1981-10-02T20:25:20|-4.2016|122.8667|47.2|ISC|ISC|ISC|609436|mb|4.6|NEIS|SULAWESI, INDONESIA
2910222|1981-10-02T11:53:56|7.1766|123.4671|58.3|ISC|ISC|ISC|609414|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2910189|1981-10-02T08:30:29|-4.345|135.3519|0.0|ISC|ISC|ISC|609408|mb|4.7|ISC|IRIAN JAYA REGION, INDONESIA
2910162|1981-10-02T05:51:23|-9.0557|121.3113|108.7|ISC|ISC|ISC|609402|mb|4.6|NEIS|SAVU SEA
2910150|1981-10-02T05:48:11|-7.6381|128.2961|169.4|ISC|ISC|ISC|609400|mb|5.1|NEIS|BANDA SEA
2909870|1981-10-01T10:14:14|-7.0755|129.5395|95.7|ISC|ISC|ISC|609357|mb|5.0|NEIS|BANDA SEA
2918542|1981-09-30T12:30:49|4.175|127.1984|33.0|ISC|ISC|ISC|612329|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2918522|1981-09-30T09:50:41|9.0587|125.5822|64.2|ISC|ISC|ISC|612317|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2918483|1981-09-29T14:41:25|1.7895|99.2296|36.1|ISC|ISC|ISC|612297|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2918445|1981-09-29T00:52:13|-7.9308|126.991|214.4|ISC|ISC|ISC|612273|mb|4.9|NEIS|BANDA SEA
2918388|1981-09-28T17:21:36|2.3766|127.3673|88.1|ISC|ISC|ISC|612256|mb|4.3|NEIS|NORTHERN MOLUCCA SEA
2918304|1981-09-28T03:41:42|-2.3647|140.2681|11.7|ISC|ISC|ISC|612227|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2918269|1981-09-28T01:25:52|-2.3386|138.8098|40.6|ISC|ISC|ISC|612217|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2918207|1981-09-27T19:03:14|1.5493|126.8487|93.2|ISC|ISC|ISC|612195|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2918200|1981-09-27T17:47:37|-1.3135|124.1324|75.4|ISC|ISC|ISC|612192|mb|3.9|ISC|SOUTHERN MOLUCCA SEA
2918155|1981-09-27T12:43:56|-4.1395|142.9917|100.7|ISC|ISC|ISC|612177|mb|3.2|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2917735|1981-09-25T06:54:32|0.3477|124.6988|42.5|ISC|ISC|ISC|612079|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2917458|1981-09-24T08:35:51|-11.3525|111.526|33.0|ISC|ISC|ISC|612026|mb|4.6|NEIS|SOUTH OF JAVA, INDONESIA
2917304|1981-09-23T15:43:29|-8.2034|119.6462|175.4|ISC|ISC|ISC|612003|mb|3.9|NEIS|FLORES REGION, INDONESIA
2917185|1981-09-23T04:11:58|-5.7492|131.0889|73.9|ISC|ISC|ISC|611979|mb|4.4|NEIS|BANDA SEA
2917054|1981-09-22T16:49:47|9.9494|126.4193|34.1|ISC|ISC|ISC|611955|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2917030|1981-09-22T13:51:03|-3.7072|130.6646|33.0|ISC|ISC|ISC|611952|mb|4.0|NEIS|SERAM, INDONESIA
2917024|1981-09-22T10:09:59|-6.4984|129.0249|33.0|ISC|ISC|ISC|611950|mb|4.9|ISC|BANDA SEA
2916921|1981-09-22T03:25:01|2.8796|127.974|103.7|ISC|ISC|ISC|611931|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2916810|1981-09-21T17:13:01|-0.7138|122.0514|33.0|ISC|ISC|ISC|611912|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2916524|1981-09-21T01:41:33|-5.544|102.5759|55.7|ISC|ISC|ISC|611863|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2916397|1981-09-20T18:06:10|-7.0378|129.3614|181.6|ISC|ISC|ISC|611844|mb|5.4|NEIS|BANDA SEA
2916387|1981-09-20T17:33:56|2.0571|126.8868|100.7|ISC|ISC|ISC|611843|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2916335|1981-09-20T14:08:28|1.9757|99.4131|58.9|ISC|ISC|ISC|611835|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
2916277|1981-09-20T10:00:03|-6.8116|129.5806|182.3|ISC|ISC|ISC|611823|mb|5.6|NEIS|BANDA SEA
2916215|1981-09-20T07:33:51|5.9537|125.9774|143.2|ISC|ISC|ISC|611814|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2916078|1981-09-19T21:20:04|9.0879|125.3156|51.8|ISC|ISC|ISC|611791|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2915985|1981-09-19T14:01:45|5.4481|127.1462|134.6|ISC|ISC|ISC|611773|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
2915871|1981-09-19T04:11:18|3.4345|95.2381|41.1|ISC|ISC|ISC|611751|mb|4.6|NEIS|OFF W COAST OF NORTHERN SUMATRA
2915842|1981-09-19T00:35:57|6.4435|127.3552|33.0|ISC|ISC|ISC|611745|mb|3.8|ISC|PHILIPPINE ISLANDS REGION
2915811|1981-09-18T21:30:25|2.3947|128.3998|255.6|ISC|ISC|ISC|611737|mb|4.5|NEIS|HALMAHERA, INDONESIA
2915700|1981-09-18T14:15:29|4.1409|125.9667|158.7|ISC|ISC|ISC|611716|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2915657|1981-09-18T11:30:43|-10.3161|119.1001|33.0|ISC|ISC|ISC|611708|mb|3.7|NEIS|SUMBA REGION, INDONESIA
2915602|1981-09-18T08:53:23|-8.916|123.0185|125.8|ISC|ISC|ISC|611699|mb|4.4|NEIS|FLORES REGION, INDONESIA
2915415|1981-09-18T01:35:20|5.9821|126.0311|94.3|ISC|ISC|ISC|611674|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2915278|1981-09-17T17:09:16|5.1302|127.7601|213.7|ISC|ISC|ISC|611651|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
2915103|1981-09-17T06:19:07|-6.49|127.8969|18.8|ISC|ISC|ISC|611626|mb|5.7|NEIS|BANDA SEA
2915047|1981-09-17T03:48:57|5.6034|126.4622|78.6|ISC|ISC|ISC|611618|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2914623|1981-09-15T19:49:22|-7.82|102.4403|34.0|ISC|ISC|ISC|611537|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2914578|1981-09-15T14:12:05|-6.3873|130.7165|101.1|ISC|ISC|ISC|611528|mb|5.9|NEIS|BANDA SEA
2914518|1981-09-15T09:32:58|-3.4515|138.2656|68.7|ISC|ISC|ISC|611518|mb|4.0|NEIS|IRIAN JAYA, INDONESIA
2914401|1981-09-15T00:57:31|-7.8047|118.7484|24.7|ISC|ISC|ISC|611499|mb|4.9|NEIS|FLORES SEA
2914389|1981-09-15T00:31:44|-2.4572|139.1382|33.0|ISC|ISC|ISC|611497|mb|4.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2914014|1981-09-13T17:43:36|-2.095|139.3946|45.0|ISC|ISC|ISC|611440|mb|4.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2913998|1981-09-13T17:03:16|-5.4552|131.0734|57.4|ISC|ISC|ISC|611438|mb|5.2|NEIS|BANDA SEA
2913907|1981-09-13T10:23:02|-5.5356|131.0362|65.2|ISC|ISC|ISC|611421|mb|5.3|NEIS|BANDA SEA
2913654|1981-09-12T20:39:06|-7.6553|119.4596|281.4|ISC|ISC|ISC|611388|mb|4.6|NEIS|FLORES SEA
2913575|1981-09-12T16:30:47|-6.5461|131.6561|41.9|ISC|ISC|ISC|611376|mb|5.1|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2913476|1981-09-12T12:31:53|3.6458|126.2963|94.1|ISC|ISC|ISC|611362|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2912824|1981-09-10T14:33:04|-3.9128|134.6907|33.0|ISC|ISC|ISC|611254|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
2912819|1981-09-10T14:17:44|5.4976|95.3709|111.6|ISC|ISC|ISC|611253|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
2912741|1981-09-10T09:24:10|7.8472|126.6851|83.6|ISC|ISC|ISC|611241|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2912727|1981-09-10T07:12:51|-9.5656|107.699|33.0|ISC|ISC|ISC|611239|mb|4.3|NEIS|SOUTH OF JAVA, INDONESIA
2912705|1981-09-10T04:34:38|-6.77|130.3606|33.0|ISC|ISC|ISC|611234|mb|4.4|ISC|BANDA SEA
2912369|1981-09-08T19:16:36|2.0118|99.3341|0.0|ISC|ISC|ISC|611176|mL|4.6|KLM|NORTHERN SUMATRA, INDONESIA
2912362|1981-09-08T18:37:25|-7.4913|128.5063|155.4|ISC|ISC|ISC|611175|mb|4.5|NEIS|BANDA SEA
2912317|1981-09-08T16:46:41|-6.576|130.0326|171.7|ISC|ISC|ISC|611169|mb|5.1|NEIS|BANDA SEA
2912265|1981-09-08T10:27:46|3.2705|128.2056|33.0|ISC|ISC|ISC|611160|mb|4.2|NEIS|NORTH OF HALMAHERA, INDONESIA
2912256|1981-09-08T09:16:55|-11.3132|118.9041|33.0|ISC|ISC|ISC|611158|mb|3.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
2912190|1981-09-08T03:56:12|-2.244|138.7119|35.8|ISC|ISC|ISC|611144|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
2912181|1981-09-08T03:33:56|2.479|99.068|156.5|ISC|ISC|ISC|611143|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
2911771|1981-09-06T22:53:20|2.1058|128.8994|53.3|ISC|ISC|ISC|611078|mb|3.9|NEIS|HALMAHERA, INDONESIA
2911747|1981-09-06T21:10:58|3.3863|97.1741|67.2|ISC|ISC|ISC|611074|mb|4.1|NEIS|NORTHERN SUMATRA, INDONESIA
2911654|1981-09-06T14:39:21|9.5879|123.0429|156.8|ISC|ISC|ISC|611058|mb|4.6|NEIS|NEGROS, PHILIPPINES
2911456|1981-09-05T23:05:40|9.4942|126.2377|75.2|ISC|ISC|ISC|611023|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2911426|1981-09-05T20:49:34|5.7507|126.2126|117.3|ISC|ISC|ISC|611016|mb|3.7|ISC|MINDANAO, PHILIPPINES
2911421|1981-09-05T18:02:11|1.2889|123.07|89.0|ISC|ISC|ISC|611015|mb|4.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2911396|1981-09-05T13:25:41|9.0698|126.7432|52.6|ISC|ISC|ISC|611010|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2911152|1981-09-04T22:30:58|2.2473|128.6921|68.1|ISC|ISC|ISC|610975|mb|5.0|NEIS|HALMAHERA, INDONESIA
2910846|1981-09-03T21:20:47|2.3498|124.7734|33.0|ISC|ISC|ISC|610925|mb|4.8|ISC|CELEBES SEA
2910807|1981-09-03T19:53:07|8.2236|126.873|49.6|ISC|ISC|ISC|610918|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2910718|1981-09-03T15:13:34|9.2197|126.3193|71.0|ISC|ISC|ISC|610908|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2910500|1981-09-03T04:29:53|6.527|126.1933|104.2|ISC|ISC|ISC|610872|mb|5.8|NEIS|MINDANAO, PHILIPPINES
2910396|1981-09-02T20:31:01|-8.3639|115.8497|33.0|ISC|ISC|ISC|610854|mb|4.2|NEIS|BALI REGION, INDONESIA
2910239|1981-09-02T09:39:28|-7.7973|128.7976|49.1|ISC|ISC|ISC|610827|mb|4.8|NEIS|BANDA SEA
2910175|1981-09-02T06:36:17|-11.0866|118.9673|0.0|ISC|ISC|ISC|610816|mb|4.7|ISC|SOUTH OF SUMBAWA, INDONESIA
2909806|1981-09-01T06:52:07|-8.3038|116.0023|146.5|ISC|ISC|ISC|610751|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
2909781|1981-09-01T04:49:56|-7.3007|129.7256|48.3|ISC|ISC|ISC|610747|mb|4.7|NEIS|BANDA SEA
2917761|1981-08-30T16:42:56|5.9349|126.1923|51.1|ISC|ISC|ISC|613766|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2917696|1981-08-30T08:57:07|-8.5232|117.9722|36.7|ISC|ISC|ISC|613752|mb|3.9|NEIS|SUMBAWA REGION, INDONESIA
2917606|1981-08-29T22:06:05|4.2928|127.7906|157.1|ISC|ISC|ISC|613734|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2917520|1981-08-29T14:46:03|-7.1626|130.0008|127.3|ISC|ISC|ISC|613713|mb|4.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2917453|1981-08-29T08:18:35|-9.706|123.6725|105.0|ISC|ISC|ISC|613697|mb|4.0|NEIS|TIMOR REGION
2917448|1981-08-29T07:41:54|-2.1129|100.9363|83.2|ISC|ISC|ISC|613696|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2916931|1981-08-27T12:39:59|2.1029|126.502|83.7|ISC|ISC|ISC|613611|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
2916882|1981-08-27T07:54:55|-6.4699|129.8568|46.0|ISC|ISC|ISC|613601|mb|4.9|NEIS|BANDA SEA
2916716|1981-08-26T17:28:45|-6.0197|106.2641|192.3|ISC|ISC|ISC|613573|mb|3.8|ISC|JAVA, INDONESIA
2916655|1981-08-26T12:08:48|4.769|125.702|195.1|ISC|ISC|ISC|613563|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
2916375|1981-08-25T12:07:30|-8.3258|113.9558|216.0|ISC|ISC|ISC|613525|mb|4.1|NEIS|JAVA, INDONESIA
2916123|1981-08-24T11:20:51|5.6879|125.8393|119.3|ISC|ISC|ISC|613481|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2915598|1981-08-22T15:26:50|-8.075|119.6282|185.7|ISC|ISC|ISC|613385|mb|4.6|NEIS|FLORES REGION, INDONESIA
2915580|1981-08-22T12:50:09|-9.4607|125.0275|47.5|ISC|ISC|ISC|613379|mb|4.5|NEIS|TIMOR REGION
2915536|1981-08-22T08:54:55|2.5797|125.4821|63.9|ISC|ISC|ISC|613370|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
2915480|1981-08-22T02:45:20|-3.9218|140.4127|78.0|ISC|ISC|ISC|613360|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
2915460|1981-08-22T01:36:35|5.6311|126.2908|118.4|ISC|ISC|ISC|613357|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2915301|1981-08-21T10:19:33|-4.4504|129.9796|168.2|ISC|ISC|ISC|613329|mb|4.4|NEIS|BANDA SEA
2915120|1981-08-20T20:11:11|-0.3072|124.6639|158.3|ISC|ISC|ISC|613295|mb|4.1|NEIS|SOUTHERN MOLUCCA SEA
2914698|1981-08-19T02:27:53|0.3665|98.4568|64.2|ISC|ISC|ISC|613226|mb|4.7|ISC|NORTHERN SUMATRA, INDONESIA
2914530|1981-08-18T10:39:46|-3.7234|139.6898|41.7|ISC|ISC|ISC|613200|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
2914471|1981-08-18T05:29:35|-4.1109|127.2479|47.0|ISC|ISC|ISC|613188|mb|5.1|NEIS|BANDA SEA
2914462|1981-08-18T03:12:52|-4.1358|127.2784|44.4|ISC|ISC|ISC|613187|mb|5.0|NEIS|BANDA SEA
2914324|1981-08-17T03:13:57|-0.0393|123.0307|211.8|ISC|ISC|ISC|613161|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2914304|1981-08-17T02:17:45|-2.7557|139.1776|67.3|ISC|ISC|ISC|613159|mb|5.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2914056|1981-08-16T08:06:30|4.2286|126.2368|102.5|ISC|ISC|ISC|613116|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
2913981|1981-08-15T23:35:58|-10.2224|118.878|33.0|ISC|ISC|ISC|613102|mb|3.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
2913760|1981-08-15T05:50:11|-7.4832|128.5624|175.0|ISC|ISC|ISC|613065|mb|4.7|NEIS|BANDA SEA
2913718|1981-08-15T04:30:37|-2.9263|128.2339|66.8|ISC|ISC|ISC|613059|mb|4.2|NEIS|CERAM SEA
2913636|1981-08-14T20:15:23|2.332|126.937|79.8|ISC|ISC|ISC|613045|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2913618|1981-08-14T18:05:53|-0.7486|133.5916|20.2|ISC|ISC|ISC|613042|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
2913473|1981-08-14T06:24:43|2.4469|127.1111|43.7|ISC|ISC|ISC|613016|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
2913050|1981-08-12T10:29:46|-11.4108|117.3657|33.0|ISC|ISC|ISC|612947|mb|4.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2912818|1981-08-11T20:16:58|-4.7254|139.3304|21.8|ISC|ISC|ISC|612906|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2912441|1981-08-10T15:42:27|-12.9159|119.8343|37.0|ISC|ISC|ISC|612847||3.9|AUST|SOUTH OF SUMBA, INDONESIA
2912388|1981-08-10T09:01:20|-2.5973|140.1009|0.0|ISC|ISC|ISC|612837|mb|4.9|ISC|NEAR NORTH COAST OF IRIAN JAYA
2912224|1981-08-09T18:40:21|1.837|128.1806|150.5|ISC|ISC|ISC|612810|mb|4.4|NEIS|HALMAHERA, INDONESIA
2911954|1981-08-08T21:37:18|-2.1501|101.0296|76.9|ISC|ISC|ISC|612766|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
2911679|1981-08-07T16:17:43|9.9326|125.9629|70.3|ISC|ISC|ISC|612717|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2911581|1981-08-07T05:43:17|3.3384|128.004|71.2|ISC|ISC|ISC|612702|mb|4.6|NEIS|NORTH OF HALMAHERA, INDONESIA
2911125|1981-08-05T21:14:47|-7.6142|128.7299|134.5|ISC|ISC|ISC|612618|mb|4.9|NEIS|BANDA SEA
2910824|1981-08-04T19:15:46|4.1737|126.6825|69.9|ISC|ISC|ISC|612571|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2910578|1981-08-03T23:23:55|9.0068|126.2472|82.4|ISC|ISC|ISC|612530|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2910509|1981-08-03T17:21:31|-4.8563|102.9825|47.5|ISC|ISC|ISC|612519|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
2910483|1981-08-03T14:43:22|-7.9124|128.216|68.2|ISC|ISC|ISC|612514|mb|4.9|NEIS|BANDA SEA
2910479|1981-08-03T14:06:18|0.9307|126.0723|67.0|ISC|ISC|ISC|612513|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2910276|1981-08-02T18:23:42|-0.9536|121.7831|33.0|ISC|ISC|ISC|612475|mb|3.9|ISC|MINAHASSA PENINSULA, SULAWESI
2910191|1981-08-02T14:03:54|-12.6898|119.9741|33.0|ISC|ISC|ISC|612461|mb|3.7|NEIS|SOUTH OF SUMBA, INDONESIA
2910159|1981-08-02T11:39:46|6.7432|126.7527|33.0|ISC|ISC|ISC|612457|mb|3.9|ISC|MINDANAO, PHILIPPINES
2910015|1981-08-01T22:40:58|-8.2737|127.7812|178.1|ISC|ISC|ISC|612429|mb|4.9|NEIS|TIMOR REGION
2909966|1981-08-01T16:48:36|2.6382|127.6585|140.8|ISC|ISC|ISC|612419|mb|5.0|ISC|NORTHERN MOLUCCA SEA
2909789|1981-08-01T05:08:22|-3.7086|102.0466|136.0|ISC|ISC|ISC|612391|mb|3.7|ISC|SOUTHERN SUMATRA, INDONESIA
2909771|1981-08-01T03:55:52|-4.2773|121.725|33.0|ISC|ISC|ISC|612389|mb|4.9|ISC|SULAWESI, INDONESIA
2918509|1981-07-28T19:57:31|1.628|127.0671|122.9|ISC|ISC|ISC|624427|mb|4.8|NEIS|HALMAHERA, INDONESIA
2918447|1981-07-28T10:06:19|1.7666|126.5644|81.5|ISC|ISC|ISC|624402|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2918056|1981-07-25T20:19:44|-3.526|134.6584|35.9|ISC|ISC|ISC|624269|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2917775|1981-07-24T10:41:48|-0.6778|98.7268|0.0|ISC|ISC|ISC|624206|mb|3.4|ISC|SOUTHERN SUMATRA, INDONESIA
2917639|1981-07-24T00:02:43|-4.3634|141.5948|33.0|ISC|ISC|ISC|624182|mb|4.4|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2917535|1981-07-23T15:05:53|-1.772|138.2977|22.8|ISC|ISC|ISC|624160|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2917339|1981-07-22T23:53:47|3.4669|128.0735|91.3|ISC|ISC|ISC|624123|mb|5.2|NEIS|NORTH OF HALMAHERA, INDONESIA
2916613|1981-07-20T20:31:48|5.1966|126.3292|98.2|ISC|ISC|ISC|624012|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2916477|1981-07-20T07:59:15|8.7699|126.0031|45.9|ISC|ISC|ISC|623987|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2916413|1981-07-20T01:46:43|-1.874|128.5789|12.0|ISC|ISC|ISC|623975|mb|4.6|NEIS|HALMAHERA, INDONESIA
2916328|1981-07-19T18:23:23|-0.1668|123.2834|133.8|ISC|ISC|ISC|623960|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2915948|1981-07-18T10:27:42|-11.9865|116.651|33.0|ISC|ISC|ISC|623893|mb|4.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
2915808|1981-07-17T23:14:29|-0.3046|125.0447|74.9|ISC|ISC|ISC|623864|mb|4.8|NEIS|SOUTHERN MOLUCCA SEA
2915298|1981-07-16T07:36:43|-3.8493|135.5425|77.0|ISC|ISC|ISC|623778|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
2915105|1981-07-15T21:01:48|-11.1178|119.3877|18.9|ISC|ISC|ISC|623747|mb|4.4|ISC|SOUTH OF SUMBA, INDONESIA
2915016|1981-07-15T15:30:12|-0.7382|99.9339|0.0|ISC|ISC|ISC|623731|mL|4.0|KLM|SOUTHERN SUMATRA, INDONESIA
2914834|1981-07-15T09:56:16|0.5462|121.6727|124.8|ISC|ISC|ISC|623703|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2914409|1981-07-14T11:39:43|0.2153|134.5629|33.0|ISC|ISC|ISC|623635|mb|4.2|NEIS|IRIAN JAYA REGION, INDONESIA
2914365|1981-07-14T06:14:36|-10.9973|130.7342|33.0|ISC|ISC|ISC|623626|mb|4.5|NEIS|TIMOR SEA
2914359|1981-07-14T06:13:52|-7.4876|128.6273|135.4|ISC|ISC|ISC|623625|mb|4.8|ISC|BANDA SEA
2914311|1981-07-14T00:35:40|-5.7341|103.1745|35.9|ISC|ISC|ISC|623613|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2914082|1981-07-13T10:22:06|-3.4474|134.7944|23.8|ISC|ISC|ISC|623576|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
2913992|1981-07-13T01:06:12|5.243|126.5384|33.0|ISC|ISC|ISC|623562|mb|4.0|ISC|MINDANAO, PHILIPPINES
2913919|1981-07-12T20:19:36|-4.7364|102.2336|79.2|ISC|ISC|ISC|623549|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2913841|1981-07-12T17:29:54|3.6255|128.4702|83.3|ISC|ISC|ISC|623535|mb|4.7|NEIS|NORTH OF HALMAHERA, INDONESIA
2913323|1981-07-11T13:45:14|4.0|127.9267|118.9|ISC|ISC|ISC|623450|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
2913318|1981-07-11T12:25:47|1.8762|126.4188|67.4|ISC|ISC|ISC|623449|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2912984|1981-07-10T14:41:13|-3.258|130.3178|15.2|ISC|ISC|ISC|623395|mb|5.0|NEIS|SERAM, INDONESIA
2912595|1981-07-09T11:03:24|2.9675|128.8602|33.0|ISC|ISC|ISC|623325|mb|4.8|NEIS|HALMAHERA, INDONESIA
2912358|1981-07-08T16:40:13|3.3272|126.4403|130.3|ISC|ISC|ISC|623288|mb|4.2|ISC|TALAUD ISLANDS, INDONESIA
2912312|1981-07-08T10:15:35|-1.9463|124.7561|39.9|ISC|ISC|ISC|623278|mb|5.5|NEIS|SOUTHERN MOLUCCA SEA
2912182|1981-07-08T03:01:58|-5.099|102.484|78.1|ISC|ISC|ISC|623259|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2911733|1981-07-06T15:05:49|1.375|126.2704|80.7|ISC|ISC|ISC|623186|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2911505|1981-07-06T00:00:42|-8.2143|112.7055|156.4|ISC|ISC|ISC|623152|mb|5.0|NEIS|JAVA, INDONESIA
2911386|1981-07-05T15:02:10|2.9012|127.825|120.2|ISC|ISC|ISC|623134|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2911340|1981-07-05T12:35:25|-4.2176|142.1105|119.0|ISC|ISC|ISC|623126|mb|4.5|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2911078|1981-07-04T17:51:36|9.3637|125.3505|0.0|ISC|ISC|ISC|623084|mb|3.9|ISC|MINDANAO, PHILIPPINES
2911017|1981-07-04T14:43:40|-6.3696|130.2232|123.4|ISC|ISC|ISC|623072|mb|4.2|NEIS|BANDA SEA
2910980|1981-07-04T12:54:46|-1.3607|136.5989|21.0|ISC|ISC|ISC|623065|mb|4.0|NEIS|IRIAN JAYA REGION, INDONESIA
2910941|1981-07-04T10:26:21|6.4487|125.9559|146.7|ISC|ISC|ISC|623058|mb|3.9|ISC|MINDANAO, PHILIPPINES
8539516|1981-07-03T17:14:49|-8.3053|119.5853|190.2|ISC|ISC|ISC|623024|mb|5.1|NEIS|FLORES REGION, INDONESIA
2910429|1981-07-03T01:41:08|-5.0629|129.3834|235.0|ISC|ISC|ISC|622986|mb|4.2|ISC|BANDA SEA
2910134|1981-07-02T06:28:34|2.6574|125.5253|42.3|ISC|ISC|ISC|622941|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
2910053|1981-07-02T01:16:55|9.6166|121.5466|0.0|ISC|ISC|ISC|622930|mb|3.8|NEIS|SULU SEA
2909833|1981-07-01T08:01:19|7.8149|142.0192|0.0|ISC|ISC|ISC|622893|mb|5.0|NEIS|E. CAROLINE ISLANDS, MICRONESIA
2909818|1981-07-01T06:43:07|7.7772|141.9625|20.0|ISC|ISC|ISC|622891|mb|4.7|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2909730|1981-07-01T01:38:10|9.1508|126.4843|81.9|ISC|ISC|ISC|622879|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2909007|1981-06-30T17:40:17|1.4626|125.8535|93.4|ISC|ISC|ISC|625978|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
2908088|1981-06-28T10:42:52|-4.2857|128.6188|21.9|ISC|ISC|ISC|625837|mb|4.9|NEIS|BANDA SEA
2908044|1981-06-28T07:54:51|-0.2996|123.2344|109.0|ISC|ISC|ISC|625831|mb|4.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2907892|1981-06-27T19:52:01|2.3862|126.7924|75.6|ISC|ISC|ISC|625805|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2907871|1981-06-27T17:55:30|-7.4438|128.9449|159.8|ISC|ISC|ISC|625802|mb|5.0|NEIS|BANDA SEA
2907659|1981-06-26T19:43:15|2.6182|125.4912|33.0|ISC|ISC|ISC|625761|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
2907604|1981-06-26T12:22:04|-1.1702|138.4594|25.2|ISC|ISC|ISC|625748|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2907581|1981-06-26T11:24:15|-7.7323|127.608|136.0|ISC|ISC|ISC|625745|mb|4.7|NEIS|BANDA SEA
2906747|1981-06-23T15:59:21|-8.0987|128.5594|55.5|ISC|ISC|ISC|625600|mb|4.9|NEIS|TIMOR SEA
2906585|1981-06-22T23:27:18|7.0972|125.0041|33.0|ISC|ISC|ISC|625573|mb|4.4|ISC|MINDANAO, PHILIPPINES
2906270|1981-06-21T21:26:44|1.5333|126.5208|86.6|ISC|ISC|ISC|625524|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2906125|1981-06-21T12:39:18|-4.6219|139.3378|33.0|ISC|ISC|ISC|625504|mb|4.0|NEIS|IRIAN JAYA, INDONESIA
2906109|1981-06-21T11:28:41|2.1284|99.7752|92.5|ISC|ISC|ISC|625501|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2905697|1981-06-20T10:13:46|-6.4759|102.8488|23.0|ISC|ISC|ISC|625442|mb|4.8|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2905470|1981-06-19T09:47:16|-0.3759|126.9321|69.7|ISC|ISC|ISC|625407|mb|4.7|NEIS|SOUTHERN MOLUCCA SEA
2905421|1981-06-19T02:50:45|-7.6146|127.7037|185.4|ISC|ISC|ISC|625398|mb|5.2|NEIS|BANDA SEA
2905383|1981-06-18T21:43:35|9.5117|126.2875|64.6|ISC|ISC|ISC|625391|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2905355|1981-06-18T20:44:58|-6.6448|102.6934|33.0|ISC|ISC|ISC|625387|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2905253|1981-06-18T11:00:35|-10.3373|135.5009|10.2|ISC|ISC|ISC|625370|mb|5.1|NEIS|ARAFURA SEA
2905133|1981-06-17T21:36:24|2.4672|125.5548|33.0|ISC|ISC|ISC|625348|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
2905021|1981-06-17T11:47:23|2.6534|125.6009|33.0|ISC|ISC|ISC|625331|mb|3.8|ISC|TALAUD ISLANDS, INDONESIA
2904852|1981-06-16T18:43:43|-0.1404|124.487|85.3|ISC|ISC|ISC|625302|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
2904842|1981-06-16T18:34:54|-7.1864|129.615|150.4|ISC|ISC|ISC|625301|mb|5.1|NEIS|BANDA SEA
2904673|1981-06-16T03:24:37|2.394|125.1771|63.7|ISC|ISC|ISC|625272|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2904643|1981-06-15T23:44:23|-7.0576|116.8739|33.0|ISC|ISC|ISC|625267|mb|4.1|ISC|BALI SEA
2904609|1981-06-15T20:23:17|2.51|125.6426|0.0|ISC|ISC|ISC|625262|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
2904573|1981-06-15T17:44:31|-8.2403|120.6562|47.1|ISC|ISC|ISC|625256|mb|4.7|NEIS|FLORES REGION, INDONESIA
2904566|1981-06-15T17:15:03|2.4494|125.7973|0.0|ISC|ISC|ISC|625255|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
2904448|1981-06-15T08:42:45|-4.1247|141.46|32.7|ISC|ISC|ISC|625235|mb|4.8|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2904263|1981-06-14T17:11:47|-4.8833|103.7262|119.8|ISC|ISC|ISC|625206|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
2904116|1981-06-14T05:47:01|-11.6717|117.151|33.0|ISC|ISC|ISC|625179|mb|3.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
2904105|1981-06-14T05:05:27|-7.2111|129.579|175.7|ISC|ISC|ISC|625177|mb|3.9|NEIS|BANDA SEA
2903893|1981-06-13T11:12:58|-11.7148|119.7432|33.0|ISC|ISC|ISC|625140|mb|4.7|NEIS|SOUTH OF SUMBA, INDONESIA
2903737|1981-06-12T22:03:48|3.2992|127.9299|70.9|ISC|ISC|ISC|625112|mb|3.8|ISC|TALAUD ISLANDS, INDONESIA
2903696|1981-06-12T19:54:55|2.5944|125.5476|33.0|ISC|ISC|ISC|625105|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
2903368|1981-06-11T22:30:19|3.2168|127.093|71.0|ISC|ISC|ISC|625052|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
2903337|1981-06-11T18:52:48|2.7074|125.4486|33.0|ISC|ISC|ISC|625047|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
2903145|1981-06-11T02:51:01|3.4814|125.8469|108.6|ISC|ISC|ISC|625012|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
2903100|1981-06-10T21:37:57|2.4617|128.2274|119.5|ISC|ISC|ISC|625006|mb|4.9|NEIS|HALMAHERA, INDONESIA
2902902|1981-06-09T21:27:15|3.1509|126.2325|82.4|ISC|ISC|ISC|624972|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2902716|1981-06-09T01:48:20|-0.0415|98.1659|0.0|ISC|ISC|ISC|624935|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
2902674|1981-06-08T21:13:22|-7.7272|128.1332|135.6|ISC|ISC|ISC|624925|mb|4.9|ISC|BANDA SEA
2902414|1981-06-07T15:08:45|0.9496|127.0698|65.4|ISC|ISC|ISC|624877|mb|4.5|ISC|HALMAHERA, INDONESIA
2902148|1981-06-06T13:42:43|7.5125|126.1275|48.8|ISC|ISC|ISC|624832|mb|3.7|NEIS|MINDANAO, PHILIPPINES
2901744|1981-06-04T20:11:19|-1.9557|128.9116|52.3|ISC|ISC|ISC|624760|mb|5.2|NEIS|HALMAHERA, INDONESIA
2901685|1981-06-04T16:39:04|-11.8007|117.0134|33.0|ISC|ISC|ISC|624751|mb|4.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
2901653|1981-06-04T13:13:58|-4.6463|139.788|33.0|ISC|ISC|ISC|624746|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2901437|1981-06-03T06:40:34|3.963|126.0869|85.0|ISC|ISC|ISC|624710|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2901385|1981-06-03T04:30:29|6.8576|123.9319|33.0|ISC|ISC|ISC|624702|mb|3.6|NEIS|MINDANAO, PHILIPPINES
2901032|1981-06-01T22:48:15|-3.8459|128.4631|145.9|ISC|ISC|ISC|624639|mb|5.4|NEIS|SERAM, INDONESIA
2900974|1981-06-01T17:56:32|-3.5605|131.0927|38.2|ISC|ISC|ISC|624631|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
2900884|1981-06-01T13:21:47|1.9256|97.9839|77.9|ISC|ISC|ISC|624620|mb|3.9|NEIS|NORTHERN SUMATRA, INDONESIA
2900803|1981-06-01T08:02:20|5.8237|127.0284|85.4|ISC|ISC|ISC|624610|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
2909518|1981-05-31T01:35:50|-9.2898|112.0011|67.3|ISC|ISC|ISC|627564|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
2909504|1981-05-30T22:33:29|-9.4356|119.4583|50.9|ISC|ISC|ISC|627557|mb|5.2|NEIS|SUMBA REGION, INDONESIA
2909473|1981-05-30T15:11:28|-9.5865|111.9471|42.3|ISC|ISC|ISC|627541|mb|4.2|NEIS|SOUTH OF JAVA, INDONESIA
2909455|1981-05-30T09:12:44|-3.6982|139.9423|33.0|ISC|ISC|ISC|627530|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
2909444|1981-05-30T07:13:00|-1.1941|120.4051|90.5|ISC|ISC|ISC|627524|mb|4.8|NEIS|SULAWESI, INDONESIA
2909415|1981-05-29T22:38:51|-3.4404|100.6077|33.0|ISC|ISC|ISC|627509|mb|4.4|ISC|SOUTHERN SUMATRA, INDONESIA
2909397|1981-05-29T16:35:06|-11.3029|118.1348|33.0|ISC|ISC|ISC|627499|ML|4.4|PMG;ISC|SOUTH OF SUMBAWA, INDONESIA
2909240|1981-05-28T10:55:17|-7.2961|129.1917|121.8|ISC|ISC|ISC|627435|mb|4.8|NEIS|BANDA SEA
2908745|1981-05-26T14:42:02|8.762|93.7279|108.2|ISC|ISC|ISC|627317|mb|4.1|ISC|NICOBAR ISLANDS, INDIA REGION
2908743|1981-05-26T14:18:03|-5.0247|104.2373|58.6|ISC|ISC|ISC|627316|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2908691|1981-05-26T11:18:05|-8.5865|118.3985|126.0|ISC|ISC|ISC|627307|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
2908634|1981-05-26T06:47:45|6.1359|127.5014|39.8|ISC|ISC|ISC|627292|mb|5.7|NEIS|PHILIPPINE ISLANDS REGION
2908348|1981-05-25T14:43:10|-4.1219|141.7694|119.1|ISC|ISC|ISC|627227|mb|4.5|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2908299|1981-05-25T13:27:50|2.0015|129.4157|38.5|ISC|ISC|ISC|627217|mb|5.4|NEIS|HALMAHERA, INDONESIA
2908240|1981-05-25T11:25:34|-6.9018|129.6046|181.7|ISC|ISC|ISC|627206|mb|4.3|NEIS|BANDA SEA
2908187|1981-05-25T10:12:08|-0.1708|122.215|125.3|ISC|ISC|ISC|627197|mb|4.4|NEIS|MINAHASSA PENINSULA, SULAWESI
2907931|1981-05-25T03:20:02|-7.5442|128.4831|145.6|ISC|ISC|ISC|627144|mb|4.3|NEIS|BANDA SEA
2907814|1981-05-24T16:47:35|-2.6306|138.8371|70.5|ISC|ISC|ISC|627121|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2907529|1981-05-24T05:40:33|-5.0365|102.7507|62.7|ISC|ISC|ISC|627093|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2907299|1981-05-23T12:26:01|3.3174|126.5922|77.9|ISC|ISC|ISC|627049|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2907227|1981-05-23T02:17:37|-3.7466|127.5686|50.2|ISC|ISC|ISC|627033|mb|4.8|NEIS|SERAM, INDONESIA
2907066|1981-05-22T09:13:13|-7.2015|103.2122|63.6|ISC|ISC|ISC|627007|mb|4.4|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2906973|1981-05-22T02:55:17|-6.5776|132.2618|26.8|ISC|ISC|ISC|626992|mb|5.8|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2906773|1981-05-21T09:59:27|8.6646|126.6084|64.8|ISC|ISC|ISC|626957|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2906637|1981-05-21T02:32:49|-9.6745|112.796|44.6|ISC|ISC|ISC|626933|mb|4.6|NEIS|SOUTH OF JAVA, INDONESIA
2906604|1981-05-20T23:46:57|-2.1186|138.9359|59.1|ISC|ISC|ISC|626927|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2906431|1981-05-20T09:11:59|-10.5214|119.8753|33.0|ISC|ISC|ISC|626900|mb|4.7|ISC|SUMBA REGION, INDONESIA
2906334|1981-05-19T19:44:14|1.1797|128.5082|242.2|ISC|ISC|ISC|626881|mb|4.0|ISC|HALMAHERA, INDONESIA
2906316|1981-05-19T17:11:33|5.6216|126.5895|109.2|ISC|ISC|ISC|626878|mb|5.3|NEIS|MINDANAO, PHILIPPINES
2906200|1981-05-19T07:10:05|-7.7372|128.7805|162.5|ISC|ISC|ISC|626857|mb|4.2|NEIS|BANDA SEA
2905781|1981-05-17T19:18:21|-7.6335|129.0027|146.2|ISC|ISC|ISC|626789|mb|4.8|NEIS|BANDA SEA
2905005|1981-05-14T23:09:50|-5.6721|101.8002|24.5|ISC|ISC|ISC|626658|mb|4.6|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2904923|1981-05-14T17:14:01|1.4144|126.3078|78.7|ISC|ISC|ISC|626644|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2904780|1981-05-14T06:12:54|5.7938|126.9319|153.4|ISC|ISC|ISC|626619|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2904764|1981-05-14T04:57:15|4.4594|94.2374|0.0|ISC|ISC|ISC|626617|mb|4.6|ISC|OFF W COAST OF NORTHERN SUMATRA
2904553|1981-05-13T07:44:07|0.9835|126.0385|66.3|ISC|ISC|ISC|626584|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2904457|1981-05-13T01:39:54|5.8174|126.9838|140.3|ISC|ISC|ISC|626570|mb|6.0|NEIS|MINDANAO, PHILIPPINES
2904239|1981-05-12T02:50:51|-4.216|142.679|52.4|ISC|ISC|ISC|626536|mb|4.9|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2903920|1981-05-11T01:10:53|3.4883|126.2225|80.2|ISC|ISC|ISC|626483|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2903659|1981-05-10T16:18:43|2.8186|126.4722|78.8|ISC|ISC|ISC|626468|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2903584|1981-05-10T07:52:45|-8.4171|115.9004|33.0|ISC|ISC|ISC|626456|mb|4.1|ISC|BALI REGION, INDONESIA
2903421|1981-05-09T23:36:38|1.6586|127.4302|126.8|ISC|ISC|ISC|626433|mb|5.4|NEIS|HALMAHERA, INDONESIA
2903231|1981-05-09T10:38:16|6.4773|123.9352|93.0|ISC|ISC|ISC|626403|mb|4.0|ISC|MINDANAO, PHILIPPINES
2903059|1981-05-08T20:59:32|1.7529|127.27|141.7|ISC|ISC|ISC|626377|mb|5.1|NEIS|HALMAHERA, INDONESIA
2903014|1981-05-08T17:43:27|-7.9571|127.6903|201.0|ISC|ISC|ISC|626368|mb|4.8|ISC|BANDA SEA
2902960|1981-05-08T10:13:42|0.056|122.2845|132.0|ISC|ISC|ISC|626357|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2902931|1981-05-08T08:20:34|0.854|99.5807|156.9|ISC|ISC|ISC|626354|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2902456|1981-05-06T21:34:09|3.9253|95.0802|33.5|ISC|ISC|ISC|626278|mb|4.1|NEIS|OFF W COAST OF NORTHERN SUMATRA
2902338|1981-05-06T10:49:04|-1.7542|99.4196|33.0|ISC|ISC|ISC|626259|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2902301|1981-05-06T07:33:14|-4.9587|133.4534|33.0|ISC|ISC|ISC|626252|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
2902179|1981-05-05T17:37:36|-10.6276|120.2787|59.3|ISC|ISC|ISC|626234|mb|3.8|NEIS|SUMBA REGION, INDONESIA
2902170|1981-05-05T15:18:26|-3.3799|99.5485|31.0|ISC|ISC|ISC|626232|mb|5.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2902052|1981-05-05T01:41:47|0.877|100.0373|209.0|ISC|ISC|ISC|626213|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2902018|1981-05-04T23:54:06|6.1934|126.4331|71.7|ISC|ISC|ISC|626205|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2901896|1981-05-04T16:04:57|6.2637|124.8868|46.8|ISC|ISC|ISC|626185|mb|4.1|ISC|MINDANAO, PHILIPPINES
2901850|1981-05-04T13:31:23|2.868|99.302|195.0|ISC|ISC|ISC|626177|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
2901439|1981-05-03T12:41:26|9.7015|125.6846|125.6|ISC|ISC|ISC|626113|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2901402|1981-05-03T08:48:59|-4.6899|102.2117|52.6|ISC|ISC|ISC|626107|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2901039|1981-05-02T06:14:39|-7.3141|129.3499|143.5|ISC|ISC|ISC|626051|mb|4.7|NEIS|BANDA SEA
2900861|1981-05-01T11:54:36|3.52|126.5323|87.0|ISC|ISC|ISC|626014|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2900727|1981-05-01T01:49:53|0.3121|122.5897|33.0|ISC|ISC|ISC|625989|mb|4.5|ISC|MINAHASSA PENINSULA, SULAWESI
2908692|1981-04-29T02:52:56|-2.0659|139.543|17.9|ISC|ISC|ISC|628911|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2908605|1981-04-28T14:57:38|-8.0055|123.5059|232.4|ISC|ISC|ISC|628893|mb|4.6|NEIS|FLORES REGION, INDONESIA
2908530|1981-04-28T04:45:48|1.212|99.0164|56.1|ISC|ISC|ISC|628878|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2908478|1981-04-28T00:41:23|-6.2251|130.3847|161.0|ISC|ISC|ISC|628869|mb|4.9|NEIS|BANDA SEA
2908431|1981-04-27T20:51:56|-10.7807|118.6188|33.0|ISC|ISC|ISC|628862|mb|4.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
2908181|1981-04-27T05:53:29|-6.7849|102.5989|22.7|ISC|ISC|ISC|628818|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2908128|1981-04-27T01:38:49|-6.512|102.7127|33.0|ISC|ISC|ISC|628812|mb|4.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2908105|1981-04-26T23:41:59|-7.2616|129.6778|94.7|ISC|ISC|ISC|628808|mb|4.2|NEIS|BANDA SEA
2907755|1981-04-26T03:31:08|8.9244|126.4205|65.4|ISC|ISC|ISC|628748|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2907303|1981-04-24T16:54:12|-0.8598|121.5246|62.4|ISC|ISC|ISC|628670|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2907003|1981-04-24T01:09:11|4.6443|95.9616|65.3|ISC|ISC|ISC|628639|mL|4.5|KLM|NORTHERN SUMATRA, INDONESIA
2906669|1981-04-23T00:31:43|-7.896|123.9655|204.3|ISC|ISC|ISC|628591|mb|5.0|NEIS|BANDA SEA
2906440|1981-04-21T21:39:27|-9.883|119.3397|33.0|ISC|ISC|ISC|628552|mb|4.1|ISC|SUMBA REGION, INDONESIA
2906429|1981-04-21T19:02:52|-1.7803|134.8057|72.8|ISC|ISC|ISC|628549|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
2906287|1981-04-21T08:55:55|1.4564|127.1299|130.9|ISC|ISC|ISC|628522|mb|5.0|NEIS|HALMAHERA, INDONESIA
2906231|1981-04-21T03:43:06|4.3112|126.9837|49.3|ISC|ISC|ISC|628513|mb|4.1|ISC|TALAUD ISLANDS, INDONESIA
2906011|1981-04-20T07:03:42|-11.3537|117.6481|33.0|ISC|ISC|ISC|628475|mb|4.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
2905580|1981-04-18T19:27:42|-9.5529|114.2575|33.0|ISC|ISC|ISC|628400|mb|4.0|ISC|SOUTH OF BALI, INDONESIA
2905570|1981-04-18T18:12:50|-8.4095|107.4437|33.0|ISC|ISC|ISC|628398|mb|3.9|ISC|JAVA, INDONESIA
2905054|1981-04-16T22:09:19|-6.3756|103.4147|108.6|ISC|ISC|ISC|628313|mb|4.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2904847|1981-04-16T04:31:39|2.4768|128.1201|33.0|ISC|ISC|ISC|628279|mb|4.3|ISC|HALMAHERA, INDONESIA
2904797|1981-04-15T20:10:20|0.6356|123.515|293.3|ISC|ISC|ISC|628269|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2904398|1981-04-14T13:50:36|-10.1927|122.1888|40.6|ISC|ISC|ISC|628208|mb|4.9|NEIS|SAVU SEA
2904132|1981-04-13T16:39:00|-1.1093|136.5387|34.1|ISC|ISC|ISC|628168|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
2903913|1981-04-12T23:53:19|-11.4022|117.1036|33.0|ISC|ISC|ISC|628134|mb|4.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2903896|1981-04-12T23:04:46|-0.0251|122.9297|210.5|ISC|ISC|ISC|628131|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2903781|1981-04-12T09:37:32|-4.3899|139.1424|33.0|ISC|ISC|ISC|628108|mb|3.7|NEIS|IRIAN JAYA, INDONESIA
2903414|1981-04-11T00:17:16|9.9627|126.2945|55.2|ISC|ISC|ISC|628047|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2903401|1981-04-11T00:08:25|9.8908|126.2364|62.9|ISC|ISC|ISC|628046|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2903296|1981-04-10T15:14:44|7.7936|128.2074|33.0|ISC|ISC|ISC|628031|mb|5.0|ISC|EAST OF PHILIPPINE ISLANDS
2903228|1981-04-10T10:32:15|0.3152|126.7511|113.8|ISC|ISC|ISC|628019|mb|4.1|ISC|NORTHERN MOLUCCA SEA
2903121|1981-04-10T02:58:04|6.5524|96.5559|0.0|ISC|ISC|ISC|627999|mb|4.0|ISC|NICOBAR ISLANDS, INDIA REGION
2902925|1981-04-09T10:02:28|9.0726|126.7387|42.8|ISC|ISC|ISC|627965|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2902838|1981-04-09T02:31:57|5.6983|126.9865|87.4|ISC|ISC|ISC|627956|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2902707|1981-04-08T14:27:45|2.938|128.0944|33.0|ISC|ISC|ISC|627935|mb|4.1|ISC|HALMAHERA, INDONESIA
2902566|1981-04-08T02:03:46|2.6264|128.3543|237.2|ISC|ISC|ISC|627910|mb|4.6|ISC|HALMAHERA, INDONESIA
2902496|1981-04-07T20:31:21|-3.8305|131.4639|33.0|ISC|ISC|ISC|627895|mb|4.4|ISC|IRIAN JAYA REGION, INDONESIA
2902437|1981-04-07T19:24:56|5.6496|124.8503|33.0|ISC|ISC|ISC|627890|mb|3.6|ISC|MINDANAO, PHILIPPINES
2902415|1981-04-07T18:24:19|6.5148|125.0697|148.1|ISC|ISC|ISC|627885|mb|4.2|ISC|MINDANAO, PHILIPPINES
2902241|1981-04-06T17:02:28|-7.4896|129.5252|182.2|ISC|ISC|ISC|627851|mb|4.6|ISC|BANDA SEA
2901959|1981-04-05T17:43:52|-5.6218|102.642|33.0|ISC|ISC|ISC|627804|mb|4.3|ISC|SOUTHERN SUMATRA, INDONESIA
2901810|1981-04-05T09:03:38|-6.3252|130.2011|170.7|ISC|ISC|ISC|627783|mb|5.1|NEIS|BANDA SEA
2901620|1981-04-04T15:26:49|-3.8922|135.5619|41.6|ISC|ISC|ISC|627754|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2901572|1981-04-04T13:17:49|3.1793|126.9221|143.0|ISC|ISC|ISC|627746|mb|4.7|ISC|TALAUD ISLANDS, INDONESIA
2901521|1981-04-04T02:09:04|5.9251|126.0172|83.4|ISC|ISC|ISC|627736|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2901432|1981-04-03T16:35:40|-7.5828|127.4008|101.3|ISC|ISC|ISC|627718|mb|4.2|ISC|BANDA SEA
2901324|1981-04-02T22:58:48|9.8753|125.9965|60.7|ISC|ISC|ISC|627700|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2901268|1981-04-02T18:43:20|1.8707|97.7852|76.0|ISC|ISC|ISC|627694|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
2901231|1981-04-02T15:54:23|2.3965|126.5876|50.3|ISC|ISC|ISC|627688|mb|4.6|ISC|NORTHERN MOLUCCA SEA
2901046|1981-04-01T21:49:04|-9.7919|118.9663|38.0|ISC|ISC|ISC|627656|mb|5.5|NEIS|SUMBAWA REGION, INDONESIA
2900847|1981-04-01T08:10:38|-3.9638|127.4352|33.0|ISC|ISC|ISC|627626|mb|3.9|ISC|SERAM, INDONESIA
2909705|1981-03-31T19:35:57|9.9104|126.9241|33.0|ISC|ISC|ISC|630689|mb|4.1|ISC|MINDANAO, PHILIPPINES
2909652|1981-03-30T17:04:42|-2.2359|138.8667|33.0|ISC|ISC|ISC|630636|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
2909631|1981-03-30T08:46:46|4.9314|125.8349|141.9|ISC|ISC|ISC|630616|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
2909615|1981-03-29T20:53:43|7.6223|136.6033|48.7|ISC|ISC|ISC|630600|mb|4.9|ISC|W. CAROLINE ISLANDS, MICRONESIA
2909578|1981-03-29T08:44:21|-8.4299|121.3594|51.3|ISC|ISC|ISC|630576|mb|5.3|NEIS|FLORES REGION, INDONESIA
2909551|1981-03-29T02:25:22|-4.4526|138.7834|33.0|ISC|ISC|ISC|630563|mb|4.8|ISC|IRIAN JAYA, INDONESIA
2909547|1981-03-29T01:33:33|-7.2241|129.4398|150.6|ISC|ISC|ISC|630561|mb|4.9|NEIS|BANDA SEA
2909368|1981-03-27T12:09:38|0.8524|122.9697|104.1|ISC|ISC|ISC|630479|mb|4.7|ISC|MINAHASSA PENINSULA, SULAWESI
2909325|1981-03-26T21:30:03|3.4332|128.0101|45.4|ISC|ISC|ISC|630457|mb|6.1|NEIS|NORTH OF HALMAHERA, INDONESIA
2909284|1981-03-26T14:06:33|-0.1044|126.4652|73.8|ISC|ISC|ISC|630444|mb|4.6|NEIS|SOUTHERN MOLUCCA SEA
2909278|1981-03-26T11:23:04|-9.205|110.4283|49.0|ISC|ISC|ISC|630442|mb|4.2|NEIS|SOUTH OF JAVA, INDONESIA
2909218|1981-03-26T02:58:55|9.795|126.2566|33.0|ISC|ISC|ISC|630425|mb|4.2|ISC|MINDANAO, PHILIPPINES
2909198|1981-03-26T01:50:11|-0.5534|130.0635|34.5|ISC|ISC|ISC|630419|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2909185|1981-03-25T22:47:30|6.0886|127.2336|71.9|ISC|ISC|ISC|630414|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
2909090|1981-03-25T07:34:08|8.0682|125.9523|31.8|ISC|ISC|ISC|630382|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2909035|1981-03-25T00:54:15|-4.0955|135.5589|65.3|ISC|ISC|ISC|630368|mb|3.8|NEIS|IRIAN JAYA REGION, INDONESIA
2908850|1981-03-24T10:41:29|-7.7559|126.9719|254.8|ISC|ISC|ISC|630329|mb|4.6|NEIS|BANDA SEA
2908800|1981-03-24T05:23:35|-11.0747|114.0437|33.0|ISC|ISC|ISC|630320|mb|4.4|NEIS|SOUTH OF BALI, INDONESIA
2908640|1981-03-23T10:14:12|-4.6151|139.2907|33.0|ISC|ISC|ISC|630288|mb|4.0|NEIS|IRIAN JAYA, INDONESIA
2908317|1981-03-22T04:41:16|-2.0286|138.807|33.0|ISC|ISC|ISC|630233|mb|4.8|ISC|IRIAN JAYA, INDONESIA
2908174|1981-03-21T18:33:31|-6.0841|106.4688|171.9|ISC|ISC|ISC|630207|mb|4.3|ISC|JAVA, INDONESIA
2908094|1981-03-21T10:22:23|-5.9741|105.5487|48.5|ISC|ISC|ISC|630190|mb|4.4|ISC|SUNDA STRAIT, INDONESIA
2908031|1981-03-21T02:51:03|-4.1579|131.3124|33.0|ISC|ISC|ISC|630181|mb|4.2|NEIS|BANDA SEA
2907984|1981-03-20T23:31:46|0.4561|126.228|59.2|ISC|ISC|ISC|630174|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2907707|1981-03-19T19:09:20|4.3952|126.012|132.6|ISC|ISC|ISC|630124|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
2907527|1981-03-19T02:52:41|1.9235|123.5435|185.6|ISC|ISC|ISC|630087|mb|4.1|ISC|MINAHASSA PENINSULA, SULAWESI
2907512|1981-03-18T23:13:23|0.6063|96.607|0.0|ISC|ISC|ISC|630084|mb|3.7|ISC|OFF W COAST OF NORTHERN SUMATRA
2907359|1981-03-18T13:20:52|-3.7747|140.9317|104.8|ISC|ISC|ISC|630062|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
2906883|1981-03-16T17:55:29|1.9741|129.5097|44.5|ISC|ISC|ISC|629978|mb|5.4|NEIS|HALMAHERA, INDONESIA
2906677|1981-03-16T04:21:27|-10.4585|120.106|1.6|ISC|ISC|ISC|629949|mb|4.5|ISC|SUMBA REGION, INDONESIA
2906434|1981-03-15T15:32:09|-10.2108|118.8247|22.1|ISC|ISC|ISC|629914|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
2906185|1981-03-14T22:05:56|6.8575|127.3415|57.0|ISC|ISC|ISC|629873|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
2906130|1981-03-14T20:12:52|4.7753|127.5169|81.9|ISC|ISC|ISC|629864|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
2906072|1981-03-14T11:31:25|3.5442|125.3589|294.0|ISC|ISC|ISC|629851|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
2905992|1981-03-14T03:14:24|3.2469|128.0174|124.5|ISC|ISC|ISC|629838|mb|4.4|NEIS|NORTH OF HALMAHERA, INDONESIA
2905951|1981-03-13T23:22:34|-8.8285|110.4312|48.2|ISC|ISC|ISC|629831|mb|5.6|NEIS|JAVA, INDONESIA
2905939|1981-03-13T23:19:45|6.4277|125.7746|154.5|ISC|ISC|ISC|629830|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2905856|1981-03-13T19:41:49|2.3883|128.6721|251.6|ISC|ISC|ISC|629816|mb|4.9|NEIS|HALMAHERA, INDONESIA
2905847|1981-03-13T19:34:48|-3.3236|130.1603|33.0|ISC|ISC|ISC|629815|mb|4.0|ISC|SERAM, INDONESIA
2905556|1981-03-12T18:59:09|-10.188|114.7827|0.0|ISC|ISC|ISC|629773|mb|3.7|ISC|SOUTH OF BALI, INDONESIA
2905214|1981-03-11T18:07:26|-4.4532|139.3857|33.0|ISC|ISC|ISC|629714|mb|3.3|NEIS|IRIAN JAYA, INDONESIA
2904811|1981-03-10T14:17:16|-7.571|128.1049|158.2|ISC|ISC|ISC|629650|mb|4.4|NEIS|BANDA SEA
2904798|1981-03-10T13:52:41|-1.3012|122.4507|81.4|ISC|ISC|ISC|629648|mb|5.0|NEIS|SULAWESI, INDONESIA
2904384|1981-03-09T06:03:00|-8.5322|129.9882|40.7|ISC|ISC|ISC|629584|mb|4.9|NEIS|TIMOR SEA
2904352|1981-03-09T03:47:29|-11.3119|118.1144|33.0|ISC|ISC|ISC|629580|mb|4.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
2904312|1981-03-08T23:49:25|-6.4585|130.2494|139.4|ISC|ISC|ISC|629572|mb|4.6|NEIS|BANDA SEA
2904018|1981-03-08T02:19:01|-6.6175|130.7143|33.0|ISC|ISC|ISC|629518|mb|5.0|ISC|BANDA SEA
2903810|1981-03-07T14:19:30|-3.9983|101.4099|0.0|ISC|ISC|ISC|629481|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
2903392|1981-03-06T10:06:46|-2.2202|139.6532|122.4|ISC|ISC|ISC|629407|mb|4.9|ISC|NEAR NORTH COAST OF IRIAN JAYA
2903212|1981-03-05T23:37:55|3.0855|128.8318|52.0|ISC|ISC|ISC|629377|mb|5.0|NEIS|NORTH OF HALMAHERA, INDONESIA
2903056|1981-03-05T18:38:10|-5.3351|102.8448|43.7|ISC|ISC|ISC|629356|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2902665|1981-03-05T06:36:37|9.3846|126.3735|58.5|ISC|ISC|ISC|629288|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2902034|1981-03-04T18:40:33|-5.3952|102.9396|70.7|ISC|ISC|ISC|629193|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2901978|1981-03-04T15:42:57|-7.3117|129.4772|153.8|ISC|ISC|ISC|629185|mb|5.4|NEIS|BANDA SEA
2901544|1981-03-03T11:31:01|-4.4754|139.321|0.0|ISC|ISC|ISC|629116|mb|4.4|ISC|IRIAN JAYA, INDONESIA
2901293|1981-03-02T18:41:02|-6.3117|130.7239|81.3|ISC|ISC|ISC|629079|mb|4.7|NEIS|BANDA SEA
2901068|1981-03-01T23:58:07|-9.4254|107.6967|26.6|ISC|ISC|ISC|629049|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
2909266|1981-02-28T14:57:47|-8.4205|121.1628|192.2|ISC|ISC|ISC|632090|mb|4.3|NEIS|FLORES REGION, INDONESIA
2909207|1981-02-28T03:15:59|-4.5481|139.4373|21.5|ISC|ISC|ISC|632068|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2909191|1981-02-28T00:30:56|-9.477|118.4431|71.0|ISC|ISC|ISC|632062|mb|3.6|NEIS|SUMBAWA REGION, INDONESIA
2909094|1981-02-27T07:18:42|3.2377|127.9974|118.7|ISC|ISC|ISC|632032|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2908962|1981-02-26T21:40:28|-11.443|118.0312|33.0|ISC|ISC|ISC|632005|mb|4.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
2907414|1981-02-24T16:59:02|2.318|117.7425|122.4|ISC|ISC|ISC|631756|mb|4.0|ISC|BORNEO
2907236|1981-02-24T01:17:16|-0.2295|123.2368|132.0|ISC|ISC|ISC|631727|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
2907228|1981-02-24T01:00:05|-9.3039|107.4763|33.0|ISC|ISC|ISC|631725|mb|3.9|NEIS|SOUTH OF JAVA, INDONESIA
2907211|1981-02-23T22:39:37|-9.2085|114.7702|33.0|ISC|ISC|ISC|631721|mb|4.1|ISC|SOUTH OF BALI, INDONESIA
2907097|1981-02-23T12:08:15|9.3807|141.9239|33.0|ISC|ISC|ISC|631703|mb|4.7|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2906984|1981-02-23T04:37:38|-12.1968|122.1423|33.0|ISC|ISC|ISC|631684|mb|4.1|ISC|SOUTH OF TIMOR, INDONESIA
2906978|1981-02-23T04:24:24|3.1983|95.9022|33.0|ISC|ISC|ISC|631682|mb|4.0|NEIS|OFF W COAST OF NORTHERN SUMATRA
2906936|1981-02-23T00:54:40|8.9513|124.1139|79.1|ISC|ISC|ISC|631676|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2906852|1981-02-22T17:46:02|9.4485|142.2781|33.0|ISC|ISC|ISC|631661|mb|4.6|ISC|E. CAROLINE ISLANDS, MICRONESIA
2906755|1981-02-22T08:15:44|-4.4528|139.1518|33.0|ISC|ISC|ISC|631643|mb|3.5|NEIS|IRIAN JAYA, INDONESIA
2906295|1981-02-20T17:20:59|-6.9453|130.4632|107.7|ISC|ISC|ISC|631569|mb|5.0|NEIS|BANDA SEA
2905868|1981-02-19T13:33:23|0.7776|127.4571|154.2|ISC|ISC|ISC|631503|mb|4.7|NEIS|HALMAHERA, INDONESIA
2905855|1981-02-19T11:45:34|-5.7592|129.9985|14.1|ISC|ISC|ISC|631501|mb|5.3|NEIS|BANDA SEA
2905770|1981-02-19T05:14:16|-3.763|131.1744|79.5|ISC|ISC|ISC|631483|mb|4.8|ISC|IRIAN JAYA REGION, INDONESIA
2905638|1981-02-18T17:30:41|-0.0389|124.2172|107.5|ISC|ISC|ISC|631463|mb|3.5|NEIS|SOUTHERN MOLUCCA SEA
2905176|1981-02-16T22:41:35|-6.1721|112.9668|119.6|ISC|ISC|ISC|631388|mb|4.0|NEIS|JAVA, INDONESIA
2905158|1981-02-16T21:32:55|-11.7185|117.4513|33.0|ISC|ISC|ISC|631385|mb|4.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
2905143|1981-02-16T20:41:31|-11.5705|117.4544|33.0|ISC|ISC|ISC|631382|mb|4.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
2904598|1981-02-14T21:34:52|9.5435|126.5747|45.5|ISC|ISC|ISC|631300|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2904427|1981-02-14T12:05:29|9.4033|126.5828|48.3|ISC|ISC|ISC|631275|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2904327|1981-02-14T07:31:34|3.3593|128.1267|163.5|ISC|ISC|ISC|631266|mb|5.6|NEIS|NORTH OF HALMAHERA, INDONESIA
2904154|1981-02-14T04:12:04|2.4898|125.8193|144.4|ISC|ISC|ISC|631256|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2904101|1981-02-13T23:33:11|-8.4649|116.0619|33.0|ISC|ISC|ISC|631246|mb|4.1|ISC|SUMBAWA REGION, INDONESIA
2904098|1981-02-13T21:50:25|-4.4456|139.2327|33.0|ISC|ISC|ISC|631245|mb|4.2|ISC|IRIAN JAYA, INDONESIA
2904072|1981-02-13T19:09:28|-4.6189|139.3938|56.0|ISC|ISC|ISC|631241|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2904062|1981-02-13T17:44:33|9.5513|126.2733|33.0|ISC|ISC|ISC|631240|mb|4.0|ISC|MINDANAO, PHILIPPINES
2904044|1981-02-13T15:44:05|9.5553|126.6979|47.0|ISC|ISC|ISC|631236|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2904006|1981-02-13T13:00:45|-9.9143|120.5711|33.0|ISC|ISC|ISC|631230|mb|4.9|NEIS|SUMBA REGION, INDONESIA
2903998|1981-02-13T12:02:38|2.6251|95.7053|33.0|ISC|ISC|ISC|631228|mb|4.6|ISC|OFF W COAST OF NORTHERN SUMATRA
2903994|1981-02-13T11:59:07|2.6219|95.6452|42.9|ISC|ISC|ISC|631227|mb|4.9|ISC|OFF W COAST OF NORTHERN SUMATRA
2903988|1981-02-13T11:41:08|2.8802|96.1385|60.8|ISC|ISC|ISC|631226|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2903972|1981-02-13T11:32:20|9.5601|126.5738|59.2|ISC|ISC|ISC|631224|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2903960|1981-02-13T11:18:53|9.7214|126.5343|0.0|ISC|ISC|ISC|631223|mb|4.9|ISC|MINDANAO, PHILIPPINES
2903951|1981-02-13T11:08:34|9.587|126.6149|47.0|ISC|ISC|ISC|631221|mb|5.6|NEIS|MINDANAO, PHILIPPINES
2903886|1981-02-13T06:21:24|-4.4629|139.4034|36.7|ISC|ISC|ISC|631211|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2903790|1981-02-12T22:48:19|0.6711|99.0186|100.2|ISC|ISC|ISC|631194|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
2903413|1981-02-11T07:21:49|-2.388|139.6616|33.0|ISC|ISC|ISC|631131|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2903346|1981-02-10T22:30:53|-4.3995|134.9477|33.0|ISC|ISC|ISC|631120|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
2903319|1981-02-10T18:42:41|3.9783|97.2066|125.9|ISC|ISC|ISC|631116|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
2902926|1981-02-09T19:06:53|5.6349|125.2688|227.8|ISC|ISC|ISC|631061|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2902878|1981-02-09T17:04:06|-6.7603|129.8967|142.5|ISC|ISC|ISC|631053|mb|5.1|NEIS|BANDA SEA
2902800|1981-02-09T13:25:59|2.4843|127.2068|33.0|ISC|ISC|ISC|631041|mb|4.5|ISC|NORTHERN MOLUCCA SEA
2902669|1981-02-09T09:14:02|-2.8536|128.0364|54.7|ISC|ISC|ISC|631028|mb|5.0|NEIS|CERAM SEA
2901851|1981-02-05T21:38:01|-10.7568|108.0515|56.2|ISC|ISC|ISC|630896|mb|5.7|NEIS|SOUTH OF JAVA, INDONESIA
2901845|1981-02-05T20:26:30|-11.5474|116.7653|26.2|ISC|ISC|ISC|630895|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2901803|1981-02-05T15:19:47|9.4831|125.216|50.1|ISC|ISC|ISC|630887|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2901424|1981-02-03T17:40:52|-6.8521|105.4296|61.9|ISC|ISC|ISC|630819|mb|4.3|ISC|SUNDA STRAIT, INDONESIA
2901366|1981-02-03T11:43:29|2.8479|99.2311|183.2|ISC|ISC|ISC|630807|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2901041|1981-02-02T01:10:41|0.7339|125.2294|99.0|ISC|ISC|ISC|630751|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2900843|1981-02-01T12:22:26|5.6026|126.3197|73.8|ISC|ISC|ISC|630723|mb|5.4|NEIS|MINDANAO, PHILIPPINES
2900812|1981-02-01T10:25:02|-7.6172|107.2299|80.4|ISC|ISC|ISC|630717|mb|4.5|ISC|JAVA, INDONESIA
2900763|1981-02-01T04:35:26|-11.3247|117.3487|51.4|ISC|ISC|ISC|630707|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
2908457|1981-01-31T19:39:53|9.76|126.2637|62.3|ISC|ISC|ISC|633417|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2908283|1981-01-31T12:24:28|1.976|126.221|131.8|ISC|ISC|ISC|633390|mb|4.2|ISC|NORTHERN MOLUCCA SEA
2908264|1981-01-31T10:41:04|-3.2354|134.6778|37.0|ISC|ISC|ISC|633386|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
2908052|1981-01-30T18:21:48|-3.0379|136.4083|76.1|ISC|ISC|ISC|633351|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
2907713|1981-01-29T16:07:12|-6.7448|130.0714|127.3|ISC|ISC|ISC|633298|mb|4.6|ISC|BANDA SEA
2907710|1981-01-29T15:45:57|-11.3655|118.2594|33.0|ISC|ISC|ISC|633297|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
2907690|1981-01-29T15:01:24|-4.6269|139.3328|46.1|ISC|ISC|ISC|633294|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
2907525|1981-01-29T02:55:37|1.3769|120.9141|150.0|ISC|ISC|ISC|633270|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2907504|1981-01-28T22:52:31|1.9037|126.8046|77.1|ISC|ISC|ISC|633266|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2907401|1981-01-28T08:48:30|-8.6952|106.1739|7.4|ISC|ISC|ISC|633247|mb|4.9|NEIS|SOUTH OF JAVA, INDONESIA
2907322|1981-01-28T04:36:52|1.9301|126.7939|66.4|ISC|ISC|ISC|633235|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2907281|1981-01-28T02:49:38|-7.6259|127.6163|193.1|ISC|ISC|ISC|633229|mb|5.4|NEIS|BANDA SEA
2907257|1981-01-27T23:39:26|-9.4385|117.8438|33.0|ISC|ISC|ISC|633224|mb|4.8|ISC|SUMBAWA REGION, INDONESIA
2907186|1981-01-27T12:18:33|-6.6792|130.286|119.8|ISC|ISC|ISC|633210|mb|5.5|NEIS|BANDA SEA
2907123|1981-01-27T01:38:38|-4.72|139.3523|21.7|ISC|ISC|ISC|633199|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2907006|1981-01-26T11:26:24|-8.4584|127.696|55.0|ISC|ISC|ISC|633177|mb|5.0|NEIS|TIMOR REGION
2906939|1981-01-26T03:02:34|-4.3574|139.2088|33.0|ISC|ISC|ISC|633166|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
2906817|1981-01-25T14:08:12|-4.5983|139.2761|2.3|ISC|ISC|ISC|633143|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2906804|1981-01-25T11:32:41|-7.2867|129.9952|164.2|ISC|ISC|ISC|633140|mb|3.9|NEIS|BANDA SEA
2906767|1981-01-25T06:12:03|-4.7003|139.4326|9.7|ISC|ISC|ISC|633133|mb|4.3|NEIS|IRIAN JAYA, INDONESIA
2906711|1981-01-25T02:11:11|2.8302|126.0628|107.5|ISC|ISC|ISC|633125|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2906651|1981-01-24T22:21:01|-5.3765|102.9514|41.3|ISC|ISC|ISC|633117|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
2906538|1981-01-24T07:25:09|-4.5|139.2224|33.0|ISC|ISC|ISC|633100|mb|3.6|NEIS|IRIAN JAYA, INDONESIA
2906531|1981-01-24T06:07:07|-3.1825|142.6585|0.0|ISC|ISC|ISC|633098|mb|5.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2906443|1981-01-23T21:06:07|-4.522|139.2646|33.0|ISC|ISC|ISC|633083|mb|4.0|NEIS|IRIAN JAYA, INDONESIA
2906267|1981-01-23T04:32:16|5.5847|125.7072|155.5|ISC|ISC|ISC|633055|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2906256|1981-01-23T04:08:40|-4.5462|139.3387|33.0|ISC|ISC|ISC|633053|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2906050|1981-01-22T08:28:47|6.4478|94.7102|120.9|ISC|ISC|ISC|633019|mb|4.4|NEIS|NICOBAR ISLANDS, INDIA REGION
2905994|1981-01-22T03:10:13|2.5193|126.0975|86.8|ISC|ISC|ISC|633010|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2905849|1981-01-21T09:24:10|-8.2538|116.1959|33.0|ISC|ISC|ISC|632978|mb|4.6|NEIS|SUMBAWA REGION, INDONESIA
2905815|1981-01-21T03:42:50|-4.8148|139.3778|51.4|ISC|ISC|ISC|632972|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2905709|1981-01-20T18:48:03|-4.7031|139.2717|33.0|ISC|ISC|ISC|632957|mb|3.7|NEIS|IRIAN JAYA, INDONESIA
2905593|1981-01-20T09:01:07|-4.4586|139.473|33.0|ISC|ISC|ISC|632935|mb|4.1|ISC|IRIAN JAYA, INDONESIA
2905538|1981-01-20T07:18:25|-4.5493|139.4184|33.0|ISC|ISC|ISC|632928|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2905499|1981-01-20T03:42:14|-5.7488|102.4428|33.0|ISC|ISC|ISC|632922|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2905466|1981-01-20T02:03:27|-4.6876|139.3859|33.0|ISC|ISC|ISC|632916|mb|4.6|ISC|IRIAN JAYA, INDONESIA
2905356|1981-01-19T18:48:09|-4.5747|139.3902|33.0|ISC|ISC|ISC|632899|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
2905343|1981-01-19T17:14:47|-4.5527|139.4793|49.0|ISC|ISC|ISC|632896|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2905339|1981-01-19T17:08:03|-4.6857|139.4597|43.0|ISC|ISC|ISC|632895|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
2905332|1981-01-19T16:54:01|-4.6863|139.4336|42.8|ISC|ISC|ISC|632894|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
2905320|1981-01-19T15:55:24|-4.3688|139.0157|33.0|ISC|ISC|ISC|632893|mb|4.2|ISC|IRIAN JAYA, INDONESIA
2905311|1981-01-19T15:10:59|-4.5607|139.2802|23.7|ISC|ISC|ISC|632891|mb|6.0|NEIS|IRIAN JAYA, INDONESIA
2905201|1981-01-19T02:34:12|-8.4722|124.9209|33.0|ISC|ISC|ISC|632876|mb|4.5|NEIS|TIMOR REGION
2905196|1981-01-19T02:07:09|-8.518|124.7284|21.7|ISC|ISC|ISC|632875|mb|5.6|NEIS|TIMOR REGION
2904778|1981-01-18T00:40:13|-6.1246|112.7343|120.2|ISC|ISC|ISC|632816|mb|4.3|NEIS|JAVA, INDONESIA
2904697|1981-01-17T17:10:47|-9.4195|118.2109|33.0|ISC|ISC|ISC|632802|mb|4.0|NEIS|SUMBAWA REGION, INDONESIA
2904529|1981-01-17T07:23:55|7.503|126.8286|78.4|ISC|ISC|ISC|632774|mb|5.4|NEIS|MINDANAO, PHILIPPINES
2904436|1981-01-16T23:37:59|0.7351|98.4393|65.7|ISC|ISC|ISC|632760|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2904405|1981-01-16T21:37:17|-5.4239|102.8721|17.3|ISC|ISC|ISC|632755|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2904377|1981-01-16T20:50:20|-5.4403|102.9548|20.2|ISC|ISC|ISC|632751|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2904248|1981-01-16T06:20:44|-3.3566|142.4079|33.0|ISC|ISC|ISC|632727|mb|4.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2904243|1981-01-16T05:21:04|-3.4966|142.4719|32.6|ISC|ISC|ISC|632726|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2904161|1981-01-15T23:23:22|5.095|125.4842|48.8|ISC|ISC|ISC|632711|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2903905|1981-01-14T19:00:47|-5.0354|132.5282|239.5|ISC|ISC|ISC|632670|mb|3.8|ISC|ARU ISLANDS REGION, INDONESIA
2903574|1981-01-12T23:24:18|4.7756|120.4292|119.7|ISC|ISC|ISC|632610|mb|4.0|ISC|SULU ARCHIPELAGO, PHILIPPINES
2903451|1981-01-12T08:51:00|-4.9356|140.8764|33.0|ISC|ISC|ISC|632586|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2903400|1981-01-12T01:48:50|0.5168|122.4121|124.5|ISC|ISC|ISC|632575|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2903318|1981-01-11T15:09:46|2.0944|98.0839|75.3|ISC|ISC|ISC|632560|mb|5.7|NEIS|NORTHERN SUMATRA, INDONESIA
2903204|1981-01-10T20:58:32|-1.8451|128.293|62.1|ISC|ISC|ISC|632539|mb|3.5|ISC|HALMAHERA, INDONESIA
2903039|1981-01-10T02:33:23|2.4493|128.181|33.0|ISC|ISC|ISC|632503|mb|4.7|NEIS|HALMAHERA, INDONESIA
2902671|1981-01-08T17:30:18|6.9939|126.341|104.0|ISC|ISC|ISC|632438|mb|4.1|ISC|MINDANAO, PHILIPPINES
2901973|1981-01-05T07:59:00|-4.4836|134.7929|34.1|ISC|ISC|ISC|632321|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2901750|1981-01-04T16:20:48|-7.6352|120.1079|0.0|ISC|ISC|ISC|632287|mb|5.1|ISC|FLORES SEA
2901612|1981-01-04T03:30:44|-10.125|118.8542|33.0|ISC|ISC|ISC|632263|mb|5.0|ISC|SOUTH OF SUMBAWA, INDONESIA
2901596|1981-01-04T02:28:12|-4.0989|134.8981|33.0|ISC|ISC|ISC|632260|mb|3.6|NEIS|IRIAN JAYA REGION, INDONESIA
2901513|1981-01-03T15:55:07|2.9627|126.4777|82.0|ISC|ISC|ISC|632247|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
2901382|1981-01-03T00:30:03|-10.9374|121.8083|33.0|ISC|ISC|ISC|632225|mb|4.5|NEIS|SAVU SEA
2901134|1981-01-02T07:38:44|0.8007|120.5731|112.1|ISC|ISC|ISC|632184|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
2900885|1981-01-01T12:44:09|7.7978|126.2967|36.2|ISC|ISC|ISC|632140|mb|5.2|NEIS|MINDANAO, PHILIPPINES
