#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
186129|1977-12-31T19:57:48|-4.7507|133.4117|34.0|ISC|ISC|ISC|689728|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
186095|1977-12-31T15:43:01|8.514|126.0746|63.0|ISC|ISC|ISC|689721|mb|5.1|NEIS|MINDANAO, PHILIPPINES
186081|1977-12-31T11:52:56|8.4802|126.0005|55.8|ISC|ISC|ISC|689718|mb|5.0|ISC|MINDANAO, PHILIPPINES
186076|1977-12-31T11:40:41|8.5417|125.961|50.8|ISC|ISC|ISC|689717|mb|5.3|NEIS|MINDANAO, PHILIPPINES
186030|1977-12-31T05:02:39|8.6202|126.1164|33.0|ISC|ISC|ISC|689708|mb|5.0|ISC|MINDANAO, PHILIPPINES
186000|1977-12-31T00:56:33|8.5517|126.1397|43.8|ISC|ISC|ISC|689702|mb|5.2|NEIS|MINDANAO, PHILIPPINES
185973|1977-12-30T22:44:36|8.4346|125.8269|53.9|ISC|ISC|ISC|689697|mb|4.6|NEIS|MINDANAO, PHILIPPINES
185709|1977-12-29T11:55:36|8.6014|126.1295|61.2|ISC|ISC|ISC|689644|mb|5.3|NEIS|MINDANAO, PHILIPPINES
185670|1977-12-29T08:23:44|-7.2517|129.2512|184.6|ISC|ISC|ISC|689636|mb|5.3|NEIS|BANDA SEA
185614|1977-12-29T01:36:52|8.5958|126.0837|38.7|ISC|ISC|ISC|689625|mb|5.3|NEIS|MINDANAO, PHILIPPINES
185598|1977-12-28T23:13:13|-5.965|130.1964|86.2|ISC|ISC|ISC|689622|mb|5.3|NEIS|BANDA SEA
185480|1977-12-28T06:44:36|8.5351|126.1655|51.0|ISC|ISC|ISC|689599|mb|4.9|NEIS|MINDANAO, PHILIPPINES
185243|1977-12-26T21:51:42|7.3757|94.6818|33.0|ISC|ISC|ISC|689552|mb|4.5|ISC|NICOBAR ISLANDS, INDIA REGION
185143|1977-12-26T06:44:54|2.5354|126.8406|61.0|ISC|ISC|ISC|689532|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
184997|1977-12-25T08:23:23|-7.3237|128.6976|113.1|ISC|ISC|ISC|689505|mb|5.4|NEIS|BANDA SEA
184852|1977-12-24T09:50:23|-5.4298|129.6862|231.3|ISC|ISC|ISC|689475|mb|5.0|NEIS|BANDA SEA
184627|1977-12-23T10:56:23|6.559|123.7598|34.5|ISC|ISC|ISC|689431|mb|5.4|NEIS|MINDANAO, PHILIPPINES
184616|1977-12-23T10:25:15|-10.516|117.9391|33.0|ISC|ISC|ISC|689429|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
184484|1977-12-22T18:13:09|-8.3595|117.6342|55.7|ISC|ISC|ISC|689404|mb|5.1|NEIS|SUMBAWA REGION, INDONESIA
184407|1977-12-22T12:24:14|-1.1573|126.6763|39.6|ISC|ISC|ISC|689388|mb|5.2|NEIS|SOUTHERN MOLUCCA SEA
184304|1977-12-21T21:15:04|-0.9725|126.7729|58.9|ISC|ISC|ISC|689365|mb|5.6|NEIS|SOUTHERN MOLUCCA SEA
184265|1977-12-21T18:06:14|-0.8719|126.8329|50.9|ISC|ISC|ISC|689357|mb|5.4|NEIS|SOUTHERN MOLUCCA SEA
184253|1977-12-21T16:52:54|-8.479|123.5491|146.7|ISC|ISC|ISC|689354|mb|4.7|NEIS|FLORES REGION, INDONESIA
184018|1977-12-20T13:44:43|-9.2895|124.8879|40.4|ISC|ISC|ISC|689314|mb|4.6|NEIS|TIMOR REGION
183986|1977-12-20T11:31:35|-7.812|117.784|36.0|ISC|ISC|ISC|689308|mb|5.6|NEIS|BALI SEA
183976|1977-12-20T09:53:33|-4.3351|102.4461|81.8|ISC|ISC|ISC|689305|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
183768|1977-12-19T07:39:49|-4.1226|137.5584|142.9|ISC|ISC|ISC|689265|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
183452|1977-12-17T01:38:46|-11.129|119.3458|3.7|ISC|ISC|ISC|689199|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
183368|1977-12-16T17:12:08|-6.1203|130.0826|144.9|ISC|ISC|ISC|689181|mb|4.5|NEIS|BANDA SEA
183047|1977-12-15T10:53:05|0.5557|98.5931|59.9|ISC|ISC|ISC|689121|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
182877|1977-12-14T17:42:46|5.2833|125.8268|76.9|ISC|ISC|ISC|689092|mb|5.2|NEIS|MINDANAO, PHILIPPINES
182740|1977-12-13T15:42:06|-11.5375|117.9012|0.4|ISC|ISC|ISC|689066|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
182731|1977-12-13T14:27:16|-0.0853|124.1518|53.6|ISC|ISC|ISC|689064|mb|5.7|NEIS|SOUTHERN MOLUCCA SEA
182679|1977-12-13T08:47:25|8.1536|137.0831|40.2|ISC|ISC|ISC|689051|mb|5.2|NEIS|W. CAROLINE ISLANDS, MICRONESIA
182200|1977-12-10T20:16:23|-8.9639|124.0976|113.5|ISC|ISC|ISC|688957|mb|5.2|NEIS|TIMOR REGION
181828|1977-12-09T18:46:35|-3.1267|128.8457|74.3|ISC|ISC|ISC|688889|mb|5.1|NEIS|SERAM, INDONESIA
181820|1977-12-09T17:47:45|-4.6767|139.216|18.7|ISC|ISC|ISC|688887|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
181768|1977-12-09T14:37:45|-7.1734|129.3573|143.2|ISC|ISC|ISC|688879|mb|5.6|NEIS|BANDA SEA
181347|1977-12-07T11:26:20|-6.7728|128.7968|33.0|ISC|ISC|ISC|688793|mb|5.2|NEIS|BANDA SEA
181169|1977-12-06T17:52:35|-11.3394|118.2245|43.1|ISC|ISC|ISC|688759|mb|5.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
181003|1977-12-06T04:31:58|-8.841|123.3337|100.6|ISC|ISC|ISC|688726|mb|5.2|NEIS|FLORES REGION, INDONESIA
180842|1977-12-05T06:24:22|-8.3322|112.6872|113.4|ISC|ISC|ISC|688693|mb|4.6|NEIS|JAVA, INDONESIA
180772|1977-12-04T19:36:21|-8.2088|127.7312|207.9|ISC|ISC|ISC|688677|mb|4.8|NEIS|TIMOR REGION
180697|1977-12-04T13:09:27|6.3582|126.3598|106.4|ISC|ISC|ISC|688660|mb|5.2|ISC|MINDANAO, PHILIPPINES
180508|1977-12-03T13:41:18|3.5223|95.9117|21.5|ISC|ISC|ISC|688619|mb|5.8|NEIS|OFF W COAST OF NORTHERN SUMATRA
180497|1977-12-03T12:50:20|-11.5248|118.0909|20.5|ISC|ISC|ISC|688618|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
186707|1977-11-30T13:57:06|-11.8968|116.1781|33.0|ISC|ISC|ISC|691181|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
186641|1977-11-29T18:23:02|-11.3785|119.0366|33.0|ISC|ISC|ISC|691151|mb|4.9|NEIS|SOUTH OF SUMBA, INDONESIA
186613|1977-11-29T11:55:11|-11.9768|116.6563|33.0|ISC|ISC|ISC|691141|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
186509|1977-11-28T13:47:28|3.8788|95.4601|69.6|ISC|ISC|ISC|691104|mb|4.4|NEIS|OFF W COAST OF NORTHERN SUMATRA
186500|1977-11-28T12:52:47|2.5894|128.3534|178.3|ISC|ISC|ISC|691101|mb|4.5|NEIS|HALMAHERA, INDONESIA
186492|1977-11-28T10:35:55|-7.5196|108.618|120.0|ISC|ISC|ISC|691098|mb|4.7|NEIS|JAVA, INDONESIA
186456|1977-11-28T06:12:50|-6.202|105.2425|44.3|ISC|ISC|ISC|691087|mb|5.0|NEIS|SUNDA STRAIT, INDONESIA
186319|1977-11-27T21:53:18|2.9878|126.3765|65.7|ISC|ISC|ISC|691056|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
186290|1977-11-27T19:49:09|-11.2009|121.4114|33.0|ISC|ISC|ISC|691050|mb|5.3|NEIS|SOUTH OF TIMOR, INDONESIA
186171|1977-11-27T09:33:50|-0.9101|120.6355|93.9|ISC|ISC|ISC|691022|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
185652|1977-11-25T11:09:53|0.6614|125.3363|69.7|ISC|ISC|ISC|690914|mb|3.7|NEIS|NORTHERN MOLUCCA SEA
184951|1977-11-23T16:11:13|-9.1999|110.3403|67.5|ISC|ISC|ISC|690773|mb|5.2|NEIS|SOUTH OF JAVA, INDONESIA
184611|1977-11-22T16:46:56|-6.9539|129.3859|172.7|ISC|ISC|ISC|690707|mb|5.6|NEIS|BANDA SEA
184021|1977-11-19T17:33:28|-10.3383|117.3972|33.0|ISC|ISC|ISC|690587|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
183749|1977-11-18T10:17:39|-4.4246|101.9943|21.0|ISC|ISC|ISC|690528|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
183702|1977-11-18T04:55:05|6.7473|126.5425|90.9|ISC|ISC|ISC|690521|mb|4.9|NEIS|MINDANAO, PHILIPPINES
183617|1977-11-17T22:36:31|-3.1127|130.2876|19.7|ISC|ISC|ISC|690502|mb|5.1|NEIS|SERAM, INDONESIA
183593|1977-11-17T19:16:05|7.8758|126.1825|179.5|ISC|ISC|ISC|690497|mb|4.6|NEIS|MINDANAO, PHILIPPINES
183564|1977-11-17T17:18:26|-6.1612|104.6808|47.4|ISC|ISC|ISC|690492|mb|5.5|NEIS|SUNDA STRAIT, INDONESIA
183335|1977-11-16T15:51:03|-0.0931|123.0554|152.6|ISC|ISC|ISC|690446|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
183324|1977-11-16T15:37:23|-0.0127|124.0258|123.5|ISC|ISC|ISC|690444|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
183251|1977-11-16T07:12:18|8.6436|126.3782|81.0|ISC|ISC|ISC|690429|mb|5.1|NEIS|MINDANAO, PHILIPPINES
182930|1977-11-14T18:34:24|-11.0227|113.6762|39.6|ISC|ISC|ISC|690364|MB|4.9|MOS|SOUTH OF JAVA, INDONESIA
182919|1977-11-14T17:58:33|-11.759|116.9031|33.0|ISC|ISC|ISC|690362|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
182914|1977-11-14T16:45:17|0.7025|98.8804|71.7|ISC|ISC|ISC|690361|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
182814|1977-11-14T07:30:28|6.8508|123.8008|47.1|ISC|ISC|ISC|690337|mb|5.2|NEIS|MINDANAO, PHILIPPINES
182773|1977-11-14T04:54:46|-2.0129|138.7689|33.0|ISC|ISC|ISC|690328|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
182463|1977-11-12T22:54:28|4.1285|95.7883|86.3|ISC|ISC|ISC|690261|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
182380|1977-11-12T13:24:23|-6.2999|130.671|132.2|ISC|ISC|ISC|690243|mb|4.8|NEIS|BANDA SEA
181982|1977-11-10T09:13:37|-9.6871|123.2158|40.7|ISC|ISC|ISC|690161|mb|5.0|NEIS|TIMOR REGION
181713|1977-11-09T05:25:24|-7.9874|113.3488|154.8|ISC|ISC|ISC|690106|mb|5.0|NEIS|JAVA, INDONESIA
181312|1977-11-07T05:33:10|-4.3597|139.5368|50.0|ISC|ISC|ISC|690019|mb|4.3|NEIS|IRIAN JAYA, INDONESIA
181212|1977-11-06T17:17:54|0.0777|123.4051|128.2|ISC|ISC|ISC|690001|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
180741|1977-11-04T16:55:09|-10.3628|117.5312|18.6|ISC|ISC|ISC|689907|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
180736|1977-11-04T16:02:34|-10.1391|117.3384|33.0|ISC|ISC|ISC|689906|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
180246|1977-11-02T16:16:29|-9.0451|124.036|95.5|ISC|ISC|ISC|689805|mb|4.8|NEIS|TIMOR REGION
180064|1977-11-01T20:28:29|-5.9891|105.7778|100.1|ISC|ISC|ISC|689769|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
179923|1977-11-01T04:11:54|-7.5759|128.4963|162.2|ISC|ISC|ISC|689742|mb|5.0|NEIS|BANDA SEA
186751|1977-10-31T23:45:26|-10.4098|117.5031|33.0|ISC|ISC|ISC|692645|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
186744|1977-10-31T18:56:35|-10.3604|117.5272|37.5|ISC|ISC|ISC|692638|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
186739|1977-10-31T16:59:02|2.7575|128.8232|229.5|ISC|ISC|ISC|692633|mb|4.5|NEIS|HALMAHERA, INDONESIA
186724|1977-10-31T11:39:07|-10.3278|117.4906|33.0|ISC|ISC|ISC|692626|mb|5.1|ISC|SOUTH OF SUMBAWA, INDONESIA
186704|1977-10-31T08:14:10|-11.4759|118.208|33.0|ISC|ISC|ISC|692616|mb|6.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
186572|1977-10-30T06:26:12|-7.574|107.1541|110.6|ISC|ISC|ISC|692564|mb|4.7|ISC|JAVA, INDONESIA
186546|1977-10-30T01:51:01|-10.3801|118.7795|51.2|ISC|ISC|ISC|692556|mb|5.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
186439|1977-10-29T16:25:28|0.1618|124.4562|119.1|ISC|ISC|ISC|692523|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
186060|1977-10-28T10:11:04|-10.5571|118.6796|33.0|ISC|ISC|ISC|692428|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
185450|1977-10-25T22:50:03|-10.3247|118.8201|38.4|ISC|ISC|ISC|692311|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
185411|1977-10-25T20:52:36|-3.0749|141.7531|39.7|ISC|ISC|ISC|692304|mb|4.8|NEIS|NEW GUINEA, PAPUA NEW GUINEA
185317|1977-10-25T06:50:44|-9.867|117.0733|33.0|ISC|ISC|ISC|692282|mb|5.6|NEIS|SUMBAWA REGION, INDONESIA
185259|1977-10-24T22:08:48|-7.0952|129.2097|166.5|ISC|ISC|ISC|692270|mb|5.3|NEIS|BANDA SEA
185181|1977-10-24T13:43:45|-11.2399|118.8634|33.0|ISC|ISC|ISC|692254|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
184881|1977-10-23T00:25:04|1.1025|121.434|109.3|ISC|ISC|ISC|692193|mb|4.2|NEIS|MINAHASSA PENINSULA, SULAWESI
184592|1977-10-21T11:48:35|-10.5157|117.516|33.0|ISC|ISC|ISC|692135|mb|5.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
184451|1977-10-20T21:51:04|-2.9058|139.0781|45.3|ISC|ISC|ISC|692106|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
184384|1977-10-20T13:16:18|2.4531|128.4725|85.0|ISC|ISC|ISC|692089|mb|5.5|NEIS|HALMAHERA, INDONESIA
184344|1977-10-20T11:35:22|-9.8715|117.0577|26.9|ISC|ISC|ISC|692082|mb|5.3|NEIS|SUMBAWA REGION, INDONESIA
184283|1977-10-20T07:38:30|-4.504|128.3099|33.0|NEIS|ISC|ISC|692072|mb|4.7|NEIS|BANDA SEA
184210|1977-10-20T02:39:47|-7.8242|127.501|161.9|ISC|ISC|ISC|692056|mb|5.0|NEIS|BANDA SEA
184027|1977-10-19T11:29:11|-1.933|126.5513|88.1|ISC|ISC|ISC|692024|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
183855|1977-10-18T18:26:42|-7.564|128.4331|150.1|ISC|ISC|ISC|691992|mb|5.3|NEIS|BANDA SEA
183774|1977-10-18T08:31:07|-6.3936|130.4387|130.1|ISC|ISC|ISC|691974|mb|5.4|NEIS|BANDA SEA
183760|1977-10-18T07:11:56|-10.4145|118.0778|33.0|ISC|ISC|ISC|691971|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
183738|1977-10-18T06:07:21|2.0478|132.7926|33.0|ISC|ISC|ISC|691968|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
183649|1977-10-17T14:57:49|-2.0162|126.721|47.6|ISC|ISC|ISC|691949|mb|4.9|NEIS|CERAM SEA
183590|1977-10-17T10:41:08|-1.0466|126.9483|52.9|ISC|ISC|ISC|691936|mb|5.6|NEIS|SOUTHERN MOLUCCA SEA
183584|1977-10-17T10:33:19|-1.0575|126.885|59.1|ISC|ISC|ISC|691935|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
183579|1977-10-17T09:53:35|-9.6416|117.1771|41.0|ISC|ISC|ISC|691934|mb|5.0|NEIS|SUMBAWA REGION, INDONESIA
183574|1977-10-17T09:23:55|-9.9474|118.185|56.0|ISC|ISC|ISC|691933|MSZ|3.6|NEIS|SUMBAWA REGION, INDONESIA
183524|1977-10-16T23:13:01|-9.9351|117.6275|33.0|ISC|ISC|ISC|691921|mb|5.0|NEIS|SUMBAWA REGION, INDONESIA
183491|1977-10-16T21:22:07|-9.9056|117.0897|22.3|ISC|ISC|ISC|691915|mb|5.5|NEIS|SUMBAWA REGION, INDONESIA
183487|1977-10-16T21:09:18|-9.828|117.1051|39.1|ISC|ISC|ISC|691914|mb|5.6|NEIS|SUMBAWA REGION, INDONESIA
183303|1977-10-16T01:46:29|-11.5389|118.0284|33.0|ISC|ISC|ISC|691878|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
183178|1977-10-15T02:12:36|0.509|126.6308|76.3|ISC|ISC|ISC|691852|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
183123|1977-10-14T20:26:20|-11.777|120.9194|33.0|ISC|ISC|ISC|691841|mb|5.2|NEIS|SOUTH OF SUMBA, INDONESIA
182977|1977-10-14T04:24:51|-9.8163|117.4676|33.0|ISC|ISC|ISC|691816|mb|4.6|NEIS|SUMBAWA REGION, INDONESIA
182916|1977-10-13T21:18:55|9.4516|93.7795|19.9|ISC|ISC|ISC|691801|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
182784|1977-10-13T07:50:41|9.3531|93.8361|33.0|ISC|ISC|ISC|691775|mb|4.8|NEIS|NICOBAR ISLANDS, INDIA REGION
182775|1977-10-13T06:57:25|9.4319|93.8969|21.4|ISC|ISC|ISC|691774|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
182766|1977-10-13T06:49:38|9.2645|125.4584|44.0|ISC|ISC|ISC|691773|mb|5.1|NEIS|MINDANAO, PHILIPPINES
182522|1977-10-12T02:48:10|-4.159|102.9498|211.0|ISC|ISC|ISC|691725|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
182508|1977-10-12T01:22:09|-11.2331|119.3745|37.5|ISC|ISC|ISC|691723|mb|5.6|NEIS|SOUTH OF SUMBA, INDONESIA
182308|1977-10-11T04:55:39|-6.7307|130.9416|54.2|ISC|ISC|ISC|691680|mb|4.8|NEIS|BANDA SEA
182285|1977-10-11T02:04:36|-10.2761|117.2661|33.0|ISC|ISC|ISC|691675|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
181981|1977-10-09T16:57:03|-10.1052|117.4298|33.0|ISC|ISC|ISC|691615|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
181936|1977-10-09T12:16:55|-10.2364|117.4544|33.0|ISC|ISC|ISC|691606|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
181894|1977-10-09T10:03:21|-9.9642|117.2312|30.1|ISC|ISC|ISC|691597|mb|5.6|NEIS|SUMBAWA REGION, INDONESIA
181842|1977-10-09T00:54:18|-10.1149|117.5103|33.0|ISC|ISC|ISC|691585|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
181813|1977-10-08T19:30:02|-10.1856|117.3419|35.9|ISC|ISC|ISC|691579|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
181801|1977-10-08T18:59:47|-10.1993|117.3342|33.0|ISC|ISC|ISC|691577|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
181794|1977-10-08T18:08:23|-10.0061|117.3331|31.7|ISC|ISC|ISC|691576|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
181756|1977-10-08T10:52:31|-10.0372|117.2072|26.1|ISC|ISC|ISC|691568|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
181725|1977-10-08T06:57:36|-9.7579|117.0493|28.0|ISC|ISC|ISC|691562|mb|4.9|ISC|SUMBAWA REGION, INDONESIA
181716|1977-10-08T06:56:01|-10.2301|117.49|33.0|ISC|ISC|ISC|691561|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
181696|1977-10-08T04:34:07|-10.1433|117.6439|33.0|ISC|ISC|ISC|691556|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
181673|1977-10-08T01:58:55|-10.2367|117.2503|35.0|ISC|ISC|ISC|691552|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
181652|1977-10-08T00:12:44|-11.0759|119.0867|33.0|ISC|ISC|ISC|691549|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
181645|1977-10-07T23:23:47|-10.2503|117.1305|33.0|ISC|ISC|ISC|691548|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
181624|1977-10-07T22:47:03|-9.9715|117.3276|33.0|ISC|ISC|ISC|691544|mb|5.3|NEIS|SUMBAWA REGION, INDONESIA
181607|1977-10-07T21:36:11|-9.9737|117.27|36.0|ISC|ISC|ISC|691541|mb|5.8|NEIS|SUMBAWA REGION, INDONESIA
181593|1977-10-07T21:26:11|-9.9905|117.5341|16.4|ISC|ISC|ISC|691539|mb|5.1|NEIS|SUMBAWA REGION, INDONESIA
181580|1977-10-07T19:10:04|-9.792|117.3023|34.5|ISC|ISC|ISC|691536|mb|5.4|NEIS|SUMBAWA REGION, INDONESIA
181572|1977-10-07T19:04:17|-10.0047|117.2897|34.4|ISC|ISC|ISC|691535|mb|5.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
181558|1977-10-07T17:58:22|-9.6722|117.3471|35.1|ISC|ISC|ISC|691532|mb|5.3|NEIS|SUMBAWA REGION, INDONESIA
181547|1977-10-07T17:36:46|-9.8288|117.2552|31.4|ISC|ISC|ISC|691530|mb|5.8|NEIS|SUMBAWA REGION, INDONESIA
181536|1977-10-07T17:01:12|-9.916|117.3|26.7|ISC|ISC|ISC|691529|mb|5.6|NEIS|SUMBAWA REGION, INDONESIA
181527|1977-10-07T16:50:49|-9.9203|117.2366|35.3|ISC|ISC|ISC|691528|mb|5.2|NEIS|SUMBAWA REGION, INDONESIA
181509|1977-10-07T16:05:16|-10.2913|117.3292|58.6|ISC|ISC|ISC|691525|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
181499|1977-10-07T15:20:02|-11.1082|119.3369|21.6|ISC|ISC|ISC|691523|mb|5.2|NEIS|SOUTH OF SUMBA, INDONESIA
181488|1977-10-07T14:38:35|-11.2501|119.3121|30.1|ISC|ISC|ISC|691521|mb|5.5|NEIS|SOUTH OF SUMBA, INDONESIA
181450|1977-10-07T12:23:05|-10.3053|117.1031|27.9|ISC|ISC|ISC|691514|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
181445|1977-10-07T12:10:43|-9.9929|117.2944|28.9|ISC|ISC|ISC|691513|mb|5.9|NEIS|SUMBAWA REGION, INDONESIA
181428|1977-10-07T10:50:39|-10.1347|117.4397|33.0|ISC|ISC|ISC|691510|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
181399|1977-10-07T08:30:57|-10.0102|117.3863|33.0|ISC|ISC|ISC|691505|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
181393|1977-10-07T08:25:37|-4.7992|133.8151|33.0|ISC|ISC|ISC|691504|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
181374|1977-10-07T07:08:47|3.9142|94.8643|33.0|ISC|ISC|ISC|691500|MB|4.8|MOS|OFF W COAST OF NORTHERN SUMATRA
181363|1977-10-07T06:24:02|-9.6881|117.6309|33.0|ISC|ISC|ISC|691497|mb|5.0|NEIS|SUMBAWA REGION, INDONESIA
181357|1977-10-07T05:39:36|-10.2043|117.4526|33.0|ISC|ISC|ISC|691496|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
181346|1977-10-07T04:45:43|-10.0675|117.3462|30.5|ISC|ISC|ISC|691494|mb|5.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
181323|1977-10-06T22:13:26|-4.61|103.2706|100.0|ISC|ISC|ISC|691490|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
181141|1977-10-06T02:04:08|9.9856|125.9761|68.8|ISC|ISC|ISC|691451|mb|5.0|NEIS|MINDANAO, PHILIPPINES
181080|1977-10-05T18:51:09|-11.3412|117.172|33.0|ISC|ISC|ISC|691438|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
181069|1977-10-05T18:04:11|-11.6593|117.3388|33.0|ISC|ISC|ISC|691436|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
180526|1977-10-03T22:44:55|0.455|98.698|34.7|ISC|ISC|ISC|691331|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
180505|1977-10-03T19:18:19|-8.2289|125.196|60.8|ISC|ISC|ISC|691326|mb|5.3|NEIS|TIMOR REGION
180319|1977-10-03T00:13:40|5.4683|125.9536|120.4|ISC|ISC|ISC|691288|mb|5.1|NEIS|MINDANAO, PHILIPPINES
180205|1977-10-02T11:33:36|-7.6072|128.052|150.2|ISC|ISC|ISC|691264|mb|4.7|NEIS|BANDA SEA
180073|1977-10-01T20:02:42|-10.1715|117.4498|35.9|ISC|ISC|ISC|691234|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
180016|1977-10-01T13:37:24|-9.9413|117.7115|24.0|ISC|ISC|ISC|691223|mb|5.2|NEIS|SUMBAWA REGION, INDONESIA
180003|1977-10-01T13:06:10|9.5966|93.7776|132.0|ISC|ISC|ISC|691220|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
179995|1977-10-01T12:52:31|-10.1197|117.4293|35.6|ISC|ISC|ISC|691219|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
186431|1977-09-30T18:39:31|-11.6413|119.8926|33.0|ISC|ISC|ISC|693966|mb|5.3|NEIS|SOUTH OF SUMBA, INDONESIA
186384|1977-09-30T13:20:14|-6.4704|130.1647|138.8|ISC|ISC|ISC|693954|mb|4.7|ISC|BANDA SEA
186287|1977-09-29T22:20:07|-1.0964|136.6489|42.2|ISC|ISC|ISC|693930|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
186267|1977-09-29T18:52:23|-11.2618|118.2542|33.0|ISC|ISC|ISC|693925|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
186238|1977-09-29T14:31:11|-6.3028|130.295|168.6|ISC|ISC|ISC|693918|mb|4.9|NEIS|BANDA SEA
186158|1977-09-29T02:16:46|-11.4256|118.1244|15.8|ISC|ISC|ISC|693895|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
186108|1977-09-28T17:49:40|-11.4246|118.1032|36.2|ISC|ISC|ISC|693884|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
185856|1977-09-27T21:39:14|-11.4036|117.8083|33.0|ISC|ISC|ISC|693836|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
185680|1977-09-26T18:40:26|-8.0388|111.352|149.6|ISC|ISC|ISC|693800|mb|4.6|NEIS|JAVA, INDONESIA
185503|1977-09-25T21:56:03|1.946|126.587|133.5|ISC|ISC|ISC|693760|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
185466|1977-09-25T18:31:40|-11.3814|117.2113|45.9|ISC|ISC|ISC|693753|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
185235|1977-09-24T19:50:34|-7.4223|128.5272|175.4|ISC|ISC|ISC|693709|mb|5.3|NEIS|BANDA SEA
185138|1977-09-24T03:49:35|-10.5482|117.1691|50.1|ISC|ISC|ISC|693686|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
184950|1977-09-23T05:57:55|-11.2906|118.0965|33.8|ISC|ISC|ISC|693642|mb|6.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
184806|1977-09-22T15:42:32|-6.6176|130.5918|99.9|ISC|ISC|ISC|693614|mb|5.3|NEIS|BANDA SEA
184567|1977-09-21T12:21:01|-6.0873|130.4194|138.7|ISC|ISC|ISC|693568|mb|5.1|NEIS|BANDA SEA
184389|1977-09-20T21:55:43|-10.1142|117.6696|33.0|ISC|ISC|ISC|693534|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
184072|1977-09-19T06:11:44|-1.8674|126.518|33.0|ISC|ISC|ISC|693464|mb|4.8|NEIS|SOUTHERN MOLUCCA SEA
184065|1977-09-19T05:51:31|-1.744|126.8092|18.1|ISC|ISC|ISC|693463|mb|5.4|NEIS|SOUTHERN MOLUCCA SEA
184050|1977-09-19T05:13:08|-1.9154|126.6433|25.7|ISC|ISC|ISC|693461|mb|5.9|NEIS|SOUTHERN MOLUCCA SEA
183876|1977-09-18T08:29:27|6.9102|126.3634|40.8|ISC|ISC|ISC|693425|mb|5.2|NEIS|MINDANAO, PHILIPPINES
183771|1977-09-17T21:08:23|-11.2901|118.2522|33.0|ISC|ISC|ISC|693404|ML|4.4|PMG;RAB|SOUTH OF SUMBAWA, INDONESIA
183560|1977-09-16T23:47:52|-11.2599|119.6006|38.0|ISC|ISC|ISC|693363|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
183505|1977-09-16T18:11:33|-11.3495|118.0751|33.0|ISC|ISC|ISC|693351|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
183474|1977-09-16T12:22:47|-10.2863|117.7014|20.9|ISC|ISC|ISC|693344|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
183434|1977-09-16T06:30:11|-11.1834|118.073|31.7|ISC|ISC|ISC|693336|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
183420|1977-09-16T04:40:06|-10.2681|118.1315|42.0|ISC|ISC|ISC|693333|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
183359|1977-09-15T18:33:33|-9.2469|123.2798|89.7|ISC|ISC|ISC|693318|mb|4.5|NEIS|TIMOR REGION
183301|1977-09-15T15:39:09|-12.0631|116.4126|33.0|ISC|ISC|ISC|693309|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
183260|1977-09-15T13:48:44|-11.3164|119.2904|33.0|ISC|ISC|ISC|693301|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
183243|1977-09-15T11:13:24|-10.214|117.5049|33.0|ISC|ISC|ISC|693297|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
183192|1977-09-15T02:46:08|-11.0792|118.3791|33.0|ISC|ISC|ISC|693285|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
183093|1977-09-14T13:33:48|-10.9736|113.5365|24.0|ISC|ISC|ISC|693266|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
183024|1977-09-14T05:43:24|-11.3616|119.4027|33.0|ISC|ISC|ISC|693251|mb|4.7|NEIS|SOUTH OF SUMBA, INDONESIA
182987|1977-09-14T00:59:07|-11.1125|113.531|33.0|ISC|ISC|ISC|693244|mb|4.9|NEIS|SOUTH OF JAVA, INDONESIA
182870|1977-09-13T13:30:18|-11.3288|119.3877|37.0|ISC|ISC|ISC|693221|mb|5.4|NEIS|SOUTH OF SUMBA, INDONESIA
182809|1977-09-13T07:14:09|2.7874|128.5584|200.0|ISC|ISC|ISC|693209|mb|4.9|NEIS|HALMAHERA, INDONESIA
182751|1977-09-13T03:01:42|-9.3556|112.1377|48.1|ISC|ISC|ISC|693198|mb|5.2|NEIS|SOUTH OF JAVA, INDONESIA
182705|1977-09-13T00:03:28|-11.2608|119.7556|33.0|ISC|ISC|ISC|693190|mb|4.6|NEIS|SOUTH OF SUMBA, INDONESIA
182689|1977-09-12T23:25:26|-11.2381|119.6131|33.0|ISC|ISC|ISC|693187|mb|4.6|NEIS|SOUTH OF SUMBA, INDONESIA
182625|1977-09-12T19:33:02|-4.6597|128.965|135.5|ISC|ISC|ISC|693177|mb|4.6|NEIS|BANDA SEA
182609|1977-09-12T18:00:42|-8.4007|121.8946|33.0|ISC|ISC|ISC|693173|mb|5.0|NEIS|FLORES REGION, INDONESIA
182557|1977-09-12T13:57:49|-8.3973|121.6527|25.7|ISC|ISC|ISC|693163|mb|4.8|NEIS|FLORES REGION, INDONESIA
182486|1977-09-12T09:45:33|-11.7903|117.7833|33.0|ISC|ISC|ISC|693151|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
182296|1977-09-11T22:55:12|-9.2331|112.2198|33.0|ISC|ISC|ISC|693120|mb|4.7|NEIS|SOUTH OF JAVA, INDONESIA
182246|1977-09-11T14:16:03|-9.413|112.0918|52.6|ISC|ISC|ISC|693109|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
182111|1977-09-10T22:54:53|-11.2799|119.3897|33.0|ISC|ISC|ISC|693079|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
182099|1977-09-10T22:23:07|-4.612|113.4271|33.0|ISC|ISC|ISC|693077|MB|5.0|MOS|JAVA SEA
182093|1977-09-10T22:22:17|-11.7754|116.8781|33.0|ISC|ISC|ISC|693076|MSZ|4.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
181985|1977-09-10T13:39:06|-6.6083|107.0914|151.5|ISC|ISC|ISC|693054|mb|5.9|NEIS|JAVA, INDONESIA
181743|1977-09-09T05:34:25|-11.2284|119.3827|12.6|ISC|ISC|ISC|693004|mb|5.5|NEIS|SOUTH OF SUMBA, INDONESIA
181697|1977-09-08T23:18:34|-11.0992|119.725|35.3|ISC|ISC|ISC|692997|mb|5.2|NEIS|SOUTH OF SUMBA, INDONESIA
181426|1977-09-07T11:39:10|-11.3699|116.9169|33.0|ISC|ISC|ISC|692941|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
181385|1977-09-07T05:38:41|-2.5799|122.0309|70.8|ISC|ISC|ISC|692934|mb|5.0|NEIS|SULAWESI, INDONESIA
181376|1977-09-07T04:52:59|-1.5997|127.5971|53.4|ISC|ISC|ISC|692933|mb|5.6|NEIS|HALMAHERA, INDONESIA
181353|1977-09-07T02:44:31|-10.5224|115.0815|68.9|ISC|ISC|ISC|692929|mb|5.1|NEIS|SOUTH OF BALI, INDONESIA
181342|1977-09-07T01:19:24|-11.1502|119.5852|38.6|ISC|ISC|ISC|692927|mb|5.5|NEIS|SOUTH OF SUMBA, INDONESIA
181335|1977-09-07T00:43:30|-3.1795|142.4195|13.5|ISC|ISC|ISC|692926|mb|5.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
181310|1977-09-06T21:59:23|-9.6607|118.0975|59.1|ISC|ISC|ISC|692921|mb|5.2|NEIS|SUMBAWA REGION, INDONESIA
181289|1977-09-06T18:12:10|-11.1773|119.4262|33.0|ISC|ISC|ISC|692917|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
181268|1977-09-06T17:26:06|-11.1674|119.7287|33.0|ISC|ISC|ISC|692913|mb|4.8|NEIS|SOUTH OF SUMBA, INDONESIA
181263|1977-09-06T17:12:55|-11.1731|119.6193|11.8|ISC|ISC|ISC|692912|mb|5.3|NEIS|SOUTH OF SUMBA, INDONESIA
181240|1977-09-06T15:30:33|-11.373|119.3878|33.0|ISC|ISC|ISC|692907|mb|4.9|NEIS|SOUTH OF SUMBA, INDONESIA
181171|1977-09-06T05:00:39|1.5741|126.4135|62.8|ISC|ISC|ISC|692892|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
181079|1977-09-05T18:57:23|-11.2022|119.5756|33.0|ISC|ISC|ISC|692873|mb|4.8|NEIS|SOUTH OF SUMBA, INDONESIA
181048|1977-09-05T15:13:05|-3.9771|103.6938|160.9|ISC|ISC|ISC|692867|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
181036|1977-09-05T14:14:06|-11.3655|119.4542|33.0|ISC|ISC|ISC|692865|mb|4.9|NEIS|SOUTH OF SUMBA, INDONESIA
180995|1977-09-05T11:16:59|-11.1975|118.2384|33.0|ISC|ISC|ISC|692856|mb|5.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
180984|1977-09-05T10:05:21|3.2161|128.1141|74.7|ISC|ISC|ISC|692854|mb|5.5|NEIS|NORTH OF HALMAHERA, INDONESIA
180917|1977-09-05T02:49:31|-11.1734|119.441|29.9|ISC|ISC|ISC|692841|mb|4.8|NEIS|SOUTH OF SUMBA, INDONESIA
180911|1977-09-05T02:44:06|-11.2609|119.6583|30.8|ISC|ISC|ISC|692839|mb|4.9|NEIS|SOUTH OF SUMBA, INDONESIA
180575|1977-09-04T03:44:01|-11.246|119.5059|36.3|ISC|ISC|ISC|692784|mb|5.3|NEIS|SOUTH OF SUMBA, INDONESIA
180484|1977-09-03T20:06:34|-11.243|119.4972|33.6|ISC|ISC|ISC|692768|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
180456|1977-09-03T13:33:06|-10.0011|117.9649|33.0|ISC|ISC|ISC|692763|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
180294|1977-09-02T13:43:41|-10.9256|119.4595|51.3|ISC|ISC|ISC|692730|mb|5.4|ISC|SUMBA REGION, INDONESIA
180268|1977-09-02T10:36:32|-11.0433|119.1671|73.9|ISC|ISC|ISC|692724|mb|6.0|NEIS|SOUTH OF SUMBA, INDONESIA
180219|1977-09-02T08:19:59|-11.1261|118.9651|7.4|ISC|ISC|ISC|692717|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
180169|1977-09-02T04:18:48|-7.495|129.8341|52.6|ISC|ISC|ISC|692708|mb|4.9|NEIS|BANDA SEA
180154|1977-09-02T03:56:22|-10.8092|119.6941|96.9|ISC|ISC|ISC|692706|mb|4.5|NEIS|SUMBA REGION, INDONESIA
180056|1977-09-01T18:37:15|-11.5337|116.7133|33.0|ISC|ISC|ISC|692686|MB|5.2|MOS|SOUTH OF SUMBAWA, INDONESIA
180011|1977-09-01T13:59:51|-10.1177|118.4783|33.0|ISC|ISC|ISC|692676|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
180005|1977-09-01T13:51:12|-11.1847|118.8041|33.0|ISC|ISC|ISC|692675|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
179993|1977-09-01T13:13:42|-11.6841|117.468|33.0|ISC|ISC|ISC|692673|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
179968|1977-09-01T11:25:39|-11.2458|117.9114|11.8|ISC|ISC|ISC|692668|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
179876|1977-09-01T00:18:57|-8.1964|111.7259|68.0|ISC|ISC|ISC|692648|mb|4.8|NEIS|JAVA, INDONESIA
186650|1977-08-31T23:58:07|-7.7952|125.7344|43.0|ISC|ISC|ISC|695366|mb|4.8|NEIS|BANDA SEA
186582|1977-08-31T14:23:29|9.1571|93.0119|71.6|ISC|ISC|ISC|695344|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
186554|1977-08-31T10:03:37|-4.0292|102.9538|146.2|ISC|ISC|ISC|695334|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
186475|1977-08-30T22:54:40|-11.2055|119.4265|33.0|ISC|ISC|ISC|695310|mb|4.6|NEIS|SOUTH OF SUMBA, INDONESIA
186455|1977-08-30T21:10:53|-11.0439|119.1168|39.0|ISC|ISC|ISC|695305|mb|5.5|NEIS|SOUTH OF SUMBA, INDONESIA
186416|1977-08-30T18:29:00|-11.2481|119.432|25.3|ISC|ISC|ISC|695297|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
186380|1977-08-30T14:14:03|-11.2933|118.3596|33.0|ISC|ISC|ISC|695288|mb|4.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
186360|1977-08-30T12:58:58|-9.9844|117.8433|61.7|ISC|ISC|ISC|695283|mb|5.0|NEIS|SUMBAWA REGION, INDONESIA
186264|1977-08-29T19:00:49|-11.8397|121.4899|30.0|ISC|ISC|ISC|695257|mb|4.9|NEIS|SOUTH OF TIMOR, INDONESIA
186188|1977-08-29T10:36:28|-7.8696|125.9908|33.0|ISC|ISC|ISC|695240|mb|4.6|NEIS|BANDA SEA
186184|1977-08-29T09:52:53|-10.4458|118.1929|33.0|ISC|ISC|ISC|695239|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
186151|1977-08-29T06:39:59|-11.2343|119.0761|42.6|ISC|ISC|ISC|695231|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
186126|1977-08-29T02:23:17|-8.196|125.561|33.0|ISC|ISC|ISC|695226|mb|4.7|ISC|TIMOR REGION
186101|1977-08-29T00:12:55|-8.5853|124.8823|33.0|ISC|ISC|ISC|695220|mb|4.7|NEIS|TIMOR REGION
185957|1977-08-28T11:24:47|-3.4558|135.4021|38.0|ISC|ISC|ISC|695191|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
185953|1977-08-28T11:14:16|-9.6965|107.5363|21.6|ISC|ISC|ISC|695190|mb|4.4|NEIS|SOUTH OF JAVA, INDONESIA
185943|1977-08-28T09:54:26|-1.1659|120.092|56.0|ISC|ISC|ISC|695188|mb|5.1|NEIS|SULAWESI, INDONESIA
185915|1977-08-28T07:40:21|-7.9018|111.9772|200.9|ISC|ISC|ISC|695184|mb|5.1|NEIS|JAVA, INDONESIA
185898|1977-08-28T05:02:19|-8.2721|125.7005|33.0|ISC|ISC|ISC|695181|mb|4.3|NEIS|TIMOR REGION
185893|1977-08-28T03:57:16|-11.1513|119.1761|33.0|ISC|ISC|ISC|695180|mb|4.8|NEIS|SOUTH OF SUMBA, INDONESIA
185825|1977-08-27T17:27:08|-11.2615|118.3418|33.0|ISC|ISC|ISC|695165|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
185797|1977-08-27T14:03:42|-4.3389|139.5125|44.8|ISC|ISC|ISC|695158|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
185790|1977-08-27T13:21:45|-8.3352|125.282|32.3|ISC|ISC|ISC|695157|mb|5.1|NEIS|TIMOR REGION
185781|1977-08-27T12:48:34|-8.169|125.4223|64.4|ISC|ISC|ISC|695156|mb|5.1|NEIS|TIMOR REGION
185764|1977-08-27T10:42:35|-8.3534|125.1333|62.2|ISC|ISC|ISC|695152|mb|5.5|NEIS|TIMOR REGION
185751|1977-08-27T10:12:26|-8.2994|125.2428|49.5|ISC|ISC|ISC|695150|mb|5.2|NEIS|TIMOR REGION
185742|1977-08-27T09:16:13|-7.838|125.749|33.0|ISC|ISC|ISC|695148|mb|5.0|NEIS|BANDA SEA
185731|1977-08-27T07:58:36|-8.0655|125.7097|33.0|ISC|ISC|ISC|695145|mb|5.0|NEIS|TIMOR REGION
185726|1977-08-27T07:52:20|-8.1201|125.3034|66.6|ISC|ISC|ISC|695144|mb|5.1|NEIS|TIMOR REGION
185719|1977-08-27T07:35:30|-8.3364|125.1257|55.1|ISC|ISC|ISC|695143|mb|5.5|NEIS|TIMOR REGION
185710|1977-08-27T07:12:19|-8.0998|125.3809|4.1|ISC|ISC|ISC|695141|mb|6.4|NEIS|TIMOR REGION
185634|1977-08-26T22:54:51|0.0794|123.2171|213.1|ISC|ISC|ISC|695127|mb|5.6|NEIS|MINAHASSA PENINSULA, SULAWESI
185511|1977-08-26T08:26:36|-10.9216|119.3005|33.0|ISC|ISC|ISC|695103|mb|5.6|NEIS|SUMBA REGION, INDONESIA
185439|1977-08-26T01:41:40|-11.4984|117.9535|33.0|ISC|ISC|ISC|695090|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
185415|1977-08-25T23:11:58|-10.2472|118.4135|33.0|ISC|ISC|ISC|695086|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
185394|1977-08-25T22:20:37|-11.5533|117.6825|33.0|ISC|ISC|ISC|695083|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
185387|1977-08-25T21:40:11|-10.9887|119.2815|33.0|ISC|ISC|ISC|695082|mb|5.4|NEIS|SUMBA REGION, INDONESIA
185367|1977-08-25T20:08:12|-11.1564|119.3523|33.0|ISC|ISC|ISC|695079|mb|4.8|NEIS|SOUTH OF SUMBA, INDONESIA
185350|1977-08-25T19:08:13|-10.9073|119.281|10.0|ISC|ISC|ISC|695076|mb|5.4|NEIS|SUMBA REGION, INDONESIA
185335|1977-08-25T18:09:11|-10.8753|119.5065|71.2|ISC|ISC|ISC|695073|mb|6.1|NEIS|SUMBA REGION, INDONESIA
185327|1977-08-25T18:05:11|-10.8846|119.2606|51.4|ISC|ISC|ISC|695072|mb|6.1|NEIS|SUMBA REGION, INDONESIA
185204|1977-08-25T06:20:47|-11.4253|118.5693|33.0|ISC|ISC|ISC|695048|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
185127|1977-08-24T23:31:18|-6.4948|130.1675|135.8|ISC|ISC|ISC|695035|mb|5.1|NEIS|BANDA SEA
185122|1977-08-24T23:30:06|-11.016|119.0307|65.6|ISC|ISC|ISC|695034|MB|5.3|MOS|SOUTH OF SUMBA, INDONESIA
185118|1977-08-24T22:17:39|-11.1649|118.1378|21.9|ISC|ISC|ISC|695033|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
185096|1977-08-24T19:01:12|-6.7239|131.6343|33.0|ISC|ISC|ISC|695028|mb|5.1|NEIS|TANIMBAR ISLANDS REG., INDONESIA
185091|1977-08-24T19:00:16|-10.2446|117.9231|45.4|ISC|ISC|ISC|695027|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
185004|1977-08-24T09:42:00|-11.4275|118.0908|33.0|ISC|ISC|ISC|695009|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
184942|1977-08-24T02:21:41|-11.1978|119.12|33.0|ISC|ISC|ISC|694998|mb|4.9|NEIS|SOUTH OF SUMBA, INDONESIA
184935|1977-08-24T02:08:19|-10.2519|118.0053|35.2|ISC|ISC|ISC|694997|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
184908|1977-08-23T23:06:12|-11.5346|118.2094|33.0|ISC|ISC|ISC|694992|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
184860|1977-08-23T15:43:01|-10.8749|119.3414|33.0|ISC|ISC|ISC|694981|mb|5.4|NEIS|SUMBA REGION, INDONESIA
184787|1977-08-23T10:24:11|-11.523|117.6162|33.0|ISC|ISC|ISC|694967|mb|5.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
184764|1977-08-23T06:04:09|8.987|126.2781|78.7|ISC|ISC|ISC|694961|mb|5.3|NEIS|MINDANAO, PHILIPPINES
184732|1977-08-23T03:03:31|-11.7506|119.1203|33.0|ISC|ISC|ISC|694954|mb|4.6|NEIS|SOUTH OF SUMBA, INDONESIA
184721|1977-08-23T01:14:04|-10.25|117.7341|33.0|ISC|ISC|ISC|694951|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
184710|1977-08-23T00:04:44|5.0805|127.2993|78.6|ISC|ISC|ISC|694948|mb|5.6|MOS|PHILIPPINE ISLANDS REGION
184702|1977-08-22T22:26:30|-9.9045|117.9264|40.0|ISC|ISC|ISC|694947|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
184683|1977-08-22T20:55:15|-11.3446|116.312|34.4|ISC|ISC|ISC|694943|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
184642|1977-08-22T17:44:19|-11.4996|116.2905|33.0|ISC|ISC|ISC|694937|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
184566|1977-08-22T07:10:53|-11.0954|119.1055|33.0|ISC|ISC|ISC|694920|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
184468|1977-08-21T20:37:46|-10.893|119.1318|33.0|ISC|ISC|ISC|694899|mb|5.5|NEIS|SUMBA REGION, INDONESIA
184462|1977-08-21T20:29:41|-10.8785|119.2458|33.0|ISC|ISC|ISC|694898|mb|5.6|NEIS|SUMBA REGION, INDONESIA
184438|1977-08-21T17:02:24|-11.5838|118.3444|33.0|ISC|ISC|ISC|694894|mb|4.9|ISC|SOUTH OF SUMBAWA, INDONESIA
184434|1977-08-21T16:54:21|-11.3854|118.5148|33.0|ISC|ISC|ISC|694893|mb|5.5|MOS|SOUTH OF SUMBAWA, INDONESIA
184404|1977-08-21T15:36:48|-11.1983|119.1443|33.0|ISC|ISC|ISC|694888|mb|5.7|NEIS|SOUTH OF SUMBA, INDONESIA
184357|1977-08-21T12:28:44|-11.6116|117.7876|33.0|ISC|ISC|ISC|694879|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
184337|1977-08-21T10:39:56|-11.1003|119.0466|33.0|ISC|ISC|ISC|694874|mb|5.2|NEIS|SOUTH OF SUMBA, INDONESIA
184331|1977-08-21T09:29:35|-11.3457|119.3551|37.6|ISC|ISC|ISC|694873|mb|5.3|NEIS|SOUTH OF SUMBA, INDONESIA
184327|1977-08-21T09:16:44|-11.3565|119.4747|33.0|ISC|ISC|ISC|694872|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
184317|1977-08-21T07:51:37|-11.2966|119.1844|33.0|ISC|ISC|ISC|694870|mb|5.2|NEIS|SOUTH OF SUMBA, INDONESIA
184311|1977-08-21T06:50:31|-11.2338|118.7386|33.0|ISC|ISC|ISC|694869|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
184303|1977-08-21T06:29:08|-11.3794|118.7869|33.0|ISC|ISC|ISC|694868|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
184266|1977-08-21T04:17:52|-11.3405|119.3655|33.0|ISC|ISC|ISC|694860|MB|5.4|MOS|SOUTH OF SUMBA, INDONESIA
184245|1977-08-21T02:21:32|-11.1916|119.0471|28.7|ISC|ISC|ISC|694856|mb|5.4|NEIS|SOUTH OF SUMBA, INDONESIA
184237|1977-08-21T02:12:25|-11.274|118.9736|33.0|ISC|ISC|ISC|694855|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
184230|1977-08-21T01:49:46|-11.126|119.1965|44.6|ISC|ISC|ISC|694854|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
184184|1977-08-20T21:31:33|-11.3454|118.8735|33.0|ISC|ISC|ISC|694845|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
184165|1977-08-20T19:43:58|-10.8579|119.1517|23.9|ISC|ISC|ISC|694841|mb|5.2|NEIS|SUMBA REGION, INDONESIA
184161|1977-08-20T19:16:32|-11.0971|119.09|32.9|ISC|ISC|ISC|694840|mb|6.0|NEIS|SOUTH OF SUMBA, INDONESIA
184124|1977-08-20T15:39:16|-11.756|117.7368|33.0|ISC|ISC|ISC|694832|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
184090|1977-08-20T12:36:05|-11.148|119.2292|33.0|ISC|ISC|ISC|694825|mb|4.8|NEIS|SOUTH OF SUMBA, INDONESIA
184069|1977-08-20T11:17:23|-11.2227|119.1609|33.0|ISC|ISC|ISC|694820|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
184040|1977-08-20T09:21:50|-11.1891|119.1437|33.0|ISC|ISC|ISC|694812|mb|5.7|NEIS|SOUTH OF SUMBA, INDONESIA
184023|1977-08-20T07:12:02|-11.0529|119.0815|33.0|ISC|ISC|ISC|694809|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
183999|1977-08-20T05:03:53|-11.0636|119.1482|33.0|ISC|ISC|ISC|694804|mb|4.5|NEIS|SOUTH OF SUMBA, INDONESIA
183987|1977-08-20T04:20:29|-11.2755|118.2221|33.0|ISC|ISC|ISC|694802|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
183982|1977-08-20T03:58:41|-10.9302|119.0904|39.6|ISC|ISC|ISC|694801|mb|5.8|NEIS|SUMBA REGION, INDONESIA
183918|1977-08-19T22:22:54|-11.7904|117.0984|33.0|ISC|ISC|ISC|694788|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
183905|1977-08-19T21:35:03|-10.9496|119.214|39.5|ISC|ISC|ISC|694785|mb|5.8|NEIS|SUMBA REGION, INDONESIA
183894|1977-08-19T20:51:13|-11.325|118.7667|12.4|ISC|ISC|ISC|694784|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
183887|1977-08-19T20:20:19|-10.9612|119.1686|41.9|ISC|ISC|ISC|694783|mb|5.8|NEIS|SUMBA REGION, INDONESIA
183874|1977-08-19T19:38:59|-10.8883|119.1726|33.0|ISC|ISC|ISC|694781|mb|5.8|NEIS|SUMBA REGION, INDONESIA
183851|1977-08-19T17:40:45|-11.4848|117.9596|33.0|ISC|ISC|ISC|694777|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
183832|1977-08-19T16:22:30|-10.9916|119.1283|25.3|ISC|ISC|ISC|694773|mb|5.0|NEIS|SUMBA REGION, INDONESIA
183820|1977-08-19T16:04:44|-10.9099|119.0766|33.0|ISC|ISC|ISC|694771|mb|5.1|NEIS|SUMBA REGION, INDONESIA
183807|1977-08-19T15:51:24|-10.9508|119.1852|33.0|ISC|ISC|ISC|694769|mb|5.3|NEIS|SUMBA REGION, INDONESIA
183801|1977-08-19T15:28:04|-11.4664|118.0944|22.7|ISC|ISC|ISC|694768|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
183795|1977-08-19T15:12:15|-11.226|119.3054|69.5|ISC|ISC|ISC|694767|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
183789|1977-08-19T14:54:00|-11.0339|119.1209|33.0|ISC|ISC|ISC|694766|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
183778|1977-08-19T14:22:38|-10.8388|119.2637|33.0|ISC|ISC|ISC|694764|mb|5.4|NEIS|SUMBA REGION, INDONESIA
183769|1977-08-19T13:32:12|-10.9476|119.0401|39.5|ISC|ISC|ISC|694762|mb|5.2|NEIS|SUMBA REGION, INDONESIA
183764|1977-08-19T13:23:36|-10.9373|119.1351|33.0|ISC|ISC|ISC|694761|mb|5.8|NEIS|SUMBA REGION, INDONESIA
183750|1977-08-19T12:21:11|-11.4948|117.7109|33.0|ISC|ISC|ISC|694759|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
183741|1977-08-19T11:43:06|-11.0446|118.7334|77.6|ISC|ISC|ISC|694757|mb|5.0|ISC|SOUTH OF SUMBAWA, INDONESIA
183736|1977-08-19T11:33:28|-10.9973|118.6875|41.3|ISC|ISC|ISC|694756|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
183726|1977-08-19T11:08:52|-11.047|119.1111|33.0|ISC|ISC|ISC|694754|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
183723|1977-08-19T10:50:35|-10.9166|119.2818|41.7|ISC|ISC|ISC|694753|mb|5.4|NEIS|SUMBA REGION, INDONESIA
183713|1977-08-19T10:27:49|-10.8489|119.0114|49.5|ISC|ISC|ISC|694751|mb|5.2|NEIS|SUMBA REGION, INDONESIA
183708|1977-08-19T10:06:29|-11.1699|118.6394|31.9|ISC|ISC|ISC|694750|mb|5.6|MOS|SOUTH OF SUMBAWA, INDONESIA
183698|1977-08-19T08:57:08|-10.9504|119.3326|33.0|ISC|ISC|ISC|694748|mb|5.1|NEIS|SUMBA REGION, INDONESIA
183691|1977-08-19T08:05:45|-10.2594|119.8449|0.0|ISC|ISC|ISC|694746|mb|5.1|ISC|SUMBA REGION, INDONESIA
183686|1977-08-19T07:38:07|-10.2917|117.4261|55.5|ISC|ISC|ISC|694745|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
183680|1977-08-19T07:36:02|-10.9902|119.1564|65.2|ISC|ISC|ISC|694744|mb|5.0|NEIS|SUMBA REGION, INDONESIA
183674|1977-08-19T07:14:14|-10.9504|118.9842|0.0|ISC|ISC|ISC|694743|mb|5.3|ISC|SOUTH OF SUMBAWA, INDONESIA
183668|1977-08-19T07:10:55|-10.8805|119.1418|42.3|ISC|ISC|ISC|694742|mb|5.3|ISC|SUMBA REGION, INDONESIA
183662|1977-08-19T07:04:55|-10.9365|119.5487|86.1|ISC|ISC|ISC|694741|mb|5.1|ISC|SUMBA REGION, INDONESIA
183660|1977-08-19T06:43:30|-10.9441|118.3962|39.1|ISC|ISC|ISC|694740|mb|6.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
183653|1977-08-19T06:08:54|-11.1596|118.4064|33.0|ISC|ISC|ISC|694739|mb|7.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
183643|1977-08-19T05:08:43|-11.2062|118.4322|53.8|ISC|ISC|ISC|694738|mb|6.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
183380|1977-08-17T23:17:44|8.619|127.1341|33.0|ISC|ISC|ISC|694692|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
183320|1977-08-17T18:10:20|-7.6537|128.2719|125.8|ISC|ISC|ISC|694681|mb|4.7|NEIS|BANDA SEA
183030|1977-08-16T12:32:49|-4.8442|133.9401|33.0|ISC|ISC|ISC|694618|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
182818|1977-08-15T16:41:08|-3.0073|101.6363|117.3|ISC|ISC|ISC|694574|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
182649|1977-08-14T21:38:54|-7.8945|107.547|59.5|ISC|ISC|ISC|694539|mb|5.7|NEIS|JAVA, INDONESIA
182564|1977-08-14T09:54:34|-7.4898|113.794|242.4|ISC|ISC|ISC|694523|mb|4.7|NEIS|JAVA, INDONESIA
182554|1977-08-14T06:03:43|-2.6159|139.0003|48.0|ISC|ISC|ISC|694521|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
182279|1977-08-12T22:08:22|-7.1629|128.9285|192.1|ISC|ISC|ISC|694466|mb|5.1|NEIS|BANDA SEA
181840|1977-08-10T09:33:28|7.065|123.5181|43.6|ISC|ISC|ISC|694377|mb|5.3|NEIS|MINDANAO, PHILIPPINES
181824|1977-08-10T07:07:29|-8.2781|107.674|80.2|ISC|ISC|ISC|694374|mb|5.7|NEIS|JAVA, INDONESIA
181807|1977-08-10T04:14:14|1.123|99.5324|138.4|ISC|ISC|ISC|694371|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
181579|1977-08-08T23:25:21|3.4918|98.0179|139.1|ISC|ISC|ISC|694322|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
181301|1977-08-08T01:42:54|-7.9654|109.0662|103.3|ISC|ISC|ISC|694264|mb|5.2|NEIS|JAVA, INDONESIA
181191|1977-08-07T14:48:54|4.2999|127.0466|90.6|ISC|ISC|ISC|694244|MB|5.3|MOS|TALAUD ISLANDS, INDONESIA
180893|1977-08-06T16:55:02|-5.185|102.0143|64.3|ISC|ISC|ISC|694184|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
180401|1977-08-03T19:54:05|-7.6575|106.8789|75.0|ISC|ISC|ISC|694079|mb|5.0|NEIS|JAVA, INDONESIA
180241|1977-08-02T21:07:54|4.573|125.6967|188.6|ISC|ISC|ISC|694049|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
179928|1977-08-01T05:56:12|6.5304|123.7526|48.8|ISC|ISC|ISC|693987|mb|5.6|NEIS|MINDANAO, PHILIPPINES
179884|1977-08-01T01:01:25|4.0614|126.8123|76.9|ISC|ISC|ISC|693979|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
179032|1977-07-29T21:06:00|-2.412|99.9368|42.5|ISC|ISC|ISC|696566|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
178740|1977-07-28T06:37:53|-1.845|138.8346|49.0|ISC|ISC|ISC|696506|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
178599|1977-07-27T13:31:37|-5.9463|130.624|86.4|ISC|ISC|ISC|696478|mb|4.9|NEIS|BANDA SEA
177658|1977-07-22T06:40:33|9.2676|93.0376|65.6|ISC|ISC|ISC|696271|mb|5.4|NEIS|NICOBAR ISLANDS, INDIA REGION
177653|1977-07-22T06:01:01|7.1652|94.8121|33.0|ISC|ISC|ISC|696270||4.6|HFS1|NICOBAR ISLANDS, INDIA REGION
177539|1977-07-21T19:22:39|6.2245|126.312|87.9|ISC|ISC|ISC|696245|mb|5.0|NEIS|MINDANAO, PHILIPPINES
177445|1977-07-21T09:31:42|6.9981|94.4854|26.2|ISC|ISC|ISC|696225|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
177437|1977-07-21T08:53:56|-7.8349|122.4437|286.0|ISC|ISC|ISC|696224|mb|5.0|NEIS|FLORES SEA
177378|1977-07-21T02:36:02|3.3276|96.3326|72.5|ISC|ISC|ISC|696211|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
177119|1977-07-19T10:14:26|1.4022|126.4459|46.3|ISC|ISC|ISC|696154|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
176966|1977-07-18T18:11:39|-8.6775|110.2799|66.1|ISC|ISC|ISC|696121|mb|5.3|NEIS|JAVA, INDONESIA
176732|1977-07-17T10:41:03|-0.7952|135.504|33.0|ISC|ISC|ISC|696072|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
176481|1977-07-16T07:11:03|-5.842|133.6711|33.0|ISC|ISC|ISC|696025|mb|5.3|NEIS|ARU ISLANDS REGION, INDONESIA
176284|1977-07-15T03:23:11|-0.8788|120.5626|81.9|ISC|ISC|ISC|695978|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
176177|1977-07-14T13:48:27|1.1489|126.734|96.4|ISC|ISC|ISC|695960|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
176026|1977-07-13T23:08:07|7.8283|122.003|43.7|ISC|ISC|ISC|695927|mb|5.2|NEIS|MINDANAO, PHILIPPINES
175614|1977-07-11T22:39:53|0.4855|134.8969|33.0|ISC|ISC|ISC|695838|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
175335|1977-07-10T19:49:47|-6.3556|131.1089|56.2|ISC|ISC|ISC|695785|mb|5.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
175257|1977-07-10T09:18:02|2.4077|126.9087|121.0|ISC|ISC|ISC|695770|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
175053|1977-07-09T17:30:04|8.9927|126.5514|71.8|ISC|ISC|ISC|695734|mb|5.4|NEIS|MINDANAO, PHILIPPINES
175019|1977-07-09T13:29:23|5.0796|127.3603|126.3|ISC|ISC|ISC|695726|mb|5.5|NEIS|PHILIPPINE ISLANDS REGION
175011|1977-07-09T13:28:30|-7.1619|129.7224|158.6|ISC|ISC|ISC|695725|mb|5.6|NEIS|BANDA SEA
174997|1977-07-09T11:28:33|-0.2034|125.4276|52.5|ISC|ISC|ISC|695722|mb|4.8|NEIS|SOUTHERN MOLUCCA SEA
174328|1977-07-05T17:20:56|-7.4942|105.7776|49.7|ISC|ISC|ISC|695574|mb|4.8|ISC|JAVA, INDONESIA
173848|1977-07-03T18:19:43|5.7427|127.1073|78.1|ISC|ISC|ISC|695474|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
173794|1977-07-03T14:39:13|1.4209|126.3619|44.3|ISC|ISC|ISC|695463|mb|5.9|NEIS|NORTHERN MOLUCCA SEA
173682|1977-07-03T04:23:04|-4.6461|101.7759|51.4|ISC|ISC|ISC|695443|mb|5.0|ISC|SOUTHERN SUMATRA, INDONESIA
173350|1977-07-01T09:47:29|1.9474|98.0001|67.7|ISC|ISC|ISC|695375|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
179539|1977-06-30T00:12:25|9.9051|126.0219|81.0|ISC|ISC|ISC|697910|mb|5.2|NEIS|MINDANAO, PHILIPPINES
179422|1977-06-29T07:24:30|-7.7269|127.7671|109.4|ISC|ISC|ISC|697879|mb|6.0|NEIS|BANDA SEA
179339|1977-06-28T23:49:49|-9.1781|108.9891|33.0|ISC|ISC|ISC|697864|mb|5.0|ISC|SOUTH OF JAVA, INDONESIA
179335|1977-06-28T23:47:54|-9.1409|109.1721|33.0|ISC|ISC|ISC|697863|mb|4.5|NEIS|SOUTH OF JAVA, INDONESIA
179325|1977-06-28T22:02:46|-0.0942|125.1561|72.5|ISC|ISC|ISC|697861|mb|5.6|NEIS|SOUTHERN MOLUCCA SEA
179107|1977-06-28T03:53:12|0.7603|123.6554|283.0|ISC|ISC|ISC|697820|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
178827|1977-06-27T03:04:37|-11.2555|114.7733|39.2|ISC|ISC|ISC|697764|mb|5.2|NEIS|SOUTH OF BALI, INDONESIA
178482|1977-06-25T06:39:20|-4.6265|102.2216|64.2|ISC|ISC|ISC|697692|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
178362|1977-06-24T16:20:31|-2.2568|100.8094|60.7|ISC|ISC|ISC|697665|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
178319|1977-06-24T11:40:15|-8.0454|127.8327|178.8|ISC|ISC|ISC|697657|mb|5.1|NEIS|TIMOR REGION
178223|1977-06-24T00:30:28|-2.8288|101.4221|84.1|ISC|ISC|ISC|697636|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
178123|1977-06-23T12:35:21|6.3894|126.3123|84.6|ISC|ISC|ISC|697616|mb|5.2|NEIS|MINDANAO, PHILIPPINES
177370|1977-06-19T07:32:16|4.6717|125.0148|292.7|ISC|ISC|ISC|697456|mb|5.7|NEIS|TALAUD ISLANDS, INDONESIA
177296|1977-06-18T20:04:45|-4.0188|127.854|21.5|ISC|ISC|ISC|697441|mb|5.3|NEIS|BANDA SEA
176965|1977-06-17T13:37:27|-1.9669|128.406|49.9|ISC|ISC|ISC|697376|mb|4.5|NEIS|HALMAHERA, INDONESIA
176799|1977-06-16T15:36:12|-5.1266|102.7356|102.5|ISC|ISC|ISC|697338|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
176610|1977-06-15T13:17:49|-2.72|138.8358|33.0|ISC|ISC|ISC|697296|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
175939|1977-06-12T07:26:03|-0.3058|123.9893|117.4|ISC|ISC|ISC|697165|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
175928|1977-06-12T07:19:21|-3.0851|139.6421|107.8|ISC|ISC|ISC|697163|mb|4.2|NEIS|IRIAN JAYA, INDONESIA
175822|1977-06-11T16:46:50|-2.7559|127.6798|37.0|ISC|ISC|ISC|697139|mb|4.5|NEIS|CERAM SEA
175709|1977-06-11T02:11:38|-3.3175|130.5184|41.5|ISC|ISC|ISC|697114|mb|5.5|NEIS|SERAM, INDONESIA
175698|1977-06-10T23:43:31|-3.2247|130.5111|36.2|ISC|ISC|ISC|697111|mb|5.3|NEIS|SERAM, INDONESIA
175621|1977-06-10T14:48:15|-4.9587|130.1299|25.6|ISC|ISC|ISC|697097|mb|5.5|NEIS|BANDA SEA
175579|1977-06-10T08:24:28|-10.1412|111.9272|22.6|ISC|ISC|ISC|697091|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
175521|1977-06-10T02:35:19|-3.1047|101.5243|79.4|ISC|ISC|ISC|697081|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
175377|1977-06-09T09:59:11|4.1255|95.7075|52.1|ISC|ISC|ISC|697057|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
175337|1977-06-09T06:41:13|-6.0085|123.8606|54.4|ISC|ISC|ISC|697049|mb|5.1|NEIS|BANDA SEA
175312|1977-06-09T03:34:38|-5.9712|123.8395|48.4|ISC|ISC|ISC|697044|mb|5.0|NEIS|BANDA SEA
174868|1977-06-06T20:35:55|-5.9244|130.2506|181.2|ISC|ISC|ISC|696954|mb|4.8|NEIS|BANDA SEA
173468|1977-06-01T16:09:54|-3.659|140.1324|52.7|ISC|ISC|ISC|696689|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
179667|1977-05-31T21:56:03|-2.6714|140.0827|166.0|ISC|ISC|ISC|699204|mb|4.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
179246|1977-05-29T07:39:44|-1.1119|127.6595|33.0|ISC|ISC|ISC|699108|mb|4.5|NEIS|HALMAHERA, INDONESIA
179225|1977-05-29T06:59:25|-1.1193|127.712|51.6|ISC|ISC|ISC|699105|mb|5.0|NEIS|HALMAHERA, INDONESIA
179069|1977-05-28T07:45:57|-1.9388|120.5424|82.4|ISC|ISC|ISC|699073|mb|5.1|NEIS|SULAWESI, INDONESIA
179048|1977-05-28T06:26:56|-1.9329|120.6445|64.7|ISC|ISC|ISC|699069|mb|4.9|NEIS|SULAWESI, INDONESIA
179037|1977-05-28T05:51:48|-1.8151|120.4624|53.2|ISC|ISC|ISC|699067|mb|5.9|NEIS|SULAWESI, INDONESIA
179026|1977-05-28T02:50:51|0.1204|123.4689|172.8|ISC|ISC|ISC|699066|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
179019|1977-05-28T02:41:34|6.3876|124.0584|60.0|ISC|ISC|ISC|699065|mb|5.1|NEIS|MINDANAO, PHILIPPINES
178958|1977-05-27T20:33:35|-6.9393|131.3695|52.3|ISC|ISC|ISC|699057|mb|5.1|NEIS|TANIMBAR ISLANDS REG., INDONESIA
178951|1977-05-27T20:30:07|-8.7325|119.6055|150.4|ISC|ISC|ISC|699056|mb|4.4|NEIS|FLORES REGION, INDONESIA
178469|1977-05-25T14:55:46|4.2062|95.7395|67.1|ISC|ISC|ISC|698960|mb|5.9|NEIS|NORTHERN SUMATRA, INDONESIA
178286|1977-05-24T18:03:03|-4.6504|140.2208|39.0|ISC|ISC|ISC|698925|mb|3.5|NEIS|IRIAN JAYA, INDONESIA
178120|1977-05-23T21:55:57|0.6798|98.6709|68.1|ISC|ISC|ISC|698893|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
178082|1977-05-23T18:35:27|-9.3176|124.0879|95.1|ISC|ISC|ISC|698887|mb|4.9|NEIS|TIMOR REGION
177842|1977-05-22T09:43:06|-8.5514|127.4291|62.9|ISC|ISC|ISC|698837|mb|4.4|NEIS|TIMOR REGION
177568|1977-05-20T22:51:13|-4.4635|101.9321|35.9|ISC|ISC|ISC|698782|mb|5.7|NEIS|SOUTHERN SUMATRA, INDONESIA
177515|1977-05-20T18:02:44|0.5273|135.0696|29.9|ISC|ISC|ISC|698773|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
177340|1977-05-19T19:33:12|2.9711|128.3987|74.5|ISC|ISC|ISC|698737|mb|4.3|NEIS|HALMAHERA, INDONESIA
177300|1977-05-19T16:38:31|-8.3858|123.8164|33.0|ISC|ISC|ISC|698731|mb|4.5|NEIS|FLORES REGION, INDONESIA
177251|1977-05-19T11:21:43|-0.5498|134.5706|33.0|ISC|ISC|ISC|698720|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
177151|1977-05-18T22:48:41|5.5686|124.3078|42.4|ISC|ISC|ISC|698696|mb|5.2|NEIS|MINDANAO, PHILIPPINES
177124|1977-05-18T18:59:56|5.5997|126.5716|99.7|ISC|ISC|ISC|698690|mL|4.1|MAN|MINDANAO, PHILIPPINES
176783|1977-05-17T03:31:59|-2.3137|134.129|33.0|ISC|ISC|ISC|698622|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
176510|1977-05-15T19:13:32|5.5297|126.527|0.0|ISC|ISC|ISC|698571|mL|3.8|MAN|MINDANAO, PHILIPPINES
176489|1977-05-15T17:26:26|-1.1018|97.9444|33.0|ISC|ISC|ISC|698566|mb|4.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
176343|1977-05-14T20:35:15|-2.3085|138.8067|13.0|ISC|ISC|ISC|698540|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
175560|1977-05-11T18:10:28|-0.0731|123.0951|172.5|ISC|ISC|ISC|698389|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
175434|1977-05-11T03:22:25|2.0103|126.8836|78.8|ISC|ISC|ISC|698363|mb|5.7|NEIS|NORTHERN MOLUCCA SEA
175365|1977-05-10T22:32:09|-0.9828|127.3153|12.0|ISC|ISC|ISC|698350|mb|5.2|NEIS|HALMAHERA, INDONESIA
175359|1977-05-10T22:28:33|-0.9941|127.3889|28.2|ISC|ISC|ISC|698349|mb|5.6|NEIS|HALMAHERA, INDONESIA
175179|1977-05-09T19:58:27|8.5027|126.9796|0.0|ISC|ISC|ISC|698310|mL|4.0|MAN|MINDANAO, PHILIPPINES
175126|1977-05-09T11:36:56|-3.1481|104.3238|296.1|ISC|ISC|ISC|698300|mb|4.7|ISC|SOUTHERN SUMATRA, INDONESIA
175111|1977-05-09T10:52:03|1.3748|119.3824|91.6|ISC|ISC|ISC|698297|mb|4.2|NEIS|CELEBES SEA
174522|1977-05-06T19:46:02|9.1165|126.6786|59.3|ISC|ISC|ISC|698193|mb|5.2|NEIS|MINDANAO, PHILIPPINES
174511|1977-05-06T18:12:30|-9.6083|118.1105|64.9|ISC|ISC|ISC|698192|mb|5.1|NEIS|SUMBAWA REGION, INDONESIA
174442|1977-05-06T08:40:49|0.275|124.1817|161.1|ISC|ISC|ISC|698177|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
174335|1977-05-05T11:27:24|8.2323|127.4252|33.0|ISC|ISC|ISC|698156|mL|3.7|MAN|PHILIPPINE ISLANDS REGION
174195|1977-05-04T11:54:40|0.2511|98.7151|0.0|ISC|ISC|ISC|698124||4.8|HFS1|NORTHERN SUMATRA, INDONESIA
174012|1977-05-03T20:36:45|1.8066|127.2337|121.5|ISC|ISC|ISC|698092|mb|5.3|NEIS|HALMAHERA, INDONESIA
173968|1977-05-03T17:19:58|4.6787|126.9054|0.0|ISC|ISC|ISC|698084|mL|4.3|MAN|TALAUD ISLANDS, INDONESIA
173921|1977-05-03T13:27:09|6.163|122.9136|4.2|ISC|ISC|ISC|698075|mL|3.9|MAN|MINDANAO, PHILIPPINES
173916|1977-05-03T13:22:37|-10.3261|112.0977|39.4|ISC|ISC|ISC|698074|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
173808|1977-05-02T21:53:58|7.2004|123.2453|32.7|ISC|ISC|ISC|698054|mb|5.7|NEIS|MINDANAO, PHILIPPINES
173463|1977-05-01T13:23:55|6.2234|127.2229|0.0|ISC|ISC|ISC|697990|mL|3.5|MAN|PHILIPPINE ISLANDS REGION
173390|1977-05-01T05:48:54|1.9261|123.5404|33.0|ISC|ISC|ISC|697974|mL|4.3|MAN|MINAHASSA PENINSULA, SULAWESI
173363|1977-05-01T03:26:23|2.1167|97.203|53.4|ISC|ISC|ISC|697968|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
173317|1977-05-01T01:05:09|-10.1838|112.143|56.8|ISC|ISC|ISC|697961|mb|4.7|NEIS|SOUTH OF JAVA, INDONESIA
173309|1977-05-01T00:57:10|2.1555|97.1599|60.4|ISC|ISC|ISC|697960|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
179744|1977-04-30T18:40:08|8.6231|127.3139|7.1|ISC|ISC|ISC|700537|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
179669|1977-04-30T02:56:54|6.0675|123.9781|0.0|ISC|ISC|ISC|700511|mL|3.9|MAN|MINDANAO, PHILIPPINES
179649|1977-04-30T00:35:30|8.4704|127.1879|0.0|ISC|ISC|ISC|700506|mb|5.2|ISC|PHILIPPINE ISLANDS REGION
179580|1977-04-29T18:31:38|4.7245|128.4394|0.0|ISC|ISC|ISC|700489|mL|4.7|MAN|NORTH OF HALMAHERA, INDONESIA
179478|1977-04-29T04:37:30|0.9878|124.0923|285.1|ISC|ISC|ISC|700465|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
179446|1977-04-29T00:32:40|-4.291|134.8643|37.0|ISC|ISC|ISC|700456|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
179295|1977-04-28T04:23:40|8.3725|126.7375|69.4|ISC|ISC|ISC|700424|mb|4.5|NEIS|MINDANAO, PHILIPPINES
178829|1977-04-25T17:45:08|-7.2476|129.6637|133.2|ISC|ISC|ISC|700330|mb|4.4|NEIS|BANDA SEA
178703|1977-04-25T03:32:52|-7.5541|128.5266|149.4|ISC|ISC|ISC|700304|mb|4.5|NEIS|BANDA SEA
178662|1977-04-24T22:18:39|-7.8512|107.3755|100.4|ISC|ISC|ISC|700294|mb|4.9|NEIS|JAVA, INDONESIA
178596|1977-04-24T16:10:07|-5.1911|102.9297|41.1|ISC|ISC|ISC|700281|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
178574|1977-04-24T14:34:28|6.0253|123.3195|0.0|MAN|ISC|ISC|700276|mL|3.8|MAN|MINDANAO, PHILIPPINES
178571|1977-04-24T13:52:14|-11.2739|125.3717|33.0|ISC|ISC|ISC|700275|mb|4.5|NEIS|TIMOR SEA
178472|1977-04-23T23:38:09|-5.6247|130.9455|61.3|ISC|ISC|ISC|700253|mb|5.2|NEIS|BANDA SEA
178363|1977-04-23T10:33:38|-0.0179|124.4902|88.6|ISC|ISC|ISC|700229|mb|4.4|NEIS|SOUTHERN MOLUCCA SEA
178330|1977-04-23T07:44:05|-0.2768|125.3491|54.5|ISC|ISC|ISC|700221|mb|4.6|NEIS|SOUTHERN MOLUCCA SEA
178052|1977-04-22T05:26:34|-7.703|118.9947|24.1|ISC|ISC|ISC|700166|mb|5.6|NEIS|FLORES SEA
177969|1977-04-21T22:26:04|9.4775|127.1953|53.6|ISC|ISC|ISC|700149|mL|3.6|MAN|PHILIPPINE ISLANDS REGION
177873|1977-04-21T14:35:35|1.7689|127.0954|109.6|ISC|ISC|ISC|700128|mL|4.6|MAN|HALMAHERA, INDONESIA
177839|1977-04-21T12:49:13|8.5499|126.4936|69.2|ISC|ISC|ISC|700121|mb|5.4|NEIS|MINDANAO, PHILIPPINES
177497|1977-04-20T23:54:35|6.8824|122.5605|0.0|ISC|ISC|ISC|700055|mL|4.8|MAN|MINDANAO, PHILIPPINES
177220|1977-04-19T19:58:50|3.4535|96.5675|90.7|ISC|ISC|ISC|700004|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
177096|1977-04-18T23:30:52|-7.1711|129.6375|129.5|ISC|ISC|ISC|699980|mb|4.6|NEIS|BANDA SEA
176873|1977-04-17T16:00:19|-6.3614|130.3562|130.3|ISC|ISC|ISC|699935|mb|5.0|NEIS|BANDA SEA
176857|1977-04-17T13:43:31|5.7598|126.295|102.3|ISC|ISC|ISC|699931|mb|5.3|NEIS|MINDANAO, PHILIPPINES
176827|1977-04-17T10:14:16|-8.1709|129.8386|33.0|ISC|ISC|ISC|699925|mb|4.2|NEIS|TIMOR SEA
176691|1977-04-16T11:51:21|3.1704|96.2806|38.7|ISC|ISC|ISC|699894|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
176619|1977-04-16T04:01:41|8.8063|123.3826|33.0|ISC|ISC|ISC|699880|mb|5.5|NEIS|MINDANAO, PHILIPPINES
176398|1977-04-14T16:40:04|-6.262|129.8093|163.2|ISC|ISC|ISC|699835|mb|5.0|NEIS|BANDA SEA
176381|1977-04-14T14:44:14|-6.7811|130.539|90.4|ISC|ISC|ISC|699832|mb|5.3|NEIS|BANDA SEA
176254|1977-04-13T18:47:41|-7.1317|129.0846|168.3|ISC|ISC|ISC|699805|mb|5.0|NEIS|BANDA SEA
176191|1977-04-13T12:45:43|3.8055|126.85|55.8|ISC|ISC|ISC|699792|mb|5.7|NEIS|TALAUD ISLANDS, INDONESIA
176118|1977-04-13T07:56:34|-2.3693|138.7167|27.0|ISC|ISC|ISC|699779|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
176096|1977-04-13T05:29:01|7.1818|126.7692|83.1|ISC|ISC|ISC|699775|mb|5.4|NEIS|MINDANAO, PHILIPPINES
176077|1977-04-13T04:03:11|5.287|96.6473|44.7|ISC|ISC|ISC|699772|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
176023|1977-04-12T23:08:00|3.2361|128.3501|56.8|ISC|ISC|ISC|699760|mb|5.3|NEIS|NORTH OF HALMAHERA, INDONESIA
175978|1977-04-12T16:28:57|2.7305|99.2628|157.1|ISC|ISC|ISC|699750|mb|4.7|ISC|NORTHERN SUMATRA, INDONESIA
175855|1977-04-12T00:47:29|-6.4754|129.9699|139.8|ISC|ISC|ISC|699723|mb|4.9|NEIS|BANDA SEA
175336|1977-04-09T21:20:08|-9.497|111.6205|2.9|ISC|ISC|ISC|699621|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
175226|1977-04-09T08:10:48|-5.0099|130.1277|17.2|ISC|ISC|ISC|699599|mb|4.9|NEIS|BANDA SEA
175172|1977-04-09T01:39:17|-2.8631|127.3394|32.9|ISC|ISC|ISC|699588|mb|4.9|NEIS|CERAM SEA
175034|1977-04-08T12:20:25|-7.1724|127.6894|273.5|ISC|ISC|ISC|699560|mb|4.8|NEIS|BANDA SEA
174904|1977-04-07T22:15:15|-6.5482|130.0127|168.6|ISC|ISC|ISC|699533|mb|5.5|NEIS|BANDA SEA
174312|1977-04-05T11:23:18|-9.5738|111.5823|48.3|ISC|ISC|ISC|699410|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
174241|1977-04-05T04:29:47|6.6441|126.9558|69.7|ISC|ISC|ISC|699396|mb|5.2|NEIS|MINDANAO, PHILIPPINES
174208|1977-04-04T23:51:31|6.7172|124.044|0.0|ISC|ISC|ISC|699391|mL|4.0|MAN|MINDANAO, PHILIPPINES
174167|1977-04-04T19:06:34|-2.7769|102.2581|126.3|ISC|ISC|ISC|699382|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
173828|1977-04-03T04:25:34|6.8713|123.9334|43.4|ISC|ISC|ISC|699310|mb|4.5|ISC|MINDANAO, PHILIPPINES
173616|1977-04-02T06:46:15|-2.1294|125.3419|20.3|ISC|ISC|ISC|699269|mb|5.8|NEIS|CERAM SEA
173477|1977-04-01T17:27:33|0.171|125.6571|52.1|ISC|ISC|ISC|699243|MB|5.1|MOS|NORTHERN MOLUCCA SEA
173399|1977-04-01T11:58:23|-2.0184|121.2191|84.1|ISC|ISC|ISC|699231|mb|4.1|NEIS|SULAWESI, INDONESIA
179865|1977-03-31T20:25:13|0.2274|125.6684|65.5|ISC|ISC|ISC|701933|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
179845|1977-03-31T10:13:19|5.6271|126.5473|0.0|MAN|ISC|ISC|701913|mL|3.9|MAN|MINDANAO, PHILIPPINES
179838|1977-03-31T08:42:40|-7.2447|127.6967|261.4|ISC|ISC|ISC|701906|mb|4.8|NEIS|BANDA SEA
179796|1977-03-30T10:02:57|9.3359|126.081|116.3|ISC|ISC|ISC|701864|mb|4.9|NEIS|MINDANAO, PHILIPPINES
179739|1977-03-29T05:59:07|9.8737|125.8939|99.9|ISC|ISC|ISC|701822|mb|4.7|NEIS|MINDANAO, PHILIPPINES
179514|1977-03-27T18:58:33|5.3855|126.8136|0.0|ISC|ISC|ISC|701761|mL|3.8|MAN|MINDANAO, PHILIPPINES
179202|1977-03-26T07:11:39|2.4359|128.1819|107.4|ISC|ISC|ISC|701693|mb|4.9|NEIS|HALMAHERA, INDONESIA
178874|1977-03-24T22:51:22|5.6623|125.8803|120.2|ISC|ISC|ISC|701631|mL|4.5|MAN|MINDANAO, PHILIPPINES
178792|1977-03-24T14:17:27|5.752|126.1812|113.2|ISC|ISC|ISC|701615|mb|4.9|NEIS|MINDANAO, PHILIPPINES
178696|1977-03-24T07:02:03|-6.8612|130.0667|82.1|ISC|ISC|ISC|701598|mb|5.5|NEIS|BANDA SEA
178675|1977-03-24T06:12:04|4.8641|127.4326|93.8|ISC|ISC|ISC|701594|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
177643|1977-03-21T14:13:17|0.3183|126.2829|43.5|ISC|ISC|ISC|701424|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
177631|1977-03-21T11:33:57|-4.4437|102.742|120.7|ISC|ISC|ISC|701421|mb|4.5|NEIS|SOUTHERN SUMATRA, INDONESIA
177502|1977-03-21T04:28:14|6.5046|130.753|0.0|MAN|ISC|ISC|701399|mL|3.8|MAN|EAST OF PHILIPPINE ISLANDS
177498|1977-03-21T04:22:29|-9.442|110.137|49.4|ISC|ISC|ISC|701398|mb|4.3|NEIS|SOUTH OF JAVA, INDONESIA
177481|1977-03-21T01:44:55|-2.1205|125.1426|51.2|ISC|ISC|ISC|701395|mb|5.0|NEIS|CERAM SEA
177428|1977-03-20T19:08:26|-11.2352|116.6725|33.0|ISC|ISC|ISC|701384|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
176569|1977-03-18T06:34:20|-4.627|103.1711|61.8|ISC|ISC|ISC|701230|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
176195|1977-03-16T03:26:52|1.6793|126.4553|70.2|ISC|ISC|ISC|701156|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
176171|1977-03-16T00:59:44|-6.2779|130.2373|165.1|ISC|ISC|ISC|701150|mb|5.1|NEIS|BANDA SEA
176056|1977-03-15T08:55:00|-4.9604|131.0263|55.6|ISC|ISC|ISC|701127|mb|5.8|NEIS|BANDA SEA
175972|1977-03-14T23:52:53|9.7425|125.7385|33.0|ISC|ISC|ISC|701112|mb|4.7|NEIS|MINDANAO, PHILIPPINES
175911|1977-03-14T20:07:35|-5.5878|140.3336|33.0|ISC|ISC|ISC|701100|mb|4.3|NEIS|IRIAN JAYA, INDONESIA
175620|1977-03-13T15:20:04|4.8741|127.4018|103.8|ISC|ISC|ISC|701044|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
175576|1977-03-13T05:24:07|-8.4568|117.0897|159.1|ISC|ISC|ISC|701033|mb|5.3|NEIS|SUMBAWA REGION, INDONESIA
175399|1977-03-12T06:02:38|6.7037|123.7004|33.0|ISC|ISC|ISC|700992|mb|4.8|NEIS|MINDANAO, PHILIPPINES
175339|1977-03-11T23:17:33|0.2681|125.5923|61.1|ISC|ISC|ISC|700980|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
175309|1977-03-11T18:06:39|0.3561|125.7021|81.5|ISC|ISC|ISC|700973|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
174995|1977-03-09T23:01:15|2.574|127.1735|50.2|ISC|ISC|ISC|700907|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
174770|1977-03-08T23:17:29|0.4383|99.893|31.6|ISC|ISC|ISC|700862|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
174616|1977-03-08T05:08:10|-2.2808|120.9464|79.7|ISC|ISC|ISC|700833|mb|5.0|NEIS|SULAWESI, INDONESIA
174498|1977-03-07T13:47:31|1.9492|123.0881|59.9|ISC|ISC|ISC|700809|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
174338|1977-03-06T23:08:11|-8.4484|124.0716|45.1|ISC|ISC|ISC|700779|mb|4.6|NEIS|TIMOR REGION
174276|1977-03-06T12:47:18|-8.3165|123.7298|39.0|ISC|ISC|ISC|700765|mb|5.2|NEIS|FLORES REGION, INDONESIA
173984|1977-03-04T23:22:53|-1.7692|138.6989|42.2|ISC|ISC|ISC|700704|mb|5.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
173776|1977-03-03T22:29:45|7.3268|94.2685|33.0|ISC|ISC|ISC|700664|mb|4.4|ISC|NICOBAR ISLANDS, INDIA REGION
173510|1977-03-02T14:35:17|8.874|126.3683|83.7|ISC|ISC|ISC|700600|mb|5.2|NEIS|MINDANAO, PHILIPPINES
173498|1977-03-02T09:53:23|6.7362|123.7378|51.7|ISC|ISC|ISC|700599|mb|6.1|NEIS|MINDANAO, PHILIPPINES
173489|1977-03-02T09:45:29|3.947|95.1256|33.0|ISC|ISC|ISC|700598|mb|5.0|NEIS|OFF W COAST OF NORTHERN SUMATRA
173398|1977-03-01T20:13:46|-1.453|100.7093|97.9|ISC|ISC|ISC|700577|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
173341|1977-03-01T09:10:43|8.8938|126.7726|87.2|ISC|ISC|ISC|700563|mb|4.9|NEIS|MINDANAO, PHILIPPINES
173296|1977-03-01T00:35:01|6.8431|123.9257|49.2|ISC|ISC|ISC|700551|mb|5.5|NEIS|MINDANAO, PHILIPPINES
172336|1977-02-28T14:55:48|1.3485|126.2593|70.1|ISC|ISC|ISC|702960|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
172234|1977-02-28T01:50:33|9.2344|126.1773|76.1|ISC|ISC|ISC|702939|mb|5.7|NEIS|MINDANAO, PHILIPPINES
172111|1977-02-27T10:24:57|-7.3613|128.4772|180.3|ISC|ISC|ISC|702915|mb|4.8|NEIS|BANDA SEA
172096|1977-02-27T08:30:01|-6.3878|104.8369|67.7|ISC|ISC|ISC|702912|mb|5.4|NEIS|SUNDA STRAIT, INDONESIA
172081|1977-02-27T02:50:08|-6.9794|128.4407|290.7|ISC|ISC|ISC|702910|mb|4.6|NEIS|BANDA SEA
172020|1977-02-26T15:00:37|-9.2567|119.4219|72.6|ISC|ISC|ISC|702896|mb|5.3|NEIS|SUMBA REGION, INDONESIA
171839|1977-02-25T13:10:58|4.0944|96.898|33.0|ISC|ISC|ISC|702853|mb|4.6|ISC|NORTHERN SUMATRA, INDONESIA
171578|1977-02-24T17:11:52|-4.5162|135.0967|43.9|ISC|ISC|ISC|702796|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
171290|1977-02-23T09:38:56|-4.4664|138.9354|33.0|ISC|ISC|ISC|702741|mb|4.3|NEIS|IRIAN JAYA, INDONESIA
171209|1977-02-23T01:32:02|-8.3305|105.3199|33.0|ISC|ISC|ISC|702722|MB|5.0|MOS|SOUTH OF JAVA, INDONESIA
171165|1977-02-22T17:38:53|3.2952|126.6379|68.9|ISC|ISC|ISC|702714|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
171159|1977-02-22T17:06:58|-11.8881|117.4282|61.0|ISC|ISC|ISC|702713|mb|4.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
171113|1977-02-22T09:12:41|-4.2999|135.2407|35.2|ISC|ISC|ISC|702703|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
170851|1977-02-20T22:26:45|5.8726|124.6246|91.1|ISC|ISC|ISC|702648|mb|5.0|NEIS|MINDANAO, PHILIPPINES
170779|1977-02-20T06:45:46|-7.1993|129.1271|175.2|ISC|ISC|ISC|702632|mb|5.4|NEIS|BANDA SEA
170721|1977-02-20T01:30:47|5.7077|127.1148|137.3|ISC|ISC|ISC|702619|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
170567|1977-02-19T10:34:21|8.2827|93.7205|29.0|ISC|ISC|ISC|702587|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
170549|1977-02-19T10:05:51|-3.0413|139.5806|36.5|ISC|ISC|ISC|702583|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
170194|1977-02-17T13:16:54|-9.3064|120.7709|76.9|ISC|ISC|ISC|702515|mb|5.0|NEIS|SUMBA REGION, INDONESIA
170019|1977-02-16T10:40:22|0.5378|126.0455|49.0|ISC|ISC|ISC|702481|mb|6.1|NEIS|NORTHERN MOLUCCA SEA
169925|1977-02-15T21:47:08|7.9571|126.6254|69.1|ISC|ISC|ISC|702463|mb|5.3|NEIS|MINDANAO, PHILIPPINES
169809|1977-02-15T01:19:00|-0.1724|132.1621|45.2|ISC|ISC|ISC|702437|mb|4.9|ISC|IRIAN JAYA REGION, INDONESIA
169704|1977-02-14T11:44:32|-8.9975|113.571|88.0|ISC|ISC|ISC|702414|mb|4.4|NEIS|JAVA, INDONESIA
169505|1977-02-13T13:06:55|-0.0761|125.1115|69.6|ISC|ISC|ISC|702370|mb|5.8|NEIS|SOUTHERN MOLUCCA SEA
169350|1977-02-12T15:55:33|-4.4659|129.2335|36.3|ISC|ISC|ISC|702341|mb|5.1|NEIS|BANDA SEA
169203|1977-02-11T20:19:45|-0.1984|125.1367|62.7|ISC|ISC|ISC|702311|mb|5.2|NEIS|SOUTHERN MOLUCCA SEA
168822|1977-02-08T23:35:58|1.625|124.8005|31.8|ISC|ISC|ISC|702225|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
168653|1977-02-07T19:16:49|-10.9902|112.3725|42.3|ISC|ISC|ISC|702186|mb|4.9|NEIS|SOUTH OF JAVA, INDONESIA
168545|1977-02-07T02:25:00|-2.2215|120.7798|39.4|ISC|ISC|ISC|702161|mb|5.2|NEIS|SULAWESI, INDONESIA
168038|1977-02-04T07:01:56|-2.224|134.0231|110.2|ISC|ISC|ISC|702069|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
167695|1977-02-02T09:11:33|-6.3226|131.8021|11.2|ISC|ISC|ISC|701996|mb|4.8|NEIS|TANIMBAR ISLANDS REG., INDONESIA
173293|1977-01-31T23:53:04|6.0146|125.3373|153.6|ISC|ISC|ISC|704187|mb|5.1|NEIS|MINDANAO, PHILIPPINES
173285|1977-01-31T17:59:04|2.0827|126.5877|58.5|ISC|ISC|ISC|704179|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
173254|1977-01-31T01:33:01|-6.9446|103.3716|119.0|ISC|ISC|ISC|704149|mb|4.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
173237|1977-01-30T19:37:19|-6.3582|130.18|172.2|ISC|ISC|ISC|704141|mb|5.0|NEIS|BANDA SEA
173233|1977-01-30T19:32:31|-5.6138|131.5478|89.4|ISC|ISC|ISC|704140|mb|4.8|NEIS|BANDA SEA
173084|1977-01-29T13:40:35|-9.3846|111.1908|64.1|ISC|ISC|ISC|704103|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
172927|1977-01-28T20:55:32|1.5091|126.5344|95.6|ISC|ISC|ISC|704066|mb|4.4|NEIS|NORTHERN MOLUCCA SEA
172769|1977-01-27T17:25:47|-0.2473|124.0771|99.1|ISC|ISC|ISC|704027|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
172724|1977-01-27T09:13:41|-9.3359|119.0594|64.2|ISC|ISC|ISC|704016|mb|4.8|NEIS|SUMBA REGION, INDONESIA
172623|1977-01-26T13:11:29|-8.3067|115.0987|33.0|ISC|ISC|ISC|703992|mb|5.2|NEIS|BALI REGION, INDONESIA
172595|1977-01-26T08:30:09|-7.045|128.5929|190.0|ISC|ISC|ISC|703985|mb|4.6|NEIS|BANDA SEA
172543|1977-01-25T20:18:32|-8.2141|119.9881|202.4|ISC|ISC|ISC|703972|mb|4.7|NEIS|FLORES REGION, INDONESIA
172505|1977-01-25T14:19:33|-4.3965|139.4037|39.0|ISC|ISC|ISC|703962|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
172481|1977-01-25T11:24:26|1.5313|124.5935|248.4|ISC|ISC|ISC|703956|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
172392|1977-01-25T02:37:42|-1.8622|134.393|38.1|ISC|ISC|ISC|703935|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
172091|1977-01-23T12:23:49|2.2769|98.0573|85.0|ISC|ISC|ISC|703878|mb|3.8|NEIS|NORTHERN SUMATRA, INDONESIA
171892|1977-01-22T04:18:35|-3.4521|127.1505|56.4|ISC|ISC|ISC|703840|mb|5.3|NEIS|SERAM, INDONESIA
171864|1977-01-22T01:15:13|-3.4559|141.3025|7.8|ISC|ISC|ISC|703836|mb|5.2|NEIS|NEW GUINEA, PAPUA NEW GUINEA
171685|1977-01-20T20:51:17|8.3694|123.0696|58.4|ISC|ISC|ISC|703800|mb|5.4|NEIS|MINDANAO, PHILIPPINES
171474|1977-01-19T22:06:58|-3.266|135.7573|33.0|ISC|ISC|ISC|703756|mb|4.5|NEIS|IRIAN JAYA REGION, INDONESIA
171454|1977-01-19T19:36:57|4.8858|126.4709|91.6|ISC|ISC|ISC|703753|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
171428|1977-01-19T17:09:43|8.5866|127.2668|66.1|ISC|ISC|ISC|703747|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
171419|1977-01-19T16:18:42|-4.7142|140.0171|32.2|ISC|ISC|ISC|703746|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
171409|1977-01-19T15:58:34|-10.6284|125.5762|42.8|ISC|ISC|ISC|703744|mb|4.7|NEIS|TIMOR SEA
171403|1977-01-19T15:12:28|-4.7134|140.2681|38.4|ISC|ISC|ISC|703742|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
171377|1977-01-19T13:54:05|5.0417|126.6268|54.6|ISC|ISC|ISC|703737|mb|5.8|NEIS|MINDANAO, PHILIPPINES
171161|1977-01-18T13:48:11|-4.3218|138.459|146.8|ISC|ISC|ISC|703697|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
171131|1977-01-18T11:17:21|-4.732|132.6648|59.8|ISC|ISC|ISC|703690|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
171031|1977-01-17T22:12:56|-5.8163|133.7005|33.0|ISC|ISC|ISC|703670|mb|5.2|NEIS|ARU ISLANDS REGION, INDONESIA
170842|1977-01-17T03:11:42|6.2236|126.2942|78.6|ISC|ISC|ISC|703636|mb|5.0|NEIS|MINDANAO, PHILIPPINES
170056|1977-01-13T14:27:38|1.935|124.935|159.8|ISC|ISC|ISC|703477|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
169957|1977-01-12T23:35:20|1.5668|99.8199|190.6|ISC|ISC|ISC|703457|mb|5.6|NEIS|NORTHERN SUMATRA, INDONESIA
169802|1977-01-11T21:41:27|-5.4624|133.8237|33.0|ISC|ISC|ISC|703426|mb|5.1|NEIS|ARU ISLANDS REGION, INDONESIA
169655|1977-01-10T15:19:56|2.998|127.6235|48.0|ISC|ISC|ISC|703395|mb|4.8|ISC|NORTHERN MOLUCCA SEA
169598|1977-01-10T08:39:39|8.673|127.0888|0.0|MAN|ISC|ISC|703386|mL|4.1|MAN|PHILIPPINE ISLANDS REGION
169590|1977-01-10T08:19:02|8.3617|125.2947|59.9|ISC|ISC|ISC|703384|mb|5.4|NEIS|MINDANAO, PHILIPPINES
169187|1977-01-08T10:55:20|-3.6222|140.218|42.4|ISC|ISC|ISC|703304|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
168957|1977-01-07T19:09:32|5.4105|126.3464|56.6|ISC|ISC|ISC|703264|mb|4.7|NEIS|MINDANAO, PHILIPPINES
168911|1977-01-07T10:37:15|-7.2569|129.4409|118.3|ISC|ISC|ISC|703255|mb|4.4|NEIS|BANDA SEA
168711|1977-01-06T11:16:39|-3.0868|129.1364|37.5|ISC|ISC|ISC|703218|mb|5.0|NEIS|SERAM, INDONESIA
168699|1977-01-06T09:29:07|-7.1103|129.4594|62.6|ISC|ISC|ISC|703216|mb|4.3|NEIS|BANDA SEA
168327|1977-01-04T16:27:17|4.1739|95.427|95.2|ISC|ISC|ISC|703143|MB|5.0|MOS|NORTHERN SUMATRA, INDONESIA
168258|1977-01-04T12:09:27|3.8213|127.1071|33.0|ISC|ISC|ISC|703131|mb|5.2|ISC|TALAUD ISLANDS, INDONESIA
168250|1977-01-04T11:47:09|-1.5239|126.6871|33.0|ISC|ISC|ISC|703129|mb|4.9|NEIS|SOUTHERN MOLUCCA SEA
167953|1977-01-03T00:21:38|0.0468|124.0065|141.1|ISC|ISC|ISC|703065|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
167804|1977-01-02T09:55:29|-10.1551|119.034|19.0|ISC|ISC|ISC|703036|mb|5.8|NEIS|SUMBA REGION, INDONESIA
167727|1977-01-02T00:55:08|-6.9356|129.5475|176.9|ISC|ISC|ISC|703021|mb|5.0|NEIS|BANDA SEA
167656|1977-01-01T21:03:43|-1.0632|134.8109|33.0|ISC|ISC|ISC|703011|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
167651|1977-01-01T20:45:34|-1.0809|134.4713|64.0|ISC|ISC|ISC|703010|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
167634|1977-01-01T19:01:39|-2.5109|126.6775|26.6|ISC|ISC|ISC|703006|mb|6.0|NEIS|CERAM SEA
167620|1977-01-01T17:35:54|-7.9037|109.0025|112.1|ISC|ISC|ISC|703004|mb|5.7|NEIS|JAVA, INDONESIA
167543|1977-01-01T10:52:34|8.4182|126.4002|53.0|ISC|ISC|ISC|702992|mb|5.0|NEIS|MINDANAO, PHILIPPINES
167468|1977-01-01T02:18:17|-8.185|107.7015|53.2|ISC|ISC|ISC|702977|mb|4.7|NEIS|JAVA, INDONESIA
