#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
3018229|1985-12-31T22:56:33|5.5175|126.2864|126.0|ISC|ISC|ISC|509924|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3018125|1985-12-31T09:38:58|-5.7229|104.3022|59.8|ISC|ISC|ISC|509890|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
3017998|1985-12-30T20:37:29|-5.5103|104.1165|33.0|ISC|ISC|ISC|509851|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
3017659|1985-12-29T22:33:04|-3.2731|135.2125|35.1|ISC|ISC|ISC|509776|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
3017643|1985-12-29T21:57:35|-0.3083|119.8856|44.5|ISC|ISC|ISC|509773|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
3017634|1985-12-29T21:48:03|-5.5522|104.6878|33.0|ISC|ISC|ISC|509772|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
3017541|1985-12-29T16:24:41|-6.0725|103.927|33.0|ISC|ISC|ISC|509752|mb|4.7|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3017385|1985-12-29T06:39:13|-5.9755|104.154|25.0|ISC|ISC|ISC|509723|mb|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
3017345|1985-12-29T04:22:57|-5.7139|104.3791|33.0|ISC|ISC|ISC|509716|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
3017219|1985-12-28T23:10:50|-5.8034|104.2962|15.0|ISC|ISC|ISC|509695|mb|5.7|NEIC|SOUTHERN SUMATRA, INDONESIA
3017144|1985-12-28T21:04:07|-11.3338|112.0182|33.0|ISC|ISC|ISC|509687|mb|3.8|NEIC|SOUTH OF JAVA, INDONESIA
3017118|1985-12-28T19:30:38|-5.9478|130.5847|116.1|ISC|ISC|ISC|509683|mb|5.0|NEIC|BANDA SEA
3016720|1985-12-28T06:12:36|-5.8141|104.1884|33.0|ISC|ISC|ISC|509634|mb|4.4|NEIC|SOUTHERN SUMATRA, INDONESIA
3016712|1985-12-28T05:55:01|-5.3072|104.6158|68.4|ISC|ISC|ISC|509633|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
3016696|1985-12-28T05:00:27|0.3655|122.1849|155.8|ISC|ISC|ISC|509631|mb|5.5|NEIC|MINAHASSA PENINSULA, SULAWESI
3016168|1985-12-27T14:56:14|-5.6637|104.3098|71.4|ISC|ISC|ISC|509580|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3015784|1985-12-27T05:38:53|-5.7553|104.1824|25.0|ISC|ISC|ISC|509549|mw|6.3|NEIC|SOUTHERN SUMATRA, INDONESIA
3013598|1985-12-24T17:12:11|-4.1111|136.2399|48.0|ISC|ISC|ISC|509348|mb|5.1|NEIC|IRIAN JAYA REGION, INDONESIA
3013520|1985-12-24T15:54:40|0.8761|126.5899|214.9|ISC|ISC|ISC|509341|mb|4.5|NEIC|NORTHERN MOLUCCA SEA
3013450|1985-12-24T15:02:02|3.6443|126.5742|59.3|ISC|ISC|ISC|509334|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3013425|1985-12-24T14:53:57|-9.5348|122.6533|54.6|ISC|ISC|ISC|509333|mb|4.4|NEIC|SAVU SEA
3013102|1985-12-24T07:00:58|-1.6467|134.4976|33.0|ISC|ISC|ISC|509303|mb|4.3|NEIC|IRIAN JAYA REGION, INDONESIA
3013065|1985-12-24T05:28:33|0.1146|121.7354|152.0|ISC|ISC|ISC|509299|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3011167|1985-12-23T01:32:32|5.1318|125.2651|245.3|ISC|ISC|ISC|509123|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3010939|1985-12-22T21:22:17|-7.1593|128.7485|112.5|ISC|ISC|ISC|509103|mb|4.4|NEIC|BANDA SEA
3010739|1985-12-22T17:57:44|-8.3327|124.4262|33.0|ISC|ISC|ISC|509086|mb|4.3|NEIC|TIMOR REGION
3010595|1985-12-22T13:59:30|2.3767|128.4596|101.0|ISC|ISC|ISC|509072|mb|4.8|NEIC|HALMAHERA, INDONESIA
3010087|1985-12-22T03:41:01|-8.3408|117.6522|212.3|ISC|ISC|ISC|509032|mb|4.1|ISC|SUMBAWA REGION, INDONESIA
3007442|1985-12-20T03:49:09|-3.6346|140.3286|44.3|ISC|ISC|ISC|508819|mb|5.5|NEIC|IRIAN JAYA, INDONESIA
3006932|1985-12-19T15:39:05|0.105|123.5832|186.3|ISC|ISC|ISC|508778|mb|5.6|NEIC|MINAHASSA PENINSULA, SULAWESI
3005864|1985-12-18T15:44:02|-0.091|123.7937|113.5|ISC|ISC|ISC|508696|mb|4.4|NEIC|MINAHASSA PENINSULA, SULAWESI
3004589|1985-12-17T14:56:50|-4.4423|128.4251|227.7|ISC|ISC|ISC|508588|mb|5.2|NEIC|BANDA SEA
3004575|1985-12-17T14:47:53|3.7058|126.6367|62.7|ISC|ISC|ISC|508587|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3004448|1985-12-17T12:54:54|-6.426|129.9748|163.7|ISC|ISC|ISC|508576|mb|4.9|NEIC|BANDA SEA
3004076|1985-12-17T03:04:57|-3.8646|127.5209|33.0|ISC|ISC|ISC|508545|mb|4.6|NEIC|SERAM, INDONESIA
3004001|1985-12-17T01:33:12|-3.8381|127.5805|18.7|ISC|ISC|ISC|508537|mb|4.8|NEIC|SERAM, INDONESIA
3003033|1985-12-16T11:13:53|3.6222|126.4841|61.1|ISC|ISC|ISC|508455|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3002917|1985-12-16T08:07:15|3.7079|126.7644|61.9|ISC|ISC|ISC|508444|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3002128|1985-12-15T17:09:11|2.5818|128.0989|73.0|ISC|ISC|ISC|508380|mb|4.7|NEIC|HALMAHERA, INDONESIA
3002085|1985-12-15T16:19:34|3.6363|126.6229|62.1|ISC|ISC|ISC|508377|mb|4.8|ISC|TALAUD ISLANDS, INDONESIA
3001800|1985-12-15T09:05:02|-7.5529|119.4484|279.6|ISC|ISC|ISC|508351|mb|4.6|NEIC|FLORES SEA
3001529|1985-12-15T02:36:24|-10.0438|123.9321|61.5|ISC|ISC|ISC|508329|mb|4.9|NEIC|TIMOR REGION
3001466|1985-12-15T01:57:20|3.5037|126.6554|33.0|ISC|ISC|ISC|508325|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
3001371|1985-12-14T23:29:46|2.2814|128.6369|33.0|ISC|ISC|ISC|508315|mb|5.0|NEIC|HALMAHERA, INDONESIA
3001034|1985-12-14T13:07:07|-4.6527|132.954|33.0|ISC|ISC|ISC|508289|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3000877|1985-12-14T09:21:53|3.5356|126.493|33.0|ISC|ISC|ISC|508276|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
3000826|1985-12-14T08:47:16|3.5551|126.3776|33.0|ISC|ISC|ISC|508272|mb|4.4|ISC|TALAUD ISLANDS, INDONESIA
3000747|1985-12-14T07:14:30|3.6355|126.703|72.7|ISC|ISC|ISC|508264|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3000727|1985-12-14T06:46:11|3.6944|126.6543|25.0|ISC|ISC|ISC|508263|mw|6.3|NEIC|TALAUD ISLANDS, INDONESIA
2999321|1985-12-12T12:38:59|-6.7284|108.1719|250.3|ISC|ISC|ISC|508146|mb|5.0|NEIC|JAVA, INDONESIA
2998495|1985-12-11T15:02:51|1.2268|122.4792|39.1|ISC|ISC|ISC|508075|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
2997171|1985-12-09T11:58:30|-5.5957|105.8706|174.6|ISC|ISC|ISC|507961|mb|5.1|NEIC|SUNDA STRAIT, INDONESIA
2996504|1985-12-08T19:30:43|-11.0|111.5042|33.0|ISC|ISC|ISC|507900|mb|4.9|NEIC|SOUTH OF JAVA, INDONESIA
2996218|1985-12-08T13:51:17|-1.4657|119.9986|33.0|ISC|ISC|ISC|507879|mb|4.4|ISC|SULAWESI, INDONESIA
2995390|1985-12-07T14:46:26|2.1871|126.2984|33.0|ISC|ISC|ISC|507802|mb|4.4|NEIC|NORTHERN MOLUCCA SEA
2994834|1985-12-06T22:26:25|-1.6319|134.928|25.0|ISC|ISC|ISC|507754|mb|5.8|NEIC|IRIAN JAYA REGION, INDONESIA
2994491|1985-12-06T14:01:38|-7.3485|128.9758|73.0|ISC|ISC|ISC|507728|mb|4.9|NEIC|BANDA SEA
2994181|1985-12-06T05:22:41|-10.6096|124.8975|33.0|ISC|ISC|ISC|507703|mb|4.2|NEIC|TIMOR REGION
2994156|1985-12-06T04:29:22|-6.4611|130.0144|160.6|ISC|ISC|ISC|507701|mb|4.8|NEIC|BANDA SEA
2992936|1985-12-04T13:53:04|0.5255|98.5429|73.6|ISC|ISC|ISC|507589|mb|3.6|NEIC|NORTHERN SUMATRA, INDONESIA
2992468|1985-12-04T01:39:06|2.2867|127.2127|33.0|ISC|ISC|ISC|507545|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
2992452|1985-12-04T01:18:26|-8.7693|117.5247|33.0|ISC|ISC|ISC|507543|mb|3.2|NEIC|SUMBAWA REGION, INDONESIA
2992075|1985-12-03T12:42:34|-11.2775|118.2801|33.0|ISC|ISC|ISC|507510|mb|5.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
2992033|1985-12-03T10:50:28|1.6876|97.2884|57.0|ISC|ISC|ISC|507506|mb|4.8|NEIC|NORTHERN SUMATRA, INDONESIA
2991388|1985-12-02T15:40:19|-2.9777|138.862|33.0|ISC|ISC|ISC|507458|mb|4.5|NEIC|IRIAN JAYA, INDONESIA
2991343|1985-12-02T14:12:32|-4.649|133.6915|33.0|ISC|ISC|ISC|507454|mb|4.2|NEIC|IRIAN JAYA REGION, INDONESIA
2991012|1985-12-02T05:00:10|0.3839|121.5515|140.5|ISC|ISC|ISC|507424|mb|3.8|ISC|MINAHASSA PENINSULA, SULAWESI
2990454|1985-12-01T16:14:00|-5.9977|130.0766|33.0|ISC|ISC|ISC|507369|mb|4.7|NEIC|BANDA SEA
3016590|1985-11-30T11:29:04|1.7146|120.391|33.0|ISC|ISC|ISC|512158|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
3016573|1985-11-30T11:21:15|-0.1851|124.3872|77.0|ISC|ISC|ISC|512156|mb|4.7|NEIC|SOUTHERN MOLUCCA SEA
3016529|1985-11-30T09:10:52|5.6303|125.5842|285.4|ISC|ISC|ISC|512151|mb|4.3|NEIC|MINDANAO, PHILIPPINES
3016439|1985-11-30T04:52:22|-5.8801|130.7005|138.9|ISC|ISC|ISC|512142|mb|4.2|NEIC|BANDA SEA
3016343|1985-11-30T03:16:17|-3.286|136.5147|33.0|ISC|ISC|ISC|512134|mb|4.8|NEIC|IRIAN JAYA, INDONESIA
3016083|1985-11-29T17:28:09|-11.5594|117.3365|33.0|ISC|ISC|ISC|512111|mb|4.4|NEIC|SOUTH OF SUMBAWA, INDONESIA
3015903|1985-11-29T12:45:18|-0.3633|97.678|40.8|ISC|ISC|ISC|512093|mb|5.0|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3014200|1985-11-27T18:34:21|-7.4777|128.9084|188.6|ISC|ISC|ISC|511947|mb|4.4|NEIC|BANDA SEA
3014033|1985-11-27T13:06:19|-5.0727|133.3721|33.0|ISC|ISC|ISC|511933|mb|3.4|NEIC|ARU ISLANDS REGION, INDONESIA
3013848|1985-11-27T09:49:36|-5.1512|133.3559|33.0|ISC|ISC|ISC|511918|mb|3.5|NEIC|ARU ISLANDS REGION, INDONESIA
3013812|1985-11-27T08:28:22|-4.9637|133.6683|33.0|ISC|ISC|ISC|511915|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
3012725|1985-11-26T06:27:24|-1.6729|134.733|10.0|ISC|ISC|ISC|511823|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3012689|1985-11-26T05:11:46|-4.7973|133.7148|33.0|ISC|ISC|ISC|511820|mb|4.0|NEIC|IRIAN JAYA REGION, INDONESIA
3012347|1985-11-25T20:42:04|5.6839|127.1148|80.8|ISC|ISC|ISC|511793|mb|5.0|NEIC|PHILIPPINE ISLANDS REGION
3012080|1985-11-25T16:26:30|-8.5734|108.5476|70.3|ISC|ISC|ISC|511772|mb|5.1|NEIC|JAVA, INDONESIA
3011435|1985-11-24T16:44:13|-7.229|130.1999|154.0|ISC|ISC|ISC|511710|mb|3.8|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3011100|1985-11-24T10:59:02|-6.0262|108.3145|217.6|ISC|ISC|ISC|511684|mb|3.9|ISC|JAVA, INDONESIA
3010388|1985-11-23T23:22:39|8.9488|94.041|33.0|ISC|ISC|ISC|511626|mb|4.5|NEIC|NICOBAR ISLANDS, INDIA REGION
3010319|1985-11-23T20:36:44|-6.8041|136.3528|33.0|ISC|ISC|ISC|511621|mb|3.9|NEIC|IRIAN JAYA REGION, INDONESIA
3009915|1985-11-23T14:04:56|-9.0266|124.4465|115.6|ISC|ISC|ISC|511593|mb|4.4|NEIC|TIMOR REGION
3007891|1985-11-22T03:41:51|-4.3277|136.2622|33.0|ISC|ISC|ISC|511456|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
3007004|1985-11-21T15:21:06|-1.9793|134.4009|10.0|ISC|ISC|ISC|511400|mb|3.5|NEIC|IRIAN JAYA REGION, INDONESIA
3006363|1985-11-21T02:27:16|2.4008|126.7804|49.5|ISC|ISC|ISC|511347|mb|5.4|NEIC|NORTHERN MOLUCCA SEA
3006255|1985-11-21T00:17:55|-1.6483|135.0393|33.0|ISC|ISC|ISC|511339|mb|5.3|NEIC|IRIAN JAYA REGION, INDONESIA
3005538|1985-11-20T02:49:45|-10.3953|111.8633|42.6|ISC|ISC|ISC|511272|mb|5.1|NEIC|SOUTH OF JAVA, INDONESIA
3004513|1985-11-19T01:00:14|-8.4278|119.6576|185.3|ISC|ISC|ISC|511185|mb|4.7|NEIC|FLORES REGION, INDONESIA
3004227|1985-11-18T18:16:02|-7.7181|127.6875|122.2|ISC|ISC|ISC|511163|mb|4.4|NEIC|BANDA SEA
3003699|1985-11-18T06:17:43|-1.7418|134.41|18.3|ISC|ISC|ISC|511120|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
3003637|1985-11-18T02:46:17|-1.8002|134.6774|10.0|ISC|ISC|ISC|511113|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
3003568|1985-11-17T23:04:13|-11.5178|117.6474|33.0|ISC|ISC|ISC|511107|mb|3.7|ISC|SOUTH OF SUMBAWA, INDONESIA
3003315|1985-11-17T16:55:06|-1.6853|134.7322|10.0|ISC|ISC|ISC|511082|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3003306|1985-11-17T16:43:46|-1.9075|134.5942|10.0|ISC|ISC|ISC|511081|mb|4.2|NEIC|IRIAN JAYA REGION, INDONESIA
3003283|1985-11-17T16:26:53|-1.8785|134.3011|10.0|ISC|ISC|ISC|511079|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3003272|1985-11-17T16:02:29|-1.6898|134.3095|10.0|ISC|ISC|ISC|511078|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3003251|1985-11-17T15:25:24|-1.6604|134.4347|10.0|ISC|ISC|ISC|511076|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3003218|1985-11-17T14:49:48|-2.1275|134.3931|33.0|ISC|ISC|ISC|511074|mb|4.0|ISC|IRIAN JAYA REGION, INDONESIA
3003213|1985-11-17T14:20:54|-1.6404|134.4358|19.1|ISC|ISC|ISC|511073|mb|5.6|NEIC|IRIAN JAYA REGION, INDONESIA
3003179|1985-11-17T13:35:12|-1.7524|134.2946|37.3|ISC|ISC|ISC|511072|mb|5.3|NEIC|IRIAN JAYA REGION, INDONESIA
3003113|1985-11-17T11:51:03|-1.6444|135.0447|10.0|ISC|ISC|ISC|511066|mb|4.1|NEIC|IRIAN JAYA REGION, INDONESIA
3003047|1985-11-17T10:25:38|-1.7283|134.7425|10.0|ISC|ISC|ISC|511060|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
3002990|1985-11-17T09:40:22|-1.8324|134.8404|10.0|ISC|ISC|ISC|511055|mw|7.1|NEIC|IRIAN JAYA REGION, INDONESIA
3002811|1985-11-17T05:50:23|-4.0998|136.2004|44.2|ISC|ISC|ISC|511042|mb|5.4|NEIC|IRIAN JAYA REGION, INDONESIA
3002633|1985-11-17T00:56:27|-2.8179|141.5885|18.7|ISC|ISC|ISC|511025|mb|4.9|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3002244|1985-11-16T16:49:36|-8.4287|123.4769|133.2|ISC|ISC|ISC|510991|mb|4.7|NEIC|FLORES REGION, INDONESIA
3001393|1985-11-15T20:15:26|-2.3135|119.4903|55.2|ISC|ISC|ISC|510922|mb|5.0|NEIC|SULAWESI, INDONESIA
3000982|1985-11-15T10:37:41|3.9462|95.8374|83.7|ISC|ISC|ISC|510890|mb|4.7|NEIC|OFF W COAST OF NORTHERN SUMATRA
3000762|1985-11-15T05:00:24|-9.4411|127.4035|33.0|ISC|ISC|ISC|510873|mb|4.6|NEIC|TIMOR SEA
2999744|1985-11-13T17:23:15|-7.8376|127.7871|148.0|ISC|ISC|ISC|510780|mb|4.4|NEIC|BANDA SEA
2999283|1985-11-13T07:34:30|-5.5901|130.9941|53.0|ISC|ISC|ISC|510739|mb|4.9|NEIC|BANDA SEA
2998812|1985-11-12T17:11:42|-3.4821|141.5724|33.0|ISC|ISC|ISC|510697|mb|3.3|NEIC|NEW GUINEA, PAPUA NEW GUINEA
2998762|1985-11-12T15:43:55|1.9303|127.2196|119.2|ISC|ISC|ISC|510693|mb|5.3|NEIC|HALMAHERA, INDONESIA
2998164|1985-11-11T20:19:17|-2.2306|128.1987|33.0|ISC|ISC|ISC|510643|mb|3.8|NEIC|CERAM SEA
2997915|1985-11-11T12:16:50|-3.0538|129.7412|72.5|ISC|ISC|ISC|510619|mb|5.4|NEIC|SERAM, INDONESIA
2997748|1985-11-11T07:48:43|8.69|126.399|33.0|ISC|ISC|ISC|510604|mb|3.9|ISC|MINDANAO, PHILIPPINES
2997484|1985-11-10T23:27:35|-3.5007|130.5478|33.0|ISC|ISC|ISC|510578|mb|4.4|NEIC|SERAM, INDONESIA
2997422|1985-11-10T20:46:02|-6.9308|129.2003|153.1|ISC|ISC|ISC|510573|mb|5.2|NEIC|BANDA SEA
2997282|1985-11-10T16:15:08|-5.0125|142.7563|115.2|ISC|ISC|ISC|510561|mb|4.2|NEIC|NEW GUINEA, PAPUA NEW GUINEA
2997106|1985-11-10T09:45:35|6.6671|124.1397|33.0|ISC|ISC|ISC|510547|mb|4.6|NEIC|MINDANAO, PHILIPPINES
2996352|1985-11-09T12:56:12|-9.7438|123.8053|26.0|ISC|ISC|ISC|510481|mb|5.5|NEIC|TIMOR REGION
2996105|1985-11-09T06:23:35|-6.1669|132.5229|33.0|ISC|ISC|ISC|510460|mb|4.3|NEIC|TANIMBAR ISLANDS REG., INDONESIA
2995957|1985-11-08T22:08:34|0.8299|98.6517|101.3|ISC|ISC|ISC|510447|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
2995297|1985-11-08T08:38:06|6.6208|124.1254|65.4|ISC|ISC|ISC|510390|mb|5.1|NEIC|MINDANAO, PHILIPPINES
2995234|1985-11-08T07:00:54|6.7674|124.2476|33.0|ISC|ISC|ISC|510385|mb|5.0|NEIC|MINDANAO, PHILIPPINES
2995069|1985-11-07T23:34:32|7.7344|137.0161|16.8|ISC|ISC|ISC|510370|mw|6.4|NEIC|W. CAROLINE ISLANDS, MICRONESIA
2994232|1985-11-06T21:20:10|5.4781|124.8482|33.0|ISC|ISC|ISC|510299|mb|5.3|NEIC|MINDANAO, PHILIPPINES
2993938|1985-11-06T09:44:34|5.7687|126.2652|69.2|ISC|ISC|ISC|510275|mb|4.6|NEIC|MINDANAO, PHILIPPINES
2992779|1985-11-04T15:43:55|-3.3654|141.3871|33.0|ISC|ISC|ISC|510171|mb|3.6|NEIC|NEW GUINEA, PAPUA NEW GUINEA
2991922|1985-11-03T21:13:37|-7.5631|129.1181|127.8|ISC|ISC|ISC|510118|mb|4.7|NEIC|BANDA SEA
2991428|1985-11-03T04:23:20|0.2643|121.9579|159.2|ISC|ISC|ISC|510074|mb|5.1|NEIC|MINAHASSA PENINSULA, SULAWESI
2990972|1985-11-02T15:53:28|-0.0259|123.8843|122.9|ISC|ISC|ISC|510036|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
2990920|1985-11-02T13:57:13|-3.882|126.5106|33.0|ISC|ISC|ISC|510032|mb|4.6|NEIC|BURU, INDONESIA
3018220|1985-10-31T19:34:00|-7.5994|129.474|92.0|ISC|ISC|ISC|514876|mb|4.8|NEIC|BANDA SEA
3018192|1985-10-31T17:10:12|-3.7204|136.1427|33.0|ISC|ISC|ISC|514867|mb|3.7|NEIC|IRIAN JAYA, INDONESIA
3017714|1985-10-29T22:24:57|1.0727|126.0851|88.5|ISC|ISC|ISC|514749|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
3017642|1985-10-29T18:32:43|-11.6047|116.8291|33.0|ISC|ISC|ISC|514735|mb|4.3|NEIC|SOUTH OF SUMBAWA, INDONESIA
3017323|1985-10-29T05:19:26|-5.6867|103.1185|36.4|ISC|ISC|ISC|514675|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
3017226|1985-10-29T00:57:12|-6.2375|131.0668|149.5|ISC|ISC|ISC|514659|mb|4.7|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3017003|1985-10-28T16:23:14|4.1558|128.2089|165.9|ISC|ISC|ISC|514629|mb|4.3|NEIC|NORTH OF HALMAHERA, INDONESIA
3016933|1985-10-28T14:32:46|1.7509|127.3973|161.3|ISC|ISC|ISC|514620|mb|5.1|NEIC|HALMAHERA, INDONESIA
3016703|1985-10-28T10:28:11|-7.3004|130.8879|37.0|ISC|ISC|ISC|514596|mb|5.3|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3016575|1985-10-28T04:39:42|-8.4841|123.8635|137.0|ISC|ISC|ISC|514582|mb|4.2|NEIC|FLORES REGION, INDONESIA
3016507|1985-10-28T02:53:47|-3.824|134.5092|33.0|ISC|ISC|ISC|514574|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3016399|1985-10-27T23:46:27|-3.466|136.8949|33.0|ISC|ISC|ISC|514563|mb|3.5|NEIC|IRIAN JAYA, INDONESIA
3016093|1985-10-27T15:21:31|-7.3998|129.4537|221.0|ISC|ISC|ISC|514537|mb|4.2|NEIC|BANDA SEA
3015984|1985-10-27T10:45:33|-3.4923|139.6297|33.0|ISC|ISC|ISC|514527|mb|4.9|NEIC|IRIAN JAYA, INDONESIA
3015312|1985-10-26T13:58:01|-2.7066|135.5553|33.0|ISC|ISC|ISC|514467|mb|3.9|NEIC|IRIAN JAYA REGION, INDONESIA
3014802|1985-10-25T22:23:50|-6.7198|102.7476|33.0|ISC|ISC|ISC|514420|mb|4.8|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3014459|1985-10-25T06:47:04|-9.1921|105.5857|10.0|ISC|ISC|ISC|514385|mb|5.4|NEIC|SOUTH OF JAVA, INDONESIA
3014195|1985-10-25T00:41:45|-3.4413|130.4907|33.0|ISC|ISC|ISC|514364|mb|4.2|NEIC|SERAM, INDONESIA
3014185|1985-10-25T00:34:57|-4.1748|130.8603|97.0|ISC|ISC|ISC|514363|mb|4.3|NEIC|BANDA SEA
3014021|1985-10-24T20:32:41|0.3228|122.2983|206.7|ISC|ISC|ISC|514348|mb|4.4|NEIC|MINAHASSA PENINSULA, SULAWESI
3013874|1985-10-24T15:00:03|6.2376|127.1777|70.0|ISC|ISC|ISC|514333|mb|4.8|NEIC|PHILIPPINE ISLANDS REGION
3013799|1985-10-24T13:53:19|6.1782|127.0988|82.9|ISC|ISC|ISC|514327|mb|5.2|NEIC|PHILIPPINE ISLANDS REGION
3012325|1985-10-23T00:49:11|-11.1185|125.1498|14.0|ISC|ISC|ISC|514190|mw|5.8|NEIC|TIMOR SEA
3012216|1985-10-22T21:47:14|-9.6237|117.8014|33.0|ISC|ISC|ISC|514181|mb|4.9|NEIC|SUMBAWA REGION, INDONESIA
3011701|1985-10-22T08:00:48|-5.1174|129.8179|211.2|ISC|ISC|ISC|514130|mb|4.7|NEIC|BANDA SEA
3010530|1985-10-20T16:24:47|-4.2016|136.0556|37.5|ISC|ISC|ISC|514015|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
3010455|1985-10-20T11:19:30|-7.6846|120.9634|33.0|ISC|ISC|ISC|514005|mb|5.1|NEIC|FLORES SEA
3010085|1985-10-20T04:22:57|-1.0174|99.2557|33.0|ISC|ISC|ISC|513978|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
3008039|1985-10-19T05:28:47|-5.4781|130.7449|63.2|ISC|ISC|ISC|513775|mb|5.2|NEIC|BANDA SEA
3007044|1985-10-18T09:11:48|-4.9159|133.7478|10.0|ISC|ISC|ISC|513675|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3005369|1985-10-17T19:33:33|-3.931|126.49|33.0|ISC|ISC|ISC|513524|mb|4.6|ISC|BURU, INDONESIA
3005244|1985-10-17T17:56:01|2.4823|127.9789|185.0|ISC|ISC|ISC|513515|mb|4.5|NEIC|NORTHERN MOLUCCA SEA
3005124|1985-10-17T12:44:59|-6.4765|130.0146|166.7|ISC|ISC|ISC|513504|mb|4.9|NEIC|BANDA SEA
3003492|1985-10-15T19:02:56|-11.4621|119.0959|33.0|ISC|ISC|ISC|513372|mb|4.5|NEIC|SOUTH OF SUMBA, INDONESIA
3003472|1985-10-15T17:13:18|4.1992|127.571|33.0|ISC|ISC|ISC|513370|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
3003245|1985-10-15T10:33:06|8.056|127.618|33.0|NEIC|ISC|ISC|513350|mb|3.9|NEIC|PHILIPPINE ISLANDS REGION
3002717|1985-10-14T12:30:07|6.05|126.0772|125.7|ISC|ISC|ISC|513302|mb|4.6|ISC|MINDANAO, PHILIPPINES
3002271|1985-10-13T21:25:47|3.4716|126.6417|33.0|ISC|ISC|ISC|513259|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3001938|1985-10-13T12:06:20|8.5699|93.7217|32.2|ISC|ISC|ISC|513235|mb|5.1|NEIC|NICOBAR ISLANDS, INDIA REGION
3001665|1985-10-13T06:24:45|-4.2418|135.9986|10.0|ISC|ISC|ISC|513212|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3001595|1985-10-13T04:32:54|-5.9043|130.6764|123.9|ISC|ISC|ISC|513206|mb|4.7|NEIC|BANDA SEA
3001382|1985-10-12T21:51:30|-7.6373|127.8439|143.9|ISC|ISC|ISC|513190|mb|4.2|NEIC|BANDA SEA
2999730|1985-10-11T01:06:35|-4.226|135.798|10.0|ISC|ISC|ISC|513052|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
2997937|1985-10-09T01:14:59|-6.759|107.0411|103.8|ISC|ISC|ISC|512908|mw|6.4|NEIC|JAVA, INDONESIA
2997831|1985-10-08T22:56:37|-5.2106|130.7095|33.0|ISC|ISC|ISC|512901|mb|3.5|NEIC|BANDA SEA
2997329|1985-10-08T07:14:06|4.0021|96.0477|66.3|ISC|ISC|ISC|512859|mb|5.1|NEIC|NORTHERN SUMATRA, INDONESIA
2996966|1985-10-07T19:27:04|-11.5338|118.146|33.0|ISC|ISC|ISC|512828|mb|4.7|NEIC|SOUTH OF SUMBAWA, INDONESIA
2996705|1985-10-07T12:50:18|-3.8044|136.8665|33.0|ISC|ISC|ISC|512804|mb|3.9|NEIC|IRIAN JAYA, INDONESIA
2995113|1985-10-06T01:34:14|-4.1602|136.2427|45.0|ISC|ISC|ISC|512663|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
2994599|1985-10-05T18:21:19|-3.1845|141.786|33.0|ISC|ISC|ISC|512613|mb|4.9|ISC|NEW GUINEA, PAPUA NEW GUINEA
2994299|1985-10-05T14:53:31|-4.2003|135.9851|33.0|ISC|ISC|ISC|512584|mb|3.7|NEIC|IRIAN JAYA REGION, INDONESIA
2994122|1985-10-05T09:59:07|-6.535|130.3993|64.8|ISC|ISC|ISC|512570|mb|5.0|NEIC|BANDA SEA
2993652|1985-10-04T22:52:14|-7.5256|105.9298|14.0|ISC|ISC|ISC|512532|mb|3.7|ISC|JAVA, INDONESIA
2992515|1985-10-04T02:08:47|-4.2465|134.8553|33.0|ISC|ISC|ISC|512440|mb|3.9|NEIC|IRIAN JAYA REGION, INDONESIA
2992149|1985-10-03T17:12:18|4.3907|124.2724|300.0|ISC|ISC|ISC|512411|mb|4.2|ISC|CELEBES SEA
2990536|1985-10-01T19:09:10|-11.4635|114.8121|33.0|ISC|ISC|ISC|512264|mb|5.2|NEIC|SOUTH OF BALI, INDONESIA
2990116|1985-10-01T10:48:45|-8.1639|129.7939|236.0|ISC|ISC|ISC|512228|mb|4.2|NEIC|TIMOR SEA
2989998|1985-10-01T05:56:48|-8.1752|120.0998|179.2|ISC|ISC|ISC|512218|mb|4.8|NEIC|FLORES REGION, INDONESIA
3015761|1985-09-30T04:51:03|7.9245|137.3028|33.0|ISC|ISC|ISC|517018|mb|4.4|NEIC|W. CAROLINE ISLANDS, MICRONESIA
3015487|1985-09-29T22:48:11|-5.5047|129.4005|218.2|ISC|ISC|ISC|516994|mb|4.5|NEIC|BANDA SEA
3015404|1985-09-29T20:12:58|-13.1124|115.4599|33.0|ISC|ISC|ISC|516986|mb|3.3|NEIC|NORTHWEST OF AUSTRALIA
3015224|1985-09-29T12:33:39|-9.9959|107.6209|33.0|ISC|ISC|ISC|516968|mb|4.6|NEIC|SOUTH OF JAVA, INDONESIA
3014955|1985-09-29T04:55:49|2.1063|126.837|69.7|ISC|ISC|ISC|516946|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
3014850|1985-09-29T01:29:04|-4.7445|124.3347|33.0|ISC|ISC|ISC|516935|mb|4.4|NEIC|BANDA SEA
3014051|1985-09-28T04:20:39|-6.4986|129.8559|179.5|ISC|ISC|ISC|516870|mb|5.1|NEIC|BANDA SEA
3013951|1985-09-28T01:00:06|-8.3988|130.0945|123.9|ISC|ISC|ISC|516863|mb|4.4|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3013524|1985-09-27T12:10:06|4.2385|124.8927|16.5|ISC|ISC|ISC|516824|mb|5.2|NEIC|CELEBES SEA
3012803|1985-09-26T17:35:26|-9.2933|120.295|33.0|ISC|ISC|ISC|516761|mb|4.8|NEIC|SUMBA REGION, INDONESIA
3011450|1985-09-25T06:32:22|-3.98|101.9759|33.0|ISC|ISC|ISC|516635|mb|4.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3011084|1985-09-24T20:28:51|-6.4038|130.0527|139.8|ISC|ISC|ISC|516602|mw|6.0|NEIC|BANDA SEA
3009507|1985-09-23T05:24:39|-4.116|136.382|33.0|ISC|ISC|ISC|516474|mb|5.2|NEIC|IRIAN JAYA REGION, INDONESIA
3009488|1985-09-23T05:08:11|-4.0857|136.3606|14.7|ISC|ISC|ISC|516473|mb|5.5|NEIC|IRIAN JAYA REGION, INDONESIA
3009160|1985-09-22T21:18:18|3.7872|126.5289|33.0|ISC|ISC|ISC|516446|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
3008998|1985-09-22T18:14:23|-9.605|122.7213|78.2|ISC|ISC|ISC|516435|mb|4.6|NEIC|SAVU SEA
3008873|1985-09-22T13:34:29|-7.1637|130.355|77.0|ISC|ISC|ISC|516424|mb|5.0|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3008622|1985-09-22T05:15:40|-8.8318|122.4031|75.3|ISC|ISC|ISC|516400|mb|5.3|NEIC|FLORES REGION, INDONESIA
3008559|1985-09-22T04:13:59|-4.2276|136.0581|10.0|ISC|ISC|ISC|516396|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
3008493|1985-09-22T03:48:32|-11.2957|118.6433|33.0|ISC|ISC|ISC|516391|mb|5.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
3007914|1985-09-21T16:12:13|-4.1472|136.066|33.0|ISC|ISC|ISC|516337|mb|3.5|NEIC|IRIAN JAYA REGION, INDONESIA
3007815|1985-09-21T15:12:01|-9.0214|106.1692|33.0|ISC|ISC|ISC|516327|mb|4.1|ISC|SOUTH OF JAVA, INDONESIA
3006755|1985-09-20T19:16:23|-4.3543|101.7606|33.0|ISC|ISC|ISC|516231|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
3005122|1985-09-19T13:14:22|-3.505|135.2421|33.0|ISC|ISC|ISC|516094|mb|4.9|ISC|IRIAN JAYA REGION, INDONESIA
3004600|1985-09-18T23:12:08|2.2339|125.3209|33.0|ISC|ISC|ISC|516052|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
3004172|1985-09-18T09:55:15|-3.3298|129.6986|33.0|ISC|ISC|ISC|516011|mb|4.1|NEIC|SERAM, INDONESIA
3003758|1985-09-17T23:48:56|1.5305|126.3572|33.0|ISC|ISC|ISC|515980|mb|4.8|ISC|NORTHERN MOLUCCA SEA
3003732|1985-09-17T22:13:42|-8.1471|118.787|0.0|ISC|ISC|ISC|515977|mb|4.6|NEIC|SUMBAWA REGION, INDONESIA
3003560|1985-09-17T14:36:52|-3.0828|135.7484|10.0|ISC|ISC|ISC|515962|mb|4.3|NEIC|IRIAN JAYA REGION, INDONESIA
3003182|1985-09-17T03:48:55|2.0758|128.55|254.1|ISC|ISC|ISC|515933|mb|5.3|NEIC|HALMAHERA, INDONESIA
3003079|1985-09-17T01:57:06|9.3509|126.704|33.0|ISC|ISC|ISC|515927|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3002873|1985-09-16T16:58:22|-4.2368|136.366|10.0|ISC|ISC|ISC|515908|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3002681|1985-09-16T08:27:56|9.3925|93.8634|33.0|ISC|ISC|ISC|515886|mb|4.5|NEIC|NICOBAR ISLANDS, INDIA REGION
3002670|1985-09-16T07:28:27|-7.0023|129.4797|143.7|ISC|ISC|ISC|515885|mb|5.2|NEIC|BANDA SEA
3002636|1985-09-16T06:42:05|-7.8572|127.3469|105.3|ISC|ISC|ISC|515883|mb|4.8|NEIC|BANDA SEA
3002431|1985-09-16T01:52:46|-4.741|136.2579|10.0|ISC|ISC|ISC|515866|mb|4.1|NEIC|IRIAN JAYA REGION, INDONESIA
3002260|1985-09-15T23:39:09|-4.2677|135.9294|10.0|ISC|ISC|ISC|515853|mb|4.7|NEIC|IRIAN JAYA REGION, INDONESIA
3002232|1985-09-15T22:58:43|-10.7757|119.3589|46.4|ISC|ISC|ISC|515850|mb|5.4|NEIC|SUMBA REGION, INDONESIA
3001988|1985-09-15T14:22:13|0.1845|120.4307|87.3|ISC|ISC|ISC|515833|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
3001942|1985-09-15T12:35:15|-4.2008|136.246|10.0|ISC|ISC|ISC|515829|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
3001782|1985-09-15T09:04:38|-3.6112|135.8458|10.0|ISC|ISC|ISC|515820|mb|3.9|NEIC|IRIAN JAYA REGION, INDONESIA
3001666|1985-09-15T05:35:14|-4.3705|135.8631|33.0|ISC|ISC|ISC|515813|mb|5.1|NEIC|IRIAN JAYA REGION, INDONESIA
3001657|1985-09-15T05:09:10|-4.2976|135.8107|10.0|ISC|ISC|ISC|515812|mb|5.3|NEIC|IRIAN JAYA REGION, INDONESIA
3001599|1985-09-15T03:36:05|-4.0936|136.0321|10.0|ISC|ISC|ISC|515806|mb|4.8|NEIC|IRIAN JAYA REGION, INDONESIA
3001566|1985-09-15T03:01:54|-3.9911|136.2756|33.0|ISC|ISC|ISC|515802|mb|4.9|NEIC|IRIAN JAYA, INDONESIA
3001504|1985-09-15T02:42:54|-4.0933|136.0748|10.0|ISC|ISC|ISC|515798|mw|6.3|NEIC|IRIAN JAYA REGION, INDONESIA
3001452|1985-09-15T02:08:54|-3.9911|136.1428|33.0|ISC|ISC|ISC|515795|mb|5.5|NEIC|IRIAN JAYA, INDONESIA
3001429|1985-09-15T02:01:18|7.1525|126.6191|101.7|ISC|ISC|ISC|515793|mb|5.2|NEIC|MINDANAO, PHILIPPINES
3001398|1985-09-15T01:29:23|-4.1184|136.2487|10.0|ISC|ISC|ISC|515791|mb|5.7|NEIC|IRIAN JAYA REGION, INDONESIA
3001200|1985-09-14T19:38:26|-8.9015|115.446|91.9|ISC|ISC|ISC|515778|mb|4.8|NEIC|BALI REGION, INDONESIA
3001008|1985-09-14T11:21:59|-2.326|133.2201|33.0|ISC|ISC|ISC|515760|mb|5.5|ISC|IRIAN JAYA REGION, INDONESIA
3000952|1985-09-14T10:01:12|1.5968|126.3453|65.3|ISC|ISC|ISC|515754|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
3000706|1985-09-14T01:07:14|-8.5806|127.9906|167.4|ISC|ISC|ISC|515734|mb|4.2|ISC|TIMOR REGION
3000702|1985-09-14T00:40:41|-9.035|120.491|116.0|NEIC|ISC|ISC|515733|mb|4.3|NEIC|SUMBA REGION, INDONESIA
3000646|1985-09-13T21:35:32|8.0399|93.2995|33.0|ISC|ISC|ISC|515728|mb|4.7|NEIC|NICOBAR ISLANDS, INDIA REGION
2998987|1985-09-11T21:06:37|-2.513|138.7609|33.0|ISC|ISC|ISC|515597|mb|4.5|NEIC|IRIAN JAYA, INDONESIA
2998921|1985-09-11T20:35:22|7.0709|95.0468|33.0|ISC|ISC|ISC|515594|mb|4.5|NEIC|NICOBAR ISLANDS, INDIA REGION
2998908|1985-09-11T20:26:48|-2.0866|138.8973|33.0|ISC|ISC|ISC|515593|mb|5.2|NEIC|IRIAN JAYA, INDONESIA
2998609|1985-09-11T15:22:59|7.0893|94.6344|33.0|ISC|ISC|ISC|515574|mb|4.5|NEIC|NICOBAR ISLANDS, INDIA REGION
2998341|1985-09-11T08:57:42|-7.9575|108.9274|72.2|ISC|ISC|ISC|515553|mb|5.1|NEIC|JAVA, INDONESIA
2998305|1985-09-11T08:37:35|-11.0655|112.2893|33.0|ISC|ISC|ISC|515551|mb|5.1|NEIC|SOUTH OF JAVA, INDONESIA
2997936|1985-09-11T00:47:23|-7.1229|106.9092|83.3|ISC|ISC|ISC|515528|mb|4.8|NEIC|JAVA, INDONESIA
2997674|1985-09-10T18:48:44|1.4528|127.0497|33.0|ISC|ISC|ISC|515503|mb|4.8|NEIC|HALMAHERA, INDONESIA
2996623|1985-09-09T18:53:03|-9.7634|114.0725|33.0|ISC|ISC|ISC|515422|mb|5.2|NEIC|SOUTH OF BALI, INDONESIA
2996578|1985-09-09T18:18:50|3.1671|127.8196|95.0|ISC|ISC|ISC|515418|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
2996313|1985-09-09T10:36:18|-5.8913|104.9439|78.2|ISC|ISC|ISC|515395|mb|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
2995752|1985-09-08T17:34:46|4.5407|126.3835|102.7|ISC|ISC|ISC|515358|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
2995704|1985-09-08T15:59:16|9.5205|122.5236|59.7|ISC|ISC|ISC|515353|mb|5.1|NEIC|NEGROS, PHILIPPINES
2995329|1985-09-08T09:23:48|8.0711|93.4404|80.6|ISC|ISC|ISC|515326|mb|4.9|NEIC|NICOBAR ISLANDS, INDIA REGION
2994474|1985-09-07T04:55:13|-3.1045|130.259|49.1|ISC|ISC|ISC|515257|mb|5.3|NEIC|SERAM, INDONESIA
2994453|1985-09-07T04:40:31|-3.1162|130.2934|34.0|ISC|ISC|ISC|515256|mb|5.5|NEIC|SERAM, INDONESIA
2994342|1985-09-07T00:22:01|-3.0805|130.3758|26.0|ISC|ISC|ISC|515249|mb|5.6|NEIC|SERAM, INDONESIA
2994003|1985-09-06T09:38:50|-9.2115|111.1542|103.3|ISC|ISC|ISC|515218|mb|5.4|NEIC|SOUTH OF JAVA, INDONESIA
2993271|1985-09-05T09:45:36|3.4793|95.8607|63.9|ISC|ISC|ISC|515164|mb|4.9|NEIC|OFF W COAST OF NORTHERN SUMATRA
2993062|1985-09-05T03:53:12|-7.3633|128.4645|146.1|ISC|ISC|ISC|515145|mb|5.3|NEIC|BANDA SEA
2992470|1985-09-04T08:23:55|5.5656|126.3136|105.4|ISC|ISC|ISC|515093|mb|5.2|NEIC|MINDANAO, PHILIPPINES
2992385|1985-09-04T06:42:23|-11.4741|119.3732|33.0|ISC|ISC|ISC|515085|mb|4.1|NEIC|SOUTH OF SUMBA, INDONESIA
2992311|1985-09-04T04:25:02|0.9866|123.9784|33.0|ISC|ISC|ISC|515079|mb|5.2|ISC|MINAHASSA PENINSULA, SULAWESI
9449674|1985-09-03T23:32:48|1.4384|128.1493|124.4|ISC|ISC|ISC|515070|mw|5.9|NEIC|HALMAHERA, INDONESIA
2991980|1985-09-03T16:09:15|-2.9597|127.835|40.5|ISC|ISC|ISC|515049|mb|4.5|NEIC|CERAM SEA
2990896|1985-09-02T01:28:19|2.27|126.5438|73.9|ISC|ISC|ISC|514958|mb|4.8|ISC|NORTHERN MOLUCCA SEA
2990797|1985-09-01T22:25:36|0.6277|121.3684|108.0|ISC|ISC|ISC|514949|mb|5.1|NEIC|MINAHASSA PENINSULA, SULAWESI
2990125|1985-09-01T06:28:27|0.9406|121.7766|68.4|ISC|ISC|ISC|514909|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3016756|1985-08-31T07:26:50|-3.1154|135.0409|33.0|ISC|ISC|ISC|519245|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3016554|1985-08-31T01:44:28|-11.4662|118.853|33.0|ISC|ISC|ISC|519228|mb|4.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
3016034|1985-08-30T14:24:33|7.0106|126.8346|71.9|ISC|ISC|ISC|519188|mb|4.5|NEIC|MINDANAO, PHILIPPINES
3015618|1985-08-30T01:18:27|-3.1131|130.3996|42.6|ISC|ISC|ISC|519151|mb|5.1|NEIC|SERAM, INDONESIA
3015581|1985-08-30T00:53:32|6.1233|126.1701|33.0|ISC|ISC|ISC|519149|mb|4.3|NEIC|MINDANAO, PHILIPPINES
3015455|1985-08-29T20:01:53|-2.9078|128.0592|95.6|ISC|ISC|ISC|519140|mb|4.3|NEIC|CERAM SEA
3015039|1985-08-29T02:28:55|-8.0403|107.8019|33.0|ISC|ISC|ISC|519106|mb|4.7|NEIC|JAVA, INDONESIA
3014960|1985-08-28T21:02:30|1.3038|126.1442|103.2|ISC|ISC|ISC|519098|mb|4.9|ISC|NORTHERN MOLUCCA SEA
3013971|1985-08-27T09:29:59|-9.1928|117.6412|33.0|ISC|ISC|ISC|519000|mb|4.6|NEIC|SUMBAWA REGION, INDONESIA
3013819|1985-08-27T03:59:08|-7.0458|129.6553|148.6|ISC|ISC|ISC|518987|mb|4.3|NEIC|BANDA SEA
3013597|1985-08-26T19:13:45|-4.5847|139.0743|16.4|ISC|ISC|ISC|518965|mb|4.7|NEIC|IRIAN JAYA, INDONESIA
3013093|1985-08-26T01:30:35|1.9311|128.9936|33.0|ISC|ISC|ISC|518921|mb|4.4|ISC|HALMAHERA, INDONESIA
3013025|1985-08-25T22:05:28|0.8109|98.6684|86.1|ISC|ISC|ISC|518913|mb|4.7|NEIC|NORTHERN SUMATRA, INDONESIA
3012814|1985-08-25T15:33:58|-6.8987|129.7265|157.3|ISC|ISC|ISC|518895|mb|3.8|NEIC|BANDA SEA
3012780|1985-08-25T15:21:05|-1.0212|126.8443|44.7|ISC|ISC|ISC|518893|mb|4.3|NEIC|SOUTHERN MOLUCCA SEA
3012682|1985-08-25T11:51:57|2.7873|128.7787|70.9|ISC|ISC|ISC|518884|mb|5.2|NEIC|HALMAHERA, INDONESIA
3012475|1985-08-25T06:10:08|-7.3828|127.7382|290.5|ISC|ISC|ISC|518869|mb|3.9|NEIC|BANDA SEA
3012144|1985-08-24T19:14:07|2.2688|128.0786|33.0|ISC|ISC|ISC|518835|mb|4.7|NEIC|HALMAHERA, INDONESIA
3012090|1985-08-24T17:51:42|-7.7856|107.9053|67.0|ISC|ISC|ISC|518831|mb|4.3|NEIC|JAVA, INDONESIA
3010449|1985-08-23T05:53:26|-8.4563|119.608|184.2|ISC|ISC|ISC|518706|mb|4.7|NEIC|FLORES REGION, INDONESIA
3009769|1985-08-22T13:07:17|5.1172|127.4666|152.3|ISC|ISC|ISC|518649|mb|4.9|NEIC|PHILIPPINE ISLANDS REGION
3008703|1985-08-21T09:51:47|3.1283|126.8754|43.4|ISC|ISC|ISC|518567|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3008479|1985-08-21T04:09:36|-3.373|142.709|33.0|NEIC|ISC|ISC|518547|mb|4.1|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3008363|1985-08-20T22:53:53|-9.6741|116.0901|33.0|ISC|ISC|ISC|518535|mb|4.3|NEIC|SUMBAWA REGION, INDONESIA
3008021|1985-08-20T13:43:14|-1.0423|126.9596|20.7|ISC|ISC|ISC|518507|mb|5.3|NEIC|SOUTHERN MOLUCCA SEA
3007601|1985-08-20T02:40:39|-3.5575|101.9526|88.7|ISC|ISC|ISC|518480|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
3006856|1985-08-19T07:02:12|-2.6005|138.7712|33.0|ISC|ISC|ISC|518421|mb|4.2|NEIC|IRIAN JAYA, INDONESIA
3006762|1985-08-19T04:10:36|2.7398|98.6968|31.9|ISC|ISC|ISC|518413|mb|4.3|NEIC|NORTHERN SUMATRA, INDONESIA
3006558|1985-08-18T21:04:59|-5.6158|131.24|33.0|ISC|ISC|ISC|518395|mb|4.2|NEIC|BANDA SEA
3006133|1985-08-18T10:33:47|2.6217|128.0529|33.0|ISC|ISC|ISC|518358|mb|5.0|NEIC|HALMAHERA, INDONESIA
3006123|1985-08-18T10:18:02|-5.4149|141.3559|33.0|ISC|ISC|ISC|518357|ML|4.0|PMG;NEIC|NEW GUINEA, PAPUA NEW GUINEA
3005808|1985-08-18T03:48:04|2.8563|128.2436|80.3|ISC|ISC|ISC|518334|mb|5.5|NEIC|HALMAHERA, INDONESIA
3005496|1985-08-17T17:49:05|-9.2109|115.8964|33.0|ISC|ISC|ISC|518311|mb|3.9|NEIC|SOUTH OF BALI, INDONESIA
3005148|1985-08-17T10:04:48|2.7637|128.6201|239.0|ISC|ISC|ISC|518286|mb|4.8|NEIC|HALMAHERA, INDONESIA
3005027|1985-08-17T07:07:16|-8.5076|117.5798|158.0|ISC|ISC|ISC|518277|mb|4.3|NEIC|SUMBAWA REGION, INDONESIA
3004368|1985-08-16T12:35:50|-6.7949|129.8924|131.9|ISC|ISC|ISC|518220|mb|4.5|NEIC|BANDA SEA
3004117|1985-08-16T05:49:04|2.6835|128.6353|223.6|ISC|ISC|ISC|518200|mb|4.6|NEIC|HALMAHERA, INDONESIA
3003765|1985-08-15T21:43:46|-6.9586|106.2187|92.0|ISC|ISC|ISC|518176|mb|4.9|NEIC|JAVA, INDONESIA
3003524|1985-08-15T17:29:46|8.9896|126.395|49.4|ISC|ISC|ISC|518159|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3002522|1985-08-14T23:32:34|-2.7861|139.442|33.0|ISC|ISC|ISC|518080|mb|4.9|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3002273|1985-08-14T15:27:04|0.1717|122.0156|216.9|ISC|ISC|ISC|518059|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
3001554|1985-08-13T15:45:36|3.4159|126.4371|33.0|ISC|ISC|ISC|517998|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
3001167|1985-08-13T07:31:32|-3.8488|128.5772|133.2|ISC|ISC|ISC|517969|mb|5.6|NEIC|SERAM, INDONESIA
3001123|1985-08-13T05:47:58|-3.4991|139.4351|33.0|ISC|ISC|ISC|517967|mb|4.9|ISC|IRIAN JAYA, INDONESIA
3001052|1985-08-13T03:47:59|-3.0519|139.7125|15.0|ISC|ISC|ISC|517961|mb|4.7|NEIC|IRIAN JAYA, INDONESIA
3000942|1985-08-13T00:25:20|-2.4411|125.9216|17.7|ISC|ISC|ISC|517954|mb|5.4|NEIC|CERAM SEA
3000595|1985-08-12T15:23:16|-4.3967|102.938|104.9|ISC|ISC|ISC|517926|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3000297|1985-08-12T08:22:31|-12.2722|117.7324|33.0|ISC|ISC|ISC|517898|mb|4.1|NEIC|SOUTH OF SUMBAWA, INDONESIA
2999644|1985-08-11T19:12:06|-6.2238|105.4571|33.0|ISC|ISC|ISC|517851|mb|4.1|ISC|SUNDA STRAIT, INDONESIA
2998404|1985-08-10T09:55:02|-6.8419|104.6826|33.0|ISC|ISC|ISC|517752|mb|3.9|ISC|SUNDA STRAIT, INDONESIA
2998190|1985-08-10T04:12:42|-5.9794|105.3317|64.1|ISC|ISC|ISC|517731|mb|5.3|NEIC|SUNDA STRAIT, INDONESIA
2997668|1985-08-09T16:39:15|-6.213|104.4174|48.1|ISC|ISC|ISC|517693|mb|5.1|NEIC|SUNDA STRAIT, INDONESIA
2997653|1985-08-09T16:35:55|0.433|125.4737|84.6|ISC|ISC|ISC|517692|mb|5.1|NEIC|NORTHERN MOLUCCA SEA
2997302|1985-08-09T09:32:06|-6.9118|129.4158|187.2|ISC|ISC|ISC|517665|mb|5.5|NEIC|BANDA SEA
2996774|1985-08-08T21:43:09|-6.1359|130.3561|173.4|ISC|ISC|ISC|517625|mb|5.1|NEIC|BANDA SEA
2996391|1985-08-08T09:13:01|-3.8269|128.471|120.1|ISC|ISC|ISC|517593|mb|5.0|NEIC|SERAM, INDONESIA
2995783|1985-08-07T16:06:22|-9.4653|117.8726|62.6|ISC|ISC|ISC|517542|mb|5.1|NEIC|SUMBAWA REGION, INDONESIA
2995692|1985-08-07T14:38:10|1.7163|127.3277|112.3|ISC|ISC|ISC|517536|mb|5.1|NEIC|HALMAHERA, INDONESIA
2995435|1985-08-07T06:24:07|0.1352|120.3714|84.2|ISC|ISC|ISC|517514|mb|5.4|NEIC|MINAHASSA PENINSULA, SULAWESI
2994891|1985-08-06T15:54:33|-8.4736|113.8361|33.0|ISC|ISC|ISC|517467|mb|4.3|NEIC|JAVA, INDONESIA
2993216|1985-08-04T19:31:29|5.5762|126.5786|98.8|ISC|ISC|ISC|517335|mb|4.7|NEIC|MINDANAO, PHILIPPINES
2992697|1985-08-04T09:50:47|-0.1623|122.9602|79.6|ISC|ISC|ISC|517298|mb|4.2|NEIC|MINAHASSA PENINSULA, SULAWESI
2992630|1985-08-04T09:05:44|3.9574|127.9805|125.0|ISC|ISC|ISC|517291|mb|5.2|NEIC|TALAUD ISLANDS, INDONESIA
2992444|1985-08-04T02:36:23|7.4616|123.471|34.4|ISC|ISC|ISC|517276|mw|6.4|NEIC|MINDANAO, PHILIPPINES
2992374|1985-08-04T00:00:50|0.0206|124.0572|130.7|ISC|ISC|ISC|517270|mb|5.1|NEIC|MINAHASSA PENINSULA, SULAWESI
2991408|1985-08-02T12:42:12|-7.0169|107.5045|151.9|ISC|ISC|ISC|517176|mb|4.9|NEIC|JAVA, INDONESIA
2990054|1985-08-01T05:37:52|-7.5562|127.5592|113.3|ISC|ISC|ISC|517088|mb|4.9|NEIC|BANDA SEA
3017040|1985-07-31T22:56:44|-8.1152|120.3496|189.0|ISC|ISC|ISC|521585|mb|4.5|NEIC|FLORES REGION, INDONESIA
3016730|1985-07-31T10:14:24|7.6539|94.3132|40.8|ISC|ISC|ISC|521547|mb|4.6|NEIC|NICOBAR ISLANDS, INDIA REGION
3016534|1985-07-31T05:21:43|5.4619|126.3772|99.4|ISC|ISC|ISC|521529|mb|5.2|NEIC|MINDANAO, PHILIPPINES
3016501|1985-07-31T03:52:34|2.4396|128.563|251.4|ISC|ISC|ISC|521526|mb|5.0|NEIC|HALMAHERA, INDONESIA
3016156|1985-07-30T21:08:48|6.6906|132.7345|33.0|ISC|ISC|ISC|521496|mb|4.7|NEIC|W. CAROLINE ISLANDS, MICRONESIA
3016033|1985-07-30T18:18:36|0.6404|120.0577|100.4|ISC|ISC|ISC|521486|mb|4.5|NEIC|MINAHASSA PENINSULA, SULAWESI
3015792|1985-07-30T13:42:20|4.5423|96.674|168.7|ISC|ISC|ISC|521466|mb|4.4|NEIC|NORTHERN SUMATRA, INDONESIA
3015310|1985-07-29T23:59:56|1.3961|126.7707|33.0|ISC|ISC|ISC|521423|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3013781|1985-07-28T10:53:38|-6.0251|132.4129|33.0|ISC|ISC|ISC|521295|mb|5.1|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3013519|1985-07-28T00:00:22|-7.6307|127.4864|33.0|ISC|ISC|ISC|521270|mb|5.0|NEIC|BANDA SEA
3013459|1985-07-27T22:40:44|-7.4924|127.5843|0.0|ISC|ISC|ISC|521264|mb|4.9|NEIC|BANDA SEA
3013214|1985-07-27T13:54:35|-2.264|102.2767|181.0|ISC|ISC|ISC|521243|mb|4.1|NEIC|SOUTHERN SUMATRA, INDONESIA
3012092|1985-07-25T18:53:35|-2.1623|119.8426|55.7|ISC|ISC|ISC|521140|mb|4.3|NEIC|SULAWESI, INDONESIA
3011872|1985-07-25T11:54:55|-7.3383|120.245|177.9|ISC|ISC|ISC|521122|mb|4.0|NEIC|FLORES SEA
3011684|1985-07-25T03:38:49|-11.4668|117.7505|33.0|ISC|ISC|ISC|521103|mb|5.3|NEIC|SOUTH OF SUMBAWA, INDONESIA
3010951|1985-07-24T10:30:02|-6.3623|127.167|33.0|ISC|ISC|ISC|521040|mb|4.0|NEIC|BANDA SEA
3010600|1985-07-23T20:13:19|2.1955|97.6566|30.0|ISC|ISC|ISC|521004|mb|3.6|NEIC|NORTHERN SUMATRA, INDONESIA
3010404|1985-07-23T16:59:43|2.9541|128.5138|33.0|ISC|ISC|ISC|520988|mb|4.5|ISC|HALMAHERA, INDONESIA
3010017|1985-07-23T03:23:18|-8.4223|110.7402|111.7|ISC|ISC|ISC|520951|mb|5.4|NEIC|JAVA, INDONESIA
3009556|1985-07-22T16:42:55|1.1107|127.0453|33.0|ISC|ISC|ISC|520914|mb|4.6|NEIC|HALMAHERA, INDONESIA
3008511|1985-07-21T12:58:32|-9.5375|118.5403|33.0|ISC|ISC|ISC|520829|mb|4.3|NEIC|SUMBAWA REGION, INDONESIA
3008391|1985-07-21T11:57:40|-11.8866|119.2495|33.0|ISC|ISC|ISC|520819|mb|3.8|NEIC|SOUTH OF SUMBA, INDONESIA
3007767|1985-07-20T18:47:25|5.1682|125.3703|208.1|ISC|ISC|ISC|520766|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3007634|1985-07-20T16:35:53|2.0137|128.74|65.0|ISC|ISC|ISC|520757|mb|4.4|NEIC|HALMAHERA, INDONESIA
3006405|1985-07-19T11:55:00|-2.2321|119.7905|33.0|ISC|ISC|ISC|520660|mb|4.5|ISC|SULAWESI, INDONESIA
3006340|1985-07-19T10:18:28|-10.6928|117.3323|33.0|ISC|ISC|ISC|520653|mb|5.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
3004402|1985-07-16T22:55:19|-4.7878|101.2878|33.0|ISC|ISC|ISC|520498|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
3002619|1985-07-14T14:46:21|1.8221|128.6807|117.5|ISC|ISC|ISC|520348|mb|4.2|NEIC|HALMAHERA, INDONESIA
3002585|1985-07-14T13:31:02|2.2968|98.9079|152.8|ISC|ISC|ISC|520345|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
3002231|1985-07-14T04:17:31|-0.3474|122.9728|102.0|ISC|ISC|ISC|520314|mb|5.3|NEIC|MINAHASSA PENINSULA, SULAWESI
3002086|1985-07-13T21:59:10|0.4035|123.5083|257.5|ISC|ISC|ISC|520302|mb|4.3|NEIC|MINAHASSA PENINSULA, SULAWESI
3001884|1985-07-13T17:33:09|6.4637|126.6397|33.0|ISC|ISC|ISC|520289|mb|4.2|NEIC|MINDANAO, PHILIPPINES
3001839|1985-07-13T16:38:32|-9.116|123.9907|109.7|ISC|ISC|ISC|520286|mb|4.8|NEIC|TIMOR REGION
3001376|1985-07-12T23:59:53|1.1866|126.0053|33.0|ISC|ISC|ISC|520246|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3001358|1985-07-12T22:50:19|-9.3548|112.9712|81.1|ISC|ISC|ISC|520244|mb|5.0|NEIC|SOUTH OF JAVA, INDONESIA
3000866|1985-07-12T09:17:52|-3.9416|130.7757|33.0|ISC|ISC|ISC|520203|mb|3.5|NEIC|SERAM, INDONESIA
3000815|1985-07-12T08:49:52|-9.6821|114.826|112.2|ISC|ISC|ISC|520198|mb|4.8|NEIC|SOUTH OF BALI, INDONESIA
3000780|1985-07-12T06:11:47|-5.6858|101.6996|29.9|ISC|ISC|ISC|520195|mb|5.2|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3000737|1985-07-12T05:38:41|-8.3225|129.8587|207.2|ISC|ISC|ISC|520192|mb|3.9|ISC|TIMOR SEA
3000357|1985-07-11T19:12:02|-9.1939|118.3514|67.9|ISC|ISC|ISC|520158|mb|5.0|NEIC|SUMBAWA REGION, INDONESIA
3000142|1985-07-11T14:07:51|-7.6224|129.9367|0.0|ISC|ISC|ISC|520142|mb|4.7|NEIC|BANDA SEA
2999569|1985-07-11T03:14:27|-8.2131|121.0893|214.2|ISC|ISC|ISC|520108|mb|5.0|NEIC|FLORES REGION, INDONESIA
2999007|1985-07-10T12:08:47|-2.6084|138.7582|49.2|ISC|ISC|ISC|520063|mb|5.1|NEIC|IRIAN JAYA, INDONESIA
2998469|1985-07-09T13:26:55|-8.4353|110.3297|34.6|ISC|ISC|ISC|520013|mb|5.5|NEIC|JAVA, INDONESIA
2998160|1985-07-09T07:15:33|-10.6988|128.279|113.2|ISC|ISC|ISC|519987|mb|4.0|NEIC|TIMOR SEA
2998100|1985-07-09T04:09:45|-9.3078|124.2048|33.0|ISC|ISC|ISC|519982|mb|5.1|NEIC|TIMOR REGION
2997766|1985-07-08T18:48:30|5.3179|126.5639|73.1|ISC|ISC|ISC|519955|mb|4.8|NEIC|MINDANAO, PHILIPPINES
2997723|1985-07-08T18:29:00|5.1404|125.9505|60.9|ISC|ISC|ISC|519953|mb|4.6|NEIC|MINDANAO, PHILIPPINES
2997710|1985-07-08T18:26:39|5.0942|125.6999|63.8|ISC|ISC|ISC|519952|mb|4.6|NEIC|MINDANAO, PHILIPPINES
2997637|1985-07-08T16:50:23|-0.4271|98.3502|66.9|ISC|ISC|ISC|519946|mb|3.8|NEIC|SOUTHERN SUMATRA, INDONESIA
2997543|1985-07-08T13:47:41|-0.3707|98.3424|39.3|ISC|ISC|ISC|519937|mb|3.9|NEIC|SOUTHERN SUMATRA, INDONESIA
2997160|1985-07-08T03:35:01|6.0289|125.3101|128.4|ISC|ISC|ISC|519902|mb|5.2|NEIC|MINDANAO, PHILIPPINES
2997090|1985-07-08T02:14:06|-4.8698|131.6087|33.0|ISC|ISC|ISC|519896|MS|4.8|ISC|BANDA SEA
2996911|1985-07-07T21:27:24|-3.3022|137.905|66.0|ISC|ISC|ISC|519882|mb|5.1|NEIC|IRIAN JAYA, INDONESIA
2996015|1985-07-07T03:51:29|-10.1789|124.3912|33.0|ISC|ISC|ISC|519808|mb|3.8|NEIC|TIMOR REGION
2995411|1985-07-06T14:37:25|-9.6481|117.7386|66.5|ISC|ISC|ISC|519757|mb|5.6|NEIC|SUMBAWA REGION, INDONESIA
2995344|1985-07-06T13:02:31|-13.1311|116.8766|33.0|ISC|ISC|ISC|519753|mb|3.9|NEIC|NORTHWEST OF AUSTRALIA
2995083|1985-07-06T07:08:00|-7.5525|128.3433|164.1|ISC|ISC|ISC|519730|mb|4.4|NEIC|BANDA SEA
2995041|1985-07-06T05:22:08|-6.4739|129.8788|196.8|ISC|ISC|ISC|519727|mb|5.2|NEIC|BANDA SEA
2994760|1985-07-05T23:10:15|5.6782|95.5063|15.1|ISC|ISC|ISC|519708|mb|5.0|NEIC|NORTHERN SUMATRA, INDONESIA
2994276|1985-07-05T16:24:21|-3.655|140.115|151.0|NEIC|ISC|ISC|519669|mb|4.8|NEIC|IRIAN JAYA, INDONESIA
2993744|1985-07-05T07:17:12|-1.0732|128.6782|33.0|ISC|ISC|ISC|519623|mb|4.8|NEIC|HALMAHERA, INDONESIA
2993170|1985-07-04T16:59:46|0.059|124.9725|83.0|ISC|ISC|ISC|519579|mb|4.2|NEIC|MINAHASSA PENINSULA, SULAWESI
2993079|1985-07-04T15:27:53|2.9203|128.512|233.9|ISC|ISC|ISC|519573|mb|5.0|NEIC|HALMAHERA, INDONESIA
2993049|1985-07-04T14:55:10|-6.9462|106.5022|71.2|ISC|ISC|ISC|519571|mb|4.9|NEIC|JAVA, INDONESIA
2992670|1985-07-04T05:25:07|-6.3014|129.963|97.9|ISC|ISC|ISC|519538|mb|4.9|NEIC|BANDA SEA
2992340|1985-07-03T19:58:24|1.487|126.592|55.1|ISC|ISC|ISC|519510|mb|5.2|NEIC|NORTHERN MOLUCCA SEA
2991823|1985-07-03T10:57:44|-4.6818|136.3488|50.6|ISC|ISC|ISC|519467|mb|3.9|NEIC|IRIAN JAYA REGION, INDONESIA
2991445|1985-07-03T01:20:37|0.8576|127.4058|152.1|ISC|ISC|ISC|519438|mb|4.8|NEIC|HALMAHERA, INDONESIA
2991361|1985-07-02T22:11:40|-4.1685|138.3863|118.1|ISC|ISC|ISC|519429|mb|5.1|NEIC|IRIAN JAYA, INDONESIA
2991265|1985-07-02T18:10:42|-7.8315|119.9686|190.3|ISC|ISC|ISC|519420|mb|3.9|NEIC|FLORES SEA
2990080|1985-07-01T07:49:28|8.3265|126.5036|77.3|ISC|ISC|ISC|519311|mb|5.5|NEIC|MINDANAO, PHILIPPINES
3016356|1985-06-30T10:15:48|2.1016|94.4542|33.0|ISC|ISC|ISC|523809|mb|4.4|NEIC|OFF W COAST OF NORTHERN SUMATRA
3016259|1985-06-30T07:59:23|-7.101|129.222|56.6|ISC|ISC|ISC|523799|mb|4.9|NEIC|BANDA SEA
3015945|1985-06-29T20:57:12|-9.3759|119.2805|71.3|ISC|ISC|ISC|523768|mb|3.3|NEIC|SUMBA REGION, INDONESIA
3015662|1985-06-29T08:34:33|1.3761|98.4625|84.0|ISC|ISC|ISC|523740|mb|5.4|NEIC|NORTHERN SUMATRA, INDONESIA
3015297|1985-06-28T21:46:23|-8.85|110.6397|85.5|ISC|ISC|ISC|523711|mb|4.8|NEIC|JAVA, INDONESIA
3014663|1985-06-28T04:46:19|1.2793|122.8529|21.6|ISC|ISC|ISC|523661|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
3014451|1985-06-27T21:31:56|1.5987|126.4516|42.6|ISC|ISC|ISC|523638|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3014436|1985-06-27T21:12:48|1.6598|99.5807|184.1|ISC|ISC|ISC|523637|mb|4.3|ISC|NORTHERN SUMATRA, INDONESIA
3014385|1985-06-27T19:18:48|1.2052|127.3169|157.1|ISC|ISC|ISC|523633|mb|5.6|NEIC|HALMAHERA, INDONESIA
3014242|1985-06-27T13:55:20|-8.7049|124.2|33.0|ISC|ISC|ISC|523619|mb|4.1|NEIC|TIMOR REGION
3014028|1985-06-27T09:20:15|-5.3808|132.2604|33.0|ISC|ISC|ISC|523598|mb|4.1|NEIC|ARU ISLANDS REGION, INDONESIA
3013830|1985-06-27T01:24:56|-8.2865|117.7534|33.0|ISC|ISC|ISC|523576|mb|3.8|NEIC|SUMBAWA REGION, INDONESIA
3012949|1985-06-25T22:16:15|0.3352|123.5185|251.7|ISC|ISC|ISC|523499|mb|4.2|NEIC|MINAHASSA PENINSULA, SULAWESI
3012573|1985-06-25T13:21:11|-10.82|123.5141|33.0|ISC|ISC|ISC|523469|mb|4.6|NEIC|TIMOR REGION
3012314|1985-06-25T06:27:41|4.1176|126.691|95.5|ISC|ISC|ISC|523447|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3011721|1985-06-24T13:07:55|-4.133|127.9014|210.1|ISC|ISC|ISC|523396|mb|4.2|NEIC|BANDA SEA
3011517|1985-06-24T08:01:13|-11.5032|118.3308|33.0|ISC|ISC|ISC|523374|mb|4.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
3011449|1985-06-24T06:41:02|-0.2297|125.2932|73.4|ISC|ISC|ISC|523367|mb|4.8|NEIC|SOUTHERN MOLUCCA SEA
3011315|1985-06-24T04:27:41|-3.4423|139.3827|33.0|ISC|ISC|ISC|523359|mb|4.2|NEIC|IRIAN JAYA, INDONESIA
3011139|1985-06-23T22:21:42|-8.7554|123.9843|33.0|ISC|ISC|ISC|523344|mb|4.4|NEIC|FLORES REGION, INDONESIA
3010429|1985-06-23T01:06:31|-8.1975|127.4466|33.0|ISC|ISC|ISC|523280|mb|4.6|NEIC|TIMOR REGION
3009782|1985-06-22T08:29:57|7.679|126.5715|141.7|ISC|ISC|ISC|523224|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3009506|1985-06-21T21:43:56|4.874|127.5565|104.5|ISC|ISC|ISC|523200|mb|5.3|NEIC|TALAUD ISLANDS, INDONESIA
3009162|1985-06-21T06:52:59|-9.6564|115.5077|33.0|ISC|ISC|ISC|523170|mb|4.2|NEIC|SOUTH OF BALI, INDONESIA
3008710|1985-06-20T17:52:45|-3.016|129.441|33.0|NEIC|ISC|ISC|523133|mb|3.7|NEIC|SERAM, INDONESIA
3008702|1985-06-20T17:38:13|5.1229|125.4191|200.0|ISC|ISC|ISC|523132|mb|4.3|ISC|MINDANAO, PHILIPPINES
3008497|1985-06-20T13:27:52|-6.5953|130.6693|33.0|ISC|ISC|ISC|523116|mb|4.8|NEIC|BANDA SEA
3008444|1985-06-20T11:36:32|5.5912|125.4778|33.0|ISC|ISC|ISC|523111|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3008025|1985-06-19T20:40:37|1.5456|127.1192|172.6|ISC|ISC|ISC|523073|mb|4.9|NEIC|HALMAHERA, INDONESIA
3006942|1985-06-18T14:06:57|-3.1542|102.9365|197.6|ISC|ISC|ISC|522980|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3006923|1985-06-18T12:53:34|5.7596|126.7461|137.3|ISC|ISC|ISC|522979|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3006834|1985-06-18T09:31:13|2.7788|128.5706|231.6|ISC|ISC|ISC|522969|mb|4.6|NEIC|HALMAHERA, INDONESIA
3006779|1985-06-18T05:59:19|-8.7321|123.6847|45.3|ISC|ISC|ISC|522963|mb|4.8|NEIC|FLORES REGION, INDONESIA
3005001|1985-06-16T09:16:32|-0.6399|124.0959|83.0|ISC|ISC|ISC|522818|mb|5.0|NEIC|SOUTHERN MOLUCCA SEA
3004775|1985-06-16T04:20:40|-0.1829|99.1951|100.8|ISC|ISC|ISC|522798|mb|4.1|NEIC|SOUTHERN SUMATRA, INDONESIA
3004423|1985-06-15T16:06:14|-7.6075|128.7504|144.2|ISC|ISC|ISC|522767|mb|4.3|NEIC|BANDA SEA
3003116|1985-06-14T02:22:19|-3.7431|135.9137|33.0|ISC|ISC|ISC|522650|mb|3.8|NEIC|IRIAN JAYA REGION, INDONESIA
3002772|1985-06-13T20:54:48|-9.4988|113.721|85.2|ISC|ISC|ISC|522632|mb|5.1|NEIC|SOUTH OF JAVA, INDONESIA
3002345|1985-06-13T13:51:56|-8.045|120.2113|224.0|ISC|ISC|ISC|522599|mb|4.8|NEIC|FLORES REGION, INDONESIA
3001357|1985-06-12T23:26:17|-11.807|117.3174|33.0|ISC|ISC|ISC|522513|mb|3.9|NEIC|SOUTH OF SUMBAWA, INDONESIA
3000543|1985-06-12T08:49:10|-4.1118|102.5133|82.1|ISC|ISC|ISC|522446|mb|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
3000522|1985-06-12T08:48:40|-4.5205|130.4793|33.0|ISC|ISC|ISC|522445|mb|4.4|NEIC|BANDA SEA
3000152|1985-06-11T16:17:37|4.4692|95.485|114.4|ISC|ISC|ISC|522410|mb|4.3|NEIC|NORTHERN SUMATRA, INDONESIA
2999698|1985-06-10T22:19:33|-0.378|99.6639|33.0|ISC|ISC|ISC|522369|mb|3.9|NEIC|SOUTHERN SUMATRA, INDONESIA
2999380|1985-06-10T13:12:45|-2.3628|100.2722|33.0|ISC|ISC|ISC|522345|mb|4.2|NEIC|SOUTHERN SUMATRA, INDONESIA
2998990|1985-06-10T02:14:53|1.2504|126.2979|43.6|ISC|ISC|ISC|522314|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
2998632|1985-06-09T17:17:23|0.1106|124.6125|114.5|ISC|ISC|ISC|522286|mb|5.2|NEIC|MINAHASSA PENINSULA, SULAWESI
2998515|1985-06-09T12:54:25|0.1455|122.073|224.8|ISC|ISC|ISC|522277|mb|4.9|NEIC|MINAHASSA PENINSULA, SULAWESI
2998045|1985-06-08T23:34:45|-7.3524|107.488|64.8|ISC|ISC|ISC|522238|mb|5.1|NEIC|JAVA, INDONESIA
2997679|1985-06-08T13:19:15|6.2094|126.8813|84.2|ISC|ISC|ISC|522209|mb|5.7|NEIC|MINDANAO, PHILIPPINES
2996738|1985-06-07T12:47:12|-8.3788|122.0581|201.5|ISC|ISC|ISC|522137|mb|5.2|NEIC|FLORES REGION, INDONESIA
2996147|1985-06-07T00:41:49|-8.8196|122.6432|33.0|ISC|ISC|ISC|522093|mb|4.8|ISC|FLORES REGION, INDONESIA
2995810|1985-06-06T17:42:42|-7.0209|128.0918|20.1|ISC|ISC|ISC|522067|mb|5.4|NEIC|BANDA SEA
2995702|1985-06-06T14:40:33|-5.9992|105.3234|69.0|ISC|ISC|ISC|522060|mb|4.6|NEIC|SUNDA STRAIT, INDONESIA
2994844|1985-06-05T17:10:02|-7.0569|105.1346|65.7|ISC|ISC|ISC|521990|mb|5.2|NEIC|JAVA, INDONESIA
2994640|1985-06-05T12:29:54|-7.0718|129.0725|163.7|ISC|ISC|ISC|521972|mb|4.6|ISC|BANDA SEA
2993669|1985-06-04T12:24:37|-4.5889|140.6934|36.5|ISC|ISC|ISC|521891|mb|4.9|NEIC|IRIAN JAYA, INDONESIA
2993370|1985-06-04T06:12:21|-3.6205|142.8313|35.3|ISC|ISC|ISC|521866|mb|5.1|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
2993274|1985-06-04T05:11:02|-4.4046|102.706|77.1|ISC|ISC|ISC|521859|mb|5.2|NEIC|SOUTHERN SUMATRA, INDONESIA
2993187|1985-06-04T03:56:28|4.9244|127.5249|109.6|ISC|ISC|ISC|521853|mw|6.5|NEIC|TALAUD ISLANDS, INDONESIA
2992940|1985-06-03T22:49:51|-11.5638|117.7133|33.0|ISC|ISC|ISC|521835|mb|5.1|NEIC|SOUTH OF SUMBAWA, INDONESIA
2992540|1985-06-03T15:16:19|-8.7976|123.9004|33.0|ISC|ISC|ISC|521804|mb|5.1|NEIC|FLORES REGION, INDONESIA
2992503|1985-06-03T13:57:00|-8.0125|107.907|73.9|ISC|ISC|ISC|521799|mb|4.4|ISC|JAVA, INDONESIA
2992446|1985-06-03T12:34:08|-12.0178|135.0871|33.0|ISC|ISC|ISC|521792|mb|3.9|NEIC|NORTHERN TERRITORY, AUSTRALIA
2991356|1985-06-02T09:27:56|5.6376|125.8209|128.5|ISC|ISC|ISC|521705|mb|4.6|NEIC|MINDANAO, PHILIPPINES
2990549|1985-06-01T11:58:45|-7.6326|127.416|183.1|ISC|ISC|ISC|521635|mb|4.9|NEIC|BANDA SEA
2990187|1985-06-01T06:36:48|-6.2573|130.1409|117.2|ISC|ISC|ISC|521614|mb|5.2|NEIC|BANDA SEA
3017908|1985-05-30T14:41:42|-11.5222|118.082|33.0|ISC|ISC|ISC|526391|mb|4.5|NEIC|SOUTH OF SUMBAWA, INDONESIA
3017084|1985-05-28T15:19:16|-7.7316|127.8218|135.6|ISC|ISC|ISC|526236|mb|4.4|NEIC|BANDA SEA
3016692|1985-05-28T01:42:13|-7.6728|128.873|98.0|ISC|ISC|ISC|526190|mb|4.4|NEIC|BANDA SEA
3016365|1985-05-27T13:21:31|-5.4049|102.4744|33.0|ISC|ISC|ISC|526156|mb|4.2|NEIC|SOUTHERN SUMATRA, INDONESIA
3015981|1985-05-27T02:58:10|-4.089|128.9839|127.1|ISC|ISC|ISC|526121|mb|4.7|NEIC|BANDA SEA
3015864|1985-05-26T22:19:24|5.6319|126.6027|102.6|ISC|ISC|ISC|526109|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3014754|1985-05-25T18:04:35|-11.5403|117.5733|33.0|ISC|ISC|ISC|525999|mb|3.8|NEIC|SOUTH OF SUMBAWA, INDONESIA
3014125|1985-05-25T03:43:28|2.5|128.1592|33.0|ISC|ISC|ISC|525940|mb|4.1|NEIC|HALMAHERA, INDONESIA
3012546|1985-05-23T16:07:43|1.9336|128.8935|51.7|ISC|ISC|ISC|525793|mb|5.1|NEIC|HALMAHERA, INDONESIA
3011993|1985-05-22T23:46:50|-6.9312|102.5568|37.7|ISC|ISC|ISC|525738|mb|5.1|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3011951|1985-05-22T23:01:48|-6.5655|129.8602|131.2|ISC|ISC|ISC|525735|mb|4.7|NEIC|BANDA SEA
3011539|1985-05-22T11:04:10|-7.084|129.0425|118.3|ISC|ISC|ISC|525693|mb|4.2|NEIC|BANDA SEA
3011019|1985-05-21T19:12:54|0.3048|121.5416|191.8|ISC|ISC|ISC|525642|mb|5.4|NEIC|MINAHASSA PENINSULA, SULAWESI
3010536|1985-05-21T09:31:13|-6.9573|128.3772|284.9|ISC|ISC|ISC|525596|mb|4.5|NEIC|BANDA SEA
3010526|1985-05-21T08:48:42|-4.5453|130.9378|33.0|ISC|ISC|ISC|525595|mb|3.6|NEIC|BANDA SEA
3010354|1985-05-21T03:59:49|-6.8549|129.532|78.6|ISC|ISC|ISC|525579|mb|3.0|NEIC|BANDA SEA
3009362|1985-05-20T08:39:01|6.3759|126.1545|104.0|ISC|ISC|ISC|525498|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3008925|1985-05-19T18:44:39|-7.3285|129.1227|130.5|ISC|ISC|ISC|525460|mb|4.8|NEIC|BANDA SEA
3006934|1985-05-18T04:16:29|-6.5603|129.7426|33.0|ISC|ISC|ISC|525298|mb|4.5|NEIC|BANDA SEA
3006541|1985-05-17T20:23:06|1.9685|125.6912|66.6|ISC|ISC|ISC|525265|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
3005076|1985-05-16T09:02:47|0.2269|122.1455|149.5|ISC|ISC|ISC|525140|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
3004892|1985-05-16T02:59:47|-6.2712|130.4289|116.3|ISC|ISC|ISC|525122|mb|4.8|NEIC|BANDA SEA
3004533|1985-05-15T15:03:56|-8.8711|118.5679|101.9|ISC|ISC|ISC|525091|mb|4.2|NEIC|SUMBAWA REGION, INDONESIA
3004064|1985-05-15T04:18:41|-7.2334|129.1856|147.5|ISC|ISC|ISC|525052|mb|4.4|NEIC|BANDA SEA
3003974|1985-05-15T02:50:52|-0.0874|123.818|146.8|ISC|ISC|ISC|525045|mb|4.6|NEIC|MINAHASSA PENINSULA, SULAWESI
3003815|1985-05-15T00:04:34|-8.3279|119.9612|193.7|ISC|ISC|ISC|525034|mb|4.3|NEIC|FLORES REGION, INDONESIA
3003795|1985-05-14T23:36:14|-2.8013|138.956|33.0|ISC|ISC|ISC|525031|mb|4.6|NEIC|IRIAN JAYA, INDONESIA
3003739|1985-05-14T21:39:04|3.7538|128.5869|43.9|ISC|ISC|ISC|525026|mb|5.4|NEIC|NORTH OF HALMAHERA, INDONESIA
3003088|1985-05-14T10:50:24|-8.1384|117.9544|25.4|ISC|ISC|ISC|524980|mb|5.3|NEIC|SUMBAWA REGION, INDONESIA
3002069|1985-05-13T11:31:10|-0.2938|124.4948|65.7|ISC|ISC|ISC|524885|mb|4.9|NEIC|SOUTHERN MOLUCCA SEA
3001711|1985-05-13T07:00:08|0.3158|98.6004|63.1|ISC|ISC|ISC|524855|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
3000886|1985-05-12T07:23:01|6.855|126.051|33.0|ISC|ISC|ISC|524784|mb|4.4|ISC|MINDANAO, PHILIPPINES
3000818|1985-05-12T05:36:41|-10.4656|120.2405|33.0|ISC|ISC|ISC|524777|mb|4.7|ISC|SUMBA REGION, INDONESIA
3000807|1985-05-12T05:32:03|-10.4232|120.3021|33.0|ISC|ISC|ISC|524775|mb|4.9|ISC|SUMBA REGION, INDONESIA
3000728|1985-05-12T04:29:53|-10.0789|113.7051|48.9|ISC|ISC|ISC|524766|mb|4.7|NEIC|SOUTH OF JAVA, INDONESIA
3000377|1985-05-11T18:46:24|0.1087|123.7182|183.7|ISC|ISC|ISC|524733|mb|4.3|NEIC|MINAHASSA PENINSULA, SULAWESI
2999645|1985-05-11T01:27:27|-6.7836|117.0928|23.8|ISC|ISC|ISC|524676|mb|5.1|NEIC|BALI SEA
2998591|1985-05-10T04:30:09|-7.2353|129.1444|117.7|ISC|ISC|ISC|524588|mb|5.2|NEIC|BANDA SEA
2998239|1985-05-09T22:30:42|-12.9087|118.7005|33.0|ISC|ISC|ISC|524562|mb|4.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
2998151|1985-05-09T19:26:49|2.027|126.6093|73.5|ISC|ISC|ISC|524555|mb|5.2|NEIC|NORTHERN MOLUCCA SEA
2998026|1985-05-09T18:22:49|2.3594|126.7793|42.1|ISC|ISC|ISC|524549|mb|5.5|NEIC|NORTHERN MOLUCCA SEA
2997660|1985-05-09T11:13:43|-10.392|120.1765|33.0|ISC|ISC|ISC|524520|mb|5.1|NEIC|SUMBA REGION, INDONESIA
2996395|1985-05-07T23:59:12|3.6192|126.671|58.9|ISC|ISC|ISC|524409|mb|5.2|NEIC|TALAUD ISLANDS, INDONESIA
2996224|1985-05-07T18:00:53|-4.1495|136.2428|33.0|ISC|ISC|ISC|524395|mb|4.9|ISC|IRIAN JAYA REGION, INDONESIA
2996133|1985-05-07T14:03:59|0.1411|97.9157|39.5|ISC|ISC|ISC|524385|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
2996023|1985-05-07T11:47:53|-10.9196|120.1371|165.0|ISC|ISC|ISC|524375|mb|3.9|ISC|SUMBA REGION, INDONESIA
2996020|1985-05-07T11:17:04|-9.3171|118.5997|103.7|ISC|ISC|ISC|524374|mb|4.8|NEIC|SUMBAWA REGION, INDONESIA
2995203|1985-05-06T16:21:35|-12.3124|122.4159|33.0|ISC|ISC|ISC|524305|mb|4.3|NEIC|SOUTH OF TIMOR, INDONESIA
2994060|1985-05-05T10:53:13|-4.5348|142.1231|92.7|ISC|ISC|ISC|524198|mb|4.2|NEIC|NEW GUINEA, PAPUA NEW GUINEA
2993916|1985-05-05T03:54:11|5.1812|125.3471|201.5|ISC|ISC|ISC|524186|mb|4.4|NEIC|MINDANAO, PHILIPPINES
2993739|1985-05-04T22:19:33|-8.6438|115.1099|131.2|ISC|ISC|ISC|524169|mb|4.8|NEIC|BALI REGION, INDONESIA
2993387|1985-05-04T10:14:23|3.2883|96.3051|72.3|ISC|ISC|ISC|524137|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
2993167|1985-05-04T04:27:46|-4.4769|140.305|33.0|ISC|ISC|ISC|524118|mb|3.9|NEIC|IRIAN JAYA, INDONESIA
2992814|1985-05-03T19:26:28|0.5834|98.1301|52.4|ISC|ISC|ISC|524087|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
2992474|1985-05-03T13:38:04|-7.4778|129.7208|33.0|ISC|ISC|ISC|524063|mb|4.8|NEIC|BANDA SEA
2992371|1985-05-03T11:23:27|7.3441|93.0924|48.9|ISC|ISC|ISC|524054|mb|4.9|NEIC|NICOBAR ISLANDS, INDIA REGION
2992161|1985-05-03T07:20:38|-2.1847|138.2284|0.0|ISC|ISC|ISC|524035|mb|4.8|ISC|IRIAN JAYA, INDONESIA
2991993|1985-05-03T04:01:58|-8.4356|126.4264|97.0|ISC|ISC|ISC|524020|mb|4.5|NEIC|TIMOR REGION
2991685|1985-05-02T20:58:48|-5.0338|130.5892|33.0|ISC|ISC|ISC|523995|mb|4.5|NEIC|BANDA SEA
2991562|1985-05-02T16:45:39|2.907|128.8466|202.2|ISC|ISC|ISC|523983|mb|4.7|NEIC|HALMAHERA, INDONESIA
2991528|1985-05-02T15:56:32|1.5798|126.4198|49.0|ISC|ISC|ISC|523979|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
2991153|1985-05-02T02:16:03|-12.2822|117.9344|33.0|ISC|ISC|ISC|523952|mb|3.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
2990722|1985-05-01T18:22:16|-11.5468|112.4213|33.0|ISC|ISC|ISC|523923|mb|3.6|ISC|SOUTH OF JAVA, INDONESIA
2990511|1985-05-01T13:50:54|-4.6581|139.3613|33.0|ISC|ISC|ISC|523902|mb|4.6|NEIC|IRIAN JAYA, INDONESIA
2990289|1985-05-01T09:35:55|-8.7572|116.7316|33.0|ISC|ISC|ISC|523881|mb|4.2|NEIC|SUMBAWA REGION, INDONESIA
3016915|1985-04-30T11:54:59|-0.696|133.5922|33.0|ISC|ISC|ISC|528787|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
3016702|1985-04-30T05:51:10|-0.6588|133.533|27.5|ISC|ISC|ISC|528766|mb|5.2|NEIC|IRIAN JAYA REGION, INDONESIA
3016489|1985-04-30T00:43:21|-7.477|127.9872|176.6|ISC|ISC|ISC|528746|mb|5.3|NEIC|BANDA SEA
3016317|1985-04-29T18:17:41|-7.4144|128.6101|152.1|ISC|ISC|ISC|528729|mb|5.0|NEIC|BANDA SEA
3016225|1985-04-29T15:05:34|5.5046|123.8266|41.8|ISC|ISC|ISC|528723|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3015856|1985-04-29T06:04:04|7.0158|125.3462|33.0|ISC|ISC|ISC|528689|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3015764|1985-04-29T03:47:03|5.6478|125.8379|170.4|ISC|ISC|ISC|528679|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3015492|1985-04-28T21:47:41|-6.5645|105.0888|83.0|ISC|ISC|ISC|528658|mb|4.6|NEIC|SUNDA STRAIT, INDONESIA
3015403|1985-04-28T18:19:41|-9.2794|111.9718|33.0|ISC|ISC|ISC|528648|mb|5.0|NEIC|SOUTH OF JAVA, INDONESIA
3015212|1985-04-28T09:45:46|0.2197|121.0318|169.3|ISC|ISC|ISC|528627|mb|4.1|NEIC|MINAHASSA PENINSULA, SULAWESI
3015123|1985-04-28T07:31:45|-9.4087|122.178|33.0|ISC|ISC|ISC|528620|mb|4.6|NEIC|SAVU SEA
3015045|1985-04-28T04:30:54|1.2614|126.3915|33.0|ISC|ISC|ISC|528612|mb|5.2|NEIC|NORTHERN MOLUCCA SEA
3014697|1985-04-27T17:53:11|-8.8101|118.5829|101.7|ISC|ISC|ISC|528583|mb|3.3|NEIC|SUMBAWA REGION, INDONESIA
3014562|1985-04-27T13:31:56|8.7945|93.7222|33.0|ISC|ISC|ISC|528570|mb|4.5|NEIC|NICOBAR ISLANDS, INDIA REGION
3013667|1985-04-26T15:43:47|1.676|126.5625|57.8|ISC|ISC|ISC|528495|mb|5.1|NEIC|NORTHERN MOLUCCA SEA
3013475|1985-04-26T10:25:53|8.5752|93.7182|65.1|ISC|ISC|ISC|528481|mb|4.6|NEIC|NICOBAR ISLANDS, INDIA REGION
3012855|1985-04-25T16:17:40|-11.3427|118.9136|33.0|ISC|ISC|ISC|528425|mb|4.7|NEIC|SOUTH OF SUMBAWA, INDONESIA
3012812|1985-04-25T15:30:25|8.5492|93.6111|42.3|ISC|ISC|ISC|528422|mb|5.4|NEIC|NICOBAR ISLANDS, INDIA REGION
3012788|1985-04-25T15:27:24|8.469|93.577|22.6|ISC|ISC|ISC|528421|mb|5.1|NEIC|NICOBAR ISLANDS, INDIA REGION
3012775|1985-04-25T15:15:05|1.527|127.4785|173.0|ISC|ISC|ISC|528420|mb|5.1|NEIC|HALMAHERA, INDONESIA
3012756|1985-04-25T14:50:22|8.5408|93.7179|77.0|ISC|ISC|ISC|528419|mb|4.8|NEIC|NICOBAR ISLANDS, INDIA REGION
3012734|1985-04-25T14:28:53|8.3489|93.6118|71.7|ISC|ISC|ISC|528417|mb|4.9|NEIC|NICOBAR ISLANDS, INDIA REGION
3012714|1985-04-25T14:14:59|-7.694|108.0389|91.2|ISC|ISC|ISC|528416|mb|5.3|NEIC|JAVA, INDONESIA
3012690|1985-04-25T14:10:30|8.5335|93.7099|68.2|ISC|ISC|ISC|528415|mb|4.8|NEIC|NICOBAR ISLANDS, INDIA REGION
3012094|1985-04-24T20:00:58|9.6271|126.3607|51.1|ISC|ISC|ISC|528369|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3011885|1985-04-24T15:57:11|-5.9628|130.568|139.1|ISC|ISC|ISC|528349|mb|4.3|ISC|BANDA SEA
3011566|1985-04-24T08:39:25|3.4365|126.8205|60.9|ISC|ISC|ISC|528321|mb|5.2|NEIC|TALAUD ISLANDS, INDONESIA
3011099|1985-04-23T22:10:39|-8.8022|111.2958|39.0|ISC|ISC|ISC|528283|mb|5.4|NEIC|JAVA, INDONESIA
3010957|1985-04-23T17:59:04|-11.4582|117.0102|33.0|ISC|ISC|ISC|528269|mb|5.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
3009776|1985-04-22T11:19:49|9.6935|126.6977|52.8|ISC|ISC|ISC|528163|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3009665|1985-04-22T09:36:55|0.0178|124.248|129.6|ISC|ISC|ISC|528153|mb|5.4|NEIC|MINAHASSA PENINSULA, SULAWESI
3009579|1985-04-22T09:06:41|0.8711|126.0644|33.0|ISC|ISC|ISC|528146|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
9449682|1985-04-21T13:53:00|-5.1642|130.4459|75.3|ISC|ISC|ISC|528059|mw|6.0|NEIC|BANDA SEA
3007926|1985-04-21T04:27:54|-3.1274|139.4701|134.0|ISC|ISC|ISC|528023|mb|4.0|NEIC|IRIAN JAYA, INDONESIA
3006656|1985-04-19T17:07:45|-7.058|130.029|108.1|ISC|ISC|ISC|527916|mb|3.9|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3006440|1985-04-19T10:02:55|-8.8623|115.7553|33.0|ISC|ISC|ISC|527896|mb|3.5|ISC|BALI REGION, INDONESIA
3006292|1985-04-19T04:50:12|-10.5517|124.4272|33.0|ISC|ISC|ISC|527882|mb|5.2|NEIC|TIMOR REGION
3005862|1985-04-18T14:11:15|5.5297|93.9769|74.7|ISC|ISC|ISC|527847|mb|4.3|NEIC|OFF W COAST OF NORTHERN SUMATRA
3005722|1985-04-18T09:39:44|0.0423|126.8755|67.6|ISC|ISC|ISC|527832|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
3004564|1985-04-17T02:09:36|1.8337|126.4939|55.3|ISC|ISC|ISC|527736|mb|5.1|NEIC|NORTHERN MOLUCCA SEA
3004454|1985-04-17T00:51:17|-3.9781|127.9046|135.7|ISC|ISC|ISC|527729|mb|4.9|NEIC|SERAM, INDONESIA
3004208|1985-04-16T19:49:18|-0.2628|123.9844|116.3|ISC|ISC|ISC|527714|mb|4.1|NEIC|MINAHASSA PENINSULA, SULAWESI
3004038|1985-04-16T17:07:33|4.7233|127.3198|121.8|ISC|ISC|ISC|527707|mb|5.2|NEIC|TALAUD ISLANDS, INDONESIA
3003972|1985-04-16T16:04:10|1.7027|126.5301|84.0|ISC|ISC|ISC|527703|mb|4.2|ISC|NORTHERN MOLUCCA SEA
3002929|1985-04-15T15:28:42|1.8325|126.6673|67.6|ISC|ISC|ISC|527616|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
3002857|1985-04-15T13:14:19|-9.6546|113.8157|111.9|ISC|ISC|ISC|527607|mb|4.6|NEIC|SOUTH OF JAVA, INDONESIA
3002302|1985-04-14T22:53:09|3.064|128.2296|33.0|ISC|ISC|ISC|527565|mb|4.7|NEIC|NORTH OF HALMAHERA, INDONESIA
3000889|1985-04-13T05:19:34|1.5535|126.2029|33.0|ISC|ISC|ISC|527439|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3000882|1985-04-13T04:53:34|1.5821|126.5395|33.0|ISC|ISC|ISC|527438|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3000763|1985-04-13T03:42:44|1.6457|126.3586|33.0|ISC|ISC|ISC|527430|mb|4.5|NEIC|NORTHERN MOLUCCA SEA
3000753|1985-04-13T03:00:04|1.6494|126.5047|35.7|ISC|ISC|ISC|527429|mw|7.0|NEIC|NORTHERN MOLUCCA SEA
3000638|1985-04-13T01:05:58|-9.1856|114.262|88.3|ISC|ISC|ISC|527423|mw|5.9|NEIC|SOUTH OF BALI, INDONESIA
3000474|1985-04-12T21:05:05|-5.9961|105.625|45.2|ISC|ISC|ISC|527411|mb|5.1|NEIC|SUNDA STRAIT, INDONESIA
3000370|1985-04-12T16:57:38|3.4399|95.4832|33.0|ISC|ISC|ISC|527401|mb|3.9|NEIC|OFF W COAST OF NORTHERN SUMATRA
3000295|1985-04-12T14:55:44|1.468|99.0016|126.4|ISC|ISC|ISC|527396|mb|4.9|NEIC|NORTHERN SUMATRA, INDONESIA
2999890|1985-04-12T04:18:34|3.6186|127.172|74.4|ISC|ISC|ISC|527360|mb|4.6|NEIC|TALAUD ISLANDS, INDONESIA
2999856|1985-04-12T03:18:27|-14.75|130.14|10.0|AUST|ISC|ISC|527357|mL|4.0|AUST|NORTHERN TERRITORY, AUSTRALIA
2999760|1985-04-12T00:32:32|-8.0528|107.0675|52.0|ISC|ISC|ISC|527348|mb|4.6|NEIC|JAVA, INDONESIA
2999682|1985-04-11T23:06:20|1.4467|126.3808|33.0|ISC|ISC|ISC|527343|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
2999611|1985-04-11T20:53:06|-2.6294|100.6412|33.0|ISC|ISC|ISC|527337|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
2999067|1985-04-11T06:33:26|-3.049|119.6923|57.8|ISC|ISC|ISC|527294|mb|4.7|NEIC|SULAWESI, INDONESIA
2998732|1985-04-10T19:02:49|-8.6323|109.3314|33.0|ISC|ISC|ISC|527267|mb|4.1|NEIC|JAVA, INDONESIA
2997973|1985-04-10T02:19:45|-2.6251|138.6629|33.0|ISC|ISC|ISC|527206|mb|4.5|NEIC|IRIAN JAYA, INDONESIA
2997728|1985-04-09T19:36:50|5.1044|127.1555|74.1|ISC|ISC|ISC|527186|mb|4.6|NEIC|PHILIPPINE ISLANDS REGION
2997496|1985-04-09T14:27:25|-4.2638|136.3825|33.0|ISC|ISC|ISC|527167|mb|3.7|NEIC|IRIAN JAYA REGION, INDONESIA
2997330|1985-04-09T08:19:35|-2.6072|121.5719|33.0|ISC|ISC|ISC|527150|mb|3.9|NEIC|SULAWESI, INDONESIA
2996776|1985-04-08T22:04:40|-9.7985|120.3062|33.0|ISC|ISC|ISC|527107|mb|4.6|NEIC|SUMBA REGION, INDONESIA
2996770|1985-04-08T21:34:36|-4.0971|136.2861|10.0|ISC|ISC|ISC|527106|mb|4.8|NEIC|IRIAN JAYA REGION, INDONESIA
2995229|1985-04-07T01:20:25|-10.9206|112.766|0.0|ISC|ISC|ISC|526973|mb|4.0|NEIC|SOUTH OF JAVA, INDONESIA
2995085|1985-04-06T22:31:07|0.7979|126.0418|53.5|ISC|ISC|ISC|526962|mb|4.5|ISC|NORTHERN MOLUCCA SEA
2995061|1985-04-06T22:20:15|0.788|126.1115|62.2|ISC|ISC|ISC|526959|mb|5.2|NEIC|NORTHERN MOLUCCA SEA
2994819|1985-04-06T16:57:10|-4.0679|136.3782|14.8|ISC|ISC|ISC|526939|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
2994009|1985-04-06T03:05:58|-4.1492|136.5487|33.0|ISC|ISC|ISC|526872|mb|4.7|NEIC|IRIAN JAYA REGION, INDONESIA
2993595|1985-04-05T13:00:23|1.8325|127.5372|144.1|ISC|ISC|ISC|526833|mb|5.5|NEIC|HALMAHERA, INDONESIA
2993158|1985-04-05T02:48:37|-3.1119|136.1527|33.0|ISC|ISC|ISC|526798|mb|4.2|NEIC|IRIAN JAYA, INDONESIA
2992967|1985-04-04T20:36:21|-9.0566|110.6108|81.0|ISC|ISC|ISC|526781|mb|3.8|ISC|SOUTH OF JAVA, INDONESIA
2992657|1985-04-04T14:41:34|-0.4101|122.9524|89.8|ISC|ISC|ISC|526754|mb|4.0|NEIC|MINAHASSA PENINSULA, SULAWESI
2991712|1985-04-03T12:43:17|-6.7319|129.9416|144.5|ISC|ISC|ISC|526674|mb|3.8|NEIC|BANDA SEA
2991064|1985-04-02T18:03:21|3.618|127.194|67.5|ISC|ISC|ISC|526623|mb|4.5|NEIC|TALAUD ISLANDS, INDONESIA
2990990|1985-04-02T15:33:09|-7.7163|108.0101|88.3|ISC|ISC|ISC|526616|mb|5.2|NEIC|JAVA, INDONESIA
2990014|1985-04-01T05:18:01|-7.4192|129.1417|143.3|ISC|ISC|ISC|526522|mb|5.0|NEIC|BANDA SEA
2989965|1985-04-01T04:54:29|-8.4242|123.6093|33.0|ISC|ISC|ISC|526518|mb|5.0|NEIC|FLORES REGION, INDONESIA
3017828|1985-03-31T07:52:43|4.1855|97.2164|150.8|ISC|ISC|ISC|531429|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
3014699|1985-03-26T04:50:59|-4.3132|101.2784|37.3|ISC|ISC|ISC|531030|mb|5.4|NEIC|SOUTHERN SUMATRA, INDONESIA
3014484|1985-03-26T00:15:50|7.0808|124.7576|28.0|ISC|ISC|ISC|531016|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3014353|1985-03-25T18:58:53|1.15|122.8096|49.5|ISC|ISC|ISC|531002|mb|5.3|NEIC|MINAHASSA PENINSULA, SULAWESI
3013995|1985-03-25T11:07:20|-6.4409|128.8357|264.4|ISC|ISC|ISC|530968|mw|6.2|NEIC|BANDA SEA
3013474|1985-03-24T18:01:09|-6.9716|129.949|81.7|ISC|ISC|ISC|530923|mb|4.9|NEIC|BANDA SEA
3012609|1985-03-23T14:39:18|-3.1646|128.5297|93.6|ISC|ISC|ISC|530838|mb|5.3|ISC|SERAM, INDONESIA
3012529|1985-03-23T12:04:00|9.0556|93.3519|33.0|ISC|ISC|ISC|530832|mb|4.1|ISC|NICOBAR ISLANDS, INDIA REGION
3011972|1985-03-22T19:33:27|7.5711|123.6637|32.3|ISC|ISC|ISC|530779|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3011946|1985-03-22T19:03:50|7.6647|123.6597|40.0|ISC|ISC|ISC|530777|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3011775|1985-03-22T14:42:55|-6.6095|105.3958|45.4|ISC|ISC|ISC|530760|mw|6.3|NEIC|SUNDA STRAIT, INDONESIA
3011730|1985-03-22T14:24:24|1.1893|126.4516|85.5|ISC|ISC|ISC|530758|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
3011641|1985-03-22T12:38:01|-6.5442|106.0793|100.5|ISC|ISC|ISC|530751|mb|4.8|NEIC|JAVA, INDONESIA
3011567|1985-03-22T10:39:21|-2.2222|120.9884|33.0|ISC|ISC|ISC|530744|mb|4.6|NEIC|SULAWESI, INDONESIA
3011558|1985-03-22T10:15:32|-9.1056|110.3835|66.6|ISC|ISC|ISC|530743|mb|4.6|NEIC|SOUTH OF JAVA, INDONESIA
3011202|1985-03-21T21:05:31|6.6108|94.9799|33.0|ISC|ISC|ISC|530707|mb|4.3|ISC|NICOBAR ISLANDS, INDIA REGION
3011136|1985-03-21T18:39:17|-3.3302|139.0471|62.5|ISC|ISC|ISC|530699|mb|5.5|NEIC|IRIAN JAYA, INDONESIA
3011089|1985-03-21T16:16:35|1.4801|126.2655|62.2|ISC|ISC|ISC|530693|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
3011063|1985-03-21T16:06:20|-2.4522|134.3035|33.0|ISC|ISC|ISC|530691|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
3010877|1985-03-21T08:18:38|6.5806|94.8174|33.0|ISC|ISC|ISC|530669|mb|5.2|NEIC|NICOBAR ISLANDS, INDIA REGION
3010845|1985-03-21T07:48:44|6.653|94.8917|33.0|ISC|ISC|ISC|530667|mb|5.0|NEIC|NICOBAR ISLANDS, INDIA REGION
3010815|1985-03-21T07:30:57|6.2502|94.8529|33.0|ISC|ISC|ISC|530665|mb|4.8|NEIC|NICOBAR ISLANDS, INDIA REGION
3010770|1985-03-21T06:43:39|2.1346|126.9735|33.0|ISC|ISC|ISC|530660|mb|4.6|ISC|NORTHERN MOLUCCA SEA
3010716|1985-03-21T04:20:33|-2.0662|119.6157|33.0|ISC|ISC|ISC|530654|mb|4.8|NEIC|SULAWESI, INDONESIA
3010161|1985-03-20T11:44:29|-3.7523|101.5284|65.5|ISC|ISC|ISC|530607|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
3009917|1985-03-20T04:30:26|-6.8175|129.7839|192.6|ISC|ISC|ISC|530583|mb|4.8|NEIC|BANDA SEA
3009722|1985-03-20T00:58:20|7.8409|123.497|29.1|ISC|ISC|ISC|530564|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3009265|1985-03-19T10:17:40|0.3911|121.1221|118.0|ISC|ISC|ISC|530523|mb|4.9|NEIC|MINAHASSA PENINSULA, SULAWESI
3009221|1985-03-19T07:50:21|-11.3225|114.2775|33.0|ISC|ISC|ISC|530518|mb|4.6|NEIC|SOUTH OF BALI, INDONESIA
3008830|1985-03-18T22:48:48|7.9337|123.4826|44.6|ISC|ISC|ISC|530481|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3008783|1985-03-18T20:49:48|7.6862|123.6209|36.5|ISC|ISC|ISC|530476|mb|5.5|NEIC|MINDANAO, PHILIPPINES
3008721|1985-03-18T19:49:43|7.7593|123.5174|14.0|ISC|ISC|ISC|530471|mw|6.7|NEIC|MINDANAO, PHILIPPINES
3008538|1985-03-18T16:25:27|-5.8732|102.8694|0.0|ISC|ISC|ISC|530455|mb|4.9|ISC|SOUTHERN SUMATRA, INDONESIA
3007558|1985-03-17T14:13:33|-8.1427|124.0819|178.9|ISC|ISC|ISC|530351|mb|4.7|NEIC|TIMOR REGION
3007476|1985-03-17T12:51:55|-9.743|110.4915|0.0|ISC|ISC|ISC|530343|mb|4.6|NEIC|SOUTH OF JAVA, INDONESIA
3007115|1985-03-17T06:23:44|8.5238|94.3087|33.0|ISC|ISC|ISC|530315|mb|4.4|NEIC|NICOBAR ISLANDS, INDIA REGION
3005748|1985-03-15T19:44:07|-6.6415|130.0727|175.9|ISC|ISC|ISC|530198|mb|4.5|NEIC|BANDA SEA
3005723|1985-03-15T19:28:06|6.0128|126.0515|169.0|ISC|ISC|ISC|530196|mb|3.6|NEIC|MINDANAO, PHILIPPINES
3005116|1985-03-15T03:47:46|-10.4764|111.7056|33.0|ISC|ISC|ISC|530138|mb|5.0|NEIC|SOUTH OF JAVA, INDONESIA
3004449|1985-03-14T09:49:04|7.3172|127.0123|61.0|ISC|ISC|ISC|530086|mb|5.0|NEIC|PHILIPPINE ISLANDS REGION
3004357|1985-03-14T07:02:23|-7.9062|108.7662|147.4|ISC|ISC|ISC|530079|mb|4.3|NEIC|JAVA, INDONESIA
3004109|1985-03-14T03:03:25|-0.2606|129.1151|33.0|ISC|ISC|ISC|530057|mb|4.8|ISC|HALMAHERA, INDONESIA
3003854|1985-03-13T20:11:32|8.9282|93.7658|33.0|ISC|ISC|ISC|530032|mb|4.1|NEIC|NICOBAR ISLANDS, INDIA REGION
3003331|1985-03-13T06:58:46|8.9849|122.8097|33.0|ISC|ISC|ISC|529984|mb|3.7|ISC|MINDANAO, PHILIPPINES
3003316|1985-03-13T06:36:03|-9.3551|123.7966|33.0|ISC|ISC|ISC|529982|mb|4.8|NEIC|TIMOR REGION
3003144|1985-03-13T04:18:32|1.8712|99.153|134.3|ISC|ISC|ISC|529966|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
3003060|1985-03-13T01:37:06|2.176|128.8335|59.6|ISC|ISC|ISC|529958|mb|5.4|NEIC|HALMAHERA, INDONESIA
3002954|1985-03-12T22:09:19|-3.88|129.6272|10.0|ISC|ISC|ISC|529949|mb|5.0|NEIC|SERAM, INDONESIA
3002908|1985-03-12T21:20:15|-6.7553|129.5357|165.4|ISC|ISC|ISC|529945|mb|4.9|NEIC|BANDA SEA
3002722|1985-03-12T18:02:08|-7.6655|123.6189|274.2|ISC|ISC|ISC|529931|mb|4.8|NEIC|BANDA SEA
3002190|1985-03-12T06:50:13|2.2764|127.0408|104.0|ISC|ISC|ISC|529887|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
3002148|1985-03-12T06:22:45|-2.1236|119.7851|33.0|ISC|ISC|ISC|529883|mb|5.0|NEIC|SULAWESI, INDONESIA
3002123|1985-03-12T06:12:32|-2.2384|119.6917|61.0|ISC|ISC|ISC|529880|mb|5.2|NEIC|SULAWESI, INDONESIA
3001110|1985-03-11T05:11:06|2.0388|128.9249|48.8|ISC|ISC|ISC|529782|mb|5.2|NEIC|HALMAHERA, INDONESIA
3001065|1985-03-11T03:10:41|2.1354|129.0385|56.0|ISC|ISC|ISC|529779|mb|5.4|NEIC|HALMAHERA, INDONESIA
3001038|1985-03-11T03:06:28|2.163|128.7809|55.8|ISC|ISC|ISC|529778|mb|5.1|NEIC|HALMAHERA, INDONESIA
3000700|1985-03-10T19:03:06|2.2942|129.0758|33.0|ISC|ISC|ISC|529749|mb|4.3|ISC|HALMAHERA, INDONESIA
3000445|1985-03-10T13:42:37|2.1069|128.8949|65.0|ISC|ISC|ISC|529724|mb|5.1|NEIC|HALMAHERA, INDONESIA
3000351|1985-03-10T11:21:19|-0.7487|123.1779|33.0|ISC|ISC|ISC|529718|mb|4.0|ISC|MINAHASSA PENINSULA, SULAWESI
3000018|1985-03-10T05:41:23|2.4434|129.101|33.0|ISC|ISC|ISC|529688|mb|4.8|NEIC|HALMAHERA, INDONESIA
2999945|1985-03-10T05:01:45|-0.5907|123.3861|74.5|ISC|ISC|ISC|529682|mb|5.2|NEIC|MINAHASSA PENINSULA, SULAWESI
2999113|1985-03-09T16:07:05|2.9321|127.3886|48.3|ISC|ISC|ISC|529606|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
2998263|1985-03-08T18:50:41|-7.8356|128.9874|64.3|ISC|ISC|ISC|529533|mb|4.7|NEIC|BANDA SEA
2997837|1985-03-08T07:03:55|1.353|128.0377|33.0|ISC|ISC|ISC|529496|mb|4.5|ISC|HALMAHERA, INDONESIA
2997812|1985-03-08T06:03:15|1.2737|122.8185|58.2|ISC|ISC|ISC|529494|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
2997524|1985-03-07T20:47:31|-3.6865|135.4467|33.0|ISC|ISC|ISC|529470|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
2997364|1985-03-07T15:55:30|-2.5939|101.9602|149.9|ISC|ISC|ISC|529455|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
2997319|1985-03-07T14:41:05|-0.4758|132.8497|33.0|ISC|ISC|ISC|529452|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
2997155|1985-03-07T11:19:43|5.8067|126.3568|100.5|ISC|ISC|ISC|529436|mw|6.1|NEIC|MINDANAO, PHILIPPINES
2996428|1985-03-06T19:19:04|-8.9213|124.292|110.5|ISC|ISC|ISC|529381|mb|4.2|NEIC|TIMOR REGION
2996047|1985-03-06T08:29:01|5.2516|125.3717|200.9|ISC|ISC|ISC|529345|mb|4.1|ISC|MINDANAO, PHILIPPINES
2995958|1985-03-06T06:10:32|5.5328|126.2645|177.7|ISC|ISC|ISC|529338|mb|4.5|NEIC|MINDANAO, PHILIPPINES
2995723|1985-03-06T03:14:44|2.4292|128.6014|234.7|ISC|ISC|ISC|529322|mb|4.4|NEIC|HALMAHERA, INDONESIA
2995565|1985-03-06T01:06:21|-2.1515|119.764|63.5|ISC|ISC|ISC|529308|mb|5.0|NEIC|SULAWESI, INDONESIA
2995320|1985-03-05T21:06:57|-6.9001|129.4067|189.8|ISC|ISC|ISC|529288|mb|4.6|NEIC|BANDA SEA
2995277|1985-03-05T19:18:46|-6.9769|129.1773|175.8|ISC|ISC|ISC|529283|mb|4.4|NEIC|BANDA SEA
2994903|1985-03-05T13:40:09|1.1893|122.9043|26.6|ISC|ISC|ISC|529252|mb|5.6|NEIC|MINAHASSA PENINSULA, SULAWESI
2994408|1985-03-05T05:28:11|-2.2748|119.7399|32.8|ISC|ISC|ISC|529207|mb|5.1|NEIC|SULAWESI, INDONESIA
2994277|1985-03-05T03:05:40|-4.0437|142.0223|96.5|ISC|ISC|ISC|529195|mb|4.9|NEIC|NEW GUINEA, PAPUA NEW GUINEA
2993491|1985-03-04T09:32:25|5.0785|125.3178|208.4|ISC|ISC|ISC|529131|mb|5.2|NEIC|MINDANAO, PHILIPPINES
2992746|1985-03-03T22:09:14|-4.6465|102.0138|33.0|ISC|ISC|ISC|529081|mb|4.9|NEIC|SOUTHERN SUMATRA, INDONESIA
2992351|1985-03-03T08:30:52|3.1734|128.723|33.0|ISC|ISC|ISC|529050|mb|5.1|NEIC|NORTH OF HALMAHERA, INDONESIA
2991576|1985-03-02T22:43:19|2.119|128.7903|76.3|ISC|ISC|ISC|529007|mb|4.7|NEIC|HALMAHERA, INDONESIA
2991375|1985-03-02T15:47:33|-1.9467|119.7377|47.4|ISC|ISC|ISC|528989|mb|5.8|NEIC|SULAWESI, INDONESIA
2991228|1985-03-02T11:51:47|-2.37|119.424|77.0|ISC|ISC|ISC|528979|mb|5.1|NEIC|SULAWESI, INDONESIA
2991046|1985-03-02T07:56:49|-6.163|131.4116|33.0|ISC|ISC|ISC|528965|mb|4.8|NEIC|TANIMBAR ISLANDS REG., INDONESIA
2990981|1985-03-02T05:22:39|-2.0519|119.8084|27.7|ISC|ISC|ISC|528959|mb|5.0|NEIC|SULAWESI, INDONESIA
2990895|1985-03-02T03:48:42|-2.143|119.7337|33.0|ISC|ISC|ISC|528949|mb|4.8|NEIC|SULAWESI, INDONESIA
2990857|1985-03-02T03:11:58|-2.0561|119.8324|44.6|ISC|ISC|ISC|528945|mb|4.7|ISC|SULAWESI, INDONESIA
2990826|1985-03-02T02:18:11|-2.5163|119.4465|100.9|ISC|ISC|ISC|528942|mb|4.6|ISC|SULAWESI, INDONESIA
2990819|1985-03-02T02:14:13|-2.1566|119.674|33.0|ISC|ISC|ISC|528941|mb|4.5|NEIC|SULAWESI, INDONESIA
2990777|1985-03-02T00:08:31|-2.2867|119.5859|70.0|ISC|ISC|ISC|528936|mb|5.1|NEIC|SULAWESI, INDONESIA
2990658|1985-03-01T22:49:19|-2.2076|119.642|101.0|ISC|ISC|ISC|528923|mb|4.8|ISC|SULAWESI, INDONESIA
2990629|1985-03-01T22:22:11|-2.2061|119.6216|34.4|ISC|ISC|ISC|528919|mb|5.5|NEIC|SULAWESI, INDONESIA
2990603|1985-03-01T22:21:47|-2.053|119.6934|51.3|ISC|ISC|ISC|528918|mb|5.4|NEIC|SULAWESI, INDONESIA
2990586|1985-03-01T22:01:46|-2.4628|119.2275|33.0|ISC|ISC|ISC|528917|mb|5.1|NEIC|SULAWESI, INDONESIA
2990577|1985-03-01T21:54:28|-2.1703|119.7356|92.7|ISC|ISC|ISC|528916|mb|4.9|NEIC|SULAWESI, INDONESIA
2990540|1985-03-01T21:35:54|-2.154|119.6423|33.0|ISC|ISC|ISC|528913|mb|4.7|NEIC|SULAWESI, INDONESIA
2990482|1985-03-01T19:31:48|-2.474|119.5362|33.0|ISC|ISC|ISC|528906|mb|4.9|NEIC|SULAWESI, INDONESIA
2990467|1985-03-01T18:40:58|-2.1042|119.7224|93.1|ISC|ISC|ISC|528904|mb|5.1|NEIC|SULAWESI, INDONESIA
2990441|1985-03-01T18:12:45|-2.231|119.6678|49.2|ISC|ISC|ISC|528901|mb|4.4|ISC|SULAWESI, INDONESIA
2990426|1985-03-01T17:11:16|-2.028|119.68|10.3|ISC|ISC|ISC|528899|mb|5.7|NEIC|SULAWESI, INDONESIA
2990287|1985-03-01T13:28:26|5.6076|126.6672|33.0|ISC|ISC|ISC|528889|mb|4.3|ISC|MINDANAO, PHILIPPINES
2990272|1985-03-01T12:52:09|-2.0278|119.6387|54.7|ISC|ISC|ISC|528887|mb|5.2|NEIC|SULAWESI, INDONESIA
2990104|1985-03-01T08:47:17|9.4625|126.4908|33.0|ISC|ISC|ISC|528874|mb|4.5|NEIC|MINDANAO, PHILIPPINES
3010489|1985-02-28T21:01:37|-4.6823|103.156|72.3|ISC|ISC|ISC|533142|mb|5.4|NEIC|SOUTHERN SUMATRA, INDONESIA
3010298|1985-02-28T17:08:23|-1.9901|119.9197|20.6|ISC|ISC|ISC|533129|mb|4.5|ISC|SULAWESI, INDONESIA
3009499|1985-02-27T05:30:22|-0.2009|125.0993|52.2|ISC|ISC|ISC|533061|mb|5.0|NEIC|SOUTHERN MOLUCCA SEA
3009465|1985-02-27T04:59:40|3.1332|123.5846|33.0|ISC|ISC|ISC|533058|mb|5.1|NEIC|CELEBES SEA
3009408|1985-02-27T03:18:59|3.3211|126.7386|55.5|ISC|ISC|ISC|533053|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3008546|1985-02-25T20:53:51|4.3284|95.2692|68.2|ISC|ISC|ISC|532980|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
3008172|1985-02-25T11:59:48|-2.0081|120.2205|33.0|ISC|ISC|ISC|532953|mb|4.5|NEIC|SULAWESI, INDONESIA
3008138|1985-02-25T11:33:17|-7.2244|130.5639|33.0|ISC|ISC|ISC|532950|mb|4.7|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3008024|1985-02-25T08:34:12|0.1139|123.4285|184.1|ISC|ISC|ISC|532942|mb|5.5|NEIC|MINAHASSA PENINSULA, SULAWESI
3007987|1985-02-25T06:51:49|-2.1798|119.6943|58.1|ISC|ISC|ISC|532940|mb|4.7|NEIC|SULAWESI, INDONESIA
3007563|1985-02-24T19:36:49|0.0206|121.9563|188.1|ISC|ISC|ISC|532905|mb|4.5|ISC|MINAHASSA PENINSULA, SULAWESI
3007555|1985-02-24T19:17:45|-1.1482|127.0496|33.0|ISC|ISC|ISC|532904|mb|5.1|NEIC|HALMAHERA, INDONESIA
3007342|1985-02-24T13:07:43|-2.1345|119.7846|72.4|ISC|ISC|ISC|532885|mb|5.2|NEIC|SULAWESI, INDONESIA
3007321|1985-02-24T10:34:17|-2.1566|119.6851|54.6|ISC|ISC|ISC|532883|mb|4.9|NEIC|SULAWESI, INDONESIA
3007220|1985-02-24T06:00:47|-1.8747|119.8705|33.0|ISC|ISC|ISC|532875|mb|4.0|ISC|SULAWESI, INDONESIA
3007147|1985-02-24T04:09:56|-2.1826|119.7913|52.9|ISC|ISC|ISC|532868|mb|5.0|NEIC|SULAWESI, INDONESIA
3007064|1985-02-24T02:40:56|-2.1424|119.8307|76.9|ISC|ISC|ISC|532861|mb|5.2|NEIC|SULAWESI, INDONESIA
3007047|1985-02-24T02:26:56|-2.0651|119.8078|45.1|ISC|ISC|ISC|532860|mb|5.5|NEIC|SULAWESI, INDONESIA
3007010|1985-02-24T02:12:53|-2.1895|119.7062|33.0|ISC|ISC|ISC|532859|mb|4.6|ISC|SULAWESI, INDONESIA
3006959|1985-02-24T01:46:13|-8.061|119.7692|186.2|ISC|ISC|ISC|532856|mb|4.4|NEIC|FLORES REGION, INDONESIA
3006931|1985-02-24T01:27:11|-2.3041|119.6552|162.7|ISC|ISC|ISC|532854|mb|4.6|NEIC|SULAWESI, INDONESIA
3006887|1985-02-23T23:10:02|-2.1393|119.7602|72.1|ISC|ISC|ISC|532851|mb|5.1|NEIC|SULAWESI, INDONESIA
3006065|1985-02-23T01:01:30|6.5798|125.8951|171.9|ISC|ISC|ISC|532784|mb|5.2|NEIC|MINDANAO, PHILIPPINES
3005721|1985-02-22T15:48:02|-7.3319|128.5229|168.9|ISC|ISC|ISC|532756|mb|5.5|NEIC|BANDA SEA
3005220|1985-02-22T02:48:07|-7.515|130.8039|33.0|ISC|ISC|ISC|532716|mb|4.9|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3004810|1985-02-21T16:26:01|0.6853|98.3731|45.8|ISC|ISC|ISC|532676|mb|4.8|NEIC|NORTHERN SUMATRA, INDONESIA
3004543|1985-02-21T08:45:18|-0.7021|121.7426|71.5|ISC|ISC|ISC|532656|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
3004052|1985-02-20T20:21:14|-5.9188|105.4187|79.2|ISC|ISC|ISC|532621|mb|5.2|NEIC|SUNDA STRAIT, INDONESIA
3003951|1985-02-20T18:37:12|0.5875|123.4422|278.3|ISC|ISC|ISC|532615|mb|4.4|NEIC|MINAHASSA PENINSULA, SULAWESI
3003800|1985-02-20T12:59:29|-5.71|104.1251|81.5|ISC|ISC|ISC|532603|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3003681|1985-02-20T09:03:22|6.4607|126.2999|97.3|ISC|ISC|ISC|532594|mb|4.2|NEIC|MINDANAO, PHILIPPINES
3003270|1985-02-19T20:17:16|-5.8106|129.3202|255.3|ISC|ISC|ISC|532562|mb|4.1|NEIC|BANDA SEA
3003184|1985-02-19T18:17:04|-7.0072|130.0178|182.0|ISC|ISC|ISC|532555|mb|4.9|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3003024|1985-02-19T11:40:13|2.2811|126.5855|74.1|ISC|ISC|ISC|532542|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3002379|1985-02-18T11:51:30|3.4209|128.7683|35.9|ISC|ISC|ISC|532492|mb|4.6|NEIC|NORTH OF HALMAHERA, INDONESIA
3002221|1985-02-18T04:21:22|-7.3411|128.5659|33.0|ISC|ISC|ISC|532476|mb|4.9|NEIC|BANDA SEA
3002210|1985-02-18T03:56:23|-8.2806|119.805|189.2|ISC|ISC|ISC|532475|mb|5.1|NEIC|FLORES REGION, INDONESIA
3001961|1985-02-17T21:36:51|-4.8417|134.0311|27.2|ISC|ISC|ISC|532457|mb|5.2|NEIC|IRIAN JAYA REGION, INDONESIA
3001547|1985-02-17T03:36:32|5.1856|124.6828|55.6|ISC|ISC|ISC|532425|mb|5.3|NEIC|MINDANAO, PHILIPPINES
3001339|1985-02-17T00:14:56|-2.0255|140.231|33.8|ISC|ISC|ISC|532409|mb|5.1|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3001249|1985-02-16T22:27:37|4.8903|125.2499|197.3|ISC|ISC|ISC|532402|mb|5.0|NEIC|TALAUD ISLANDS, INDONESIA
3000988|1985-02-16T15:35:21|-3.6372|139.8309|33.0|ISC|ISC|ISC|532382|mb|4.2|NEIC|IRIAN JAYA, INDONESIA
3000976|1985-02-16T15:25:51|-9.9828|117.4514|33.0|ISC|ISC|ISC|532381|mb|4.6|NEIC|SUMBAWA REGION, INDONESIA
3000712|1985-02-16T08:43:56|-8.5348|115.7706|33.0|ISC|ISC|ISC|532362|mb|5.2|NEIC|BALI REGION, INDONESIA
3000688|1985-02-16T07:44:31|0.4575|96.6789|33.0|ISC|ISC|ISC|532360|mb|4.2|NEIC|OFF W COAST OF NORTHERN SUMATRA
3000669|1985-02-16T07:16:43|2.5632|128.8954|33.0|ISC|ISC|ISC|532358|mb|4.5|NEIC|HALMAHERA, INDONESIA
3000087|1985-02-15T08:59:02|5.2444|126.329|67.2|ISC|ISC|ISC|532311|mb|4.9|NEIC|MINDANAO, PHILIPPINES
2999858|1985-02-15T03:34:54|5.1927|127.3991|33.0|ISC|ISC|ISC|532289|mb|4.6|NEIC|PHILIPPINE ISLANDS REGION
2999048|1985-02-13T23:30:37|-6.1026|130.6813|67.9|ISC|ISC|ISC|532220|mb|4.7|NEIC|BANDA SEA
2998983|1985-02-13T20:58:31|1.4411|128.6295|83.6|ISC|ISC|ISC|532213|mb|4.5|NEIC|HALMAHERA, INDONESIA
2998927|1985-02-13T19:59:47|-7.5613|127.7628|145.1|ISC|ISC|ISC|532207|mb|4.9|NEIC|BANDA SEA
2998589|1985-02-13T06:51:21|-0.8007|129.335|33.0|ISC|ISC|ISC|532178|mb|4.4|ISC|HALMAHERA, INDONESIA
2997924|1985-02-12T00:40:30|-5.4742|102.0153|33.0|ISC|ISC|ISC|532117|mb|4.4|ISC|SOUTHERN SUMATRA, INDONESIA
2997661|1985-02-11T15:48:22|3.7651|126.3558|89.7|ISC|ISC|ISC|532097|mb|4.4|ISC|TALAUD ISLANDS, INDONESIA
2997385|1985-02-11T08:27:28|-6.7702|130.551|87.8|ISC|ISC|ISC|532074|mb|4.9|NEIC|BANDA SEA
2997373|1985-02-11T08:25:45|-6.2845|104.6728|89.2|ISC|ISC|ISC|532073|mb|5.1|NEIC|SUNDA STRAIT, INDONESIA
2997242|1985-02-11T04:29:57|1.1042|98.8918|103.9|ISC|ISC|ISC|532064|mb|4.8|NEIC|NORTHERN SUMATRA, INDONESIA
2996872|1985-02-10T17:45:57|-1.0037|119.815|107.4|ISC|ISC|ISC|532035|mb|4.7|NEIC|SULAWESI, INDONESIA
2996710|1985-02-10T14:36:21|3.8932|126.5188|71.6|ISC|ISC|ISC|532024|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
2996480|1985-02-10T09:54:57|0.1267|96.7515|35.5|ISC|ISC|ISC|532006|mb|4.6|NEIC|OFF W COAST OF NORTHERN SUMATRA
2996376|1985-02-10T07:38:33|4.552|96.0781|33.4|ISC|ISC|ISC|531998|mb|3.9|NEIC|NORTHERN SUMATRA, INDONESIA
2996067|1985-02-09T20:02:16|-2.3357|138.7652|33.0|ISC|ISC|ISC|531975|mb|5.1|NEIC|IRIAN JAYA, INDONESIA
2995933|1985-02-09T14:38:19|-7.027|105.0607|33.0|ISC|ISC|ISC|531963|mb|4.7|ISC|JAVA, INDONESIA
2995564|1985-02-08T23:50:35|-6.3462|129.8685|102.8|ISC|ISC|ISC|531930|mb|4.3|ISC|BANDA SEA
2995092|1985-02-08T10:08:32|3.5349|126.4075|60.5|ISC|ISC|ISC|531896|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2994455|1985-02-07T16:09:15|6.5415|126.8488|82.7|ISC|ISC|ISC|531847|mb|4.6|NEIC|MINDANAO, PHILIPPINES
2994002|1985-02-07T02:26:57|1.486|127.3122|33.0|ISC|ISC|ISC|531812|mb|4.4|ISC|HALMAHERA, INDONESIA
2993759|1985-02-06T18:11:49|-8.5394|128.2604|123.9|ISC|ISC|ISC|531794|mb|4.5|NEIC|TIMOR SEA
2993141|1985-02-05T20:53:19|1.0207|123.448|33.0|ISC|ISC|ISC|531742|mb|4.5|ISC|MINAHASSA PENINSULA, SULAWESI
2992833|1985-02-05T08:28:58|-5.5786|102.9909|88.2|ISC|ISC|ISC|531714|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
2992619|1985-02-05T00:07:10|-4.3742|138.4447|152.2|ISC|ISC|ISC|531697|mb|4.8|NEIC|IRIAN JAYA, INDONESIA
2992579|1985-02-04T23:16:16|-2.0106|139.1748|0.0|ISC|ISC|ISC|531694|mb|5.1|NEIC|NEAR NORTH COAST OF IRIAN JAYA
2992485|1985-02-04T18:38:44|-8.8109|120.3092|143.3|ISC|ISC|ISC|531686|mb|4.9|NEIC|FLORES REGION, INDONESIA
2992463|1985-02-04T16:14:06|-5.7927|104.685|81.7|ISC|ISC|ISC|531683|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
2991997|1985-02-04T00:28:04|-6.972|130.2921|100.4|ISC|ISC|ISC|531640|mb|4.3|NEIC|BANDA SEA
2991329|1985-02-03T03:01:44|-6.8545|130.3356|48.8|ISC|ISC|ISC|531586|mb|4.5|NEIC|BANDA SEA
2990956|1985-02-02T15:51:52|-7.5173|129.0233|143.6|ISC|ISC|ISC|531560|mb|5.0|NEIC|BANDA SEA
2990641|1985-02-02T05:34:27|-11.0522|114.6929|0.0|ISC|ISC|ISC|531532|mb|4.8|ISC|SOUTH OF BALI, INDONESIA
2990636|1985-02-02T04:30:29|-10.7003|114.9928|33.0|ISC|ISC|ISC|531531|mb|5.3|NEIC|SOUTH OF BALI, INDONESIA
3017845|1985-01-31T12:49:24|-6.4131|104.3291|36.3|ISC|ISC|ISC|535665|mb|5.4|NEIC|SUNDA STRAIT, INDONESIA
3017703|1985-01-31T02:43:03|2.7616|128.5761|230.3|ISC|ISC|ISC|535641|mb|5.4|NEIC|HALMAHERA, INDONESIA
3017679|1985-01-31T01:52:00|-6.3923|104.276|36.3|ISC|ISC|ISC|535637|mb|5.1|NEIC|SUNDA STRAIT, INDONESIA
3017528|1985-01-30T17:05:03|-9.8545|112.6081|33.0|ISC|ISC|ISC|535608|mb|4.6|NEIC|SOUTH OF JAVA, INDONESIA
3017421|1985-01-30T11:59:44|-10.6848|124.6337|113.2|ISC|ISC|ISC|535589|mb|4.7|ISC|TIMOR REGION
3017304|1985-01-30T04:56:32|6.1782|94.9176|29.5|ISC|ISC|ISC|535564|mb|4.8|NEIC|NICOBAR ISLANDS, INDIA REGION
3017234|1985-01-29T22:22:05|2.8894|126.4787|75.3|ISC|ISC|ISC|535555|mb|5.2|NEIC|NORTHERN MOLUCCA SEA
3017149|1985-01-29T16:33:02|5.0288|125.2856|184.3|ISC|ISC|ISC|535541|mb|3.7|NEIC|MINDANAO, PHILIPPINES
3016845|1985-01-28T23:17:37|-2.877|119.727|59.0|ISC|ISC|ISC|535500|mb|5.2|NEIC|SULAWESI, INDONESIA
3016799|1985-01-28T21:14:04|-3.7712|141.6926|53.7|ISC|ISC|ISC|535494|mb|4.9|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3016695|1985-01-28T15:30:32|6.8829|125.6851|55.9|ISC|ISC|ISC|535481|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3016608|1985-01-28T09:04:20|6.1256|127.1386|64.9|ISC|ISC|ISC|535470|mb|4.0|ISC|PHILIPPINE ISLANDS REGION
3016578|1985-01-28T07:34:04|2.1968|126.7343|70.2|ISC|ISC|ISC|535467|mb|4.2|ISC|NORTHERN MOLUCCA SEA
3016502|1985-01-28T05:10:16|6.9211|123.697|33.0|ISC|ISC|ISC|535458|mb|4.0|NEIC|MINDANAO, PHILIPPINES
3016277|1985-01-27T18:58:42|-8.6084|124.5332|168.5|ISC|ISC|ISC|535435|mb|3.5|NEIC|TIMOR REGION
3016112|1985-01-27T10:57:55|6.8938|94.7084|28.3|ISC|ISC|ISC|535415|mb|4.4|NEIC|NICOBAR ISLANDS, INDIA REGION
3015753|1985-01-26T21:09:14|-6.1078|105.8777|145.6|ISC|ISC|ISC|535380|mb|5.1|NEIC|SUNDA STRAIT, INDONESIA
3015475|1985-01-26T13:55:56|-8.8998|124.0669|33.0|ISC|ISC|ISC|535354|mb|4.7|NEIC|TIMOR REGION
3014981|1985-01-26T00:51:58|-5.1959|129.9729|189.0|ISC|ISC|ISC|535305|mb|4.7|NEIC|BANDA SEA
3014574|1985-01-25T12:38:53|-1.078|128.4855|58.0|ISC|ISC|ISC|535271|mb|5.0|NEIC|HALMAHERA, INDONESIA
3014510|1985-01-25T08:26:34|-10.4419|120.3659|39.0|ISC|ISC|ISC|535264|mb|5.2|NEIC|SUMBA REGION, INDONESIA
3014099|1985-01-24T22:48:23|-1.7325|100.8259|90.2|ISC|ISC|ISC|535221|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
3014063|1985-01-24T21:36:39|-2.8788|118.5778|66.4|ISC|ISC|ISC|535219|mb|4.3|ISC|SULAWESI, INDONESIA
3013846|1985-01-24T12:29:29|-7.4944|130.1806|1.7|ISC|ISC|ISC|535194|mw|5.6|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3012613|1985-01-22T13:51:44|-6.7555|129.5501|86.4|ISC|ISC|ISC|535076|mb|4.4|NEIC|BANDA SEA
3012584|1985-01-22T11:45:55|-9.1675|119.3592|33.0|ISC|ISC|ISC|535072|mb|3.5|NEIC|SUMBA REGION, INDONESIA
3012458|1985-01-22T07:57:38|-5.877|104.5402|56.3|ISC|ISC|ISC|535058|mb|5.6|NEIC|SOUTHERN SUMATRA, INDONESIA
3012309|1985-01-22T03:33:10|3.1217|96.2966|63.8|ISC|ISC|ISC|535045|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
3012287|1985-01-22T03:07:30|-0.5011|132.7403|82.4|ISC|ISC|ISC|535043|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
3012098|1985-01-21T19:29:09|-1.0031|128.578|23.1|ISC|ISC|ISC|535027|mb|4.9|NEIC|HALMAHERA, INDONESIA
3012032|1985-01-21T18:07:33|4.2442|126.3919|79.5|ISC|ISC|ISC|535021|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3011637|1985-01-21T06:41:49|-6.3512|131.5939|33.0|ISC|ISC|ISC|534986|mb|4.9|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3011534|1985-01-21T04:44:21|-1.294|128.102|62.7|ISC|ISC|ISC|534977|mb|5.3|NEIC|HALMAHERA, INDONESIA
3011522|1985-01-21T04:41:27|-1.1191|128.6241|33.0|ISC|ISC|ISC|534976|mb|5.3|NEIC|HALMAHERA, INDONESIA
3011487|1985-01-21T04:25:39|-0.9673|128.9887|33.0|ISC|ISC|ISC|534973|mb|4.1|NEIC|HALMAHERA, INDONESIA
3011381|1985-01-21T00:55:18|-0.949|128.4728|3.2|ISC|ISC|ISC|534963|mw|6.9|NEIC|HALMAHERA, INDONESIA
3011163|1985-01-20T17:31:28|-11.5052|117.2897|33.0|ISC|ISC|ISC|534944|mb|4.4|NEIC|SOUTH OF SUMBAWA, INDONESIA
3011067|1985-01-20T14:44:17|4.4602|125.9282|170.5|ISC|ISC|ISC|534933|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3010923|1985-01-20T11:55:25|-3.5052|134.7739|44.9|ISC|ISC|ISC|534924|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
3010853|1985-01-20T08:52:00|1.5843|127.0276|125.4|ISC|ISC|ISC|534919|mb|4.8|NEIC|HALMAHERA, INDONESIA
3010687|1985-01-20T03:12:47|-9.6629|122.7648|60.4|ISC|ISC|ISC|534904|mb|5.0|NEIC|SAVU SEA
3010160|1985-01-19T09:06:45|3.4061|124.7273|33.4|ISC|ISC|ISC|534857|mb|4.9|NEIC|CELEBES SEA
3009994|1985-01-19T04:02:35|-0.407|132.7766|33.0|ISC|ISC|ISC|534847|mb|4.7|NEIC|IRIAN JAYA REGION, INDONESIA
3009922|1985-01-19T02:07:49|-0.5421|132.522|33.0|ISC|ISC|ISC|534840|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3009741|1985-01-19T00:03:27|-6.4461|104.4595|43.3|ISC|ISC|ISC|534825|mb|5.0|NEIC|SUNDA STRAIT, INDONESIA
3009528|1985-01-18T19:26:21|-11.3829|118.4985|33.0|ISC|ISC|ISC|534806|mb|4.7|NEIC|SOUTH OF SUMBAWA, INDONESIA
3009508|1985-01-18T18:40:07|-3.873|141.5241|53.7|ISC|ISC|ISC|534804|mb|4.9|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3009212|1985-01-18T10:05:47|-3.847|141.6784|56.5|ISC|ISC|ISC|534780|mb|4.7|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3009011|1985-01-18T03:34:06|-3.6951|141.6865|51.6|ISC|ISC|ISC|534762|mb|5.0|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3008896|1985-01-17T21:44:11|-3.6627|141.7411|27.1|ISC|ISC|ISC|534753|mb|5.8|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3008853|1985-01-17T21:33:09|-3.7684|141.7752|38.2|ISC|ISC|ISC|534751|mb|5.7|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3008821|1985-01-17T20:49:56|4.2991|124.2311|36.7|ISC|ISC|ISC|534749|mb|4.8|NEIC|CELEBES SEA
3007759|1985-01-16T21:00:27|-3.6148|101.927|87.9|ISC|ISC|ISC|534665|mb|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
3007164|1985-01-16T09:00:45|-12.9118|117.8119|33.0|ISC|ISC|ISC|534614|mb|4.3|NEIC|SOUTH OF SUMBAWA, INDONESIA
3006879|1985-01-15T23:13:39|-4.1403|129.2174|32.8|ISC|ISC|ISC|534589|mb|4.8|NEIC|BANDA SEA
3005573|1985-01-14T14:54:24|-5.1944|119.1817|100.5|ISC|ISC|ISC|534486|mb|3.4|NEIC|SULAWESI, INDONESIA
3005422|1985-01-14T11:39:09|1.8195|128.1042|120.6|ISC|ISC|ISC|534472|mb|4.6|NEIC|HALMAHERA, INDONESIA
3003572|1985-01-12T14:48:12|-3.8311|131.1865|33.0|ISC|ISC|ISC|534318|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3003134|1985-01-11T20:30:36|-7.8236|127.398|157.0|ISC|ISC|ISC|534281|mb|3.8|NEIC|BANDA SEA
3002969|1985-01-11T14:41:57|0.1956|123.6295|179.0|ISC|ISC|ISC|534264|mw|6.3|NEIC|MINAHASSA PENINSULA, SULAWESI
3002675|1985-01-11T07:51:48|-0.5913|98.9264|60.6|ISC|ISC|ISC|534241|mb|3.5|ISC|SOUTHERN SUMATRA, INDONESIA
3002216|1985-01-10T18:46:03|-0.1528|123.1798|167.8|ISC|ISC|ISC|534204|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
3000699|1985-01-09T21:22:46|-0.1248|122.2771|257.6|ISC|ISC|ISC|534072|mb|5.2|NEIC|MINAHASSA PENINSULA, SULAWESI
2999998|1985-01-09T04:27:19|2.789|98.9611|173.4|ISC|ISC|ISC|534014|mb|4.1|NEIC|NORTHERN SUMATRA, INDONESIA
2999191|1985-01-08T09:13:27|9.7918|124.3167|33.0|ISC|ISC|ISC|533942|mb|4.7|ISC|MINDANAO, PHILIPPINES
2998624|1985-01-08T02:12:48|-6.8436|129.8405|152.1|ISC|ISC|ISC|533894|mb|4.4|NEIC|BANDA SEA
2998390|1985-01-07T20:47:37|0.5415|97.9325|33.0|ISC|ISC|ISC|533873|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
2998075|1985-01-07T15:43:26|-3.6418|134.681|33.0|ISC|ISC|ISC|533847|mb|4.8|NEIC|IRIAN JAYA REGION, INDONESIA
2996733|1985-01-06T18:26:31|6.0832|126.0951|161.1|ISC|ISC|ISC|533722|mb|5.1|NEIC|MINDANAO, PHILIPPINES
2996542|1985-01-06T16:26:43|6.898|123.7688|41.0|ISC|ISC|ISC|533704|mb|4.9|NEIC|MINDANAO, PHILIPPINES
2996371|1985-01-06T14:29:19|1.4376|124.4823|247.0|ISC|ISC|ISC|533690|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
2995575|1985-01-05T21:59:18|-3.1198|127.8668|54.1|ISC|ISC|ISC|533629|mb|4.6|NEIC|SERAM, INDONESIA
2995421|1985-01-05T18:22:06|1.3828|126.2046|80.4|ISC|ISC|ISC|533616|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
2994309|1985-01-04T21:21:40|-11.4939|117.9499|33.0|ISC|ISC|ISC|533535|mb|5.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
2994032|1985-01-04T16:51:01|-5.0406|134.0257|33.0|ISC|ISC|ISC|533512|mb|3.3|NEIC|ARU ISLANDS REGION, INDONESIA
2993936|1985-01-04T12:39:26|3.7379|126.7204|63.9|ISC|ISC|ISC|533504|mb|5.0|NEIC|TALAUD ISLANDS, INDONESIA
2993876|1985-01-04T08:10:35|7.3782|96.7618|33.0|ISC|ISC|ISC|533499|mb|4.5|NEIC|NICOBAR ISLANDS, INDIA REGION
2993802|1985-01-04T06:57:03|7.2975|94.6181|17.5|ISC|ISC|ISC|533493|mb|5.2|NEIC|NICOBAR ISLANDS, INDIA REGION
2993501|1985-01-04T01:09:33|-6.485|130.4318|117.2|ISC|ISC|ISC|533466|mb|5.1|NEIC|BANDA SEA
2993344|1985-01-03T17:53:58|-2.9059|138.7737|44.7|ISC|ISC|ISC|533453|mb|4.3|NEIC|IRIAN JAYA, INDONESIA
2993227|1985-01-03T15:01:53|-10.3574|117.6167|33.0|ISC|ISC|ISC|533442|mb|5.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
2993202|1985-01-03T14:51:40|-8.3519|108.9876|76.0|ISC|ISC|ISC|533440|mb|4.1|NEIC|JAVA, INDONESIA
2993137|1985-01-03T13:10:04|-10.4621|117.4785|33.0|ISC|ISC|ISC|533434|mb|5.1|NEIC|SOUTH OF SUMBAWA, INDONESIA
2993092|1985-01-03T11:45:09|-11.0462|117.3152|33.0|ISC|ISC|ISC|533430|mb|4.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
2992979|1985-01-03T09:28:04|-5.2329|102.5437|38.6|ISC|ISC|ISC|533420|mb|4.4|NEIC|SOUTHERN SUMATRA, INDONESIA
2992525|1985-01-02T22:06:32|1.6757|98.8282|113.4|ISC|ISC|ISC|533384|mb|5.3|NEIC|NORTHERN SUMATRA, INDONESIA
2991841|1985-01-02T09:28:10|-8.1652|115.8696|33.0|ISC|ISC|ISC|533322|mb|4.8|NEIC|BALI REGION, INDONESIA
2991360|1985-01-02T00:19:23|-2.9296|128.1751|48.2|ISC|ISC|ISC|533281|mb|4.8|NEIC|CERAM SEA
2990893|1985-01-01T17:57:15|0.6135|126.6238|65.5|ISC|ISC|ISC|533239|mb|5.1|NEIC|NORTHERN MOLUCCA SEA
2990058|1985-01-01T06:14:44|-7.2671|129.1855|184.8|ISC|ISC|ISC|533177|mb|4.9|NEIC|BANDA SEA
2989951|1985-01-01T04:04:28|5.3101|126.1858|83.5|ISC|ISC|ISC|533167|mb|4.5|NEIC|MINDANAO, PHILIPPINES
