#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
207586|1978-12-31T13:52:40|-6.4307|129.3353|244.0|ISC|ISC|ISC|673284|mb|5.0|NEIS|BANDA SEA
207576|1978-12-31T10:41:16|-5.6525|102.983|68.1|ISC|ISC|ISC|673280|mb|3.6|ISC|SOUTHERN SUMATRA, INDONESIA
207491|1978-12-29T20:08:17|1.9544|123.6632|91.0|ISC|ISC|ISC|673238|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
207455|1978-12-29T09:17:33|-7.9703|117.9537|33.0|ISC|ISC|ISC|673220|mb|4.4|NEIS|BALI SEA
207285|1978-12-28T09:28:55|-1.0828|98.1563|33.0|ISC|ISC|ISC|673155|mb|4.3|NEIS|SOUTHERN SUMATRA, INDONESIA
206959|1978-12-26T18:03:44|-2.2223|128.9546|33.0|ISC|ISC|ISC|673079|mb|4.7|ISC|CERAM SEA
206858|1978-12-26T05:14:49|-7.6797|117.3714|292.4|ISC|ISC|ISC|673058|mb|4.6|NEIS|BALI SEA
206853|1978-12-26T04:42:18|-8.3698|121.6147|34.4|ISC|ISC|ISC|673057|mb|4.8|NEIS|FLORES REGION, INDONESIA
206812|1978-12-26T02:44:13|-8.1741|121.7687|61.4|ISC|ISC|ISC|673050|mb|3.9|NEIS|FLORES REGION, INDONESIA
206802|1978-12-26T01:55:25|-8.1942|121.8044|71.5|ISC|ISC|ISC|673048|mb|4.7|ISC|FLORES REGION, INDONESIA
206774|1978-12-26T00:06:42|-8.4286|121.4508|54.0|ISC|ISC|ISC|673041|mb|4.8|NEIS|FLORES REGION, INDONESIA
206655|1978-12-25T16:05:44|1.3682|126.3294|95.2|ISC|ISC|ISC|673019|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
206490|1978-12-24T21:43:16|3.5401|98.2108|152.8|ISC|ISC|ISC|672980|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
206397|1978-12-24T12:36:39|2.4483|128.5926|238.1|ISC|ISC|ISC|672963|mb|5.0|NEIS|HALMAHERA, INDONESIA
206394|1978-12-24T12:00:11|-2.537|119.7023|33.0|ISC|ISC|ISC|672962|mb|4.4|ISC|SULAWESI, INDONESIA
205986|1978-12-23T07:50:53|1.9658|97.1371|62.3|ISC|ISC|ISC|672885|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
205952|1978-12-23T05:10:47|-8.2724|121.383|6.7|ISC|ISC|ISC|672878|mb|5.8|NEIS|FLORES REGION, INDONESIA
205924|1978-12-23T02:28:28|5.4567|126.038|123.9|ISC|ISC|ISC|672874|mb|4.8|NEIS|MINDANAO, PHILIPPINES
205746|1978-12-22T00:15:44|-12.3323|121.8038|34.0|ISC|ISC|ISC|672838|mb|4.3|NEIS|SOUTH OF TIMOR, INDONESIA
205669|1978-12-21T15:10:48|-2.1768|102.1156|188.5|ISC|ISC|ISC|672823|mb|4.5|NEIS|SOUTHERN SUMATRA, INDONESIA
205619|1978-12-21T11:04:42|-8.54|111.5796|85.3|ISC|ISC|ISC|672815|mb|4.9|NEIS|JAVA, INDONESIA
205602|1978-12-21T08:07:06|-0.2137|123.9633|131.9|ISC|ISC|ISC|672811|mb|4.7|ISC|MINAHASSA PENINSULA, SULAWESI
205506|1978-12-21T00:20:55|-5.5086|125.5205|62.1|ISC|ISC|ISC|672795|mb|4.9|NEIS|BANDA SEA
205480|1978-12-20T21:25:56|6.4249|123.8777|55.5|ISC|ISC|ISC|672788|mb|4.2|NEIS|MINDANAO, PHILIPPINES
205470|1978-12-20T20:41:21|6.6094|123.9563|51.2|ISC|ISC|ISC|672786|mb|5.1|NEIS|MINDANAO, PHILIPPINES
205434|1978-12-20T15:51:58|3.9026|126.8128|37.6|ISC|ISC|ISC|672779|mb|5.7|NEIS|TALAUD ISLANDS, INDONESIA
205405|1978-12-20T13:02:29|-6.6641|105.283|35.6|ISC|ISC|ISC|672773|mb|5.4|NEIS|SUNDA STRAIT, INDONESIA
205112|1978-12-19T05:52:49|-9.0171|124.3317|90.9|ISC|ISC|ISC|672713|mb|4.4|NEIS|TIMOR REGION
205104|1978-12-19T02:54:37|9.5888|122.0671|68.8|ISC|ISC|ISC|672711|mb|5.1|NEIS|NEGROS, PHILIPPINES
205081|1978-12-19T01:40:18|-10.8485|117.5556|33.0|ISC|ISC|ISC|672707|mb|4.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
205053|1978-12-18T20:55:01|1.457|127.283|152.1|ISC|ISC|ISC|672700|mb|5.0|NEIS|HALMAHERA, INDONESIA
205037|1978-12-18T18:57:57|-6.1761|130.7059|80.2|ISC|ISC|ISC|672697|mb|5.6|NEIS|BANDA SEA
204941|1978-12-18T08:26:20|4.2003|95.439|70.8|ISC|ISC|ISC|672677|mb|5.4|NEIS|NORTHERN SUMATRA, INDONESIA
204751|1978-12-17T11:49:54|0.9411|98.8271|90.8|ISC|ISC|ISC|672637|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
204587|1978-12-16T10:45:49|-9.9049|113.9073|56.3|ISC|ISC|ISC|672602|mb|4.5|NEIS|SOUTH OF JAVA, INDONESIA
204547|1978-12-16T00:56:04|1.9858|121.8141|35.7|ISC|ISC|ISC|672591|mb|4.5|ISC|MINAHASSA PENINSULA, SULAWESI
204331|1978-12-15T02:31:20|-0.0513|123.1675|193.4|ISC|ISC|ISC|672548|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
204261|1978-12-14T19:25:57|0.5497|126.063|40.1|ISC|ISC|ISC|672534|mb|6.0|NEIS|NORTHERN MOLUCCA SEA
204244|1978-12-14T18:25:24|6.4757|123.6275|60.5|ISC|ISC|ISC|672531|mb|4.8|NEIS|MINDANAO, PHILIPPINES
204154|1978-12-14T07:46:23|-2.58|120.9442|72.6|ISC|ISC|ISC|672509|mb|4.5|NEIS|SULAWESI, INDONESIA
204058|1978-12-13T20:40:39|-7.3372|129.344|104.1|ISC|ISC|ISC|672489|mb|4.7|NEIS|BANDA SEA
203991|1978-12-13T08:59:53|-7.6762|108.0798|97.7|ISC|ISC|ISC|672474|mb|5.0|NEIS|JAVA, INDONESIA
203934|1978-12-13T00:21:20|-0.1293|124.0939|94.4|ISC|ISC|ISC|672461|mb|5.2|NEIS|SOUTHERN MOLUCCA SEA
203916|1978-12-12T21:47:13|-8.3989|107.6244|43.3|ISC|ISC|ISC|672458|mb|4.7|ISC|JAVA, INDONESIA
203849|1978-12-12T16:34:02|5.3265|125.6184|158.2|ISC|ISC|ISC|672440|mb|4.9|NEIS|MINDANAO, PHILIPPINES
203837|1978-12-12T16:05:15|-8.4096|118.7111|166.0|ISC|ISC|ISC|672438|mb|3.9|NEIS|SUMBAWA REGION, INDONESIA
203834|1978-12-12T15:55:41|7.011|123.5554|90.1|ISC|ISC|ISC|672437|mb|4.4|ISC|MINDANAO, PHILIPPINES
203815|1978-12-12T14:48:25|7.3586|123.4562|33.0|ISC|ISC|ISC|672434|mb|4.4|NEIS|MINDANAO, PHILIPPINES
203785|1978-12-12T12:20:43|7.1507|123.3712|47.3|ISC|ISC|ISC|672429|mb|4.8|NEIS|MINDANAO, PHILIPPINES
203779|1978-12-12T11:44:17|7.3249|123.3973|36.3|ISC|ISC|ISC|672428|mb|6.2|NEIS|MINDANAO, PHILIPPINES
203645|1978-12-11T18:09:53|-4.7713|129.8242|57.2|ISC|ISC|ISC|672398|mb|5.2|NEIS|BANDA SEA
203619|1978-12-11T15:27:38|2.9662|126.5218|33.0|ISC|ISC|ISC|672392|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
203590|1978-12-11T13:35:53|-4.5598|129.8777|44.8|ISC|ISC|ISC|672386|mb|4.8|NEIS|BANDA SEA
203578|1978-12-11T13:22:16|0.9996|123.2446|93.8|ISC|ISC|ISC|672383|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
203521|1978-12-11T07:40:14|-4.5632|130.02|33.0|ISC|ISC|ISC|672371|mb|4.8|NEIS|BANDA SEA
203437|1978-12-10T23:27:22|-2.6907|119.8076|53.8|ISC|ISC|ISC|672351|mb|4.5|NEIS|SULAWESI, INDONESIA
203401|1978-12-10T19:32:58|0.1345|124.3188|104.3|ISC|ISC|ISC|672344|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
203283|1978-12-10T04:16:01|-9.6592|119.2|40.8|ISC|ISC|ISC|672319|mb|5.1|NEIS|SUMBA REGION, INDONESIA
203270|1978-12-10T03:01:25|-4.735|129.7763|33.0|ISC|ISC|ISC|672316|mb|4.5|NEIS|BANDA SEA
203262|1978-12-10T02:38:03|-4.588|129.7935|33.0|ISC|ISC|ISC|672314|mb|5.7|NEIS|BANDA SEA
203167|1978-12-09T16:56:58|-7.0319|129.6615|167.1|ISC|ISC|ISC|672294|mb|4.7|NEIS|BANDA SEA
203160|1978-12-09T16:37:45|-3.1696|129.6915|24.0|ISC|ISC|ISC|672292|mb|5.0|NEIS|SERAM, INDONESIA
203111|1978-12-09T11:11:38|0.5836|122.0047|133.8|ISC|ISC|ISC|672279|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
203010|1978-12-09T03:23:41|7.1029|126.1691|43.4|ISC|ISC|ISC|672262|mb|4.4|NEIS|MINDANAO, PHILIPPINES
202941|1978-12-08T22:01:09|-11.5573|116.8661|33.0|ISC|ISC|ISC|672249|mb|4.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
202678|1978-12-07T19:35:09|3.6341|126.7012|33.0|ISC|ISC|ISC|672190|mb|5.0|ISC|TALAUD ISLANDS, INDONESIA
202657|1978-12-07T18:34:56|-3.0196|138.8973|59.6|ISC|ISC|ISC|672187|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
202632|1978-12-07T16:48:45|1.9609|127.4249|118.6|ISC|ISC|ISC|672182|mb|5.1|NEIS|HALMAHERA, INDONESIA
202575|1978-12-07T11:20:24|-7.5956|120.3373|33.0|ISC|ISC|ISC|672169|mb|4.2|NEIS|FLORES SEA
202127|1978-12-06T08:06:37|-7.7897|120.391|33.0|ISC|ISC|ISC|672086|mb|5.0|NEIS|FLORES SEA
202048|1978-12-06T00:26:02|4.5764|94.7715|112.3|ISC|ISC|ISC|672068|mb|3.3|ISC|OFF W COAST OF NORTHERN SUMATRA
201309|1978-12-03T08:20:00|-2.8572|138.8114|94.0|ISC|ISC|ISC|671917|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
201208|1978-12-02T21:33:20|-2.7611|128.4795|34.3|ISC|ISC|ISC|671897|mb|5.0|NEIS|CERAM SEA
201166|1978-12-02T18:07:17|9.9525|126.2243|66.6|ISC|ISC|ISC|671885|mb|5.3|NEIS|MINDANAO, PHILIPPINES
201026|1978-12-02T08:54:48|-6.165|104.56|78.0|ISC|ISC|ISC|671855|mb|4.4|ISC|SUNDA STRAIT, INDONESIA
201018|1978-12-02T08:27:58|-11.2791|118.2564|33.0|ISC|ISC|ISC|671852|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
201005|1978-12-02T07:29:00|-3.0598|119.7703|33.0|ISC|ISC|ISC|671849|mb|4.8|NEIS|SULAWESI, INDONESIA
200833|1978-12-01T18:43:21|2.4053|126.6947|86.4|ISC|ISC|ISC|671815|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
200780|1978-12-01T17:10:29|8.6409|122.2046|43.3|ISC|ISC|ISC|671803|mb|5.8|NEIS|MINDANAO, PHILIPPINES
200640|1978-12-01T07:02:38|-2.625|139.5353|54.0|ISC|ISC|ISC|671772|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
207322|1978-11-30T11:51:42|-6.6738|129.8092|176.7|ISC|ISC|ISC|674708|mb|4.8|NEIS|BANDA SEA
207120|1978-11-29T17:22:32|-5.3043|125.9066|33.0|ISC|ISC|ISC|674658|mb|4.9|NEIS|BANDA SEA
206675|1978-11-28T00:25:31|-1.0772|131.8996|33.0|ISC|ISC|ISC|674568|mb|5.4|ISC|IRIAN JAYA REGION, INDONESIA
206469|1978-11-27T04:57:29|8.7399|126.52|60.5|ISC|ISC|ISC|674520|mb|4.7|NEIS|MINDANAO, PHILIPPINES
206039|1978-11-25T07:15:35|-2.9658|139.4125|33.0|ISC|ISC|ISC|674425|mb|4.8|ISC|NEAR NORTH COAST OF IRIAN JAYA
206036|1978-11-25T05:22:43|-5.1847|125.4554|19.0|ISC|ISC|ISC|674424|mb|5.3|NEIS|BANDA SEA
205820|1978-11-24T05:38:31|-7.3773|106.6413|73.0|ISC|ISC|ISC|674379|mb|5.2|NEIS|JAVA, INDONESIA
205596|1978-11-23T08:06:43|-3.0362|138.6527|33.0|ISC|ISC|ISC|674333|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
205474|1978-11-22T16:43:42|0.6301|126.8349|86.0|ISC|ISC|ISC|674309|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
205370|1978-11-22T09:32:20|8.5486|126.0354|40.6|ISC|ISC|ISC|674286|mb|5.5|NEIS|MINDANAO, PHILIPPINES
205348|1978-11-22T08:34:01|-4.523|142.0263|105.6|ISC|ISC|ISC|674283|ML|4.1|LAT;NEIS|NEW GUINEA, PAPUA NEW GUINEA
205280|1978-11-22T00:07:37|1.6025|126.429|61.2|ISC|ISC|ISC|674268|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
205202|1978-11-21T17:28:31|-0.0683|125.7289|59.9|ISC|ISC|ISC|674254|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
205177|1978-11-21T15:49:29|-0.0352|125.6794|72.9|ISC|ISC|ISC|674250|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
205146|1978-11-21T12:59:32|-0.0907|125.6244|40.5|ISC|ISC|ISC|674243|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
205142|1978-11-21T11:55:43|-7.6602|127.4408|166.5|ISC|ISC|ISC|674242|mb|5.2|NEIS|BANDA SEA
205065|1978-11-21T04:42:51|1.8556|127.3126|102.2|ISC|ISC|ISC|674226|mb|4.6|NEIS|HALMAHERA, INDONESIA
205047|1978-11-21T03:57:34|3.0134|126.5084|79.8|ISC|ISC|ISC|674222|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
204793|1978-11-19T17:13:39|-4.573|129.5383|157.3|ISC|ISC|ISC|674165|mb|5.4|NEIS|BANDA SEA
204709|1978-11-19T05:47:51|-6.7831|128.5539|243.2|ISC|ISC|ISC|674149|mb|4.8|NEIS|BANDA SEA
204439|1978-11-17T21:29:07|7.7251|124.6883|52.5|ISC|ISC|ISC|674091|mb|4.6|NEIS|MINDANAO, PHILIPPINES
204390|1978-11-17T18:17:46|-4.4389|127.4352|276.1|ISC|ISC|ISC|674082|mb|5.3|NEIS|BANDA SEA
204288|1978-11-17T06:03:49|2.1899|126.8754|33.0|ISC|ISC|ISC|674060|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
204157|1978-11-16T16:47:31|-3.1318|135.1056|3.7|ISC|ISC|ISC|674035|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
204106|1978-11-16T10:45:09|8.0206|126.6264|61.9|ISC|ISC|ISC|674022|mb|5.4|NEIS|MINDANAO, PHILIPPINES
203851|1978-11-15T04:53:11|-5.264|141.5247|39.7|ISC|ISC|ISC|673967|mb|5.1|NEIS|NEW GUINEA, PAPUA NEW GUINEA
203227|1978-11-11T18:59:27|-3.3931|139.611|46.3|ISC|ISC|ISC|673831|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
202717|1978-11-09T04:29:09|0.5864|123.5001|33.0|ISC|ISC|ISC|673726|mb|4.4|NEIS|MINAHASSA PENINSULA, SULAWESI
202444|1978-11-07T22:41:02|1.9113|99.0988|141.4|ISC|ISC|ISC|673669|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
201483|1978-11-04T11:14:07|5.6314|125.66|0.0|ISC|ISC|ISC|673484|mb|4.7|ISC|MINDANAO, PHILIPPINES
199816|1978-10-30T15:15:22|-7.0738|129.7494|140.7|ISC|ISC|ISC|676029|mb|5.1|NEIS|BANDA SEA
199804|1978-10-30T13:42:17|7.963|122.3037|56.5|ISC|ISC|ISC|676027|mb|5.7|NEIS|MINDANAO, PHILIPPINES
199797|1978-10-30T13:40:32|8.0644|122.3324|28.8|ISC|ISC|ISC|676026|mb|5.4|NEIS|MINDANAO, PHILIPPINES
199738|1978-10-30T04:44:40|-8.5243|108.8743|80.6|ISC|ISC|ISC|676013|mb|4.3|NEIS|JAVA, INDONESIA
199675|1978-10-29T19:11:50|-0.7177|125.9233|33.0|ISC|ISC|ISC|676000|mb|5.3|ISC|SOUTHERN MOLUCCA SEA
199674|1978-10-29T19:01:08|-0.1307|124.8947|84.3|ISC|ISC|ISC|675999|mb|5.5|NEIS|SOUTHERN MOLUCCA SEA
199652|1978-10-29T16:37:20|-3.1734|141.1251|20.5|ISC|ISC|ISC|675995|mb|5.4|NEIS|NEW GUINEA, PAPUA NEW GUINEA
198965|1978-10-26T09:14:52|8.1878|125.8615|51.9|ISC|ISC|ISC|675859|mb|5.3|NEIS|MINDANAO, PHILIPPINES
198656|1978-10-25T00:15:27|-6.0957|122.9728|64.1|ISC|ISC|ISC|675788|mb|5.4|NEIS|FLORES SEA
198297|1978-10-22T08:51:53|-7.4523|128.3951|169.7|ISC|ISC|ISC|675704|mb|5.1|NEIS|BANDA SEA
198195|1978-10-21T17:17:42|0.5243|126.8477|91.7|ISC|ISC|ISC|675684|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
198025|1978-10-20T23:33:27|-8.578|125.3771|33.0|ISC|ISC|ISC|675651|mb|4.5|ISC|TIMOR REGION
197518|1978-10-18T17:14:15|-2.729|139.0737|50.9|ISC|ISC|ISC|675552|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
196951|1978-10-15T14:58:49|9.9238|93.0428|94.2|ISC|ISC|ISC|675422|mb|4.2|ISC|NICOBAR ISLANDS, INDIA REGION
196816|1978-10-15T03:10:59|-4.4731|139.9816|33.0|ISC|ISC|ISC|675396|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
196777|1978-10-14T21:56:28|-6.4404|130.0317|147.3|ISC|ISC|ISC|675389|mb|4.6|ISC|BANDA SEA
196758|1978-10-14T18:41:15|-7.4768|112.269|197.6|ISC|ISC|ISC|675385|mb|5.6|NEIS|JAVA, INDONESIA
196699|1978-10-14T11:09:43|0.5374|122.4837|95.7|ISC|ISC|ISC|675372|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
196653|1978-10-14T04:38:28|3.543|95.6183|33.0|ISC|ISC|ISC|675361|mb|4.3|ISC|OFF W COAST OF NORTHERN SUMATRA
196374|1978-10-12T16:36:01|0.4399|98.3983|83.5|ISC|ISC|ISC|675305|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
196367|1978-10-12T16:21:25|0.1188|97.7876|33.0|ISC|ISC|ISC|675303|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
196307|1978-10-12T11:21:12|-1.1616|127.2355|29.6|ISC|ISC|ISC|675293|mb|5.1|NEIS|HALMAHERA, INDONESIA
196287|1978-10-12T07:04:16|0.8486|122.4741|86.5|ISC|ISC|ISC|675287|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
196064|1978-10-11T08:59:22|-6.6469|130.2344|101.3|ISC|ISC|ISC|675237|mb|5.2|NEIS|BANDA SEA
195829|1978-10-10T02:43:03|8.9786|94.1735|59.4|ISC|ISC|ISC|675191|mb|4.8|NEIS|NICOBAR ISLANDS, INDIA REGION
195790|1978-10-09T23:27:21|4.8874|127.3496|33.0|ISC|ISC|ISC|675185|mb|5.1|ISC|TALAUD ISLANDS, INDONESIA
195786|1978-10-09T23:26:06|-3.8202|135.3962|33.0|ISC|ISC|ISC|675184|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
195553|1978-10-08T21:43:24|1.2111|100.2059|267.6|ISC|ISC|ISC|675137|mb|4.4|ISC|NORTHERN SUMATRA, INDONESIA
195348|1978-10-08T00:55:06|0.9026|120.123|112.4|ISC|ISC|ISC|675096|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
195062|1978-10-07T02:33:21|5.9582|125.8278|135.5|ISC|ISC|ISC|675038|mb|5.1|NEIS|MINDANAO, PHILIPPINES
194829|1978-10-06T07:20:30|-2.775|141.9203|23.6|ISC|ISC|ISC|674990|mb|5.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
194770|1978-10-06T01:49:10|-10.1463|118.9708|34.5|ISC|ISC|ISC|674976|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
194694|1978-10-05T20:07:26|6.6978|123.9757|63.1|ISC|ISC|ISC|674960|mb|5.1|NEIS|MINDANAO, PHILIPPINES
194645|1978-10-05T15:56:24|-10.2084|118.796|16.3|ISC|ISC|ISC|674950|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
194610|1978-10-05T11:46:53|-5.9313|104.9222|106.4|ISC|ISC|ISC|674944|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
194099|1978-10-03T19:12:30|1.5666|123.1678|41.2|ISC|ISC|ISC|674843|mb|5.0|ISC|MINAHASSA PENINSULA, SULAWESI
194035|1978-10-03T09:23:58|-3.2229|142.5643|33.0|ISC|ISC|ISC|674829|mb|5.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
193947|1978-10-02T19:03:10|-5.302|102.8088|55.6|ISC|ISC|ISC|674808|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
193813|1978-10-01T22:46:17|6.6908|123.9095|39.6|ISC|ISC|ISC|674780|mb|5.1|NEIS|MINDANAO, PHILIPPINES
193710|1978-10-01T13:23:50|6.6549|123.9423|44.6|ISC|ISC|ISC|674757|mb|5.6|NEIS|MINDANAO, PHILIPPINES
200363|1978-09-30T15:40:33|0.2257|122.8965|263.5|ISC|ISC|ISC|677440|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
200186|1978-09-29T07:12:58|-6.9431|129.2701|211.8|ISC|ISC|ISC|677383|mb|5.3|NEIS|BANDA SEA
200182|1978-09-29T07:05:01|-9.162|119.2041|81.7|ISC|ISC|ISC|677382|mb|5.1|NEIS|SUMBA REGION, INDONESIA
199929|1978-09-28T01:42:46|3.2268|95.0893|33.0|ISC|ISC|ISC|677328|mb|4.1|ISC|OFF W COAST OF NORTHERN SUMATRA
199672|1978-09-26T19:21:46|6.1919|126.3519|54.0|ISC|ISC|ISC|677282|mb|5.2|NEIS|MINDANAO, PHILIPPINES
199555|1978-09-26T06:07:43|1.1849|120.2998|28.8|ISC|ISC|ISC|677253|mb|5.7|NEIS|MINAHASSA PENINSULA, SULAWESI
199445|1978-09-25T18:18:59|-7.5804|128.3065|165.0|ISC|ISC|ISC|677234|mb|4.8|NEIS|BANDA SEA
199299|1978-09-25T02:51:30|4.5648|127.9521|0.0|ISC|ISC|ISC|677203|mb|5.0|ISC|TALAUD ISLANDS, INDONESIA
199104|1978-09-24T07:27:24|6.0788|126.0903|135.4|ISC|ISC|ISC|677165|mb|4.9|NEIS|MINDANAO, PHILIPPINES
198998|1978-09-23T22:19:57|-6.7455|105.5351|72.3|ISC|ISC|ISC|677145|mb|5.0|NEIS|SUNDA STRAIT, INDONESIA
198649|1978-09-22T05:24:27|1.65|126.0947|76.6|ISC|ISC|ISC|677073|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
198460|1978-09-21T09:46:48|3.8459|126.6344|60.9|ISC|ISC|ISC|677036|mb|4.3|NEIS|TALAUD ISLANDS, INDONESIA
198424|1978-09-21T06:27:16|-6.8602|105.3642|53.3|ISC|ISC|ISC|677027|mb|5.5|NEIS|SUNDA STRAIT, INDONESIA
198403|1978-09-21T03:32:41|8.4522|94.2751|55.0|ISC|ISC|ISC|677023|mb|5.5|ISC|NICOBAR ISLANDS, INDIA REGION
196501|1978-09-12T18:54:52|0.0125|123.8522|154.1|ISC|ISC|ISC|676660|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
196489|1978-09-12T18:17:03|-7.8808|106.6091|56.9|ISC|ISC|ISC|676658|mb|5.2|NEIS|JAVA, INDONESIA
196470|1978-09-12T14:04:00|-3.5836|140.2447|120.9|ISC|ISC|ISC|676652|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
196371|1978-09-11T22:41:29|-4.5635|129.8898|123.1|ISC|ISC|ISC|676629|mb|5.6|NEIS|BANDA SEA
196186|1978-09-11T08:18:50|2.1421|128.4799|75.4|ISC|ISC|ISC|676594|mb|5.2|NEIS|HALMAHERA, INDONESIA
196108|1978-09-10T21:33:24|0.4483|125.4757|77.9|ISC|ISC|ISC|676580|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
195990|1978-09-10T10:20:18|7.7682|125.2417|42.9|ISC|ISC|ISC|676559|mb|4.8|NEIS|MINDANAO, PHILIPPINES
195795|1978-09-09T12:53:30|2.5344|128.3218|161.5|ISC|ISC|ISC|676515|mb|4.9|NEIS|HALMAHERA, INDONESIA
195686|1978-09-08T22:21:51|-6.1368|100.7696|33.0|ISC|ISC|ISC|676494|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
195616|1978-09-08T15:36:59|3.6716|126.2467|116.2|ISC|ISC|ISC|676479|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
195583|1978-09-08T12:28:40|3.9594|126.5225|56.7|ISC|ISC|ISC|676472|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
194553|1978-09-03T21:43:20|-2.3083|99.7884|35.5|ISC|ISC|ISC|676268|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
193976|1978-09-02T07:39:23|-5.9775|105.548|67.6|ISC|ISC|ISC|676161|mb|5.2|NEIS|SUNDA STRAIT, INDONESIA
193789|1978-09-01T15:12:35|-8.391|119.9501|33.0|ISC|ISC|ISC|676123|ML|5.3|WAB;ISC|FLORES REGION, INDONESIA
200102|1978-08-31T10:08:11|6.5808|126.9163|73.2|ISC|ISC|ISC|678780|mb|5.7|NEIS|MINDANAO, PHILIPPINES
199862|1978-08-30T08:24:55|3.5252|126.9467|36.1|ISC|ISC|ISC|678728|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
199340|1978-08-27T14:35:25|-6.583|130.1917|106.9|ISC|ISC|ISC|678614|mb|4.9|NEIS|BANDA SEA
199205|1978-08-26T21:30:05|-6.5347|130.0868|115.8|ISC|ISC|ISC|678584|mb|4.9|NEIS|BANDA SEA
198961|1978-08-25T15:56:37|-3.9208|128.611|138.8|ISC|ISC|ISC|678534|mb|5.1|NEIS|SERAM, INDONESIA
198540|1978-08-23T19:34:03|4.0708|126.6592|83.8|ISC|ISC|ISC|678453|mb|5.5|NEIS|TALAUD ISLANDS, INDONESIA
197977|1978-08-21T05:41:45|5.6063|126.342|69.8|ISC|ISC|ISC|678337|mb|5.7|NEIS|MINDANAO, PHILIPPINES
197953|1978-08-21T03:24:51|3.5533|126.6951|61.4|ISC|ISC|ISC|678332|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
197857|1978-08-20T21:54:22|6.8424|126.8661|39.9|ISC|ISC|ISC|678311|mb|4.5|ISC|MINDANAO, PHILIPPINES
197403|1978-08-19T03:29:03|5.2818|126.6693|33.0|ISC|ISC|ISC|678220|mb|4.5|NEIS|MINDANAO, PHILIPPINES
196870|1978-08-16T12:15:11|-6.2748|130.6915|150.3|ISC|ISC|ISC|678114|mb|5.0|NEIS|BANDA SEA
196754|1978-08-15T20:57:32|-5.58|131.1534|61.3|ISC|ISC|ISC|678089|mb|5.1|NEIS|BANDA SEA
196716|1978-08-15T17:10:57|-8.0587|125.579|35.1|ISC|ISC|ISC|678079|mb|5.6|NEIS|TIMOR REGION
196417|1978-08-14T08:27:01|6.5734|127.0099|92.6|ISC|ISC|ISC|678023|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
196320|1978-08-14T00:42:46|5.5659|94.8123|73.4|ISC|ISC|ISC|678002|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
196206|1978-08-13T13:34:14|-7.1703|129.6282|153.9|ISC|ISC|ISC|677981|mb|5.1|NEIS|BANDA SEA
196192|1978-08-13T13:11:56|6.485|126.3204|142.2|ISC|ISC|ISC|677979|mb|4.0|NEIS|MINDANAO, PHILIPPINES
196174|1978-08-13T10:12:51|4.5728|126.659|118.2|ISC|ISC|ISC|677975|mb|5.5|NEIS|TALAUD ISLANDS, INDONESIA
196055|1978-08-12T23:40:26|-3.0163|142.5092|48.1|ISC|ISC|ISC|677954|ML|5.3|WAB;NEIS|NEAR N COAST OF NEW GUINEA, PNG.
195996|1978-08-12T13:18:38|-1.4136|128.4613|33.0|ISC|ISC|ISC|677941|mb|4.9|ISC|HALMAHERA, INDONESIA
195960|1978-08-12T05:57:08|3.2239|126.4425|53.2|ISC|ISC|ISC|677934|mb|4.8|ISC|TALAUD ISLANDS, INDONESIA
195777|1978-08-11T05:22:21|9.4722|127.2472|35.6|ISC|ISC|ISC|677897|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
195762|1978-08-11T03:09:41|6.6171|126.9645|64.0|ISC|ISC|ISC|677895|mb|5.2|NEIS|MINDANAO, PHILIPPINES
195206|1978-08-08T10:12:55|-0.5494|131.9305|43.7|ISC|ISC|ISC|677786|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
195167|1978-08-08T08:24:01|-7.6639|107.1612|77.5|ISC|ISC|ISC|677776|mb|5.1|NEIS|JAVA, INDONESIA
194914|1978-08-06T20:21:33|-6.7817|105.2082|63.1|ISC|ISC|ISC|677723|mb|4.8|NEIS|SUNDA STRAIT, INDONESIA
194730|1978-08-05T18:52:11|-4.0337|102.3911|66.2|ISC|ISC|ISC|677685|mb|5.9|NEIS|SOUTHERN SUMATRA, INDONESIA
194547|1978-08-05T00:51:22|-8.2495|118.7896|184.5|ISC|ISC|ISC|677645|mb|5.2|NEIS|SUMBAWA REGION, INDONESIA
194519|1978-08-04T19:27:01|4.1354|126.7898|68.7|ISC|ISC|ISC|677638|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
194349|1978-08-03T23:25:30|-0.1412|131.7952|16.2|ISC|ISC|ISC|677600|mb|5.9|NEIS|IRIAN JAYA REGION, INDONESIA
194293|1978-08-03T15:15:46|-0.4341|96.9953|2.0|ISC|ISC|ISC|677590|mb|5.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
193951|1978-08-02T07:12:17|5.1338|127.4597|170.0|ISC|ISC|ISC|677523|mb|4.6|ISC|PHILIPPINE ISLANDS REGION
193893|1978-08-02T00:23:47|-1.7512|138.6425|46.9|ISC|ISC|ISC|677510|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
193764|1978-08-01T15:27:50|2.6414|126.0211|139.8|ISC|ISC|ISC|677486|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
193632|1978-08-01T05:43:34|1.0751|126.2545|70.7|ISC|ISC|ISC|677463|mb|4.7|ISC|NORTHERN MOLUCCA SEA
200349|1978-07-30T17:20:29|-9.6708|111.7018|55.8|ISC|ISC|ISC|680191|mb|4.9|NEIS|SOUTH OF JAVA, INDONESIA
200270|1978-07-30T01:42:42|2.3883|126.7602|87.7|ISC|ISC|ISC|680165|mb|4.9|ISC|NORTHERN MOLUCCA SEA
199961|1978-07-28T18:04:40|-10.1737|121.7224|34.9|ISC|ISC|ISC|680084|mb|5.4|NEIS|SAVU SEA
199881|1978-07-28T07:41:12|-9.8702|112.854|33.0|ISC|ISC|ISC|680066|mb|4.8|ISC|SOUTH OF JAVA, INDONESIA
199658|1978-07-27T10:57:17|-7.5069|128.713|156.6|ISC|ISC|ISC|680021|mb|5.0|NEIS|BANDA SEA
199502|1978-07-26T20:58:22|-8.1995|117.707|21.4|ISC|ISC|ISC|679991|mb|5.4|NEIS|SUMBAWA REGION, INDONESIA
199407|1978-07-26T14:09:26|3.7705|95.81|74.0|ISC|ISC|ISC|679972|mb|4.8|NEIS|OFF W COAST OF NORTHERN SUMATRA
198694|1978-07-24T06:07:02|2.719|128.4146|164.1|ISC|ISC|ISC|679830|mb|5.1|NEIS|HALMAHERA, INDONESIA
197734|1978-07-20T20:33:07|-4.5341|129.1506|213.0|ISC|ISC|ISC|679618|mb|4.6|NEIS|BANDA SEA
197677|1978-07-20T15:04:53|2.9172|127.1968|54.7|ISC|ISC|ISC|679606|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
197457|1978-07-19T15:25:14|-1.9982|126.65|56.2|ISC|ISC|ISC|679563|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
197312|1978-07-18T21:48:20|-11.6615|117.7704|33.0|ISC|ISC|ISC|679532|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
196906|1978-07-16T11:36:19|-6.4746|131.0921|60.0|ISC|ISC|ISC|679442|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
196877|1978-07-16T05:04:57|9.9262|125.5603|285.0|ISC|ISC|ISC|679435|mb|4.3|ISC|MINDANAO, PHILIPPINES
196563|1978-07-14T18:55:40|8.2718|122.5893|33.0|ISC|ISC|ISC|679373|mb|4.8|ISC|MINDANAO, PHILIPPINES
196420|1978-07-14T06:13:45|0.7576|125.9873|83.5|ISC|ISC|ISC|679344|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
195595|1978-07-10T09:22:12|-2.7775|126.7403|54.5|ISC|ISC|ISC|679184|mb|5.2|NEIS|CERAM SEA
195582|1978-07-10T07:55:51|-2.9458|134.4285|43.6|ISC|ISC|ISC|679181|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
195459|1978-07-09T20:43:50|5.8279|126.0047|169.1|ISC|ISC|ISC|679159|mb|5.0|ISC|MINDANAO, PHILIPPINES
195432|1978-07-09T18:59:29|-7.8392|106.9709|72.0|ISC|ISC|ISC|679154|mb|4.9|NEIS|JAVA, INDONESIA
195145|1978-07-08T03:06:47|0.5536|126.2357|43.3|ISC|ISC|ISC|679102|mb|5.8|NEIS|NORTHERN MOLUCCA SEA
194442|1978-07-04T20:41:18|-2.6202|139.0982|41.5|ISC|ISC|ISC|678968|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
194336|1978-07-04T07:46:41|-8.3832|119.7641|191.0|ISC|ISC|ISC|678945|mb|4.6|NEIS|FLORES REGION, INDONESIA
194090|1978-07-03T06:18:29|-0.7978|98.2353|14.2|ISC|ISC|ISC|678895|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
193964|1978-07-02T21:53:08|8.231|122.2677|48.8|ISC|ISC|ISC|678873|mb|5.2|NEIS|MINDANAO, PHILIPPINES
193920|1978-07-02T13:24:32|-6.2002|103.8523|43.1|ISC|ISC|ISC|678864|mb|5.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
193793|1978-07-01T19:27:16|8.1493|122.081|31.3|ISC|ISC|ISC|678839|mb|4.8|ISC|MINDANAO, PHILIPPINES
200506|1978-06-30T01:25:59|5.9452|126.1728|162.3|ISC|ISC|ISC|681627|mb|4.8|NEIS|MINDANAO, PHILIPPINES
200401|1978-06-28T05:21:02|-0.4427|98.3493|73.5|ISC|ISC|ISC|681552|mb|4.4|ISC|SOUTHERN SUMATRA, INDONESIA
200297|1978-06-27T06:51:48|2.1815|126.8392|37.1|ISC|ISC|ISC|681519|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
199901|1978-06-25T06:05:56|-5.2908|102.1167|27.7|ISC|ISC|ISC|681426|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
199721|1978-06-24T11:01:37|-5.0922|102.2948|38.2|ISC|ISC|ISC|681393|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
199711|1978-06-24T09:35:12|-5.0722|102.327|0.0|ISC|ISC|ISC|681392|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
199707|1978-06-24T09:31:43|-5.0521|102.382|36.5|ISC|ISC|ISC|681391|mb|6.0|NEIS|SOUTHERN SUMATRA, INDONESIA
199222|1978-06-22T14:55:06|8.5959|127.0363|33.0|ISC|ISC|ISC|681296|mb|4.7|ISC|PHILIPPINE ISLANDS REGION
199138|1978-06-22T09:16:04|-7.8573|128.4356|163.6|ISC|ISC|ISC|681279|mb|4.6|NEIS|BANDA SEA
199133|1978-06-22T09:05:53|8.7155|126.8426|33.0|ISC|ISC|ISC|681278|mb|5.0|ISC|MINDANAO, PHILIPPINES
199119|1978-06-22T06:37:51|8.5984|126.7443|53.3|ISC|ISC|ISC|681275|mb|5.5|NEIS|MINDANAO, PHILIPPINES
199075|1978-06-22T04:04:16|8.722|126.7299|52.8|ISC|ISC|ISC|681268|mb|5.4|NEIS|MINDANAO, PHILIPPINES
198988|1978-06-21T22:44:31|9.8339|122.9502|125.8|ISC|ISC|ISC|681253|mb|4.5|NEIS|NEGROS, PHILIPPINES
198266|1978-06-20T17:02:39|8.6692|126.4948|54.4|ISC|ISC|ISC|681147|mb|4.9|NEIS|MINDANAO, PHILIPPINES
198259|1978-06-20T16:51:16|8.4973|126.3975|77.7|ISC|ISC|ISC|681146|mb|4.8|NEIS|MINDANAO, PHILIPPINES
197696|1978-06-18T04:25:29|-1.1855|100.2641|90.3|ISC|ISC|ISC|681038|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
197693|1978-06-18T03:38:50|-3.269|138.7902|73.0|ISC|ISC|ISC|681037|ML|6.4|WAB;NEIS|IRIAN JAYA, INDONESIA
197468|1978-06-17T08:13:30|-1.9005|99.5847|27.0|ISC|ISC|ISC|680994|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
197256|1978-06-16T07:57:01|7.8464|126.3808|153.1|ISC|ISC|ISC|680952|mb|6.0|NEIS|MINDANAO, PHILIPPINES
197114|1978-06-15T20:38:19|-2.8824|127.4801|64.8|ISC|ISC|ISC|680929|mb|5.2|NEIS|CERAM SEA
197029|1978-06-15T13:30:46|-7.3585|128.9334|165.2|ISC|ISC|ISC|680916|mb|5.8|NEIS|BANDA SEA
196748|1978-06-14T14:57:15|8.014|122.0718|30.9|ISC|ISC|ISC|680867|mb|5.2|NEIS|MINDANAO, PHILIPPINES
196735|1978-06-14T13:34:05|8.243|122.3596|40.8|ISC|ISC|ISC|680865|mb|5.9|NEIS|MINDANAO, PHILIPPINES
196728|1978-06-14T12:32:35|8.2829|122.4288|29.5|ISC|ISC|ISC|680864|mb|6.1|NEIS|MINDANAO, PHILIPPINES
195800|1978-06-12T00:06:20|-5.1514|102.7163|51.2|ISC|ISC|ISC|680680|mb|5.7|NEIS|SOUTHERN SUMATRA, INDONESIA
195723|1978-06-11T16:02:19|0.1272|126.63|74.7|ISC|ISC|ISC|680663|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
195683|1978-06-11T10:22:05|4.7001|126.6364|80.0|ISC|ISC|ISC|680654|mb|5.6|NEIS|TALAUD ISLANDS, INDONESIA
195577|1978-06-11T00:13:50|-6.9573|129.5798|176.2|ISC|ISC|ISC|680634|mb|5.3|ISC|BANDA SEA
194915|1978-06-07T10:26:18|6.2942|94.1137|25.0|ISC|ISC|ISC|680500|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
194901|1978-06-07T08:16:01|-10.5576|117.4248|33.0|ISC|ISC|ISC|680498|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
194570|1978-06-05T10:45:55|-1.0479|134.7129|64.4|ISC|ISC|ISC|680434|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
194503|1978-06-05T00:36:07|-7.5026|128.3644|180.3|ISC|ISC|ISC|680422|mb|4.9|NEIS|BANDA SEA
194443|1978-06-04T18:24:49|-9.8143|117.2225|33.0|ISC|ISC|ISC|680410|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
194338|1978-06-04T03:48:44|-4.9145|133.8516|33.0|ISC|ISC|ISC|680386|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
193911|1978-06-02T16:31:16|1.1037|122.9018|86.8|ISC|ISC|ISC|680298|mb|5.1|ISC|MINAHASSA PENINSULA, SULAWESI
193423|1978-05-31T22:21:42|3.5864|126.8603|51.7|ISC|ISC|ISC|683063|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
193421|1978-05-31T21:18:49|3.5936|126.4429|75.4|ISC|ISC|ISC|683062|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
193397|1978-05-31T14:15:17|-2.1327|138.7603|30.5|ISC|ISC|ISC|683049|mb|4.9|ISC|IRIAN JAYA, INDONESIA
193390|1978-05-31T11:42:33|-1.7367|139.1322|33.0|ISC|ISC|ISC|683044|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
193389|1978-05-31T11:17:05|-2.0827|139.0065|22.0|ISC|ISC|ISC|683043|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
193387|1978-05-31T11:07:37|-1.9983|139.0135|39.4|ISC|ISC|ISC|683042|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
193378|1978-05-31T04:20:23|3.1452|101.4913|33.0|ISC|ISC|ISC|683037|mb|4.5|ISC|MALAY PENINSULA
193365|1978-05-31T02:26:32|7.5967|126.4586|148.6|ISC|ISC|ISC|683030|mb|5.2|NEIS|MINDANAO, PHILIPPINES
193334|1978-05-30T17:41:05|-2.0549|138.9687|33.0|ISC|ISC|ISC|683014|mb|5.1|ISC|IRIAN JAYA, INDONESIA
193313|1978-05-30T11:28:01|-8.2169|106.3093|64.5|ISC|ISC|ISC|683003|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
193131|1978-05-29T00:19:17|-1.8793|139.1082|26.3|ISC|ISC|ISC|682941|mb|5.6|NEIS|NEAR NORTH COAST OF IRIAN JAYA
193066|1978-05-28T07:31:20|-11.7742|117.2658|33.0|ISC|ISC|ISC|682916|mb|4.8|ISC|SOUTH OF SUMBAWA, INDONESIA
192970|1978-05-27T16:39:43|1.1841|124.3|238.5|ISC|ISC|ISC|682890|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
192956|1978-05-27T14:58:37|5.7653|126.8501|82.7|ISC|ISC|ISC|682886|mb|5.2|NEIS|MINDANAO, PHILIPPINES
192904|1978-05-27T09:31:53|-2.0766|138.6885|14.5|ISC|ISC|ISC|682875|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
192774|1978-05-26T20:16:32|-1.9829|139.1598|52.3|ISC|ISC|ISC|682843|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
192684|1978-05-26T12:40:16|-1.9016|139.0842|33.0|ISC|ISC|ISC|682819|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
192682|1978-05-26T12:30:03|-1.8335|139.1796|28.0|ISC|ISC|ISC|682818|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
192670|1978-05-26T11:48:51|-1.9265|138.9107|33.0|ISC|ISC|ISC|682816|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
192628|1978-05-26T09:04:27|6.3686|124.0305|52.2|ISC|ISC|ISC|682807|mb|4.6|ISC|MINDANAO, PHILIPPINES
192536|1978-05-25T22:20:51|-0.0722|125.2543|55.6|ISC|ISC|ISC|682781|mb|5.5|NEIS|SOUTHERN MOLUCCA SEA
192312|1978-05-24T17:01:41|-1.8653|139.0551|14.0|ISC|ISC|ISC|682728|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
192299|1978-05-24T15:37:18|-1.9287|139.1154|22.1|ISC|ISC|ISC|682726|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
192010|1978-05-24T01:51:00|-5.2703|102.7553|44.5|ISC|ISC|ISC|682680|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
191957|1978-05-23T23:08:56|7.577|94.2041|33.0|ISC|ISC|ISC|682671|mb|4.3|ISC|NICOBAR ISLANDS, INDIA REGION
191734|1978-05-23T06:01:05|-0.7397|127.3278|43.1|ISC|ISC|ISC|682631|mb|5.9|NEIS|HALMAHERA, INDONESIA
191588|1978-05-22T18:02:53|-8.6751|108.5851|141.3|ISC|ISC|ISC|682602|mb|4.8|ISC|JAVA, INDONESIA
191578|1978-05-22T16:40:43|-9.6028|125.6995|33.0|ISC|ISC|ISC|682599|mb|4.7|ISC|TIMOR REGION
191424|1978-05-22T03:17:26|1.0869|122.6145|51.6|ISC|ISC|ISC|682571|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
191411|1978-05-22T01:57:39|1.4151|127.0592|145.0|ISC|ISC|ISC|682569|mb|5.4|ISC|HALMAHERA, INDONESIA
191340|1978-05-21T17:25:32|-5.8208|131.341|9.8|ISC|ISC|ISC|682552|mb|4.2|NEIS|BANDA SEA
191260|1978-05-21T04:55:24|4.8146|125.1939|57.6|ISC|ISC|ISC|682533|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
191021|1978-05-19T17:14:53|3.5759|127.3983|28.2|ISC|ISC|ISC|682484|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
190821|1978-05-18T20:51:16|-5.9548|142.0328|79.7|ISC|ISC|ISC|682440|mb|4.1|NEIS|NEW GUINEA, PAPUA NEW GUINEA
190775|1978-05-18T15:33:07|7.9837|124.259|72.0|ISC|ISC|ISC|682431|mb|4.5|NEIS|MINDANAO, PHILIPPINES
190704|1978-05-18T06:28:31|-3.4633|139.1091|79.7|ISC|ISC|ISC|682418|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
190307|1978-05-16T20:29:59|-7.2283|129.6456|152.1|ISC|ISC|ISC|682340|mb|4.9|NEIS|BANDA SEA
189762|1978-05-14T07:32:56|-10.0814|121.4717|33.0|ISC|ISC|ISC|682237|MS|3.3|ISC|SAVU SEA
189342|1978-05-12T03:54:37|-4.8412|139.2751|59.0|ISC|ISC|ISC|682154|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
189177|1978-05-11T14:01:34|-5.4602|104.0981|84.9|ISC|ISC|ISC|682122|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
188720|1978-05-09T19:38:42|-11.6026|117.3641|33.0|ISC|ISC|ISC|682042|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
188606|1978-05-09T06:56:05|0.9668|126.0543|60.9|ISC|ISC|ISC|682015|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
188540|1978-05-08T22:32:29|-0.0804|124.2207|94.6|ISC|ISC|ISC|682001|mb|5.2|NEIS|SOUTHERN MOLUCCA SEA
188396|1978-05-08T11:37:40|-6.403|131.8645|68.8|ISC|ISC|ISC|681975|mb|5.3|NEIS|TANIMBAR ISLANDS REG., INDONESIA
188286|1978-05-07T20:20:14|1.9622|99.0294|130.8|ISC|ISC|ISC|681951|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
188087|1978-05-06T20:35:45|-0.2726|98.4797|33.0|ISC|ISC|ISC|681912|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
187737|1978-05-05T10:39:46|0.9005|126.3196|68.0|ISC|ISC|ISC|681844|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
187569|1978-05-04T18:11:44|-10.409|116.9766|43.0|ISC|ISC|ISC|681817|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
187335|1978-05-03T19:01:34|6.6153|95.5903|260.4|ISC|ISC|ISC|681768|mb|4.2|ISC|NICOBAR ISLANDS, INDIA REGION
187267|1978-05-03T09:07:40|2.3873|99.115|165.4|ISC|ISC|ISC|681755|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
187187|1978-05-03T02:29:53|3.5844|127.1801|26.4|ISC|ISC|ISC|681736|mb|5.7|NEIS|TALAUD ISLANDS, INDONESIA
187169|1978-05-03T01:23:37|-6.6442|130.1651|99.2|ISC|ISC|ISC|681733|mb|5.1|ISC|BANDA SEA
186872|1978-05-01T11:41:20|-9.4209|124.9912|25.3|ISC|ISC|ISC|681677|mb|5.5|NEIS|TIMOR REGION
193102|1978-04-29T02:26:49|-5.915|103.9201|53.7|ISC|ISC|ISC|684376|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
193085|1978-04-28T21:02:29|8.7855|126.3591|84.8|ISC|ISC|ISC|684371|mb|4.8|NEIS|MINDANAO, PHILIPPINES
193073|1978-04-28T19:31:46|-5.5766|105.9008|162.8|ISC|ISC|ISC|684367|mb|4.6|NEIS|SUNDA STRAIT, INDONESIA
193059|1978-04-28T15:45:25|6.3703|123.9057|53.9|ISC|ISC|ISC|684361|mb|5.2|ISC|MINDANAO, PHILIPPINES
192846|1978-04-27T06:39:54|-6.7795|129.0029|214.4|ISC|ISC|ISC|684304|mb|5.0|NEIS|BANDA SEA
192706|1978-04-26T14:06:51|6.389|94.996|129.8|ISC|ISC|ISC|684270|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
192672|1978-04-26T10:10:09|-5.7393|142.1199|43.6|ISC|ISC|ISC|684259|mb|5.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
192577|1978-04-25T21:09:59|-2.7624|141.5093|35.5|ISC|ISC|ISC|684230|mb|4.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
192550|1978-04-25T16:39:35|1.3513|127.1182|70.4|ISC|ISC|ISC|684223|mb|4.7|NEIS|HALMAHERA, INDONESIA
192537|1978-04-25T15:33:25|6.3356|123.8591|39.0|ISC|ISC|ISC|684220|mb|5.0|NEIS|MINDANAO, PHILIPPINES
192485|1978-04-25T07:34:54|-2.8221|138.9615|47.8|ISC|ISC|ISC|684205|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
192469|1978-04-25T06:50:13|6.389|124.1526|95.0|ISC|ISC|ISC|684202|mb|4.0|ISC|MINDANAO, PHILIPPINES
192462|1978-04-25T06:05:56|3.0719|128.6439|217.1|ISC|ISC|ISC|684199|mb|4.7|NEIS|NORTH OF HALMAHERA, INDONESIA
192448|1978-04-25T04:24:52|4.6903|124.6117|37.2|ISC|ISC|ISC|684194|mb|5.9|NEIS|CELEBES SEA
192436|1978-04-25T02:49:18|6.3551|123.9122|48.2|ISC|ISC|ISC|684192|mb|4.5|NEIS|MINDANAO, PHILIPPINES
192416|1978-04-25T00:34:14|6.4088|123.9657|28.4|ISC|ISC|ISC|684187|mb|5.4|NEIS|MINDANAO, PHILIPPINES
192080|1978-04-23T14:00:26|-8.7248|118.4568|123.2|ISC|ISC|ISC|684117|mb|5.3|ISC|SUMBAWA REGION, INDONESIA
191979|1978-04-22T19:55:04|-11.0104|118.9198|33.0|ISC|ISC|ISC|684092|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
191699|1978-04-21T13:17:23|7.1315|126.6655|180.1|ISC|ISC|ISC|684038|mb|4.7|NEIS|MINDANAO, PHILIPPINES
191560|1978-04-20T16:29:30|-1.0706|126.9596|50.7|ISC|ISC|ISC|684007|mb|5.0|ISC|SOUTHERN MOLUCCA SEA
191516|1978-04-20T10:43:28|0.1586|119.8193|88.4|ISC|ISC|ISC|683997|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
191288|1978-04-19T06:40:23|6.3737|95.1664|24.7|ISC|ISC|ISC|683947|mb|4.3|NEIS|NICOBAR ISLANDS, INDIA REGION
191173|1978-04-18T17:51:26|-3.7775|128.4895|146.3|ISC|ISC|ISC|683925|mb|5.5|NEIS|SERAM, INDONESIA
191166|1978-04-18T17:27:29|5.1387|127.4355|118.2|ISC|ISC|ISC|683924|mb|6.0|NEIS|PHILIPPINE ISLANDS REGION
191106|1978-04-18T12:06:23|7.23|123.613|45.7|ISC|ISC|ISC|683914|mb|4.2|NEIS|MINDANAO, PHILIPPINES
191047|1978-04-18T06:33:42|-4.2846|129.2839|51.8|ISC|ISC|ISC|683905|mb|4.7|NEIS|BANDA SEA
190682|1978-04-16T02:21:53|2.7736|128.4196|249.0|ISC|ISC|ISC|683832|mb|4.9|NEIS|HALMAHERA, INDONESIA
190304|1978-04-14T14:36:38|-5.2957|102.0731|34.2|ISC|ISC|ISC|683757|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
190173|1978-04-13T21:11:45|-11.3909|118.5435|33.0|ISC|ISC|ISC|683728|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
190105|1978-04-13T13:58:42|3.6326|96.7256|106.8|ISC|ISC|ISC|683714|mb|4.1|NEIS|NORTHERN SUMATRA, INDONESIA
190036|1978-04-13T05:18:36|3.334|127.7691|87.7|ISC|ISC|ISC|683702|mb|5.5|NEIS|TALAUD ISLANDS, INDONESIA
189978|1978-04-12T23:19:49|1.4673|126.4343|86.7|ISC|ISC|ISC|683686|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
189879|1978-04-12T14:29:52|-4.7679|132.1682|52.2|ISC|ISC|ISC|683668|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
189842|1978-04-12T10:19:38|-5.4906|131.0997|62.6|ISC|ISC|ISC|683661|mb|5.3|NEIS|BANDA SEA
189642|1978-04-11T20:38:54|-2.8996|141.0683|35.3|ISC|ISC|ISC|683628|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
189557|1978-04-11T17:01:31|-2.8988|141.1989|33.0|ISC|ISC|ISC|683614|mb|5.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
189469|1978-04-11T10:27:06|-11.7877|116.722|33.0|ISC|ISC|ISC|683598|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
189333|1978-04-10T20:52:21|-11.3911|116.6843|58.5|ISC|ISC|ISC|683570|mb|6.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
189140|1978-04-09T17:25:48|6.5834|127.3406|37.8|ISC|ISC|ISC|683531|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
189072|1978-04-09T08:11:03|1.0973|124.9276|132.0|ISC|ISC|ISC|683518|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
188947|1978-04-08T15:12:18|1.3167|126.3083|63.3|ISC|ISC|ISC|683497|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
188926|1978-04-08T12:03:52|-6.6077|130.0685|159.7|ISC|ISC|ISC|683493|mb|5.1|NEIS|BANDA SEA
188760|1978-04-07T22:48:11|3.2638|96.4884|43.3|ISC|ISC|ISC|683463|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
188675|1978-04-07T14:15:21|-6.5079|131.2429|37.2|ISC|ISC|ISC|683448|mb|5.1|NEIS|TANIMBAR ISLANDS REG., INDONESIA
188516|1978-04-07T03:20:41|5.6352|126.7743|77.6|ISC|ISC|ISC|683416|mb|4.8|NEIS|MINDANAO, PHILIPPINES
188211|1978-04-06T10:10:40|-6.6188|129.908|170.0|ISC|ISC|ISC|683358|mb|5.1|NEIS|BANDA SEA
187878|1978-04-05T04:20:32|-3.4067|141.4718|33.0|ISC|ISC|ISC|683291|mb|5.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
187779|1978-04-04T14:14:29|6.7793|123.8114|41.6|ISC|ISC|ISC|683270|mb|5.3|NEIS|MINDANAO, PHILIPPINES
187715|1978-04-04T06:56:01|6.8793|123.7909|6.7|ISC|ISC|ISC|683259|mb|5.6|NEIS|MINDANAO, PHILIPPINES
187631|1978-04-04T01:24:49|4.6239|125.4305|44.4|ISC|ISC|ISC|683243|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
187595|1978-04-03T23:24:04|-1.8405|139.1331|33.0|ISC|ISC|ISC|683237|mb|5.3|ISC|NEAR NORTH COAST OF IRIAN JAYA
187585|1978-04-03T21:35:05|-5.2424|133.6329|33.0|ISC|ISC|ISC|683234|mb|5.2|ISC|ARU ISLANDS REGION, INDONESIA
187529|1978-04-03T15:12:38|-10.1415|117.6781|33.0|ISC|ISC|ISC|683222|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
187491|1978-04-03T12:09:46|-4.9331|133.9734|33.0|ISC|ISC|ISC|683214|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
187472|1978-04-03T11:16:30|-4.9973|133.9774|0.0|ISC|ISC|ISC|683211|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
187423|1978-04-03T09:48:37|-4.9403|133.9876|61.8|ISC|ISC|ISC|683203|mb|6.2|NEIS|IRIAN JAYA REGION, INDONESIA
187269|1978-04-02T21:45:06|3.1454|127.1018|75.3|ISC|ISC|ISC|683176|mb|5.0|ISC|TALAUD ISLANDS, INDONESIA
186972|1978-04-01T14:47:45|2.9478|128.2335|137.8|ISC|ISC|ISC|683111|mb|4.9|NEIS|HALMAHERA, INDONESIA
193592|1978-03-31T13:49:53|9.3953|126.173|68.3|ISC|ISC|ISC|685921|mb|4.2|NEIS|MINDANAO, PHILIPPINES
193554|1978-03-30T15:40:35|-6.62|105.5889|88.9|ISC|ISC|ISC|685883|mb|4.3|ISC|SUNDA STRAIT, INDONESIA
193551|1978-03-30T12:11:35|-4.4378|139.0684|44.4|ISC|ISC|ISC|685880|mb|5.2|ISC|IRIAN JAYA, INDONESIA
193534|1978-03-30T02:50:17|6.1324|127.7223|46.4|ISC|ISC|ISC|685863|mb|4.9|ISC|PHILIPPINE ISLANDS REGION
193435|1978-03-27T21:07:03|-9.1209|125.518|33.0|ISC|ISC|ISC|685764|mb|4.7|NEIS|TIMOR REGION
193411|1978-03-27T12:01:11|-7.3999|129.1878|144.1|ISC|ISC|ISC|685750|mb|5.4|NEIS|BANDA SEA
193402|1978-03-27T10:36:06|-8.6151|125.0744|69.8|ISC|ISC|ISC|685746|mb|5.9|NEIS|TIMOR REGION
193386|1978-03-27T08:04:59|-11.3407|118.4324|35.0|ISC|ISC|ISC|685740|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
193370|1978-03-27T05:55:09|-2.4475|140.0981|33.0|ISC|ISC|ISC|685733|mb|4.9|ISC|NEAR NORTH COAST OF IRIAN JAYA
193314|1978-03-26T19:06:54|9.2157|126.2922|64.5|ISC|ISC|ISC|685706|mb|4.7|NEIS|MINDANAO, PHILIPPINES
193208|1978-03-26T07:21:20|4.747|125.4052|49.2|ISC|ISC|ISC|685670|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
193198|1978-03-26T06:50:28|4.7419|125.4454|48.4|ISC|ISC|ISC|685667|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
193154|1978-03-26T02:14:26|-6.5752|129.147|33.0|ISC|ISC|ISC|685653|mb|4.6|NEIS|BANDA SEA
193121|1978-03-26T00:05:57|-0.1136|125.297|59.2|ISC|ISC|ISC|685642|mb|5.5|NEIS|SOUTHERN MOLUCCA SEA
192965|1978-03-25T12:45:57|1.8051|127.2801|120.7|ISC|ISC|ISC|685602|mb|4.7|NEIS|HALMAHERA, INDONESIA
191180|1978-03-22T16:37:42|-6.5543|130.0385|167.8|ISC|ISC|ISC|685297|mb|4.7|NEIS|BANDA SEA
191175|1978-03-22T16:07:26|-4.3037|102.1197|62.9|ISC|ISC|ISC|685296|mb|4.2|NEIS|SOUTHERN SUMATRA, INDONESIA
190498|1978-03-20T00:24:55|-3.381|138.5795|70.9|ISC|ISC|ISC|685182|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
190155|1978-03-18T00:22:22|7.9495|123.1859|49.0|ISC|ISC|ISC|685115|mb|4.7|NEIS|MINDANAO, PHILIPPINES
189741|1978-03-15T23:56:50|-11.6841|117.0133|33.0|ISC|ISC|ISC|685038|mb|5.0|ISC|SOUTH OF SUMBAWA, INDONESIA
189659|1978-03-15T14:46:23|-9.633|116.4412|92.3|ISC|ISC|ISC|685023|mb|5.4|NEIS|SUMBAWA REGION, INDONESIA
189641|1978-03-15T11:16:13|-7.095|129.5992|162.3|ISC|ISC|ISC|685018|mb|5.4|NEIS|BANDA SEA
189611|1978-03-15T06:12:08|2.8627|99.094|185.0|ISC|ISC|ISC|685011|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
189521|1978-03-14T19:42:38|2.9122|125.4604|196.1|ISC|ISC|ISC|684991|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
189380|1978-03-14T01:57:06|6.1386|126.7906|100.9|ISC|ISC|ISC|684963|mb|5.5|NEIS|MINDANAO, PHILIPPINES
189167|1978-03-12T20:37:28|2.8499|128.7811|234.2|ISC|ISC|ISC|684917|mb|4.9|NEIS|HALMAHERA, INDONESIA
189114|1978-03-12T13:58:02|9.4075|139.5773|33.0|ISC|ISC|ISC|684908|mb|4.5|NEIS|W. CAROLINE ISLANDS, MICRONESIA
189065|1978-03-12T06:01:08|2.4648|97.8549|33.0|ISC|ISC|ISC|684897|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
189048|1978-03-12T03:44:42|-8.1894|120.022|166.1|ISC|ISC|ISC|684892|mb|5.2|ISC|FLORES REGION, INDONESIA
188953|1978-03-11T15:54:59|5.1969|127.4414|114.6|ISC|ISC|ISC|684870|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
188925|1978-03-11T11:54:42|-10.9614|119.0791|33.0|ISC|ISC|ISC|684864|mb|5.5|NEIS|SUMBA REGION, INDONESIA
188912|1978-03-11T10:38:24|0.3318|127.6541|240.3|ISC|ISC|ISC|684862|mb|5.3|NEIS|HALMAHERA, INDONESIA
188887|1978-03-11T07:15:12|-2.0292|100.2428|51.5|ISC|ISC|ISC|684858|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
188868|1978-03-11T04:18:03|1.7598|126.0677|60.4|ISC|ISC|ISC|684853|mb|5.7|NEIS|NORTHERN MOLUCCA SEA
188764|1978-03-10T18:01:44|-11.0931|119.1105|20.8|ISC|ISC|ISC|684835|mb|5.5|NEIS|SOUTH OF SUMBA, INDONESIA
188755|1978-03-10T17:25:27|-11.0257|119.0488|8.9|ISC|ISC|ISC|684833|mb|5.3|NEIS|SOUTH OF SUMBA, INDONESIA
188750|1978-03-10T17:11:51|2.7955|98.3317|113.3|ISC|ISC|ISC|684832|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
188731|1978-03-10T14:41:32|-11.064|119.2056|46.4|ISC|ISC|ISC|684829|mb|5.0|ISC|SOUTH OF SUMBA, INDONESIA
188721|1978-03-10T13:58:41|-11.0551|119.0831|33.0|ISC|ISC|ISC|684827|mb|5.3|NEIS|SOUTH OF SUMBA, INDONESIA
188166|1978-03-07T19:58:46|-1.7396|99.678|39.2|ISC|ISC|ISC|684713|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
188086|1978-03-07T11:45:17|-0.1966|125.2694|33.0|ISC|ISC|ISC|684699|mb|4.8|ISC|SOUTHERN MOLUCCA SEA
187637|1978-03-05T05:38:36|3.2277|97.825|100.3|ISC|ISC|ISC|684609|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
187533|1978-03-04T18:15:56|-0.0086|124.2529|100.7|ISC|ISC|ISC|684589|mb|4.9|ISC|SOUTHERN MOLUCCA SEA
187372|1978-03-04T02:43:59|-6.8324|103.1001|34.3|ISC|ISC|ISC|684561|mb|5.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
187214|1978-03-03T07:26:44|-11.4275|118.4727|33.0|ISC|ISC|ISC|684533|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
187165|1978-03-03T00:39:02|4.6525|96.7374|182.8|ISC|ISC|ISC|684526|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
187028|1978-03-02T12:36:14|2.1409|127.1425|84.3|ISC|ISC|ISC|684498|mb|5.2|ISC|NORTHERN MOLUCCA SEA
192325|1978-02-28T15:47:20|-6.905|109.9902|55.3|ISC|ISC|ISC|687095|mb|4.1|ISC|JAVA, INDONESIA
192190|1978-02-27T17:20:40|-1.2278|119.7313|61.4|ISC|ISC|ISC|687065|mb|3.9|ISC|SULAWESI, INDONESIA
192151|1978-02-27T11:09:33|1.4111|126.0735|117.9|ISC|ISC|ISC|687056|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
191955|1978-02-26T02:19:11|-0.0023|122.8856|178.6|ISC|ISC|ISC|687013|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
191868|1978-02-25T14:12:01|-10.0813|117.0944|19.3|ISC|ISC|ISC|686990|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
191857|1978-02-25T13:04:11|2.1838|126.5158|98.1|ISC|ISC|ISC|686988|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
191844|1978-02-25T10:16:51|-9.7881|117.134|88.2|ISC|ISC|ISC|686984|mb|4.7|ISC|SUMBAWA REGION, INDONESIA
191836|1978-02-25T08:42:46|-10.0201|117.1619|33.0|ISC|ISC|ISC|686982|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
191819|1978-02-25T07:54:54|-10.1936|117.185|39.0|ISC|ISC|ISC|686979|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
191816|1978-02-25T07:48:11|-10.0316|117.3555|33.0|ISC|ISC|ISC|686978|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
191806|1978-02-25T06:10:33|-10.0003|117.0201|23.8|ISC|ISC|ISC|686976|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
191722|1978-02-24T19:00:52|2.3295|126.631|74.5|ISC|ISC|ISC|686957|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
190942|1978-02-21T04:50:05|6.3698|125.747|158.3|ISC|ISC|ISC|686798|mb|5.1|ISC|MINDANAO, PHILIPPINES
190932|1978-02-21T04:36:15|1.0944|126.2425|66.6|ISC|ISC|ISC|686796|mb|4.4|NEIS|NORTHERN MOLUCCA SEA
190893|1978-02-20T23:51:48|-6.9964|129.0299|27.2|ISC|ISC|ISC|686786|mb|5.6|NEIS|BANDA SEA
190759|1978-02-20T11:38:14|3.4323|126.5566|33.0|ISC|ISC|ISC|686759|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
190576|1978-02-20T02:21:22|1.4846|127.1464|143.6|ISC|ISC|ISC|686721|mb|4.9|ISC|HALMAHERA, INDONESIA
190564|1978-02-20T00:39:12|3.0019|128.5074|230.1|ISC|ISC|ISC|686719|mb|4.8|NEIS|NORTH OF HALMAHERA, INDONESIA
190456|1978-02-19T12:19:35|-3.823|129.0717|101.4|ISC|ISC|ISC|686696|mb|5.8|NEIS|SERAM, INDONESIA
190392|1978-02-19T02:53:07|2.8958|129.3055|31.7|ISC|ISC|ISC|686683|mb|5.1|NEIS|HALMAHERA, INDONESIA
190376|1978-02-19T00:14:27|-2.5911|96.646|66.1|ISC|ISC|ISC|686681|mb|5.0|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
190172|1978-02-18T03:43:14|-4.5962|102.9449|51.9|ISC|ISC|ISC|686640|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
190082|1978-02-17T15:07:47|-7.2113|129.0844|154.8|ISC|ISC|ISC|686622|mb|5.2|NEIS|BANDA SEA
189943|1978-02-16T23:31:18|-3.3612|128.8612|60.1|ISC|ISC|ISC|686593|mb|5.5|NEIS|SERAM, INDONESIA
189925|1978-02-16T22:52:30|4.9617|126.5918|33.0|ISC|ISC|ISC|686590|mb|4.8|ISC|TALAUD ISLANDS, INDONESIA
189901|1978-02-16T21:08:10|-1.1181|123.8785|69.1|ISC|ISC|ISC|686585|mb|5.0|NEIS|SULAWESI, INDONESIA
189880|1978-02-16T17:48:41|-11.2776|118.9482|33.0|ISC|ISC|ISC|686581|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
189667|1978-02-15T07:00:24|-4.5116|139.337|10.5|ISC|ISC|ISC|686533|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
189584|1978-02-15T01:50:30|-4.756|102.649|48.0|ISC|ISC|ISC|686517|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
189383|1978-02-14T00:03:49|-7.7753|106.999|67.5|ISC|ISC|ISC|686474|mb|5.4|NEIS|JAVA, INDONESIA
189287|1978-02-13T15:40:12|-4.202|135.2366|33.0|ISC|ISC|ISC|686455|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
188972|1978-02-12T08:20:07|-11.7609|117.7948|33.0|ISC|ISC|ISC|686390|mb|4.9|ISC|SOUTH OF SUMBAWA, INDONESIA
188933|1978-02-12T03:34:28|-8.7011|123.9955|98.8|ISC|ISC|ISC|686379|mb|5.8|NEIS|FLORES REGION, INDONESIA
188585|1978-02-10T18:51:13|7.5287|126.8156|97.6|ISC|ISC|ISC|686311|mb|4.6|NEIS|MINDANAO, PHILIPPINES
188125|1978-02-08T13:05:26|-4.2415|102.8634|80.4|ISC|ISC|ISC|686218|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
187954|1978-02-07T20:56:07|1.927|127.6836|142.7|ISC|ISC|ISC|686188|mb|4.7|NEIS|HALMAHERA, INDONESIA
187858|1978-02-07T07:18:33|-0.0709|124.1959|92.4|ISC|ISC|ISC|686169|mb|5.2|NEIS|SOUTHERN MOLUCCA SEA
187847|1978-02-07T07:01:40|-0.0731|124.1042|79.7|ISC|ISC|ISC|686167|mb|5.9|NEIS|SOUTHERN MOLUCCA SEA
187676|1978-02-06T07:38:24|6.2423|127.2177|33.0|ISC|ISC|ISC|686127|mb|5.0|ISC|PHILIPPINE ISLANDS REGION
187600|1978-02-05T23:10:33|1.8624|127.5193|159.5|ISC|ISC|ISC|686107|mb|5.2|NEIS|HALMAHERA, INDONESIA
187239|1978-02-03T14:33:38|4.8217|125.6676|196.4|ISC|ISC|ISC|686029|mb|5.7|NEIS|TALAUD ISLANDS, INDONESIA
187216|1978-02-03T11:03:53|-8.6675|114.5688|125.9|ISC|ISC|ISC|686026|mb|5.1|NEIS|BALI REGION, INDONESIA
186920|1978-02-02T04:06:02|0.335|121.9539|197.6|ISC|ISC|ISC|685970|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
186896|1978-02-01T23:41:54|-4.7696|140.3243|33.0|ISC|ISC|ISC|685964|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
186868|1978-02-01T22:50:09|1.4848|127.2688|163.5|ISC|ISC|ISC|685960|mb|5.4|NEIS|HALMAHERA, INDONESIA
186789|1978-02-01T08:44:45|-3.6527|137.7603|90.4|ISC|ISC|ISC|685942|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
193022|1978-01-31T13:35:34|-0.6568|101.8206|33.0|ISC|ISC|ISC|688484|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
192902|1978-01-30T13:14:54|6.778|126.8873|72.2|ISC|ISC|ISC|688453|mb|5.3|NEIS|MINDANAO, PHILIPPINES
192763|1978-01-29T11:44:46|-11.4251|119.024|33.0|ISC|ISC|ISC|688417|mb|4.5|ISC|SOUTH OF SUMBA, INDONESIA
192665|1978-01-28T23:20:34|-7.2908|129.6244|61.4|ISC|ISC|ISC|688390|mb|5.6|NEIS|BANDA SEA
192494|1978-01-27T19:39:51|7.7786|94.3122|8.6|ISC|ISC|ISC|688349|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
192157|1978-01-25T09:37:14|-8.2232|121.601|190.0|ISC|ISC|ISC|688266|mb|5.3|NEIS|FLORES REGION, INDONESIA
191874|1978-01-24T00:47:41|-9.5444|117.8184|79.0|ISC|ISC|ISC|688203|mb|4.2|ISC|SUMBAWA REGION, INDONESIA
191865|1978-01-23T22:49:23|-7.4198|129.3963|140.1|ISC|ISC|ISC|688201|mb|4.1|ISC|BANDA SEA
191762|1978-01-22T22:51:20|4.3856|97.8139|68.3|ISC|ISC|ISC|688174|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
191666|1978-01-22T09:43:53|-10.2568|123.824|33.0|ISC|ISC|ISC|688150|mb|4.5|ISC|TIMOR REGION
191501|1978-01-21T17:07:51|-1.6621|138.2737|16.6|ISC|ISC|ISC|688113|mb|5.1|ISC|NEAR NORTH COAST OF IRIAN JAYA
191313|1978-01-20T21:31:15|-4.1965|123.3734|45.5|ISC|ISC|ISC|688070|mb|5.8|NEIS|BANDA SEA
191287|1978-01-20T17:07:12|-7.4574|129.0657|141.6|ISC|ISC|ISC|688064|mb|4.6|NEIS|BANDA SEA
190904|1978-01-18T13:46:21|6.7933|123.7925|48.0|ISC|ISC|ISC|687972|mb|5.1|NEIS|MINDANAO, PHILIPPINES
190726|1978-01-17T18:53:10|6.2841|123.9824|54.4|ISC|ISC|ISC|687930|mb|4.8|NEIS|MINDANAO, PHILIPPINES
190650|1978-01-17T11:32:21|6.2169|123.9705|49.7|ISC|ISC|ISC|687915|mb|5.0|NEIS|MINDANAO, PHILIPPINES
190493|1978-01-16T20:04:12|-7.2943|125.843|7.5|ISC|ISC|ISC|687879|mb|5.1|NEIS|BANDA SEA
190442|1978-01-16T17:26:22|-4.9207|133.6274|33.0|ISC|ISC|ISC|687870|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
190355|1978-01-16T12:26:35|-1.6039|95.9437|33.0|ISC|ISC|ISC|687853|mb|3.9|ISC|SOUTHWEST OF SUMATRA, INDONESIA
190181|1978-01-15T21:50:22|-7.3235|127.6222|33.0|ISC|ISC|ISC|687821|mb|5.2|NEIS|BANDA SEA
189963|1978-01-15T02:05:06|-1.0874|127.2585|54.0|ISC|ISC|ISC|687776|mb|5.1|NEIS|HALMAHERA, INDONESIA
189708|1978-01-14T14:55:51|-10.7989|113.5482|40.2|ISC|ISC|ISC|687719|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
189687|1978-01-14T13:49:45|1.7358|126.5318|68.7|ISC|ISC|ISC|687713|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
188605|1978-01-11T01:01:32|6.8312|122.0419|112.6|ISC|ISC|ISC|687490|mb|5.0|NEIS|MINDANAO, PHILIPPINES
188327|1978-01-09T21:54:12|-6.2149|129.696|170.2|ISC|ISC|ISC|687434|mb|5.2|NEIS|BANDA SEA
188277|1978-01-09T14:59:19|0.9828|126.2435|66.9|ISC|ISC|ISC|687424|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
188253|1978-01-09T13:59:34|-8.5247|123.8776|171.0|ISC|ISC|ISC|687419|mb|5.3|NEIS|FLORES REGION, INDONESIA
188244|1978-01-09T12:48:08|-11.2123|113.0729|33.0|ISC|ISC|ISC|687417|mb|4.8|ISC|SOUTH OF JAVA, INDONESIA
188164|1978-01-08T22:30:57|-4.1651|102.8115|81.8|ISC|ISC|ISC|687399|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
188112|1978-01-08T18:41:30|-8.0842|127.6396|47.1|ISC|ISC|ISC|687388|mb|5.4|NEIS|TIMOR REGION
188030|1978-01-08T09:55:29|4.6449|126.6583|71.1|ISC|ISC|ISC|687371|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
187922|1978-01-07T13:44:20|-4.8043|102.5867|45.4|ISC|ISC|ISC|687346|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
187914|1978-01-07T13:22:12|-10.9945|119.4202|33.0|ISC|ISC|ISC|687345|MS|3.8|ISC|SUMBA REGION, INDONESIA
187879|1978-01-07T09:16:38|-10.6674|118.9925|50.7|ISC|ISC|ISC|687337|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
187873|1978-01-07T08:48:50|6.0674|126.7208|93.3|ISC|ISC|ISC|687336|mb|5.2|NEIS|MINDANAO, PHILIPPINES
187738|1978-01-06T07:55:45|8.4959|126.0002|64.1|ISC|ISC|ISC|687309|mb|5.0|NEIS|MINDANAO, PHILIPPINES
187733|1978-01-06T07:32:20|-11.3927|118.1478|33.0|ISC|ISC|ISC|687308|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
187557|1978-01-05T05:02:31|-7.6069|108.0809|93.2|ISC|ISC|ISC|687272|mb|4.7|NEIS|JAVA, INDONESIA
187282|1978-01-03T14:13:30|-8.3774|119.6963|168.7|ISC|ISC|ISC|687214|mb|5.3|NEIS|FLORES REGION, INDONESIA
187012|1978-01-02T05:19:58|-7.5369|128.8402|171.3|ISC|ISC|ISC|687161|mb|5.2|NEIS|BANDA SEA
