#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
3105527|1988-12-31T11:17:20|-7.387|128.4985|136.7|ISC|ISC|ISC|419388|mb|5.1|NEIC|BANDA SEA
3105263|1988-12-31T04:52:05|-2.571|126.2973|33.0|ISC|ISC|ISC|419359|mb|4.7|NEIC|CERAM SEA
3104983|1988-12-30T22:05:25|-5.1269|103.7509|96.4|ISC|ISC|ISC|419328|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
3104745|1988-12-30T16:38:02|-8.7447|106.0969|10.3|ISC|ISC|ISC|419304|mb|5.0|NEIC|SOUTH OF JAVA, INDONESIA
3104726|1988-12-30T16:16:06|-2.9914|141.5098|61.6|ISC|ISC|ISC|419303|mb|4.3|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3104656|1988-12-30T14:30:32|-3.0045|141.3878|35.0|ISC|ISC|ISC|419296|mb|5.0|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3104479|1988-12-30T09:21:14|-2.6463|141.5504|33.0|ISC|ISC|ISC|419279|mb|4.0|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3104232|1988-12-30T02:12:46|-1.9362|133.9406|33.0|ISC|ISC|ISC|419252|mb|4.7|NEIC|IRIAN JAYA REGION, INDONESIA
3104207|1988-12-30T01:52:53|-2.8794|141.4887|33.0|ISC|ISC|ISC|419250|mb|4.2|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3104137|1988-12-30T00:27:49|-2.8999|141.5278|21.0|ISC|ISC|ISC|419243|mb|5.4|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3103278|1988-12-29T01:48:26|4.6714|126.0112|172.1|ISC|ISC|ISC|419160|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
3103110|1988-12-28T19:29:47|-2.1336|133.6896|33.0|ISC|ISC|ISC|419144|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
3103067|1988-12-28T18:32:07|-6.076|129.1565|105.0|ISC|ISC|ISC|419141|mb|3.8|NEIC|BANDA SEA
3102769|1988-12-28T08:58:53|-8.1986|121.1982|213.4|ISC|ISC|ISC|419113|mb|5.2|NEIC|FLORES REGION, INDONESIA
3102414|1988-12-28T00:42:01|3.2587|127.1807|33.0|ISC|ISC|ISC|419083|mb|4.1|NEIC|TALAUD ISLANDS, INDONESIA
3102016|1988-12-27T18:15:33|-9.9886|110.7547|33.0|ISC|ISC|ISC|419050|mb|3.9|ISC|SOUTH OF JAVA, INDONESIA
3101951|1988-12-27T16:21:15|-9.6247|108.755|33.0|ISC|ISC|ISC|419043|mb|4.3|NEIC|SOUTH OF JAVA, INDONESIA
3101873|1988-12-27T13:50:43|4.8694|95.3007|79.4|ISC|ISC|ISC|419035|mb|5.3|NEIC|NORTHERN SUMATRA, INDONESIA
3101223|1988-12-26T20:19:58|-8.6325|107.557|50.5|ISC|ISC|ISC|418981|mb|4.6|NEIC|JAVA, INDONESIA
3100593|1988-12-26T03:01:07|-7.2952|128.3225|116.3|ISC|ISC|ISC|418928|mb|4.6|NEIC|BANDA SEA
3100090|1988-12-25T09:57:36|-5.4|131.2207|33.0|ISC|ISC|ISC|418889|mb|4.0|NEIC|BANDA SEA
3099498|1988-12-24T14:20:59|-5.9224|103.7902|57.9|ISC|ISC|ISC|418843|mb|4.2|NEIC|SOUTHERN SUMATRA, INDONESIA
3099249|1988-12-24T09:35:53|-1.9177|139.1612|33.0|ISC|ISC|ISC|418824|mb|4.7|ISC|NEAR NORTH COAST OF IRIAN JAYA
3099147|1988-12-24T06:42:38|-1.9621|138.7962|44.2|ISC|ISC|ISC|418817|mb|4.5|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3098978|1988-12-24T04:06:53|-11.695|116.9444|33.0|ISC|ISC|ISC|418805|mb|4.5|NEIC|SOUTH OF SUMBAWA, INDONESIA
3098345|1988-12-23T10:44:33|-3.4448|136.5149|77.0|ISC|ISC|ISC|418753|mb|4.6|NEIC|IRIAN JAYA, INDONESIA
3098004|1988-12-22T23:32:08|-7.9325|129.1096|228.0|ISC|ISC|ISC|418725|mb|4.5|NEIC|BANDA SEA
3097922|1988-12-22T21:49:14|-8.322|118.1453|33.0|ISC|ISC|ISC|418718|mb|4.0|NEIC|SUMBAWA REGION, INDONESIA
3097346|1988-12-22T07:34:40|-9.3172|108.0884|45.7|ISC|ISC|ISC|418672|mb|4.8|NEIC|SOUTH OF JAVA, INDONESIA
3097322|1988-12-22T06:34:09|9.2945|93.0782|167.6|ISC|ISC|ISC|418670|mb|4.4|NEIC|NICOBAR ISLANDS, INDIA REGION
3096965|1988-12-21T21:09:34|-6.5393|122.4233|33.0|ISC|ISC|ISC|418642|mb|3.6|NEIC|FLORES SEA
3096755|1988-12-21T14:42:39|-8.8673|118.5449|125.8|ISC|ISC|ISC|418623|mb|4.2|NEIC|SUMBAWA REGION, INDONESIA
3095826|1988-12-20T17:14:32|-7.3857|128.3591|125.0|ISC|ISC|ISC|418553|mb|4.8|NEIC|BANDA SEA
3095398|1988-12-20T08:18:40|9.3511|93.4021|101.1|ISC|ISC|ISC|418514|mb|4.6|NEIC|NICOBAR ISLANDS, INDIA REGION
3095285|1988-12-20T03:35:17|1.8691|97.1338|30.3|ISC|ISC|ISC|418502|mb|5.5|NEIC|NORTHERN SUMATRA, INDONESIA
3095202|1988-12-20T02:01:13|-3.9131|128.9827|124.1|ISC|ISC|ISC|418497|mb|4.2|ISC|SERAM, INDONESIA
3094927|1988-12-19T18:59:46|-8.6884|106.0881|37.0|ISC|ISC|ISC|418475|mb|4.8|NEIC|SOUTH OF JAVA, INDONESIA
3094075|1988-12-19T03:33:16|-8.1794|107.6382|50.9|ISC|ISC|ISC|418414|mb|4.7|NEIC|JAVA, INDONESIA
3093682|1988-12-18T16:05:04|1.2675|126.2593|89.3|ISC|ISC|ISC|418385|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
3093582|1988-12-18T12:53:16|9.8047|125.9724|33.0|ISC|ISC|ISC|418377|mb|4.8|ISC|MINDANAO, PHILIPPINES
3093387|1988-12-18T07:30:39|-10.4245|123.7366|28.8|ISC|ISC|ISC|418361|mb|4.7|NEIC|TIMOR REGION
3092855|1988-12-17T13:30:58|-1.9186|139.1082|61.1|ISC|ISC|ISC|418315|mb|5.4|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3092824|1988-12-17T12:29:52|-2.0136|138.7724|33.0|ISC|ISC|ISC|418313|mb|4.4|ISC|IRIAN JAYA, INDONESIA
3092332|1988-12-16T21:43:39|-2.8147|138.3595|67.8|ISC|ISC|ISC|418270|mb|5.0|NEIC|IRIAN JAYA, INDONESIA
3092277|1988-12-16T19:38:08|-1.2289|138.7727|33.0|ISC|ISC|ISC|418264|mb|4.7|ISC|NEAR NORTH COAST OF IRIAN JAYA
3092232|1988-12-16T19:27:21|-3.0644|138.8205|33.0|ISC|ISC|ISC|418261|mb|4.3|NEIC|IRIAN JAYA, INDONESIA
3091649|1988-12-16T06:50:32|-9.1687|123.1576|33.0|ISC|ISC|ISC|418217|mb|4.9|ISC|TIMOR REGION
3090441|1988-12-14T21:59:07|1.925|99.3595|166.4|ISC|ISC|ISC|418110|mb|4.3|NEIC|NORTHERN SUMATRA, INDONESIA
3090297|1988-12-14T18:07:14|2.3505|126.6693|33.0|ISC|ISC|ISC|418095|mb|4.2|ISC|NORTHERN MOLUCCA SEA
3090235|1988-12-14T17:06:27|5.7541|117.8789|80.6|ISC|ISC|ISC|418090|mb|5.1|NEIC|BORNEO
3089813|1988-12-14T08:03:34|-5.995|103.9771|56.4|ISC|ISC|ISC|418055|mb|4.6|NEIC|SOUTHERN SUMATRA, INDONESIA
3088897|1988-12-13T14:01:07|-9.2166|126.8531|33.0|ISC|ISC|ISC|417967|mb|4.3|NEIC|TIMOR REGION
3088100|1988-12-12T23:35:57|-0.7132|133.7435|33.0|ISC|ISC|ISC|417885|mb|3.8|NEIC|IRIAN JAYA REGION, INDONESIA
3087198|1988-12-12T01:20:22|-7.6053|107.2607|73.4|ISC|ISC|ISC|417809|mb|4.6|NEIC|JAVA, INDONESIA
3087185|1988-12-12T01:16:06|-8.3647|106.6771|31.5|ISC|ISC|ISC|417808|mb|4.9|NEIC|SOUTH OF JAVA, INDONESIA
3086154|1988-12-11T03:26:04|1.602|125.3801|119.5|ISC|ISC|ISC|417718|mb|5.4|NEIC|NORTHERN MOLUCCA SEA
3085653|1988-12-10T13:16:10|-9.5426|111.855|162.9|ISC|ISC|ISC|417680|mb|4.7|ISC|SOUTH OF JAVA, INDONESIA
3085399|1988-12-10T04:26:56|-11.1847|111.2596|33.0|ISC|ISC|ISC|417659|mb|4.1|ISC|SOUTH OF JAVA, INDONESIA
3085067|1988-12-09T19:35:11|-6.0491|122.8554|33.0|ISC|ISC|ISC|417632|mb|4.5|ISC|FLORES SEA
3084894|1988-12-09T14:49:06|2.6356|126.9265|111.6|ISC|ISC|ISC|417617|mb|4.3|ISC|NORTHERN MOLUCCA SEA
3084565|1988-12-09T05:17:05|-6.4506|128.6267|122.5|ISC|ISC|ISC|417592|mb|4.9|ISC|BANDA SEA
3083431|1988-12-07T22:00:54|-7.2613|129.7289|199.0|ISC|ISC|ISC|417510|mb|4.4|NEIC|BANDA SEA
3083358|1988-12-07T20:58:26|-2.4233|101.288|108.7|ISC|ISC|ISC|417504|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
3082542|1988-12-07T07:00:45|-4.4058|139.0397|128.1|ISC|ISC|ISC|417439|mb|4.6|NEIC|IRIAN JAYA, INDONESIA
3081355|1988-12-06T04:08:19|2.945|126.2699|66.9|ISC|ISC|ISC|417350|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
3080738|1988-12-05T14:51:32|-3.9345|135.5726|77.9|ISC|ISC|ISC|417300|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
3080558|1988-12-05T11:20:11|-2.9552|130.2042|33.0|ISC|ISC|ISC|417286|mb|4.4|ISC|SERAM, INDONESIA
3080548|1988-12-05T11:18:04|-3.0318|129.9998|65.0|ISC|ISC|ISC|417285|mb|4.4|NEIC|SERAM, INDONESIA
3078268|1988-12-03T10:40:53|-8.6814|120.1406|125.0|ISC|ISC|ISC|417111|mb|4.0|NEIC|FLORES REGION, INDONESIA
3077767|1988-12-02T22:55:29|8.5808|126.4594|33.0|ISC|ISC|ISC|417079|mb|4.4|NEIC|MINDANAO, PHILIPPINES
3077527|1988-12-02T16:09:27|2.2975|123.9506|140.4|ISC|ISC|ISC|417061|mb|4.4|ISC|CELEBES SEA
3077513|1988-12-02T16:00:14|3.1686|126.4032|33.0|ISC|ISC|ISC|417059|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
3077470|1988-12-02T15:10:44|-7.2701|107.1202|80.3|ISC|ISC|ISC|417055|mb|5.0|NEIC|JAVA, INDONESIA
3076945|1988-12-01T23:31:07|3.2884|121.972|235.0|ISC|ISC|ISC|417014|mb|4.3|ISC|CELEBES SEA
3103710|1988-11-30T14:29:29|-10.055|127.97|183.0|NEIC|ISC|ISC|421685|mb|4.1|NEIC|TIMOR SEA
3103209|1988-11-30T00:36:15|-8.1764|121.0558|263.0|ISC|ISC|ISC|421641|mb|3.9|NEIC|FLORES REGION, INDONESIA
3103073|1988-11-29T20:59:37|3.0634|123.8234|33.0|ISC|ISC|ISC|421626|mb|4.6|ISC|CELEBES SEA
3103043|1988-11-29T20:35:43|-2.4479|140.1005|35.0|ISC|ISC|ISC|421622|mb|5.2|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3102893|1988-11-29T15:23:25|-7.467|123.392|291.0|NEIC|ISC|ISC|421609|mb|4.6|NEIC|BANDA SEA
3102272|1988-11-29T01:18:05|-3.771|128.726|33.0|NEIC|ISC|ISC|421547|mb|4.4|NEIC|SERAM, INDONESIA
3102236|1988-11-28T22:41:19|1.1031|126.9279|140.7|ISC|ISC|ISC|421543|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
3102104|1988-11-28T20:13:09|-3.0882|136.8214|33.0|ISC|ISC|ISC|421534|mb|5.1|NEIC|IRIAN JAYA, INDONESIA
3101567|1988-11-28T05:21:45|4.6207|125.886|176.9|ISC|ISC|ISC|421486|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3100703|1988-11-27T07:59:10|-8.9332|124.1472|33.0|ISC|ISC|ISC|421417|mb|4.5|NEIC|TIMOR REGION
3100675|1988-11-27T07:38:04|4.4901|126.3504|65.3|ISC|ISC|ISC|421415|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
3100349|1988-11-27T01:59:17|-0.08|124.3273|88.3|ISC|ISC|ISC|421389|mb|5.1|NEIC|SOUTHERN MOLUCCA SEA
3100318|1988-11-27T01:34:12|-2.5353|129.2626|33.0|ISC|ISC|ISC|421386|mb|4.4|NEIC|SERAM, INDONESIA
3100078|1988-11-26T20:47:15|-5.2129|131.7284|36.9|ISC|ISC|ISC|421368|mb|5.4|NEIC|BANDA SEA
3100047|1988-11-26T20:20:14|1.5617|126.5018|40.1|ISC|ISC|ISC|421367|mb|5.2|NEIC|NORTHERN MOLUCCA SEA
3099761|1988-11-26T13:57:25|-6.6296|130.0859|156.7|ISC|ISC|ISC|421346|mb|5.1|NEIC|BANDA SEA
3099634|1988-11-26T10:18:15|-5.5595|102.7819|65.9|ISC|ISC|ISC|421334|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3099576|1988-11-26T06:35:05|-8.4008|115.92|33.0|ISC|ISC|ISC|421328|mb|4.6|NEIC|BALI REGION, INDONESIA
3098465|1988-11-24T20:54:17|-8.7154|116.4347|119.4|ISC|ISC|ISC|421234|mb|4.4|NEIC|SUMBAWA REGION, INDONESIA
3098413|1988-11-24T18:31:47|-4.2579|133.8144|33.0|ISC|ISC|ISC|421230|mb|4.2|NEIC|IRIAN JAYA REGION, INDONESIA
3098237|1988-11-24T15:09:23|-4.7|131.548|109.0|NEIC|ISC|ISC|421215|mb|4.0|NEIC|BANDA SEA
3097377|1988-11-23T17:48:24|1.189|121.131|43.2|ISC|ISC|ISC|421142|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
3096987|1988-11-23T05:22:27|-8.25|115.9752|47.7|ISC|ISC|ISC|421107|mb|5.1|NEIC|BALI REGION, INDONESIA
3096590|1988-11-22T20:24:44|-7.3757|129.1494|176.0|ISC|ISC|ISC|421076|mb|5.0|NEIC|BANDA SEA
3096553|1988-11-22T17:23:12|-7.6244|129.0419|130.6|ISC|ISC|ISC|421072|mb|4.2|NEIC|BANDA SEA
3096371|1988-11-22T12:46:13|2.1337|127.11|33.0|ISC|ISC|ISC|421059|mb|4.5|ISC|NORTHERN MOLUCCA SEA
3095994|1988-11-22T05:15:20|-8.8873|118.8097|114.0|ISC|ISC|ISC|421027|mb|4.3|NEIC|SUMBAWA REGION, INDONESIA
3095841|1988-11-22T00:53:24|-4.7369|140.101|150.0|ISC|ISC|ISC|421012|mb|4.5|NEIC|IRIAN JAYA, INDONESIA
3095579|1988-11-21T18:32:51|-3.525|140.1077|31.0|ISC|ISC|ISC|420991|mb|4.9|NEIC|IRIAN JAYA, INDONESIA
3095450|1988-11-21T17:03:21|-7.3987|131.0752|121.9|ISC|ISC|ISC|420981|mb|4.9|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3095276|1988-11-21T15:32:38|1.9691|126.8735|56.1|ISC|ISC|ISC|420970|mb|5.5|NEIC|NORTHERN MOLUCCA SEA
3095127|1988-11-21T11:10:20|-5.3245|141.7602|10.0|ISC|ISC|ISC|420956|mb|4.3|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3094482|1988-11-20T18:25:54|9.5675|127.2141|63.9|ISC|ISC|ISC|420904|mb|4.8|NEIC|PHILIPPINE ISLANDS REGION
3093610|1988-11-19T22:13:35|-5.8467|125.0908|31.0|ISC|ISC|ISC|420837|mb|4.8|NEIC|BANDA SEA
3093138|1988-11-19T07:03:16|-7.8862|113.8598|211.7|ISC|ISC|ISC|420798|mb|4.9|ISC|JAVA, INDONESIA
3092833|1988-11-18T19:07:49|-4.2406|126.3186|33.0|ISC|ISC|ISC|420770|mb|4.7|NEIC|BANDA SEA
3092191|1988-11-17T22:43:57|8.3695|126.4742|104.0|ISC|ISC|ISC|420714|mb|5.3|NEIC|MINDANAO, PHILIPPINES
3091859|1988-11-17T13:36:25|3.4348|95.8043|43.2|ISC|ISC|ISC|420689|mb|4.6|NEIC|OFF W COAST OF NORTHERN SUMATRA
3091118|1988-11-16T19:03:51|-5.3984|133.9061|20.5|ISC|ISC|ISC|420628|mb|5.0|NEIC|ARU ISLANDS REGION, INDONESIA
3091054|1988-11-16T16:39:40|-10.4706|115.9842|67.0|ISC|ISC|ISC|420623|mb|4.9|NEIC|SOUTH OF BALI, INDONESIA
3090928|1988-11-16T10:49:49|2.1253|125.7342|46.1|ISC|ISC|ISC|420612|mb|5.4|NEIC|TALAUD ISLANDS, INDONESIA
3090278|1988-11-15T19:22:14|0.8204|125.2262|33.0|ISC|ISC|ISC|420566|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
3089563|1988-11-14T23:16:12|6.8205|126.7875|227.8|ISC|ISC|ISC|420502|mb|4.7|NEIC|MINDANAO, PHILIPPINES
3089032|1988-11-14T11:31:21|-5.7711|129.678|186.0|ISC|ISC|ISC|420456|mb|5.0|NEIC|BANDA SEA
3088765|1988-11-14T04:29:08|-7.4266|125.7949|10.0|ISC|ISC|ISC|420434|mb|5.5|NEIC|BANDA SEA
3088288|1988-11-13T09:12:33|1.907|126.3777|85.7|ISC|ISC|ISC|420396|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
3088172|1988-11-13T02:37:18|-0.2706|122.9439|133.1|ISC|ISC|ISC|420386|mb|5.5|NEIC|MINAHASSA PENINSULA, SULAWESI
3087657|1988-11-12T07:43:09|-9.6197|119.4032|85.0|ISC|ISC|ISC|420335|mb|4.2|ISC|SUMBA REGION, INDONESIA
3087259|1988-11-12T00:06:05|-10.9812|111.5306|33.0|ISC|ISC|ISC|420305|mb|4.8|NEIC|SOUTH OF JAVA, INDONESIA
3087172|1988-11-11T23:07:35|5.9247|126.4102|33.0|ISC|ISC|ISC|420298|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3086965|1988-11-11T16:09:21|-8.1709|130.7904|46.4|ISC|ISC|ISC|420281|mb|4.8|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3086932|1988-11-11T14:51:08|-7.4714|130.6274|33.0|ISC|ISC|ISC|420278|mb|4.4|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3086675|1988-11-11T07:13:34|-7.3555|128.3141|155.3|ISC|ISC|ISC|420255|mb|4.6|NEIC|BANDA SEA
3086652|1988-11-11T05:48:57|-2.3795|138.816|25.0|ISC|ISC|ISC|420253|mb|5.3|NEIC|IRIAN JAYA, INDONESIA
3086601|1988-11-11T04:34:57|-7.046|129.1968|159.0|ISC|ISC|ISC|420249|mb|4.3|NEIC|BANDA SEA
3086441|1988-11-11T00:02:10|4.4612|126.0964|33.0|ISC|ISC|ISC|420236|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3086352|1988-11-10T22:44:19|8.4867|123.9325|33.0|ISC|ISC|ISC|420229|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3086317|1988-11-10T21:37:54|-7.6877|123.5371|266.7|ISC|ISC|ISC|420226|mb|4.9|NEIC|BANDA SEA
3085997|1988-11-10T14:00:34|-9.7185|112.6599|33.0|ISC|ISC|ISC|420204|mb|4.9|NEIC|SOUTH OF JAVA, INDONESIA
3085892|1988-11-10T10:10:05|-4.0918|127.6491|189.1|ISC|ISC|ISC|420196|mb|4.7|NEIC|BANDA SEA
3085277|1988-11-09T19:10:29|-7.7754|106.125|33.0|ISC|ISC|ISC|420149|mb|4.1|ISC|JAVA, INDONESIA
3085199|1988-11-09T18:05:55|-10.5369|120.0354|33.0|ISC|ISC|ISC|420142|mb|3.9|NEIC|SUMBA REGION, INDONESIA
3085028|1988-11-09T13:35:54|-8.0746|127.6023|175.0|ISC|ISC|ISC|420126|mb|4.3|NEIC|TIMOR REGION
3084982|1988-11-09T12:17:22|-8.685|127.7242|124.0|ISC|ISC|ISC|420122|mb|4.1|NEIC|TIMOR REGION
3084713|1988-11-09T01:37:30|-6.9343|129.7374|178.5|ISC|ISC|ISC|420094|mb|4.6|NEIC|BANDA SEA
3084400|1988-11-08T20:38:45|-2.9953|129.5676|52.8|ISC|ISC|ISC|420068|mb|4.4|NEIC|SERAM, INDONESIA
3084275|1988-11-08T16:13:07|-6.2698|107.3189|202.2|ISC|ISC|ISC|420057|mb|4.9|NEIC|JAVA, INDONESIA
3084031|1988-11-08T10:56:48|-6.1651|103.4199|33.0|ISC|ISC|ISC|420037|mb|4.5|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3083657|1988-11-07T23:15:36|1.5271|126.3648|21.6|ISC|ISC|ISC|420005|mb|6.2|NEIC|NORTHERN MOLUCCA SEA
3083320|1988-11-07T14:34:12|-9.6773|128.546|192.0|ISC|ISC|ISC|419977|mb|4.2|NEIC|TIMOR SEA
3083257|1988-11-07T13:42:22|-3.188|127.3004|65.4|ISC|ISC|ISC|419971|mb|4.2|NEIC|SERAM, INDONESIA
3082851|1988-11-07T05:52:34|-9.4583|119.5062|33.0|ISC|ISC|ISC|419943|mb|3.6|NEIC|SUMBA REGION, INDONESIA
3082815|1988-11-07T04:42:05|8.4272|137.9462|82.7|ISC|ISC|ISC|419940|mb|5.0|NEIC|W. CAROLINE ISLANDS, MICRONESIA
3082346|1988-11-06T19:14:33|2.6044|125.3832|216.7|ISC|ISC|ISC|419912|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3081142|1988-11-05T20:30:47|-0.2254|125.0997|65.0|ISC|ISC|ISC|419823|mb|4.9|NEIC|SOUTHERN MOLUCCA SEA
3080864|1988-11-05T13:39:21|7.381|126.6946|81.4|ISC|ISC|ISC|419801|mb|5.2|NEIC|MINDANAO, PHILIPPINES
3080174|1988-11-04T20:03:42|2.5953|128.6528|33.0|ISC|ISC|ISC|419743|mb|4.4|ISC|HALMAHERA, INDONESIA
3080168|1988-11-04T19:34:17|-4.2179|102.6474|100.6|ISC|ISC|ISC|419742|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
3080038|1988-11-04T17:15:08|8.4138|122.6831|63.8|ISC|ISC|ISC|419733|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3079834|1988-11-04T11:07:17|7.1984|126.859|142.5|ISC|ISC|ISC|419718|mb|4.5|NEIC|MINDANAO, PHILIPPINES
3079770|1988-11-04T10:05:01|7.1523|126.706|33.0|ISC|ISC|ISC|419713|mb|4.5|ISC|MINDANAO, PHILIPPINES
3079759|1988-11-04T10:01:33|7.1831|126.8544|80.7|ISC|ISC|ISC|419712|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3079329|1988-11-03T22:10:28|2.9373|127.7901|127.0|ISC|ISC|ISC|419681|mb|5.1|NEIC|NORTHERN MOLUCCA SEA
3079303|1988-11-03T21:16:37|-7.525|128.165|150.0|NEIC|ISC|ISC|419679|mb|4.1|NEIC|BANDA SEA
3078852|1988-11-03T15:28:43|-7.4529|128.6684|180.1|ISC|ISC|ISC|419645|mb|4.8|NEIC|BANDA SEA
3078700|1988-11-03T12:42:43|2.3154|126.6368|69.0|ISC|ISC|ISC|419635|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
3078512|1988-11-03T07:09:11|-6.9241|131.0395|93.4|ISC|ISC|ISC|419619|mb|4.8|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3078308|1988-11-03T02:30:09|-6.2761|130.3184|141.1|ISC|ISC|ISC|419604|mb|4.9|NEIC|BANDA SEA
3078240|1988-11-03T00:37:03|-7.9751|127.6422|186.0|ISC|ISC|ISC|419598|mb|4.2|NEIC|BANDA SEA
3077032|1988-11-01T17:35:51|3.9779|126.3663|33.0|ISC|ISC|ISC|419503|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
3077016|1988-11-01T16:51:13|-3.0655|129.3749|33.0|ISC|ISC|ISC|419501|mb|5.1|NEIC|SERAM, INDONESIA
3076948|1988-11-01T15:43:07|-7.3969|128.3729|128.5|ISC|ISC|ISC|419495|mb|5.1|NEIC|BANDA SEA
3076797|1988-11-01T13:47:42|-4.7894|130.0242|172.8|ISC|ISC|ISC|419485|mb|4.7|ISC|BANDA SEA
3076783|1988-11-01T13:36:43|9.6187|126.2595|61.9|ISC|ISC|ISC|419483|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3106288|1988-10-31T23:02:58|1.9268|126.4952|95.2|ISC|ISC|ISC|424393|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
3106236|1988-10-31T20:34:13|5.0547|125.5415|201.8|ISC|ISC|ISC|424384|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3105284|1988-10-30T17:33:53|-5.6636|130.9804|102.4|ISC|ISC|ISC|424252|mb|4.7|NEIC|BANDA SEA
3105253|1988-10-30T17:07:22|-2.2533|100.927|80.2|ISC|ISC|ISC|424248|mb|4.7|ISC|SOUTHERN SUMATRA, INDONESIA
3105239|1988-10-30T17:02:39|-10.0752|129.3207|33.0|ISC|ISC|ISC|424246|mb|4.4|NEIC|TIMOR SEA
3104534|1988-10-29T15:37:01|5.146|126.705|33.0|ISC|ISC|ISC|424155|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3104399|1988-10-29T09:31:25|-10.4971|119.5879|33.0|ISC|ISC|ISC|424141|mb|3.6|NEIC|SUMBA REGION, INDONESIA
3104126|1988-10-29T02:56:46|-4.6718|101.8859|33.0|ISC|ISC|ISC|424112|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3103834|1988-10-28T19:54:40|-9.9492|118.971|36.0|ISC|ISC|ISC|424079|mb|4.8|NEIC|SUMBAWA REGION, INDONESIA
3103647|1988-10-28T15:22:19|-8.9209|129.6016|200.0|ISC|ISC|ISC|424058|mb|4.9|NEIC|TIMOR SEA
3103516|1988-10-28T10:37:56|-0.346|122.2004|45.0|ISC|ISC|ISC|424045|mb|5.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3103076|1988-10-27T20:20:32|-6.1842|131.5943|33.0|ISC|ISC|ISC|423998|mb|4.8|ISC|TANIMBAR ISLANDS REG., INDONESIA
3102591|1988-10-27T10:34:30|-7.4386|128.5179|175.0|ISC|ISC|ISC|423952|mb|4.6|NEIC|BANDA SEA
3102580|1988-10-27T09:50:53|-7.3773|128.976|104.0|ISC|ISC|ISC|423950|mb|5.0|NEIC|BANDA SEA
3102460|1988-10-27T06:46:47|-7.4658|128.6082|164.8|ISC|ISC|ISC|423937|mb|4.5|NEIC|BANDA SEA
3102292|1988-10-27T02:40:23|-11.2721|118.1132|33.0|ISC|ISC|ISC|423919|mb|3.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
3101542|1988-10-26T05:58:35|-7.734|115.9643|245.8|ISC|ISC|ISC|423836|mb|4.4|NEIC|BALI SEA
3101099|1988-10-25T20:56:52|-8.133|128.8248|189.5|ISC|ISC|ISC|423795|mb|4.2|NEIC|TIMOR SEA
3100824|1988-10-25T16:23:18|-8.1207|119.9656|214.4|ISC|ISC|ISC|423768|mb|4.7|NEIC|FLORES REGION, INDONESIA
3100539|1988-10-25T11:19:49|-7.0284|106.1878|93.0|ISC|ISC|ISC|423742|mb|4.9|NEIC|JAVA, INDONESIA
3100431|1988-10-25T10:30:02|-3.1207|137.5184|33.0|ISC|ISC|ISC|423731|mb|3.9|NEIC|IRIAN JAYA, INDONESIA
3100230|1988-10-25T04:47:39|-3.446|120.9494|33.0|ISC|ISC|ISC|423710|mb|4.9|ISC|SULAWESI, INDONESIA
3099929|1988-10-24T22:02:15|-7.0699|130.1879|134.1|ISC|ISC|ISC|423679|mb|4.7|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3099212|1988-10-24T09:09:14|-4.859|102.9463|79.0|ISC|ISC|ISC|423613|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3098128|1988-10-23T08:22:02|5.4595|126.4974|33.0|ISC|ISC|ISC|423517|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3097375|1988-10-22T13:41:20|3.4717|96.5527|68.4|ISC|ISC|ISC|423456|mb|4.9|NEIC|NORTHERN SUMATRA, INDONESIA
3097099|1988-10-22T07:13:26|0.3404|125.8912|33.0|ISC|ISC|ISC|423435|mb|4.5|ISC|NORTHERN MOLUCCA SEA
3096539|1988-10-21T18:10:17|-5.5674|142.8754|62.0|ISC|ISC|ISC|423387|mb|4.3|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3095986|1988-10-21T04:23:14|-8.238|128.188|173.0|NEIC|ISC|ISC|423337|mb|4.1|NEIC|TIMOR SEA
3094711|1988-10-20T06:20:53|-7.3128|129.3518|153.8|ISC|ISC|ISC|423231|mb|4.9|NEIC|BANDA SEA
3094121|1988-10-19T19:08:54|-7.5497|127.915|178.2|ISC|ISC|ISC|423181|mb|4.7|NEIC|BANDA SEA
3093830|1988-10-19T13:39:14|-11.4686|118.2683|33.0|ISC|ISC|ISC|423158|mb|3.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
3093589|1988-10-19T10:22:12|-7.6714|122.3408|33.0|ISC|ISC|ISC|423136|mb|4.8|NEIC|FLORES SEA
3093489|1988-10-19T07:44:08|-5.1683|132.1208|33.0|ISC|ISC|ISC|423127|mb|4.9|NEIC|ARU ISLANDS REGION, INDONESIA
3093019|1988-10-18T21:19:43|-1.4017|137.7564|33.0|ISC|ISC|ISC|423086|mb|4.5|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3090089|1988-10-16T16:23:29|5.8034|125.3132|87.7|ISC|ISC|ISC|422846|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3089242|1988-10-16T04:26:23|-7.4315|128.4898|125.0|ISC|ISC|ISC|422787|mb|4.3|NEIC|BANDA SEA
3088943|1988-10-15T20:26:25|-8.1713|118.3452|197.0|ISC|ISC|ISC|422762|mb|4.8|NEIC|SUMBAWA REGION, INDONESIA
3088882|1988-10-15T18:03:54|-5.9206|130.4364|80.0|ISC|ISC|ISC|422756|mb|5.0|NEIC|BANDA SEA
3088048|1988-10-15T00:11:42|-7.351|130.4751|33.0|ISC|ISC|ISC|422691|mb|4.6|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3087485|1988-10-14T07:05:09|-6.5224|129.9081|176.5|ISC|ISC|ISC|422647|mb|4.8|NEIC|BANDA SEA
3087380|1988-10-14T03:26:18|-7.1843|129.7032|151.7|ISC|ISC|ISC|422637|mb|5.0|NEIC|BANDA SEA
3086886|1988-10-13T13:08:06|4.0706|126.44|51.4|ISC|ISC|ISC|422597|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
3086705|1988-10-13T07:54:12|-9.0104|110.2135|33.0|ISC|ISC|ISC|422580|mb|4.6|ISC|SOUTH OF JAVA, INDONESIA
3086648|1988-10-13T06:23:42|1.9591|99.4746|33.0|ISC|ISC|ISC|422574|mb|3.9|NEIC|NORTHERN SUMATRA, INDONESIA
3086270|1988-10-12T22:45:29|5.5205|126.5941|57.0|ISC|ISC|ISC|422546|mb|4.5|NEIC|MINDANAO, PHILIPPINES
3086070|1988-10-12T17:08:11|-8.3736|113.6347|149.8|ISC|ISC|ISC|422531|mb|4.6|ISC|JAVA, INDONESIA
3085069|1988-10-11T11:52:57|-6.7416|122.1817|209.9|ISC|ISC|ISC|422451|mb|4.1|NEIC|FLORES SEA
3084497|1988-10-10T20:50:57|-10.4286|117.012|39.2|ISC|ISC|ISC|422403|mb|4.6|NEIC|SOUTH OF SUMBAWA, INDONESIA
3084438|1988-10-10T19:26:37|-5.8153|103.1468|7.7|ISC|ISC|ISC|422398|mb|5.5|NEIC|SOUTHERN SUMATRA, INDONESIA
3084368|1988-10-10T18:13:42|-10.0127|123.0879|80.0|ISC|ISC|ISC|422394|mb|5.2|NEIC|TIMOR REGION
3084114|1988-10-10T11:50:39|-10.5922|116.9156|33.0|ISC|ISC|ISC|422371|mb|3.9|NEIC|SOUTH OF SUMBAWA, INDONESIA
3083742|1988-10-10T05:42:20|6.0789|126.1419|33.0|ISC|ISC|ISC|422345|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3083438|1988-10-09T22:41:10|-9.6717|108.7699|52.8|ISC|ISC|ISC|422321|mb|5.1|NEIC|SOUTH OF JAVA, INDONESIA
3082959|1988-10-09T09:22:47|-0.0204|123.3979|166.1|ISC|ISC|ISC|422274|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3082871|1988-10-09T05:56:52|4.1501|126.6052|33.0|ISC|ISC|ISC|422267|mb|4.6|NEIC|TALAUD ISLANDS, INDONESIA
3082863|1988-10-09T05:46:34|4.1455|126.5122|33.0|ISC|ISC|ISC|422266|mb|4.4|ISC|TALAUD ISLANDS, INDONESIA
3082855|1988-10-09T05:35:43|3.9768|126.4608|60.4|ISC|ISC|ISC|422265|mb|4.1|NEIC|TALAUD ISLANDS, INDONESIA
3082818|1988-10-09T04:16:54|4.1716|126.5729|47.9|ISC|ISC|ISC|422262|mb|5.4|NEIC|TALAUD ISLANDS, INDONESIA
3082720|1988-10-09T01:08:46|4.2288|126.8591|33.0|ISC|ISC|ISC|422254|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
3082657|1988-10-08T23:55:47|4.0719|126.4126|33.0|ISC|ISC|ISC|422250|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
3082537|1988-10-08T21:32:03|4.1717|126.5628|43.3|ISC|ISC|ISC|422241|mb|5.6|NEIC|TALAUD ISLANDS, INDONESIA
3082462|1988-10-08T21:16:52|4.0166|126.5|33.0|ISC|ISC|ISC|422238|mb|4.6|NEIC|TALAUD ISLANDS, INDONESIA
3082333|1988-10-08T17:57:23|4.1834|126.6061|33.0|ISC|ISC|ISC|422227|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
3082300|1988-10-08T16:56:07|4.0727|126.5708|33.0|ISC|ISC|ISC|422224|mb|5.0|NEIC|TALAUD ISLANDS, INDONESIA
3082285|1988-10-08T16:18:50|4.1595|126.6114|33.0|ISC|ISC|ISC|422223|mb|4.5|ISC|TALAUD ISLANDS, INDONESIA
3082028|1988-10-08T07:44:03|-1.3572|137.9705|33.0|ISC|ISC|ISC|422201|mb|4.9|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3081765|1988-10-07T23:43:48|4.0044|126.4325|50.6|ISC|ISC|ISC|422182|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
3081551|1988-10-07T18:12:25|-3.3582|138.6893|70.0|ISC|ISC|ISC|422163|mb|4.8|NEIC|IRIAN JAYA, INDONESIA
3081354|1988-10-07T13:02:38|-1.9426|132.4262|33.0|ISC|ISC|ISC|422144|mb|4.5|ISC|IRIAN JAYA REGION, INDONESIA
3081207|1988-10-07T09:16:12|-5.8875|107.6437|157.3|ISC|ISC|ISC|422130|mb|4.6|NEIC|JAVA, INDONESIA
3081153|1988-10-07T07:46:18|-1.9958|136.5416|33.0|ISC|ISC|ISC|422124|mb|5.2|NEIC|IRIAN JAYA REGION, INDONESIA
3080987|1988-10-07T02:55:42|-3.0757|136.7009|33.0|ISC|ISC|ISC|422110|mb|5.3|NEIC|IRIAN JAYA, INDONESIA
3080837|1988-10-06T22:30:09|-10.4986|123.4779|38.7|ISC|ISC|ISC|422096|mb|5.1|NEIC|TIMOR REGION
3080729|1988-10-06T19:39:04|5.9716|125.9754|91.4|ISC|ISC|ISC|422087|mb|4.5|NEIC|MINDANAO, PHILIPPINES
3080524|1988-10-06T14:10:55|-6.928|130.4432|104.9|ISC|ISC|ISC|422071|mb|3.9|NEIC|BANDA SEA
3080418|1988-10-06T11:59:20|-5.9768|105.513|78.3|ISC|ISC|ISC|422065|mb|5.0|NEIC|SUNDA STRAIT, INDONESIA
3080120|1988-10-06T01:14:08|-1.8523|129.0146|33.0|ISC|ISC|ISC|422041|mb|4.1|NEIC|HALMAHERA, INDONESIA
3080093|1988-10-06T00:19:16|1.947|127.0016|33.0|ISC|ISC|ISC|422039|mb|4.7|NEIC|HALMAHERA, INDONESIA
3080022|1988-10-05T23:24:54|-7.4519|129.7317|75.2|ISC|ISC|ISC|422035|mb|4.5|NEIC|BANDA SEA
3080014|1988-10-05T23:10:30|3.1819|126.7537|33.0|ISC|ISC|ISC|422034|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3079817|1988-10-05T17:37:56|-4.2992|141.5909|41.8|ISC|ISC|ISC|422019|mb|4.9|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3079524|1988-10-05T09:44:40|-1.9764|128.0324|41.8|ISC|ISC|ISC|421993|mb|5.1|NEIC|HALMAHERA, INDONESIA
3079374|1988-10-05T04:04:59|-8.51|108.7105|72.6|ISC|ISC|ISC|421983|mb|4.7|NEIC|JAVA, INDONESIA
3079341|1988-10-05T03:12:18|-0.3733|124.7596|110.9|ISC|ISC|ISC|421980|mb|4.4|NEIC|SOUTHERN MOLUCCA SEA
3079233|1988-10-05T00:35:18|-0.2151|124.5583|80.4|ISC|ISC|ISC|421973|mb|4.6|NEIC|SOUTHERN MOLUCCA SEA
3078568|1988-10-03T21:45:44|7.4744|126.8517|33.0|ISC|ISC|ISC|421917|mb|3.7|NEIC|MINDANAO, PHILIPPINES
3077780|1988-10-02T19:25:29|-3.1731|130.7536|33.0|ISC|ISC|ISC|421845|mb|4.6|NEIC|SERAM, INDONESIA
3077733|1988-10-02T17:58:54|-10.3427|120.4197|33.0|ISC|ISC|ISC|421840|mb|3.3|NEIC|SUMBA REGION, INDONESIA
3077570|1988-10-02T11:52:46|-7.2641|128.6218|146.8|ISC|ISC|ISC|421824|mb|5.1|NEIC|BANDA SEA
3077441|1988-10-02T07:32:41|0.6092|125.4808|33.0|ISC|ISC|ISC|421814|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3077011|1988-10-01T19:53:11|-4.596|129.6727|118.0|ISC|ISC|ISC|421777|mb|4.9|NEIC|BANDA SEA
3101433|1988-09-30T16:32:19|-0.3311|121.2549|33.0|ISC|ISC|ISC|426482|mb|5.1|ISC|MINAHASSA PENINSULA, SULAWESI
3101429|1988-09-30T16:31:08|8.2942|121.008|33.0|ISC|ISC|ISC|426481|mb|4.9|ISC|MINDANAO, PHILIPPINES
3101126|1988-09-30T08:27:51|-7.3785|128.3441|130.3|ISC|ISC|ISC|426454|mb|5.5|NEIC|BANDA SEA
3100877|1988-09-30T03:15:48|4.6397|126.7964|82.3|ISC|ISC|ISC|426434|mb|5.0|NEIC|TALAUD ISLANDS, INDONESIA
3100273|1988-09-29T15:18:51|-12.6541|117.4064|33.0|ISC|ISC|ISC|426385|mb|3.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
3100182|1988-09-29T13:45:42|-6.266|133.947|33.0|NEIC|ISC|ISC|426377|mb|4.1|NEIC|ARU ISLANDS REGION, INDONESIA
3099788|1988-09-29T03:45:03|-9.2111|118.8804|33.0|ISC|ISC|ISC|426343|mb|4.0|NEIC|SUMBAWA REGION, INDONESIA
3099778|1988-09-29T03:36:31|-12.1749|123.7336|33.0|ISC|ISC|ISC|426342|mb|4.3|NEIC|SOUTH OF TIMOR, INDONESIA
3099614|1988-09-28T22:16:50|-5.4797|131.0185|33.0|ISC|ISC|ISC|426326|mb|4.4|NEIC|BANDA SEA
3098858|1988-09-27T22:47:14|-5.9507|111.2834|186.4|ISC|ISC|ISC|426261|mb|4.6|ISC|JAVA SEA
3098692|1988-09-27T16:06:19|-0.279|125.1951|33.0|ISC|ISC|ISC|426246|mb|4.2|ISC|SOUTHERN MOLUCCA SEA
3098032|1988-09-26T13:31:09|-0.2431|125.1091|66.7|ISC|ISC|ISC|426185|mb|5.5|NEIC|SOUTHERN MOLUCCA SEA
3097882|1988-09-26T09:16:08|5.9134|125.7639|33.0|ISC|ISC|ISC|426172|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3097164|1988-09-25T18:34:42|-5.3187|131.146|33.0|ISC|ISC|ISC|426124|mb|3.8|NEIC|BANDA SEA
3096871|1988-09-25T07:01:14|-7.4265|109.4623|154.3|ISC|ISC|ISC|426100|mb|5.3|NEIC|JAVA, INDONESIA
3096763|1988-09-25T01:57:21|-4.7374|103.3808|72.5|ISC|ISC|ISC|426092|mb|4.7|ISC|SOUTHERN SUMATRA, INDONESIA
3095571|1988-09-23T08:32:03|-7.1209|122.4592|269.0|ISC|ISC|ISC|425992|mb|4.9|NEIC|FLORES SEA
3095204|1988-09-23T03:39:34|-4.8988|101.9001|58.7|ISC|ISC|ISC|425966|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
3094967|1988-09-22T20:32:08|1.7861|127.2703|33.0|ISC|ISC|ISC|425948|mb|4.1|NEIC|HALMAHERA, INDONESIA
3093355|1988-09-21T01:23:53|-5.5771|133.6575|33.0|ISC|ISC|ISC|425825|mb|4.0|NEIC|ARU ISLANDS REGION, INDONESIA
3093166|1988-09-20T19:16:10|-6.2222|129.0532|255.2|ISC|ISC|ISC|425811|mb|5.1|NEIC|BANDA SEA
3093066|1988-09-20T16:26:19|-7.9936|122.9625|221.4|ISC|ISC|ISC|425804|mb|4.7|NEIC|FLORES SEA
3092682|1988-09-20T04:02:49|-4.1663|133.0277|33.0|ISC|ISC|ISC|425772|mb|5.1|NEIC|IRIAN JAYA REGION, INDONESIA
3092394|1988-09-19T19:50:19|-6.8811|129.4507|152.9|ISC|ISC|ISC|425747|mb|5.2|NEIC|BANDA SEA
3091920|1988-09-19T06:01:16|-8.4572|111.6769|132.6|ISC|ISC|ISC|425707|mb|4.2|NEIC|JAVA, INDONESIA
3091845|1988-09-19T03:19:20|8.8157|122.2947|62.5|ISC|ISC|ISC|425700|mb|4.0|NEIC|MINDANAO, PHILIPPINES
3091744|1988-09-19T00:51:24|-7.3935|128.2262|194.6|ISC|ISC|ISC|425693|mb|4.9|NEIC|BANDA SEA
3091699|1988-09-18T23:46:40|-6.3416|129.6339|136.2|ISC|ISC|ISC|425691|mb|4.8|NEIC|BANDA SEA
3091670|1988-09-18T22:59:46|-8.3354|108.9277|110.6|ISC|ISC|ISC|425689|mb|4.2|NEIC|JAVA, INDONESIA
3091279|1988-09-18T11:18:05|-2.4714|140.1436|36.0|ISC|ISC|ISC|425662|mb|4.7|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3091222|1988-09-18T09:12:02|-11.6904|117.9249|33.0|ISC|ISC|ISC|425657|mb|4.9|NEIC|SOUTH OF SUMBAWA, INDONESIA
3090671|1988-09-17T15:08:00|-5.4521|129.6579|176.8|ISC|ISC|ISC|425613|mb|4.6|ISC|BANDA SEA
3089451|1988-09-16T03:09:49|-1.1026|126.9511|51.4|ISC|ISC|ISC|425509|mb|5.0|NEIC|SOUTHERN MOLUCCA SEA
3089137|1988-09-15T21:12:31|-7.5926|128.4974|136.9|ISC|ISC|ISC|425486|mb|4.6|NEIC|BANDA SEA
3088935|1988-09-15T17:25:43|-6.1106|130.9171|133.5|ISC|ISC|ISC|425474|mb|4.4|NEIC|BANDA SEA
3088867|1988-09-15T16:16:07|-3.169|138.9579|33.0|ISC|ISC|ISC|425469|mb|4.0|NEIC|IRIAN JAYA, INDONESIA
3088853|1988-09-15T16:07:59|-4.0014|139.1423|72.8|ISC|ISC|ISC|425468|mb|4.3|NEIC|IRIAN JAYA, INDONESIA
3088744|1988-09-15T13:21:52|3.8247|127.294|33.0|ISC|ISC|ISC|425459|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
3088515|1988-09-15T05:09:22|-2.128|137.1705|33.0|ISC|ISC|ISC|425441|MS|4.0|NEIC|IRIAN JAYA, INDONESIA
3087805|1988-09-14T09:19:24|-5.1755|135.1987|33.0|ISC|ISC|ISC|425382|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3087347|1988-09-13T17:21:15|-7.1799|129.2364|207.3|ISC|ISC|ISC|425345|mb|4.7|NEIC|BANDA SEA
3086363|1988-09-12T11:44:50|-1.0842|127.0705|39.7|ISC|ISC|ISC|425262|mb|5.4|NEIC|HALMAHERA, INDONESIA
3085853|1988-09-11T19:20:10|1.9303|99.4248|176.0|ISC|ISC|ISC|425220|mb|4.7|NEIC|NORTHERN SUMATRA, INDONESIA
3085109|1988-09-10T21:32:51|-2.817|141.2774|33.0|ISC|ISC|ISC|425163|mb|3.9|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3084947|1988-09-10T17:29:41|-7.4465|128.0641|118.0|ISC|ISC|ISC|425149|mb|3.9|NEIC|BANDA SEA
3084937|1988-09-10T16:52:46|-6.6379|130.5056|33.0|ISC|ISC|ISC|425148|mb|4.0|NEIC|BANDA SEA
3084911|1988-09-10T15:46:51|-8.194|126.908|209.0|NEIC|ISC|ISC|425146|mb|4.6|NEIC|TIMOR REGION
3084507|1988-09-10T09:05:43|-1.0663|97.1716|33.0|ISC|ISC|ISC|425115|mb|3.6|ISC|SOUTHWEST OF SUMATRA, INDONESIA
3084412|1988-09-10T05:03:21|-7.6468|129.0544|33.0|ISC|ISC|ISC|425106|mb|4.1|NEIC|BANDA SEA
3084363|1988-09-10T04:04:50|-6.1049|130.6958|33.0|ISC|ISC|ISC|425101|mb|4.1|NEIC|BANDA SEA
3084172|1988-09-09T23:02:18|0.8389|125.3777|122.2|ISC|ISC|ISC|425084|mb|4.4|NEIC|NORTHERN MOLUCCA SEA
3083461|1988-09-09T02:23:14|5.5631|125.4921|33.0|ISC|ISC|ISC|425021|mb|4.2|NEIC|MINDANAO, PHILIPPINES
3083096|1988-09-08T17:04:29|-7.5528|128.0418|154.3|ISC|ISC|ISC|424993|mb|4.5|NEIC|BANDA SEA
3082607|1988-09-08T02:42:55|2.3177|126.6562|33.0|ISC|ISC|ISC|424950|mb|4.4|NEIC|NORTHERN MOLUCCA SEA
3081806|1988-09-07T07:14:48|-6.8006|130.151|101.6|ISC|ISC|ISC|424880|mb|5.2|NEIC|BANDA SEA
3081706|1988-09-07T04:21:39|-1.4877|127.6|40.5|ISC|ISC|ISC|424872|mb|4.4|NEIC|HALMAHERA, INDONESIA
3080937|1988-09-06T10:26:06|-6.8482|130.0223|168.0|ISC|ISC|ISC|424813|mb|4.1|NEIC|BANDA SEA
3080883|1988-09-06T09:21:29|-6.1333|130.7561|131.6|ISC|ISC|ISC|424807|mb|4.3|NEIC|BANDA SEA
3080313|1988-09-05T19:38:45|-9.356|124.4937|101.0|ISC|ISC|ISC|424757|mb|3.5|NEIC|TIMOR REGION
3080293|1988-09-05T19:02:01|3.7837|128.5197|33.0|ISC|ISC|ISC|424755|mb|4.7|NEIC|NORTH OF HALMAHERA, INDONESIA
3080070|1988-09-05T11:38:08|9.0824|122.4199|40.7|ISC|ISC|ISC|424734|mb|4.7|NEIC|NEGROS, PHILIPPINES
3079133|1988-09-04T07:33:32|-7.4054|128.2001|114.8|ISC|ISC|ISC|424651|mb|5.3|NEIC|BANDA SEA
3078595|1988-09-03T16:51:34|-3.0891|127.7917|56.4|ISC|ISC|ISC|424604|mb|4.6|NEIC|SERAM, INDONESIA
3078445|1988-09-03T14:18:50|-3.7647|127.7397|33.0|ISC|ISC|ISC|424590|mb|4.1|NEIC|SERAM, INDONESIA
3078172|1988-09-03T08:38:35|-2.9838|127.9248|57.4|ISC|ISC|ISC|424565|mb|4.8|NEIC|CERAM SEA
3078065|1988-09-03T02:15:45|-2.5059|139.4152|33.0|ISC|ISC|ISC|424556|mb|4.2|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3078058|1988-09-03T02:09:49|-9.3648|123.8079|33.0|ISC|ISC|ISC|424555|mb|4.4|NEIC|TIMOR REGION
3078009|1988-09-03T01:01:38|-3.8778|128.9182|122.9|ISC|ISC|ISC|424551|mb|4.4|NEIC|SERAM, INDONESIA
3077953|1988-09-02T23:08:48|-8.3287|120.8232|33.0|ISC|ISC|ISC|424547|mb|4.4|NEIC|FLORES REGION, INDONESIA
3077922|1988-09-02T22:32:44|-3.4343|138.473|76.7|ISC|ISC|ISC|424545|mb|5.3|NEIC|IRIAN JAYA, INDONESIA
3077723|1988-09-02T17:16:20|2.1336|97.9834|96.0|ISC|ISC|ISC|424528|mb|4.8|NEIC|NORTHERN SUMATRA, INDONESIA
3077278|1988-09-02T07:29:00|3.7316|126.5117|33.0|ISC|ISC|ISC|424487|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3076931|1988-09-01T18:49:49|-7.6342|129.531|157.0|ISC|ISC|ISC|424457|mb|4.7|NEIC|BANDA SEA
3076889|1988-09-01T17:58:41|-8.0958|122.9228|203.1|ISC|ISC|ISC|424452|mb|4.4|NEIC|FLORES REGION, INDONESIA
3108798|1988-08-31T08:40:18|-7.1994|127.8318|33.0|ISC|ISC|ISC|430382|mb|4.8|NEIC|BANDA SEA
3108736|1988-08-30T20:01:59|-7.2129|130.3584|194.0|ISC|ISC|ISC|430343|mb|4.3|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3108687|1988-08-30T12:46:24|7.6164|126.7618|85.1|ISC|ISC|ISC|430322|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3108634|1988-08-30T02:00:41|-6.5129|130.2953|89.3|ISC|ISC|ISC|430297|mb|4.5|NEIC|BANDA SEA
3108541|1988-08-29T07:10:09|-6.032|130.5223|137.0|ISC|ISC|ISC|430249|mb|3.6|NEIC|BANDA SEA
3108528|1988-08-29T03:03:05|-8.2763|119.7572|145.0|ISC|ISC|ISC|430242|mb|3.9|NEIC|FLORES REGION, INDONESIA
3108246|1988-08-27T11:46:30|1.1027|126.8192|33.0|ISC|ISC|ISC|430113|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3108207|1988-08-27T05:44:12|-11.1891|119.9657|33.0|ISC|ISC|ISC|430095|mb|4.4|NEIC|SOUTH OF SUMBA, INDONESIA
3108145|1988-08-26T23:31:39|-6.4854|105.9079|164.0|ISC|ISC|ISC|430070|mb|4.9|NEIC|SUNDA STRAIT, INDONESIA
3108059|1988-08-26T09:26:34|-7.4263|128.4803|152.4|ISC|ISC|ISC|430028|mb|5.3|NEIC|BANDA SEA
3108011|1988-08-26T00:01:12|5.4702|125.8458|33.0|ISC|ISC|ISC|430008|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3107999|1988-08-25T20:47:48|-7.4658|129.7286|168.0|ISC|ISC|ISC|430003|mb|3.9|NEIC|BANDA SEA
3107949|1988-08-25T11:57:12|2.3136|127.7552|100.2|ISC|ISC|ISC|429978|mb|4.4|NEIC|NORTHERN MOLUCCA SEA
3107918|1988-08-25T06:18:18|2.7836|128.2722|33.0|ISC|ISC|ISC|429963|mb|4.7|NEIC|HALMAHERA, INDONESIA
3107833|1988-08-24T18:40:25|-3.847|134.963|33.0|NEIC|ISC|ISC|429920|mb|4.2|NEIC|IRIAN JAYA REGION, INDONESIA
3107804|1988-08-24T15:26:46|-9.3224|125.2474|105.0|ISC|ISC|ISC|429905|mb|4.2|NEIC|TIMOR REGION
3107714|1988-08-24T05:19:11|-2.4605|138.862|33.0|ISC|ISC|ISC|429865|mb|5.1|NEIC|IRIAN JAYA, INDONESIA
3107707|1988-08-24T04:41:09|-9.8958|117.2457|33.0|ISC|ISC|ISC|429862|mb|4.5|NEIC|SUMBAWA REGION, INDONESIA
3107700|1988-08-24T03:43:46|-2.2704|138.8484|33.0|ISC|ISC|ISC|429858|mb|4.2|NEIC|IRIAN JAYA, INDONESIA
3107694|1988-08-24T03:03:29|-9.3757|124.8003|88.6|ISC|ISC|ISC|429856|mb|4.2|NEIC|TIMOR REGION
3107655|1988-08-23T21:47:01|2.9095|126.6289|33.0|ISC|ISC|ISC|429838|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3107636|1988-08-23T19:53:36|-2.5174|138.9014|21.1|ISC|ISC|ISC|429829|mb|5.4|NEIC|IRIAN JAYA, INDONESIA
3107569|1988-08-23T07:58:54|2.6188|128.0145|96.1|ISC|ISC|ISC|429801|mb|5.1|NEIC|HALMAHERA, INDONESIA
3107462|1988-08-22T18:24:58|4.6685|96.1119|28.5|ISC|ISC|ISC|429753|mb|5.0|NEIC|NORTHERN SUMATRA, INDONESIA
3107348|1988-08-22T05:27:41|3.1192|128.502|115.9|ISC|ISC|ISC|429698|mb|4.7|NEIC|NORTH OF HALMAHERA, INDONESIA
3107331|1988-08-22T03:22:44|1.5802|126.3764|33.0|ISC|ISC|ISC|429690|mb|4.3|ISC|NORTHERN MOLUCCA SEA
3107309|1988-08-21T23:24:56|8.4467|126.8823|58.4|ISC|ISC|ISC|429679|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3107220|1988-08-21T13:24:10|-6.4794|130.4903|147.4|ISC|ISC|ISC|429636|mb|4.6|NEIC|BANDA SEA
3107139|1988-08-21T05:50:34|3.92|96.538|118.0|NEIC|ISC|ISC|429599|mb|4.3|NEIC|NORTHERN SUMATRA, INDONESIA
3107042|1988-08-20T18:00:17|-9.3397|111.9253|33.0|ISC|ISC|ISC|429551|mb|3.6|ISC|SOUTH OF JAVA, INDONESIA
3106941|1988-08-20T06:14:29|-8.7738|117.7521|117.2|ISC|ISC|ISC|429504|mb|4.5|NEIC|SUMBAWA REGION, INDONESIA
3106904|1988-08-20T01:05:01|-9.7378|123.3284|33.0|ISC|ISC|ISC|429485|mb|3.4|NEIC|TIMOR REGION
3106766|1988-08-19T05:06:43|3.091|128.459|33.0|NEIC|ISC|ISC|429418|mb|4.3|NEIC|NORTH OF HALMAHERA, INDONESIA
3106735|1988-08-19T02:08:14|-6.8695|129.8011|172.6|ISC|ISC|ISC|429404|mb|4.7|NEIC|BANDA SEA
3106603|1988-08-18T08:48:52|-6.3148|142.5233|33.0|ISC|ISC|ISC|429338|mb|3.8|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3106543|1988-08-18T03:52:40|9.0202|126.6441|33.0|ISC|ISC|ISC|429320|mb|4.3|ISC|MINDANAO, PHILIPPINES
3106524|1988-08-17T23:09:41|1.5571|124.8087|42.4|ISC|ISC|ISC|429313|mb|5.3|NEIC|MINAHASSA PENINSULA, SULAWESI
3106424|1988-08-17T17:38:04|-0.0511|125.3391|33.0|ISC|ISC|ISC|429288|mb|4.3|ISC|SOUTHERN MOLUCCA SEA
3106390|1988-08-17T16:32:32|5.8522|127.6638|33.0|ISC|ISC|ISC|429281|mb|4.4|ISC|PHILIPPINE ISLANDS REGION
3106013|1988-08-17T01:59:07|-7.6925|107.1569|27.0|ISC|ISC|ISC|429226|mw|6.0|NEIC|JAVA, INDONESIA
3105533|1988-08-16T10:32:25|6.1438|126.4066|33.0|ISC|ISC|ISC|429163|mb|4.7|NEIC|MINDANAO, PHILIPPINES
3105129|1988-08-16T00:43:54|-8.3063|120.6182|48.3|ISC|ISC|ISC|429123|mb|3.9|NEIC|FLORES REGION, INDONESIA
3104937|1988-08-15T17:32:27|7.5521|136.8447|33.0|ISC|ISC|ISC|429100|mb|4.7|NEIC|W. CAROLINE ISLANDS, MICRONESIA
3104815|1988-08-15T14:25:24|-9.4383|117.4013|68.8|ISC|ISC|ISC|429086|mb|5.1|NEIC|SUMBAWA REGION, INDONESIA
3104731|1988-08-15T09:59:26|8.7059|126.3239|77.9|ISC|ISC|ISC|429078|mb|5.6|NEIC|MINDANAO, PHILIPPINES
3104393|1988-08-15T02:00:13|7.0241|127.0318|67.1|ISC|ISC|ISC|429041|mb|4.4|NEIC|PHILIPPINE ISLANDS REGION
3104061|1988-08-14T18:08:30|-3.002|134.541|33.0|NEIC|ISC|ISC|429004|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
3104049|1988-08-14T17:57:38|-9.4096|119.3182|33.0|ISC|ISC|ISC|429002|mb|5.0|NEIC|SUMBA REGION, INDONESIA
3103978|1988-08-14T17:37:21|-5.2654|129.783|220.2|ISC|ISC|ISC|428998|mb|4.9|NEIC|BANDA SEA
3102623|1988-08-13T10:52:55|-5.3352|103.3944|110.8|ISC|ISC|ISC|428874|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
3102447|1988-08-13T05:46:16|4.7646|125.7182|157.0|ISC|ISC|ISC|428858|mw|5.9|NEIC|TALAUD ISLANDS, INDONESIA
3101861|1988-08-12T17:30:18|-0.0179|125.0303|71.8|ISC|ISC|ISC|428806|mb|4.6|NEIC|SOUTHERN MOLUCCA SEA
3101454|1988-08-12T07:56:53|1.9958|127.3871|129.2|ISC|ISC|ISC|428768|mb|5.2|NEIC|HALMAHERA, INDONESIA
3101169|1988-08-12T02:17:42|-7.0959|131.5127|63.1|ISC|ISC|ISC|428748|mb|4.4|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3100957|1988-08-11T21:35:55|-10.7853|120.045|63.0|ISC|ISC|ISC|428734|mb|4.3|NEIC|SUMBA REGION, INDONESIA
3100144|1988-08-11T05:26:02|-14.7827|121.0817|5.0|ISC|ISC|ISC|428680|mL|4.2|AUST|NORTHWEST OF AUSTRALIA
3098283|1988-08-09T14:34:45|-1.3297|100.7236|108.0|ISC|ISC|ISC|428538|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3097670|1988-08-09T01:44:29|-9.0487|123.3602|59.9|ISC|ISC|ISC|428484|mb|3.9|NEIC|TIMOR REGION
3097247|1988-08-08T17:15:03|-7.9392|128.3692|67.4|ISC|ISC|ISC|428444|mb|5.3|NEIC|BANDA SEA
3096660|1988-08-08T05:56:19|-4.9117|102.3368|33.0|ISC|ISC|ISC|428396|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
3096369|1988-08-08T01:10:38|3.3001|96.362|46.9|ISC|ISC|ISC|428371|mb|4.9|NEIC|NORTHERN SUMATRA, INDONESIA
3095866|1988-08-07T15:34:05|-7.103|129.4103|161.8|ISC|ISC|ISC|428328|mb|5.4|NEIC|BANDA SEA
3095499|1988-08-07T11:30:10|-6.229|130.8135|137.5|ISC|ISC|ISC|428300|mb|4.8|NEIC|BANDA SEA
3095414|1988-08-07T09:52:31|-5.604|129.776|33.0|NEIC|ISC|ISC|428289|mb|4.3|NEIC|BANDA SEA
3094349|1988-08-06T16:28:41|-0.3088|134.3354|33.0|ISC|ISC|ISC|428191|mb|4.8|NEIC|IRIAN JAYA REGION, INDONESIA
3094171|1988-08-06T14:12:56|-4.9821|140.1339|33.0|ISC|ISC|ISC|428173|mb|3.5|NEIC|IRIAN JAYA, INDONESIA
3092717|1988-08-05T20:42:24|2.0834|99.0191|150.4|ISC|ISC|ISC|428044|mb|3.9|NEIC|NORTHERN SUMATRA, INDONESIA
3092264|1988-08-05T14:43:53|-9.6135|121.8895|33.0|ISC|ISC|ISC|428007|mb|3.9|NEIC|SAVU SEA
3091294|1988-08-05T01:35:37|-11.5869|117.2888|33.0|ISC|ISC|ISC|427916|mb|4.5|NEIC|SOUTH OF SUMBAWA, INDONESIA
3090906|1988-08-04T23:34:46|0.0782|123.7906|137.8|ISC|ISC|ISC|427878|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3090807|1988-08-04T22:01:24|0.1299|125.0354|33.0|ISC|ISC|ISC|427870|mb|5.1|NEIC|NORTHERN MOLUCCA SEA
3090592|1988-08-04T19:16:30|-11.4026|118.2905|33.0|ISC|ISC|ISC|427849|mb|4.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
3089593|1988-08-04T11:37:37|2.966|97.5997|82.0|ISC|ISC|ISC|427762|mb|4.9|NEIC|NORTHERN SUMATRA, INDONESIA
3089534|1988-08-04T11:25:46|-5.1896|138.3513|171.5|ISC|ISC|ISC|427757|mb|4.4|ISC|NEAR SOUTH COAST OF IRIAN JAYA
3089379|1988-08-04T11:07:35|2.3398|128.1031|33.0|ISC|ISC|ISC|427741|mb|5.0|ISC|HALMAHERA, INDONESIA
3086322|1988-08-03T14:35:22|-6.7156|131.4838|33.0|ISC|ISC|ISC|427477|mb|4.3|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3085412|1988-08-03T03:30:05|1.089|127.6984|245.0|ISC|ISC|ISC|427391|mb|4.1|ISC|HALMAHERA, INDONESIA
3085145|1988-08-02T23:44:34|-6.4743|130.4038|152.3|ISC|ISC|ISC|427367|mb|4.2|NEIC|BANDA SEA
3084898|1988-08-02T21:53:12|-6.7719|104.1564|33.0|ISC|ISC|ISC|427345|mb|4.2|NEIC|SUNDA STRAIT, INDONESIA
3081194|1988-08-02T00:00:05|-7.2803|128.9556|147.5|ISC|ISC|ISC|426984|mb|4.7|NEIC|BANDA SEA
3079671|1988-08-01T13:31:30|-9.4812|124.5182|33.0|ISC|ISC|ISC|426832|mb|3.9|NEIC|TIMOR REGION
3079177|1988-08-01T12:14:04|-6.2065|130.5422|118.0|ISC|ISC|ISC|426786|mb|4.1|NEIC|BANDA SEA
3078939|1988-08-01T10:22:37|-7.2825|129.2993|192.8|ISC|ISC|ISC|426762|mb|3.8|NEIC|BANDA SEA
3077628|1988-08-01T04:39:57|1.6521|125.054|222.8|ISC|ISC|ISC|426630|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
3108585|1988-07-31T20:25:17|3.2988|127.0227|33.0|ISC|ISC|ISC|434116|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
3108559|1988-07-31T19:25:56|3.1309|126.9644|33.0|ISC|ISC|ISC|434103|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
3108240|1988-07-31T12:48:12|-7.6234|133.8969|33.0|ISC|ISC|ISC|433933|mb|4.6|NEIC|ARU ISLANDS REGION, INDONESIA
3106761|1988-07-30T16:12:02|5.0836|125.2888|33.0|ISC|ISC|ISC|433147|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3106699|1988-07-30T07:02:35|3.5947|97.188|95.3|ISC|ISC|ISC|433113|mb|3.9|NEIC|NORTHERN SUMATRA, INDONESIA
3106666|1988-07-30T03:23:18|9.3518|126.6055|55.4|ISC|ISC|ISC|433099|mb|4.7|NEIC|MINDANAO, PHILIPPINES
3106637|1988-07-30T02:28:10|-7.3253|127.9628|120.0|ISC|ISC|ISC|433085|mb|4.4|NEIC|BANDA SEA
3106555|1988-07-29T19:08:59|0.313|126.2984|42.4|ISC|ISC|ISC|433056|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3106517|1988-07-29T16:05:04|-7.4955|128.6129|150.6|ISC|ISC|ISC|433043|mb|3.9|NEIC|BANDA SEA
3106436|1988-07-29T10:37:07|-9.9355|113.9482|33.0|ISC|ISC|ISC|433016|mb|4.4|NEIC|SOUTH OF JAVA, INDONESIA
3106024|1988-07-29T03:37:20|4.4605|97.7936|33.0|ISC|ISC|ISC|432949|mb|4.6|NEIC|NORTHERN SUMATRA, INDONESIA
3105195|1988-07-28T14:38:14|2.7944|97.7488|91.9|ISC|ISC|ISC|432846|mb|4.7|NEIC|NORTHERN SUMATRA, INDONESIA
3103187|1988-07-27T10:00:22|-7.6955|129.8124|143.4|ISC|ISC|ISC|432623|mb|4.0|NEIC|BANDA SEA
3102887|1988-07-27T05:25:17|-11.891|122.3482|33.0|ISC|ISC|ISC|432593|mb|4.3|NEIC|SOUTH OF TIMOR, INDONESIA
3102649|1988-07-27T03:07:13|-6.3666|133.8756|33.0|ISC|ISC|ISC|432571|mb|4.0|NEIC|ARU ISLANDS REGION, INDONESIA
3102602|1988-07-27T02:24:05|-2.2914|100.8587|79.5|ISC|ISC|ISC|432566|mb|4.5|ISC|SOUTHERN SUMATRA, INDONESIA
3102240|1988-07-26T19:55:57|-12.2883|115.1162|10.0|ISC|ISC|ISC|432527|mb|4.0|NEIC|NORTHWEST OF AUSTRALIA
3101678|1988-07-26T11:39:40|8.2112|123.4211|47.1|ISC|ISC|ISC|432476|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3101650|1988-07-26T11:11:30|-0.8677|120.7039|62.6|ISC|ISC|ISC|432474|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3101220|1988-07-26T05:53:41|9.5787|93.8835|46.2|ISC|ISC|ISC|432433|mb|5.0|NEIC|NICOBAR ISLANDS, INDIA REGION
3100858|1988-07-26T01:09:51|-7.39|127.93|125.0|ISC|ISC|ISC|432398|mb|5.1|NEIC|BANDA SEA
3100267|1988-07-25T19:29:00|-14.6662|127.6735|5.0|ISC|ISC|ISC|432351|mL|3.3|AUST|WESTERN AUSTRALIA
3099850|1988-07-25T09:21:57|-6.6361|133.8477|33.0|ISC|ISC|ISC|432317|mb|4.2|NEIC|ARU ISLANDS REGION, INDONESIA
3099723|1988-07-25T06:46:02|-6.0688|133.6644|0.0|ISC|ISC|ISC|432305|mw|7.0|NEIC|ARU ISLANDS REGION, INDONESIA
3099499|1988-07-24T23:41:12|1.4645|127.4413|156.2|ISC|ISC|ISC|432286|mb|5.2|NEIC|HALMAHERA, INDONESIA
3099055|1988-07-24T15:46:43|-7.566|128.6312|144.8|ISC|ISC|ISC|432252|mb|4.0|NEIC|BANDA SEA
3098812|1988-07-24T08:03:55|-3.08|130.0135|63.2|ISC|ISC|ISC|432228|mb|4.5|NEIC|SERAM, INDONESIA
3098781|1988-07-24T06:39:52|-7.3559|129.7917|184.4|ISC|ISC|ISC|432224|mb|3.7|NEIC|BANDA SEA
3098640|1988-07-24T04:15:07|-0.9175|100.3969|33.0|ISC|ISC|ISC|432213|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
3097596|1988-07-23T08:38:33|-7.2037|130.3966|193.5|ISC|ISC|ISC|432139|mb|3.7|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3097403|1988-07-23T04:06:45|-7.5552|128.5457|152.9|ISC|ISC|ISC|432125|mb|4.3|NEIC|BANDA SEA
3097168|1988-07-22T19:49:05|-5.619|130.9432|33.0|ISC|ISC|ISC|432106|mb|4.7|NEIC|BANDA SEA
3097059|1988-07-22T18:08:56|-11.5122|118.2336|33.0|ISC|ISC|ISC|432098|mb|4.9|NEIC|SOUTH OF SUMBAWA, INDONESIA
3096650|1988-07-22T09:34:20|4.2657|126.2517|33.0|ISC|ISC|ISC|432066|mb|4.9|ISC|TALAUD ISLANDS, INDONESIA
3096392|1988-07-22T02:09:49|-3.9207|101.2629|33.0|ISC|ISC|ISC|432045|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
3096289|1988-07-21T23:02:30|-7.2815|129.4313|33.0|ISC|ISC|ISC|432036|mb|4.0|NEIC|BANDA SEA
3096013|1988-07-21T17:51:16|4.6258|96.5514|33.7|ISC|ISC|ISC|432017|mb|4.9|NEIC|NORTHERN SUMATRA, INDONESIA
3095819|1988-07-21T14:47:29|-0.2352|131.1525|33.0|ISC|ISC|ISC|432000|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3095497|1988-07-21T06:22:40|-3.0827|129.7231|98.5|ISC|ISC|ISC|431974|mb|4.7|NEIC|SERAM, INDONESIA
3095449|1988-07-21T04:39:26|-8.5152|108.513|33.0|ISC|ISC|ISC|431970|mb|4.4|NEIC|JAVA, INDONESIA
3095266|1988-07-20T21:41:38|-7.5001|131.3791|33.0|ISC|ISC|ISC|431953|mb|4.6|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3095011|1988-07-20T17:25:03|-6.274|129.4377|235.1|ISC|ISC|ISC|431932|mb|4.6|NEIC|BANDA SEA
3094931|1988-07-20T15:00:15|-7.1289|129.4842|164.2|ISC|ISC|ISC|431925|mb|5.0|NEIC|BANDA SEA
3094497|1988-07-20T05:13:47|1.7333|126.4129|72.4|ISC|ISC|ISC|431889|mb|5.2|NEIC|NORTHERN MOLUCCA SEA
3093855|1988-07-19T14:58:57|-2.9152|101.4696|84.7|ISC|ISC|ISC|431833|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3092966|1988-07-18T16:43:13|-6.833|128.7054|72.0|ISC|ISC|ISC|431758|mb|4.8|NEIC|BANDA SEA
3092686|1988-07-18T08:41:12|-4.6603|103.2364|84.8|ISC|ISC|ISC|431738|mb|5.4|NEIC|SOUTHERN SUMATRA, INDONESIA
3092106|1988-07-17T21:13:31|2.3788|128.3201|190.8|ISC|ISC|ISC|431700|mb|5.0|NEIC|HALMAHERA, INDONESIA
3091038|1988-07-16T15:35:16|-7.1589|129.2521|154.8|ISC|ISC|ISC|431622|mb|4.9|NEIC|BANDA SEA
3090801|1988-07-16T09:20:37|-7.4296|127.7271|117.0|ISC|ISC|ISC|431600|mb|4.6|NEIC|BANDA SEA
3090606|1988-07-16T06:05:04|3.2136|126.9228|55.6|ISC|ISC|ISC|431585|mb|5.4|NEIC|TALAUD ISLANDS, INDONESIA
3090325|1988-07-15T23:44:09|3.6565|125.955|33.0|ISC|ISC|ISC|431563|mb|4.7|NEIC|TALAUD ISLANDS, INDONESIA
3089407|1988-07-14T23:18:08|-8.4954|112.5835|36.6|ISC|ISC|ISC|431483|mb|5.3|NEIC|JAVA, INDONESIA
3088559|1988-07-14T10:43:07|-8.7546|118.0347|185.4|ISC|ISC|ISC|431418|mb|4.6|NEIC|SUMBAWA REGION, INDONESIA
3088351|1988-07-14T05:28:18|-4.7393|130.642|95.9|ISC|ISC|ISC|431402|mb|5.1|NEIC|BANDA SEA
3088286|1988-07-14T03:11:55|4.6924|125.3302|220.8|ISC|ISC|ISC|431398|mb|4.5|NEIC|TALAUD ISLANDS, INDONESIA
3086736|1988-07-12T17:00:09|6.8168|123.9766|58.2|ISC|ISC|ISC|431272|mb|5.2|NEIC|MINDANAO, PHILIPPINES
3086037|1988-07-12T00:52:10|6.1042|126.183|155.1|ISC|ISC|ISC|431219|mb|5.4|NEIC|MINDANAO, PHILIPPINES
3085238|1988-07-11T03:01:37|-5.1807|133.6587|33.0|ISC|ISC|ISC|431150|mb|4.2|NEIC|ARU ISLANDS REGION, INDONESIA
3085134|1988-07-11T00:12:35|5.3336|126.6325|70.6|ISC|ISC|ISC|431140|mw|6.0|NEIC|MINDANAO, PHILIPPINES
3084058|1988-07-09T17:25:49|-9.6907|121.9215|33.0|ISC|ISC|ISC|431054|mb|3.9|NEIC|SAVU SEA
3083056|1988-07-08T14:01:21|-4.308|131.066|55.1|ISC|ISC|ISC|430980|mb|4.9|NEIC|BANDA SEA
3082632|1988-07-08T02:20:53|-1.0818|100.6983|139.7|ISC|ISC|ISC|430941|mb|4.4|NEIC|SOUTHERN SUMATRA, INDONESIA
3081781|1988-07-07T01:56:48|-9.3477|124.5575|33.0|ISC|ISC|ISC|430869|mb|4.0|NEIC|TIMOR REGION
3081713|1988-07-07T00:55:14|-9.5642|125.1931|33.0|ISC|ISC|ISC|430864|mb|4.6|NEIC|TIMOR REGION
3081407|1988-07-06T18:54:37|-1.1727|132.8028|33.0|ISC|ISC|ISC|430835|mb|4.8|NEIC|IRIAN JAYA REGION, INDONESIA
3080402|1988-07-05T21:51:23|-7.0202|129.8113|145.1|ISC|ISC|ISC|430754|mb|4.5|NEIC|BANDA SEA
3080009|1988-07-05T12:42:47|-4.2664|135.0096|23.0|ISC|ISC|ISC|430725|mb|4.9|NEIC|IRIAN JAYA REGION, INDONESIA
3079879|1988-07-05T10:20:37|-4.3983|135.0982|33.0|ISC|ISC|ISC|430714|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3079811|1988-07-05T08:06:43|6.5052|125.6561|184.3|ISC|ISC|ISC|430708|mb|5.4|NEIC|MINDANAO, PHILIPPINES
3079367|1988-07-04T17:54:29|6.7338|126.5348|33.0|ISC|ISC|ISC|430670|mb|4.7|NEIC|MINDANAO, PHILIPPINES
3079350|1988-07-04T17:37:36|1.6349|126.9638|55.1|ISC|ISC|ISC|430668|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
3079262|1988-07-04T14:38:58|2.8293|128.2437|33.3|ISC|ISC|ISC|430662|mb|5.5|NEIC|HALMAHERA, INDONESIA
3078978|1988-07-04T07:13:19|8.7234|138.1904|20.0|ISC|ISC|ISC|430642|mb|4.0|NEIC|W. CAROLINE ISLANDS, MICRONESIA
3078417|1988-07-03T11:43:12|8.9346|137.9118|15.0|ISC|ISC|ISC|430594|mw|6.6|NEIC|W. CAROLINE ISLANDS, MICRONESIA
3078034|1988-07-02T22:39:32|2.4217|126.9594|33.0|ISC|ISC|ISC|430567|mb|4.0|NEIC|NORTHERN MOLUCCA SEA
3078020|1988-07-02T22:13:08|-7.6119|128.6558|161.4|ISC|ISC|ISC|430565|mb|4.6|NEIC|BANDA SEA
3076868|1988-07-01T13:23:15|-0.0603|132.596|33.0|ISC|ISC|ISC|430471|mb|3.8|NEIC|IRIAN JAYA REGION, INDONESIA
3076384|1988-07-01T03:47:59|-12.8674|117.0818|33.0|ISC|ISC|ISC|430438|mb|4.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
3104561|1988-06-29T13:31:21|1.2877|126.2386|67.8|ISC|ISC|ISC|436612|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3104461|1988-06-29T12:29:48|-0.1551|132.3472|33.0|ISC|ISC|ISC|436604|mb|4.2|NEIC|IRIAN JAYA REGION, INDONESIA
3103651|1988-06-28T10:52:39|-1.7884|123.403|197.6|ISC|ISC|ISC|436516|mb|4.4|ISC|SULAWESI, INDONESIA
3103294|1988-06-28T00:32:37|-8.9289|122.4454|262.0|ISC|ISC|ISC|436479|mb|4.3|NEIC|FLORES REGION, INDONESIA
3102908|1988-06-27T14:33:33|-8.104|128.301|141.0|NEIC|ISC|ISC|436440|mb|4.1|NEIC|TIMOR SEA
3102865|1988-06-27T13:37:50|5.4905|126.3583|49.8|ISC|ISC|ISC|436437|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3101920|1988-06-26T18:31:40|-8.0397|106.4001|33.0|ISC|ISC|ISC|436356|mb|4.6|NEIC|SOUTH OF JAVA, INDONESIA
3101795|1988-06-26T14:53:54|-5.6586|129.7688|33.0|ISC|ISC|ISC|436346|mb|4.2|NEIC|BANDA SEA
3100788|1988-06-25T17:41:05|-8.5125|106.1885|33.0|ISC|ISC|ISC|436261|mb|3.9|NEIC|SOUTH OF JAVA, INDONESIA
3100768|1988-06-25T17:02:20|-8.721|106.3534|33.0|ISC|ISC|ISC|436259|mb|5.0|NEIC|SOUTH OF JAVA, INDONESIA
3100680|1988-06-25T15:56:40|-8.81|106.2545|32.0|ISC|ISC|ISC|436253|mb|5.0|NEIC|SOUTH OF JAVA, INDONESIA
3100631|1988-06-25T15:04:46|-1.7172|133.9178|33.0|ISC|ISC|ISC|436248|mb|4.3|NEIC|IRIAN JAYA REGION, INDONESIA
3100574|1988-06-25T14:03:31|-0.4381|97.2311|33.0|ISC|ISC|ISC|436243|mb|4.0|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3100175|1988-06-25T03:34:14|0.2478|122.1735|147.6|ISC|ISC|ISC|436207|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
3100072|1988-06-25T01:33:49|-7.4167|127.9838|142.7|ISC|ISC|ISC|436198|mb|4.9|NEIC|BANDA SEA
3099886|1988-06-24T21:10:23|-2.4151|139.9494|30.1|ISC|ISC|ISC|436182|mb|5.3|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3099708|1988-06-24T18:04:57|1.0902|126.2033|69.1|ISC|ISC|ISC|436165|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3099646|1988-06-24T17:08:34|-0.3034|126.704|63.3|ISC|ISC|ISC|436159|mb|5.0|ISC|SOUTHERN MOLUCCA SEA
3099568|1988-06-24T15:29:36|6.0708|125.7167|133.6|ISC|ISC|ISC|436155|mb|4.7|ISC|MINDANAO, PHILIPPINES
3098723|1988-06-23T22:10:14|-6.2944|130.5194|33.0|ISC|ISC|ISC|436091|mb|4.8|NEIC|BANDA SEA
3098313|1988-06-23T12:04:28|-0.3955|122.9506|96.5|ISC|ISC|ISC|436054|mb|4.3|NEIC|MINAHASSA PENINSULA, SULAWESI
3098020|1988-06-23T04:11:10|2.2585|126.6486|64.9|ISC|ISC|ISC|436026|mb|5.6|NEIC|NORTHERN MOLUCCA SEA
3097840|1988-06-23T01:24:34|-8.9311|130.8948|33.0|ISC|ISC|ISC|436014|MS|5.0|ISC|TANIMBAR ISLANDS REG., INDONESIA
3096410|1988-06-21T07:40:04|-7.4486|130.1553|33.0|ISC|ISC|ISC|435884|mb|4.8|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3095753|1988-06-20T14:55:57|-7.3456|129.0159|155.0|ISC|ISC|ISC|435828|mb|4.4|NEIC|BANDA SEA
3095413|1988-06-20T06:44:25|-7.9062|129.4883|20.1|ISC|ISC|ISC|435798|mb|4.9|NEIC|BANDA SEA
3095247|1988-06-20T02:31:23|2.3147|126.7465|57.2|ISC|ISC|ISC|435784|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3094890|1988-06-19T14:31:46|5.4692|125.6868|139.0|ISC|ISC|ISC|435756|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3094562|1988-06-19T05:57:07|-3.9999|131.4523|33.0|ISC|ISC|ISC|435726|mb|5.1|NEIC|IRIAN JAYA REGION, INDONESIA
3094487|1988-06-19T04:38:52|-7.4249|128.1543|164.3|ISC|ISC|ISC|435720|mb|5.4|NEIC|BANDA SEA
3094196|1988-06-18T23:55:12|-8.1205|128.2156|247.4|ISC|ISC|ISC|435698|mb|4.5|NEIC|TIMOR SEA
3093307|1988-06-18T01:28:32|-9.634|113.929|33.0|NEIC|ISC|ISC|435623|mb|4.6|NEIC|SOUTH OF JAVA, INDONESIA
3093261|1988-06-17T22:24:47|-7.5875|128.3981|33.0|ISC|ISC|ISC|435618|mb|4.7|NEIC|BANDA SEA
3092884|1988-06-17T13:18:55|-6.6035|130.388|145.0|ISC|ISC|ISC|435587|mb|4.7|NEIC|BANDA SEA
3091563|1988-06-16T04:39:18|-7.4672|129.9868|141.8|ISC|ISC|ISC|435473|mb|4.6|NEIC|BANDA SEA
3091465|1988-06-16T02:50:17|4.9365|126.6973|56.1|ISC|ISC|ISC|435466|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3091349|1988-06-15T22:10:28|-3.3844|138.8286|68.0|ISC|ISC|ISC|435454|mb|4.7|NEIC|IRIAN JAYA, INDONESIA
3091267|1988-06-15T19:15:10|-3.3903|102.1741|108.5|ISC|ISC|ISC|435449|mb|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
3091146|1988-06-15T15:06:32|1.8808|126.7946|60.0|ISC|ISC|ISC|435439|mb|4.6|NEIC|NORTHERN MOLUCCA SEA
3090814|1988-06-15T09:03:02|-6.9397|129.6705|89.0|ISC|ISC|ISC|435412|mb|4.8|NEIC|BANDA SEA
3090681|1988-06-15T05:26:38|4.9218|125.3246|228.8|ISC|ISC|ISC|435398|mb|4.1|NEIC|TALAUD ISLANDS, INDONESIA
3089374|1988-06-13T15:52:41|-8.0146|124.045|146.9|ISC|ISC|ISC|435281|mb|4.6|NEIC|TIMOR REGION
3088389|1988-06-12T16:05:38|-6.0171|130.8987|99.7|ISC|ISC|ISC|435201|mb|4.6|NEIC|BANDA SEA
3087721|1988-06-12T01:56:43|-9.364|126.7474|155.0|ISC|ISC|ISC|435147|mb|4.6|NEIC|TIMOR REGION
3087366|1988-06-11T17:23:26|-9.8035|124.1597|33.0|ISC|ISC|ISC|435118|mb|4.7|NEIC|TIMOR REGION
3086844|1988-06-11T06:42:37|-3.6105|127.6506|33.0|ISC|ISC|ISC|435077|mb|4.6|NEIC|SERAM, INDONESIA
3086650|1988-06-11T01:23:41|-6.7872|132.1177|33.0|ISC|ISC|ISC|435057|mb|4.3|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3085350|1988-06-09T17:09:45|4.7354|127.8413|33.0|ISC|ISC|ISC|434947|mb|4.2|NEIC|TALAUD ISLANDS, INDONESIA
3084754|1988-06-09T01:23:09|-10.9749|111.7255|33.0|ISC|ISC|ISC|434895|mb|3.6|ISC|SOUTH OF JAVA, INDONESIA
3084719|1988-06-09T00:35:33|-6.0501|130.1918|126.7|ISC|ISC|ISC|434892|mb|5.1|NEIC|BANDA SEA
3084432|1988-06-08T15:20:38|0.0898|124.8931|33.0|ISC|ISC|ISC|434866|mb|4.8|ISC|MINAHASSA PENINSULA, SULAWESI
3084362|1988-06-08T11:05:32|-0.2466|125.073|54.4|ISC|ISC|ISC|434860|mb|5.2|NEIC|SOUTHERN MOLUCCA SEA
3084271|1988-06-08T09:51:01|-8.7295|124.1959|111.4|ISC|ISC|ISC|434853|mb|4.5|NEIC|TIMOR REGION
3083901|1988-06-07T18:02:27|-7.6161|128.3021|64.5|ISC|ISC|ISC|434820|mb|4.9|NEIC|BANDA SEA
3083862|1988-06-07T16:09:48|2.4063|127.663|33.0|ISC|ISC|ISC|434817|mb|4.7|NEIC|NORTHERN MOLUCCA SEA
3082344|1988-06-06T04:57:53|-4.5372|135.0367|33.0|ISC|ISC|ISC|434689|mb|3.9|NEIC|IRIAN JAYA REGION, INDONESIA
3081124|1988-06-04T22:41:51|-3.4633|142.8718|34.0|ISC|ISC|ISC|434586|mb|4.9|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3081014|1988-06-04T19:01:20|9.4426|126.2842|33.0|ISC|ISC|ISC|434578|mb|4.7|ISC|MINDANAO, PHILIPPINES
3079626|1988-06-03T17:41:59|-11.438|116.2233|38.0|ISC|ISC|ISC|434460|mb|5.5|NEIC|SOUTH OF SUMBAWA, INDONESIA
3077866|1988-06-02T11:20:02|-11.3704|111.1576|33.0|ISC|ISC|ISC|434333|mb|3.7|NEIC|SOUTH OF JAVA, INDONESIA
3077582|1988-06-02T05:30:29|-0.8057|123.8381|213.5|ISC|ISC|ISC|434314|mb|4.1|ISC|MINAHASSA PENINSULA, SULAWESI
3077577|1988-06-02T05:27:16|-7.3037|129.1505|177.0|ISC|ISC|ISC|434313|mb|4.3|NEIC|BANDA SEA
3077199|1988-06-01T17:50:58|-2.2095|138.4878|33.0|ISC|ISC|ISC|434281|mb|4.0|NEIC|IRIAN JAYA, INDONESIA
3076431|1988-06-01T05:24:08|-7.5564|128.6534|33.0|ISC|ISC|ISC|434235|mb|3.7|NEIC|BANDA SEA
3106627|1988-05-31T23:41:14|-9.5692|128.7335|168.0|ISC|ISC|ISC|439444|mb|3.9|NEIC|TIMOR SEA
3106516|1988-05-31T14:42:56|-7.5627|129.7764|72.7|ISC|ISC|ISC|439407|mb|4.5|NEIC|BANDA SEA
3106513|1988-05-31T14:40:17|-8.2455|128.2312|170.3|ISC|ISC|ISC|439406|mb|4.4|NEIC|TIMOR SEA
3106495|1988-05-31T13:08:11|-7.8842|108.2205|200.0|ISC|ISC|ISC|439399|mb|4.1|NEIC|JAVA, INDONESIA
3106319|1988-05-31T01:37:19|-6.6881|130.5739|116.4|ISC|ISC|ISC|439349|mb|5.0|NEIC|BANDA SEA
3106249|1988-05-30T21:46:15|-7.5542|128.2717|33.0|ISC|ISC|ISC|439337|mb|5.3|NEIC|BANDA SEA
3106221|1988-05-30T21:11:09|-7.4895|128.3768|67.0|ISC|ISC|ISC|439334|mw|6.9|NEIC|BANDA SEA
3106081|1988-05-30T18:15:10|-0.021|120.286|33.0|NEIC|ISC|ISC|439317|mb|4.3|NEIC|MINAHASSA PENINSULA, SULAWESI
3105258|1988-05-29T11:52:48|6.6931|125.5125|256.3|ISC|ISC|ISC|439218|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3105018|1988-05-29T06:06:09|-13.8639|122.4349|10.0|ISC|ISC|ISC|439193|mL|4.0|AUST|NORTHWEST OF AUSTRALIA
3104853|1988-05-29T01:46:08|-11.6285|115.9612|33.0|ISC|ISC|ISC|439175|mb|3.6|NEIC|SOUTH OF BALI, INDONESIA
3104716|1988-05-28T19:41:56|4.544|95.0725|64.1|ISC|ISC|ISC|439159|mb|4.3|NEIC|NORTHERN SUMATRA, INDONESIA
3104311|1988-05-28T08:08:01|-6.7504|128.5417|92.0|ISC|ISC|ISC|439114|mb|4.6|NEIC|BANDA SEA
3104153|1988-05-28T04:05:43|-4.0577|133.6865|10.8|ISC|ISC|ISC|439097|mb|5.2|NEIC|IRIAN JAYA REGION, INDONESIA
3104075|1988-05-28T01:49:02|-5.6796|130.6644|33.0|ISC|ISC|ISC|439087|mb|4.5|NEIC|BANDA SEA
3103892|1988-05-27T19:01:15|3.104|122.5882|161.1|ISC|ISC|ISC|439069|mb|4.7|NEIC|CELEBES SEA
3103680|1988-05-27T13:03:03|-8.6847|124.2991|85.0|ISC|ISC|ISC|439046|mb|4.5|NEIC|TIMOR REGION
3103465|1988-05-27T05:49:40|-5.0904|129.4612|238.0|ISC|ISC|ISC|439018|mb|4.4|NEIC|BANDA SEA
3102751|1988-05-26T12:26:33|-9.1393|124.3598|69.3|ISC|ISC|ISC|438945|mb|4.8|NEIC|TIMOR REGION
3102638|1988-05-26T10:04:42|-2.5179|102.4096|176.5|ISC|ISC|ISC|438933|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
3102298|1988-05-25T23:21:01|1.3092|126.139|93.5|ISC|ISC|ISC|438897|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3100470|1988-05-24T06:50:41|-7.6139|119.3258|280.5|ISC|ISC|ISC|438734|mb|4.7|NEIC|FLORES SEA
3099019|1988-05-23T01:08:05|-5.8737|129.8184|33.0|ISC|ISC|ISC|438608|mb|4.3|NEIC|BANDA SEA
3097163|1988-05-21T17:57:34|-10.0998|126.4031|33.0|ISC|ISC|ISC|438461|mb|4.5|NEIC|TIMOR SEA
3096432|1988-05-21T07:22:36|1.6482|128.3392|85.3|ISC|ISC|ISC|438402|mb|4.8|ISC|HALMAHERA, INDONESIA
3096154|1988-05-21T00:08:24|-1.121|98.2213|28.0|ISC|ISC|ISC|438377|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
3094118|1988-05-19T03:04:24|3.4922|126.9344|24.4|ISC|ISC|ISC|438203|mb|5.3|NEIC|TALAUD ISLANDS, INDONESIA
3093939|1988-05-18T23:32:40|-8.7804|128.5157|33.0|ISC|ISC|ISC|438189|mb|4.5|NEIC|TIMOR SEA
3093893|1988-05-18T22:15:01|3.3116|126.7196|82.8|ISC|ISC|ISC|438186|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
3093747|1988-05-18T20:01:09|3.6496|127.6156|33.0|ISC|ISC|ISC|438176|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
3093707|1988-05-18T19:00:23|-3.2979|142.943|33.0|ISC|ISC|ISC|438172|mb|4.1|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3093485|1988-05-18T14:23:00|-2.5951|140.1678|32.0|ISC|ISC|ISC|438151|mb|5.2|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3093396|1988-05-18T12:58:14|-11.0919|119.1782|33.0|ISC|ISC|ISC|438143|mb|4.2|NEIC|SOUTH OF SUMBA, INDONESIA
3093250|1988-05-18T09:24:46|-7.4722|126.8043|226.4|ISC|ISC|ISC|438129|mb|4.9|NEIC|BANDA SEA
3092665|1988-05-18T02:27:54|-1.1657|100.407|121.9|ISC|ISC|ISC|438090|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
3092449|1988-05-17T20:39:37|6.0157|125.805|163.8|ISC|ISC|ISC|438072|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3092351|1988-05-17T17:45:34|-0.2298|122.989|124.4|ISC|ISC|ISC|438063|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
3092292|1988-05-17T15:05:17|-7.1036|132.0256|83.1|ISC|ISC|ISC|438058|mb|4.2|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3091921|1988-05-17T07:42:14|-7.4611|128.759|129.4|ISC|ISC|ISC|438029|mb|4.4|NEIC|BANDA SEA
3091240|1988-05-16T16:41:01|-9.1514|118.1274|33.0|ISC|ISC|ISC|437974|mb|4.1|NEIC|SUMBAWA REGION, INDONESIA
3091164|1988-05-16T15:13:24|-5.3859|130.0587|218.9|ISC|ISC|ISC|437968|mb|4.8|NEIC|BANDA SEA
3090724|1988-05-16T06:29:51|-6.5955|130.2555|115.8|ISC|ISC|ISC|437926|mb|5.2|NEIC|BANDA SEA
3090419|1988-05-15T22:37:36|-11.541|117.582|33.0|ISC|ISC|ISC|437902|mb|3.6|NEIC|SOUTH OF SUMBAWA, INDONESIA
3090105|1988-05-15T16:11:54|-8.5585|130.4608|33.0|ISC|ISC|ISC|437876|mb|4.2|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3089627|1988-05-15T02:41:26|-7.7788|130.7514|108.0|ISC|ISC|ISC|437833|mb|4.5|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3089564|1988-05-15T00:23:20|-7.2862|128.3984|126.8|ISC|ISC|ISC|437826|mb|5.0|NEIC|BANDA SEA
3089401|1988-05-14T17:44:01|-9.071|117.2418|94.4|ISC|ISC|ISC|437812|mb|4.8|NEIC|SUMBAWA REGION, INDONESIA
3089280|1988-05-14T13:48:00|-8.6063|120.3211|40.0|ISC|ISC|ISC|437801|mb|5.2|NEIC|FLORES REGION, INDONESIA
3088984|1988-05-14T07:58:16|-8.1001|128.9343|239.9|ISC|ISC|ISC|437779|mb|4.7|ISC|TIMOR SEA
3087731|1988-05-12T20:28:19|-11.4501|116.1056|0.0|ISC|ISC|ISC|437670|mb|5.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
3087703|1988-05-12T19:47:02|-11.4158|116.1891|0.0|ISC|ISC|ISC|437668|mb|5.3|NEIC|SOUTH OF SUMBAWA, INDONESIA
3087107|1988-05-12T01:03:28|-2.4667|121.9686|49.5|ISC|ISC|ISC|437615|mb|4.8|NEIC|SULAWESI, INDONESIA
3086751|1988-05-11T18:57:27|3.1954|125.8036|33.0|ISC|ISC|ISC|437585|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
3086740|1988-05-11T18:47:03|-3.0207|141.14|33.0|ISC|ISC|ISC|437584|mb|4.7|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3086667|1988-05-11T17:27:57|-11.1273|116.3023|41.2|ISC|ISC|ISC|437579|mb|5.6|NEIC|SOUTH OF SUMBAWA, INDONESIA
3086566|1988-05-11T15:46:06|-7.8689|129.5129|171.4|ISC|ISC|ISC|437571|mb|4.8|NEIC|BANDA SEA
3086428|1988-05-11T11:12:50|-8.4136|122.4507|33.0|ISC|ISC|ISC|437558|mb|3.6|NEIC|FLORES REGION, INDONESIA
3086350|1988-05-11T09:47:01|-7.8646|129.8793|122.9|ISC|ISC|ISC|437553|mb|4.1|NEIC|BANDA SEA
3085552|1988-05-10T17:45:44|-12.6598|117.8498|33.0|ISC|ISC|ISC|437488|mb|4.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
3084866|1988-05-09T23:45:01|-3.5973|100.2125|33.0|ISC|ISC|ISC|437430|mb|4.4|NEIC|SOUTHERN SUMATRA, INDONESIA
3084343|1988-05-09T11:06:52|6.6324|124.2178|61.1|ISC|ISC|ISC|437393|mb|4.7|NEIC|MINDANAO, PHILIPPINES
3083991|1988-05-09T02:07:32|2.3571|128.4152|141.6|ISC|ISC|ISC|437361|mb|4.7|NEIC|HALMAHERA, INDONESIA
3083908|1988-05-09T00:44:43|-2.8178|128.0537|33.0|ISC|ISC|ISC|437355|mb|4.4|NEIC|CERAM SEA
3083873|1988-05-08T23:36:51|-3.6246|139.8997|33.0|ISC|ISC|ISC|437350|mb|3.7|NEIC|IRIAN JAYA, INDONESIA
3083447|1988-05-08T15:25:45|-4.8233|102.4645|63.4|ISC|ISC|ISC|437318|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
3083250|1988-05-08T08:31:07|-3.7645|127.8199|33.0|ISC|ISC|ISC|437300|mb|4.4|NEIC|SERAM, INDONESIA
3082922|1988-05-07T21:46:15|-4.235|101.7336|74.1|ISC|ISC|ISC|437272|mb|5.1|NEIC|SOUTHERN SUMATRA, INDONESIA
3082366|1988-05-07T09:42:38|-4.5846|102.8048|74.9|ISC|ISC|ISC|437230|mb|4.9|NEIC|SOUTHERN SUMATRA, INDONESIA
3082139|1988-05-07T06:07:20|-3.9363|128.3701|118.8|ISC|ISC|ISC|437211|mb|4.7|NEIC|SERAM, INDONESIA
3080767|1988-05-06T00:38:42|-8.5297|120.5895|181.9|ISC|ISC|ISC|437105|mb|4.2|NEIC|FLORES REGION, INDONESIA
3080595|1988-05-05T20:51:15|-4.4418|102.9851|102.3|ISC|ISC|ISC|437093|mb|5.5|NEIC|SOUTHERN SUMATRA, INDONESIA
3080345|1988-05-05T16:09:14|-4.1494|141.7627|142.6|ISC|ISC|ISC|437073|mb|4.3|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3080276|1988-05-05T13:08:18|-7.8024|117.0734|285.9|ISC|ISC|ISC|437065|mb|4.2|ISC|BALI SEA
3079965|1988-05-05T06:16:33|0.3208|98.3665|33.0|ISC|ISC|ISC|437040|mb|4.0|NEIC|NORTHERN SUMATRA, INDONESIA
3079749|1988-05-05T00:03:20|-2.7117|140.5459|27.2|ISC|ISC|ISC|437022|mb|5.4|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3079304|1988-05-04T11:44:58|-7.1331|142.7561|33.0|ISC|ISC|ISC|436986|mb|3.3|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3079018|1988-05-04T04:51:11|6.6863|126.0902|82.8|ISC|ISC|ISC|436956|mb|3.3|NEIC|MINDANAO, PHILIPPINES
3078548|1988-05-03T19:11:07|8.6082|126.1026|50.8|ISC|ISC|ISC|436923|mb|5.0|NEIC|MINDANAO, PHILIPPINES
3078184|1988-05-03T07:31:21|1.9934|99.206|164.0|ISC|ISC|ISC|436892|mb|4.4|NEIC|NORTHERN SUMATRA, INDONESIA
3077832|1988-05-02T18:47:11|-6.6888|130.3758|121.9|ISC|ISC|ISC|436855|mb|4.0|NEIC|BANDA SEA
3106328|1988-04-30T23:00:04|-0.3433|124.4172|101.8|ISC|ISC|ISC|442030|mb|4.9|NEIC|SOUTHERN MOLUCCA SEA
3106320|1988-04-30T22:40:13|-0.276|124.5354|63.1|ISC|ISC|ISC|442029|mb|4.4|NEIC|SOUTHERN MOLUCCA SEA
3104252|1988-04-28T01:46:32|-2.9841|139.5651|33.0|ISC|ISC|ISC|441783|mb|4.2|ISC|NEAR NORTH COAST OF IRIAN JAYA
3103921|1988-04-27T17:34:58|7.514|94.0707|63.1|ISC|ISC|ISC|441751|mb|4.1|NEIC|NICOBAR ISLANDS, INDIA REGION
3103776|1988-04-27T14:05:01|-7.2184|130.574|138.4|ISC|ISC|ISC|441736|mb|4.9|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3103571|1988-04-27T08:05:31|3.73|126.5293|90.4|ISC|ISC|ISC|441716|mb|4.8|NEIC|TALAUD ISLANDS, INDONESIA
3103397|1988-04-27T05:06:04|1.6204|125.4933|105.5|ISC|ISC|ISC|441701|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3102735|1988-04-26T18:13:58|-6.3784|131.3503|33.0|ISC|ISC|ISC|441648|mb|4.2|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3102289|1988-04-26T08:53:27|-8.446|128.204|140.0|NEIC|ISC|ISC|441604|mb|3.6|NEIC|TIMOR SEA
3102073|1988-04-26T04:14:38|-10.0217|113.7349|33.0|ISC|ISC|ISC|441584|mb|4.1|NEIC|SOUTH OF JAVA, INDONESIA
3101085|1988-04-25T12:59:13|1.8185|126.5961|79.8|ISC|ISC|ISC|441513|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
3100053|1988-04-24T17:27:10|-7.5115|123.7276|246.2|ISC|ISC|ISC|441433|mb|4.4|NEIC|BANDA SEA
3098724|1988-04-22T20:39:21|-7.4852|106.2598|57.6|ISC|ISC|ISC|441317|mb|4.5|ISC|JAVA, INDONESIA
3098553|1988-04-22T12:50:22|-5.0225|101.1464|33.0|ISC|ISC|ISC|441300|mb|3.7|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3098505|1988-04-22T12:11:59|-12.2064|118.0061|33.0|ISC|ISC|ISC|441296|mb|3.9|NEIC|SOUTH OF SUMBAWA, INDONESIA
3098299|1988-04-22T05:33:48|-4.058|142.1988|89.0|ISC|ISC|ISC|441281|mb|3.9|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3098205|1988-04-22T03:50:11|1.9079|126.7384|48.6|ISC|ISC|ISC|441274|mb|4.5|NEIC|NORTHERN MOLUCCA SEA
3097908|1988-04-21T21:31:56|-4.2102|131.671|33.0|ISC|ISC|ISC|441250|mb|4.4|NEIC|BANDA SEA
3097875|1988-04-21T20:22:20|4.8784|127.1398|40.0|ISC|ISC|ISC|441248|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3097851|1988-04-21T20:17:31|3.2224|126.795|83.0|ISC|ISC|ISC|441247|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3097796|1988-04-21T19:29:50|-0.161|124.0119|98.0|ISC|ISC|ISC|441243|mb|4.5|NEIC|SOUTHERN MOLUCCA SEA
3097776|1988-04-21T18:56:44|-2.3014|102.256|199.3|ISC|ISC|ISC|441240|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
3096997|1988-04-20T21:43:07|-7.9847|109.0252|97.6|ISC|ISC|ISC|441168|mb|4.6|NEIC|JAVA, INDONESIA
3096738|1988-04-20T13:20:46|-11.7318|124.0644|61.0|ISC|ISC|ISC|441146|mb|4.8|NEIC|SOUTH OF TIMOR, INDONESIA
3096211|1988-04-19T23:10:23|-9.5239|120.6982|47.6|ISC|ISC|ISC|441104|mb|5.3|NEIC|SUMBA REGION, INDONESIA
3096095|1988-04-19T20:48:54|1.8696|127.319|100.8|ISC|ISC|ISC|441095|mw|5.8|NEIC|HALMAHERA, INDONESIA
3096039|1988-04-19T19:25:08|3.7142|126.5145|38.8|ISC|ISC|ISC|441093|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3096021|1988-04-19T19:10:49|3.8357|126.646|46.0|ISC|ISC|ISC|441092|mb|5.5|NEIC|TALAUD ISLANDS, INDONESIA
3095976|1988-04-19T19:01:46|3.7221|126.5261|71.7|ISC|ISC|ISC|441090|mb|5.0|NEIC|TALAUD ISLANDS, INDONESIA
3095927|1988-04-19T18:33:52|-1.881|132.8718|33.0|ISC|ISC|ISC|441087|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3095872|1988-04-19T16:19:19|-3.3273|132.0023|33.0|ISC|ISC|ISC|441082|mb|4.2|NEIC|IRIAN JAYA REGION, INDONESIA
3095811|1988-04-19T14:43:35|-1.7134|132.9773|33.0|ISC|ISC|ISC|441077|mb|4.1|NEIC|IRIAN JAYA REGION, INDONESIA
3095802|1988-04-19T14:32:34|-1.6222|132.9937|33.0|ISC|ISC|ISC|441076|mb|4.8|ISC|IRIAN JAYA REGION, INDONESIA
3094659|1988-04-18T07:26:33|0.5714|97.4336|33.0|ISC|ISC|ISC|440984|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
3094402|1988-04-18T01:59:52|6.7451|123.6199|33.0|ISC|ISC|ISC|440964|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3093446|1988-04-17T01:39:52|-8.3298|120.3735|175.6|ISC|ISC|ISC|440881|mb|4.2|NEIC|FLORES REGION, INDONESIA
3092804|1988-04-16T07:16:41|-0.936|123.5804|74.8|ISC|ISC|ISC|440822|mb|4.5|NEIC|MINAHASSA PENINSULA, SULAWESI
3092267|1988-04-15T18:57:00|2.4269|99.093|162.1|ISC|ISC|ISC|440779|mb|4.2|NEIC|NORTHERN SUMATRA, INDONESIA
3090797|1988-04-14T04:16:13|-5.6939|131.1052|97.2|ISC|ISC|ISC|440648|mb|4.7|NEIC|BANDA SEA
3090726|1988-04-14T02:20:01|1.7418|126.6901|76.3|ISC|ISC|ISC|440640|mb|5.5|NEIC|NORTHERN MOLUCCA SEA
3090607|1988-04-14T00:27:54|-0.462|122.306|33.0|NEIC|ISC|ISC|440631|mb|4.5|NEIC|MINAHASSA PENINSULA, SULAWESI
3090452|1988-04-13T20:38:39|-7.1385|132.0862|135.1|ISC|ISC|ISC|440619|mb|4.3|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3090413|1988-04-13T19:10:06|-9.5795|112.7295|61.7|ISC|ISC|ISC|440615|mb|5.2|NEIC|SOUTH OF JAVA, INDONESIA
3090345|1988-04-13T16:30:30|-3.6279|137.4067|33.0|ISC|ISC|ISC|440609|mb|4.0|NEIC|IRIAN JAYA, INDONESIA
3090232|1988-04-13T11:19:28|-7.5192|128.6147|139.0|ISC|ISC|ISC|440600|mb|4.5|NEIC|BANDA SEA
3090084|1988-04-13T07:57:18|0.9998|127.123|161.3|ISC|ISC|ISC|440587|mw|5.8|NEIC|HALMAHERA, INDONESIA
3089251|1988-04-12T13:42:30|-9.5141|120.7474|161.0|ISC|ISC|ISC|440527|mb|4.5|NEIC|SUMBA REGION, INDONESIA
3088029|1988-04-11T10:01:35|2.8478|128.2064|88.7|ISC|ISC|ISC|440423|mb|4.8|NEIC|HALMAHERA, INDONESIA
3087398|1988-04-10T18:30:29|5.3341|126.4322|49.0|ISC|ISC|ISC|440370|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3087273|1988-04-10T17:20:44|1.0412|120.1502|53.4|ISC|ISC|ISC|440360|mb|3.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3086963|1988-04-10T10:28:50|-7.5179|128.6983|155.7|ISC|ISC|ISC|440333|mb|4.0|NEIC|BANDA SEA
3086599|1988-04-10T03:04:50|-8.1717|119.9835|193.2|ISC|ISC|ISC|440303|mb|5.2|NEIC|FLORES REGION, INDONESIA
3086560|1988-04-10T01:10:31|-7.4586|129.3995|175.0|ISC|ISC|ISC|440300|mb|3.4|NEIC|BANDA SEA
3086510|1988-04-10T00:00:02|-2.5056|138.819|24.3|ISC|ISC|ISC|440294|mb|5.2|NEIC|IRIAN JAYA, INDONESIA
3086295|1988-04-09T17:56:34|-11.6487|117.3506|33.0|ISC|ISC|ISC|440277|mb|4.8|NEIC|SOUTH OF SUMBAWA, INDONESIA
3085441|1988-04-08T22:53:45|-10.3979|123.8924|33.0|ISC|ISC|ISC|440207|mb|4.6|NEIC|TIMOR REGION
3085044|1988-04-08T16:21:00|6.107|125.8349|152.3|ISC|ISC|ISC|440181|mb|4.5|NEIC|MINDANAO, PHILIPPINES
3084985|1988-04-08T15:29:33|-3.1479|130.1964|33.0|ISC|ISC|ISC|440178|mb|4.5|NEIC|SERAM, INDONESIA
3084796|1988-04-08T11:20:51|-8.8137|117.4979|107.8|ISC|ISC|ISC|440163|mb|5.8|NEIC|SUMBAWA REGION, INDONESIA
3084660|1988-04-08T08:21:42|-6.9118|106.4834|112.0|ISC|ISC|ISC|440152|mb|4.1|NEIC|JAVA, INDONESIA
3084422|1988-04-08T02:33:56|3.0202|126.6292|33.0|ISC|ISC|ISC|440132|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3084130|1988-04-07T19:23:09|0.6176|126.6945|80.5|ISC|ISC|ISC|440107|mb|4.9|ISC|NORTHERN MOLUCCA SEA
3083791|1988-04-07T10:56:50|-1.0337|132.9051|33.0|ISC|ISC|ISC|440077|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
3083706|1988-04-07T09:23:40|-0.3464|132.4351|33.0|ISC|ISC|ISC|440071|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3083128|1988-04-06T22:58:23|3.9877|126.3761|98.1|ISC|ISC|ISC|440025|mb|3.7|NEIC|TALAUD ISLANDS, INDONESIA
3082955|1988-04-06T19:52:32|-7.2906|128.5691|149.6|ISC|ISC|ISC|440010|mb|5.3|NEIC|BANDA SEA
3082841|1988-04-06T16:29:58|-6.5799|131.411|15.0|ISC|ISC|ISC|440001|mb|5.4|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3082359|1988-04-06T02:28:06|-2.8513|129.9937|33.0|ISC|ISC|ISC|439959|mb|4.3|NEIC|SERAM, INDONESIA
3082215|1988-04-05T23:28:19|-8.7559|117.5652|130.0|ISC|ISC|ISC|439945|mb|4.9|NEIC|SUMBAWA REGION, INDONESIA
3081767|1988-04-05T14:02:51|4.6777|94.4392|56.5|ISC|ISC|ISC|439907|mb|4.6|NEIC|OFF W COAST OF NORTHERN SUMATRA
3081149|1988-04-05T01:21:57|-6.701|105.4674|33.0|ISC|ISC|ISC|439851|mb|5.0|NEIC|SUNDA STRAIT, INDONESIA
3081104|1988-04-05T00:13:16|-9.9426|112.6013|35.1|ISC|ISC|ISC|439846|mb|4.2|NEIC|SOUTH OF JAVA, INDONESIA
3080971|1988-04-04T21:04:37|-4.6684|129.8202|74.0|ISC|ISC|ISC|439836|mb|4.6|ISC|BANDA SEA
3080849|1988-04-04T19:43:42|-7.5831|127.8263|166.3|ISC|ISC|ISC|439825|mb|5.2|NEIC|BANDA SEA
3080563|1988-04-04T16:12:17|-9.354|112.8368|4.3|ISC|ISC|ISC|439794|mb|5.5|NEIC|SOUTH OF JAVA, INDONESIA
3080272|1988-04-04T14:47:53|-5.8259|129.052|282.3|ISC|ISC|ISC|439770|mb|4.8|NEIC|BANDA SEA
3080087|1988-04-04T09:47:51|-5.979|142.28|33.0|NEIC|ISC|ISC|439755|mb|3.1|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3080021|1988-04-04T07:57:43|1.4976|99.6078|183.1|ISC|ISC|ISC|439748|mb|4.8|NEIC|NORTHERN SUMATRA, INDONESIA
3079921|1988-04-04T05:48:03|4.5793|94.2829|33.0|ISC|ISC|ISC|439741|mb|4.2|NEIC|OFF W COAST OF NORTHERN SUMATRA
3079636|1988-04-03T21:17:30|-7.5872|127.475|149.0|ISC|ISC|ISC|439715|mb|4.5|NEIC|BANDA SEA
3079612|1988-04-03T21:14:23|4.7344|94.5908|33.0|ISC|ISC|ISC|439713|mb|4.4|NEIC|OFF W COAST OF NORTHERN SUMATRA
3079500|1988-04-03T18:36:36|4.62|94.6051|79.4|ISC|ISC|ISC|439704|mb|4.6|NEIC|OFF W COAST OF NORTHERN SUMATRA
3079468|1988-04-03T18:24:27|1.4378|99.2539|148.2|ISC|ISC|ISC|439701|mb|3.5|NEIC|NORTHERN SUMATRA, INDONESIA
3079283|1988-04-03T14:45:25|4.7302|94.4577|43.0|ISC|ISC|ISC|439688|mb|4.2|ISC|OFF W COAST OF NORTHERN SUMATRA
3079242|1988-04-03T14:27:09|4.7122|94.462|36.1|ISC|ISC|ISC|439684|mw|5.9|NEIC|OFF W COAST OF NORTHERN SUMATRA
3079163|1988-04-03T14:14:54|-8.6274|119.1916|120.4|ISC|ISC|ISC|439681|mb|4.4|NEIC|FLORES REGION, INDONESIA
3079047|1988-04-03T12:23:27|-0.5399|127.4154|140.8|ISC|ISC|ISC|439672|mb|5.1|NEIC|HALMAHERA, INDONESIA
3077040|1988-04-01T18:36:02|-7.184|103.3435|33.0|ISC|ISC|ISC|439508|mb|4.8|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3076639|1988-04-01T08:56:31|-9.4735|120.7211|33.0|ISC|ISC|ISC|439475|mb|3.5|NEIC|SUMBA REGION, INDONESIA
3076612|1988-04-01T08:48:55|-6.6687|105.0342|33.0|ISC|ISC|ISC|439473|mb|4.4|NEIC|SUNDA STRAIT, INDONESIA
3076530|1988-04-01T07:49:35|-8.7664|118.5085|119.2|ISC|ISC|ISC|439467|mb|4.4|NEIC|SUMBAWA REGION, INDONESIA
3076490|1988-04-01T07:26:30|-6.9959|103.5458|33.0|ISC|ISC|ISC|439464|mb|4.9|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3076471|1988-04-01T07:01:30|9.638|93.0254|149.8|ISC|ISC|ISC|439462|mb|3.5|NEIC|NICOBAR ISLANDS, INDIA REGION
3106210|1988-03-31T18:12:37|-7.3889|121.8152|294.0|ISC|ISC|ISC|444551|mb|4.6|NEIC|FLORES SEA
3106131|1988-03-31T14:48:59|-0.0146|124.8743|75.2|ISC|ISC|ISC|444539|mb|4.9|NEIC|SOUTHERN MOLUCCA SEA
3105872|1988-03-31T04:53:05|-2.8346|138.8876|53.0|ISC|ISC|ISC|444506|mb|4.4|NEIC|IRIAN JAYA, INDONESIA
3105782|1988-03-31T01:59:17|7.1035|126.6598|176.1|ISC|ISC|ISC|444496|mb|5.2|NEIC|MINDANAO, PHILIPPINES
3105693|1988-03-31T00:17:13|1.1389|121.3376|33.0|ISC|ISC|ISC|444487|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
3105594|1988-03-30T21:30:34|6.4546|125.9726|139.7|ISC|ISC|ISC|444478|mb|5.1|ISC|MINDANAO, PHILIPPINES
3104879|1988-03-29T23:36:13|3.4066|126.9526|33.0|ISC|ISC|ISC|444410|mb|4.5|ISC|TALAUD ISLANDS, INDONESIA
3104828|1988-03-29T21:16:21|-6.2045|129.9353|168.8|ISC|ISC|ISC|444404|mb|4.7|NEIC|BANDA SEA
3104035|1988-03-28T17:48:21|-5.6882|136.9029|33.0|ISC|ISC|ISC|444317|mb|4.4|NEIC|IRIAN JAYA REGION, INDONESIA
3103493|1988-03-28T02:42:55|-2.4883|140.2823|33.0|ISC|ISC|ISC|444258|mb|4.3|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3103376|1988-03-28T00:05:07|-8.9474|114.9896|69.6|ISC|ISC|ISC|444245|mb|4.2|NEIC|BALI REGION, INDONESIA
3103337|1988-03-27T23:18:14|-3.426|130.9908|38.2|ISC|ISC|ISC|444241|mb|5.1|NEIC|SERAM, INDONESIA
3102864|1988-03-27T09:04:51|-0.097|97.493|33.0|ISC|ISC|ISC|444198|mb|4.4|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3102683|1988-03-27T03:31:14|-6.1574|130.111|105.9|ISC|ISC|ISC|444181|mb|5.0|NEIC|BANDA SEA
3102416|1988-03-26T21:25:11|-10.0076|107.3212|33.0|ISC|ISC|ISC|444159|mb|4.7|NEIC|SOUTH OF JAVA, INDONESIA
3101687|1988-03-26T07:41:56|-7.3153|131.7578|174.3|ISC|ISC|ISC|444096|mb|4.7|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3101424|1988-03-26T03:34:40|-1.0621|126.7362|43.3|ISC|ISC|ISC|444071|mb|5.0|NEIC|SOUTHERN MOLUCCA SEA
3101249|1988-03-26T01:13:09|4.3897|127.0739|149.0|ISC|ISC|ISC|444055|mb|4.3|NEIC|TALAUD ISLANDS, INDONESIA
3100108|1988-03-25T03:49:19|9.0224|126.4138|33.0|ISC|ISC|ISC|443968|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3099974|1988-03-25T00:11:47|-3.939|131.0085|33.0|ISC|ISC|ISC|443956|mb|4.7|NEIC|IRIAN JAYA REGION, INDONESIA
3098431|1988-03-23T08:04:51|-4.1915|131.4468|51.4|ISC|ISC|ISC|443831|mb|5.2|NEIC|BANDA SEA
3098392|1988-03-23T07:48:44|-7.424|128.3671|152.4|ISC|ISC|ISC|443829|mb|5.1|NEIC|BANDA SEA
3097729|1988-03-22T15:30:09|-7.4523|129.0469|141.6|ISC|ISC|ISC|443771|mb|4.6|NEIC|BANDA SEA
3097720|1988-03-22T15:11:04|-0.0499|123.2905|160.0|ISC|ISC|ISC|443770|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3097652|1988-03-22T13:25:56|-8.239|119.2432|33.0|ISC|ISC|ISC|443762|mb|4.1|NEIC|FLORES REGION, INDONESIA
3097539|1988-03-22T08:35:29|-8.2087|118.9965|33.0|ISC|ISC|ISC|443749|mb|4.5|NEIC|SUMBAWA REGION, INDONESIA
3097369|1988-03-22T03:48:43|-10.102|124.3062|33.0|ISC|ISC|ISC|443731|mb|4.2|NEIC|TIMOR REGION
3096860|1988-03-21T15:15:38|-8.2082|118.9553|15.0|ISC|ISC|ISC|443685|mb|5.3|NEIC|SUMBAWA REGION, INDONESIA
3096807|1988-03-21T13:17:39|-8.1326|118.9135|39.2|ISC|ISC|ISC|443680|mb|5.4|NEIC|SUMBAWA REGION, INDONESIA
3096409|1988-03-21T03:00:35|1.692|126.3335|114.2|ISC|ISC|ISC|443650|mb|4.5|ISC|NORTHERN MOLUCCA SEA
3095696|1988-03-20T10:13:17|-6.8594|130.6764|93.8|ISC|ISC|ISC|443588|mb|4.6|NEIC|BANDA SEA
3095675|1988-03-20T09:22:48|-5.1994|133.8218|33.0|ISC|ISC|ISC|443586|mb|4.6|NEIC|ARU ISLANDS REGION, INDONESIA
3094588|1988-03-19T08:25:28|0.8916|120.0276|33.0|ISC|ISC|ISC|443500|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
3093980|1988-03-18T15:46:44|-4.7857|132.2988|33.0|ISC|ISC|ISC|443451|mb|4.6|NEIC|IRIAN JAYA REGION, INDONESIA
3093918|1988-03-18T13:54:18|8.9993|126.4459|54.1|ISC|ISC|ISC|443446|mb|4.8|NEIC|MINDANAO, PHILIPPINES
3093846|1988-03-18T11:32:03|-12.2667|122.9377|33.0|ISC|ISC|ISC|443439|mb|4.5|NEIC|SOUTH OF TIMOR, INDONESIA
3093766|1988-03-18T08:38:45|4.4665|96.2716|113.3|ISC|ISC|ISC|443432|mb|4.2|NEIC|NORTHERN SUMATRA, INDONESIA
3093467|1988-03-18T00:38:28|-7.725|128.7638|162.0|ISC|ISC|ISC|443406|mb|4.2|NEIC|BANDA SEA
3092836|1988-03-17T13:51:26|3.2329|96.4909|155.3|ISC|ISC|ISC|443357|mb|4.4|ISC|NORTHERN SUMATRA, INDONESIA
3092239|1988-03-16T23:09:44|-7.3772|129.4763|148.8|ISC|ISC|ISC|443304|mb|4.6|NEIC|BANDA SEA
3091849|1988-03-16T10:44:24|-1.1042|99.9371|78.7|ISC|ISC|ISC|443275|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3091096|1988-03-15T17:10:47|7.032|123.693|33.0|ISC|ISC|ISC|443211|mb|4.9|NEIC|MINDANAO, PHILIPPINES
3090620|1988-03-15T05:19:19|-2.4841|138.1224|33.0|ISC|ISC|ISC|443174|mb|4.5|ISC|IRIAN JAYA, INDONESIA
3089286|1988-03-14T00:27:56|-0.9398|139.5458|33.0|ISC|ISC|ISC|443063|mb|4.1|NEIC|IRIAN JAYA REGION, INDONESIA
3088505|1988-03-13T08:18:26|-3.872|130.0597|33.0|ISC|ISC|ISC|443001|mb|4.8|ISC|SERAM, INDONESIA
3088462|1988-03-13T06:18:04|-8.3213|111.1119|130.3|ISC|ISC|ISC|442997|mb|4.7|NEIC|JAVA, INDONESIA
3088144|1988-03-12T19:00:56|-0.0042|123.5511|133.9|ISC|ISC|ISC|442971|mb|4.8|NEIC|MINAHASSA PENINSULA, SULAWESI
3087787|1988-03-12T12:11:12|-0.7|133.5322|51.1|ISC|ISC|ISC|442944|mb|5.2|NEIC|IRIAN JAYA REGION, INDONESIA
3087762|1988-03-12T12:05:59|-4.2209|142.3655|106.4|ISC|ISC|ISC|442943|mb|4.7|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3087733|1988-03-12T11:46:10|-7.1403|130.1775|33.0|ISC|ISC|ISC|442940|mb|4.4|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3087039|1988-03-11T19:24:02|-8.0448|129.9997|108.1|ISC|ISC|ISC|442883|mb|4.3|NEIC|TIMOR SEA
3085600|1988-03-10T14:27:01|-4.1945|119.2237|36.7|ISC|ISC|ISC|442764|mb|4.6|ISC|SULAWESI, INDONESIA
3085538|1988-03-10T14:15:19|-14.6309|130.6476|10.0|ISC|ISC|ISC|442760|MS|4.8|ISC|NORTHERN TERRITORY, AUSTRALIA
3083779|1988-03-09T04:42:52|-4.663|131.1332|33.0|ISC|ISC|ISC|442623|mb|5.5|NEIC|BANDA SEA
3083400|1988-03-08T18:22:34|3.193|96.4369|67.2|ISC|ISC|ISC|442591|mb|3.6|NEIC|NORTHERN SUMATRA, INDONESIA
3083222|1988-03-08T15:38:25|-2.1923|125.307|34.7|ISC|ISC|ISC|442579|mb|5.6|NEIC|CERAM SEA
3082572|1988-03-07T21:13:48|3.5876|128.3462|33.0|ISC|ISC|ISC|442531|mb|5.0|NEIC|NORTH OF HALMAHERA, INDONESIA
3082165|1988-03-07T12:51:52|-2.2093|100.0609|53.4|ISC|ISC|ISC|442501|mb|5.0|NEIC|SOUTHERN SUMATRA, INDONESIA
3081822|1988-03-07T03:10:17|-7.9062|119.8242|193.0|ISC|ISC|ISC|442471|mb|4.5|NEIC|FLORES SEA
3081043|1988-03-06T12:59:20|-6.0752|131.7632|38.5|ISC|ISC|ISC|442414|mb|4.1|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3080955|1988-03-06T09:59:47|-8.1099|128.5558|155.0|ISC|ISC|ISC|442406|mb|4.7|NEIC|TIMOR SEA
3080888|1988-03-06T07:01:02|-5.7799|130.3814|33.0|ISC|ISC|ISC|442400|mb|4.4|NEIC|BANDA SEA
3080788|1988-03-06T03:01:02|3.8605|95.3579|41.2|ISC|ISC|ISC|442391|mb|3.7|NEIC|OFF W COAST OF NORTHERN SUMATRA
3080476|1988-03-05T21:13:08|-1.6617|129.2235|33.0|ISC|ISC|ISC|442370|mb|4.5|ISC|HALMAHERA, INDONESIA
3080013|1988-03-05T11:22:42|1.3454|126.727|33.0|ISC|ISC|ISC|442340|mb|4.0|NEIC|NORTHERN MOLUCCA SEA
3079914|1988-03-05T08:42:12|-3.9376|136.941|147.0|ISC|ISC|ISC|442331|mb|5.0|NEIC|IRIAN JAYA, INDONESIA
3079806|1988-03-05T04:51:18|2.2336|126.8727|33.0|ISC|ISC|ISC|442323|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3079141|1988-03-04T09:27:19|-2.4096|137.4018|33.0|ISC|ISC|ISC|442269|mb|4.5|NEIC|IRIAN JAYA, INDONESIA
3078751|1988-03-03T23:49:47|-6.5496|129.5746|103.0|ISC|ISC|ISC|442231|mb|4.4|NEIC|BANDA SEA
3078217|1988-03-03T10:17:37|-9.3736|113.1701|83.6|ISC|ISC|ISC|442188|mb|4.9|NEIC|SOUTH OF JAVA, INDONESIA
3078023|1988-03-03T03:05:22|1.9462|127.7284|33.0|ISC|ISC|ISC|442169|mb|4.4|NEIC|HALMAHERA, INDONESIA
3077982|1988-03-03T00:28:32|-7.1299|129.3261|129.8|ISC|ISC|ISC|442165|mb|5.4|NEIC|BANDA SEA
3077740|1988-03-02T17:32:41|-12.0732|121.7237|33.0|ISC|ISC|ISC|442148|mb|3.8|NEIC|SOUTH OF TIMOR, INDONESIA
3077569|1988-03-02T11:59:56|-7.3978|130.8281|33.0|ISC|ISC|ISC|442133|mb|4.5|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3077454|1988-03-02T09:28:27|-6.4267|104.8074|45.8|ISC|ISC|ISC|442123|mb|5.4|NEIC|SUNDA STRAIT, INDONESIA
3076665|1988-03-01T10:54:09|-4.8262|142.7883|33.0|ISC|ISC|ISC|442065|mb|4.9|ISC|NEW GUINEA, PAPUA NEW GUINEA
3076628|1988-03-01T08:34:02|-4.7426|131.4516|33.0|ISC|ISC|ISC|442062|mb|4.2|NEIC|BANDA SEA
3076484|1988-03-01T03:40:55|-6.9629|129.9201|146.0|ISC|ISC|ISC|442047|mb|4.6|NEIC|BANDA SEA
3076385|1988-03-01T01:53:05|5.4927|124.9928|53.5|ISC|ISC|ISC|442040|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3076280|1988-03-01T00:01:43|-7.3462|128.7354|160.9|ISC|ISC|ISC|442032|mb|4.9|NEIC|BANDA SEA
3102740|1988-02-29T14:08:14|-5.0351|101.6803|33.0|ISC|ISC|ISC|446755|mb|4.4|ISC|SOUTHWEST OF SUMATRA, INDONESIA
3102732|1988-02-29T13:36:00|4.6895|126.4301|8.0|ISC|ISC|ISC|446754|mb|4.9|NEIC|TALAUD ISLANDS, INDONESIA
3102630|1988-02-29T10:06:45|0.1913|122.3692|160.5|ISC|ISC|ISC|446746|mb|5.3|NEIC|MINAHASSA PENINSULA, SULAWESI
3102617|1988-02-29T10:03:40|2.3301|128.6032|72.9|ISC|ISC|ISC|446745|mb|5.2|NEIC|HALMAHERA, INDONESIA
3102244|1988-02-29T03:33:01|0.0021|123.4205|176.4|ISC|ISC|ISC|446721|mb|4.8|ISC|MINAHASSA PENINSULA, SULAWESI
3101804|1988-02-28T14:27:14|-0.0225|125.6373|109.2|ISC|ISC|ISC|446682|mb|4.7|NEIC|SOUTHERN MOLUCCA SEA
3101159|1988-02-28T01:35:33|-6.8178|130.5154|90.7|ISC|ISC|ISC|446628|mb|5.1|NEIC|BANDA SEA
3101033|1988-02-27T23:14:52|1.382|126.2176|96.3|ISC|ISC|ISC|446617|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
3100932|1988-02-27T21:05:35|2.309|98.3766|101.0|ISC|ISC|ISC|446609|mb|4.3|ISC|NORTHERN SUMATRA, INDONESIA
3100684|1988-02-27T12:35:23|-4.5796|102.3762|33.0|ISC|ISC|ISC|446588|mb|4.5|NEIC|SOUTHERN SUMATRA, INDONESIA
3100639|1988-02-27T10:14:04|-9.2756|114.2619|88.7|ISC|ISC|ISC|446584|mb|5.1|NEIC|SOUTH OF BALI, INDONESIA
3100536|1988-02-27T07:28:29|-5.3067|131.1726|56.4|ISC|ISC|ISC|446576|mb|5.1|NEIC|BANDA SEA
3100159|1988-02-26T18:38:12|-8.6827|117.2052|132.1|ISC|ISC|ISC|446542|mb|4.7|NEIC|SUMBAWA REGION, INDONESIA
3098838|1988-02-25T10:10:14|-8.0055|120.254|33.0|ISC|ISC|ISC|446431|mb|3.7|NEIC|FLORES REGION, INDONESIA
3098667|1988-02-25T03:53:10|-0.3334|126.0566|39.0|ISC|ISC|ISC|446415|mb|4.8|NEIC|SOUTHERN MOLUCCA SEA
3098568|1988-02-25T00:35:49|3.4461|97.1404|93.9|ISC|ISC|ISC|446407|mb|4.5|NEIC|NORTHERN SUMATRA, INDONESIA
3098441|1988-02-24T21:35:55|1.7438|127.2253|33.0|ISC|ISC|ISC|446396|mb|5.0|NEIC|HALMAHERA, INDONESIA
3097513|1988-02-24T01:56:31|1.38|126.2051|69.1|ISC|ISC|ISC|446328|mb|5.3|NEIC|NORTHERN MOLUCCA SEA
3097323|1988-02-23T17:13:14|-11.7127|118.2527|33.0|ISC|ISC|ISC|446308|mb|4.0|NEIC|SOUTH OF SUMBAWA, INDONESIA
3097228|1988-02-23T16:06:23|2.0524|126.956|66.1|ISC|ISC|ISC|446300|mb|5.0|NEIC|NORTHERN MOLUCCA SEA
3096989|1988-02-23T06:57:35|-6.3459|128.2189|33.0|ISC|ISC|ISC|446275|mb|4.4|NEIC|BANDA SEA
3096072|1988-02-22T08:45:46|-4.4304|102.8011|77.9|ISC|ISC|ISC|446199|mb|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
3095679|1988-02-21T19:27:10|0.2239|122.1633|183.1|ISC|ISC|ISC|446172|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
3095609|1988-02-21T16:45:42|4.8632|126.5457|33.0|ISC|ISC|ISC|446168|mb|4.4|NEIC|TALAUD ISLANDS, INDONESIA
3095452|1988-02-21T10:21:50|-8.8874|127.0843|33.0|ISC|ISC|ISC|446154|mb|4.9|NEIC|TIMOR REGION
3095415|1988-02-21T09:22:14|-6.9116|129.4511|168.5|ISC|ISC|ISC|446151|mb|5.4|NEIC|BANDA SEA
3094643|1988-02-20T15:53:28|3.8496|127.1732|33.0|ISC|ISC|ISC|446088|mb|3.6|ISC|TALAUD ISLANDS, INDONESIA
3094373|1988-02-20T13:00:15|-9.7364|124.4702|33.0|ISC|ISC|ISC|446068|mb|4.3|NEIC|TIMOR REGION
3094360|1988-02-20T12:51:34|6.0925|125.8153|138.7|ISC|ISC|ISC|446067|mb|4.4|NEIC|MINDANAO, PHILIPPINES
3094220|1988-02-20T08:41:04|-1.8516|130.397|33.0|ISC|ISC|ISC|446054|mb|4.5|ISC|IRIAN JAYA REGION, INDONESIA
3093496|1988-02-20T01:25:56|-7.1369|127.0329|295.5|ISC|ISC|ISC|445985|mw|6.5|NEIC|BANDA SEA
3093316|1988-02-19T22:28:42|-3.0415|141.9485|37.2|ISC|ISC|ISC|445976|mb|4.3|NEIC|NEW GUINEA, PAPUA NEW GUINEA
3092994|1988-02-19T17:06:29|-7.6414|129.2542|168.6|ISC|ISC|ISC|445946|mb|4.2|NEIC|BANDA SEA
3092452|1988-02-19T04:15:13|-7.4474|128.317|177.4|ISC|ISC|ISC|445901|mb|5.5|NEIC|BANDA SEA
3092088|1988-02-18T20:00:18|3.7488|126.5637|52.4|ISC|ISC|ISC|445872|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3092063|1988-02-18T19:33:58|3.6461|126.6414|42.6|ISC|ISC|ISC|445871|mb|4.6|NEIC|TALAUD ISLANDS, INDONESIA
3091882|1988-02-18T14:47:11|3.7216|126.643|35.8|ISC|ISC|ISC|445857|mb|5.0|NEIC|TALAUD ISLANDS, INDONESIA
3091555|1988-02-18T07:47:11|-2.7419|130.0814|33.0|ISC|ISC|ISC|445832|mb|4.3|NEIC|SERAM, INDONESIA
3091534|1988-02-18T05:58:51|3.7748|126.621|48.3|ISC|ISC|ISC|445830|mb|5.0|NEIC|TALAUD ISLANDS, INDONESIA
3091422|1988-02-18T03:09:47|-0.0312|123.2337|179.8|ISC|ISC|ISC|445822|mb|4.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3091272|1988-02-17T23:39:24|3.8125|126.5931|19.6|ISC|ISC|ISC|445811|mb|5.5|NEIC|TALAUD ISLANDS, INDONESIA
3090900|1988-02-17T12:18:45|-10.7491|117.2714|54.4|ISC|ISC|ISC|445778|mb|3.2|NEIC|SOUTH OF SUMBAWA, INDONESIA
3090487|1988-02-17T03:36:29|-0.0021|125.2309|33.0|ISC|ISC|ISC|445750|mb|4.4|NEIC|SOUTHERN MOLUCCA SEA
3090196|1988-02-16T16:19:05|9.8171|93.1111|33.0|ISC|ISC|ISC|445726|mb|4.1|NEIC|NICOBAR ISLANDS, INDIA REGION
3089943|1988-02-16T09:16:54|-5.3538|103.1337|34.9|ISC|ISC|ISC|445706|mb|5.3|NEIC|SOUTHERN SUMATRA, INDONESIA
3089814|1988-02-16T06:20:05|4.8216|126.7036|34.9|ISC|ISC|ISC|445693|mb|5.1|NEIC|TALAUD ISLANDS, INDONESIA
3089400|1988-02-15T23:32:31|-10.9873|119.0928|33.0|ISC|ISC|ISC|445663|mb|4.1|NEIC|SUMBA REGION, INDONESIA
3089159|1988-02-15T14:38:22|-2.1047|100.274|33.0|ISC|ISC|ISC|445644|mb|4.9|NEIC|SOUTHERN SUMATRA, INDONESIA
3088812|1988-02-15T04:28:56|-7.2835|129.418|143.9|ISC|ISC|ISC|445612|mb|4.8|NEIC|BANDA SEA
3087882|1988-02-14T03:42:51|7.8628|124.7228|57.5|ISC|ISC|ISC|445535|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3087681|1988-02-13T21:51:48|-0.0021|123.6003|164.7|ISC|ISC|ISC|445519|mb|5.0|NEIC|MINAHASSA PENINSULA, SULAWESI
3087560|1988-02-13T17:48:45|-5.8573|105.582|55.7|ISC|ISC|ISC|445510|mb|5.2|NEIC|SUNDA STRAIT, INDONESIA
3086993|1988-02-12T20:02:25|5.403|126.1445|107.5|ISC|ISC|ISC|445461|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3085171|1988-02-10T22:41:18|0.381|98.491|33.0|NEIC|ISC|ISC|445304|mb|3.1|NEIC|NORTHERN SUMATRA, INDONESIA
3084658|1988-02-10T07:09:42|0.594|98.6374|68.9|ISC|ISC|ISC|445259|mb|5.1|NEIC|NORTHERN SUMATRA, INDONESIA
3084453|1988-02-10T03:50:03|-4.3653|102.9805|171.0|ISC|ISC|ISC|445245|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
3084100|1988-02-09T18:15:07|-7.0015|129.5449|156.5|ISC|ISC|ISC|445215|mb|4.6|NEIC|BANDA SEA
3083338|1988-02-08T18:54:44|-6.039|103.8553|59.2|ISC|ISC|ISC|445144|mb|4.8|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3082267|1988-02-07T16:43:08|2.6311|128.8407|50.7|ISC|ISC|ISC|445060|mb|4.8|NEIC|HALMAHERA, INDONESIA
3082188|1988-02-07T14:26:50|-8.2877|124.0649|180.9|ISC|ISC|ISC|445053|mb|4.5|NEIC|TIMOR REGION
3082023|1988-02-07T08:58:45|5.2188|126.4643|62.8|ISC|ISC|ISC|445037|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3081870|1988-02-07T05:09:44|-3.233|140.2844|33.0|ISC|ISC|ISC|445023|mb|4.6|ISC|IRIAN JAYA, INDONESIA
3081351|1988-02-06T15:15:41|-6.5502|131.978|42.8|ISC|ISC|ISC|444987|mb|5.9|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3080914|1988-02-06T07:25:25|-6.3513|130.1395|191.0|ISC|ISC|ISC|444953|mb|4.9|NEIC|BANDA SEA
3080416|1988-02-05T17:30:05|-7.3025|128.3142|149.0|ISC|ISC|ISC|444914|mb|4.6|NEIC|BANDA SEA
3080033|1988-02-05T08:23:39|-9.2968|124.1732|33.0|ISC|ISC|ISC|444880|mb|4.9|NEIC|TIMOR REGION
3079824|1988-02-05T03:25:28|-9.1728|124.0994|48.4|ISC|ISC|ISC|444864|mb|5.5|NEIC|TIMOR REGION
3079684|1988-02-05T00:38:37|-5.5107|131.9665|99.0|ISC|ISC|ISC|444853|mb|4.3|NEIC|BANDA SEA
3079269|1988-02-04T11:49:55|-2.6082|121.2257|44.1|ISC|ISC|ISC|444816|mb|5.1|NEIC|SULAWESI, INDONESIA
3079096|1988-02-04T05:16:05|-6.4436|130.0697|195.7|ISC|ISC|ISC|444798|mb|4.4|NEIC|BANDA SEA
3078197|1988-02-03T05:31:19|2.0561|96.6944|33.0|ISC|ISC|ISC|444728|mb|3.7|NEIC|NORTHERN SUMATRA, INDONESIA
3077970|1988-02-02T22:30:14|1.8196|127.2026|98.1|ISC|ISC|ISC|444710|mb|5.3|NEIC|HALMAHERA, INDONESIA
3077939|1988-02-02T21:11:06|0.9536|126.1172|62.2|ISC|ISC|ISC|444709|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3077431|1988-02-02T04:36:03|8.9723|121.7994|51.3|ISC|ISC|ISC|444668|mb|4.4|ISC|MINDANAO, PHILIPPINES
3077419|1988-02-02T04:29:16|-9.4964|117.55|33.0|ISC|ISC|ISC|444666|mb|4.5|NEIC|SUMBAWA REGION, INDONESIA
3077406|1988-02-02T04:16:57|-6.539|130.5616|33.0|ISC|ISC|ISC|444665|mb|4.1|NEIC|BANDA SEA
3077152|1988-02-01T19:15:40|-0.0931|124.7123|84.7|ISC|ISC|ISC|444641|mb|4.3|NEIC|SOUTHERN MOLUCCA SEA
3076420|1988-02-01T05:37:49|-8.4213|123.1269|209.8|ISC|ISC|ISC|444583|mb|5.1|NEIC|FLORES REGION, INDONESIA
3106443|1988-01-31T23:00:23|3.9255|125.24|33.0|ISC|ISC|ISC|449453|mb|5.2|ISC|TALAUD ISLANDS, INDONESIA
3106053|1988-01-31T01:45:05|-11.5338|118.1705|33.0|ISC|ISC|ISC|449385|mb|5.3|NEIC|SOUTH OF SUMBAWA, INDONESIA
3105771|1988-01-30T15:07:52|-10.3158|109.424|33.0|ISC|ISC|ISC|449343|mb|4.2|ISC|SOUTH OF JAVA, INDONESIA
3105358|1988-01-30T00:02:38|3.2351|124.3786|215.6|ISC|ISC|ISC|449297|mb|4.6|NEIC|CELEBES SEA
3104908|1988-01-29T11:02:12|-8.4814|117.2901|33.0|ISC|ISC|ISC|449246|mb|4.0|NEIC|SUMBAWA REGION, INDONESIA
3104260|1988-01-28T15:03:47|5.3284|126.5958|33.0|ISC|ISC|ISC|449177|mb|4.7|NEIC|MINDANAO, PHILIPPINES
3104242|1988-01-28T14:26:23|5.324|126.4974|50.3|ISC|ISC|ISC|449175|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3104188|1988-01-28T13:24:32|5.1274|126.3659|33.0|ISC|ISC|ISC|449168|mb|5.0|ISC|MINDANAO, PHILIPPINES
3104156|1988-01-28T11:55:03|5.169|126.4518|33.0|ISC|ISC|ISC|449163|mb|4.6|ISC|MINDANAO, PHILIPPINES
3104138|1988-01-28T11:20:08|5.3379|126.3488|52.5|ISC|ISC|ISC|449161|mb|5.5|NEIC|MINDANAO, PHILIPPINES
3104079|1988-01-28T10:40:15|-11.4615|114.8098|33.0|ISC|ISC|ISC|449156|mb|5.0|NEIC|SOUTH OF BALI, INDONESIA
3104014|1988-01-28T08:47:51|2.2207|124.8889|131.0|ISC|ISC|ISC|449148|mb|4.1|ISC|CELEBES SEA
3103916|1988-01-28T07:30:41|-3.8289|127.7057|33.0|ISC|ISC|ISC|449140|mb|5.0|ISC|SERAM, INDONESIA
3103784|1988-01-28T03:19:48|-6.3446|130.7068|65.7|ISC|ISC|ISC|449125|mb|5.0|NEIC|BANDA SEA
3103297|1988-01-27T17:21:26|-2.6099|126.9614|62.0|ISC|ISC|ISC|449079|mb|5.1|NEIC|CERAM SEA
3102871|1988-01-27T07:11:54|-8.8381|124.0944|142.3|ISC|ISC|ISC|449039|mb|5.0|NEIC|TIMOR REGION
3102747|1988-01-27T04:10:14|-7.3075|129.2198|111.1|ISC|ISC|ISC|449025|mb|4.6|NEIC|BANDA SEA
3102738|1988-01-27T03:59:39|-0.5445|127.8634|33.0|ISC|ISC|ISC|449024|mb|4.3|ISC|HALMAHERA, INDONESIA
3102621|1988-01-26T23:36:09|-4.2209|101.4988|33.0|ISC|ISC|ISC|449015|mb|4.9|ISC|SOUTHERN SUMATRA, INDONESIA
3101744|1988-01-26T09:03:10|-8.3822|119.584|197.2|ISC|ISC|ISC|448942|mb|3.9|NEIC|FLORES REGION, INDONESIA
3101230|1988-01-25T22:23:01|-0.6331|127.6667|39.0|ISC|ISC|ISC|448898|mb|4.9|NEIC|HALMAHERA, INDONESIA
3099490|1988-01-24T07:12:17|5.3912|126.9417|82.8|ISC|ISC|ISC|448755|mb|4.7|NEIC|MINDANAO, PHILIPPINES
3098974|1988-01-23T20:09:55|5.4118|93.3307|33.0|ISC|ISC|ISC|448715|mb|4.4|NEIC|OFF W COAST OF NORTHERN SUMATRA
3098620|1988-01-23T08:57:59|1.7857|127.2562|94.0|ISC|ISC|ISC|448686|mb|5.6|NEIC|HALMAHERA, INDONESIA
3096784|1988-01-21T19:46:24|-4.2121|138.1182|33.0|ISC|ISC|ISC|448535|mb|4.0|NEIC|IRIAN JAYA, INDONESIA
3096631|1988-01-21T16:38:23|-7.8005|127.8657|136.0|ISC|ISC|ISC|448523|mb|4.7|NEIC|BANDA SEA
3096242|1988-01-21T10:13:30|-3.2246|128.9531|74.0|ISC|ISC|ISC|448488|mb|4.3|NEIC|SERAM, INDONESIA
3095912|1988-01-21T01:37:43|2.8655|127.2042|33.0|ISC|ISC|ISC|448460|mb|4.2|NEIC|NORTHERN MOLUCCA SEA
3095458|1988-01-20T12:13:48|-3.9282|123.2345|33.0|ISC|ISC|ISC|448420|mb|4.6|NEIC|SULAWESI, INDONESIA
3095125|1988-01-20T04:57:48|-0.1107|122.3114|247.1|ISC|ISC|ISC|448384|mb|4.6|NEIC|MINAHASSA PENINSULA, SULAWESI
3094959|1988-01-20T02:07:44|-0.6159|127.9273|33.0|ISC|ISC|ISC|448369|mb|4.6|NEIC|HALMAHERA, INDONESIA
3094894|1988-01-19T23:49:04|-0.1022|129.8382|67.0|ISC|ISC|ISC|448363|mb|4.9|NEIC|HALMAHERA, INDONESIA
3094256|1988-01-19T12:32:03|-5.6607|130.8596|90.8|ISC|ISC|ISC|448306|mb|5.1|NEIC|BANDA SEA
3094111|1988-01-19T10:31:53|-0.8629|127.6608|42.6|ISC|ISC|ISC|448293|mb|4.4|NEIC|HALMAHERA, INDONESIA
3093554|1988-01-18T19:02:38|4.9082|96.2052|61.8|ISC|ISC|ISC|448249|mb|4.4|NEIC|NORTHERN SUMATRA, INDONESIA
3092849|1988-01-18T01:38:50|1.006|127.4209|33.0|ISC|ISC|ISC|448193|mb|4.8|NEIC|HALMAHERA, INDONESIA
3092581|1988-01-17T17:14:14|6.2736|125.7462|138.9|ISC|ISC|ISC|448169|mb|5.1|NEIC|MINDANAO, PHILIPPINES
3092176|1988-01-17T11:26:48|-5.0137|131.9905|52.2|ISC|ISC|ISC|448136|mb|4.7|NEIC|BANDA SEA
3092149|1988-01-17T11:11:47|-1.567|133.0479|33.0|ISC|ISC|ISC|448134|mb|4.0|NEIC|IRIAN JAYA REGION, INDONESIA
3091862|1988-01-17T03:41:48|1.1097|127.7404|33.0|ISC|ISC|ISC|448107|mb|4.7|NEIC|HALMAHERA, INDONESIA
3091791|1988-01-17T02:47:16|-7.7468|127.7623|33.0|ISC|ISC|ISC|448102|mb|4.9|NEIC|BANDA SEA
3091729|1988-01-17T00:54:41|1.0477|127.6814|33.0|ISC|ISC|ISC|448097|mb|5.0|NEIC|HALMAHERA, INDONESIA
3091690|1988-01-16T22:49:55|0.6925|127.6107|33.0|ISC|ISC|ISC|448094|mb|3.6|NEIC|HALMAHERA, INDONESIA
3090728|1988-01-16T00:43:36|-2.2375|140.231|33.5|ISC|ISC|ISC|448009|mb|5.5|NEIC|NEAR NORTH COAST OF IRIAN JAYA
3090533|1988-01-15T17:32:34|-5.9216|103.9043|33.0|ISC|ISC|ISC|447992|mb|4.7|NEIC|SOUTHERN SUMATRA, INDONESIA
3090106|1988-01-15T07:39:34|-8.52|112.6189|106.0|ISC|ISC|ISC|447957|mb|4.5|NEIC|JAVA, INDONESIA
3089702|1988-01-14T19:27:28|0.944|99.128|117.6|ISC|ISC|ISC|447922|mb|5.0|NEIC|NORTHERN SUMATRA, INDONESIA
3088735|1988-01-13T20:02:17|2.8953|128.5228|231.9|ISC|ISC|ISC|447845|mb|4.9|NEIC|HALMAHERA, INDONESIA
3088717|1988-01-13T19:36:17|2.1691|126.9591|76.5|ISC|ISC|ISC|447844|mb|4.9|NEIC|NORTHERN MOLUCCA SEA
3088432|1988-01-13T15:30:27|-7.4587|129.0997|184.0|ISC|ISC|ISC|447826|mb|4.2|NEIC|BANDA SEA
3087908|1988-01-13T03:53:20|-6.6836|130.3412|119.3|ISC|ISC|ISC|447786|mb|4.7|NEIC|BANDA SEA
3087862|1988-01-13T02:34:03|-3.845|142.5351|33.0|ISC|ISC|ISC|447781|mb|4.5|NEIC|NEAR N COAST OF NEW GUINEA, PNG.
3087826|1988-01-13T02:01:38|-4.8828|127.8111|33.0|ISC|ISC|ISC|447778|mb|4.8|NEIC|BANDA SEA
3087195|1988-01-12T10:08:48|-3.8433|135.0723|33.0|ISC|ISC|ISC|447731|mb|4.3|NEIC|IRIAN JAYA REGION, INDONESIA
3087178|1988-01-12T09:39:53|-0.5849|123.2647|73.7|ISC|ISC|ISC|447730|mb|3.7|NEIC|MINAHASSA PENINSULA, SULAWESI
3086996|1988-01-12T06:31:26|-4.1924|135.2739|33.0|ISC|ISC|ISC|447717|mb|4.5|NEIC|IRIAN JAYA REGION, INDONESIA
3086968|1988-01-12T05:58:50|-3.7696|135.4132|33.0|ISC|ISC|ISC|447715|mb|5.0|NEIC|IRIAN JAYA REGION, INDONESIA
3086692|1988-01-11T23:15:01|-3.8048|131.4738|33.0|ISC|ISC|ISC|447692|mb|5.3|NEIC|IRIAN JAYA REGION, INDONESIA
3086583|1988-01-11T19:01:40|-3.8412|130.0848|114.9|ISC|ISC|ISC|447685|mb|5.1|NEIC|SERAM, INDONESIA
3086446|1988-01-11T13:15:38|-13.0275|124.0841|33.0|ISC|ISC|ISC|447672|mb|4.8|NEIC|NORTHWEST OF AUSTRALIA
3086171|1988-01-11T03:27:54|-1.0196|127.2785|36.9|ISC|ISC|ISC|447647|mb|5.1|NEIC|HALMAHERA, INDONESIA
3086078|1988-01-11T02:37:18|-9.423|114.3277|102.2|ISC|ISC|ISC|447638|mb|4.0|NEIC|SOUTH OF BALI, INDONESIA
3085761|1988-01-10T17:17:28|-5.441|102.2407|33.0|ISC|ISC|ISC|447609|mb|4.8|NEIC|SOUTHERN SUMATRA, INDONESIA
3085737|1988-01-10T16:34:42|-0.5076|97.9471|25.0|ISC|ISC|ISC|447606|mb|3.6|NEIC|SOUTHWEST OF SUMATRA, INDONESIA
3083718|1988-01-08T11:07:02|-6.9752|131.2918|33.0|ISC|ISC|ISC|447440|mb|4.8|NEIC|TANIMBAR ISLANDS REG., INDONESIA
3083553|1988-01-08T05:33:07|-2.8157|139.1841|33.0|ISC|ISC|ISC|447426|mb|4.3|ISC|NEAR NORTH COAST OF IRIAN JAYA
3083347|1988-01-08T02:22:32|-0.2403|123.2919|146.6|ISC|ISC|ISC|447408|mb|3.8|ISC|MINAHASSA PENINSULA, SULAWESI
3083251|1988-01-07T23:29:52|6.7031|126.6373|33.0|ISC|ISC|ISC|447400|mb|4.0|ISC|MINDANAO, PHILIPPINES
3082445|1988-01-07T06:04:48|8.8955|126.6208|33.0|ISC|ISC|ISC|447325|mb|4.6|NEIC|MINDANAO, PHILIPPINES
3082212|1988-01-07T00:55:10|0.1931|122.3475|188.3|ISC|ISC|ISC|447302|mb|4.9|NEIC|MINAHASSA PENINSULA, SULAWESI
3082186|1988-01-07T00:29:47|6.0895|126.2492|113.4|ISC|ISC|ISC|447300|mb|4.4|NEIC|MINDANAO, PHILIPPINES
3081874|1988-01-06T14:49:21|6.2106|126.2029|88.1|ISC|ISC|ISC|447271|mb|5.2|NEIC|MINDANAO, PHILIPPINES
3081436|1988-01-05T22:47:07|-2.0528|127.4004|33.0|ISC|ISC|ISC|447228|mb|4.8|NEIC|CERAM SEA
3080691|1988-01-05T08:50:18|2.8223|96.4231|33.0|ISC|ISC|ISC|447175|mb|4.9|NEIC|NORTHERN SUMATRA, INDONESIA
3080678|1988-01-05T08:48:06|2.5948|96.1476|58.0|ISC|ISC|ISC|447174|mb|5.1|NEIC|NORTHERN SUMATRA, INDONESIA
3080273|1988-01-05T01:23:24|2.844|125.6166|200.0|ISC|ISC|ISC|447139|mb|4.5|ISC|TALAUD ISLANDS, INDONESIA
3080016|1988-01-04T17:20:03|-7.4377|128.2184|149.0|ISC|ISC|ISC|447118|mb|5.1|NEIC|BANDA SEA
3079763|1988-01-04T10:32:52|-4.1567|138.2622|33.0|ISC|ISC|ISC|447097|mb|4.6|NEIC|IRIAN JAYA, INDONESIA
3079354|1988-01-04T00:07:44|-6.7074|129.7818|105.3|ISC|ISC|ISC|447061|mb|4.9|ISC|BANDA SEA
3078873|1988-01-03T14:04:46|-7.4294|129.1169|157.2|ISC|ISC|ISC|447019|mb|4.0|NEIC|BANDA SEA
3078551|1988-01-03T06:17:00|0.3302|125.6033|64.5|ISC|ISC|ISC|446992|mb|4.8|NEIC|NORTHERN MOLUCCA SEA
3078181|1988-01-02T20:42:40|-6.4368|129.0723|285.9|ISC|ISC|ISC|446957|mb|4.5|ISC|BANDA SEA
3077519|1988-01-02T05:55:50|-2.2551|138.7495|33.0|ISC|ISC|ISC|446900|mb|3.9|NEIC|IRIAN JAYA, INDONESIA
3076934|1988-01-01T14:39:34|1.3892|99.0478|130.7|ISC|ISC|ISC|446844|mb|4.1|NEIC|NORTHERN SUMATRA, INDONESIA
