#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
159720|1975-12-31T17:32:53|-7.4862|128.8539|133.6|ISC|ISC|ISC|721127|mb|4.6|NEIS|BANDA SEA
159525|1975-12-31T07:09:03|-8.2111|125.2355|23.1|ISC|ISC|ISC|721088|mb|5.1|NEIS|TIMOR REGION
159356|1975-12-30T07:35:03|-8.1532|125.3866|35.4|ISC|ISC|ISC|721051|mb|5.2|NEIS|TIMOR REGION
159306|1975-12-30T04:03:17|-8.3728|125.424|55.0|ISC|ISC|ISC|721042|mb|4.5|NEIS|TIMOR REGION
158970|1975-12-28T15:24:51|-7.9951|115.0542|206.7|ISC|ISC|ISC|720968|mb|5.9|NEIS|BALI SEA
158816|1975-12-27T22:52:51|3.5795|126.8407|68.8|ISC|ISC|ISC|720941|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
158587|1975-12-27T03:28:50|-8.8641|110.7173|170.6|ISC|ISC|ISC|720894|mb|4.5|NEIS|JAVA, INDONESIA
158449|1975-12-26T17:59:59|-0.0093|123.7075|169.0|ISC|ISC|ISC|720860|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
158306|1975-12-25T23:22:20|-4.0743|142.107|101.8|ISC|ISC|ISC|720831|mb|6.6|NEIS|NEW GUINEA, PAPUA NEW GUINEA
157605|1975-12-22T07:17:14|6.2293|124.2043|73.5|ISC|ISC|ISC|720680|mb|5.2|NEIS|MINDANAO, PHILIPPINES
157561|1975-12-22T02:30:51|7.9553|126.7446|81.7|ISC|ISC|ISC|720669|mb|5.2|NEIS|MINDANAO, PHILIPPINES
156996|1975-12-18T18:30:07|-6.5054|132.3367|65.2|ISC|ISC|ISC|720550|mb|4.4|NEIS|TANIMBAR ISLANDS REG., INDONESIA
156944|1975-12-18T08:33:35|-6.8887|106.253|92.7|ISC|ISC|ISC|720538|mb|5.6|NEIS|JAVA, INDONESIA
156783|1975-12-17T05:35:21|5.2463|95.8341|39.9|ISC|ISC|ISC|720501|mb|5.6|NEIS|NORTHERN SUMATRA, INDONESIA
156667|1975-12-16T13:56:27|0.829|125.9203|53.5|ISC|ISC|ISC|720479|MB|5.4|MOS|NORTHERN MOLUCCA SEA
156657|1975-12-16T13:42:30|0.9086|125.9929|52.2|ISC|ISC|ISC|720477|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
156435|1975-12-15T11:20:21|4.0187|125.3848|35.1|ISC|ISC|ISC|720435|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
156295|1975-12-14T20:49:14|9.7784|122.563|49.1|ISC|ISC|ISC|720405|mb|5.7|NEIS|NEGROS, PHILIPPINES
155905|1975-12-12T13:36:04|-4.5771|140.3863|97.4|ISC|ISC|ISC|720310|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
155449|1975-12-10T02:11:25|-3.3371|139.7987|34.1|ISC|ISC|ISC|720211|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
155348|1975-12-09T08:50:17|9.8228|126.1054|96.0|ISC|ISC|ISC|720189|mb|5.1|NEIS|MINDANAO, PHILIPPINES
154828|1975-12-06T03:39:24|-8.5118|106.6172|95.5|ISC|ISC|ISC|720081|mb|4.6|NEIS|SOUTH OF JAVA, INDONESIA
154566|1975-12-03T17:06:56|9.328|126.4456|60.2|ISC|ISC|ISC|720020|mb|5.3|NEIS|MINDANAO, PHILIPPINES
154423|1975-12-02T23:22:29|3.1057|125.5428|173.6|ISC|ISC|ISC|719988|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
154375|1975-12-02T15:59:22|-6.4761|129.9861|145.6|ISC|ISC|ISC|719975|mb|4.9|NEIS|BANDA SEA
154052|1975-11-30T03:50:29|-6.1462|130.3965|138.0|ISC|ISC|ISC|722366|mb|5.2|NEIS|BANDA SEA
153930|1975-11-28T12:38:15|-4.7406|139.548|33.0|ISC|ISC|ISC|722291|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
153874|1975-11-28T02:11:19|2.3439|126.6986|83.1|ISC|ISC|ISC|722276|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
153644|1975-11-26T11:40:22|5.7047|125.9846|138.6|ISC|ISC|ISC|722214|mb|4.7|NEIS|MINDANAO, PHILIPPINES
153335|1975-11-24T14:38:24|-6.4662|102.8333|48.8|ISC|ISC|ISC|722145|mb|5.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
153281|1975-11-24T09:22:13|-1.3864|97.0935|69.4|ISC|ISC|ISC|722137|mb|4.5|ISC|SOUTHWEST OF SUMATRA, INDONESIA
152875|1975-11-22T02:34:10|8.1032|126.5454|72.2|ISC|ISC|ISC|722054|mb|5.7|NEIS|MINDANAO, PHILIPPINES
152747|1975-11-21T04:45:43|-7.662|127.2065|177.9|ISC|ISC|ISC|722029|mb|5.1|NEIS|BANDA SEA
152726|1975-11-21T02:57:42|-6.8139|106.317|129.7|ISC|ISC|ISC|722025|mb|5.1|ISC|JAVA, INDONESIA
152550|1975-11-20T00:50:06|-4.3846|102.4601|68.9|ISC|ISC|ISC|721986|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
152146|1975-11-18T04:06:19|-2.166|125.895|11.3|ISC|ISC|ISC|721903|mb|5.5|NEIS|CERAM SEA
151997|1975-11-17T08:41:46|-4.9468|129.9371|33.0|ISC|ISC|ISC|721873|mb|5.5|NEIS|BANDA SEA
151991|1975-11-17T08:31:14|7.1686|126.8913|80.3|ISC|ISC|ISC|721871|mb|4.8|ISC|MINDANAO, PHILIPPINES
151802|1975-11-16T14:30:04|-7.1121|129.2325|182.2|ISC|ISC|ISC|721834|mb|5.3|NEIS|BANDA SEA
151608|1975-11-15T18:56:23|2.0785|126.6564|72.6|ISC|ISC|ISC|721793|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
151468|1975-11-15T06:00:24|4.1844|125.5371|91.5|ISC|ISC|ISC|721765|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
151394|1975-11-14T18:53:28|3.992|125.3521|18.0|ISC|ISC|ISC|721751|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
151197|1975-11-13T22:01:29|-6.4932|129.9746|95.5|ISC|ISC|ISC|721711|mb|5.1|NEIS|BANDA SEA
151056|1975-11-13T12:45:59|4.1233|125.4343|43.5|ISC|ISC|ISC|721682|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
151040|1975-11-13T10:15:32|4.1554|125.4171|45.1|ISC|ISC|ISC|721678|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
151019|1975-11-13T04:45:18|3.9746|125.4227|42.5|ISC|ISC|ISC|721673|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
150961|1975-11-13T01:59:38|3.9364|125.402|25.0|ISC|ISC|ISC|721663|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
150854|1975-11-12T21:02:15|0.0417|123.0527|198.9|ISC|ISC|ISC|721643|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
150826|1975-11-12T17:57:26|4.13|125.4859|60.9|ISC|ISC|ISC|721638|mb|5.6|NEIS|TALAUD ISLANDS, INDONESIA
150792|1975-11-12T17:22:57|4.1341|125.5158|15.4|ISC|ISC|ISC|721633|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
150769|1975-11-12T15:52:11|4.1785|125.5149|81.9|ISC|ISC|ISC|721628|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
150737|1975-11-12T13:37:13|4.1435|125.5259|32.0|ISC|ISC|ISC|721622|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
150733|1975-11-12T13:09:22|4.0351|125.49|63.1|ISC|ISC|ISC|721621|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
150683|1975-11-12T06:48:05|4.1311|125.4543|39.6|ISC|ISC|ISC|721610|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
150663|1975-11-12T04:17:43|4.0698|125.472|33.0|ISC|ISC|ISC|721606|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
150658|1975-11-12T03:09:13|3.9043|125.4917|47.3|ISC|ISC|ISC|721605|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
150654|1975-11-12T02:37:33|4.0787|125.5226|48.6|ISC|ISC|ISC|721604|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
150605|1975-11-11T23:34:33|3.9681|125.3968|70.0|ISC|ISC|ISC|721594|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
150576|1975-11-11T21:58:48|4.1163|125.3568|53.7|ISC|ISC|ISC|721588|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
150534|1975-11-11T16:48:05|-7.2322|129.0738|169.6|ISC|ISC|ISC|721579|mb|4.7|NEIS|BANDA SEA
150480|1975-11-11T14:01:46|4.1885|125.4002|33.1|ISC|ISC|ISC|721568|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
150357|1975-11-11T06:46:48|1.6439|126.6503|33.0|ISC|ISC|ISC|721546|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
150247|1975-11-10T21:35:18|4.0671|125.5037|37.0|ISC|ISC|ISC|721525|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
150237|1975-11-10T18:04:22|-7.5605|128.6192|137.7|ISC|ISC|ISC|721522|mb|4.8|NEIS|BANDA SEA
150213|1975-11-10T15:30:04|4.2489|125.4842|61.7|ISC|ISC|ISC|721517|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
150121|1975-11-10T05:25:22|3.967|125.4055|48.3|ISC|ISC|ISC|721498|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
149911|1975-11-09T12:05:22|4.0855|125.4355|49.4|ISC|ISC|ISC|721460|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
149816|1975-11-08T18:50:28|-10.469|118.5618|24.7|ISC|ISC|ISC|721440|mb|4.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
149795|1975-11-08T14:53:32|6.6558|126.7863|96.1|ISC|ISC|ISC|721435|mb|5.7|NEIS|MINDANAO, PHILIPPINES
149605|1975-11-07T09:25:08|-4.6922|102.5385|137.1|ISC|ISC|ISC|721393|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
149538|1975-11-06T22:59:24|7.4805|94.4058|94.4|ISC|ISC|ISC|721382||4.5|HFS1|NICOBAR ISLANDS, INDIA REGION
149433|1975-11-06T09:50:01|7.262|94.503|56.0|ISC|ISC|ISC|721361|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
149359|1975-11-06T01:34:27|-7.9894|114.2916|177.7|ISC|ISC|ISC|721346|mb|5.1|NEIS|BALI SEA
149231|1975-11-05T11:27:05|7.4428|94.4467|16.6|ISC|ISC|ISC|721318|mb|5.2|NEIS|NICOBAR ISLANDS, INDIA REGION
149223|1975-11-05T10:40:06|7.3874|94.3928|25.9|ISC|ISC|ISC|721317|mb|5.2|NEIS|NICOBAR ISLANDS, INDIA REGION
149205|1975-11-05T09:40:50|1.2247|126.2664|82.0|ISC|ISC|ISC|721314|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
148869|1975-11-03T14:46:59|-7.3723|128.504|159.1|ISC|ISC|ISC|721243|mb|4.4|NEIS|BANDA SEA
148756|1975-11-02T18:19:04|-2.8686|139.0726|39.0|ISC|ISC|ISC|721215|MB|5.5|MOS|NEAR NORTH COAST OF IRIAN JAYA
148718|1975-11-02T14:29:32|-4.7949|102.1946|77.0|ISC|ISC|ISC|721208|mb|4.5|NEIS|SOUTHERN SUMATRA, INDONESIA
153596|1975-10-31T08:55:56|7.173|129.8241|0.0|ISC|ISC|ISC|723471|mb|5.5|ISC|EAST OF PHILIPPINE ISLANDS
153571|1975-10-31T07:41:24|-7.442|125.263|19.8|ISC|ISC|ISC|723467|mb|4.8|NEIS|BANDA SEA
153543|1975-10-31T02:39:52|7.7447|126.8746|62.0|ISC|ISC|ISC|723463|mb|4.6|NEIS|MINDANAO, PHILIPPINES
153344|1975-10-30T03:23:02|7.7451|127.044|59.4|ISC|ISC|ISC|723427|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
153032|1975-10-28T05:40:42|8.6791|94.1829|23.5|ISC|ISC|ISC|723361|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
153023|1975-10-28T05:15:27|8.0299|127.2483|33.0|ISC|ISC|ISC|723360|mb|4.3|NEIS|PHILIPPINE ISLANDS REGION
152996|1975-10-28T02:47:48|7.8128|126.8418|78.5|ISC|ISC|ISC|723355|mb|4.9|NEIS|MINDANAO, PHILIPPINES
152968|1975-10-28T01:18:56|8.955|124.7488|51.1|ISC|ISC|ISC|723351|mb|4.7|NEIS|MINDANAO, PHILIPPINES
152916|1975-10-27T18:48:21|7.7655|126.6596|33.0|ISC|ISC|ISC|723340|mb|5.0|ISC|MINDANAO, PHILIPPINES
152912|1975-10-27T18:26:42|7.9097|126.9597|26.3|ISC|ISC|ISC|723339|mb|5.5|NEIS|MINDANAO, PHILIPPINES
152839|1975-10-27T09:31:45|-9.5083|110.8527|67.6|ISC|ISC|ISC|723328|mb|5.7|NEIS|SOUTH OF JAVA, INDONESIA
152754|1975-10-26T20:13:28|-8.5847|123.8862|31.0|ISC|ISC|ISC|723309|mb|5.1|NEIS|FLORES REGION, INDONESIA
152705|1975-10-26T10:41:33|6.5422|126.8149|61.3|ISC|ISC|ISC|723299|mb|5.8|NEIS|MINDANAO, PHILIPPINES
152241|1975-10-23T21:50:49|-5.5153|130.9776|91.7|ISC|ISC|ISC|723211|mb|5.1|NEIS|BANDA SEA
152221|1975-10-23T20:12:50|-3.2211|100.8002|47.8|ISC|ISC|ISC|723208|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
152210|1975-10-23T18:54:19|-2.8474|139.2061|44.2|ISC|ISC|ISC|723207|mb|5.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
152142|1975-10-23T10:37:54|-6.3998|129.9587|142.1|ISC|ISC|ISC|723194|mb|4.3|NEIS|BANDA SEA
152070|1975-10-23T00:34:38|-1.9671|138.7605|33.6|ISC|ISC|ISC|723180|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
151543|1975-10-20T01:36:18|-1.7498|100.4427|58.3|ISC|ISC|ISC|723076|mb|4.9|ISC|SOUTHERN SUMATRA, INDONESIA
151472|1975-10-19T14:19:24|-4.7217|102.1439|45.3|ISC|ISC|ISC|723064|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
151139|1975-10-17T03:31:51|-7.5381|128.764|106.2|ISC|ISC|ISC|722999|mb|6.3|NEIS|BANDA SEA
150844|1975-10-15T10:56:20|-11.4783|119.0362|33.0|ISC|ISC|ISC|722935|mb|5.6|NEIS|SOUTH OF SUMBA, INDONESIA
150830|1975-10-15T03:43:51|-6.9062|109.1892|215.5|ISC|ISC|ISC|722932|mb|4.4|ISC|JAVA, INDONESIA
150753|1975-10-14T14:53:07|-7.1609|129.0456|176.0|ISC|ISC|ISC|722913|mb|5.8|NEIS|BANDA SEA
150208|1975-10-11T15:53:54|-4.6998|102.4741|91.6|ISC|ISC|ISC|722795|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
149612|1975-10-08T01:42:41|3.4913|125.8185|163.1|ISC|ISC|ISC|722666|mb|5.1|ISC|TALAUD ISLANDS, INDONESIA
149419|1975-10-07T04:57:06|-4.6118|102.074|29.9|ISC|ISC|ISC|722627|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
149108|1975-10-05T15:31:13|6.3221|127.0225|63.4|ISC|ISC|ISC|722563|mb|5.5|NEIS|PHILIPPINE ISLANDS REGION
148893|1975-10-04T00:16:32|-4.9833|102.3425|33.0|ISC|ISC|ISC|722517|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
148791|1975-10-03T13:37:50|-4.6337|103.3167|98.4|ISC|ISC|ISC|722503|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
148767|1975-10-03T13:10:28|-7.8771|122.8936|241.3|ISC|ISC|ISC|722500|mb|5.5|NEIS|FLORES SEA
148381|1975-10-01T04:15:11|-4.8693|102.0961|28.9|ISC|ISC|ISC|722408|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
148378|1975-10-01T04:13:26|-4.8329|102.0435|19.3|ISC|ISC|ISC|722407|mb|6.0|NEIS|SOUTHERN SUMATRA, INDONESIA
148373|1975-10-01T03:30:01|-4.8308|102.2375|46.7|ISC|ISC|ISC|722406|mb|6.2|NEIS|SOUTHERN SUMATRA, INDONESIA
153576|1975-09-30T18:17:53|-4.8516|102.2592|62.5|ISC|ISC|ISC|724554|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
153562|1975-09-30T16:09:34|-0.531|124.8469|60.6|ISC|ISC|ISC|724551|mb|5.2|NEIS|SOUTHERN MOLUCCA SEA
153379|1975-09-29T22:00:20|-0.5891|124.8246|71.4|ISC|ISC|ISC|724512|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
153359|1975-09-29T21:03:27|-0.5201|125.0297|80.6|ISC|ISC|ISC|724508|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
153316|1975-09-29T16:39:38|-0.5264|124.8776|70.5|ISC|ISC|ISC|724499|mb|4.6|NEIS|SOUTHERN MOLUCCA SEA
153309|1975-09-29T16:24:18|-0.4955|124.9258|98.0|ISC|ISC|ISC|724498|mb|4.6|NEIS|SOUTHERN MOLUCCA SEA
153294|1975-09-29T15:05:38|3.6055|126.8511|66.5|ISC|ISC|ISC|724495|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
153287|1975-09-29T14:36:26|-0.4631|124.7982|60.5|ISC|ISC|ISC|724494|mb|5.7|NEIS|SOUTHERN MOLUCCA SEA
152949|1975-09-27T18:39:00|-4.3699|102.2529|95.4|ISC|ISC|ISC|724427|mb|4.3|NEIS|SOUTHERN SUMATRA, INDONESIA
152652|1975-09-25T12:34:07|-7.2419|127.968|19.5|ISC|ISC|ISC|724364|mb|5.6|NEIS|BANDA SEA
152160|1975-09-22T12:16:32|-1.858|101.746|37.0|ISC|ISC|ISC|724273|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
151984|1975-09-21T04:01:19|-3.0563|139.1481|54.6|ISC|ISC|ISC|724239|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
151274|1975-09-17T18:20:26|6.6033|126.2495|69.6|ISC|ISC|ISC|724104|mb|4.8|NEIS|MINDANAO, PHILIPPINES
150892|1975-09-15T22:12:35|-0.0038|123.1535|202.7|ISC|ISC|ISC|724027|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
150878|1975-09-15T18:55:47|-2.4833|140.2044|39.0|ISC|ISC|ISC|724024|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
150668|1975-09-14T07:08:52|2.3317|126.6035|62.2|ISC|ISC|ISC|723983|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
149982|1975-09-10T16:45:25|6.5031|126.9459|204.6|ISC|ISC|ISC|723842|mb|4.6|NEIS|MINDANAO, PHILIPPINES
149877|1975-09-10T04:17:42|0.0539|121.7934|42.6|ISC|ISC|ISC|723819|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
149243|1975-09-06T14:08:51|-9.1009|124.0786|33.9|ISC|ISC|ISC|723697|mb|5.0|NEIS|TIMOR REGION
148794|1975-09-03T23:18:20|-6.7389|130.3612|70.1|ISC|ISC|ISC|723603|mb|4.9|NEIS|BANDA SEA
148590|1975-09-02T15:31:58|-10.1294|121.7011|65.4|ISC|ISC|ISC|723559|mb|5.9|NEIS|SAVU SEA
148495|1975-09-02T10:12:09|1.891|126.4539|15.7|ISC|ISC|ISC|723545|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
148417|1975-09-01T22:41:28|-7.0161|129.936|57.6|ISC|ISC|ISC|723528|mb|4.3|NEIS|BANDA SEA
148389|1975-09-01T15:09:44|-9.9871|122.2361|56.0|ISC|ISC|ISC|723517|mb|4.8|NEIS|SAVU SEA
153964|1975-08-31T21:50:50|-3.745|140.0531|39.9|ISC|ISC|ISC|725685|mb|5.7|NEIS|IRIAN JAYA, INDONESIA
153812|1975-08-29T20:39:58|8.8579|94.2949|22.8|ISC|ISC|ISC|725632|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
153156|1975-08-25T00:58:53|-8.2563|119.8606|196.2|ISC|ISC|ISC|725478|mb|4.6|NEIS|FLORES REGION, INDONESIA
152782|1975-08-23T04:05:57|-3.2234|137.6304|48.1|ISC|ISC|ISC|725407|mb|5.8|NEIS|IRIAN JAYA, INDONESIA
152505|1975-08-21T17:29:33|-4.2666|129.5771|26.9|ISC|ISC|ISC|725356|mb|5.2|NEIS|BANDA SEA
152097|1975-08-19T18:01:56|-2.8366|139.0372|56.3|ISC|ISC|ISC|725271|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
151959|1975-08-18T23:50:51|-4.4235|102.3404|47.5|ISC|ISC|ISC|725239|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
151700|1975-08-17T04:23:45|2.4784|125.0714|152.1|ISC|ISC|ISC|725181|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
151586|1975-08-16T09:03:48|-7.0027|129.8536|118.1|ISC|ISC|ISC|725158|mb|4.8|NEIS|BANDA SEA
151364|1975-08-15T00:37:25|-6.8245|129.5653|149.5|ISC|ISC|ISC|725115|mb|4.9|NEIS|BANDA SEA
151278|1975-08-14T14:50:00|-3.5862|130.8787|33.8|ISC|ISC|ISC|725100|mb|4.8|NEIS|SERAM, INDONESIA
151269|1975-08-14T13:33:23|-2.988|139.3873|0.0|ISC|ISC|ISC|725097|mb|4.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
151031|1975-08-13T04:08:48|-3.2593|139.6222|14.0|ISC|ISC|ISC|725049|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
150794|1975-08-11T15:39:36|2.7785|128.0972|51.8|ISC|ISC|ISC|725004|mb|4.8|NEIS|HALMAHERA, INDONESIA
150664|1975-08-10T17:28:43|5.9487|127.1124|111.7|ISC|ISC|ISC|724980|mb|5.6|NEIS|PHILIPPINE ISLANDS REGION
150650|1975-08-10T15:57:23|-10.6127|112.6369|35.2|ISC|ISC|ISC|724978|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
150375|1975-08-09T07:35:17|9.5202|126.3326|61.9|ISC|ISC|ISC|724923|mb|5.3|NEIS|MINDANAO, PHILIPPINES
150140|1975-08-08T04:40:34|-10.2983|123.7398|21.0|ISC|ISC|ISC|724883|mb|5.1|NEIS|TIMOR REGION
150122|1975-08-08T03:02:27|5.5731|126.8981|33.0|ISC|ISC|ISC|724880|mb|4.6|NEIS|MINDANAO, PHILIPPINES
149957|1975-08-07T13:28:25|-3.7756|139.8012|72.4|ISC|ISC|ISC|724849|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
149642|1975-08-06T04:08:46|1.9781|127.3215|94.7|ISC|ISC|ISC|724793|mb|4.9|NEIS|HALMAHERA, INDONESIA
149512|1975-08-05T11:47:04|1.8217|127.3537|121.2|ISC|ISC|ISC|724768|mb|5.3|NEIS|HALMAHERA, INDONESIA
149283|1975-08-03T21:03:02|-3.021|137.1754|44.7|ISC|ISC|ISC|724721|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
149277|1975-08-03T20:51:32|-7.5032|130.391|30.3|ISC|ISC|ISC|724720|mb|4.3|NEIS|TANIMBAR ISLANDS REG., INDONESIA
149181|1975-08-03T10:19:14|-6.932|130.437|80.3|ISC|ISC|ISC|724701|mb|4.7|NEIS|BANDA SEA
149055|1975-08-03T03:25:45|-7.462|128.5794|144.9|ISC|ISC|ISC|724676|mb|4.6|NEIS|BANDA SEA
148847|1975-08-02T14:35:45|-10.6757|123.9304|16.8|ISC|ISC|ISC|724640|mb|4.5|NEIS|TIMOR REGION
148762|1975-08-02T05:23:26|-4.3395|127.5849|33.0|ISC|ISC|ISC|724623|mb|4.9|NEIS|BANDA SEA
153990|1975-07-31T18:45:08|0.8969|127.6145|9.2|ISC|ISC|ISC|726848|mb|4.6|NEIS|HALMAHERA, INDONESIA
153960|1975-07-31T15:17:38|-9.7664|117.2354|52.0|ISC|ISC|ISC|726837|mb|5.5|NEIS|SUMBAWA REGION, INDONESIA
153814|1975-07-30T11:13:51|-10.1178|123.9778|33.0|ISC|ISC|ISC|726785|mb|4.7|NEIS|TIMOR REGION
153809|1975-07-30T10:23:40|-9.9591|123.8822|19.0|ISC|ISC|ISC|726783|mb|5.5|NEIS|TIMOR REGION
153800|1975-07-30T09:20:51|-9.8438|123.959|92.5|ISC|ISC|ISC|726780|mb|5.7|NEIS|TIMOR REGION
153794|1975-07-30T09:17:12|-10.0895|123.8368|13.2|ISC|ISC|ISC|726779|mb|5.6|NEIS|TIMOR REGION
153784|1975-07-30T06:48:04|1.0921|128.0117|33.0|ISC|ISC|ISC|726777|mb|5.1|NEIS|HALMAHERA, INDONESIA
153421|1975-07-28T07:29:21|3.2504|126.8543|43.8|ISC|ISC|ISC|726695|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
153401|1975-07-28T02:59:38|-0.0123|125.0131|71.4|ISC|ISC|ISC|726690|mb|5.5|NEIS|SOUTHERN MOLUCCA SEA
153285|1975-07-27T06:49:41|-4.958|129.36|14.0|ISC|ISC|ISC|726666|mb|5.4|NEIS|BANDA SEA
153138|1975-07-26T06:01:13|-6.428|130.7867|33.0|ISC|ISC|ISC|726633|mb|4.7|NEIS|BANDA SEA
153056|1975-07-25T20:11:11|8.3937|126.4333|118.8|ISC|ISC|ISC|726619|mb|5.1|NEIS|MINDANAO, PHILIPPINES
152027|1975-07-21T00:08:28|-4.3307|127.4629|29.8|ISC|ISC|ISC|726403|mb|5.8|NEIS|BANDA SEA
151471|1975-07-18T13:57:48|1.0995|121.915|78.3|ISC|ISC|ISC|726297|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
151226|1975-07-17T05:54:52|-7.615|128.5218|152.3|ISC|ISC|ISC|726242|mb|4.6|NEIS|BANDA SEA
151218|1975-07-17T02:35:20|-4.3149|102.5995|82.5|ISC|ISC|ISC|726240|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
151104|1975-07-16T09:39:37|-0.7883|131.3077|33.0|ISC|ISC|ISC|726220|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
150908|1975-07-15T01:41:06|-2.392|134.314|28.5|ISC|ISC|ISC|726180|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
150824|1975-07-14T14:41:40|-1.568|138.0242|33.0|ISC|ISC|ISC|726160|mb|5.6|NEIS|NEAR NORTH COAST OF IRIAN JAYA
150693|1975-07-13T12:54:38|6.1975|127.1845|54.2|ISC|ISC|ISC|726136|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
150672|1975-07-13T09:31:38|6.2807|127.1361|37.2|ISC|ISC|ISC|726132|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
150310|1975-07-10T18:29:15|6.5082|126.6512|80.9|ISC|ISC|ISC|726056|mb|6.2|NEIS|MINDANAO, PHILIPPINES
150262|1975-07-10T11:13:59|6.402|126.6655|74.6|ISC|ISC|ISC|726048|mb|4.6|NEIS|MINDANAO, PHILIPPINES
150123|1975-07-09T14:03:01|-8.5228|118.9349|145.4|ISC|ISC|ISC|726018|mb|4.7|ISC|SUMBAWA REGION, INDONESIA
149608|1975-07-06T21:05:12|0.1208|124.8375|75.7|ISC|ISC|ISC|725922|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
149263|1975-07-04T20:40:14|-8.2263|123.0552|166.9|ISC|ISC|ISC|725854|mb|5.6|NEIS|FLORES REGION, INDONESIA
149170|1975-07-04T06:07:37|-8.8363|117.8408|7.2|ISC|ISC|ISC|725833|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
149147|1975-07-04T02:10:42|-1.7317|134.371|48.1|ISC|ISC|ISC|725828|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
148238|1975-06-28T11:20:30|-9.2303|117.7297|68.2|ISC|ISC|ISC|728316|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
148197|1975-06-27T09:15:08|0.2363|125.9715|23.9|ISC|ISC|ISC|728275|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
148133|1975-06-26T02:17:36|-2.4403|138.3639|39.3|ISC|ISC|ISC|728211|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
148071|1975-06-24T08:40:54|7.8412|94.798|0.0|ISC|ISC|ISC|728149||4.6|HFS1|NICOBAR ISLANDS, INDIA REGION
148047|1975-06-23T15:47:38|7.5466|126.2183|54.4|ISC|ISC|ISC|728125|mb|4.2|NEIS|MINDANAO, PHILIPPINES
148025|1975-06-23T09:27:05|-6.9001|130.5906|31.0|ISC|ISC|ISC|728103|mb|5.4|NEIS|BANDA SEA
148021|1975-06-23T08:43:21|6.9404|94.3924|0.0|ISC|ISC|ISC|728099||4.4|HFS1|NICOBAR ISLANDS, INDIA REGION
147961|1975-06-22T10:03:13|-7.3891|129.5292|136.7|ISC|ISC|ISC|728039|mb|4.8|NEIS|BANDA SEA
147835|1975-06-21T00:44:06|-0.9102|98.03|6.1|ISC|ISC|ISC|727974|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
147595|1975-06-19T13:17:41|-6.4576|104.1192|99.1|ISC|ISC|ISC|727882|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
147378|1975-06-18T02:53:09|-7.8551|124.8426|11.0|ISC|ISC|ISC|727817|mb|5.3|NEIS|BANDA SEA
147026|1975-06-16T04:14:03|-7.7796|107.9751|86.1|ISC|ISC|ISC|727709|mb|5.0|NEIS|JAVA, INDONESIA
146891|1975-06-15T16:44:11|2.4398|128.5597|222.9|ISC|ISC|ISC|727682|mb|4.7|NEIS|HALMAHERA, INDONESIA
146827|1975-06-15T08:20:39|-6.3825|102.4418|80.2|ISC|ISC|ISC|727670|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
146521|1975-06-14T19:11:20|-2.9843|127.4961|30.3|ISC|ISC|ISC|727620|mb|5.4|NEIS|CERAM SEA
146476|1975-06-14T18:27:44|6.5566|126.6944|62.4|ISC|ISC|ISC|727613|mb|4.9|NEIS|MINDANAO, PHILIPPINES
146298|1975-06-14T06:41:00|2.3397|127.0195|41.2|ISC|ISC|ISC|727584|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
145883|1975-06-13T15:46:04|-3.0017|127.512|77.0|ISC|ISC|ISC|727514|mb|5.2|NEIS|SERAM, INDONESIA
145231|1975-06-11T16:41:04|-2.3749|99.2658|0.0|ISC|ISC|ISC|727407|mb|5.0|ISC|SOUTHERN SUMATRA, INDONESIA
144589|1975-06-10T13:01:00|1.7135|124.8475|161.8|ISC|ISC|ISC|727304|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
144306|1975-06-09T11:17:14|0.8565|123.7993|266.1|ISC|ISC|ISC|727254|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
144236|1975-06-09T03:11:08|2.1649|127.6186|44.9|ISC|ISC|ISC|727240|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
144193|1975-06-08T21:14:07|-3.5098|102.6839|137.2|ISC|ISC|ISC|727231|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
144113|1975-06-08T11:25:04|4.9086|126.3034|76.3|ISC|ISC|ISC|727214|mb|4.7|ISC|TALAUD ISLANDS, INDONESIA
144026|1975-06-07T22:46:57|-4.0098|141.1484|97.7|ISC|ISC|ISC|727197|mb|4.9|NEIS|NEW GUINEA, PAPUA NEW GUINEA
143973|1975-06-07T17:02:57|-8.6081|121.5312|176.8|ISC|ISC|ISC|727187|mb|5.0|NEIS|FLORES REGION, INDONESIA
143792|1975-06-06T20:41:58|-6.3887|105.0784|65.4|ISC|ISC|ISC|727149|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
143338|1975-06-04T13:00:16|-0.26|125.9494|28.2|ISC|ISC|ISC|727056|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
147856|1975-05-31T07:43:03|8.2029|122.985|67.0|ISC|ISC|ISC|729618|mb|5.3|NEIS|MINDANAO, PHILIPPINES
147815|1975-05-30T20:22:59|-1.4701|99.8284|93.2|ISC|ISC|ISC|729604|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
147650|1975-05-29T14:48:18|-9.2833|120.3116|84.7|ISC|ISC|ISC|729557|mb|5.2|NEIS|SUMBA REGION, INDONESIA
147407|1975-05-27T10:18:38|0.7502|122.6072|97.1|ISC|ISC|ISC|729472|mb|6.1|NEIS|MINAHASSA PENINSULA, SULAWESI
147079|1975-05-25T07:43:19|4.6237|125.8932|156.6|ISC|ISC|ISC|729396|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
146697|1975-05-23T08:20:03|-3.4891|130.0631|33.0|ISC|ISC|ISC|729322|mb|4.8|NEIS|SERAM, INDONESIA
146653|1975-05-23T04:30:38|-4.5212|131.568|52.8|ISC|ISC|ISC|729312|mb|4.9|NEIS|BANDA SEA
146597|1975-05-22T20:50:06|-7.6924|127.4877|175.8|ISC|ISC|ISC|729300|mb|5.3|NEIS|BANDA SEA
146453|1975-05-22T05:00:44|1.5578|122.5674|47.6|ISC|ISC|ISC|729265|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
146206|1975-05-20T21:33:05|-9.6124|118.9159|15.3|ISC|ISC|ISC|729207|mb|5.8|NEIS|SUMBAWA REGION, INDONESIA
146151|1975-05-20T15:40:06|9.7851|126.4232|33.2|ISC|ISC|ISC|729197|mb|5.2|NEIS|MINDANAO, PHILIPPINES
146104|1975-05-20T12:05:01|4.3016|126.5537|73.6|ISC|ISC|ISC|729190|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
146096|1975-05-20T08:17:08|5.5925|126.2928|143.8|ISC|ISC|ISC|729189|mb|4.4|NEIS|MINDANAO, PHILIPPINES
145974|1975-05-19T16:41:27|-4.575|133.7819|33.0|ISC|ISC|ISC|729161|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
145967|1975-05-19T15:14:57|-0.5153|122.1735|90.4|ISC|ISC|ISC|729158|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
145532|1975-05-17T00:48:21|-6.6723|130.0804|128.9|ISC|ISC|ISC|729066|mb|5.1|NEIS|BANDA SEA
145478|1975-05-16T19:14:21|-5.3789|131.0167|31.1|ISC|ISC|ISC|729054|mb|4.9|NEIS|BANDA SEA
145026|1975-05-14T10:00:17|-7.4192|107.4797|103.0|ISC|ISC|ISC|728961|mb|5.2|NEIS|JAVA, INDONESIA
144938|1975-05-13T22:32:23|1.309|126.2206|68.3|ISC|ISC|ISC|728944|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
144907|1975-05-13T21:18:42|1.03|126.0202|36.7|ISC|ISC|ISC|728939|mb|5.8|NEIS|NORTHERN MOLUCCA SEA
144824|1975-05-13T10:13:21|-6.3234|130.0443|155.3|ISC|ISC|ISC|728922|mb|4.8|NEIS|BANDA SEA
144180|1975-05-10T10:59:13|-6.0895|105.1318|116.1|ISC|ISC|ISC|728791|mb|5.1|ISC|SUNDA STRAIT, INDONESIA
144114|1975-05-09T19:08:08|5.6557|125.5282|186.2|ISC|ISC|ISC|728775|mb|4.2|NEIS|MINDANAO, PHILIPPINES
144059|1975-05-09T14:46:47|7.0151|126.6591|87.4|ISC|ISC|ISC|728766|mb|4.8|NEIS|MINDANAO, PHILIPPINES
143999|1975-05-09T04:11:31|-4.634|102.0962|41.8|ISC|ISC|ISC|728752|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
143953|1975-05-08T19:12:06|-1.3285|100.8088|33.0|ISC|ISC|ISC|728740|mb|4.5|ISC|SOUTHERN SUMATRA, INDONESIA
143820|1975-05-07T21:06:30|0.3154|125.7857|89.8|ISC|ISC|ISC|728712|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
143690|1975-05-07T03:31:40|9.5873|126.56|27.9|ISC|ISC|ISC|728687|mb|4.8|NEIS|MINDANAO, PHILIPPINES
143490|1975-05-06T03:16:56|-2.7971|126.2965|45.7|ISC|ISC|ISC|728648|mb|4.8|NEIS|CERAM SEA
143086|1975-05-03T19:50:19|2.5752|128.2888|75.2|ISC|ISC|ISC|728568|mb|5.1|NEIS|HALMAHERA, INDONESIA
142944|1975-05-03T05:38:19|5.1435|127.5825|154.8|ISC|ISC|ISC|728541|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
142886|1975-05-03T00:53:42|9.496|126.8493|0.0|ISC|ISC|ISC|728529|mb|4.8|ISC|MINDANAO, PHILIPPINES
142884|1975-05-02T23:55:45|9.3502|126.5356|55.4|ISC|ISC|ISC|728528|mb|5.0|NEIS|MINDANAO, PHILIPPINES
142874|1975-05-02T22:56:02|1.9021|126.6555|46.4|ISC|ISC|ISC|728526|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
142478|1975-05-01T03:33:36|9.3179|127.0666|33.0|ISC|ISC|ISC|728448|mb|4.9|ISC|PHILIPPINE ISLANDS REGION
147876|1975-04-30T11:32:06|9.2483|126.4732|77.0|ISC|ISC|ISC|730810|mb|5.1|NEIS|MINDANAO, PHILIPPINES
147812|1975-04-29T22:47:56|9.3666|126.5627|50.3|ISC|ISC|ISC|730791|mb|4.9|NEIS|MINDANAO, PHILIPPINES
147678|1975-04-28T22:44:59|9.6296|126.6435|33.0|ISC|ISC|ISC|730748|mb|4.9|ISC|MINDANAO, PHILIPPINES
147662|1975-04-28T18:00:46|9.5234|126.7218|33.0|ISC|ISC|ISC|730742|mb|4.7|ISC|MINDANAO, PHILIPPINES
147659|1975-04-28T17:44:34|9.5032|126.6188|61.4|ISC|ISC|ISC|730741|mb|4.9|NEIS|MINDANAO, PHILIPPINES
147635|1975-04-28T14:27:59|9.4014|126.5982|43.5|ISC|ISC|ISC|730732|mb|5.1|NEIS|MINDANAO, PHILIPPINES
147614|1975-04-28T12:25:14|9.5081|126.808|33.0|ISC|ISC|ISC|730726|mb|5.0|ISC|MINDANAO, PHILIPPINES
147605|1975-04-28T11:39:31|9.2384|126.4538|81.4|ISC|ISC|ISC|730723|mb|5.0|NEIS|MINDANAO, PHILIPPINES
147510|1975-04-27T21:26:23|9.2425|126.5189|80.7|ISC|ISC|ISC|730691|mb|4.8|ISC|MINDANAO, PHILIPPINES
147057|1975-04-23T23:08:38|-7.3521|128.626|145.9|ISC|ISC|ISC|730553|mb|5.1|NEIS|BANDA SEA
147052|1975-04-23T22:25:05|2.7465|125.2631|150.3|ISC|ISC|ISC|730552|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
146746|1975-04-22T21:23:28|6.2014|95.1792|134.9|ISC|ISC|ISC|730493|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
146463|1975-04-21T23:03:29|6.2416|126.7772|95.7|ISC|ISC|ISC|730429|mb|5.0|NEIS|MINDANAO, PHILIPPINES
146224|1975-04-20T22:57:16|-3.3884|127.7652|128.9|ISC|ISC|ISC|730383|mb|4.9|NEIS|SERAM, INDONESIA
146124|1975-04-20T14:46:42|-6.859|129.6202|156.8|ISC|ISC|ISC|730364|mb|5.1|NEIS|BANDA SEA
145624|1975-04-18T10:05:35|4.4932|125.3356|195.3|ISC|ISC|ISC|730257|mb|5.5|NEIS|TALAUD ISLANDS, INDONESIA
145383|1975-04-16T19:30:49|6.6599|124.1773|84.9|ISC|ISC|ISC|730209|mb|4.9|NEIS|MINDANAO, PHILIPPINES
145321|1975-04-16T11:44:27|5.4038|126.6838|79.5|ISC|ISC|ISC|730195|mb|4.5|NEIS|MINDANAO, PHILIPPINES
145294|1975-04-16T09:45:44|6.564|126.9385|106.0|ISC|ISC|ISC|730191|mb|4.6|NEIS|MINDANAO, PHILIPPINES
145056|1975-04-15T00:16:58|2.3431|98.9976|136.6|ISC|ISC|ISC|730140|mb|4.4|ISC|NORTHERN SUMATRA, INDONESIA
145033|1975-04-14T20:52:49|-5.7129|133.8932|13.4|ISC|ISC|ISC|730135|mb|4.7|NEIS|ARU ISLANDS REGION, INDONESIA
144970|1975-04-14T13:03:16|0.9236|122.4775|70.4|ISC|ISC|ISC|730119|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
144939|1975-04-14T07:28:43|1.7423|126.4195|46.2|ISC|ISC|ISC|730115|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
144900|1975-04-14T03:52:15|9.8101|125.4952|43.9|ISC|ISC|ISC|730107|mb|5.0|NEIS|MINDANAO, PHILIPPINES
144801|1975-04-13T14:23:06|-2.4174|100.1168|49.3|ISC|ISC|ISC|730086|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
144713|1975-04-13T01:34:37|5.6647|125.3793|235.4|ISC|ISC|ISC|730067|mb|5.7|NEIS|MINDANAO, PHILIPPINES
144694|1975-04-12T23:27:48|-0.1311|124.5119|84.5|ISC|ISC|ISC|730064|mb|4.9|NEIS|SOUTHERN MOLUCCA SEA
144632|1975-04-12T16:05:03|-3.7386|125.7993|33.2|ISC|ISC|ISC|730053|mb|4.9|NEIS|CERAM SEA
144469|1975-04-11T18:25:37|4.473|126.2674|96.7|ISC|ISC|ISC|730020|mb|4.2|NEIS|TALAUD ISLANDS, INDONESIA
144039|1975-04-09T11:02:15|-1.9581|133.7976|9.6|ISC|ISC|ISC|729936|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
143763|1975-04-07T23:23:09|-6.5254|131.2415|33.0|ISC|ISC|ISC|729884|mb|4.5|NEIS|TANIMBAR ISLANDS REG., INDONESIA
143743|1975-04-07T22:12:49|-6.3594|131.2523|33.0|ISC|ISC|ISC|729881|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
143658|1975-04-07T08:01:02|-1.6441|99.7212|42.7|ISC|ISC|ISC|729862|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
143583|1975-04-06T23:17:11|0.4159|125.7144|67.5|ISC|ISC|ISC|729849|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
143306|1975-04-05T19:58:17|0.3955|97.7274|109.6|ISC|ISC|ISC|729799|MB|5.1|MOS|NORTHERN SUMATRA, INDONESIA
143108|1975-04-04T13:36:48|-10.6389|108.0471|33.0|ISC|ISC|ISC|729757|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
143069|1975-04-04T05:52:33|1.1126|132.2465|33.0|ISC|ISC|ISC|729746|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
142678|1975-04-02T01:01:47|0.1709|125.7342|94.2|ISC|ISC|ISC|729666|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
142527|1975-04-01T01:07:34|0.0071|124.2529|114.5|ISC|ISC|ISC|729636|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
147014|1975-03-30T10:44:26|2.7686|99.1525|173.8|ISC|ISC|ISC|731798|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
146883|1975-03-29T17:55:34|-7.2665|104.8041|76.6|ISC|ISC|ISC|731771|mb|5.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
146806|1975-03-29T08:26:55|-0.1405|124.5676|100.7|ISC|ISC|ISC|731754|mb|4.6|NEIS|SOUTHERN MOLUCCA SEA
146721|1975-03-28T20:28:05|0.1188|124.4572|130.7|ISC|ISC|ISC|731733|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
146638|1975-03-28T08:07:10|-7.6538|128.5453|70.8|ISC|ISC|ISC|731715|mb|5.4|NEIS|BANDA SEA
146494|1975-03-27T16:45:42|-6.1992|130.3075|169.7|ISC|ISC|ISC|731690|mb|5.0|NEIS|BANDA SEA
146343|1975-03-26T23:19:27|3.6024|121.8869|23.9|ISC|ISC|ISC|731658|mb|5.3|NEIS|CELEBES SEA
146128|1975-03-25T16:31:29|-3.1655|125.6443|33.0|ISC|ISC|ISC|731610|MB|5.2|MOS|CERAM SEA
145867|1975-03-24T02:06:04|1.3889|95.3701|33.0|ISC|ISC|ISC|731556|mb|4.4|ISC|OFF W COAST OF NORTHERN SUMATRA
145763|1975-03-23T11:43:59|1.0506|127.4064|157.2|ISC|ISC|ISC|731532|mb|5.4|NEIS|HALMAHERA, INDONESIA
145713|1975-03-23T01:03:23|-2.7769|139.2076|33.0|ISC|ISC|ISC|731523|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
145656|1975-03-22T17:00:16|-4.6252|138.4401|36.3|ISC|ISC|ISC|731511|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
145476|1975-03-20T21:57:37|-2.606|138.217|19.2|ISC|ISC|ISC|731471|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
145332|1975-03-20T02:37:53|4.127|126.5357|88.7|ISC|ISC|ISC|731440|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
145181|1975-03-19T03:35:56|-5.0425|130.0208|30.7|ISC|ISC|ISC|731406|mb|4.7|NEIS|BANDA SEA
145069|1975-03-18T07:27:52|-4.994|130.0292|30.6|ISC|ISC|ISC|731383|mb|5.0|NEIS|BANDA SEA
145054|1975-03-18T06:54:06|-2.5305|138.3693|26.3|ISC|ISC|ISC|731379|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
144996|1975-03-17T23:22:11|-2.5478|138.361|46.4|ISC|ISC|ISC|731366|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
144983|1975-03-17T22:40:38|-2.5699|138.4491|57.6|ISC|ISC|ISC|731364|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
144973|1975-03-17T22:11:02|-2.5696|138.2558|33.7|ISC|ISC|ISC|731362|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
144947|1975-03-17T18:58:45|0.7957|122.65|90.5|ISC|ISC|ISC|731356|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
144745|1975-03-16T17:15:09|-4.9753|130.0464|27.4|ISC|ISC|ISC|731315|mb|4.9|NEIS|BANDA SEA
144678|1975-03-16T07:26:36|3.1255|126.7402|75.7|ISC|ISC|ISC|731299|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
144600|1975-03-15T17:02:25|-2.9526|141.8555|40.1|ISC|ISC|ISC|731277|mb|4.9|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
144586|1975-03-15T16:04:51|0.9708|122.5726|55.6|ISC|ISC|ISC|731274|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
144569|1975-03-15T13:10:03|-2.4018|138.2598|39.3|ISC|ISC|ISC|731271|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
144507|1975-03-15T00:48:42|9.1675|127.279|9.0|ISC|ISC|ISC|731257|mb|5.3|NEIS|PHILIPPINE ISLANDS REGION
144490|1975-03-14T19:59:03|-2.0705|134.2495|31.7|ISC|ISC|ISC|731253|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
144485|1975-03-14T19:33:22|-7.7413|122.3552|277.4|ISC|ISC|ISC|731252|mb|5.5|NEIS|FLORES SEA
144471|1975-03-14T18:39:29|-2.5764|138.2703|44.4|ISC|ISC|ISC|731250|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
144198|1975-03-13T05:37:02|-4.9694|130.0415|16.1|ISC|ISC|ISC|731192|mb|5.2|NEIS|BANDA SEA
144058|1975-03-12T01:26:42|9.3327|126.192|88.9|ISC|ISC|ISC|731164|mb|4.9|NEIS|MINDANAO, PHILIPPINES
143913|1975-03-10T21:00:02|9.5686|124.0292|45.7|ISC|ISC|ISC|731134|mb|5.2|NEIS|MINDANAO, PHILIPPINES
143888|1975-03-10T14:15:54|-4.9535|130.0302|18.5|ISC|ISC|ISC|731130|mb|4.8|NEIS|BANDA SEA
143867|1975-03-10T12:12:44|4.6939|127.5288|89.6|ISC|ISC|ISC|731125|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
143803|1975-03-10T04:58:53|1.8449|126.2595|69.8|ISC|ISC|ISC|731114|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
143791|1975-03-10T03:49:50|-5.0733|130.1394|67.0|ISC|ISC|ISC|731112|mb|4.1|NEIS|BANDA SEA
143608|1975-03-09T08:18:55|-9.9223|124.696|2.5|ISC|ISC|ISC|731076|mb|4.6|NEIS|TIMOR REGION
143489|1975-03-08T07:48:30|-0.6877|132.0973|38.6|ISC|ISC|ISC|731052|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
143179|1975-03-06T04:09:17|-4.9654|130.1885|66.1|ISC|ISC|ISC|730992|mb|4.9|NEIS|BANDA SEA
143135|1975-03-05T21:55:18|-8.0679|121.9989|50.8|ISC|ISC|ISC|730984|mb|5.0|NEIS|FLORES REGION, INDONESIA
142978|1975-03-05T01:17:59|-2.3136|126.157|46.1|ISC|ISC|ISC|730954|mb|5.0|NEIS|CERAM SEA
142963|1975-03-05T00:22:17|-2.3888|126.1499|7.4|ISC|ISC|ISC|730952|mb|6.4|NEIS|CERAM SEA
142907|1975-03-04T14:35:23|2.0306|127.7385|95.4|ISC|ISC|ISC|730942|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
142887|1975-03-04T11:17:49|-4.8981|130.0523|28.6|ISC|ISC|ISC|730937|mb|5.7|NEIS|BANDA SEA
142619|1975-03-02T19:32:17|-5.0787|130.1424|53.8|ISC|ISC|ISC|730889|mb|4.9|NEIS|BANDA SEA
142457|1975-03-01T05:11:47|-4.3384|129.0446|142.3|ISC|ISC|ISC|730835|mb|5.0|NEIS|BANDA SEA
147025|1975-02-28T15:44:41|-3.955|102.6796|114.5|ISC|ISC|ISC|732757|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
146933|1975-02-28T02:05:19|-2.9206|129.3667|63.4|ISC|ISC|ISC|732737|mb|5.2|NEIS|SERAM, INDONESIA
146928|1975-02-28T01:52:59|-2.9779|129.2501|30.4|ISC|ISC|ISC|732736|mb|5.5|NEIS|SERAM, INDONESIA
146646|1975-02-26T12:42:07|-7.0062|129.6235|164.9|ISC|ISC|ISC|732679|mb|5.2|NEIS|BANDA SEA
146398|1975-02-25T10:22:39|-5.0611|130.0971|33.5|ISC|ISC|ISC|732631|mb|5.1|NEIS|BANDA SEA
146380|1975-02-25T08:09:53|-5.0088|130.4175|23.1|ISC|ISC|ISC|732628|mb|5.1|NEIS|BANDA SEA
146288|1975-02-24T19:54:28|-4.9501|130.0735|33.0|ISC|ISC|ISC|732611|mb|4.5|NEIS|BANDA SEA
146279|1975-02-24T18:22:01|-8.3204|127.9561|25.8|ISC|ISC|ISC|732609|mb|5.4|NEIS|TIMOR REGION
146121|1975-02-23T13:30:59|-4.9813|130.122|45.9|ISC|ISC|ISC|732574|mb|4.4|NEIS|BANDA SEA
146098|1975-02-23T10:06:20|-6.5624|130.6401|40.5|ISC|ISC|ISC|732569|mb|5.4|NEIS|BANDA SEA
145994|1975-02-22T21:53:36|-5.0591|129.9312|33.0|ISC|ISC|ISC|732550|mb|5.3|NEIS|BANDA SEA
145853|1975-02-22T03:40:28|-2.9653|139.5617|53.2|ISC|ISC|ISC|732524|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
145849|1975-02-22T02:46:13|-2.2902|133.5752|33.0|ISC|ISC|ISC|732523|MB|5.1|MOS|IRIAN JAYA REGION, INDONESIA
145697|1975-02-20T22:32:46|-9.5242|114.6067|41.9|ISC|ISC|ISC|732490|mb|5.3|NEIS|SOUTH OF BALI, INDONESIA
145502|1975-02-19T12:08:50|-11.5202|117.8818|33.0|ISC|ISC|ISC|732457|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
145353|1975-02-18T15:10:41|5.5562|126.7189|72.4|ISC|ISC|ISC|732426|mb|5.1|NEIS|MINDANAO, PHILIPPINES
145295|1975-02-18T03:45:22|-2.9708|101.1876|83.7|ISC|ISC|ISC|732413|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
145291|1975-02-18T03:06:53|6.3373|125.9479|0.0|ISC|ISC|ISC|732412|mb|4.6|ISC|MINDANAO, PHILIPPINES
145201|1975-02-17T10:24:21|-5.6073|105.9646|82.3|ISC|ISC|ISC|732393|mb|5.2|NEIS|SUNDA STRAIT, INDONESIA
145112|1975-02-16T22:32:36|-4.9889|129.9721|33.0|ISC|ISC|ISC|732377|mb|4.9|NEIS|BANDA SEA
144997|1975-02-16T02:59:40|-5.0331|129.952|25.8|ISC|ISC|ISC|732353|mb|4.9|NEIS|BANDA SEA
144811|1975-02-14T17:31:17|-5.0318|129.9919|15.1|ISC|ISC|ISC|732312|mb|5.1|NEIS|BANDA SEA
144258|1975-02-10T19:11:40|-4.9768|129.9989|1.0|ISC|ISC|ISC|732195|mb|5.0|NEIS|BANDA SEA
144244|1975-02-10T18:56:34|-5.0811|129.9544|33.0|ISC|ISC|ISC|732193|mb|5.0|NEIS|BANDA SEA
144043|1975-02-09T19:50:14|-5.0316|129.7675|21.9|ISC|ISC|ISC|732155|MB|5.2|MOS|BANDA SEA
143884|1975-02-09T05:05:46|-4.9775|130.0007|6.8|ISC|ISC|ISC|732127|mb|4.4|NEIS|BANDA SEA
143879|1975-02-09T04:45:25|-6.8016|106.5975|27.0|ISC|ISC|ISC|732126|mb|5.2|NEIS|JAVA, INDONESIA
143778|1975-02-08T09:21:18|0.3895|126.2289|111.8|ISC|ISC|ISC|732103|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
143759|1975-02-08T07:53:25|-6.8909|129.6073|109.9|ISC|ISC|ISC|732100|mb|4.9|NEIS|BANDA SEA
143684|1975-02-07T16:50:25|-9.8719|116.4674|84.5|ISC|ISC|ISC|732084|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
143633|1975-02-07T11:20:42|-4.9906|130.0467|9.4|ISC|ISC|ISC|732072|mb|5.1|NEIS|BANDA SEA
143607|1975-02-07T06:22:21|-5.026|129.9232|9.0|ISC|ISC|ISC|732066|mb|4.9|NEIS|BANDA SEA
143581|1975-02-07T05:07:54|-2.7923|139.3795|40.4|ISC|ISC|ISC|732061|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
143337|1975-02-05T18:25:01|6.0619|126.3798|61.9|ISC|ISC|ISC|732010|mb|5.0|NEIS|MINDANAO, PHILIPPINES
143333|1975-02-05T17:46:08|-3.5793|131.2152|50.0|ISC|ISC|ISC|732009|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
143165|1975-02-04T15:48:29|-5.0336|130.0345|41.8|ISC|ISC|ISC|731974|mb|4.8|NEIS|BANDA SEA
142964|1975-02-03T16:45:12|-4.9241|129.9873|2.2|ISC|ISC|ISC|731937|mb|5.6|NEIS|BANDA SEA
142685|1975-02-02T07:19:41|-5.0061|130.0022|5.5|ISC|ISC|ISC|731895|mb|4.8|NEIS|BANDA SEA
142593|1975-02-01T16:18:51|-7.5766|128.1569|33.0|ISC|ISC|ISC|731875|mb|4.5|NEIS|BANDA SEA
142032|1975-01-31T23:11:30|-5.072|129.9215|33.0|ISC|ISC|ISC|733798|mb|4.6|NEIS|BANDA SEA
141923|1975-01-31T00:16:33|-4.9209|130.0614|20.2|ISC|ISC|ISC|733775|mb|5.0|NEIS|BANDA SEA
141759|1975-01-29T15:30:33|5.4341|126.4033|68.4|ISC|ISC|ISC|733740|mb|5.2|NEIS|MINDANAO, PHILIPPINES
141590|1975-01-28T05:48:05|4.8002|94.5189|73.0|ISC|ISC|ISC|733703|mb|4.9|NEIS|OFF W COAST OF NORTHERN SUMATRA
141504|1975-01-27T15:10:02|-9.9978|119.3157|36.3|ISC|ISC|ISC|733687|mb|5.5|NEIS|SUMBA REGION, INDONESIA
141369|1975-01-26T19:29:57|-4.9982|130.3597|33.0|ISC|ISC|ISC|733664|mb|4.8|NEIS|BANDA SEA
141303|1975-01-26T08:51:53|-4.8741|129.9447|20.0|ISC|ISC|ISC|733650|mb|4.7|NEIS|BANDA SEA
140905|1975-01-24T01:18:30|2.4558|126.1036|83.4|ISC|ISC|ISC|733569|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
140884|1975-01-23T23:13:34|5.7495|127.0369|82.2|ISC|ISC|ISC|733564|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
140635|1975-01-23T03:57:14|2.2456|127.1069|141.0|ISC|ISC|ISC|733508|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
140557|1975-01-22T18:12:26|3.9109|97.846|0.0|ISC|ISC|ISC|733493|mb|4.7|ISC|NORTHERN SUMATRA, INDONESIA
140364|1975-01-21T13:50:44|-4.9945|129.8907|18.2|ISC|ISC|ISC|733456|mb|5.0|NEIS|BANDA SEA
140249|1975-01-20T13:39:52|-9.8278|113.8715|74.4|ISC|ISC|ISC|733433|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
140163|1975-01-20T07:47:01|1.2143|125.6958|87.2|ISC|ISC|ISC|733421|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
139976|1975-01-19T03:15:11|-5.1455|103.9111|98.0|ISC|ISC|ISC|733383|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
139893|1975-01-18T10:28:00|-3.6943|139.9947|116.9|ISC|ISC|ISC|733364|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
139753|1975-01-17T10:28:07|-2.8557|126.1641|16.6|ISC|ISC|ISC|733334|mb|5.7|NEIS|CERAM SEA
139531|1975-01-15T20:29:53|-7.9751|112.1955|141.0|ISC|ISC|ISC|733286|mb|5.8|NEIS|JAVA, INDONESIA
139361|1975-01-14T20:38:45|-4.9682|129.7328|33.0|ISC|ISC|ISC|733253|mb|4.9|NEIS|BANDA SEA
139353|1975-01-14T19:58:52|-4.8555|129.9461|43.3|ISC|ISC|ISC|733252|mb|5.6|NEIS|BANDA SEA
139346|1975-01-14T19:49:05|-4.9267|130.0926|81.7|ISC|ISC|ISC|733251|mb|6.3|NEIS|BANDA SEA
139340|1975-01-14T19:37:18|-4.9293|130.0265|23.4|ISC|ISC|ISC|733250|mb|5.9|NEIS|BANDA SEA
139007|1975-01-12T06:40:16|-5.004|129.9522|17.8|ISC|ISC|ISC|733182|mb|4.9|NEIS|BANDA SEA
139001|1975-01-12T06:17:46|-4.9442|129.9156|33.0|ISC|ISC|ISC|733181|mb|4.6|NEIS|BANDA SEA
138841|1975-01-11T11:17:54|-1.9735|125.5626|28.9|ISC|ISC|ISC|733152|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
138837|1975-01-11T10:26:17|-5.7533|104.6543|79.6|ISC|ISC|ISC|733151|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
138468|1975-01-09T13:14:23|2.2961|126.7274|70.1|ISC|ISC|ISC|733072|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
138449|1975-01-09T09:49:40|-4.9574|130.0737|24.9|ISC|ISC|ISC|733068|mb|5.4|NEIS|BANDA SEA
138391|1975-01-09T02:11:03|-4.3258|102.8913|100.8|ISC|ISC|ISC|733055|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
138175|1975-01-08T10:48:16|-0.5185|122.6748|88.0|ISC|ISC|ISC|733014|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
138145|1975-01-08T01:58:52|-2.9904|101.6811|73.5|ISC|ISC|ISC|733007|mb|6.0|NEIS|SOUTHERN SUMATRA, INDONESIA
137888|1975-01-06T04:25:10|5.6211|125.2306|33.0|ISC|ISC|ISC|732949|mb|4.8|NEIS|MINDANAO, PHILIPPINES
137830|1975-01-05T15:55:40|-5.0051|130.0207|30.2|ISC|ISC|ISC|732936|mb|5.0|NEIS|BANDA SEA
137750|1975-01-04T21:24:21|1.8515|127.2388|107.5|ISC|ISC|ISC|732916|mb|5.2|NEIS|HALMAHERA, INDONESIA
137702|1975-01-04T14:30:08|-2.8982|129.4081|50.2|ISC|ISC|ISC|732904|mb|4.8|NEIS|SERAM, INDONESIA
137664|1975-01-04T10:03:19|-5.0264|130.0958|63.9|ISC|ISC|ISC|732897|mb|5.1|NEIS|BANDA SEA
137291|1975-01-01T20:24:35|-4.9693|129.9937|29.0|ISC|ISC|ISC|732812|mb|5.7|NEIS|BANDA SEA
137200|1975-01-01T12:24:43|-4.8601|140.3137|25.8|ISC|ISC|ISC|732791|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
