#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
2939152|1982-12-31T14:43:16|5.3554|126.767|114.6|ISC|ISC|ISC|588283|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2939137|1982-12-31T09:38:16|3.3311|98.6529|45.6|ISC|ISC|ISC|588268|mL|4.6|KLM|NORTHERN SUMATRA, INDONESIA
2939051|1982-12-30T17:50:09|-6.2188|130.5124|137.9|ISC|ISC|ISC|588182|mb|4.9|NEIS|BANDA SEA
2938957|1982-12-29T20:01:33|6.4922|124.1267|33.0|ISC|ISC|ISC|588088|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2938548|1982-12-28T17:00:21|-7.1838|120.3654|42.6|ISC|ISC|ISC|587904|mb|4.8|NEIS|FLORES SEA
2936912|1982-12-27T10:41:10|1.4118|126.039|33.0|ISC|ISC|ISC|587550|mb|4.8|ISC|NORTHERN MOLUCCA SEA
2936281|1982-12-26T03:24:14|-8.336|127.5604|33.0|ISC|ISC|ISC|587427|mb|4.6|NEIS|TIMOR REGION
2936165|1982-12-25T17:57:57|-8.5561|123.0974|33.0|ISC|ISC|ISC|587407|mb|4.3|NEIS|FLORES REGION, INDONESIA
2936085|1982-12-25T12:28:02|-8.4177|123.0637|33.0|ISC|ISC|ISC|587394|mb|5.5|NEIS|FLORES REGION, INDONESIA
2936027|1982-12-25T07:53:35|-4.2989|131.4269|4.5|ISC|ISC|ISC|587386|mb|4.5|NEIS|BANDA SEA
2935977|1982-12-25T04:19:31|-0.8382|134.7382|43.4|ISC|ISC|ISC|587380|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
2935932|1982-12-25T01:54:09|-9.5634|116.7725|33.0|ISC|ISC|ISC|587373|mb|4.4|NEIS|SUMBAWA REGION, INDONESIA
2935844|1982-12-24T15:39:09|-4.5028|131.4621|74.4|ISC|ISC|ISC|587357|mb|4.3|NEIS|BANDA SEA
2935430|1982-12-23T04:28:01|-6.5189|129.1049|206.4|ISC|ISC|ISC|587286|mb|4.3|NEIS|BANDA SEA
2935067|1982-12-22T01:06:36|-8.4942|118.4494|147.2|ISC|ISC|ISC|587219|mb|4.4|NEIS|SUMBAWA REGION, INDONESIA
2934817|1982-12-21T05:48:10|-3.3761|142.933|17.6|ISC|ISC|ISC|587178|mb|5.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2934432|1982-12-20T04:03:03|8.916|126.4762|57.6|ISC|ISC|ISC|587119|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2934361|1982-12-20T00:51:28|-4.5936|130.6028|33.0|ISC|ISC|ISC|587108|mb|5.1|ISC|BANDA SEA
2934122|1982-12-19T15:39:02|-3.3504|142.7276|36.4|ISC|ISC|ISC|587075|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2934047|1982-12-19T08:53:38|-7.4792|128.5058|151.8|ISC|ISC|ISC|587063|mb|4.0|NEIS|BANDA SEA
2934020|1982-12-19T06:24:34|-6.3179|100.6931|0.0|ISC|ISC|ISC|587058|mb|5.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2933693|1982-12-18T00:41:17|1.7484|126.6787|52.9|ISC|ISC|ISC|586999|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
2933378|1982-12-16T17:04:23|1.4579|127.2284|43.0|ISC|ISC|ISC|586951|mb|5.2|NEIS|HALMAHERA, INDONESIA
2933131|1982-12-15T16:45:03|-7.4988|127.6886|16.1|ISC|ISC|ISC|586902|mb|4.7|NEIS|BANDA SEA
2932768|1982-12-14T11:30:57|-6.0041|107.3072|126.9|ISC|ISC|ISC|586837|mb|3.8|ISC|JAVA, INDONESIA
2932689|1982-12-14T03:30:06|-3.3349|128.6923|98.5|ISC|ISC|ISC|586823|mb|4.6|NEIS|SERAM, INDONESIA
2932650|1982-12-13T23:02:35|-10.9337|114.9122|33.0|ISC|ISC|ISC|586814|mb|4.5|NEIS|SOUTH OF BALI, INDONESIA
2932438|1982-12-13T07:10:41|-7.355|129.3809|142.3|ISC|ISC|ISC|586774|mb|4.6|NEIS|BANDA SEA
2932263|1982-12-12T18:08:39|-3.4992|140.2425|33.0|ISC|ISC|ISC|586746|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2932213|1982-12-12T14:58:23|2.499|128.2594|178.0|ISC|ISC|ISC|586739|mb|4.7|NEIS|HALMAHERA, INDONESIA
2932055|1982-12-12T04:21:18|-8.0332|128.5278|74.5|ISC|ISC|ISC|586711|mb|5.0|NEIS|TIMOR SEA
2931854|1982-12-11T16:46:31|-11.375|119.801|29.6|ISC|ISC|ISC|586682|mb|5.2|NEIS|SOUTH OF SUMBA, INDONESIA
2931726|1982-12-11T07:27:11|-3.5279|140.1728|51.4|ISC|ISC|ISC|586661|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
2931701|1982-12-11T05:26:07|-6.5179|130.0497|141.3|ISC|ISC|ISC|586656|mb|4.5|NEIS|BANDA SEA
2931676|1982-12-11T02:30:23|2.0559|99.266|33.0|ISC|ISC|ISC|586650|mb|3.7|NEIS|NORTHERN SUMATRA, INDONESIA
2931501|1982-12-10T07:26:30|-6.7951|101.7445|33.0|ISC|ISC|ISC|586619|mb|4.0|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2931371|1982-12-09T19:58:58|5.0131|127.5761|113.3|ISC|ISC|ISC|586599|mb|4.8|ISC|PHILIPPINE ISLANDS REGION
2931365|1982-12-09T19:58:41|0.3002|94.7428|33.0|ISC|ISC|ISC|586598|mb|4.2|ISC|OFF W COAST OF NORTHERN SUMATRA
2931289|1982-12-09T15:04:03|-11.6973|117.3525|33.0|ISC|ISC|ISC|586585|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
2931277|1982-12-09T13:36:51|1.4915|121.496|33.0|ISC|ISC|ISC|586582|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2931272|1982-12-09T13:36:39|-5.09|103.0283|50.4|ISC|ISC|ISC|586581|mb|5.0|ISC|SOUTHERN SUMATRA, INDONESIA
2931203|1982-12-09T06:52:17|-2.6493|139.1492|33.0|ISC|ISC|ISC|586570|mb|4.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2931042|1982-12-08T16:30:51|0.6211|119.9307|92.9|ISC|ISC|ISC|586543|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2930517|1982-12-06T16:01:42|-2.5|138.4157|33.0|ISC|ISC|ISC|586449|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2930401|1982-12-06T04:03:23|-8.2094|128.4771|44.5|ISC|ISC|ISC|586428|mb|4.5|NEIS|TIMOR SEA
2930088|1982-12-05T01:03:52|-0.0089|126.3094|68.4|ISC|ISC|ISC|586375|mb|4.9|NEIS|SOUTHERN MOLUCCA SEA
2929927|1982-12-04T07:45:00|4.9753|126.0707|112.7|ISC|ISC|ISC|586347|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2929851|1982-12-04T02:07:28|-3.723|140.0032|33.7|ISC|ISC|ISC|586334|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2929731|1982-12-03T16:49:56|-9.0852|120.4957|33.0|ISC|ISC|ISC|586316|mb|4.9|NEIS|SUMBA REGION, INDONESIA
2929610|1982-12-02T23:10:08|-0.1921|124.6644|95.2|ISC|ISC|ISC|586286|mb|3.6|ISC|SOUTHERN MOLUCCA SEA
2929564|1982-12-02T19:36:57|-4.5525|138.9538|46.8|ISC|ISC|ISC|586276|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
2929394|1982-12-02T05:45:49|-0.1632|123.178|106.3|ISC|ISC|ISC|586246|mb|3.8|ISC|MINAHASSA PENINSULA, SULAWESI
2929218|1982-12-01T18:09:27|5.6199|95.0293|112.9|ISC|ISC|ISC|586222|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
2929054|1982-12-01T04:02:13|-2.653|121.8296|67.0|ISC|ISC|ISC|586194|mb|4.4|ISC|SULAWESI, INDONESIA
2937560|1982-11-30T18:54:20|-8.4375|121.5941|210.7|ISC|ISC|ISC|589793|mb|5.0|NEIS|FLORES REGION, INDONESIA
2937486|1982-11-30T11:42:44|9.9952|125.4058|33.0|ISC|ISC|ISC|589778|mb|4.3|ISC|MINDANAO, PHILIPPINES
2937260|1982-11-29T13:32:29|-7.7699|127.5577|153.8|ISC|ISC|ISC|589738|mb|5.0|NEIS|BANDA SEA
2937203|1982-11-29T10:20:01|0.0065|124.4391|92.7|ISC|ISC|ISC|589730|mb|4.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2937160|1982-11-29T06:30:46|9.7831|126.5672|44.3|ISC|ISC|ISC|589721|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2937068|1982-11-28T23:29:44|-0.9364|124.7567|33.0|ISC|ISC|ISC|589707|mb|3.8|ISC|SOUTHERN MOLUCCA SEA
2937023|1982-11-28T19:05:30|-2.9554|129.4103|33.0|ISC|ISC|ISC|589700|mb|5.0|NEIS|SERAM, INDONESIA
2936904|1982-11-28T07:50:23|-2.9092|128.4931|33.0|ISC|ISC|ISC|589683|mb|3.7|NEIS|CERAM SEA
2936893|1982-11-28T05:24:22|5.7378|126.1272|96.5|ISC|ISC|ISC|589681|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2936855|1982-11-28T04:28:07|9.9215|126.7492|33.0|ISC|ISC|ISC|589674|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2936848|1982-11-28T04:13:32|9.7525|126.6979|39.7|ISC|ISC|ISC|589673|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2936719|1982-11-27T18:19:20|-8.0493|106.8869|33.0|ISC|ISC|ISC|589650|mb|4.6|NEIS|SOUTH OF JAVA, INDONESIA
2936695|1982-11-27T17:15:02|-6.3098|130.0268|158.4|ISC|ISC|ISC|589645|mb|3.7|NEIS|BANDA SEA
2936615|1982-11-27T11:13:51|5.2855|125.7398|148.0|ISC|ISC|ISC|589630|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2936517|1982-11-27T00:37:41|-2.9814|139.3934|65.3|ISC|ISC|ISC|589616|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2936436|1982-11-26T19:29:36|4.9987|118.4618|43.2|ISC|ISC|ISC|589601|mb|4.5|NEIS|BORNEO
2936396|1982-11-26T16:52:02|4.9125|126.5727|34.6|ISC|ISC|ISC|589593|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2936332|1982-11-26T12:36:13|7.0707|94.0972|50.4|ISC|ISC|ISC|589581|mb|4.5|NEIS|NICOBAR ISLANDS, INDIA REGION
2936026|1982-11-24T21:31:05|-7.9814|118.8567|33.0|ISC|ISC|ISC|589526|mb|4.5|NEIS|FLORES SEA
2935650|1982-11-23T06:45:48|-3.6784|101.8447|75.6|ISC|ISC|ISC|589455|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2935638|1982-11-23T05:28:41|1.7559|126.2851|49.8|ISC|ISC|ISC|589453|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2935454|1982-11-22T15:44:08|-4.4862|139.0609|25.0|ISC|ISC|ISC|589423|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
2935307|1982-11-22T00:28:02|-7.2232|130.1507|73.1|ISC|ISC|ISC|589399|mb|5.6|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2935216|1982-11-21T18:05:14|0.4136|122.0849|257.5|ISC|ISC|ISC|589386|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2935205|1982-11-21T17:14:26|0.2548|127.0321|73.6|ISC|ISC|ISC|589384|mb|4.4|ISC|HALMAHERA, INDONESIA
2935188|1982-11-21T16:36:25|6.159|126.1789|164.9|ISC|ISC|ISC|589381|mb|3.6|NEIS|MINDANAO, PHILIPPINES
2934998|1982-11-20T23:34:34|-7.5109|128.4784|121.0|ISC|ISC|ISC|589347|mb|5.1|NEIS|BANDA SEA
2934708|1982-11-20T03:00:41|-3.409|139.4707|70.9|ISC|ISC|ISC|589314|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
2934461|1982-11-19T07:52:43|1.2602|121.9546|45.6|ISC|ISC|ISC|589269|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2934352|1982-11-18T22:40:03|-3.5596|140.0847|73.7|ISC|ISC|ISC|589252|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
2933398|1982-11-16T12:02:28|-0.7028|97.2397|33.0|ISC|ISC|ISC|589098|mb|3.9|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2933395|1982-11-16T11:02:57|-2.5306|125.0472|66.1|ISC|ISC|ISC|589097|mb|4.8|NEIS|CERAM SEA
2932950|1982-11-14T18:25:47|4.5298|125.9791|175.8|ISC|ISC|ISC|589018|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2932885|1982-11-14T16:23:57|-9.4917|122.6286|59.5|ISC|ISC|ISC|589009|mb|5.5|NEIS|SAVU SEA
2932543|1982-11-13T16:44:25|-11.6067|118.0868|33.0|ISC|ISC|ISC|588951|mb|3.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
2932435|1982-11-13T10:21:15|-5.8959|105.4713|77.0|ISC|ISC|ISC|588934|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
2932399|1982-11-13T08:24:25|-7.1819|129.7065|153.3|ISC|ISC|ISC|588928|mb|4.2|NEIS|BANDA SEA
2932366|1982-11-13T06:36:23|1.1618|125.6288|83.0|ISC|ISC|ISC|588921|mb|4.3|NEIS|NORTHERN MOLUCCA SEA
2932325|1982-11-13T04:45:17|3.4572|95.812|64.6|ISC|ISC|ISC|588915|mb|4.7|NEIS|OFF W COAST OF NORTHERN SUMATRA
2932228|1982-11-12T23:30:32|-5.4018|104.1617|126.5|ISC|ISC|ISC|588900|mb|4.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2932112|1982-11-12T12:16:09|1.5216|126.4089|59.7|ISC|ISC|ISC|588883|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
2931980|1982-11-12T02:03:41|-3.8048|135.3673|33.0|ISC|ISC|ISC|588860|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
2931910|1982-11-11T20:35:51|-6.54|101.6348|33.0|ISC|ISC|ISC|588849|mb|4.0|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2931832|1982-11-11T12:40:54|-7.126|129.8035|117.7|ISC|ISC|ISC|588833|mb|4.5|NEIS|BANDA SEA
2931598|1982-11-11T00:43:52|-6.6124|101.7028|95.5|ISC|ISC|ISC|588805|mb|6.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2931426|1982-11-10T12:06:11|-7.4794|128.9165|134.6|ISC|ISC|ISC|588778|mb|4.6|NEIS|BANDA SEA
2931413|1982-11-10T11:53:11|5.4087|127.1092|125.5|ISC|ISC|ISC|588776|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
2931036|1982-11-09T01:36:36|7.1819|94.3894|33.0|ISC|ISC|ISC|588716|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
2930990|1982-11-08T20:27:30|2.248|99.4114|33.0|ISC|ISC|ISC|588709|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
2930969|1982-11-08T18:35:36|4.8175|127.7929|179.9|ISC|ISC|ISC|588705|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
2930815|1982-11-08T11:35:43|-8.8584|119.1127|120.3|ISC|ISC|ISC|588682|mb|4.6|NEIS|FLORES REGION, INDONESIA
2930640|1982-11-07T14:04:34|-3.0165|134.3893|33.0|ISC|ISC|ISC|588651|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
2930607|1982-11-07T12:29:15|-7.3837|129.1943|141.7|ISC|ISC|ISC|588645|mb|4.8|NEIS|BANDA SEA
2930557|1982-11-07T08:38:31|-6.4956|130.2279|117.8|ISC|ISC|ISC|588637|mb|5.0|NEIS|BANDA SEA
2930450|1982-11-06T22:35:12|2.7898|125.4416|163.4|ISC|ISC|ISC|588620|mb|4.5|ISC|TALAUD ISLANDS, INDONESIA
2930309|1982-11-06T08:37:39|9.7787|126.3532|54.9|ISC|ISC|ISC|588591|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2930287|1982-11-06T07:45:50|3.609|126.561|73.5|ISC|ISC|ISC|588587|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
2930205|1982-11-05T19:32:26|2.6096|128.5419|269.7|ISC|ISC|ISC|588572|mb|4.6|NEIS|HALMAHERA, INDONESIA
2930202|1982-11-05T18:59:38|-7.2137|129.6107|141.0|ISC|ISC|ISC|588571|mb|5.0|NEIS|BANDA SEA
2930145|1982-11-05T13:44:43|-6.7391|129.9655|170.7|ISC|ISC|ISC|588560|mb|4.0|NEIS|BANDA SEA
2929990|1982-11-05T04:52:02|-3.6279|128.7258|117.9|ISC|ISC|ISC|588529|mb|5.3|NEIS|SERAM, INDONESIA
2929782|1982-11-04T13:40:22|-7.6153|126.4826|282.7|ISC|ISC|ISC|588498|mb|4.5|NEIS|BANDA SEA
2929685|1982-11-03T21:54:27|-4.4477|101.634|43.4|ISC|ISC|ISC|588477|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
2929630|1982-11-03T14:48:05|-3.2566|139.7136|42.4|ISC|ISC|ISC|588465|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
2929220|1982-11-01T20:49:28|1.5139|126.997|138.5|ISC|ISC|ISC|588388|mb|4.5|ISC|NORTHERN MOLUCCA SEA
2929187|1982-11-01T18:03:39|7.2108|126.5042|213.7|ISC|ISC|ISC|588383|mb|4.1|ISC|MINDANAO, PHILIPPINES
2938142|1982-10-31T22:17:38|-6.0041|105.5014|82.1|ISC|ISC|ISC|591328|mb|4.9|NEIS|SUNDA STRAIT, INDONESIA
2938114|1982-10-31T19:12:47|9.6791|126.0675|71.7|ISC|ISC|ISC|591323|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2938100|1982-10-31T18:23:57|1.1146|98.9602|118.6|ISC|ISC|ISC|591321|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2937925|1982-10-31T02:48:11|2.9289|96.061|47.8|ISC|ISC|ISC|591286|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
2937908|1982-10-31T01:30:41|-6.622|130.3437|97.2|ISC|ISC|ISC|591283|mb|5.0|NEIS|BANDA SEA
2937899|1982-10-31T00:36:59|-11.6174|117.7291|33.0|ISC|ISC|ISC|591281|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
2937876|1982-10-30T21:55:58|-5.0975|132.1983|33.0|ISC|ISC|ISC|591275|mb|3.4|NEIS|ARU ISLANDS REGION, INDONESIA
2937781|1982-10-30T11:13:17|1.6383|127.1837|99.4|ISC|ISC|ISC|591256|mb|4.8|NEIS|HALMAHERA, INDONESIA
2937587|1982-10-29T14:00:46|-6.2671|131.6482|33.0|ISC|ISC|ISC|591217|mb|4.9|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2937583|1982-10-29T13:36:17|9.11|125.777|43.0|ISC|ISC|ISC|591216|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2937521|1982-10-29T08:13:05|-8.0849|107.1852|26.3|ISC|ISC|ISC|591208|mb|5.2|NEIS|JAVA, INDONESIA
2937484|1982-10-29T03:47:21|-6.1168|130.4374|148.4|ISC|ISC|ISC|591202|mb|5.6|NEIS|BANDA SEA
2937354|1982-10-28T21:24:06|-7.4258|125.9328|40.1|ISC|ISC|ISC|591184|mb|4.7|NEIS|BANDA SEA
2937289|1982-10-28T15:30:14|-8.1709|108.9576|100.2|ISC|ISC|ISC|591173|mb|5.2|NEIS|JAVA, INDONESIA
2937253|1982-10-28T12:55:05|-3.694|130.3518|16.6|ISC|ISC|ISC|591167|mb|5.2|ISC|SERAM, INDONESIA
2937137|1982-10-28T03:28:22|-8.3905|115.7874|33.0|ISC|ISC|ISC|591149|mb|4.4|NEIS|BALI REGION, INDONESIA
2936783|1982-10-26T23:32:52|-2.6577|138.6|33.0|ISC|ISC|ISC|591094|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2936683|1982-10-26T13:40:43|-4.8535|105.4749|156.7|ISC|ISC|ISC|591075|mb|4.1|ISC|SOUTHERN SUMATRA, INDONESIA
2936670|1982-10-26T12:44:21|-7.3851|108.707|157.7|ISC|ISC|ISC|591072|mb|5.6|NEIS|JAVA, INDONESIA
2936569|1982-10-26T01:20:50|-7.5988|128.3243|184.0|ISC|ISC|ISC|591054|mb|4.6|NEIS|BANDA SEA
2936099|1982-10-24T16:09:03|-3.6373|131.4878|33.0|ISC|ISC|ISC|590988|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2936087|1982-10-24T15:35:20|-3.6308|131.2397|0.0|ISC|ISC|ISC|590986|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
2936036|1982-10-24T11:39:18|8.454|127.0419|33.0|ISC|ISC|ISC|590978|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
2935863|1982-10-24T01:10:27|8.547|126.8719|51.5|ISC|ISC|ISC|590947|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2935731|1982-10-23T12:06:58|-3.1364|139.7793|33.0|ISC|ISC|ISC|590919|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2935689|1982-10-23T09:26:39|5.2071|126.4766|66.7|ISC|ISC|ISC|590912|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2935652|1982-10-23T08:07:56|-7.2529|103.2073|0.5|ISC|ISC|ISC|590906|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2935595|1982-10-23T00:08:05|-1.8623|126.6997|28.8|ISC|ISC|ISC|590895|mb|5.4|NEIS|SOUTHERN MOLUCCA SEA
2935392|1982-10-22T03:39:28|2.06|100.2|40.0|BKK|ISC|ISC|590861|mL|3.3|BKK|NORTHERN SUMATRA, INDONESIA
2935332|1982-10-22T01:08:30|-6.334|130.4747|130.0|ISC|ISC|ISC|590852|mb|5.3|NEIS|BANDA SEA
2935261|1982-10-21T18:40:52|8.1733|93.9863|90.1|ISC|ISC|ISC|590840|mb|4.3|NEIS|NICOBAR ISLANDS, INDIA REGION
2934980|1982-10-20T20:51:24|-9.6285|115.7551|79.2|ISC|ISC|ISC|590795|mb|4.0|ISC|SOUTH OF BALI, INDONESIA
2934693|1982-10-20T02:29:48|9.1798|126.1252|144.9|ISC|ISC|ISC|590749|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2934646|1982-10-19T23:12:53|-3.0709|129.9359|36.5|ISC|ISC|ISC|590741|mb|4.7|NEIS|SERAM, INDONESIA
2934639|1982-10-19T22:28:09|-3.1084|129.8272|40.0|ISC|ISC|ISC|590740|mb|5.0|NEIS|SERAM, INDONESIA
2934500|1982-10-19T13:47:44|-11.4677|118.2511|33.0|ISC|ISC|ISC|590718|mb|4.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
2934421|1982-10-19T05:30:43|7.0196|94.4827|55.7|ISC|ISC|ISC|590703|mb|3.8|ISC|NICOBAR ISLANDS, INDIA REGION
2934067|1982-10-18T02:44:56|-2.8618|129.5148|65.9|ISC|ISC|ISC|590644|mb|4.7|ISC|SERAM, INDONESIA
2933393|1982-10-16T07:21:15|-5.5375|131.189|51.8|ISC|ISC|ISC|590539|mb|4.8|NEIS|BANDA SEA
2933058|1982-10-15T00:54:11|5.1031|126.2325|109.9|ISC|ISC|ISC|590483|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2933027|1982-10-14T23:46:08|-6.8471|130.4818|33.0|ISC|ISC|ISC|590478|mb|4.8|NEIS|BANDA SEA
2932963|1982-10-14T20:27:09|-6.0752|103.8676|29.4|ISC|ISC|ISC|590469|mb|4.7|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2932829|1982-10-14T14:54:05|2.9623|95.6138|40.0|ISC|ISC|ISC|590446|mb|4.5|NEIS|OFF W COAST OF NORTHERN SUMATRA
2932569|1982-10-13T20:46:42|-11.1779|119.2189|33.0|ISC|ISC|ISC|590399|mb|4.6|NEIS|SOUTH OF SUMBA, INDONESIA
2932530|1982-10-13T17:42:09|-1.9862|99.4319|33.0|ISC|ISC|ISC|590393|mb|3.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2932525|1982-10-13T17:25:02|-7.1566|129.3472|172.1|ISC|ISC|ISC|590392|mb|5.2|NEIS|BANDA SEA
2932222|1982-10-12T09:25:39|-8.1233|117.612|205.3|ISC|ISC|ISC|590342|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
2932139|1982-10-12T02:35:16|-7.3066|105.9511|33.0|ISC|ISC|ISC|590329|mb|4.2|NEIS|JAVA, INDONESIA
2932110|1982-10-11T23:25:13|2.0435|99.3289|170.4|ISC|ISC|ISC|590324|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
2932100|1982-10-11T19:24:37|4.0059|94.9344|33.0|ISC|ISC|ISC|590322|mb|4.2|NEIS|OFF W COAST OF NORTHERN SUMATRA
2932045|1982-10-11T16:21:35|-5.8434|105.1264|114.7|ISC|ISC|ISC|590314|mb|3.9|NEIS|SUNDA STRAIT, INDONESIA
2931984|1982-10-11T10:35:14|8.8091|126.6091|53.1|ISC|ISC|ISC|590304|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2931838|1982-10-10T20:36:28|-7.2255|129.6267|159.4|ISC|ISC|ISC|590278|mb|4.9|NEIS|BANDA SEA
2931586|1982-10-09T22:49:45|5.8809|125.9814|153.1|ISC|ISC|ISC|590234|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2931565|1982-10-09T20:46:10|0.0717|121.9287|33.0|ISC|ISC|ISC|590230|mb|3.9|ISC|MINAHASSA PENINSULA, SULAWESI
2931135|1982-10-08T09:01:23|-4.8035|103.0545|87.2|ISC|ISC|ISC|590159|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
2930919|1982-10-07T18:59:55|4.2126|126.7038|92.3|ISC|ISC|ISC|590125|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2930863|1982-10-07T12:43:03|-8.8938|112.437|72.4|ISC|ISC|ISC|590114|mb|4.4|NEIS|JAVA, INDONESIA
2930789|1982-10-07T08:39:26|-9.4154|117.808|33.0|ISC|ISC|ISC|590104|mb|4.7|NEIS|SUMBAWA REGION, INDONESIA
2930582|1982-10-06T16:37:21|3.9577|126.8809|88.8|ISC|ISC|ISC|590070|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
2930549|1982-10-06T13:27:19|-12.0651|117.1485|33.0|ISC|ISC|ISC|590065|mb|4.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
2930472|1982-10-06T05:16:54|-9.8784|117.8973|41.6|ISC|ISC|ISC|590051|mb|5.1|NEIS|SUMBAWA REGION, INDONESIA
2930328|1982-10-05T16:02:08|-6.8343|129.023|203.1|ISC|ISC|ISC|590026|mb|4.1|NEIS|BANDA SEA
2930290|1982-10-05T12:04:13|4.2317|126.8048|100.8|ISC|ISC|ISC|590018|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2930280|1982-10-05T11:38:57|-4.5592|134.2267|33.0|ISC|ISC|ISC|590017|mb|4.1|NEIS|IRIAN JAYA REGION, INDONESIA
2930143|1982-10-05T00:18:53|0.2301|122.2152|224.6|ISC|ISC|ISC|589994|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2929938|1982-10-04T08:52:29|5.8115|126.7421|102.0|ISC|ISC|ISC|589960|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2929781|1982-10-03T22:26:30|-8.2052|118.3717|0.0|ISC|ISC|ISC|589937|mb|4.5|NEIS|SUMBAWA REGION, INDONESIA
2929654|1982-10-03T09:01:05|-7.072|130.9879|33.0|ISC|ISC|ISC|589913|mb|4.8|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2929565|1982-10-03T01:12:58|-5.6656|129.8791|221.3|ISC|ISC|ISC|589895|mb|5.0|NEIS|BANDA SEA
2929418|1982-10-02T04:54:14|-8.9582|118.7192|115.5|ISC|ISC|ISC|589871|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
2929097|1982-10-01T14:14:22|3.9653|127.06|79.1|ISC|ISC|ISC|589820|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
2938452|1982-09-30T22:58:19|3.0801|125.1112|244.5|ISC|ISC|ISC|592927|mb|4.2|NEIS|TALAUD ISLANDS, INDONESIA
2938330|1982-09-30T12:13:27|5.9932|122.771|33.0|ISC|ISC|ISC|592895|mb|4.3|NEIS|CELEBES SEA
2938277|1982-09-30T08:52:12|-9.568|107.3428|33.0|ISC|ISC|ISC|592882|mb|4.3|NEIS|SOUTH OF JAVA, INDONESIA
2938264|1982-09-30T08:01:42|0.6699|120.8109|103.2|ISC|ISC|ISC|592879|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2938212|1982-09-30T04:39:33|-0.9895|126.9094|44.3|ISC|ISC|ISC|592867|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
2938054|1982-09-29T16:37:33|-7.5591|107.1269|100.8|ISC|ISC|ISC|592833|mb|4.3|ISC|JAVA, INDONESIA
2937607|1982-09-28T02:13:32|-0.1034|125.9806|33.0|ISC|ISC|ISC|592750|mb|4.6|NEIS|SOUTHERN MOLUCCA SEA
2937384|1982-09-27T08:55:33|1.3073|126.2975|59.3|ISC|ISC|ISC|592711|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
2937295|1982-09-26T23:43:01|-0.0151|123.1929|178.6|ISC|ISC|ISC|592696|mb|4.6|ISC|MINAHASSA PENINSULA, SULAWESI
2937033|1982-09-26T01:02:45|2.7574|96.2736|64.9|ISC|ISC|ISC|592657|mb|3.9|NEIS|NORTHERN SUMATRA, INDONESIA
2936914|1982-09-25T18:08:06|-7.1576|129.7939|95.9|ISC|ISC|ISC|592637|mb|5.5|NEIS|BANDA SEA
2936846|1982-09-25T12:47:05|5.9202|126.4495|63.5|ISC|ISC|ISC|592627|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2936823|1982-09-25T11:23:55|5.9693|126.3709|67.2|ISC|ISC|ISC|592623|mb|4.0|ISC|MINDANAO, PHILIPPINES
2936820|1982-09-25T10:50:52|5.8592|126.6123|41.7|ISC|ISC|ISC|592622|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2936751|1982-09-25T07:51:09|-6.5085|130.9342|69.4|ISC|ISC|ISC|592611|mb|4.9|NEIS|BANDA SEA
2936696|1982-09-25T04:08:37|5.37|125.82|50.0|MAN|ISC|ISC|592598|mL|3.2|MAN|MINDANAO, PHILIPPINES
2936694|1982-09-25T03:11:44|-4.2543|102.2259|77.4|ISC|ISC|ISC|592597|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2936666|1982-09-25T01:59:36|6.28|125.88|50.0|MAN|ISC|ISC|592592|mL|3.3|MAN|MINDANAO, PHILIPPINES
2936651|1982-09-25T00:41:49|5.9121|126.3164|50.0|ISC|ISC|ISC|592588|mb|3.7|ISC|MINDANAO, PHILIPPINES
2936634|1982-09-24T23:28:36|5.89|126.89|50.0|MAN|ISC|ISC|592585|mL|3.0|MAN|MINDANAO, PHILIPPINES
2936626|1982-09-24T22:51:54|5.9741|126.6223|65.8|ISC|ISC|ISC|592583|mb|5.5|NEIS|MINDANAO, PHILIPPINES
2936605|1982-09-24T22:34:49|5.9618|126.6038|69.8|ISC|ISC|ISC|592580|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2936585|1982-09-24T22:19:05|-7.6224|128.2167|82.5|ISC|ISC|ISC|592576|mb|4.9|NEIS|BANDA SEA
2936573|1982-09-24T21:16:38|-9.0798|118.7279|33.0|ISC|ISC|ISC|592574|mb|4.7|NEIS|SUMBAWA REGION, INDONESIA
2936552|1982-09-24T19:47:17|0.2307|120.7307|120.7|ISC|ISC|ISC|592571|mb|5.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2936356|1982-09-24T05:50:20|3.6271|126.3709|63.1|ISC|ISC|ISC|592536|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
2936120|1982-09-23T06:50:03|3.9945|124.5568|50.0|ISC|ISC|ISC|592493|mL|3.3|MAN|CELEBES SEA
2936013|1982-09-23T02:37:34|-1.4292|141.3098|106.7|ISC|ISC|ISC|592474|mb|4.0|NEIS|NINIGO ISLANDS REGION, P.N.G.
2935715|1982-09-22T07:02:24|5.8743|126.3508|37.0|ISC|ISC|ISC|592424|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2935572|1982-09-21T17:54:00|-4.5368|126.4107|33.0|ISC|ISC|ISC|592398|mb|4.7|NEIS|BANDA SEA
2935382|1982-09-21T05:50:28|3.6883|126.4063|117.1|ISC|ISC|ISC|592366|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
2934976|1982-09-20T07:54:15|-7.4088|129.0949|135.1|ISC|ISC|ISC|592304|mb|4.5|NEIS|BANDA SEA
2934863|1982-09-20T00:12:53|-7.1464|103.7372|33.0|ISC|ISC|ISC|592286|mb|4.2|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2934434|1982-09-18T15:00:40|-7.611|127.4218|163.4|ISC|ISC|ISC|592206|mb|5.3|NEIS|BANDA SEA
2934310|1982-09-18T01:20:09|-3.843|129.937|93.4|ISC|ISC|ISC|592182|mb|4.0|NEIS|SERAM, INDONESIA
2934198|1982-09-17T15:38:18|-11.8739|117.1948|33.0|ISC|ISC|ISC|592161|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
2933886|1982-09-16T13:28:39|6.0287|125.9886|158.3|ISC|ISC|ISC|592108|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2933501|1982-09-15T03:44:16|1.4862|96.9502|28.6|ISC|ISC|ISC|592040|mb|3.9|NEIS|OFF W COAST OF NORTHERN SUMATRA
2933479|1982-09-15T00:59:24|-6.5723|130.014|155.1|ISC|ISC|ISC|592035|mb|5.1|NEIS|BANDA SEA
2933420|1982-09-14T20:52:27|5.4754|126.7435|0.0|ISC|ISC|ISC|592026|mb|4.0|ISC|MINDANAO, PHILIPPINES
2933302|1982-09-14T09:20:27|-3.8807|126.365|33.0|ISC|ISC|ISC|592006|mb|4.3|NEIS|BURU, INDONESIA
2932957|1982-09-13T01:26:10|-8.1105|107.2719|67.2|ISC|ISC|ISC|591943|mb|5.1|NEIS|JAVA, INDONESIA
2932859|1982-09-12T15:56:09|0.8518|126.0005|97.2|ISC|ISC|ISC|591928|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2932825|1982-09-12T13:03:11|0.9428|126.021|82.2|ISC|ISC|ISC|591923|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2932802|1982-09-12T10:27:43|-8.9637|112.7067|52.4|ISC|ISC|ISC|591919|mb|4.5|NEIS|JAVA, INDONESIA
2932196|1982-09-10T13:41:46|2.3993|126.6182|93.4|ISC|ISC|ISC|591830|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2931240|1982-09-07T19:29:45|-6.5847|129.9538|169.5|ISC|ISC|ISC|591673|mb|4.4|NEIS|BANDA SEA
2931139|1982-09-07T06:13:26|-4.694|139.3323|28.3|ISC|ISC|ISC|591654|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
2931083|1982-09-07T01:47:45|-7.0348|129.5813|130.4|ISC|ISC|ISC|591646|mb|5.3|NEIS|BANDA SEA
2930502|1982-09-05T07:57:24|-6.0613|130.7209|55.8|ISC|ISC|ISC|591553|mb|4.6|NEIS|BANDA SEA
2930080|1982-09-04T10:17:20|1.468|126.5224|14.6|ISC|ISC|ISC|591494|mb|4.5|ISC|NORTHERN MOLUCCA SEA
2929316|1982-09-02T07:33:03|-4.384|135.1|33.0|ISC|ISC|ISC|591388|mb|4.2|NEIS|IRIAN JAYA REGION, INDONESIA
2929129|1982-09-01T12:54:25|2.9711|96.232|59.6|ISC|ISC|ISC|591356|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
2938719|1982-08-31T13:02:59|-3.2779|130.3263|61.4|ISC|ISC|ISC|594616|mb|4.0|NEIS|SERAM, INDONESIA
2938691|1982-08-31T08:07:50|2.602|126.6437|81.7|ISC|ISC|ISC|594606|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2938628|1982-08-30T19:31:11|6.49|123.69|0.0|MAN|ISC|ISC|594587|mL|3.1|MAN|MINDANAO, PHILIPPINES
2938601|1982-08-30T14:58:29|-2.2608|121.1625|82.3|ISC|ISC|ISC|594579|mb|4.9|NEIS|SULAWESI, INDONESIA
2938438|1982-08-29T14:28:05|6.4419|123.7376|46.0|ISC|ISC|ISC|594524|mb|4.0|NEIS|MINDANAO, PHILIPPINES
2938328|1982-08-29T03:17:17|-5.9677|130.1172|220.7|ISC|ISC|ISC|594497|mb|4.4|NEIS|BANDA SEA
2938240|1982-08-28T15:47:26|-3.1163|130.4375|27.4|ISC|ISC|ISC|594476|mb|4.9|NEIS|SERAM, INDONESIA
2938141|1982-08-27T23:30:09|-2.3236|120.9592|61.2|ISC|ISC|ISC|594453|mb|5.4|NEIS|SULAWESI, INDONESIA
2937632|1982-08-25T14:04:33|-6.563|128.8557|246.8|ISC|ISC|ISC|594353|mb|5.4|NEIS|BANDA SEA
2937605|1982-08-25T12:28:32|-7.7395|127.6375|177.9|ISC|ISC|ISC|594347|mb|4.8|NEIS|BANDA SEA
2937518|1982-08-25T01:15:26|-6.5389|129.945|186.9|ISC|ISC|ISC|594331|mb|4.9|NEIS|BANDA SEA
2937449|1982-08-24T18:15:08|6.4438|124.0648|52.9|ISC|ISC|ISC|594319|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2937420|1982-08-24T16:01:34|-1.7656|136.32|53.4|ISC|ISC|ISC|594315|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
2937412|1982-08-24T16:00:01|-3.3055|137.0754|33.0|ISC|ISC|ISC|594314|mb|3.7|NEIS|IRIAN JAYA, INDONESIA
2937358|1982-08-24T10:52:25|1.3217|97.635|74.8|ISC|ISC|ISC|594304|mb|3.9|NEIS|NORTHERN SUMATRA, INDONESIA
2937331|1982-08-24T08:46:53|0.7305|98.67|88.3|ISC|ISC|ISC|594300|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2937326|1982-08-24T08:21:44|-7.4528|129.0376|119.4|ISC|ISC|ISC|594299|mb|5.0|NEIS|BANDA SEA
2937205|1982-08-23T23:39:19|-3.199|129.2271|88.8|ISC|ISC|ISC|594279|mb|4.2|NEIS|SERAM, INDONESIA
2937145|1982-08-23T20:34:37|-6.8979|130.4185|109.3|ISC|ISC|ISC|594270|mb|5.3|NEIS|BANDA SEA
2936910|1982-08-23T04:06:13|-11.7469|114.7895|33.0|ISC|ISC|ISC|594228|mb|4.3|ISC|SOUTH OF BALI, INDONESIA
2936748|1982-08-22T16:26:41|-2.0914|137.2192|33.0|ISC|ISC|ISC|594202|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2936540|1982-08-22T05:07:52|-0.2921|121.772|33.0|ISC|ISC|ISC|594169|mb|4.0|ISC|MINAHASSA PENINSULA, SULAWESI
2936368|1982-08-21T13:33:45|2.825|126.7214|84.8|ISC|ISC|ISC|594137|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2936346|1982-08-21T09:46:32|2.7109|128.285|75.0|ISC|ISC|ISC|594133|mb|5.3|NEIS|HALMAHERA, INDONESIA
2936339|1982-08-21T09:32:29|-3.7166|135.567|28.0|ISC|ISC|ISC|594132|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
2936280|1982-08-21T05:06:10|-8.4628|120.4829|56.4|ISC|ISC|ISC|594122|mb|5.3|NEIS|FLORES REGION, INDONESIA
2935961|1982-08-19T20:34:58|-3.3027|130.2274|33.0|ISC|ISC|ISC|594068|mb|4.0|NEIS|SERAM, INDONESIA
2935951|1982-08-19T20:05:49|-0.0476|121.6683|54.7|ISC|ISC|ISC|594067|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2935902|1982-08-19T16:56:28|-5.0221|125.1821|33.0|ISC|ISC|ISC|594061|mb|3.7|NEIS|BANDA SEA
2935642|1982-08-18T23:38:33|8.8318|126.2284|76.0|ISC|ISC|ISC|594020|mL|3.7|MAN|MINDANAO, PHILIPPINES
2935601|1982-08-18T21:34:50|-3.683|102.2055|94.7|ISC|ISC|ISC|594012|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2935503|1982-08-18T17:41:38|-11.6149|115.1063|33.0|ISC|ISC|ISC|594000|mb|4.0|NEIS|SOUTH OF BALI, INDONESIA
2934918|1982-08-17T00:16:18|2.6216|126.2511|91.3|ISC|ISC|ISC|593909|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2934647|1982-08-16T01:27:00|-6.1517|129.4698|220.2|ISC|ISC|ISC|593857|mb|5.2|NEIS|BANDA SEA
2934386|1982-08-15T07:58:06|2.4576|124.7281|293.8|ISC|ISC|ISC|593815|mb|4.8|ISC|CELEBES SEA
2934295|1982-08-15T02:26:49|-11.5761|115.1701|33.0|ISC|ISC|ISC|593798|mb|4.1|NEIS|SOUTH OF BALI, INDONESIA
2934129|1982-08-14T18:22:02|1.8941|126.9772|114.5|ISC|ISC|ISC|593769|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2934110|1982-08-14T15:21:50|-6.5039|130.1325|160.1|ISC|ISC|ISC|593765|mb|4.3|NEIS|BANDA SEA
2933639|1982-08-13T11:39:07|1.5281|99.6115|185.3|ISC|ISC|ISC|593685|mb|4.1|NEIS|NORTHERN SUMATRA, INDONESIA
2933557|1982-08-13T07:24:40|-11.8943|117.008|33.0|ISC|ISC|ISC|593670|mb|3.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2933526|1982-08-13T05:27:32|-7.5946|128.102|153.7|ISC|ISC|ISC|593665|mb|4.7|NEIS|BANDA SEA
2933366|1982-08-12T14:33:40|2.4741|126.7212|69.9|ISC|ISC|ISC|593635|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2932865|1982-08-11T23:23:44|-3.105|130.2618|33.0|ISC|ISC|ISC|593579|mb|4.7|NEIS|SERAM, INDONESIA
2932860|1982-08-11T22:55:13|-11.444|115.0555|33.0|ISC|ISC|ISC|593578|mb|4.0|NEIS|SOUTH OF BALI, INDONESIA
2932705|1982-08-11T12:58:24|-3.2055|130.3604|29.2|ISC|ISC|ISC|593552|mb|4.8|NEIS|SERAM, INDONESIA
2932681|1982-08-11T10:52:04|-3.0179|130.3538|17.1|ISC|ISC|ISC|593548|mb|5.4|NEIS|SERAM, INDONESIA
2932676|1982-08-11T10:42:36|-3.0336|130.3121|8.7|ISC|ISC|ISC|593547|mb|5.6|NEIS|SERAM, INDONESIA
2932661|1982-08-11T10:28:48|-8.9156|124.1753|97.1|ISC|ISC|ISC|593545|mb|5.5|NEIS|TIMOR REGION
2932544|1982-08-11T07:06:40|-3.2298|130.4649|33.0|ISC|ISC|ISC|593526|mb|4.4|NEIS|SERAM, INDONESIA
2932361|1982-08-10T18:56:24|-6.1114|104.2195|68.3|ISC|ISC|ISC|593495|mb|5.4|NEIS|SUNDA STRAIT, INDONESIA
2932327|1982-08-10T17:51:16|-7.4741|106.3883|59.3|ISC|ISC|ISC|593489|mb|4.8|NEIS|JAVA, INDONESIA
2931777|1982-08-09T03:15:43|-9.8599|121.3796|33.0|ISC|ISC|ISC|593392|mb|5.0|NEIS|SAVU SEA
2931545|1982-08-08T08:06:23|8.5684|122.1196|33.0|ISC|ISC|ISC|593356|mb|4.0|NEIS|MINDANAO, PHILIPPINES
2931402|1982-08-07T20:56:24|-11.1632|115.4222|54.5|ISC|ISC|ISC|593332|mb|6.1|NEIS|SOUTH OF BALI, INDONESIA
2931004|1982-08-06T20:46:13|-8.2509|120.4709|44.3|ISC|ISC|ISC|593271|mb|5.5|NEIS|FLORES REGION, INDONESIA
2930996|1982-08-06T20:40:52|-8.31|120.4278|48.7|ISC|ISC|ISC|593270|mb|5.9|NEIS|FLORES REGION, INDONESIA
2930786|1982-08-06T07:52:53|-6.7551|130.0285|148.0|ISC|ISC|ISC|593235|mb|4.2|NEIS|BANDA SEA
2930030|1982-08-04T16:08:08|-3.5593|131.3368|33.0|ISC|ISC|ISC|593115|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2929974|1982-08-04T08:49:07|-7.9354|107.9163|83.3|ISC|ISC|ISC|593105|mb|5.0|NEIS|JAVA, INDONESIA
2929924|1982-08-04T04:50:02|-3.6982|131.3752|33.0|ISC|ISC|ISC|593094|mb|3.6|NEIS|IRIAN JAYA REGION, INDONESIA
2929789|1982-08-03T20:40:05|3.9599|126.7004|79.5|ISC|ISC|ISC|593066|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
2929773|1982-08-03T19:57:18|3.4347|128.2299|82.2|ISC|ISC|ISC|593063|mb|4.0|ISC|NORTH OF HALMAHERA, INDONESIA
2929666|1982-08-03T10:41:40|7.4717|126.2821|148.1|ISC|ISC|ISC|593043|mb|4.1|ISC|MINDANAO, PHILIPPINES
2929655|1982-08-03T08:44:44|2.9151|97.5032|60.0|ISC|ISC|ISC|593040|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
2929401|1982-08-02T12:13:47|-6.2662|112.1939|197.5|ISC|ISC|ISC|592999|mb|4.5|ISC|JAVA, INDONESIA
2929371|1982-08-02T10:49:32|-9.0119|124.0619|103.9|ISC|ISC|ISC|592993|mb|5.4|NEIS|TIMOR REGION
2929288|1982-08-02T04:27:59|0.908|125.3354|33.0|ISC|ISC|ISC|592980|mb|4.2|ISC|NORTHERN MOLUCCA SEA
2929024|1982-08-01T04:06:30|6.6759|126.4954|117.4|ISC|ISC|ISC|592936|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2938904|1982-07-31T17:26:35|4.2813|126.2084|146.4|ISC|ISC|ISC|596364|mL|3.5|MAN|TALAUD ISLANDS, INDONESIA
2938884|1982-07-31T15:20:43|6.5477|130.9237|50.0|ISC|ISC|ISC|596353|mL|3.3|MAN|EAST OF PHILIPPINE ISLANDS
2938882|1982-07-31T15:10:17|3.64|128.16|50.0|MAN|ISC|ISC|596352|mL|3.6|MAN|NORTH OF HALMAHERA, INDONESIA
2938843|1982-07-31T05:25:10|1.6694|97.4636|40.6|ISC|ISC|ISC|596335|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
2938797|1982-07-30T15:33:15|4.9777|126.2754|100.2|ISC|ISC|ISC|596314|mb|3.7|ISC|TALAUD ISLANDS, INDONESIA
2938782|1982-07-30T13:52:34|-2.7989|130.1309|33.0|ISC|ISC|ISC|596307|mb|4.9|NEIS|SERAM, INDONESIA
2938757|1982-07-30T07:37:21|3.6875|128.5471|55.2|ISC|ISC|ISC|596294|mb|4.7|NEIS|NORTH OF HALMAHERA, INDONESIA
2938596|1982-07-29T03:30:26|-6.2758|130.0471|190.9|ISC|ISC|ISC|596242|mb|4.6|NEIS|BANDA SEA
2938593|1982-07-29T03:28:09|6.46|126.46|0.0|MAN|ISC|ISC|596241|mL|3.6|MAN|MINDANAO, PHILIPPINES
2938589|1982-07-29T03:13:31|-4.066|142.8941|134.8|ISC|ISC|ISC|596239|mb|4.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2938479|1982-07-28T11:56:07|9.209|126.0369|134.0|ISC|ISC|ISC|596208|mb|3.5|ISC|MINDANAO, PHILIPPINES
2938474|1982-07-28T10:12:25|9.7795|125.2717|108.9|ISC|ISC|ISC|596207|mb|3.7|ISC|MINDANAO, PHILIPPINES
2938466|1982-07-28T09:36:36|9.77|126.41|0.0|MAN|ISC|ISC|596204|mL|3.0|MAN|MINDANAO, PHILIPPINES
2938361|1982-07-27T21:52:41|3.7069|128.7076|50.0|ISC|ISC|ISC|596181|mb|4.4|NEIS|NORTH OF HALMAHERA, INDONESIA
2938340|1982-07-27T19:54:02|3.5359|128.3713|71.8|ISC|ISC|ISC|596176|mb|4.6|NEIS|NORTH OF HALMAHERA, INDONESIA
2938333|1982-07-27T19:34:33|3.7158|128.6027|39.7|ISC|ISC|ISC|596175|mb|5.3|NEIS|NORTH OF HALMAHERA, INDONESIA
2938272|1982-07-27T14:30:31|9.7553|126.5266|50.0|ISC|ISC|ISC|596160|mL|3.1|MAN|MINDANAO, PHILIPPINES
2938220|1982-07-27T09:52:36|-7.4874|106.5908|84.4|ISC|ISC|ISC|596147|mb|4.2|ISC|JAVA, INDONESIA
2937924|1982-07-26T10:18:03|5.6842|126.7479|189.0|ISC|ISC|ISC|596085|mL|3.5|MAN|MINDANAO, PHILIPPINES
2937618|1982-07-25T10:19:35|2.6567|129.9101|50.0|ISC|ISC|ISC|596022|mL|3.4|MAN|HALMAHERA, INDONESIA
2937476|1982-07-25T04:57:01|-0.0541|123.7242|161.2|ISC|ISC|ISC|596004|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2937249|1982-07-24T16:13:41|5.1728|126.1116|135.0|ISC|ISC|ISC|595969|mL|3.4|MAN|MINDANAO, PHILIPPINES
2936521|1982-07-23T16:33:04|8.1516|133.0745|204.4|ISC|ISC|ISC|595869|mb|4.0|ISC|W. CAROLINE ISLANDS, MICRONESIA
2936516|1982-07-23T16:26:10|2.8551|126.6811|93.3|ISC|ISC|ISC|595868|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2936297|1982-07-23T13:51:41|-10.8243|111.7251|33.5|ISC|ISC|ISC|595840|mb|5.2|NEIS|SOUTH OF JAVA, INDONESIA
2936154|1982-07-23T03:55:38|7.515|126.4271|27.7|ISC|ISC|ISC|595819|mL|3.4|MAN|MINDANAO, PHILIPPINES
2936074|1982-07-23T00:56:28|-7.9324|107.905|78.5|ISC|ISC|ISC|595803|mb|4.7|NEIS|JAVA, INDONESIA
2935578|1982-07-22T07:54:50|3.64|128.92|0.0|MAN|ISC|ISC|595736|mL|3.8|MAN|NORTH OF HALMAHERA, INDONESIA
2935508|1982-07-22T02:56:29|2.7458|122.4729|17.0|ISC|ISC|ISC|595724|mL|4.3|MAN|CELEBES SEA
2935504|1982-07-22T02:55:09|8.9929|123.716|33.0|ISC|ISC|ISC|595723|mb|4.9|ISC|MINDANAO, PHILIPPINES
2935478|1982-07-22T01:40:05|-1.6915|120.2642|102.6|ISC|ISC|ISC|595718|mb|4.2|NEIS|SULAWESI, INDONESIA
2935357|1982-07-21T21:01:55|-12.0126|119.9136|33.0|ISC|ISC|ISC|595699|mb|3.0|NEIS|SOUTH OF SUMBA, INDONESIA
2935200|1982-07-21T11:09:25|8.59|132.35|50.0|MAN|ISC|ISC|595667|mL|4.2|MAN|W. CAROLINE ISLANDS, MICRONESIA
2935197|1982-07-21T11:09:24|1.9035|124.1918|245.4|ISC|ISC|ISC|595666|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
2935165|1982-07-21T09:00:30|8.33|125.83|0.0|MAN|ISC|ISC|595660|mL|3.4|MAN|MINDANAO, PHILIPPINES
2935141|1982-07-21T05:31:25|3.4523|128.3226|68.4|ISC|ISC|ISC|595656|mb|4.7|NEIS|NORTH OF HALMAHERA, INDONESIA
2935105|1982-07-21T04:13:59|4.0766|127.4456|50.0|ISC|ISC|ISC|595650|mb|4.2|ISC|TALAUD ISLANDS, INDONESIA
2934956|1982-07-20T17:50:51|-11.9886|113.1708|33.0|ISC|ISC|ISC|595626|mb|3.8|ISC|SOUTH OF JAVA, INDONESIA
2934942|1982-07-20T15:56:37|-6.8394|129.4616|170.9|ISC|ISC|ISC|595622|mb|5.6|NEIS|BANDA SEA
2934728|1982-07-19T19:35:29|5.7439|126.301|50.0|ISC|ISC|ISC|595584|mb|3.4|ISC|MINDANAO, PHILIPPINES
2934618|1982-07-19T08:50:34|4.5022|127.6602|0.0|ISC|ISC|ISC|595565|mL|3.4|MAN|TALAUD ISLANDS, INDONESIA
2934349|1982-07-18T13:08:23|-9.746|113.062|33.0|ISC|ISC|ISC|595520|mb|3.8|ISC|SOUTH OF JAVA, INDONESIA
2934192|1982-07-17T21:03:27|-7.6085|126.5032|289.9|ISC|ISC|ISC|595494|mb|4.2|ISC|BANDA SEA
2934102|1982-07-17T16:04:38|2.0801|126.6333|72.0|ISC|ISC|ISC|595477|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2934095|1982-07-17T15:57:18|9.3157|126.2064|106.9|ISC|ISC|ISC|595476|mb|3.7|ISC|MINDANAO, PHILIPPINES
2933969|1982-07-17T05:13:02|3.8208|96.2214|81.2|ISC|ISC|ISC|595454|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2933879|1982-07-16T21:43:00|-11.6417|115.4196|33.0|ISC|ISC|ISC|595440|mb|4.1|ISC|SOUTH OF BALI, INDONESIA
2933374|1982-07-14T20:20:15|-1.9165|100.1041|33.0|ISC|ISC|ISC|595363|mb|4.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2933334|1982-07-14T15:03:53|-6.1827|130.7787|33.0|ISC|ISC|ISC|595358|mb|4.5|NEIS|BANDA SEA
2933300|1982-07-14T11:43:50|-7.0942|129.78|130.7|ISC|ISC|ISC|595352|mb|4.2|NEIS|BANDA SEA
2933276|1982-07-14T09:23:08|6.58|126.85|50.0|MAN|ISC|ISC|595348|mL|3.2|MAN|MINDANAO, PHILIPPINES
2933107|1982-07-13T17:05:20|5.7843|125.9171|179.3|ISC|ISC|ISC|595310|mb|5.3|NEIS|MINDANAO, PHILIPPINES
2932937|1982-07-13T05:46:43|-8.5761|115.2112|133.4|ISC|ISC|ISC|595285|mb|5.1|NEIS|BALI REGION, INDONESIA
2932667|1982-07-12T14:35:51|-7.367|129.1172|165.9|ISC|ISC|ISC|595238|mb|5.0|NEIS|BANDA SEA
2932645|1982-07-12T10:02:48|8.3837|121.9155|29.0|ISC|ISC|ISC|595234|mL|3.6|MAN|MINDANAO, PHILIPPINES
2932640|1982-07-12T09:45:23|2.6854|126.6661|50.0|ISC|ISC|ISC|595233|mL|3.7|MAN|NORTHERN MOLUCCA SEA
2932241|1982-07-10T22:42:32|9.7461|126.559|42.9|ISC|ISC|ISC|595167|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2932158|1982-07-10T13:07:00|-7.4814|128.4433|184.8|ISC|ISC|ISC|595152|mb|5.2|NEIS|BANDA SEA
2932028|1982-07-10T02:05:27|-5.6892|133.6697|38.1|ISC|ISC|ISC|595129|mb|4.7|NEIS|ARU ISLANDS REGION, INDONESIA
2931946|1982-07-09T17:08:47|9.83|126.7195|53.8|ISC|ISC|ISC|595114|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2931938|1982-07-09T17:06:33|9.8022|126.531|48.5|ISC|ISC|ISC|595113|mb|4.7|ISC|MINDANAO, PHILIPPINES
2931843|1982-07-09T10:43:12|2.1325|126.691|76.1|ISC|ISC|ISC|595096|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2931800|1982-07-09T07:30:01|3.3548|129.6724|50.0|ISC|ISC|ISC|595089|mL|3.4|MAN|NORTH OF HALMAHERA, INDONESIA
2931728|1982-07-08T23:52:07|9.9298|125.9502|50.0|ISC|ISC|ISC|595075|mL|3.2|MAN|MINDANAO, PHILIPPINES
2931683|1982-07-08T15:23:50|3.1753|95.6578|33.0|ISC|ISC|ISC|595067|mb|4.3|ISC|OFF W COAST OF NORTHERN SUMATRA
2931642|1982-07-08T11:57:44|3.697|126.9433|50.0|ISC|ISC|ISC|595058|mb|4.7|ISC|TALAUD ISLANDS, INDONESIA
2931328|1982-07-07T10:22:24|3.8704|126.816|18.0|ISC|ISC|ISC|595004|mb|4.4|ISC|TALAUD ISLANDS, INDONESIA
2931218|1982-07-07T03:06:16|6.1311|96.627|33.0|ISC|ISC|ISC|594982|mb|3.6|ISC|NICOBAR ISLANDS, INDIA REGION
2931089|1982-07-06T18:33:40|3.0016|99.1881|191.9|ISC|ISC|ISC|594959|mb|3.6|NEIS|NORTHERN SUMATRA, INDONESIA
2931064|1982-07-06T15:49:59|2.8898|128.4144|104.6|ISC|ISC|ISC|594954|mb|4.5|ISC|HALMAHERA, INDONESIA
2931056|1982-07-06T15:48:04|3.2996|129.5974|33.0|ISC|ISC|ISC|594953|mb|4.4|ISC|NORTH OF HALMAHERA, INDONESIA
2931050|1982-07-06T15:40:55|2.9367|128.5219|66.7|ISC|ISC|ISC|594952|mb|4.9|NEIS|HALMAHERA, INDONESIA
2931038|1982-07-06T15:01:29|2.9979|128.4111|64.4|ISC|ISC|ISC|594951|mb|5.4|NEIS|HALMAHERA, INDONESIA
2930953|1982-07-06T08:43:10|0.9263|98.9309|108.8|ISC|ISC|ISC|594939|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
2930637|1982-07-05T11:55:46|1.6665|127.407|146.0|ISC|ISC|ISC|594879|mb|5.1|NEIS|HALMAHERA, INDONESIA
2930606|1982-07-05T09:38:27|9.9253|93.8263|135.1|ISC|ISC|ISC|594874|mb|4.5|NEIS|NICOBAR ISLANDS, INDIA REGION
2930558|1982-07-05T07:26:16|3.7769|126.0035|105.0|ISC|ISC|ISC|594868|mb|4.9|ISC|TALAUD ISLANDS, INDONESIA
2930412|1982-07-04T19:31:29|-9.8537|112.4417|33.0|ISC|ISC|ISC|594842|mb|3.7|ISC|SOUTH OF JAVA, INDONESIA
2930301|1982-07-04T14:05:25|2.3644|99.0452|155.3|ISC|ISC|ISC|594825|mb|3.8|NEIS|NORTHERN SUMATRA, INDONESIA
2930257|1982-07-04T10:14:22|-4.8482|102.7293|71.0|ISC|ISC|ISC|594816|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2930055|1982-07-03T21:45:15|9.1786|126.1942|111.8|ISC|ISC|ISC|594788|mL|3.3|MAN|MINDANAO, PHILIPPINES
2929963|1982-07-03T14:47:03|8.9568|125.9643|125.3|ISC|ISC|ISC|594775|mb|3.4|ISC|MINDANAO, PHILIPPINES
2929859|1982-07-03T06:51:29|0.1892|124.4742|136.9|ISC|ISC|ISC|594760|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2929573|1982-07-02T20:01:12|-2.8525|129.5888|38.3|ISC|ISC|ISC|594731|mb|4.4|NEIS|SERAM, INDONESIA
2929481|1982-07-02T12:31:27|3.478|128.3261|75.8|ISC|ISC|ISC|594715|mL|3.4|MAN|NORTH OF HALMAHERA, INDONESIA
2929430|1982-07-02T09:08:10|5.0181|126.0042|129.5|ISC|ISC|ISC|594707|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2929388|1982-07-02T05:36:36|1.2991|126.1917|89.4|ISC|ISC|ISC|594701|mb|4.5|ISC|NORTHERN MOLUCCA SEA
2929382|1982-07-02T04:52:28|5.0573|94.2356|68.5|ISC|ISC|ISC|594700|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2929169|1982-07-01T15:30:50|7.06|128.26|50.0|MAN|ISC|ISC|594662|mL|3.1|MAN|EAST OF PHILIPPINE ISLANDS
2928721|1982-06-30T23:30:52|3.5406|95.6187|53.4|ISC|ISC|ISC|598079|mb|4.9|NEIS|OFF W COAST OF NORTHERN SUMATRA
2928674|1982-06-30T18:34:39|6.08|127.13|50.0|MAN|ISC|ISC|598067|mL|3.0|MAN|PHILIPPINE ISLANDS REGION
2928635|1982-06-30T13:37:13|5.8|126.95|0.0|MAN|ISC|ISC|598057|mL|3.4|MAN|MINDANAO, PHILIPPINES
2928605|1982-06-30T10:40:45|-9.9088|118.1241|33.0|ISC|ISC|ISC|598049|mb|3.8|NEIS|SUMBAWA REGION, INDONESIA
2928404|1982-06-29T13:58:13|-2.8036|129.5144|33.0|ISC|ISC|ISC|598007|mb|4.7|NEIS|SERAM, INDONESIA
2928046|1982-06-28T03:58:38|-5.0521|133.9014|32.9|ISC|ISC|ISC|597941|mb|5.0|NEIS|ARU ISLANDS REGION, INDONESIA
2928019|1982-06-28T00:22:53|6.22|123.7|50.0|MAN|ISC|ISC|597935|mL|3.3|MAN|MINDANAO, PHILIPPINES
2927676|1982-06-26T21:15:09|-10.5481|116.0023|33.0|ISC|ISC|ISC|597861|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
2927579|1982-06-26T07:26:00|-7.5153|130.0908|33.0|ISC|ISC|ISC|597840|mb|5.0|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2927464|1982-06-25T15:29:12|3.4701|128.2494|177.3|ISC|ISC|ISC|597814|mb|4.6|NEIS|NORTH OF HALMAHERA, INDONESIA
2927447|1982-06-25T14:03:52|-3.9976|141.6999|57.2|ISC|ISC|ISC|597810|mb|4.7|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2927427|1982-06-25T12:05:07|2.3726|127.6777|199.6|ISC|ISC|ISC|597806|mb|4.7|ISC|NORTHERN MOLUCCA SEA
2927407|1982-06-25T10:23:52|-6.2443|103.5194|35.0|ISC|ISC|ISC|597802|mb|5.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2927181|1982-06-24T13:50:16|4.0895|127.1965|33.0|ISC|ISC|ISC|597758|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
2926940|1982-06-23T13:11:32|0.4085|125.5554|88.8|ISC|ISC|ISC|597709|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2926916|1982-06-23T11:26:27|1.978|127.3125|108.2|ISC|ISC|ISC|597704|mb|4.4|ISC|HALMAHERA, INDONESIA
2926817|1982-06-23T07:14:12|-2.8371|129.6796|33.0|ISC|ISC|ISC|597686|mb|4.8|ISC|SERAM, INDONESIA
2926786|1982-06-23T06:04:10|5.9215|126.9655|0.0|ISC|ISC|ISC|597681|mb|4.6|ISC|MINDANAO, PHILIPPINES
2926576|1982-06-22T18:27:42|6.828|126.4567|83.4|ISC|ISC|ISC|597650|mb|4.6|ISC|MINDANAO, PHILIPPINES
2926529|1982-06-22T15:21:03|-2.9124|129.5188|16.0|ISC|ISC|ISC|597642|mb|4.9|NEIS|SERAM, INDONESIA
2926522|1982-06-22T14:55:56|-2.8104|129.508|31.1|ISC|ISC|ISC|597641|mb|5.4|NEIS|SERAM, INDONESIA
2926506|1982-06-22T14:21:14|1.7856|124.7471|240.3|ISC|ISC|ISC|597639|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2926255|1982-06-21T23:59:31|1.572|126.3997|106.6|ISC|ISC|ISC|597603|mb|4.3|ISC|NORTHERN MOLUCCA SEA
2926220|1982-06-21T19:06:24|6.3332|127.4141|0.0|ISC|ISC|ISC|597597|mL|3.5|MAN|PHILIPPINE ISLANDS REGION
2926110|1982-06-21T11:30:45|0.5509|126.1372|67.2|ISC|ISC|ISC|597577|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2926075|1982-06-21T10:26:34|6.0247|126.3264|33.0|ISC|ISC|ISC|597571|mb|3.8|NEIS|MINDANAO, PHILIPPINES
2925957|1982-06-21T01:06:58|6.39|126.27|198.0|MAN|ISC|ISC|597551|mL|3.2|MAN|MINDANAO, PHILIPPINES
2925921|1982-06-21T00:04:40|5.1925|94.3002|56.5|ISC|ISC|ISC|597545|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2925907|1982-06-20T23:55:47|-8.7918|121.8436|138.2|ISC|ISC|ISC|597544|mb|4.5|NEIS|FLORES REGION, INDONESIA
2925839|1982-06-20T19:41:47|-1.4806|120.4482|56.3|ISC|ISC|ISC|597534|mb|4.8|NEIS|SULAWESI, INDONESIA
2925832|1982-06-20T19:32:10|-7.886|112.2326|185.5|ISC|ISC|ISC|597533|mb|4.6|NEIS|JAVA, INDONESIA
2925426|1982-06-19T15:11:58|-4.1106|126.31|33.0|ISC|ISC|ISC|597469|mb|4.3|NEIS|BANDA SEA
2925268|1982-06-19T03:00:54|-3.478|129.2756|95.0|ISC|ISC|ISC|597445|mb|4.4|NEIS|SERAM, INDONESIA
2924980|1982-06-18T03:59:48|5.432|122.2205|50.0|ISC|ISC|ISC|597397|mL|3.9|MAN|CELEBES SEA
2924808|1982-06-17T14:03:09|2.8928|95.8771|33.0|ISC|ISC|ISC|597364|mb|3.9|NEIS|OFF W COAST OF NORTHERN SUMATRA
2924637|1982-06-16T20:27:29|3.31|128.15|289.0|MAN|ISC|ISC|597333|mL|3.6|MAN|NORTH OF HALMAHERA, INDONESIA
2924405|1982-06-16T04:06:00|-1.3347|100.1388|32.0|ISC|ISC|ISC|597288|mb|4.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2924263|1982-06-15T18:26:59|7.5355|126.3949|192.6|ISC|ISC|ISC|597266|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2924198|1982-06-15T10:20:13|-9.082|118.6671|33.0|ISC|ISC|ISC|597254|mb|4.4|NEIS|SUMBAWA REGION, INDONESIA
2924171|1982-06-15T07:43:45|5.7153|127.1819|0.0|ISC|ISC|ISC|597250|mb|4.2|ISC|PHILIPPINE ISLANDS REGION
2923978|1982-06-14T19:29:34|8.0718|121.4469|28.3|ISC|ISC|ISC|597219|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2923920|1982-06-14T16:41:04|-4.6986|103.0378|58.5|ISC|ISC|ISC|597209|mb|5.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2923803|1982-06-14T03:50:45|-0.0798|123.409|200.2|ISC|ISC|ISC|597190|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2923627|1982-06-13T15:54:30|-0.8546|133.9242|33.0|ISC|ISC|ISC|597163|mb|4.3|ISC|IRIAN JAYA REGION, INDONESIA
2923505|1982-06-13T09:29:41|7.2854|124.0573|33.0|ISC|ISC|ISC|597143|mL|3.0|MAN|MINDANAO, PHILIPPINES
2923449|1982-06-13T06:24:22|-1.1615|136.3998|33.0|ISC|ISC|ISC|597133|mb|4.0|NEIS|IRIAN JAYA REGION, INDONESIA
2923431|1982-06-13T05:32:14|5.4802|126.7629|62.1|ISC|ISC|ISC|597130|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2923355|1982-06-13T03:01:55|6.5876|127.0079|0.0|ISC|ISC|ISC|597120|mL|3.1|MAN|PHILIPPINE ISLANDS REGION
2922724|1982-06-11T21:41:26|-7.3059|129.7079|126.6|ISC|ISC|ISC|597026|mb|4.3|NEIS|BANDA SEA
2922570|1982-06-11T13:57:33|2.1698|127.1005|164.8|ISC|ISC|ISC|597002|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2922547|1982-06-11T13:10:08|5.6394|126.4813|50.0|ISC|ISC|ISC|596998|mb|3.8|NEIS|MINDANAO, PHILIPPINES
2922066|1982-06-10T08:48:01|8.4|131.49|0.0|MAN|ISC|ISC|596919|mL|3.9|MAN|W. CAROLINE ISLANDS, MICRONESIA
2921743|1982-06-09T10:57:47|1.3582|126.8599|33.0|ISC|ISC|ISC|596868|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2921669|1982-06-09T06:48:33|0.6152|124.7689|146.0|ISC|ISC|ISC|596855|mb|4.3|ISC|MINAHASSA PENINSULA, SULAWESI
2921637|1982-06-09T04:30:39|2.7086|99.1419|177.1|ISC|ISC|ISC|596849|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
2921558|1982-06-09T01:37:50|1.8354|127.6798|0.0|ISC|ISC|ISC|596835|mb|4.4|ISC|HALMAHERA, INDONESIA
2921509|1982-06-08T21:09:48|8.69|131.54|0.0|MAN|ISC|ISC|596826|mL|3.7|MAN|W. CAROLINE ISLANDS, MICRONESIA
2921299|1982-06-08T07:49:48|1.4246|99.3427|157.4|ISC|ISC|ISC|596789|mb|4.6|ISC|NORTHERN SUMATRA, INDONESIA
2921050|1982-06-07T15:51:32|-1.698|128.1569|62.4|ISC|ISC|ISC|596749|mb|4.1|NEIS|HALMAHERA, INDONESIA
2920608|1982-06-06T20:51:28|-9.9419|108.003|33.0|ISC|ISC|ISC|596682|mb|4.2|ISC|SOUTH OF JAVA, INDONESIA
2920562|1982-06-06T14:24:31|7.7977|127.0008|33.0|ISC|ISC|ISC|596672|mb|3.7|NEIS|PHILIPPINE ISLANDS REGION
2920249|1982-06-05T16:27:15|6.7|122.95|50.0|MAN|ISC|ISC|596623|mL|3.2|MAN|MINDANAO, PHILIPPINES
2919863|1982-06-04T13:12:15|1.3947|117.8801|27.9|ISC|ISC|ISC|596561|mb|5.1|NEIS|BORNEO
2919842|1982-06-04T11:48:35|5.93|128.0126|50.0|ISC|ISC|ISC|596558|mL|3.2|MAN|EAST OF PHILIPPINE ISLANDS
2919710|1982-06-04T02:59:37|-6.9693|129.8733|140.4|ISC|ISC|ISC|596541|mb|4.8|NEIS|BANDA SEA
2919698|1982-06-04T01:50:02|5.4286|125.8122|101.8|ISC|ISC|ISC|596539|mL|4.4|MAN|MINDANAO, PHILIPPINES
2919585|1982-06-03T09:43:26|9.0885|125.8302|24.0|ISC|ISC|ISC|596519|mL|3.1|MAN|MINDANAO, PHILIPPINES
2919541|1982-06-03T03:36:48|9.4538|126.2571|71.9|ISC|ISC|ISC|596511|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2919504|1982-06-03T01:53:54|2.3859|128.893|178.9|ISC|ISC|ISC|596505|mb|4.5|ISC|HALMAHERA, INDONESIA
2919409|1982-06-02T16:30:06|2.7672|126.3417|166.8|ISC|ISC|ISC|596488|mb|4.3|ISC|NORTHERN MOLUCCA SEA
2919313|1982-06-02T08:05:28|7.574|133.232|50.0|ISC|ISC|ISC|596471|mb|3.8|ISC|W. CAROLINE ISLANDS, MICRONESIA
2919285|1982-06-02T06:15:02|5.76|128.1|50.0|MAN|ISC|ISC|596464|mL|3.7|MAN|EAST OF PHILIPPINE ISLANDS
2919033|1982-06-01T15:45:34|-0.3602|123.232|94.0|ISC|ISC|ISC|596423|mb|3.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2919022|1982-06-01T14:57:10|5.9322|127.562|38.0|ISC|ISC|ISC|596421|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
2918938|1982-06-01T10:12:23|-5.1316|103.4301|89.5|ISC|ISC|ISC|596408|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2928980|1982-05-31T21:12:07|8.9453|126.5176|53.6|ISC|ISC|ISC|599913|mb|4.4|ISC|MINDANAO, PHILIPPINES
2928969|1982-05-31T17:32:02|9.9695|126.1182|101.0|ISC|ISC|ISC|599902|mL|3.5|MAN|MINDANAO, PHILIPPINES
2928965|1982-05-31T15:18:54|7.7854|135.7588|21.7|ISC|ISC|ISC|599898|mb|6.0|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2928860|1982-05-30T14:30:49|2.4479|126.9717|0.0|ISC|ISC|ISC|599848|mb|3.7|ISC|NORTHERN MOLUCCA SEA
2928821|1982-05-30T07:46:51|5.61|125.18|50.0|MAN|ISC|ISC|599835|mL|3.1|MAN|MINDANAO, PHILIPPINES
2928818|1982-05-30T06:41:35|-5.3863|102.8159|57.4|ISC|ISC|ISC|599833|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2928757|1982-05-29T22:29:35|-7.0958|129.2846|165.5|ISC|ISC|ISC|599811|mb|4.6|NEIS|BANDA SEA
2928603|1982-05-29T05:16:51|2.7169|96.7879|83.8|ISC|ISC|ISC|599768|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
2928406|1982-05-28T06:02:30|9.3542|122.551|36.5|ISC|ISC|ISC|599720|mb|4.1|ISC|NEGROS, PHILIPPINES
2928354|1982-05-27T21:04:05|-0.8868|127.0981|79.2|ISC|ISC|ISC|599708|mb|5.0|NEIS|HALMAHERA, INDONESIA
2928302|1982-05-27T15:27:17|-2.7387|138.4975|49.2|ISC|ISC|ISC|599699|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2928114|1982-05-26T16:19:47|-1.5317|98.5952|33.0|ISC|ISC|ISC|599663|mb|4.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2928090|1982-05-26T14:42:46|4.67|125.25|29.0|MAN|ISC|ISC|599658|mL|3.3|MAN|TALAUD ISLANDS, INDONESIA
2928059|1982-05-26T08:56:32|5.53|126.5|50.0|MAN|ISC|ISC|599652|mL|3.1|MAN|MINDANAO, PHILIPPINES
2928014|1982-05-26T04:12:41|-11.3817|115.411|33.0|ISC|ISC|ISC|599644|mb|4.6|NEIS|SOUTH OF BALI, INDONESIA
2927906|1982-05-25T21:31:08|9.56|125.54|75.0|MAN|ISC|ISC|599626|mL|3.4|MAN|MINDANAO, PHILIPPINES
2927890|1982-05-25T20:18:31|9.7146|126.258|57.2|ISC|ISC|ISC|599622|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2927661|1982-05-24T19:37:29|3.5495|132.546|33.0|ISC|ISC|ISC|599576|mb|5.0|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2927354|1982-05-23T20:28:45|5.74|125.84|50.0|MAN|ISC|ISC|599516|mL|3.2|MAN|MINDANAO, PHILIPPINES
2927352|1982-05-23T19:56:01|6.35|125.8|204.0|MAN|ISC|ISC|599515|mL|3.4|MAN|MINDANAO, PHILIPPINES
2927213|1982-05-23T10:53:28|-6.9314|106.8972|61.9|ISC|ISC|ISC|599489|mb|5.0|NEIS|JAVA, INDONESIA
2927085|1982-05-22T18:18:35|-9.6455|108.7771|33.0|ISC|ISC|ISC|599463|mb|4.1|ISC|SOUTH OF JAVA, INDONESIA
2927066|1982-05-22T17:54:51|7.97|124.52|0.0|MAN|ISC|ISC|599458|mL|3.5|MAN|MINDANAO, PHILIPPINES
2926956|1982-05-22T08:52:59|7.5403|93.9239|34.7|ISC|ISC|ISC|599439|mb|5.5|NEIS|NICOBAR ISLANDS, INDIA REGION
2926849|1982-05-22T05:11:44|-10.0923|111.3637|33.0|ISC|ISC|ISC|599425|mb|3.8|NEIS|SOUTH OF JAVA, INDONESIA
2926540|1982-05-21T12:49:01|4.4211|125.5534|167.6|ISC|ISC|ISC|599375|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
2926358|1982-05-20T18:38:33|4.26|125.61|288.0|MAN|ISC|ISC|599342|mL|3.3|MAN|TALAUD ISLANDS, INDONESIA
2926340|1982-05-20T17:03:44|-5.7001|103.1944|49.1|ISC|ISC|ISC|599338|mb|4.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2926259|1982-05-20T05:13:02|4.543|125.5977|172.3|ISC|ISC|ISC|599322|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
2925956|1982-05-19T08:25:35|-10.4852|113.1887|33.0|ISC|ISC|ISC|599271|mb|4.6|ISC|SOUTH OF JAVA, INDONESIA
2925934|1982-05-19T06:39:04|-7.2796|128.7886|163.9|ISC|ISC|ISC|599266|mb|5.0|NEIS|BANDA SEA
2925842|1982-05-19T01:28:15|1.25|126.3891|67.8|ISC|ISC|ISC|599250|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2925799|1982-05-18T22:17:05|1.2794|126.5177|50.0|ISC|ISC|ISC|599244|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
2925710|1982-05-18T17:32:17|-4.678|103.2893|86.1|ISC|ISC|ISC|599227|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2925593|1982-05-18T09:56:05|-8.9854|123.4095|103.7|ISC|ISC|ISC|599208|mb|4.9|NEIS|FLORES REGION, INDONESIA
2925578|1982-05-18T08:09:57|8.8679|126.3045|71.8|ISC|ISC|ISC|599206|mb|4.6|ISC|MINDANAO, PHILIPPINES
2925246|1982-05-17T05:13:49|-6.5171|123.2627|26.4|ISC|ISC|ISC|599142|mb|4.1|NEIS|BANDA SEA
2925164|1982-05-17T00:26:04|9.84|122.05|0.0|MAN|ISC|ISC|599127|mL|3.1|MAN|NEGROS, PHILIPPINES
2924831|1982-05-16T01:15:40|1.8218|126.7295|50.0|ISC|ISC|ISC|599064|mb|4.0|ISC|NORTHERN MOLUCCA SEA
2924774|1982-05-15T23:21:47|-4.7058|128.7753|61.3|ISC|ISC|ISC|599055|mb|4.4|NEIS|BANDA SEA
2924506|1982-05-15T08:33:00|8.9873|126.1935|80.8|ISC|ISC|ISC|599017|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2924441|1982-05-15T00:23:58|-2.9967|141.8876|35.0|ISC|ISC|ISC|599003|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2924362|1982-05-14T18:17:13|-2.9344|141.9973|33.0|ISC|ISC|ISC|598988|mb|4.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2924345|1982-05-14T17:31:21|-2.8866|141.8482|20.7|ISC|ISC|ISC|598986|mb|4.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2924286|1982-05-14T15:02:10|-2.8637|141.9359|30.1|ISC|ISC|ISC|598975|mb|4.9|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2924261|1982-05-14T14:46:21|-2.8934|142.0804|33.0|ISC|ISC|ISC|598971|mb|5.0|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2924254|1982-05-14T14:45:34|-2.9095|141.913|69.0|ISC|ISC|ISC|598970|mb|4.5|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2924218|1982-05-14T14:02:55|-2.8815|141.9312|3.8|ISC|ISC|ISC|598965|mb|5.4|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2924197|1982-05-14T13:49:25|9.5971|127.1471|31.7|ISC|ISC|ISC|598963|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
2924155|1982-05-14T12:25:23|-1.1788|100.1469|42.2|ISC|ISC|ISC|598956|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
2924116|1982-05-14T11:09:14|9.4011|126.4001|0.0|ISC|ISC|ISC|598950|mL|3.5|MAN|MINDANAO, PHILIPPINES
2923941|1982-05-13T21:32:30|-1.933|138.5341|55.3|ISC|ISC|ISC|598919|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2923877|1982-05-13T15:59:07|-4.0362|130.962|33.0|ISC|ISC|ISC|598906|mb|3.9|NEIS|BANDA SEA
2923822|1982-05-13T14:05:23|-6.7481|129.7174|187.2|ISC|ISC|ISC|598898|mb|5.1|NEIS|BANDA SEA
2923463|1982-05-12T11:28:43|-4.4425|102.8848|91.1|ISC|ISC|ISC|598841|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
2923401|1982-05-12T08:40:37|9.44|128.64|50.0|MAN|ISC|ISC|598831|mL|3.1|MAN|EAST OF PHILIPPINE ISLANDS
2923290|1982-05-12T02:04:56|-9.6846|118.2665|3.5|ISC|ISC|ISC|598813|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
2923226|1982-05-11T20:46:59|-7.8477|128.4329|41.6|ISC|ISC|ISC|598802|mb|5.7|NEIS|BANDA SEA
2923037|1982-05-11T10:04:39|-4.4572|130.1204|79.0|ISC|ISC|ISC|598771|mb|4.4|NEIS|BANDA SEA
2922666|1982-05-10T09:45:59|-2.8377|141.8852|44.3|ISC|ISC|ISC|598709|mb|4.4|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2922632|1982-05-10T08:41:03|-2.8889|140.9777|56.8|ISC|ISC|ISC|598703|mb|3.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2922582|1982-05-10T04:20:51|-6.537|130.202|122.6|ISC|ISC|ISC|598693|mb|4.6|NEIS|BANDA SEA
2922293|1982-05-09T10:00:57|-10.5748|94.3102|10.0|ISC|ISC|ISC|598646|mb|5.5|NEIS|SOUTH INDIAN OCEAN
2921974|1982-05-08T17:19:01|-8.789|124.2047|128.1|ISC|ISC|ISC|598597|mb|5.2|NEIS|TIMOR REGION
2921682|1982-05-08T00:22:02|8.8439|126.8013|65.6|ISC|ISC|ISC|598548|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2921349|1982-05-07T05:36:20|-0.6152|123.2805|100.8|ISC|ISC|ISC|598495|mb|5.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2921242|1982-05-06T21:50:19|-0.7476|123.3885|56.4|ISC|ISC|ISC|598480|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2920998|1982-05-06T03:52:02|-5.5616|103.4919|33.0|ISC|ISC|ISC|598438|mb|3.8|ISC|SOUTHERN SUMATRA, INDONESIA
2920412|1982-05-04T15:28:57|1.8537|98.1774|85.3|ISC|ISC|ISC|598342|mb|3.6|ISC|NORTHERN SUMATRA, INDONESIA
2920348|1982-05-04T09:44:19|2.2135|96.2682|121.2|ISC|ISC|ISC|598331|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
2920210|1982-05-03T21:16:06|6.31|126.23|0.0|MAN|ISC|ISC|598304|mL|3.3|MAN|MINDANAO, PHILIPPINES
2920191|1982-05-03T20:13:46|-5.9649|105.8487|111.7|ISC|ISC|ISC|598301|mb|4.9|NEIS|SUNDA STRAIT, INDONESIA
2920153|1982-05-03T17:20:50|5.9614|125.6926|81.9|ISC|ISC|ISC|598294|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2920137|1982-05-03T16:41:51|-1.9138|100.0538|60.0|ISC|ISC|ISC|598292|mb|4.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2920126|1982-05-03T16:21:58|-8.0677|107.8692|69.4|ISC|ISC|ISC|598291|mb|5.3|NEIS|JAVA, INDONESIA
2919978|1982-05-03T06:08:18|5.9233|95.4128|127.6|ISC|ISC|ISC|598267|mb|4.7|ISC|NORTHERN SUMATRA, INDONESIA
2919674|1982-05-02T16:46:30|2.2384|126.4722|96.2|ISC|ISC|ISC|598214|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
2919544|1982-05-02T13:24:57|-3.5774|139.9409|17.5|ISC|ISC|ISC|598193|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
2919104|1982-05-01T22:28:38|5.6534|126.3144|117.8|ISC|ISC|ISC|598141|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2919019|1982-05-01T18:13:25|2.6402|128.4956|236.7|ISC|ISC|ISC|598127|mb|4.6|NEIS|HALMAHERA, INDONESIA
2928419|1982-04-30T16:37:10|5.83|126.15|193.0|MAN|ISC|ISC|601570|mL|3.4|MAN|MINDANAO, PHILIPPINES
2928239|1982-04-30T02:52:40|0.1072|123.6614|160.9|ISC|ISC|ISC|601531|mb|4.2|ISC|MINAHASSA PENINSULA, SULAWESI
2928225|1982-04-30T01:47:05|2.2867|99.0926|141.1|ISC|ISC|ISC|601527|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
2928197|1982-04-29T23:52:15|-3.2599|119.6385|33.0|ISC|ISC|ISC|601521|mb|4.4|ISC|SULAWESI, INDONESIA
2928193|1982-04-29T22:28:24|-9.8084|119.6573|33.0|ISC|ISC|ISC|601520|mb|4.4|NEIS|SUMBA REGION, INDONESIA
2928100|1982-04-29T11:14:11|8.5023|126.5158|80.3|ISC|ISC|ISC|601501|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2928082|1982-04-29T09:37:00|6.79|127.96|0.0|MAN|ISC|ISC|601497|mL|3.2|MAN|PHILIPPINE ISLANDS REGION
2928066|1982-04-29T07:37:42|8.1713|126.7011|50.6|ISC|ISC|ISC|601493|mb|4.9|ISC|MINDANAO, PHILIPPINES
2928045|1982-04-29T05:24:33|-6.7051|130.1123|209.8|ISC|ISC|ISC|601487|mb|3.8|ISC|BANDA SEA
2927986|1982-04-29T01:13:31|8.23|126.78|0.0|MAN|ISC|ISC|601475|mL|3.9|MAN|MINDANAO, PHILIPPINES
2927974|1982-04-28T23:52:16|8.016|126.6272|90.1|ISC|ISC|ISC|601472|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2927959|1982-04-28T23:14:38|8.1802|126.7933|76.6|ISC|ISC|ISC|601469|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2927950|1982-04-28T22:02:17|-7.6013|128.0645|159.0|ISC|ISC|ISC|601468|mb|5.1|ISC|BANDA SEA
2927794|1982-04-28T07:53:32|4.6849|126.6479|92.7|ISC|ISC|ISC|601432|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2927612|1982-04-27T16:15:15|-8.3558|121.5391|13.9|ISC|ISC|ISC|601392|mb|5.0|NEIS|FLORES REGION, INDONESIA
2927538|1982-04-27T12:06:04|-8.3232|121.4427|34.0|ISC|ISC|ISC|601379|mb|5.3|NEIS|FLORES REGION, INDONESIA
2927529|1982-04-27T11:49:28|-8.3621|121.4163|31.7|ISC|ISC|ISC|601378|mb|5.2|NEIS|FLORES REGION, INDONESIA
2927475|1982-04-27T08:06:26|-4.0878|119.0067|46.1|ISC|ISC|ISC|601366|mb|5.5|NEIS|SULAWESI, INDONESIA
2927465|1982-04-27T07:47:07|-8.384|121.4596|33.0|ISC|ISC|ISC|601364|mb|4.6|NEIS|FLORES REGION, INDONESIA
2927446|1982-04-27T07:13:54|-8.2953|121.655|33.0|ISC|ISC|ISC|601360|mb|4.4|NEIS|FLORES REGION, INDONESIA
2927436|1982-04-27T06:58:10|4.15|125.7|0.0|MAN|ISC|ISC|601358|mL|3.2|MAN|TALAUD ISLANDS, INDONESIA
2927325|1982-04-27T02:34:13|7.2142|126.8098|69.4|ISC|ISC|ISC|601339|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2927103|1982-04-26T10:50:10|7.55|127.06|63.0|MAN|ISC|ISC|601290|mL|3.5|MAN|PHILIPPINE ISLANDS REGION
2927051|1982-04-26T07:05:49|3.7375|126.4885|33.0|ISC|ISC|ISC|601279|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
2926912|1982-04-26T00:06:44|7.134|95.3434|221.4|ISC|ISC|ISC|601257|mb|4.1|ISC|NICOBAR ISLANDS, INDIA REGION
2926679|1982-04-25T07:45:00|1.4232|122.2049|48.1|ISC|ISC|ISC|601218|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2926488|1982-04-24T22:26:22|-7.0245|129.5406|149.3|ISC|ISC|ISC|601186|mb|4.9|NEIS|BANDA SEA
2926478|1982-04-24T21:29:34|4.1968|94.5148|0.0|ISC|ISC|ISC|601184|mb|4.2|ISC|OFF W COAST OF NORTHERN SUMATRA
2926171|1982-04-23T20:41:42|9.3569|125.6164|120.0|ISC|ISC|ISC|601129|mb|4.1|ISC|MINDANAO, PHILIPPINES
2925944|1982-04-23T00:35:59|5.0096|127.1428|112.7|ISC|ISC|ISC|601087|mb|4.5|NEIS|PHILIPPINE ISLANDS REGION
2925877|1982-04-22T20:46:12|-8.5487|116.1511|33.0|ISC|ISC|ISC|601074|mb|3.9|NEIS|SUMBAWA REGION, INDONESIA
2925864|1982-04-22T19:19:19|0.1922|122.6867|76.3|ISC|ISC|ISC|601071|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2925643|1982-04-22T02:58:39|-5.6617|133.7583|41.1|ISC|ISC|ISC|601037|mb|5.3|NEIS|ARU ISLANDS REGION, INDONESIA
2925549|1982-04-21T19:40:57|-6.3102|104.3275|182.0|ISC|ISC|ISC|601021|mb|4.2|NEIS|SUNDA STRAIT, INDONESIA
2925481|1982-04-21T12:05:25|-6.8451|129.9485|94.6|ISC|ISC|ISC|601009|mb|5.7|NEIS|BANDA SEA
2925474|1982-04-21T11:51:29|-5.1783|102.294|8.2|ISC|ISC|ISC|601008|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
2925197|1982-04-20T12:31:13|9.78|126.28|50.0|MAN|ISC|ISC|600960|mL|3.3|MAN|MINDANAO, PHILIPPINES
2925143|1982-04-20T08:26:15|6.4853|123.6681|50.0|ISC|ISC|ISC|600950|mb|4.1|ISC|MINDANAO, PHILIPPINES
2924965|1982-04-19T17:28:13|4.3807|94.9877|64.0|ISC|ISC|ISC|600916|mb|4.5|NEIS|OFF W COAST OF NORTHERN SUMATRA
2924840|1982-04-19T11:42:29|4.3868|125.8038|175.3|ISC|ISC|ISC|600898|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
2924559|1982-04-18T18:18:05|5.8866|126.1924|134.0|ISC|ISC|ISC|600856|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2924534|1982-04-18T17:39:03|-11.4573|117.8506|33.0|ISC|ISC|ISC|600851|mb|3.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2924370|1982-04-18T05:06:31|-10.8485|115.8404|33.0|ISC|ISC|ISC|600827|mb|4.2|ISC|SOUTH OF BALI, INDONESIA
2924233|1982-04-17T18:45:59|-6.536|130.7682|94.1|ISC|ISC|ISC|600810|mb|5.5|NEIS|BANDA SEA
2924027|1982-04-17T08:32:21|2.993|126.8948|105.8|ISC|ISC|ISC|600781|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2923975|1982-04-17T04:29:48|4.2829|126.0896|163.5|ISC|ISC|ISC|600773|mb|4.4|ISC|TALAUD ISLANDS, INDONESIA
2923737|1982-04-16T15:22:50|5.5231|126.1985|115.0|ISC|ISC|ISC|600736|mb|3.9|NEIS|MINDANAO, PHILIPPINES
2923549|1982-04-15T22:13:12|4.7479|126.5999|112.2|ISC|ISC|ISC|600708|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
2923424|1982-04-15T14:51:33|-4.6742|103.1651|78.0|ISC|ISC|ISC|600692|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2923286|1982-04-15T04:10:24|8.2595|126.1534|130.8|ISC|ISC|ISC|600671|mb|4.0|ISC|MINDANAO, PHILIPPINES
2923248|1982-04-15T01:18:16|-2.2526|99.5297|33.0|ISC|ISC|ISC|600664|mb|4.3|ISC|SOUTHERN SUMATRA, INDONESIA
2923241|1982-04-14T23:48:04|7.3816|124.4663|0.0|ISC|ISC|ISC|600662|mb|4.7|ISC|MINDANAO, PHILIPPINES
2923218|1982-04-14T21:02:44|4.6158|124.797|50.0|ISC|ISC|ISC|600659|mb|4.7|ISC|CELEBES SEA
2923188|1982-04-14T19:31:23|5.4099|126.7307|33.0|ISC|ISC|ISC|600654|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2923175|1982-04-14T17:33:27|6.4299|95.4041|240.0|ISC|ISC|ISC|600652|mb|4.8|NEIS|NICOBAR ISLANDS, INDIA REGION
2923115|1982-04-14T12:14:30|-10.7992|120.2596|33.0|ISC|ISC|ISC|600641|mb|4.1|NEIS|SUMBA REGION, INDONESIA
2922970|1982-04-14T01:29:32|4.4748|125.5401|152.5|ISC|ISC|ISC|600617|mb|4.1|NEIS|TALAUD ISLANDS, INDONESIA
2922918|1982-04-13T21:38:57|-8.1268|118.3824|158.8|ISC|ISC|ISC|600608|mb|4.0|ISC|SUMBAWA REGION, INDONESIA
2922678|1982-04-13T01:37:46|-2.15|133.4857|33.0|ISC|ISC|ISC|600566|mb|4.2|NEIS|IRIAN JAYA REGION, INDONESIA
2922657|1982-04-13T00:55:23|-11.1348|117.7427|33.0|ISC|ISC|ISC|600561|mb|3.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
2922459|1982-04-12T11:31:38|2.3793|128.5043|247.7|ISC|ISC|ISC|600529|mb|5.3|NEIS|HALMAHERA, INDONESIA
2922221|1982-04-11T23:26:58|-9.7281|118.6721|33.0|ISC|ISC|ISC|600496|mb|4.2|NEIS|SUMBAWA REGION, INDONESIA
2922189|1982-04-11T22:01:57|0.35|125.3006|72.0|ISC|ISC|ISC|600491|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2921977|1982-04-11T11:18:48|-2.8019|129.3878|33.0|ISC|ISC|ISC|600457|mb|4.7|NEIS|SERAM, INDONESIA
2921802|1982-04-10T21:51:02|-9.3549|113.3778|0.0|ISC|ISC|ISC|600428|mb|4.7|NEIS|SOUTH OF JAVA, INDONESIA
2921431|1982-04-10T02:19:33|-3.2498|130.2929|33.0|ISC|ISC|ISC|600373|mb|4.6|NEIS|SERAM, INDONESIA
2921405|1982-04-10T01:22:55|-3.1095|130.271|33.0|ISC|ISC|ISC|600367|mb|5.1|ISC|SERAM, INDONESIA
2921340|1982-04-09T19:29:03|1.4114|127.0154|104.9|ISC|ISC|ISC|600356|mb|4.6|ISC|HALMAHERA, INDONESIA
2921117|1982-04-08T21:34:18|7.4936|93.9227|43.6|ISC|ISC|ISC|600317|mb|5.2|NEIS|NICOBAR ISLANDS, INDIA REGION
2921016|1982-04-08T13:48:17|-8.1036|107.9244|72.0|ISC|ISC|ISC|600301|mb|4.9|NEIS|JAVA, INDONESIA
2920636|1982-04-07T09:21:38|-3.0493|142.0876|14.1|ISC|ISC|ISC|600231|mb|5.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2920279|1982-04-05T22:32:01|7.1534|94.1936|52.3|ISC|ISC|ISC|600172|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
2920007|1982-04-05T05:29:51|7.5703|94.3357|86.6|ISC|ISC|ISC|600124|mb|4.8|NEIS|NICOBAR ISLANDS, INDIA REGION
2919957|1982-04-05T02:44:00|7.6771|94.0812|35.9|ISC|ISC|ISC|600116|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
2919880|1982-04-05T00:40:26|-3.5303|139.8537|67.5|ISC|ISC|ISC|600105|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
2919814|1982-04-04T20:49:32|8.91|126.04|120.0|MAN|ISC|ISC|600095|mL|3.7|MAN|MINDANAO, PHILIPPINES
2919783|1982-04-04T17:14:25|3.324|96.3253|76.5|ISC|ISC|ISC|600090|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
2919657|1982-04-04T04:27:07|-8.8447|110.5776|94.0|ISC|ISC|ISC|600066|mb|4.7|NEIS|JAVA, INDONESIA
2919645|1982-04-04T04:07:48|6.1385|126.8611|210.0|ISC|ISC|ISC|600064|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2919503|1982-04-03T12:16:14|-7.5682|128.1117|166.6|ISC|ISC|ISC|600039|mb|4.4|NEIS|BANDA SEA
2919492|1982-04-03T11:08:00|-7.5885|128.3435|182.2|ISC|ISC|ISC|600037|mb|4.7|NEIS|BANDA SEA
2919410|1982-04-03T07:33:23|2.361|128.681|48.5|ISC|ISC|ISC|600025|mb|4.6|NEIS|HALMAHERA, INDONESIA
2919405|1982-04-03T07:22:15|-9.245|112.8853|33.0|ISC|ISC|ISC|600023|mb|3.7|ISC|SOUTH OF JAVA, INDONESIA
2919377|1982-04-03T02:39:12|-6.5877|130.2033|145.3|ISC|ISC|ISC|600017|mb|4.7|NEIS|BANDA SEA
2919312|1982-04-02T18:25:55|4.7752|96.256|37.5|ISC|ISC|ISC|600004|mb|3.9|NEIS|NORTHERN SUMATRA, INDONESIA
2919289|1982-04-02T16:02:43|1.8195|126.4527|92.2|ISC|ISC|ISC|600000|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2918908|1982-04-01T11:04:51|-2.7368|138.5987|49.8|ISC|ISC|ISC|599945|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2918894|1982-04-01T10:10:10|-2.7175|138.6465|53.5|ISC|ISC|ISC|599943|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2928822|1982-03-31T13:27:58|-9.4987|110.3056|33.6|ISC|ISC|ISC|603372|mb|4.9|NEIS|SOUTH OF JAVA, INDONESIA
2928816|1982-03-31T12:36:26|-0.6868|100.1791|60.0|ISC|ISC|ISC|603370|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2928775|1982-03-31T06:13:00|5.7041|126.6707|89.7|ISC|ISC|ISC|603353|mb|4.6|ISC|MINDANAO, PHILIPPINES
2928749|1982-03-31T04:42:13|3.6736|126.6974|77.5|ISC|ISC|ISC|603344|mb|4.8|ISC|TALAUD ISLANDS, INDONESIA
2928540|1982-03-30T06:22:52|4.1523|96.1214|89.5|ISC|ISC|ISC|603294|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
2928474|1982-03-30T00:24:05|-6.1229|129.7977|136.3|ISC|ISC|ISC|603279|mb|3.9|ISC|BANDA SEA
2928458|1982-03-29T23:37:12|-9.376|110.3656|53.1|ISC|ISC|ISC|603276|mb|4.3|NEIS|SOUTH OF JAVA, INDONESIA
2928442|1982-03-29T21:33:56|0.0923|123.3135|199.0|ISC|ISC|ISC|603271|mb|6.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2928334|1982-03-29T12:03:22|-9.9589|118.7065|33.0|ISC|ISC|ISC|603252|mb|4.2|ISC|SUMBAWA REGION, INDONESIA
2928290|1982-03-29T08:58:11|6.4|128.08|50.0|MAN|ISC|ISC|603242|mL|3.3|MAN|EAST OF PHILIPPINE ISLANDS
2928223|1982-03-29T00:12:12|-1.8994|99.9063|63.7|ISC|ISC|ISC|603230|mb|4.5|ISC|SOUTHERN SUMATRA, INDONESIA
2927372|1982-03-26T18:40:02|-5.3432|129.9267|201.0|ISC|ISC|ISC|603067|mb|5.0|NEIS|BANDA SEA
2927287|1982-03-26T13:34:52|-3.3317|139.6546|0.0|ISC|ISC|ISC|603048|mb|5.1|ISC|IRIAN JAYA, INDONESIA
2927256|1982-03-26T12:42:24|-7.5474|128.1473|167.2|ISC|ISC|ISC|603042|mb|4.2|ISC|BANDA SEA
2927108|1982-03-26T04:56:34|-6.8668|129.4191|201.5|ISC|ISC|ISC|603011|mb|5.6|NEIS|BANDA SEA
2927027|1982-03-26T02:45:24|-3.3478|142.9814|57.4|ISC|ISC|ISC|602996|mb|4.9|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2926968|1982-03-26T01:02:32|-3.3259|142.9834|76.4|ISC|ISC|ISC|602987|mb|4.5|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2926735|1982-03-25T05:47:37|4.6573|97.0948|170.7|ISC|ISC|ISC|602938|mb|4.1|NEIS|NORTHERN SUMATRA, INDONESIA
2926729|1982-03-25T05:19:02|-6.2972|105.3382|52.7|ISC|ISC|ISC|602937|mb|4.6|NEIS|SUNDA STRAIT, INDONESIA
2926709|1982-03-25T04:51:32|-11.503|119.1955|33.0|ISC|ISC|ISC|602935|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
2926207|1982-03-24T04:37:35|5.2857|125.6166|90.4|ISC|ISC|ISC|602858|mb|3.8|ISC|MINDANAO, PHILIPPINES
2926151|1982-03-24T00:34:21|2.4582|98.9985|156.4|ISC|ISC|ISC|602847|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
2925993|1982-03-23T14:57:16|3.1662|95.4509|34.6|ISC|ISC|ISC|602819|mb|4.2|NEIS|OFF W COAST OF NORTHERN SUMATRA
2925976|1982-03-23T13:53:08|5.1099|93.193|33.0|ISC|ISC|ISC|602816|mb|4.2|ISC|OFF W COAST OF NORTHERN SUMATRA
2925960|1982-03-23T11:52:43|-9.5131|118.3052|65.1|ISC|ISC|ISC|602813|mb|5.2|NEIS|SUMBAWA REGION, INDONESIA
2925675|1982-03-22T17:15:23|-8.5948|105.9566|33.0|ISC|ISC|ISC|602765|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
2925664|1982-03-22T17:08:46|-8.6896|105.8028|33.0|ISC|ISC|ISC|602764|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
2925648|1982-03-22T16:47:27|-10.1093|121.0156|41.1|ISC|ISC|ISC|602762|mb|5.0|NEIS|SAVU SEA
2925458|1982-03-22T08:38:36|2.556|97.0758|68.9|ISC|ISC|ISC|602730|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
2925444|1982-03-22T08:38:36|-9.4317|118.5011|251.8|ISC|ISC|ISC|602729|mb|3.8|ISC|SUMBAWA REGION, INDONESIA
2925408|1982-03-22T07:12:51|6.1331|125.9472|144.2|ISC|ISC|ISC|602724|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2924916|1982-03-21T09:01:57|5.5092|125.3697|50.0|ISC|ISC|ISC|602645|mb|3.8|ISC|MINDANAO, PHILIPPINES
2924495|1982-03-20T21:17:19|0.5377|123.5086|44.3|ISC|ISC|ISC|602572|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2924488|1982-03-20T21:00:40|-4.0921|142.2775|121.7|ISC|ISC|ISC|602571|mb|4.7|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2924245|1982-03-19T22:11:00|-7.0727|129.7084|113.0|ISC|ISC|ISC|602535|mb|4.7|ISC|BANDA SEA
2924009|1982-03-19T00:17:53|-2.7621|138.8628|55.1|ISC|ISC|ISC|602488|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
2923799|1982-03-18T11:26:55|5.87|124.04|0.0|MAN|ISC|ISC|602452|mL|3.0|MAN|MINDANAO, PHILIPPINES
2923795|1982-03-18T11:13:00|-4.5797|129.3435|156.8|ISC|ISC|ISC|602451|mb|5.1|NEIS|BANDA SEA
2923668|1982-03-18T04:52:49|-4.6113|101.8921|40.6|ISC|ISC|ISC|602431|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2923550|1982-03-17T20:17:23|-2.3571|139.0447|50.8|ISC|ISC|ISC|602411|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2923518|1982-03-17T14:34:32|1.3702|126.4211|52.1|ISC|ISC|ISC|602405|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2923402|1982-03-17T04:29:04|-14.9739|127.6004|10.0|ISC|ISC|ISC|602383||3.6|AUST|WESTERN AUSTRALIA
2923314|1982-03-16T20:59:56|6.5382|127.3917|0.0|ISC|ISC|ISC|602364|mb|4.0|ISC|PHILIPPINE ISLANDS REGION
2923258|1982-03-16T16:55:31|0.8906|99.0494|100.6|ISC|ISC|ISC|602355|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2922914|1982-03-15T17:16:00|-9.6949|111.3254|0.0|ISC|ISC|ISC|602297|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
2922682|1982-03-14T21:29:18|-9.7191|125.222|94.9|ISC|ISC|ISC|602258|mb|4.5|NEIS|TIMOR REGION
2922519|1982-03-14T08:34:59|3.5131|127.0959|33.0|ISC|ISC|ISC|602231|mb|3.5|ISC|TALAUD ISLANDS, INDONESIA
2922068|1982-03-12T18:09:21|1.4754|123.6803|209.4|ISC|ISC|ISC|602145|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2921949|1982-03-12T07:58:58|4.41|125.54|50.0|MAN|ISC|ISC|602125|mL|3.2|MAN|TALAUD ISLANDS, INDONESIA
2921782|1982-03-12T01:32:38|-8.8603|112.5433|123.4|ISC|ISC|ISC|602101|mb|4.3|NEIS|JAVA, INDONESIA
2921724|1982-03-11T19:41:08|-2.1735|100.295|33.0|ISC|ISC|ISC|602092|mb|4.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2921607|1982-03-11T10:32:26|-9.5209|118.3496|33.0|ISC|ISC|ISC|602072|mb|6.1|NEIS|SUMBAWA REGION, INDONESIA
2921367|1982-03-10T14:59:47|-1.1827|97.6448|33.0|ISC|ISC|ISC|602033|mb|4.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2921205|1982-03-09T20:10:20|-6.7029|129.83|172.5|ISC|ISC|ISC|602007|mb|4.9|NEIS|BANDA SEA
2921125|1982-03-09T11:34:00|2.1603|127.0072|61.3|ISC|ISC|ISC|601992|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2921003|1982-03-08T16:01:02|1.8866|126.2949|50.0|ISC|ISC|ISC|601969|mb|3.9|ISC|NORTHERN MOLUCCA SEA
2920891|1982-03-08T10:45:38|-0.2995|124.5982|93.1|ISC|ISC|ISC|601949|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
2920883|1982-03-08T09:50:22|1.8179|99.1776|33.0|ISC|ISC|ISC|601947|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
2920810|1982-03-08T05:19:01|3.5582|127.0335|87.7|ISC|ISC|ISC|601936|mb|4.4|ISC|TALAUD ISLANDS, INDONESIA
2920662|1982-03-07T16:47:31|0.2665|126.2697|55.2|ISC|ISC|ISC|601906|mb|4.4|ISC|NORTHERN MOLUCCA SEA
2920607|1982-03-07T14:08:15|3.8306|97.4507|126.9|ISC|ISC|ISC|601897|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
2920575|1982-03-07T12:40:07|6.1|126.03|190.0|MAN|ISC|ISC|601893|mL|3.3|MAN|MINDANAO, PHILIPPINES
2920349|1982-03-06T15:00:16|-2.0263|133.4204|33.0|ISC|ISC|ISC|601855|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
2920342|1982-03-06T14:45:07|6.1514|125.8239|146.7|ISC|ISC|ISC|601854|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2920283|1982-03-06T11:35:06|-0.7779|136.2864|40.8|ISC|ISC|ISC|601844|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
2920208|1982-03-06T08:41:12|8.8|122.03|0.0|MAN|ISC|ISC|601836|mL|3.1|MAN|MINDANAO, PHILIPPINES
2920167|1982-03-06T02:55:11|9.9933|125.1728|61.6|ISC|ISC|ISC|601830|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2920105|1982-03-05T18:21:32|-3.5463|142.8375|9.7|ISC|ISC|ISC|601819|mb|4.0|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2920059|1982-03-05T14:57:28|7.1995|94.0844|57.3|ISC|ISC|ISC|601811|mb|4.2|NEIS|NICOBAR ISLANDS, INDIA REGION
2919992|1982-03-05T07:45:58|-8.3014|117.2877|25.9|ISC|ISC|ISC|601798|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
2919982|1982-03-05T06:58:13|1.0395|127.7295|33.0|ISC|ISC|ISC|601796|mb|4.4|ISC|HALMAHERA, INDONESIA
2919972|1982-03-05T06:15:32|-6.1746|103.8354|42.2|ISC|ISC|ISC|601794|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2919872|1982-03-04T22:53:21|-5.1211|102.1434|52.2|ISC|ISC|ISC|601775|mb|3.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2919788|1982-03-04T16:39:42|-6.1727|130.3355|105.7|ISC|ISC|ISC|601762|mb|4.6|NEIS|BANDA SEA
2919750|1982-03-04T15:10:42|-8.3263|114.8784|187.7|ISC|ISC|ISC|601755|mb|3.6|ISC|BALI REGION, INDONESIA
2919716|1982-03-04T12:54:01|-8.1829|119.9364|188.7|ISC|ISC|ISC|601750|mb|4.2|NEIS|FLORES REGION, INDONESIA
2919610|1982-03-04T04:41:40|1.3883|122.1732|43.5|ISC|ISC|ISC|601734|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2919575|1982-03-04T02:32:55|-2.6242|140.2353|33.3|ISC|ISC|ISC|601728|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2919521|1982-03-03T21:15:48|4.4693|95.3769|80.8|ISC|ISC|ISC|601720|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2919474|1982-03-03T11:33:36|-0.4476|98.7231|58.5|ISC|ISC|ISC|601712|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
2919388|1982-03-03T04:18:01|0.7889|125.9854|61.9|ISC|ISC|ISC|601697|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2919278|1982-03-02T16:19:26|3.3489|97.2504|74.2|ISC|ISC|ISC|601675|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2919202|1982-03-02T10:44:21|-6.475|130.3941|130.9|ISC|ISC|ISC|601664|mb|4.5|NEIS|BANDA SEA
2919190|1982-03-02T10:32:26|-8.4135|120.9023|205.3|ISC|ISC|ISC|601662|mb|4.0|NEIS|FLORES REGION, INDONESIA
2918998|1982-03-01T19:20:57|4.0181|126.8491|83.7|ISC|ISC|ISC|601635|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
2918943|1982-03-01T15:59:57|7.5082|126.7502|42.9|ISC|ISC|ISC|601624|mb|4.2|ISC|MINDANAO, PHILIPPINES
2926978|1982-02-28T17:52:18|-11.4598|117.2368|17.0|ISC|ISC|ISC|604816|mb|5.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
2926720|1982-02-28T05:25:04|-7.9725|110.1948|147.1|ISC|ISC|ISC|604776|mb|4.8|NEIS|JAVA, INDONESIA
2926677|1982-02-28T00:02:31|5.6816|118.8769|0.0|ISC|ISC|ISC|604767|mb|4.0|ISC|BORNEO
2926599|1982-02-27T17:13:41|-11.1071|121.7654|33.0|ISC|ISC|ISC|604752|mb|4.9|NEIS|SOUTH OF TIMOR, INDONESIA
2926546|1982-02-27T15:11:55|4.5245|126.0959|107.2|ISC|ISC|ISC|604744|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
2925924|1982-02-25T15:52:36|-9.7078|111.4444|46.7|ISC|ISC|ISC|604642|mb|4.1|ISC|SOUTH OF JAVA, INDONESIA
2925869|1982-02-25T06:38:05|4.6444|97.9001|16.0|ISC|ISC|ISC|604632|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
2925802|1982-02-25T02:36:29|-9.757|111.3173|33.0|ISC|ISC|ISC|604621|mb|4.2|NEIS|SOUTH OF JAVA, INDONESIA
2925774|1982-02-24T23:31:41|1.0462|120.0099|82.1|ISC|ISC|ISC|604616|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2925759|1982-02-24T22:32:34|0.5941|119.5259|111.7|ISC|ISC|ISC|604614|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2925726|1982-02-24T20:23:07|-9.6614|111.5329|50.6|ISC|ISC|ISC|604607|mb|4.9|NEIS|SOUTH OF JAVA, INDONESIA
2925605|1982-02-24T12:34:48|6.37|126.1032|93.8|ISC|ISC|ISC|604584|mb|3.6|ISC|MINDANAO, PHILIPPINES
2925495|1982-02-24T04:46:34|4.1308|97.5903|33.0|ISC|ISC|ISC|604564|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
2925490|1982-02-24T04:22:39|4.3839|97.6532|49.8|ISC|ISC|ISC|604563|mb|5.4|NEIS|NORTHERN SUMATRA, INDONESIA
2925459|1982-02-24T03:47:31|-10.3637|119.2568|33.0|ISC|ISC|ISC|604559|mb|3.3|NEIS|SUMBA REGION, INDONESIA
2925395|1982-02-23T23:04:24|6.1314|126.247|53.8|ISC|ISC|ISC|604545|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2925366|1982-02-23T21:40:25|5.69|125.6096|33.0|ISC|ISC|ISC|604540|mb|4.6|ISC|MINDANAO, PHILIPPINES
2925350|1982-02-23T21:24:29|-11.3833|112.2807|33.0|ISC|ISC|ISC|604537|mb|4.0|NEIS|SOUTH OF JAVA, INDONESIA
2925098|1982-02-23T05:48:50|5.1942|97.1652|42.1|ISC|ISC|ISC|604496|mb|3.8|ISC|NORTHERN SUMATRA, INDONESIA
2925045|1982-02-23T02:04:33|1.3567|128.3049|93.1|ISC|ISC|ISC|604488|mb|4.8|NEIS|HALMAHERA, INDONESIA
2924967|1982-02-22T19:47:53|0.2326|130.2548|33.0|ISC|ISC|ISC|604474|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2924856|1982-02-22T12:37:49|1.8645|128.2271|156.2|ISC|ISC|ISC|604454|mb|5.5|NEIS|HALMAHERA, INDONESIA
2924766|1982-02-22T04:53:39|-4.7293|126.0741|33.0|ISC|ISC|ISC|604438|mb|4.3|NEIS|BANDA SEA
2924716|1982-02-22T02:05:18|8.1751|136.8915|33.0|ISC|ISC|ISC|604430|mb|3.9|ISC|W. CAROLINE ISLANDS, MICRONESIA
2924601|1982-02-21T15:41:11|-6.2095|102.3092|0.0|ISC|ISC|ISC|604408|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2924533|1982-02-21T11:25:58|-8.868|116.6755|33.0|ISC|ISC|ISC|604396|mb|4.2|NEIS|SUMBAWA REGION, INDONESIA
2924528|1982-02-21T11:13:10|1.724|99.5771|177.7|ISC|ISC|ISC|604395|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2924518|1982-02-21T10:02:45|-6.0588|102.2163|33.0|ISC|ISC|ISC|604392|mb|4.6|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2924512|1982-02-21T09:56:12|-5.7803|131.0189|83.1|ISC|ISC|ISC|604391|mb|4.3|NEIS|BANDA SEA
2924507|1982-02-21T09:25:17|-6.0278|102.634|27.0|ISC|ISC|ISC|604390|mb|5.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2924061|1982-02-20T10:12:30|-11.4549|112.3641|33.0|ISC|ISC|ISC|604311|mb|3.5|ISC|SOUTH OF JAVA, INDONESIA
2924031|1982-02-20T08:44:10|-9.5833|112.2305|33.0|ISC|ISC|ISC|604306|mb|4.3|ISC|SOUTH OF JAVA, INDONESIA
2923764|1982-02-19T09:49:52|-8.2736|120.9722|222.0|ISC|ISC|ISC|604264|mb|3.6|ISC|FLORES REGION, INDONESIA
2923754|1982-02-19T09:31:58|5.4865|126.5503|110.3|ISC|ISC|ISC|604262|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2923620|1982-02-18T22:29:49|-3.3969|136.663|33.0|ISC|ISC|ISC|604239|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
2923000|1982-02-16T04:57:45|5.4529|94.889|88.4|ISC|ISC|ISC|604129|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
2922866|1982-02-15T18:28:10|-7.9777|107.4805|33.0|ISC|ISC|ISC|604107|mb|4.2|NEIS|JAVA, INDONESIA
2922822|1982-02-15T07:25:18|-4.6522|103.0358|72.1|ISC|ISC|ISC|604097|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2922753|1982-02-14T23:30:17|-5.9388|130.6242|129.1|ISC|ISC|ISC|604085|mb|4.7|ISC|BANDA SEA
2922683|1982-02-14T14:58:25|2.6336|125.9953|92.7|ISC|ISC|ISC|604072|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2922629|1982-02-14T13:16:35|8.9451|138.0778|37.3|ISC|ISC|ISC|604065|mb|5.1|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2922529|1982-02-14T07:28:01|1.8872|99.3444|89.1|ISC|ISC|ISC|604048|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
2922522|1982-02-14T07:08:57|1.563|128.5608|58.9|ISC|ISC|ISC|604046|mb|4.7|NEIS|HALMAHERA, INDONESIA
2922473|1982-02-14T05:06:39|1.5612|128.5173|90.3|ISC|ISC|ISC|604039|mb|5.2|NEIS|HALMAHERA, INDONESIA
2922360|1982-02-13T19:56:13|5.7489|94.7668|76.1|ISC|ISC|ISC|604020|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
2922228|1982-02-13T12:11:06|9.8344|125.88|89.8|ISC|ISC|ISC|603998|mb|3.7|ISC|MINDANAO, PHILIPPINES
2922211|1982-02-13T10:25:18|9.7353|125.9886|91.5|ISC|ISC|ISC|603994|mb|4.2|ISC|MINDANAO, PHILIPPINES
2922174|1982-02-13T08:10:09|0.4604|126.0195|85.5|ISC|ISC|ISC|603988|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
2921980|1982-02-12T14:20:14|-1.1374|97.7043|33.0|ISC|ISC|ISC|603959|mb|3.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2921899|1982-02-12T07:26:13|-3.2302|134.3528|33.0|ISC|ISC|ISC|603944|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2921790|1982-02-11T23:21:50|1.7436|99.1205|18.0|ISC|ISC|ISC|603925|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
2921783|1982-02-11T22:45:07|9.0361|122.0763|0.0|ISC|ISC|ISC|603923|mb|4.6|ISC|NEGROS, PHILIPPINES
2921508|1982-02-10T22:34:19|2.2042|128.2078|183.0|ISC|ISC|ISC|603872|mb|5.1|NEIS|HALMAHERA, INDONESIA
2921473|1982-02-10T21:00:49|-11.4768|117.9583|36.9|ISC|ISC|ISC|603867|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
2921427|1982-02-10T19:19:49|-7.112|106.8825|33.0|ISC|ISC|ISC|603862|mb|4.6|NEIS|JAVA, INDONESIA
2921395|1982-02-10T16:17:53|-6.9194|106.7998|64.7|ISC|ISC|ISC|603856|mb|5.5|NEIS|JAVA, INDONESIA
2921138|1982-02-09T12:24:28|-0.2683|125.1465|0.0|ISC|ISC|ISC|603812|mb|4.1|ISC|SOUTHERN MOLUCCA SEA
2920988|1982-02-08T21:36:12|2.2297|126.5777|84.7|ISC|ISC|ISC|603786|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2920971|1982-02-08T19:51:04|5.0524|127.2397|107.5|ISC|ISC|ISC|603783|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
2920912|1982-02-08T14:23:07|-12.6267|123.4327|37.0|ISC|ISC|ISC|603773||3.6|AUST|SOUTH OF TIMOR, INDONESIA
2920769|1982-02-08T01:28:10|0.677|123.898|293.6|ISC|ISC|ISC|603746|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2920731|1982-02-07T21:41:21|9.2031|121.9116|33.0|ISC|ISC|ISC|603738|mb|5.2|ISC|SULU SEA
2920650|1982-02-07T16:27:51|1.5996|99.5308|196.8|ISC|ISC|ISC|603727|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
2920632|1982-02-07T14:40:36|0.5312|96.7438|0.0|ISC|ISC|ISC|603724|mb|3.9|ISC|OFF W COAST OF NORTHERN SUMATRA
2920315|1982-02-06T03:43:26|-5.6233|105.4658|151.5|ISC|ISC|ISC|603667|mb|4.0|ISC|SUNDA STRAIT, INDONESIA
2920310|1982-02-06T03:29:35|-5.9737|105.3472|100.2|ISC|ISC|ISC|603666|mb|5.0|NEIS|SUNDA STRAIT, INDONESIA
2920198|1982-02-05T19:04:28|-7.8963|123.6952|240.7|ISC|ISC|ISC|603649|mb|4.7|NEIS|BANDA SEA
2920182|1982-02-05T17:39:43|-0.0625|98.2339|33.0|ISC|ISC|ISC|603646|mb|4.1|ISC|SOUTHERN SUMATRA, INDONESIA
2919988|1982-02-05T02:28:35|-3.2265|129.3929|80.8|ISC|ISC|ISC|603612|mb|4.6|NEIS|SERAM, INDONESIA
2919922|1982-02-04T17:01:46|7.1938|94.1433|33.0|ISC|ISC|ISC|603599|mb|4.3|ISC|NICOBAR ISLANDS, INDIA REGION
2919853|1982-02-04T11:21:04|4.4975|127.6995|84.8|ISC|ISC|ISC|603585|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
2919713|1982-02-04T01:54:46|-6.0819|102.2585|27.8|ISC|ISC|ISC|603559|mb|5.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2919703|1982-02-04T01:17:19|2.1467|128.1439|191.6|ISC|ISC|ISC|603557|mb|4.3|ISC|HALMAHERA, INDONESIA
2919614|1982-02-03T20:12:43|-6.4222|130.3117|107.0|ISC|ISC|ISC|603544|mb|4.5|NEIS|BANDA SEA
2919451|1982-02-03T07:15:00|0.4985|126.7256|39.7|ISC|ISC|ISC|603520|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
2919065|1982-02-02T00:40:24|-7.504|128.3786|150.2|ISC|ISC|ISC|603446|mb|4.7|ISC|BANDA SEA
2918937|1982-02-01T11:45:04|0.3005|122.3011|209.0|ISC|ISC|ISC|603421|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2918905|1982-02-01T09:13:56|-8.1761|119.8494|174.2|ISC|ISC|ISC|603416|mb|4.9|NEIS|FLORES REGION, INDONESIA
2918873|1982-02-01T07:51:09|5.3082|126.5369|132.6|ISC|ISC|ISC|603411|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2928924|1982-01-31T11:49:31|-4.1172|128.0782|33.0|ISC|ISC|ISC|606556|mb|4.6|NEIS|BANDA SEA
2928917|1982-01-31T10:08:31|7.55|126.9193|75.7|ISC|ISC|ISC|606552|mb|4.7|ISC|MINDANAO, PHILIPPINES
2928861|1982-01-30T20:56:34|-6.7772|129.7979|144.9|ISC|ISC|ISC|606524|mb|4.8|NEIS|BANDA SEA
2928817|1982-01-30T14:35:38|0.0102|123.7331|147.3|ISC|ISC|ISC|606509|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2928773|1982-01-30T10:47:24|1.2507|126.2937|86.0|ISC|ISC|ISC|606500|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2928736|1982-01-30T04:44:26|-7.2801|129.6967|154.5|ISC|ISC|ISC|606487|mb|4.4|NEIS|BANDA SEA
2928680|1982-01-29T23:03:39|-9.1725|110.1406|33.0|ISC|ISC|ISC|606473|mb|3.9|ISC|SOUTH OF JAVA, INDONESIA
2928566|1982-01-29T11:20:11|6.7599|127.1203|69.5|ISC|ISC|ISC|606443|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
2928345|1982-01-28T08:23:00|-6.6889|130.4743|104.7|ISC|ISC|ISC|606398|mb|4.8|NEIS|BANDA SEA
2927977|1982-01-27T03:20:55|-11.487|118.1105|35.4|ISC|ISC|ISC|606324|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
2927933|1982-01-26T23:33:55|6.1015|126.198|62.2|ISC|ISC|ISC|606316|mb|4.1|NEIS|MINDANAO, PHILIPPINES
2927851|1982-01-26T14:17:18|3.33|96.1973|40.2|ISC|ISC|ISC|606301|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2927814|1982-01-26T12:20:22|-4.0487|131.5286|33.0|ISC|ISC|ISC|606296|mb|4.4|NEIS|BANDA SEA
2927792|1982-01-26T10:50:27|-4.0842|131.5248|33.0|ISC|ISC|ISC|606292|mb|4.1|NEIS|BANDA SEA
2927559|1982-01-25T10:27:07|6.8598|93.9844|23.8|ISC|ISC|ISC|606247|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
2927414|1982-01-24T20:43:54|-2.996|142.3131|18.5|ISC|ISC|ISC|606221|mb|4.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2927387|1982-01-24T18:03:20|-3.33|128.2156|81.1|ISC|ISC|ISC|606215|mb|5.1|NEIS|SERAM, INDONESIA
2927315|1982-01-24T13:29:43|6.9815|94.0008|44.1|ISC|ISC|ISC|606200|mb|4.4|NEIS|NICOBAR ISLANDS, INDIA REGION
2926549|1982-01-22T21:28:47|-0.32|124.3337|81.0|ISC|ISC|ISC|606077|mb|4.3|NEIS|SOUTHERN MOLUCCA SEA
2926500|1982-01-22T18:24:38|7.0938|94.0289|44.7|ISC|ISC|ISC|606068|mb|4.4|NEIS|NICOBAR ISLANDS, INDIA REGION
2926470|1982-01-22T16:04:39|6.7634|126.978|79.6|ISC|ISC|ISC|606064|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2926211|1982-01-21T23:00:26|2.3808|126.7269|57.4|ISC|ISC|ISC|606024|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
2925874|1982-01-20T23:16:51|7.0242|94.0835|36.8|ISC|ISC|ISC|605974|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
2925860|1982-01-20T22:11:43|7.3047|94.0405|45.0|ISC|ISC|ISC|605972|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
2925821|1982-01-20T20:50:53|7.0015|94.1237|54.2|ISC|ISC|ISC|605967|mb|4.1|NEIS|NICOBAR ISLANDS, INDIA REGION
2925635|1982-01-20T09:48:41|-0.4179|124.4421|58.3|ISC|ISC|ISC|605936|mb|4.1|NEIS|SOUTHERN MOLUCCA SEA
2925630|1982-01-20T09:42:27|-0.3014|124.3516|66.8|ISC|ISC|ISC|605935|mb|4.2|NEIS|SOUTHERN MOLUCCA SEA
2925598|1982-01-20T09:17:13|7.1581|94.0893|58.0|ISC|ISC|ISC|605931|mb|4.3|NEIS|NICOBAR ISLANDS, INDIA REGION
2925562|1982-01-20T08:17:33|6.9476|94.1376|43.6|ISC|ISC|ISC|605926|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
2925558|1982-01-20T07:44:21|7.3129|94.9686|33.0|ISC|ISC|ISC|605925|mb|4.1|ISC|NICOBAR ISLANDS, INDIA REGION
2925546|1982-01-20T07:35:29|5.8503|126.5699|81.9|ISC|ISC|ISC|605923|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2925536|1982-01-20T07:09:17|7.1505|93.8787|25.4|ISC|ISC|ISC|605922|mb|5.7|NEIS|NICOBAR ISLANDS, INDIA REGION
2925502|1982-01-20T07:03:30|7.1918|94.1086|33.0|ISC|ISC|ISC|605920|mb|4.3|ISC|NICOBAR ISLANDS, INDIA REGION
2925479|1982-01-20T05:13:25|7.0924|94.0173|31.8|ISC|ISC|ISC|605916|mb|5.2|NEIS|NICOBAR ISLANDS, INDIA REGION
2925470|1982-01-20T05:11:01|7.1246|94.1529|39.1|ISC|ISC|ISC|605915|mb|4.3|NEIS|NICOBAR ISLANDS, INDIA REGION
2925463|1982-01-20T05:00:10|7.0333|94.049|40.0|ISC|ISC|ISC|605914|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
2925455|1982-01-20T04:25:11|7.0583|93.9517|16.3|ISC|ISC|ISC|605913|mb|5.6|NEIS|NICOBAR ISLANDS, INDIA REGION
2925339|1982-01-19T20:19:33|6.8426|126.9545|74.9|ISC|ISC|ISC|605897|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2925323|1982-01-19T20:04:53|-4.8477|102.2585|55.7|ISC|ISC|ISC|605895|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2925178|1982-01-19T15:09:53|3.3715|125.6074|168.1|ISC|ISC|ISC|605875|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2925008|1982-01-19T10:04:59|6.8442|126.8851|79.7|ISC|ISC|ISC|605851|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2925001|1982-01-19T09:52:27|7.2454|126.7095|33.0|ISC|ISC|ISC|605850|mb|3.9|ISC|MINDANAO, PHILIPPINES
2924794|1982-01-19T01:15:22|8.6258|93.8148|66.9|ISC|ISC|ISC|605818|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
2924718|1982-01-18T23:38:44|9.4846|127.0073|33.0|ISC|ISC|ISC|605807|mb|4.1|ISC|PHILIPPINE ISLANDS REGION
2924591|1982-01-18T21:20:07|8.7907|93.637|33.0|ISC|ISC|ISC|605788|mb|4.5|NEIS|NICOBAR ISLANDS, INDIA REGION
2924340|1982-01-18T15:28:29|-6.7244|132.2377|33.0|ISC|ISC|ISC|605753|mb|4.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2924205|1982-01-18T01:15:29|-7.3651|128.2846|127.7|ISC|ISC|ISC|605723|mb|4.8|NEIS|BANDA SEA
2924111|1982-01-17T18:50:54|5.6919|126.4814|82.4|ISC|ISC|ISC|605709|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2923921|1982-01-17T06:06:44|-7.4942|108.2379|33.0|ISC|ISC|ISC|605679|mb|4.3|ISC|JAVA, INDONESIA
2923543|1982-01-15T19:08:02|-4.9938|133.9517|33.0|ISC|ISC|ISC|605609|mb|3.8|NEIS|IRIAN JAYA REGION, INDONESIA
2922927|1982-01-13T20:27:38|0.5955|99.9997|171.0|ISC|ISC|ISC|605513|mb|4.8|ISC|NORTHERN SUMATRA, INDONESIA
2922906|1982-01-13T18:37:41|1.1936|126.3305|72.3|ISC|ISC|ISC|605507|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2922637|1982-01-13T03:06:05|-8.0971|119.6541|208.1|ISC|ISC|ISC|605463|mb|5.5|NEIS|FLORES REGION, INDONESIA
2922619|1982-01-13T02:35:03|-3.0661|137.7207|33.0|ISC|ISC|ISC|605461|mb|4.5|ISC|IRIAN JAYA, INDONESIA
2922420|1982-01-12T11:44:03|-11.6459|117.8982|33.0|ISC|ISC|ISC|605426|mb|3.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
2922128|1982-01-11T15:32:54|-7.2703|130.1946|33.0|ISC|ISC|ISC|605379|mb|4.4|ISC|TANIMBAR ISLANDS REG., INDONESIA
2922102|1982-01-11T14:22:59|-6.5252|130.9834|70.8|ISC|ISC|ISC|605373|mb|4.5|NEIS|BANDA SEA
2922095|1982-01-11T13:38:47|-2.2325|133.1474|42.4|ISC|ISC|ISC|605371|mb|3.9|ISC|IRIAN JAYA REGION, INDONESIA
2921867|1982-01-10T19:37:55|3.3291|96.0997|80.4|ISC|ISC|ISC|605331|mb|3.9|NEIS|NORTHERN SUMATRA, INDONESIA
2921813|1982-01-10T12:52:14|-3.1601|129.7387|71.2|ISC|ISC|ISC|605320|mb|5.1|NEIS|SERAM, INDONESIA
2921569|1982-01-09T19:08:48|-2.1044|139.7795|16.0|ISC|ISC|ISC|605277|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2921249|1982-01-09T01:21:55|-8.8222|118.9859|121.7|ISC|ISC|ISC|605226|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
2921161|1982-01-08T21:29:06|-0.9928|126.8982|33.0|ISC|ISC|ISC|605215|mb|4.6|ISC|SOUTHERN MOLUCCA SEA
2921146|1982-01-08T19:51:52|-4.7359|130.276|65.1|ISC|ISC|ISC|605212|mb|3.4|NEIS|BANDA SEA
2921029|1982-01-08T11:06:47|4.9981|127.8378|33.0|ISC|ISC|ISC|605192|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
2921017|1982-01-08T10:18:33|1.4886|128.3573|82.7|ISC|ISC|ISC|605189|mb|4.7|NEIS|HALMAHERA, INDONESIA
2920551|1982-01-06T23:29:42|3.5021|127.3396|73.0|ISC|ISC|ISC|605127|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
2920388|1982-01-06T13:45:02|1.4186|127.107|33.0|ISC|ISC|ISC|605099|mb|4.8|NEIS|HALMAHERA, INDONESIA
2920314|1982-01-06T09:43:42|-3.3827|101.725|72.4|ISC|ISC|ISC|605088|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2920242|1982-01-06T05:06:41|8.6522|126.431|108.0|ISC|ISC|ISC|605077|mb|4.2|ISC|MINDANAO, PHILIPPINES
2920063|1982-01-05T10:44:45|6.8541|127.0017|68.2|ISC|ISC|ISC|605048|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
2920050|1982-01-05T10:41:17|6.7884|127.0331|73.6|ISC|ISC|ISC|605047|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
2919739|1982-01-04T08:47:12|9.1438|125.9787|33.0|ISC|ISC|ISC|605001|mb|3.7|ISC|MINDANAO, PHILIPPINES
2919568|1982-01-03T18:09:55|8.2254|122.3668|25.9|ISC|ISC|ISC|604969|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2919427|1982-01-03T07:14:56|2.5246|96.6728|33.0|ISC|ISC|ISC|604947|mb|3.6|ISC|NORTHERN SUMATRA, INDONESIA
2919392|1982-01-03T03:32:08|-3.5779|139.7308|73.2|ISC|ISC|ISC|604941|mb|3.7|NEIS|IRIAN JAYA, INDONESIA
2919254|1982-01-02T15:10:58|3.1971|99.172|184.7|ISC|ISC|ISC|604918|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2919201|1982-01-02T10:40:24|4.7091|129.5889|0.0|ISC|ISC|ISC|604908|mb|4.2|ISC|NORTH OF HALMAHERA, INDONESIA
2919054|1982-01-02T01:27:32|-3.1588|130.3364|18.6|ISC|ISC|ISC|604884|mb|4.7|NEIS|SERAM, INDONESIA
2919010|1982-01-01T22:14:52|-1.4089|119.5785|84.3|ISC|ISC|ISC|604876|mb|4.6|NEIS|SULAWESI, INDONESIA
2918940|1982-01-01T16:46:46|6.8071|127.0305|64.6|ISC|ISC|ISC|604864|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
