#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
43932|1971-12-31T20:56:15|-9.6874|112.9533|49.9|ISC|ISC|ISC|778207||5.3|MOS|SOUTH OF JAVA, INDONESIA
41415|1971-12-28T22:42:47|4.4149|125.8716|129.1|ISC|ISC|ISC|778141|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
40940|1971-12-28T12:45:58|9.0573|94.113|51.9|ISC|ISC|ISC|778128|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
38094|1971-12-26T04:26:45|1.7952|128.1958|126.8|ISC|ISC|ISC|778063|mb|5.6|NEIS|HALMAHERA, INDONESIA
38040|1971-12-26T00:26:46|-6.5059|106.9565|145.8|ISC|ISC|ISC|778061|mb|5.5|NEIS|JAVA, INDONESIA
38018|1971-12-25T23:59:21|4.4822|125.0143|33.0|ISC|ISC|ISC|778060|mb|5.2|ISC|TALAUD ISLANDS, INDONESIA
37932|1971-12-25T17:52:23|-7.2726|128.0729|134.3|ISC|ISC|ISC|778055|mb|5.2|NEIS|BANDA SEA
36802|1971-12-23T19:58:22|-6.3385|130.3441|8.8|ISC|ISC|ISC|778005|mb|4.9|NEIS|BANDA SEA
36703|1971-12-23T16:58:02|1.5812|126.3811|70.0|ISC|ISC|ISC|778000|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
36072|1971-12-22T12:09:32|-9.0988|127.1672|33.0|ISC|ISC|ISC|777972|mb|5.2|NEIS|TIMOR SEA
35691|1971-12-21T19:23:33|1.9078|99.2913|140.5|ISC|ISC|ISC|777957|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
33879|1971-12-19T05:33:32|-4.8633|102.6996|71.8|ISC|ISC|ISC|777888|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
32760|1971-12-17T17:59:20|1.6066|99.7561|170.9|ISC|ISC|ISC|777844|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
32593|1971-12-17T09:08:07|-8.5593|112.2656|64.1|ISC|ISC|ISC|777836|mb|5.4|NEIS|JAVA, INDONESIA
32361|1971-12-17T03:56:09|6.2043|126.7258|96.1|ISC|ISC|ISC|777827|mb|5.1|ISC|MINDANAO, PHILIPPINES
31558|1971-12-16T02:03:45|-5.493|128.4987|297.6|ISC|ISC|ISC|777799|mb|5.0|NEIS|BANDA SEA
27870|1971-12-11T03:29:57|1.7295|127.2782|116.8|ISC|ISC|ISC|777656|mb|5.2|NEIS|HALMAHERA, INDONESIA
27439|1971-12-10T07:22:57|-7.3058|128.7795|125.1|ISC|ISC|ISC|777637|mb|5.4|NEIS|BANDA SEA
26264|1971-12-08T19:01:29|-7.2215|128.2174|184.7|ISC|ISC|ISC|777595|mb|5.1|NEIS|BANDA SEA
25671|1971-12-08T04:36:35|-2.8499|138.8695|72.8|ISC|ISC|ISC|777573|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
25115|1971-12-07T06:23:11|3.7209|127.996|65.5|ISC|ISC|ISC|777551|mb|6.0|NEIS|TALAUD ISLANDS, INDONESIA
24818|1971-12-06T23:48:34|-3.2719|142.7553|35.5|ISC|ISC|ISC|777543|mb|5.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
23505|1971-12-05T07:34:02|-3.2044|139.6475|61.9|ISC|ISC|ISC|777495|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
22797|1971-12-04T15:55:45|8.0669|126.6137|57.9|ISC|ISC|ISC|777470|mb|5.5|NEIS|MINDANAO, PHILIPPINES
39014|1971-11-30T05:44:37|0.0837|123.2684|187.5|ISC|ISC|ISC|778927|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
38050|1971-11-28T19:17:59|-7.7381|130.1968|33.0|ISC|ISC|ISC|778902|mb|4.6|NEIS|TANIMBAR ISLANDS REG., INDONESIA
37581|1971-11-27T23:37:23|-5.3846|130.9032|84.5|ISC|ISC|ISC|778881|mb|5.0|NEIS|BANDA SEA
36902|1971-11-26T14:19:57|1.4238|125.5909|31.7|ISC|ISC|ISC|778854|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
34293|1971-11-22T18:54:05|1.8813|97.2929|51.6|ISC|ISC|ISC|778741|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
34064|1971-11-22T08:19:54|0.1057|123.9691|100.4|ISC|ISC|ISC|778732|mb|5.6|NEIS|MINAHASSA PENINSULA, SULAWESI
32752|1971-11-20T13:34:35|-3.0267|139.6445|56.7|ISC|ISC|ISC|778682|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
27707|1971-11-11T11:16:55|-2.7945|136.5044|37.6|ISC|ISC|ISC|778478|mb|5.7|NEIS|IRIAN JAYA REGION, INDONESIA
25775|1971-11-08T22:43:01|5.7561|126.5211|174.0|ISC|ISC|ISC|778408|mb|5.7|NEIS|MINDANAO, PHILIPPINES
24526|1971-11-07T02:10:01|-9.569|122.8385|55.0|ISC|ISC|ISC|778362|mb|5.2|NEIS|SAVU SEA
23657|1971-11-05T23:57:29|-1.9157|100.22|45.0|ISC|ISC|ISC|778331|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
21238|1971-11-02T08:34:47|-2.9508|139.4394|62.5|ISC|ISC|ISC|778248|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
43502|1971-10-28T02:28:22|4.4809|126.4446|88.4|ISC|ISC|ISC|779709|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
43420|1971-10-28T01:56:02|-3.2618|139.559|45.1|ISC|ISC|ISC|779707|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
41954|1971-10-26T23:39:40|1.8786|126.4638|46.4|ISC|ISC|ISC|779670|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
40982|1971-10-26T09:54:51|-7.3134|106.779|90.2|ISC|ISC|ISC|779650|mb|5.3|NEIS|JAVA, INDONESIA
40177|1971-10-25T17:20:05|2.0506|132.6471|14.8|ISC|ISC|ISC|779631|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
40104|1971-10-25T16:52:12|2.0017|132.6164|24.2|ISC|ISC|ISC|779630|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
37501|1971-10-23T20:38:36|-3.813|134.3734|33.0|ISC|ISC|ISC|779561|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
35014|1971-10-20T13:36:09|-3.3673|139.8407|33.0|ISC|ISC|ISC|779461|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
34751|1971-10-20T01:20:44|-7.2605|128.9217|99.5|ISC|ISC|ISC|779451|mb|4.8|NEIS|BANDA SEA
33372|1971-10-17T18:05:21|-4.9445|102.6744|26.5|ISC|ISC|ISC|779394|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
32936|1971-10-16T21:54:27|-3.4164|127.1432|60.0|ISC|ISC|ISC|779376|mb|5.5|NEIS|SERAM, INDONESIA
32687|1971-10-16T08:52:33|2.803|132.7992|30.5|ISC|ISC|ISC|779365||4.9|MOS|IRIAN JAYA REGION, INDONESIA
31786|1971-10-15T03:39:53|-2.2294|102.1941|184.8|ISC|ISC|ISC|779331|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
30649|1971-10-13T11:50:34|2.8512|132.7813|33.0|ISC|ISC|ISC|779285|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
30542|1971-10-13T09:31:01|2.9077|132.8926|47.2|ISC|ISC|ISC|779282|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
25973|1971-10-07T10:51:21|1.4462|126.2878|25.0|ISC|ISC|ISC|779123|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
25091|1971-10-06T02:19:33|1.1241|127.0222|65.1|ISC|ISC|ISC|779094||5.3|MOS|HALMAHERA, INDONESIA
48492|1971-09-30T11:15:52|-5.57|131.2815|17.7|ISC|ISC|ISC|780737|mb|5.3|NEIS|BANDA SEA
47468|1971-09-29T13:50:02|-2.898|142.0441|16.0|ISC|ISC|ISC|780708|mb|5.5|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
46753|1971-09-28T14:04:40|3.6303|125.9242|148.1|ISC|ISC|ISC|780689|mb|5.9|NEIS|TALAUD ISLANDS, INDONESIA
44544|1971-09-26T16:33:04|-0.0182|124.8378|69.6|ISC|ISC|ISC|780632|mb|5.8|NEIS|SOUTHERN MOLUCCA SEA
44376|1971-09-26T15:25:21|3.2169|125.8525|74.0|ISC|ISC|ISC|780629|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
43943|1971-09-26T03:20:07|5.8329|126.3996|118.1|ISC|ISC|ISC|780619|mb|5.3|NEIS|MINDANAO, PHILIPPINES
43380|1971-09-25T18:01:34|-3.3202|139.6311|48.3|ISC|ISC|ISC|780604|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
38360|1971-09-21T14:10:49|-3.1789|139.6962|52.9|ISC|ISC|ISC|780493|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
34844|1971-09-16T06:22:36|-5.9258|130.6795|106.7|ISC|ISC|ISC|780358|mb|6.2|NEIS|BANDA SEA
34369|1971-09-15T13:46:35|-3.2863|127.0339|45.5|ISC|ISC|ISC|780340|mb|5.1|NEIS|SERAM, INDONESIA
30023|1971-09-10T05:48:10|1.0223|120.1602|15.2|ISC|ISC|ISC|780170|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
29441|1971-09-09T13:21:47|-5.0902|103.0795|81.3|ISC|ISC|ISC|780150|mb|5.0|ISC|SOUTHERN SUMATRA, INDONESIA
28553|1971-09-08T22:08:58|-6.5589|130.6675|60.6|ISC|ISC|ISC|780117|mb|5.5|NEIS|BANDA SEA
28282|1971-09-08T19:46:45|-7.0105|129.4669|114.8|ISC|ISC|ISC|780108|mb|4.8|NEIS|BANDA SEA
27275|1971-09-08T10:29:38|-1.9756|138.8329|23.0|ISC|ISC|ISC|780075|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
26432|1971-09-07T06:08:44|-4.5501|103.0636|94.0|ISC|ISC|ISC|780047|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
23315|1971-09-04T16:46:46|-2.6476|139.5522|71.2|ISC|ISC|ISC|779945|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
23002|1971-09-04T12:57:07|-6.214|130.3855|111.1|ISC|ISC|ISC|779936|mb|5.0|NEIS|BANDA SEA
49680|1971-08-29T09:29:36|9.0075|126.2515|72.1|ISC|ISC|ISC|781736|mb|5.2|NEIS|MINDANAO, PHILIPPINES
49477|1971-08-29T03:35:15|6.3364|127.4096|57.6|ISC|ISC|ISC|781730|mb|5.4|NEIS|PHILIPPINE ISLANDS REGION
46800|1971-08-27T01:55:55|-2.67|139.0909|8.8|ISC|ISC|ISC|781647|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
46167|1971-08-26T12:06:43|-7.2386|106.8092|102.6|ISC|ISC|ISC|781629|mb|4.4|ISC|JAVA, INDONESIA
43575|1971-08-24T15:50:54|-6.2418|129.8455|142.2|ISC|ISC|ISC|781561|mb|5.4|NEIS|BANDA SEA
42128|1971-08-23T18:27:33|-9.2357|107.5429|33.0|ISC|ISC|ISC|781524|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
39070|1971-08-21T18:59:51|-5.5805|142.1907|33.0|ISC|ISC|ISC|781453|mb|4.9|NEIS|NEW GUINEA, PAPUA NEW GUINEA
33936|1971-08-15T00:32:43|-6.1432|103.9561|33.0|ISC|ISC|ISC|781259|mb|5.4|ISC|SOUTHWEST OF SUMATRA, INDONESIA
30622|1971-08-11T04:53:19|1.1326|126.1557|51.0|ISC|ISC|ISC|781129|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
29656|1971-08-10T00:57:40|-2.7985|138.7238|53.6|ISC|ISC|ISC|781094|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
28320|1971-08-08T16:37:17|-7.1039|129.1687|178.4|ISC|ISC|ISC|781046|mb|5.6|NEIS|BANDA SEA
25285|1971-08-05T04:50:39|-2.7492|119.7773|91.0|ISC|ISC|ISC|780933|mb|5.6|NEIS|SULAWESI, INDONESIA
25009|1971-08-04T21:23:35|5.855|125.8586|80.7|ISC|ISC|ISC|780923||5.1|MOS|MINDANAO, PHILIPPINES
22424|1971-08-02T09:01:14|1.5621|126.5442|83.8|ISC|ISC|ISC|780834|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
56914|1971-07-30T03:58:03|1.663|127.1477|52.3|ISC|ISC|ISC|782999|mb|5.7|NEIS|HALMAHERA, INDONESIA
51408|1971-07-27T00:59:58|-1.6295|137.9995|39.9|ISC|ISC|ISC|782793|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
49114|1971-07-26T08:01:05|-5.9944|130.3201|123.6|ISC|ISC|ISC|782719|mb|5.4|NEIS|BANDA SEA
46790|1971-07-25T14:14:25|-6.0125|129.8221|175.4|ISC|ISC|ISC|782658|mb|5.7|NEIS|BANDA SEA
45843|1971-07-24T18:43:50|-4.6159|139.592|33.0|ISC|ISC|ISC|782632|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
43692|1971-07-22T21:05:24|-8.0188|107.993|93.3|ISC|ISC|ISC|782573|mb|5.1|NEIS|JAVA, INDONESIA
43025|1971-07-22T07:19:44|7.846|122.9551|59.1|ISC|ISC|ISC|782554||5.0|MOS|MINDANAO, PHILIPPINES
42993|1971-07-22T06:07:52|0.4274|123.492|65.7|ISC|ISC|ISC|782553|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
41586|1971-07-21T03:13:15|-3.6007|133.0266|33.0|ISC|ISC|ISC|782518|mb|5.1|ISC|IRIAN JAYA REGION, INDONESIA
36958|1971-07-17T16:18:03|2.3008|128.1502|101.0|ISC|ISC|ISC|782394|mb|5.2|NEIS|HALMAHERA, INDONESIA
36527|1971-07-17T05:32:43|6.9839|94.6543|143.6|ISC|ISC|ISC|782377|mb|5.8|NEIS|NICOBAR ISLANDS, INDIA REGION
35339|1971-07-16T02:35:25|4.9277|127.6652|142.1|ISC|ISC|ISC|782333||5.3|MOS|TALAUD ISLANDS, INDONESIA
34045|1971-07-15T08:37:53|3.0323|99.1852|205.9|ISC|ISC|ISC|782280|mb|4.9|ISC|NORTHERN SUMATRA, INDONESIA
33352|1971-07-14T23:00:06|2.6145|129.3024|47.9|ISC|ISC|ISC|782253|mb|5.5|NEIS|HALMAHERA, INDONESIA
31243|1971-07-14T02:57:44|2.5331|128.5417|242.8|ISC|ISC|ISC|782177|mb|5.5|NEIS|HALMAHERA, INDONESIA
31171|1971-07-14T00:01:50|9.3407|126.1578|82.3|ISC|ISC|ISC|782175|mb|5.4|NEIS|MINDANAO, PHILIPPINES
29249|1971-07-11T12:34:50|-2.371|128.0172|30.8|ISC|ISC|ISC|782099|mb|4.6|NEIS|CERAM SEA
26441|1971-07-08T19:07:07|-7.0308|129.6962|91.9|ISC|ISC|ISC|782004|mb|6.3|NEIS|BANDA SEA
24061|1971-07-04T19:02:54|-5.8155|105.4013|57.5|ISC|ISC|ISC|781919|mb|5.2|NEIS|SUNDA STRAIT, INDONESIA
23136|1971-07-03T20:10:56|-4.0799|135.7322|3.0|ISC|ISC|ISC|781888|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
22623|1971-07-03T08:10:05|-8.512|111.3602|83.7|ISC|ISC|ISC|781869|mb|5.6|NEIS|JAVA, INDONESIA
21833|1971-07-02T15:39:38|-1.5125|119.3791|68.9|ISC|ISC|ISC|781848||4.9|MOS|SULAWESI, INDONESIA
21120|1971-07-01T20:53:27|-0.9185|120.4033|100.5|ISC|ISC|ISC|781827|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
20245|1971-07-01T01:16:16|-6.3959|130.242|128.9|ISC|ISC|ISC|781800|mb|5.8|NEIS|BANDA SEA
50491|1971-06-30T19:15:10|4.1669|95.0542|71.7|ISC|ISC|ISC|783959|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
49648|1971-06-29T19:05:36|6.7546|94.1918|106.6|ISC|ISC|ISC|783935|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
48307|1971-06-29T00:14:56|-10.9204|119.3207|33.0|ISC|ISC|ISC|783902|mb|4.3|NEIS|SUMBA REGION, INDONESIA
45802|1971-06-26T19:27:10|-5.1772|96.8952|0.3|ISC|ISC|ISC|783841|mb|5.8|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
43657|1971-06-25T02:37:29|-0.1535|125.1362|66.5|ISC|ISC|ISC|783788|mb|5.1|MOS|SOUTHERN MOLUCCA SEA
43476|1971-06-24T23:19:32|-4.2744|127.7342|19.7|ISC|ISC|ISC|783784|mb|5.1|NEIS|BANDA SEA
42664|1971-06-24T11:24:06|-3.0446|129.5316|66.0|ISC|ISC|ISC|783763|mb|5.2|NEIS|SERAM, INDONESIA
41707|1971-06-23T20:42:24|-9.6994|123.2272|45.7|ISC|ISC|ISC|783741|mb|5.1|ISC|TIMOR REGION
39894|1971-06-22T14:48:26|1.7484|124.4095|285.8|ISC|ISC|ISC|783701|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
34357|1971-06-16T14:44:24|-7.065|108.9879|54.9|ISC|ISC|ISC|783518|mb|5.2|NEIS|JAVA, INDONESIA
33969|1971-06-16T07:31:19|-6.8371|105.4451|106.2|ISC|ISC|ISC|783507|mb|5.0|NEIS|SUNDA STRAIT, INDONESIA
31793|1971-06-13T22:02:30|1.4873|124.9001|165.4|ISC|ISC|ISC|783430|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
31403|1971-06-13T05:43:41|-6.6207|130.8959|42.2|ISC|ISC|ISC|783415|mb|5.1|NEIS|BANDA SEA
30793|1971-06-12T17:10:19|-0.3349|124.7825|86.8|ISC|ISC|ISC|783398|mb|5.0|MOS|SOUTHERN MOLUCCA SEA
26988|1971-06-09T07:47:53|6.6306|93.8921|113.0|ISC|ISC|ISC|783279|mb|5.0|ISC|NICOBAR ISLANDS, INDIA REGION
24652|1971-06-06T16:41:24|-8.2867|115.9474|33.0|ISC|ISC|ISC|783204|mb|4.8|NEIS|BALI REGION, INDONESIA
24489|1971-06-06T12:06:59|7.4771|124.4286|53.9|ISC|ISC|ISC|783198|mb|5.1|NEIS|MINDANAO, PHILIPPINES
23440|1971-06-05T09:20:56|6.0192|126.1059|87.0|ISC|ISC|ISC|783167|mb|5.5|NEIS|MINDANAO, PHILIPPINES
21538|1971-06-02T13:35:35|2.5357|96.4966|39.5|ISC|ISC|ISC|783108|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
58487|1971-05-31T09:11:14|2.7063|96.6377|61.1|ISC|ISC|ISC|785179|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
55742|1971-05-28T05:40:36|-3.2867|139.6213|89.9|ISC|ISC|ISC|785069|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
55060|1971-05-27T16:42:54|-7.4003|128.4396|181.4|ISC|ISC|ISC|785043|mb|5.2|ISC|BANDA SEA
53465|1971-05-26T00:06:09|-8.9118|123.8854|33.0|ISC|ISC|ISC|784981|mb|5.4|ISC|FLORES REGION, INDONESIA
50171|1971-05-23T09:56:34|-6.118|107.0739|33.0|NEIS|ISC|ISC|784870|mb|4.6|NEIS|JAVA, INDONESIA
47035|1971-05-21T01:50:45|9.8923|122.2146|87.8|ISC|ISC|ISC|784787|mb|4.5|ISC|NEGROS, PHILIPPINES
45053|1971-05-19T16:10:50|2.4077|126.6778|57.2|ISC|ISC|ISC|784734|mb|4.9|ISC|NORTHERN MOLUCCA SEA
44779|1971-05-19T11:40:15|-3.1372|139.6414|62.0|ISC|ISC|ISC|784728|mb|4.7|ISC|IRIAN JAYA, INDONESIA
44681|1971-05-19T11:06:32|2.3898|129.1152|50.7|ISC|ISC|ISC|784725|mb|5.3|ISC|HALMAHERA, INDONESIA
43384|1971-05-18T11:43:41|-3.3064|139.6749|42.6|ISC|ISC|ISC|784690|mb|4.9|ISC|IRIAN JAYA, INDONESIA
40394|1971-05-16T22:16:59|9.3937|125.5882|8.2|ISC|ISC|ISC|784618|mb|4.6|ISC|MINDANAO, PHILIPPINES
35112|1971-05-14T07:56:36|-6.5112|107.0209|10.0|ISC|ISC|ISC|784458|mb|4.9|ISC|JAVA, INDONESIA
31228|1971-05-11T17:02:36|-0.9696|126.883|36.2|ISC|ISC|ISC|784323|mb|5.1|ISC|SOUTHERN MOLUCCA SEA
30517|1971-05-10T11:53:53|7.9935|126.946|41.5|ISC|ISC|ISC|784296|mb|5.9|ISC|MINDANAO, PHILIPPINES
28481|1971-05-08T11:54:18|0.497|123.6262|275.3|ISC|ISC|ISC|784226|mb|5.1|ISC|MINAHASSA PENINSULA, SULAWESI
27047|1971-05-07T09:04:46|-2.7344|119.7044|55.7|ISC|ISC|ISC|784178|mb|5.0|ISC|SULAWESI, INDONESIA
26508|1971-05-07T00:43:53|-2.6428|119.7281|45.8|ISC|ISC|ISC|784161|mb|5.3|ISC|SULAWESI, INDONESIA
26476|1971-05-07T00:36:52|-2.7071|119.7918|43.0|ISC|ISC|ISC|784160|mb|5.0|ISC|SULAWESI, INDONESIA
26451|1971-05-07T00:29:56|-4.7023|102.3138|33.0|ISC|ISC|ISC|784159|mb|5.5|ISC|SOUTHERN SUMATRA, INDONESIA
26417|1971-05-07T00:21:13|-2.6787|119.6921|23.8|ISC|ISC|ISC|784158|mb|5.4|ISC|SULAWESI, INDONESIA
24367|1971-05-05T04:27:18|-3.3103|140.0036|21.9|ISC|ISC|ISC|784089|mb|5.1|ISC|IRIAN JAYA, INDONESIA
23316|1971-05-04T02:04:30|-6.5426|105.3728|45.5|ISC|ISC|ISC|784056|mb|5.9|ISC|SUNDA STRAIT, INDONESIA
22730|1971-05-03T06:19:05|8.8433|124.3362|69.1|ISC|ISC|ISC|784038|mb|5.6|ISC|MINDANAO, PHILIPPINES
44921|1971-04-30T11:20:39|4.6484|127.5509|102.6|ISC|ISC|ISC|786043||5.2|MOS|TALAUD ISLANDS, INDONESIA
40977|1971-04-27T03:20:29|-3.5195|140.0487|48.8|ISC|ISC|ISC|785939|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
40509|1971-04-26T15:47:29|-0.0645|122.7429|193.7|ISC|ISC|ISC|785927|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
39880|1971-04-25T21:41:24|-2.9128|139.4494|96.0|ISC|ISC|ISC|785912|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
36549|1971-04-21T23:19:24|-3.0205|139.3397|65.5|ISC|ISC|ISC|785806|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
36172|1971-04-21T12:11:56|-3.31|140.1748|49.2|ISC|ISC|ISC|785790|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
36150|1971-04-21T11:47:39|1.2978|128.1508|59.7|ISC|ISC|ISC|785789|mb|5.1|NEIS|HALMAHERA, INDONESIA
35633|1971-04-20T16:13:23|4.7226|126.5488|96.6|ISC|ISC|ISC|785768|mb|5.6|NEIS|TALAUD ISLANDS, INDONESIA
34084|1971-04-18T07:53:44|-6.5667|130.4334|77.6|ISC|ISC|ISC|785706|mb|5.4|NEIS|BANDA SEA
32978|1971-04-16T17:55:51|6.0685|127.1541|210.0|ISC|ISC|ISC|785662|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
32326|1971-04-15T16:42:59|-3.9248|127.5501|33.0|ISC|ISC|ISC|785633|mb|5.3|NEIS|SERAM, INDONESIA
31933|1971-04-15T03:35:13|9.0067|125.7709|66.5|ISC|ISC|ISC|785617|mb|4.9|NEIS|MINDANAO, PHILIPPINES
31306|1971-04-13T22:38:46|-0.1055|96.6927|36.0|ISC|ISC|ISC|785590|mb|5.0|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
29640|1971-04-11T09:09:08|-0.1971|122.8764|129.0|ISC|ISC|ISC|785527|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
29228|1971-04-10T15:27:38|-4.9842|129.2562|253.1|ISC|ISC|ISC|785510|mb|5.2|NEIS|BANDA SEA
27866|1971-04-09T02:54:36|2.1262|126.1855|55.7|ISC|ISC|ISC|785463|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
27760|1971-04-08T20:04:29|2.3998|129.1373|60.0|ISC|ISC|ISC|785459|mb|4.9|NEIS|HALMAHERA, INDONESIA
27725|1971-04-08T19:27:15|-4.3807|102.351|69.9|ISC|ISC|ISC|785458|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
27405|1971-04-08T07:45:57|-4.4185|102.319|73.6|ISC|ISC|ISC|785445|mb|6.3|NEIS|SOUTHERN SUMATRA, INDONESIA
26763|1971-04-07T07:29:48|-5.9427|104.3309|88.8|ISC|ISC|ISC|785421|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
26728|1971-04-07T07:03:53|2.5612|129.2301|33.0|ISC|ISC|ISC|785420||5.0|MOS|HALMAHERA, INDONESIA
26701|1971-04-07T06:50:05|2.4455|129.4215|33.0|ISC|ISC|ISC|785419||5.1|MOS|HALMAHERA, INDONESIA
26671|1971-04-07T06:17:46|2.395|129.0503|104.1|ISC|ISC|ISC|785418|mb|4.9|NEIS|HALMAHERA, INDONESIA
26640|1971-04-07T04:59:37|2.451|129.1321|28.5|ISC|ISC|ISC|785417|mb|6.5|NEIS|HALMAHERA, INDONESIA
25232|1971-04-05T20:56:27|-3.5609|140.3509|51.4|ISC|ISC|ISC|785369|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
24616|1971-04-05T05:02:15|-0.3606|124.7256|67.4|ISC|ISC|ISC|785347|mb|5.8|NEIS|SOUTHERN MOLUCCA SEA
23151|1971-04-03T16:19:43|2.7192|128.3946|197.9|ISC|ISC|ISC|785294|mb|5.4|NEIS|HALMAHERA, INDONESIA
22626|1971-04-03T04:34:18|-8.0948|110.0276|121.0|ISC|ISC|ISC|785277|mb|5.1|NEIS|JAVA, INDONESIA
21680|1971-04-02T10:08:16|8.9117|125.7304|54.3|ISC|ISC|ISC|785244|mb|4.5|NEIS|MINDANAO, PHILIPPINES
21581|1971-04-02T08:09:12|1.9774|126.4111|28.8|ISC|ISC|ISC|785241|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
21364|1971-04-02T04:16:11|8.9227|125.7671|50.3|ISC|ISC|ISC|785235|mb|5.3|NEIS|MINDANAO, PHILIPPINES
21249|1971-04-02T01:16:04|3.1243|96.2777|20.7|ISC|ISC|ISC|785232|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
39185|1971-03-31T10:23:54|8.9662|125.656|9.0|ISC|ISC|ISC|786767|mb|5.4|NEIS|MINDANAO, PHILIPPINES
39068|1971-03-31T09:14:04|8.9783|125.7206|52.9|ISC|ISC|ISC|786765|mb|5.1|NEIS|MINDANAO, PHILIPPINES
38086|1971-03-30T03:36:32|3.1575|96.2923|21.2|ISC|ISC|ISC|786745|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
37460|1971-03-28T17:56:56|-9.6318|124.4948|42.7|ISC|ISC|ISC|786716|mb|5.7|NEIS|TIMOR REGION
36261|1971-03-26T18:53:02|3.0984|126.506|66.1|ISC|ISC|ISC|786662||5.3|MOS|TALAUD ISLANDS, INDONESIA
36043|1971-03-26T11:34:39|-0.6664|121.7884|81.3|ISC|ISC|ISC|786652|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
34670|1971-03-24T21:28:13|4.7595|126.5191|91.9|ISC|ISC|ISC|786592|mb|6.0|MOS|TALAUD ISLANDS, INDONESIA
34537|1971-03-24T20:24:26|8.9692|125.733|47.5|ISC|ISC|ISC|786588|mb|5.5|NEIS|MINDANAO, PHILIPPINES
33864|1971-03-23T22:14:22|-4.0367|102.3912|102.3|ISC|ISC|ISC|786564||5.2|MOS|SOUTHERN SUMATRA, INDONESIA
33596|1971-03-23T16:16:20|2.2117|126.6945|60.8|ISC|ISC|ISC|786553|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
33423|1971-03-23T08:07:34|-2.7564|139.3348|49.0|ISC|ISC|ISC|786546|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
32165|1971-03-20T16:41:02|-3.0668|139.4839|33.0|ISC|ISC|ISC|786495|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
32117|1971-03-20T09:44:55|-7.4859|114.6286|34.1|ISC|ISC|ISC|786493|mb|5.5|NEIS|BALI SEA
31698|1971-03-19T16:52:51|2.1989|126.7482|33.0|ISC|ISC|ISC|786477|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
31664|1971-03-19T16:45:28|2.1563|126.8079|22.7|ISC|ISC|ISC|786476|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
31215|1971-03-18T21:25:29|-6.9116|106.1788|86.5|ISC|ISC|ISC|786458|mb|5.4|NEIS|JAVA, INDONESIA
30882|1971-03-18T09:45:07|8.0195|126.812|75.2|ISC|ISC|ISC|786446|mb|5.0|NEIS|MINDANAO, PHILIPPINES
30001|1971-03-17T03:14:02|-3.2136|139.8201|58.5|ISC|ISC|ISC|786409|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
29850|1971-03-16T20:35:15|8.4336|127.2302|20.3|ISC|ISC|ISC|786403|mb|5.7|NEIS|PHILIPPINE ISLANDS REGION
29678|1971-03-16T07:58:38|-7.4372|128.0764|147.7|ISC|ISC|ISC|786396|mb|5.2|NEIS|BANDA SEA
28762|1971-03-14T13:02:46|-3.076|139.6344|62.2|ISC|ISC|ISC|786367|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
26840|1971-03-11T11:08:21|2.4391|127.0818|49.2|ISC|ISC|ISC|786296||5.4|MOS|NORTHERN MOLUCCA SEA
26682|1971-03-11T05:40:26|-7.7888|107.9214|86.1|ISC|ISC|ISC|786290|mb|4.8|NEIS|JAVA, INDONESIA
26037|1971-03-10T00:38:54|-8.6018|113.0261|44.7|ISC|ISC|ISC|786265|mb|5.1|NEIS|JAVA, INDONESIA
25984|1971-03-10T00:03:33|-9.3646|108.8284|33.0|ISC|ISC|ISC|786263||5.1|MOS|SOUTH OF JAVA, INDONESIA
25144|1971-03-08T19:22:33|0.9153|124.435|169.7|ISC|ISC|ISC|786233|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
24977|1971-03-08T14:11:49|-2.8932|139.5389|38.5|ISC|ISC|ISC|786228|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
24887|1971-03-08T11:01:16|4.732|127.8837|57.7|ISC|ISC|ISC|786225|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
24720|1971-03-07T21:55:14|4.2052|127.1101|61.5|ISC|ISC|ISC|786219|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
24593|1971-03-07T07:27:07|2.4094|126.8953|64.7|ISC|ISC|ISC|786214|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
24470|1971-03-07T04:32:32|5.9099|126.8774|132.4|ISC|ISC|ISC|786210|mb|4.7|NEIS|MINDANAO, PHILIPPINES
23278|1971-03-05T02:45:15|-5.67|131.0236|61.4|ISC|ISC|ISC|786165|mb|4.7|NEIS|BANDA SEA
23202|1971-03-04T23:12:01|-2.816|139.2553|57.9|ISC|ISC|ISC|786161|mb|4.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
22984|1971-03-04T10:29:34|0.7509|98.6704|70.5|ISC|ISC|ISC|786153|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
22761|1971-03-04T04:13:37|1.9625|126.8743|60.7|ISC|ISC|ISC|786145|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
21367|1971-03-02T08:58:39|4.2029|96.9871|138.9|ISC|ISC|ISC|786101||4.9|MOS|NORTHERN SUMATRA, INDONESIA
21164|1971-03-02T00:46:54|-2.9638|139.4117|57.0|ISC|ISC|ISC|786093|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
49901|1971-02-28T18:16:49|9.6356|125.9304|91.6|ISC|ISC|ISC|787797|mb|5.1|NEIS|MINDANAO, PHILIPPINES
49457|1971-02-28T00:17:07|-7.3776|127.6098|55.7|ISC|ISC|ISC|787779|mb|5.1|NEIS|BANDA SEA
48678|1971-02-27T07:35:09|-9.6636|108.1813|43.9|ISC|ISC|ISC|787757|mb|5.6|NEIS|SOUTH OF JAVA, INDONESIA
47586|1971-02-26T07:45:28|4.052|126.2041|55.8|ISC|ISC|ISC|787728|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
47057|1971-02-25T22:14:13|3.2321|95.9299|5.6|ISC|ISC|ISC|787713|mb|5.4|NEIS|OFF W COAST OF NORTHERN SUMATRA
46608|1971-02-25T14:36:01|5.9046|126.7165|85.6|ISC|ISC|ISC|787701|mb|5.6|NEIS|MINDANAO, PHILIPPINES
45031|1971-02-24T05:34:50|-4.7365|126.1889|2.4|ISC|ISC|ISC|787652|mb|5.2|NEIS|BANDA SEA
43877|1971-02-23T00:38:51|-3.1224|139.7055|61.3|ISC|ISC|ISC|787622|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
43690|1971-02-22T22:08:29|2.1475|126.899|44.8|ISC|ISC|ISC|787618|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
43049|1971-02-22T08:27:11|0.9957|120.1022|58.1|ISC|ISC|ISC|787602|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
40200|1971-02-19T20:29:20|-3.5752|140.1324|41.1|ISC|ISC|ISC|787531|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
39755|1971-02-19T14:25:37|-5.8792|105.4544|33.0|ISC|ISC|ISC|787520|mb|5.2|NEIS|SUNDA STRAIT, INDONESIA
37680|1971-02-17T08:21:41|-9.7344|108.3805|70.0|ISC|ISC|ISC|787466|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
37639|1971-02-17T07:05:11|0.6486|98.7546|91.7|ISC|ISC|ISC|787464|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
37174|1971-02-16T13:02:49|1.2718|126.3091|48.9|ISC|ISC|ISC|787444|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
37087|1971-02-16T08:38:03|-4.2425|135.1122|30.1|ISC|ISC|ISC|787440|mb|4.5|NEIS|IRIAN JAYA REGION, INDONESIA
35818|1971-02-14T14:35:14|2.2181|126.8978|50.4|ISC|ISC|ISC|787390|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
35780|1971-02-14T14:24:56|2.2752|126.7202|0.7|ISC|ISC|ISC|787389|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
35518|1971-02-14T07:56:47|-3.3819|139.9819|34.8|ISC|ISC|ISC|787379|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
34992|1971-02-13T15:34:55|-5.6761|130.8476|40.6|ISC|ISC|ISC|787357||5.2|MOS|BANDA SEA
34663|1971-02-12T23:33:17|1.4559|121.2017|63.6|ISC|ISC|ISC|787343|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
33878|1971-02-12T03:06:06|5.8744|125.7602|134.0|ISC|ISC|ISC|787314|mb|4.9|NEIS|MINDANAO, PHILIPPINES
33703|1971-02-11T22:38:51|-4.4798|102.4074|82.5|ISC|ISC|ISC|787306|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
31040|1971-02-10T01:22:24|0.6185|118.1713|33.0|ISC|ISC|ISC|787197||5.2|MOS|BORNEO
30694|1971-02-09T20:59:23|2.2047|126.8329|44.1|ISC|ISC|ISC|787182|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
29100|1971-02-09T14:58:44|-3.1789|139.5371|48.5|ISC|ISC|ISC|787115|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
26602|1971-02-08T04:25:24|-9.627|108.294|95.9|ISC|ISC|ISC|786999|mb|4.9|NEIS|SOUTH OF JAVA, INDONESIA
26574|1971-02-08T04:07:26|1.3957|126.3815|33.0|ISC|ISC|ISC|786998||5.1|MOS|NORTHERN MOLUCCA SEA
25942|1971-02-07T08:54:36|-3.1934|139.6981|20.8|ISC|ISC|ISC|786974|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
25075|1971-02-06T18:26:18|-6.9368|107.3092|119.7|ISC|ISC|ISC|786945|mb|4.9|NEIS|JAVA, INDONESIA
24775|1971-02-06T16:30:33|-3.3422|139.8306|57.7|ISC|ISC|ISC|786937|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
24548|1971-02-06T09:31:36|2.2094|127.086|90.9|ISC|ISC|ISC|786930||5.2|MOS|NORTHERN MOLUCCA SEA
24481|1971-02-06T08:17:46|2.243|126.9203|16.2|ISC|ISC|ISC|786928|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
24110|1971-02-05T16:50:46|-9.3995|108.7766|33.0|ISC|ISC|ISC|786915||5.0|MOS|SOUTH OF JAVA, INDONESIA
23960|1971-02-05T08:05:41|0.386|125.3536|72.8|ISC|ISC|ISC|786909||5.1|MOS|NORTHERN MOLUCCA SEA
23397|1971-02-04T15:33:29|0.5284|98.7192|39.6|ISC|ISC|ISC|786889|mb|6.3|NEIS|NORTHERN SUMATRA, INDONESIA
21263|1971-02-02T01:34:55|-3.1323|139.7241|43.0|ISC|ISC|ISC|786819|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
49008|1971-01-31T05:42:25|-2.8876|139.3806|57.4|ISC|ISC|ISC|788750|mb|5.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
48143|1971-01-30T12:32:38|-2.607|138.8068|28.2|ISC|ISC|ISC|788725||5.1|MOS|IRIAN JAYA, INDONESIA
46448|1971-01-29T03:16:07|-3.1488|139.7346|53.6|ISC|ISC|ISC|788676|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
45170|1971-01-27T23:57:14|-5.3617|128.953|33.0|ISC|ISC|ISC|788639|mb|5.7|NEIS|BANDA SEA
45060|1971-01-27T22:28:20|1.8502|99.1454|118.5|ISC|ISC|ISC|788636|mb|5.4|NEIS|NORTHERN SUMATRA, INDONESIA
44312|1971-01-27T16:05:41|1.6179|126.3859|39.4|ISC|ISC|ISC|788618|mb|5.7|NEIS|NORTHERN MOLUCCA SEA
43947|1971-01-27T03:51:37|6.2618|127.1345|71.1|ISC|ISC|ISC|788608|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
43514|1971-01-26T20:22:31|0.5295|122.3922|161.8|ISC|ISC|ISC|788598|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
43185|1971-01-26T14:50:10|-1.0125|126.8649|33.0|ISC|ISC|ISC|788591|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
42406|1971-01-26T01:44:51|6.1192|94.9112|124.9|ISC|ISC|ISC|788571|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
42009|1971-01-25T20:00:09|-1.1694|126.9071|10.8|ISC|ISC|ISC|788561|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
40755|1971-01-25T07:06:41|-3.2621|139.7892|53.6|ISC|ISC|ISC|788531|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
40126|1971-01-24T19:37:32|-3.3132|135.5733|14.9|ISC|ISC|ISC|788518|mb|4.2|NEIS|IRIAN JAYA REGION, INDONESIA
40031|1971-01-24T18:03:40|-7.7159|122.9151|259.8|ISC|ISC|ISC|788516|mb|4.7|NEIS|FLORES SEA
38028|1971-01-23T06:29:00|-3.4023|139.8661|40.3|ISC|ISC|ISC|788469|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
37813|1971-01-22T23:03:06|-3.4428|139.4548|47.2|ISC|ISC|ISC|788459|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
37362|1971-01-21T17:19:36|-7.8803|122.6646|210.1|ISC|ISC|ISC|788437|mb|5.7|NEIS|FLORES SEA
36761|1971-01-20T22:42:36|-3.2416|139.7899|51.9|ISC|ISC|ISC|788410|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
36357|1971-01-20T05:53:52|-3.6789|138.4607|105.9|ISC|ISC|ISC|788394|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
36064|1971-01-19T16:59:55|-9.2355|128.1874|33.0|ISC|ISC|ISC|788382||5.1|MOS|TIMOR SEA
35659|1971-01-18T20:58:28|-7.1684|129.1291|127.7|ISC|ISC|ISC|788366|mb|5.4|NEIS|BANDA SEA
35609|1971-01-18T20:16:11|-3.383|139.9139|17.4|ISC|ISC|ISC|788364|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
35528|1971-01-18T16:35:59|-3.1812|139.8925|6.4|ISC|ISC|ISC|788361|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
35491|1971-01-18T16:13:03|-3.1493|139.6425|47.7|ISC|ISC|ISC|788360||5.0|MOS|IRIAN JAYA, INDONESIA
35411|1971-01-18T11:25:00|-2.8684|139.4503|69.3|ISC|ISC|ISC|788357|mb|5.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
35347|1971-01-18T10:39:28|-3.3698|139.9925|54.2|ISC|ISC|ISC|788355|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
35131|1971-01-18T05:52:19|1.0418|125.8932|21.2|ISC|ISC|ISC|788348|mb|5.7|NEIS|NORTHERN MOLUCCA SEA
34991|1971-01-18T02:17:12|-7.3318|127.9623|31.4|ISC|ISC|ISC|788344|mb|5.3|NEIS|BANDA SEA
34890|1971-01-18T00:03:32|1.0137|125.9872|33.0|ISC|ISC|ISC|788340|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
34719|1971-01-17T19:26:39|-3.3016|139.8758|49.1|ISC|ISC|ISC|788332|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
34598|1971-01-17T13:18:03|-3.313|139.7914|53.4|ISC|ISC|ISC|788327|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
34412|1971-01-17T01:42:05|-3.219|139.5235|50.9|ISC|ISC|ISC|788320|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
34373|1971-01-17T00:33:13|-2.9884|139.8296|56.1|ISC|ISC|ISC|788319||5.1|MOS|NEAR NORTH COAST OF IRIAN JAYA
34221|1971-01-16T22:40:00|-3.3553|139.6599|73.9|ISC|ISC|ISC|788313|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
34132|1971-01-16T18:46:54|-3.6308|139.4454|133.9|ISC|ISC|ISC|788309|mb|5.8|NEIS|IRIAN JAYA, INDONESIA
34106|1971-01-16T16:28:25|-2.9678|139.7448|37.3|ISC|ISC|ISC|788308|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
34049|1971-01-16T15:16:25|-3.4078|139.5516|33.0|ISC|ISC|ISC|788306|mb|5.9|NEIS|IRIAN JAYA, INDONESIA
33853|1971-01-16T09:50:21|-3.0849|139.7515|33.0|ISC|ISC|ISC|788300|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
33745|1971-01-16T05:25:29|-3.4565|139.4893|52.2|ISC|ISC|ISC|788295|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
33687|1971-01-16T04:36:05|-3.0448|139.6791|15.8|ISC|ISC|ISC|788293|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
33527|1971-01-15T22:16:56|-2.9957|139.5432|37.3|ISC|ISC|ISC|788286|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
33301|1971-01-15T08:10:02|-3.1112|139.7907|33.0|ISC|ISC|ISC|788276|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
33278|1971-01-15T07:46:06|-3.3457|139.5558|33.0|ISC|ISC|ISC|788275|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
33255|1971-01-15T07:28:40|-3.0792|139.4493|55.0|ISC|ISC|ISC|788274|mb|6.0|NEIS|IRIAN JAYA, INDONESIA
33036|1971-01-14T22:46:33|-3.0692|139.7461|56.3|ISC|ISC|ISC|788265|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
32882|1971-01-14T18:07:18|-2.9754|139.7358|5.6|ISC|ISC|ISC|788259|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
32806|1971-01-14T15:57:45|-3.2185|139.6268|33.0|ISC|ISC|ISC|788255|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
32686|1971-01-14T11:39:32|-3.2125|139.8098|2.4|ISC|ISC|ISC|788250|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
32611|1971-01-14T10:23:45|-2.9894|139.6092|34.4|ISC|ISC|ISC|788247|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
32540|1971-01-14T09:22:00|2.0294|126.6281|71.9|ISC|ISC|ISC|788245|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
32082|1971-01-13T15:28:29|-3.3776|139.7805|20.8|ISC|ISC|ISC|788227|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
32031|1971-01-13T14:00:13|-3.2425|139.7981|11.5|ISC|ISC|ISC|788225|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
31823|1971-01-13T10:22:46|-3.0533|139.5969|29.6|ISC|ISC|ISC|788215|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
31781|1971-01-13T09:44:16|-2.7592|139.3226|56.8|ISC|ISC|ISC|788214|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
31626|1971-01-13T04:02:47|-3.0975|139.6673|33.0|ISC|ISC|ISC|788207|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
31593|1971-01-13T03:57:38|-3.1644|139.6148|32.5|ISC|ISC|ISC|788206|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
31506|1971-01-13T01:07:49|-3.303|139.7926|26.1|ISC|ISC|ISC|788203|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
31423|1971-01-12T22:51:12|-2.8419|139.5213|41.5|ISC|ISC|ISC|788199|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
31395|1971-01-12T22:15:47|-3.1307|139.5647|20.5|ISC|ISC|ISC|788198|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
31336|1971-01-12T21:28:15|-3.1751|139.6018|29.2|ISC|ISC|ISC|788196|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
31236|1971-01-12T19:07:06|-3.3009|139.7476|108.6|ISC|ISC|ISC|788192|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
31213|1971-01-12T18:27:29|-2.9166|139.4734|26.6|ISC|ISC|ISC|788191|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
31170|1971-01-12T17:57:22|9.9142|138.5339|50.6|ISC|ISC|ISC|788189|mb|4.8|NEIS|W. CAROLINE ISLANDS, MICRONESIA
31021|1971-01-12T15:45:30|-3.1892|139.7364|5.0|ISC|ISC|ISC|788183|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
30950|1971-01-12T14:57:09|-3.3701|139.9144|21.6|ISC|ISC|ISC|788180|mb|5.8|NEIS|IRIAN JAYA, INDONESIA
30901|1971-01-12T14:42:11|9.8348|138.2921|3.9|ISC|ISC|ISC|788179|mb|5.5|NEIS|W. CAROLINE ISLANDS, MICRONESIA
30660|1971-01-12T06:51:46|-2.852|139.2754|21.2|ISC|ISC|ISC|788168|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
30434|1971-01-11T21:33:03|-3.4483|139.9761|42.5|ISC|ISC|ISC|788158|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
30270|1971-01-11T18:31:26|-2.9911|139.6107|54.5|ISC|ISC|ISC|788152|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
30127|1971-01-11T15:49:18|-3.273|139.9016|55.6|ISC|ISC|ISC|788146|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
30050|1971-01-11T14:14:27|-3.1459|139.5324|65.9|ISC|ISC|ISC|788143|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
29946|1971-01-11T11:08:21|-3.2243|139.8421|69.7|ISC|ISC|ISC|788139|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
29883|1971-01-11T10:28:38|-3.3471|139.9238|47.1|ISC|ISC|ISC|788137|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
29746|1971-01-11T09:34:10|-3.126|139.66|47.8|ISC|ISC|ISC|788132|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
29724|1971-01-11T08:38:19|-3.2698|140.0885|37.5|ISC|ISC|ISC|788131|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
29701|1971-01-11T08:36:23|-3.0284|139.555|54.1|ISC|ISC|ISC|788130|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
29612|1971-01-11T07:47:18|-3.3035|139.8594|37.1|ISC|ISC|ISC|788127|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
29560|1971-01-11T07:35:33|-3.4073|139.8703|28.8|ISC|ISC|ISC|788125|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
29473|1971-01-11T04:29:28|-3.2721|139.7164|32.0|ISC|ISC|ISC|788121|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
29449|1971-01-11T04:17:52|-2.9888|139.5715|56.9|ISC|ISC|ISC|788120||5.3|MOS|NEAR NORTH COAST OF IRIAN JAYA
29406|1971-01-11T04:09:48|-3.0812|139.3997|58.3|ISC|ISC|ISC|788119|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
29376|1971-01-11T03:56:10|-3.1484|139.8067|33.0|ISC|ISC|ISC|788118|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
29350|1971-01-11T03:10:49|-3.063|139.5197|89.2|ISC|ISC|ISC|788117|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
29162|1971-01-11T01:08:07|-3.0282|139.8053|34.9|ISC|ISC|ISC|788109|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
29138|1971-01-11T00:51:05|-3.0639|139.736|70.8|ISC|ISC|ISC|788108|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
29107|1971-01-11T00:44:58|-3.2494|139.7885|36.1|ISC|ISC|ISC|788107|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
29063|1971-01-11T00:20:28|-3.4179|139.8019|74.4|ISC|ISC|ISC|788106|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
29041|1971-01-10T23:24:48|-3.3329|139.9071|42.3|ISC|ISC|ISC|788105|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
28982|1971-01-10T22:14:36|-3.3137|139.9104|17.5|ISC|ISC|ISC|788103|mb|6.1|NEIS|IRIAN JAYA, INDONESIA
28934|1971-01-10T22:08:16|-2.9357|139.5924|50.3|ISC|ISC|ISC|788102|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
28885|1971-01-10T21:51:44|-2.778|139.6818|33.0|ISC|ISC|ISC|788100|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
28860|1971-01-10T21:48:12|-3.0758|139.8159|72.5|ISC|ISC|ISC|788099|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
28833|1971-01-10T21:42:18|-3.0128|139.8365|82.8|ISC|ISC|ISC|788098|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
28804|1971-01-10T21:11:25|-2.7181|139.3303|73.7|ISC|ISC|ISC|788097|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
28765|1971-01-10T20:33:42|-2.9441|139.4573|18.8|ISC|ISC|ISC|788096|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
28642|1971-01-10T20:04:03|-3.1554|139.7711|52.9|ISC|ISC|ISC|788092|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
28547|1971-01-10T19:34:25|-3.1515|139.7761|67.5|ISC|ISC|ISC|788088|mb|5.7|NEIS|IRIAN JAYA, INDONESIA
28497|1971-01-10T19:23:13|-3.2733|139.8442|61.9|ISC|ISC|ISC|788087|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
28468|1971-01-10T19:13:38|-3.2358|139.8405|52.4|ISC|ISC|ISC|788086|mb|5.8|NEIS|IRIAN JAYA, INDONESIA
28428|1971-01-10T19:05:24|-3.0139|139.622|39.1|ISC|ISC|ISC|788085|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
28387|1971-01-10T18:19:40|-2.7245|139.3394|57.4|ISC|ISC|ISC|788084|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
28356|1971-01-10T18:11:03|-3.2264|139.813|42.5|ISC|ISC|ISC|788083|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
28316|1971-01-10T17:20:35|-3.3248|139.7201|53.0|ISC|ISC|ISC|788082|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
28279|1971-01-10T17:11:49|-3.4878|140.1785|39.2|ISC|ISC|ISC|788081|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
28240|1971-01-10T16:57:28|-2.9092|139.6776|46.1|ISC|ISC|ISC|788080|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
28211|1971-01-10T16:54:20|-3.3719|140.0108|43.0|ISC|ISC|ISC|788079|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
28187|1971-01-10T16:38:33|-3.484|140.0686|10.4|ISC|ISC|ISC|788078|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
28141|1971-01-10T16:24:21|-3.1746|139.9382|61.0|ISC|ISC|ISC|788077|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
28103|1971-01-10T16:07:47|-3.1838|139.835|42.2|ISC|ISC|ISC|788076|mb|5.7|NEIS|IRIAN JAYA, INDONESIA
28064|1971-01-10T15:42:50|-3.1635|140.0131|64.1|ISC|ISC|ISC|788075|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
27981|1971-01-10T15:22:33|-3.1943|139.4583|26.2|ISC|ISC|ISC|788072|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
27953|1971-01-10T15:03:38|-2.9436|139.7479|66.4|ISC|ISC|ISC|788071|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27924|1971-01-10T14:54:38|-2.9623|139.6837|63.2|ISC|ISC|ISC|788070|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27897|1971-01-10T14:45:17|-2.8887|139.4741|91.8|ISC|ISC|ISC|788069|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27854|1971-01-10T14:37:25|-2.9237|139.7601|74.7|ISC|ISC|ISC|788068|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27839|1971-01-10T14:29:56|-3.3129|139.763|34.0|ISC|ISC|ISC|788067|mb|5.8|NEIS|IRIAN JAYA, INDONESIA
27798|1971-01-10T14:26:40|-3.2142|139.9022|17.0|ISC|ISC|ISC|788066|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
27777|1971-01-10T14:20:50|-3.2956|139.9183|46.4|ISC|ISC|ISC|788065|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
27754|1971-01-10T13:50:51|-3.0019|139.626|33.0|ISC|ISC|ISC|788064|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
27728|1971-01-10T13:17:57|-2.9858|139.4381|41.6|ISC|ISC|ISC|788063|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27697|1971-01-10T13:16:19|-2.6874|139.5477|33.0|ISC|ISC|ISC|788062|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27676|1971-01-10T12:58:57|-2.9707|139.6234|52.4|ISC|ISC|ISC|788061|mb|4.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27633|1971-01-10T12:41:28|-3.1893|139.7928|99.3|ISC|ISC|ISC|788060|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
27611|1971-01-10T12:28:21|-3.0934|139.5793|33.0|ISC|ISC|ISC|788059|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
27583|1971-01-10T12:25:53|-3.1525|139.6527|44.7|ISC|ISC|ISC|788058|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
27530|1971-01-10T11:48:01|-3.1236|140.2031|33.0|ISC|ISC|ISC|788056|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
27500|1971-01-10T11:19:52|-3.017|139.5417|91.1|ISC|ISC|ISC|788055|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
27472|1971-01-10T11:13:06|-3.0181|139.6736|25.6|ISC|ISC|ISC|788054|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
27436|1971-01-10T10:45:07|-3.0633|139.6242|39.7|ISC|ISC|ISC|788053|mb|6.1|NEIS|IRIAN JAYA, INDONESIA
27390|1971-01-10T10:26:00|-3.067|139.7315|66.6|ISC|ISC|ISC|788052|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
27369|1971-01-10T10:20:42|-2.8137|139.4872|54.3|ISC|ISC|ISC|788051|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27313|1971-01-10T10:04:08|-3.3611|140.0482|48.6|ISC|ISC|ISC|788049|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
27263|1971-01-10T10:03:16|-3.1213|139.8074|83.8|ISC|ISC|ISC|788048|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
27228|1971-01-10T09:54:54|-2.7011|139.5377|70.8|ISC|ISC|ISC|788047|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27193|1971-01-10T09:50:29|-2.7418|139.4684|92.2|ISC|ISC|ISC|788046|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
27135|1971-01-10T09:07:09|-3.352|140.0361|48.6|ISC|ISC|ISC|788044|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
27112|1971-01-10T09:01:00|-3.2838|139.1795|64.8|ISC|ISC|ISC|788043|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
27083|1971-01-10T08:46:40|-3.165|139.8333|17.0|ISC|ISC|ISC|788042|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
27057|1971-01-10T08:44:36|-3.2247|139.8162|47.8|ISC|ISC|ISC|788041|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
27023|1971-01-10T08:40:54|-3.1374|139.4972|44.1|ISC|ISC|ISC|788040|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
26967|1971-01-10T07:53:54|-2.9969|139.6021|50.4|ISC|ISC|ISC|788038|mb|5.6|NEIS|NEAR NORTH COAST OF IRIAN JAYA
26932|1971-01-10T07:43:42|-2.9501|139.6381|3.3|ISC|ISC|ISC|788037|mb|5.9|NEIS|NEAR NORTH COAST OF IRIAN JAYA
26902|1971-01-10T07:17:04|-3.2129|139.6914|40.7|ISC|ISC|ISC|788036|mb|7.3|NEIS|IRIAN JAYA, INDONESIA
23997|1971-01-05T08:08:50|-9.851|110.2563|22.6|ISC|ISC|ISC|787929|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
23656|1971-01-05T03:39:56|-9.8591|110.3041|53.8|ISC|ISC|ISC|787917|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
21932|1971-01-02T19:21:09|-9.8554|110.1102|38.5|ISC|ISC|ISC|787861|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
20493|1971-01-01T07:57:59|-4.1198|141.2335|17.0|ISC|ISC|ISC|787816|mb|5.5|NEIS|NEW GUINEA, PAPUA NEW GUINEA
