#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
72662|1972-12-31T21:45:40|-3.3542|134.3741|36.2|ISC|ISC|ISC|766874|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
72591|1972-12-31T19:53:39|-3.2092|134.3966|26.6|ISC|ISC|ISC|766870|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
72319|1972-12-30T23:26:46|-3.1809|101.7967|77.2|ISC|ISC|ISC|766851|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
72240|1972-12-30T17:29:12|6.1434|127.1331|48.0|ISC|ISC|ISC|766846|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
72098|1972-12-30T07:11:16|5.5872|127.2119|64.8|ISC|ISC|ISC|766836|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
71876|1972-12-29T19:48:59|-3.5506|135.3542|33.0|ISC|ISC|ISC|766823|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
71740|1972-12-29T12:29:26|5.3739|126.5096|64.0|ISC|ISC|ISC|766815|mb|4.5|NEIS|MINDANAO, PHILIPPINES
71667|1972-12-29T10:49:59|-0.9192|126.8111|15.9|ISC|ISC|ISC|766810|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
71060|1972-12-28T12:13:36|5.8478|127.0165|67.8|ISC|ISC|ISC|766770|mb|4.5|NEIS|PHILIPPINE ISLANDS REGION
70930|1972-12-28T05:54:09|5.61|127.1003|56.7|ISC|ISC|ISC|766762|mb|5.8|NEIS|PHILIPPINE ISLANDS REGION
70517|1972-12-27T09:59:58|-2.3444|138.8783|21.7|ISC|ISC|ISC|766737|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
70455|1972-12-27T07:30:34|-2.5337|138.7901|26.3|ISC|ISC|ISC|766734|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
70229|1972-12-26T21:04:41|5.1984|127.4823|165.8|ISC|ISC|ISC|766716|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
69559|1972-12-25T17:56:11|0.3982|126.2177|80.0|ISC|ISC|ISC|766669|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
67280|1972-12-22T08:55:14|-7.5052|127.8338|139.3|ISC|ISC|ISC|766523|mb|6.0|NEIS|BANDA SEA
66154|1972-12-20T22:42:53|8.5226|125.9568|74.1|ISC|ISC|ISC|766458|mb|5.3|NEIS|MINDANAO, PHILIPPINES
65832|1972-12-20T15:25:55|5.7448|127.1151|74.9|ISC|ISC|ISC|766441|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
65514|1972-12-20T08:03:28|-4.7206|140.0889|13.4|ISC|ISC|ISC|766421|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
65075|1972-12-19T19:40:20|6.7881|126.8889|73.0|ISC|ISC|ISC|766398|mb|4.9|NEIS|MINDANAO, PHILIPPINES
65002|1972-12-19T18:48:50|5.6342|126.6588|52.4|ISC|ISC|ISC|766395|mb|4.4|NEIS|MINDANAO, PHILIPPINES
64950|1972-12-19T17:15:23|5.9627|126.8602|80.7|ISC|ISC|ISC|766392|mb|4.4|NEIS|MINDANAO, PHILIPPINES
64863|1972-12-19T15:22:29|6.1412|126.9811|66.2|ISC|ISC|ISC|766387|mb|5.0|NEIS|MINDANAO, PHILIPPINES
64843|1972-12-19T15:21:06|6.0777|126.8957|70.5|ISC|ISC|ISC|766386|mb|4.4|NEIS|MINDANAO, PHILIPPINES
64806|1972-12-19T14:37:17|-9.8227|122.19|7.0|ISC|ISC|ISC|766384|mb|5.0|NEIS|SAVU SEA
63729|1972-12-18T13:57:04|-1.759|99.771|33.5|ISC|ISC|ISC|766341|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
63384|1972-12-18T10:03:04|6.4871|126.4586|33.0|ISC|ISC|ISC|766325|mb|5.1|NEIS|MINDANAO, PHILIPPINES
63172|1972-12-18T07:17:20|-9.5285|123.2438|21.0|ISC|ISC|ISC|766315|mb|5.0|NEIS|TIMOR REGION
63074|1972-12-18T06:33:02|7.069|126.9233|72.2|ISC|ISC|ISC|766311|mb|4.9|NEIS|MINDANAO, PHILIPPINES
62125|1972-12-17T03:15:36|5.4199|126.3151|147.8|ISC|ISC|ISC|766246|mb|5.1|NEIS|MINDANAO, PHILIPPINES
61924|1972-12-17T00:12:10|6.0722|127.4485|58.2|ISC|ISC|ISC|766232|mb|5.4|NEIS|PHILIPPINE ISLANDS REGION
61900|1972-12-16T23:48:28|5.4791|126.4539|84.6|ISC|ISC|ISC|766230|mb|5.0|NEIS|MINDANAO, PHILIPPINES
61403|1972-12-15T15:45:46|5.6913|127.0905|89.2|ISC|ISC|ISC|766194|MB|5.0|MOS|PHILIPPINE ISLANDS REGION
61283|1972-12-15T09:19:33|6.3529|127.1268|79.5|ISC|ISC|ISC|766184|mb|4.3|NEIS|PHILIPPINE ISLANDS REGION
61261|1972-12-15T08:17:18|6.4229|127.1224|56.1|ISC|ISC|ISC|766182|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
61155|1972-12-15T04:49:32|-6.7184|101.5714|33.0|ISC|ISC|ISC|766176|mb|4.7|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
60778|1972-12-14T11:20:46|5.62|126.5958|78.7|ISC|ISC|ISC|766150|mb|4.7|NEIS|MINDANAO, PHILIPPINES
60507|1972-12-13T22:51:46|9.8069|122.5626|128.4|ISC|ISC|ISC|766132|mb|5.2|NEIS|NEGROS, PHILIPPINES
59896|1972-12-13T02:38:03|5.3733|126.6528|83.9|ISC|ISC|ISC|766097|mb|4.6|NEIS|MINDANAO, PHILIPPINES
59650|1972-12-12T18:00:41|6.6402|126.5133|36.2|ISC|ISC|ISC|766081|mb|5.4|NEIS|MINDANAO, PHILIPPINES
59618|1972-12-12T17:46:48|6.6037|126.4387|3.0|ISC|ISC|ISC|766079|mb|5.3|NEIS|MINDANAO, PHILIPPINES
59569|1972-12-12T16:45:47|-1.8412|99.6339|59.1|ISC|ISC|ISC|766076|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
59080|1972-12-12T04:54:36|6.2967|127.0065|53.3|ISC|ISC|ISC|766054|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
58834|1972-12-11T23:21:28|0.0209|123.9657|181.1|ISC|ISC|ISC|766042|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
58268|1972-12-11T11:17:52|5.4901|126.6011|76.5|ISC|ISC|ISC|766015|mb|4.2|NEIS|MINDANAO, PHILIPPINES
57936|1972-12-11T04:59:32|5.5477|126.4079|74.6|ISC|ISC|ISC|766001|mb|4.8|NEIS|MINDANAO, PHILIPPINES
57744|1972-12-11T02:37:26|4.6877|125.9755|246.5|ISC|ISC|ISC|765992|mb|5.5|NEIS|TALAUD ISLANDS, INDONESIA
57709|1972-12-11T02:28:02|6.0388|126.7132|87.6|ISC|ISC|ISC|765991|mb|5.2|NEIS|MINDANAO, PHILIPPINES
57559|1972-12-11T01:34:48|-1.841|99.6558|25.2|ISC|ISC|ISC|765985|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
57487|1972-12-11T01:13:26|-1.5402|136.6371|36.0|ISC|ISC|ISC|765982|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
57351|1972-12-11T00:15:51|-1.5412|136.5781|33.0|ISC|ISC|ISC|765978|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
56116|1972-12-10T02:32:26|-11.4013|117.1078|33.0|ISC|ISC|ISC|765933|mb|4.8|ISC|SOUTH OF SUMBAWA, INDONESIA
55635|1972-12-09T16:14:25|5.7841|126.9554|94.4|ISC|ISC|ISC|765920|mb|4.4|NEIS|MINDANAO, PHILIPPINES
55488|1972-12-09T13:25:33|6.1578|127.193|38.7|ISC|ISC|ISC|765916|mb|5.3|NEIS|PHILIPPINE ISLANDS REGION
55389|1972-12-09T12:55:45|7.4398|126.8591|43.8|ISC|ISC|ISC|765913|mb|5.2|NEIS|MINDANAO, PHILIPPINES
55089|1972-12-09T07:27:49|7.2326|126.9269|94.0|ISC|ISC|ISC|765903|mb|5.1|NEIS|MINDANAO, PHILIPPINES
54974|1972-12-09T06:27:46|7.4059|126.9166|78.6|ISC|ISC|ISC|765900|mb|4.6|NEIS|MINDANAO, PHILIPPINES
54872|1972-12-09T06:03:41|7.3546|126.854|87.7|ISC|ISC|ISC|765898|mb|5.0|NEIS|MINDANAO, PHILIPPINES
54795|1972-12-09T04:56:47|7.1946|126.9374|92.7|ISC|ISC|ISC|765895|mb|5.0|NEIS|MINDANAO, PHILIPPINES
54460|1972-12-09T00:07:45|5.5623|127.4248|56.4|ISC|ISC|ISC|765883|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
54309|1972-12-08T20:43:15|5.6251|127.3666|49.9|ISC|ISC|ISC|765878|mb|5.3|NEIS|PHILIPPINE ISLANDS REGION
54274|1972-12-08T20:17:10|5.6543|127.26|38.8|ISC|ISC|ISC|765877|mb|5.4|NEIS|PHILIPPINE ISLANDS REGION
54216|1972-12-08T19:38:56|6.1263|127.0281|75.9|ISC|ISC|ISC|765875|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
54112|1972-12-08T18:13:03|-1.9175|99.6877|24.1|ISC|ISC|ISC|765872|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
53957|1972-12-08T16:55:39|7.2706|127.164|41.1|ISC|ISC|ISC|765867|mb|5.4|NEIS|PHILIPPINE ISLANDS REGION
53787|1972-12-08T13:12:58|6.1578|127.0582|72.9|ISC|ISC|ISC|765861|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
53614|1972-12-08T10:39:03|5.7237|127.3964|55.3|ISC|ISC|ISC|765854|mb|4.6|NEIS|PHILIPPINE ISLANDS REGION
53593|1972-12-08T10:33:09|5.7451|127.4989|47.8|ISC|ISC|ISC|765853|mb|4.5|NEIS|PHILIPPINE ISLANDS REGION
53569|1972-12-08T10:28:26|5.7179|127.5274|36.0|ISC|ISC|ISC|765852|mb|4.6|NEIS|PHILIPPINE ISLANDS REGION
53542|1972-12-08T10:18:16|5.7618|127.143|80.1|ISC|ISC|ISC|765851|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
53436|1972-12-08T09:15:37|5.7504|127.2425|82.5|ISC|ISC|ISC|765848|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
53399|1972-12-08T08:48:16|-1.6386|99.8622|42.1|ISC|ISC|ISC|765847|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
53334|1972-12-08T08:12:53|6.1735|127.4963|53.9|ISC|ISC|ISC|765845|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
53257|1972-12-08T07:48:41|-1.9111|99.6338|28.3|ISC|ISC|ISC|765843|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
52364|1972-12-07T14:50:12|3.7116|128.5204|37.7|ISC|ISC|ISC|765813|mb|5.4|NEIS|NORTH OF HALMAHERA, INDONESIA
52336|1972-12-07T14:00:50|6.0721|127.5696|64.0|ISC|ISC|ISC|765812|mb|5.4|NEIS|PHILIPPINE ISLANDS REGION
52140|1972-12-07T11:44:10|-4.3145|102.8822|0.0|ISC|ISC|ISC|765804|mb|5.1|ISC|SOUTHERN SUMATRA, INDONESIA
52117|1972-12-07T11:41:25|-2.9626|139.1401|26.7|ISC|ISC|ISC|765803|mb|5.6|NEIS|NEAR NORTH COAST OF IRIAN JAYA
51949|1972-12-07T09:24:22|5.9988|127.1913|73.0|ISC|ISC|ISC|765798|mb|4.5|NEIS|PHILIPPINE ISLANDS REGION
51806|1972-12-07T06:58:47|-1.6056|136.5187|37.7|ISC|ISC|ISC|765793|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
51026|1972-12-06T22:16:54|6.1546|127.2087|55.7|ISC|ISC|ISC|765772|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
50637|1972-12-06T14:06:33|6.1767|127.0827|66.7|ISC|ISC|ISC|765762|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
50309|1972-12-06T10:23:58|6.1693|127.1328|77.2|ISC|ISC|ISC|765751|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
49702|1972-12-06T02:25:41|-1.6425|136.515|33.0|ISC|ISC|ISC|765735|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
49647|1972-12-06T01:43:26|-3.0054|139.1814|43.6|ISC|ISC|ISC|765733|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
49566|1972-12-06T00:31:33|-4.1263|141.5859|39.1|ISC|ISC|ISC|765731|mb|5.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
49353|1972-12-05T22:46:54|-1.6598|136.7214|33.0|ISC|ISC|ISC|765724||4.0|LAO|IRIAN JAYA REGION, INDONESIA
49312|1972-12-05T22:31:45|-1.5278|136.7285|33.0|ISC|ISC|ISC|765723|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
49228|1972-12-05T22:08:28|-1.5947|136.5668|19.4|ISC|ISC|ISC|765721|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
49190|1972-12-05T21:59:52|-1.5267|136.6877|20.0|ISC|ISC|ISC|765720|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
48800|1972-12-05T16:48:38|6.1166|126.9657|64.1|ISC|ISC|ISC|765711|mb|4.9|NEIS|MINDANAO, PHILIPPINES
48743|1972-12-05T15:54:13|5.9587|127.1314|33.0|ISC|ISC|ISC|765709|MB|5.2|MOS|PHILIPPINE ISLANDS REGION
48712|1972-12-05T15:26:49|5.9999|126.6964|89.1|ISC|ISC|ISC|765708|mb|4.9|NEIS|MINDANAO, PHILIPPINES
48683|1972-12-05T15:17:44|6.0307|127.6784|39.9|ISC|ISC|ISC|765707|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
47451|1972-12-05T06:03:08|5.6251|126.7901|72.4|ISC|ISC|ISC|765678|mb|5.1|NEIS|MINDANAO, PHILIPPINES
47317|1972-12-05T02:46:15|-1.5799|136.6498|0.0|ISC|ISC|ISC|765674|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
47252|1972-12-05T01:57:17|5.9833|127.2709|69.9|ISC|ISC|ISC|765673|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
47087|1972-12-05T00:48:41|5.6957|127.2804|54.1|ISC|ISC|ISC|765668|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
46379|1972-12-04T17:51:17|-1.5245|136.6704|0.0|ISC|ISC|ISC|765650|mb|6.0|NEIS|IRIAN JAYA REGION, INDONESIA
45925|1972-12-04T15:04:33|5.5042|126.8379|85.5|ISC|ISC|ISC|765640|mb|4.6|NEIS|MINDANAO, PHILIPPINES
44526|1972-12-04T07:16:27|6.0337|127.0135|54.5|ISC|ISC|ISC|765613|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
44473|1972-12-04T06:58:29|6.1931|126.6489|87.2|ISC|ISC|ISC|765612|mb|4.4|NEIS|MINDANAO, PHILIPPINES
44224|1972-12-04T03:04:20|5.8584|127.1903|73.9|ISC|ISC|ISC|765608|MB|5.3|MOS|PHILIPPINE ISLANDS REGION
43808|1972-12-03T20:40:56|5.5217|127.4972|52.8|ISC|ISC|ISC|765598|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
43759|1972-12-03T20:35:43|5.5392|127.4755|40.5|ISC|ISC|ISC|765597|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
43707|1972-12-03T19:25:33|5.8207|127.1553|58.0|ISC|ISC|ISC|765596|mb|5.3|NEIS|PHILIPPINE ISLANDS REGION
43636|1972-12-03T18:59:00|5.7378|126.8069|61.9|ISC|ISC|ISC|765595|mb|4.7|NEIS|MINDANAO, PHILIPPINES
43160|1972-12-03T11:16:09|5.8944|127.2159|52.4|ISC|ISC|ISC|765583|mb|4.6|NEIS|PHILIPPINE ISLANDS REGION
42953|1972-12-03T09:25:19|6.2132|127.2953|51.5|ISC|ISC|ISC|765578|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
42763|1972-12-03T07:45:03|6.5382|126.7953|86.0|ISC|ISC|ISC|765573|mb|5.3|NEIS|MINDANAO, PHILIPPINES
42563|1972-12-03T03:04:35|5.9921|127.2303|83.2|ISC|ISC|ISC|765567|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
42469|1972-12-03T01:56:30|5.581|127.5249|120.3|ISC|ISC|ISC|765565|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
42434|1972-12-03T01:26:58|5.5277|127.3467|56.7|ISC|ISC|ISC|765564|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
42345|1972-12-03T01:01:40|5.6969|127.0031|0.4|ISC|ISC|ISC|765562|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
42288|1972-12-03T00:04:05|5.9614|127.4584|33.0|ISC|ISC|ISC|765561|mb|4.5|NEIS|PHILIPPINE ISLANDS REGION
42259|1972-12-02T23:46:21|5.698|127.3938|73.2|ISC|ISC|ISC|765560|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
42221|1972-12-02T23:38:45|3.6857|128.5791|104.8|ISC|ISC|ISC|765559|mb|5.2|NEIS|NORTH OF HALMAHERA, INDONESIA
42170|1972-12-02T23:36:39|6.0892|127.2129|23.6|ISC|ISC|ISC|765558|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
42048|1972-12-02T21:47:44|6.3142|127.2745|47.6|ISC|ISC|ISC|765555|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
41953|1972-12-02T21:00:30|5.8626|127.1864|42.7|ISC|ISC|ISC|765553|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
41764|1972-12-02T18:15:51|6.0824|127.0642|78.0|ISC|ISC|ISC|765548|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
41572|1972-12-02T14:47:27|6.6738|126.8749|75.7|ISC|ISC|ISC|765543|mb|4.6|NEIS|MINDANAO, PHILIPPINES
41285|1972-12-02T12:24:06|5.7575|127.1848|55.6|ISC|ISC|ISC|765537|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
41192|1972-12-02T11:26:55|5.6218|127.1364|54.7|ISC|ISC|ISC|765535|mb|5.6|NEIS|PHILIPPINE ISLANDS REGION
41132|1972-12-02T10:36:00|6.0359|127.0174|4.4|ISC|ISC|ISC|765534|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
41085|1972-12-02T10:16:25|5.8509|127.423|56.4|ISC|ISC|ISC|765533|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
40993|1972-12-02T09:54:22|5.8287|127.1738|80.1|ISC|ISC|ISC|765531|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
40903|1972-12-02T08:54:31|5.8226|127.2005|33.0|ISC|ISC|ISC|765529|MB|5.0|MOS|PHILIPPINE ISLANDS REGION
40784|1972-12-02T08:18:02|6.3352|127.4263|33.0|ISC|ISC|ISC|765526|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
40628|1972-12-02T06:54:41|5.626|127.4963|115.9|ISC|ISC|ISC|765523|MB|5.3|MOS|PHILIPPINE ISLANDS REGION
40566|1972-12-02T05:48:20|5.7065|127.2673|33.0|ISC|ISC|ISC|765522|mb|5.4|NEIS|PHILIPPINE ISLANDS REGION
40489|1972-12-02T05:04:03|5.6965|127.2671|33.0|ISC|ISC|ISC|765520|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
40442|1972-12-02T04:48:37|6.1756|127.1582|33.0|ISC|ISC|ISC|765519|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
40405|1972-12-02T04:31:47|6.2315|127.5641|65.0|ISC|ISC|ISC|765518|mb|5.3|NEIS|PHILIPPINE ISLANDS REGION
40353|1972-12-02T04:04:55|6.1057|127.4884|33.0|ISC|ISC|ISC|765517|mb|5.0|ISC|PHILIPPINE ISLANDS REGION
40250|1972-12-02T03:56:55|6.2173|127.591|48.2|ISC|ISC|ISC|765515|mb|5.8|NEIS|PHILIPPINE ISLANDS REGION
40155|1972-12-02T03:33:00|5.8347|127.1885|39.2|ISC|ISC|ISC|765513|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
40097|1972-12-02T03:29:16|6.1318|127.4562|33.0|ISC|ISC|ISC|765512|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
39986|1972-12-02T02:56:44|6.4087|126.7076|120.9|ISC|ISC|ISC|765510|mb|5.2|NEIS|MINDANAO, PHILIPPINES
39877|1972-12-02T02:30:02|6.0854|127.0561|50.0|ISC|ISC|ISC|765508|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
39826|1972-12-02T02:22:06|5.7849|127.3018|40.1|ISC|ISC|ISC|765507|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
39741|1972-12-02T02:12:58|5.877|127.1078|34.7|ISC|ISC|ISC|765506|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
39659|1972-12-02T01:40:51|6.3944|126.6652|84.4|ISC|ISC|ISC|765504|mb|5.9|NEIS|MINDANAO, PHILIPPINES
39584|1972-12-02T01:37:48|6.0591|126.9479|123.3|ISC|ISC|ISC|765503|mb|5.2|NEIS|MINDANAO, PHILIPPINES
39542|1972-12-02T00:34:36|6.6504|126.7238|32.6|ISC|ISC|ISC|765502|mb|5.4|NEIS|MINDANAO, PHILIPPINES
39503|1972-12-02T00:19:52|6.4058|126.6205|73.2|ISC|ISC|ISC|765501|mb|6.3|NEIS|MINDANAO, PHILIPPINES
39153|1972-12-01T14:53:46|0.5147|126.335|49.3|ISC|ISC|ISC|765494|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
64169|1972-11-29T11:31:07|2.4072|128.202|109.3|ISC|ISC|ISC|767857|mb|4.9|NEIS|HALMAHERA, INDONESIA
63864|1972-11-29T02:58:51|4.0968|128.8015|62.7|ISC|ISC|ISC|767845|mb|5.0|NEIS|NORTH OF HALMAHERA, INDONESIA
62500|1972-11-27T08:55:29|3.5492|128.0363|109.0|ISC|ISC|ISC|767777|mb|5.7|NEIS|NORTH OF HALMAHERA, INDONESIA
62456|1972-11-27T06:42:18|0.5373|126.1969|18.5|ISC|ISC|ISC|767772|mb|5.7|NEIS|NORTHERN MOLUCCA SEA
62407|1972-11-27T02:49:44|2.9701|124.6622|17.8|ISC|ISC|ISC|767768|mb|5.2|NEIS|CELEBES SEA
62364|1972-11-27T00:28:02|-7.9532|104.9748|156.0|ISC|ISC|ISC|767765|mb|3.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
61887|1972-11-26T01:35:24|2.8472|126.8172|50.2|ISC|ISC|ISC|767724|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
61869|1972-11-26T00:49:21|-6.34|104.9769|41.4|ISC|ISC|ISC|767722|mb|4.9|NEIS|SUNDA STRAIT, INDONESIA
61722|1972-11-25T19:00:38|-5.8859|131.8994|49.4|ISC|ISC|ISC|767713|mb|4.5|NEIS|BANDA SEA
60517|1972-11-23T04:14:37|-9.3424|107.1575|19.9|ISC|ISC|ISC|767622|MB|5.1|MOS|SOUTH OF JAVA, INDONESIA
59832|1972-11-21T21:43:57|0.031|123.7274|50.8|ISC|ISC|ISC|767578|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
58528|1972-11-19T20:35:24|-5.0277|102.5842|78.3|ISC|ISC|ISC|767512|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
58261|1972-11-19T08:18:22|5.765|125.6114|156.5|ISC|ISC|ISC|767500|mb|4.9|NEIS|MINDANAO, PHILIPPINES
55632|1972-11-15T08:24:06|-7.4424|130.5213|33.0|ISC|ISC|ISC|767385|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
55231|1972-11-14T22:27:04|-1.0377|126.9873|34.6|ISC|ISC|ISC|767370|mb|5.4|NEIS|SOUTHERN MOLUCCA SEA
54002|1972-11-13T20:19:17|6.2046|126.8599|124.2|ISC|ISC|ISC|767321|mb|5.1|ISC|MINDANAO, PHILIPPINES
48783|1972-11-08T19:35:45|7.6844|136.5088|77.4|ISC|ISC|ISC|767129|mb|4.8|NEIS|W. CAROLINE ISLANDS, MICRONESIA
48004|1972-11-07T18:21:12|-6.2073|104.6003|88.5|ISC|ISC|ISC|767106|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
45669|1972-11-05T17:24:43|-6.5765|131.175|38.0|ISC|ISC|ISC|767047|mb|5.0|NEIS|TANIMBAR ISLANDS REG., INDONESIA
45268|1972-11-05T11:35:20|-6.4865|104.9633|55.6|ISC|ISC|ISC|767038|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
44608|1972-11-05T00:05:51|-9.8159|122.1685|44.8|ISC|ISC|ISC|767020|mb|5.8|NEIS|SAVU SEA
44352|1972-11-04T21:35:58|-8.1939|112.2689|99.3|ISC|ISC|ISC|767015|mb|6.0|NEIS|JAVA, INDONESIA
40592|1972-11-02T09:51:48|-6.443|131.2835|37.6|ISC|ISC|ISC|766918|mb|5.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
64120|1972-10-31T23:24:14|-6.1111|104.9844|90.9|ISC|ISC|ISC|768886|mb|5.4|NEIS|SUNDA STRAIT, INDONESIA
63967|1972-10-31T20:41:35|-10.5583|114.1336|97.0|ISC|ISC|ISC|768880|mb|5.0|NEIS|SOUTH OF BALI, INDONESIA
62505|1972-10-29T13:34:49|-6.9265|129.231|147.5|ISC|ISC|ISC|768809|mb|5.6|NEIS|BANDA SEA
62368|1972-10-29T04:24:11|2.372|128.3872|104.1|ISC|ISC|ISC|768796|mb|4.7|NEIS|HALMAHERA, INDONESIA
62202|1972-10-28T18:31:21|2.4679|128.5965|78.7|ISC|ISC|ISC|768780|mb|5.4|NEIS|HALMAHERA, INDONESIA
62127|1972-10-28T17:19:39|2.4501|128.6584|52.2|ISC|ISC|ISC|768775|mb|5.7|NEIS|HALMAHERA, INDONESIA
62020|1972-10-28T11:57:54|5.8271|125.9755|135.0|ISC|ISC|ISC|768765|MB|5.2|MOS|MINDANAO, PHILIPPINES
61885|1972-10-28T01:10:41|2.5081|128.6354|110.1|ISC|ISC|ISC|768754|mb|5.2|NEIS|HALMAHERA, INDONESIA
61873|1972-10-28T01:01:19|2.5836|128.6615|36.8|ISC|ISC|ISC|768753|mb|5.4|NEIS|HALMAHERA, INDONESIA
61575|1972-10-27T07:37:48|-2.9163|139.4523|43.8|ISC|ISC|ISC|768728|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
61268|1972-10-26T13:01:52|-4.6458|102.3206|66.5|ISC|ISC|ISC|768705|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
58750|1972-10-21T01:29:42|0.6723|100.3401|206.2|ISC|ISC|ISC|768557|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
58478|1972-10-20T11:40:36|-7.1893|128.989|131.7|ISC|ISC|ISC|768542|mb|5.4|NEIS|BANDA SEA
57474|1972-10-18T20:01:51|-8.7867|124.9781|33.0|ISC|ISC|ISC|768497|mb|6.3|NEIS|TIMOR REGION
57410|1972-10-18T18:18:25|-8.5938|124.9275|33.0|ISC|ISC|ISC|768494|mb|5.7|NEIS|TIMOR REGION
56810|1972-10-17T21:23:16|-10.3675|120.5083|37.6|ISC|ISC|ISC|768467|mb|5.7|NEIS|SUMBA REGION, INDONESIA
55652|1972-10-16T07:55:25|-6.9021|129.788|107.6|ISC|ISC|ISC|768418|mb|5.0|NEIS|BANDA SEA
53488|1972-10-14T05:56:33|0.0473|123.7458|161.0|ISC|ISC|ISC|768347|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
53284|1972-10-14T02:10:55|-6.4812|131.2043|33.0|ISC|ISC|ISC|768340|mb|5.4|NEIS|TANIMBAR ISLANDS REG., INDONESIA
52394|1972-10-12T18:59:24|-10.0212|115.687|33.0|ISC|ISC|ISC|768307|mb|5.3|NEIS|SOUTH OF BALI, INDONESIA
52333|1972-10-12T17:49:52|1.8085|127.4553|119.2|ISC|ISC|ISC|768305|mb|5.6|NEIS|HALMAHERA, INDONESIA
52258|1972-10-12T16:45:10|-0.6237|121.7246|40.9|ISC|ISC|ISC|768303|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
50454|1972-10-10T18:23:31|-2.8341|119.4101|20.5|ISC|ISC|ISC|768238|MB|5.2|MOS|SULAWESI, INDONESIA
49126|1972-10-09T05:46:03|2.075|126.5324|58.0|ISC|ISC|ISC|768197|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
48270|1972-10-08T12:53:26|0.5011|121.9932|131.9|ISC|ISC|ISC|768172|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
46954|1972-10-07T08:14:29|-3.1522|135.9456|41.3|ISC|ISC|ISC|768134|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
46541|1972-10-06T20:22:05|3.2709|98.5043|146.4|ISC|ISC|ISC|768122|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
44322|1972-10-04T19:14:58|-10.681|124.2434|33.0|ISC|ISC|ISC|768057|mb|5.0|NEIS|TIMOR REGION
41853|1972-10-03T06:00:46|-7.2015|129.0932|127.4|ISC|ISC|ISC|767986|mb|5.2|NEIS|BANDA SEA
68688|1972-09-30T16:46:52|-9.4019|120.1886|48.2|ISC|ISC|ISC|770094|mb|5.5|NEIS|SUMBA REGION, INDONESIA
68158|1972-09-29T17:02:48|3.3484|127.2974|31.0|ISC|ISC|ISC|770065|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
67430|1972-09-28T17:00:30|4.0279|125.7358|155.6|ISC|ISC|ISC|770023|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
67306|1972-09-28T09:00:38|-5.8727|105.4311|35.5|ISC|ISC|ISC|770014|mb|5.4|NEIS|SUNDA STRAIT, INDONESIA
66764|1972-09-27T10:50:24|-6.1411|131.1334|33.0|ISC|ISC|ISC|769980|mb|5.4|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65960|1972-09-26T02:20:22|-7.6159|130.6546|69.5|ISC|ISC|ISC|769934|mb|4.9|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65490|1972-09-25T11:30:17|9.6721|93.6958|33.0|ISC|ISC|ISC|769909|mb|5.3|NEIS|NICOBAR ISLANDS, INDIA REGION
65368|1972-09-25T07:48:42|-6.5627|131.3027|33.0|ISC|ISC|ISC|769903|mb|5.9|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65342|1972-09-25T06:39:06|-6.5704|131.218|33.0|ISC|ISC|ISC|769901|MB|5.3|MOS|TANIMBAR ISLANDS REG., INDONESIA
65313|1972-09-25T06:29:06|-6.3941|131.1168|33.0|ISC|ISC|ISC|769899|mb|5.6|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65291|1972-09-25T05:26:28|-6.5903|130.9365|50.2|ISC|ISC|ISC|769898|mb|5.0|NEIS|BANDA SEA
65245|1972-09-25T03:54:30|-6.6033|131.0113|36.2|ISC|ISC|ISC|769895|mb|5.5|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65193|1972-09-25T01:10:47|-6.5008|131.2388|33.0|ISC|ISC|ISC|769892|mb|5.3|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65150|1972-09-24T23:59:04|-6.4911|131.203|30.2|ISC|ISC|ISC|769890|mb|5.8|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65123|1972-09-24T23:20:14|-6.422|131.2487|33.0|ISC|ISC|ISC|769889|mb|5.5|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65047|1972-09-24T22:39:15|-6.2199|131.2172|37.1|ISC|ISC|ISC|769886|mb|5.5|NEIS|TANIMBAR ISLANDS REG., INDONESIA
65021|1972-09-24T22:08:31|-6.3316|131.0711|33.0|ISC|ISC|ISC|769885|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
64962|1972-09-24T20:09:36|-6.2212|131.1531|33.0|ISC|ISC|ISC|769882|mb|6.1|NEIS|TANIMBAR ISLANDS REG., INDONESIA
62466|1972-09-22T17:36:02|-0.0632|122.9803|143.6|ISC|ISC|ISC|769763|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
61720|1972-09-21T00:46:44|2.9841|96.123|62.3|ISC|ISC|ISC|769693|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
61708|1972-09-21T00:10:13|2.941|96.0646|35.7|ISC|ISC|ISC|769692|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
61511|1972-09-20T17:02:45|-4.0265|101.5378|41.6|ISC|ISC|ISC|769674|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
60614|1972-09-18T20:35:35|-9.9291|119.6016|23.4|ISC|ISC|ISC|769592|mb|5.7|NEIS|SUMBA REGION, INDONESIA
58516|1972-09-17T00:56:47|1.7301|126.8831|76.0|ISC|ISC|ISC|769471|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
58217|1972-09-16T14:04:38|0.7718|126.0064|54.6|ISC|ISC|ISC|769457|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
57989|1972-09-16T10:51:39|2.2424|128.2438|156.2|ISC|ISC|ISC|769447|mb|5.6|NEIS|HALMAHERA, INDONESIA
54365|1972-09-11T13:35:49|-3.2862|130.7464|36.6|ISC|ISC|ISC|769309|mb|5.5|NEIS|SERAM, INDONESIA
50982|1972-09-08T03:12:57|-5.7685|130.4782|63.8|ISC|ISC|ISC|769197|mb|5.9|NEIS|BANDA SEA
49631|1972-09-06T19:41:27|-2.7024|139.2761|48.7|ISC|ISC|ISC|769151|mb|5.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
48922|1972-09-06T08:24:30|-2.8846|118.7584|33.0|ISC|ISC|ISC|769130|MB|5.2|MOS|SULAWESI, INDONESIA
48841|1972-09-06T08:00:32|-2.5155|119.2159|106.6|ISC|ISC|ISC|769128|mb|5.8|NEIS|SULAWESI, INDONESIA
47778|1972-09-05T17:18:29|1.8981|128.1964|153.7|ISC|ISC|ISC|769103|mb|6.1|NEIS|HALMAHERA, INDONESIA
47052|1972-09-05T05:23:03|-6.9541|129.7247|94.5|ISC|ISC|ISC|769082|mb|5.8|NEIS|BANDA SEA
45308|1972-09-04T14:05:52|-6.1496|130.0737|33.0|ISC|ISC|ISC|769037|MB|5.2|MOS|BANDA SEA
40067|1972-09-02T06:20:56|-6.2305|103.8903|77.4|ISC|ISC|ISC|768924|mb|5.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
64862|1972-08-29T06:53:27|-6.4573|129.8112|33.0|ISC|ISC|ISC|771070|mb|5.4|NEIS|BANDA SEA
63885|1972-08-28T06:27:03|-11.2022|116.9646|33.0|ISC|ISC|ISC|771029||5.2|LAO|SOUTH OF SUMBAWA, INDONESIA
63568|1972-08-27T21:14:37|6.2622|125.7974|137.2|ISC|ISC|ISC|771016|mb|4.9|NEIS|MINDANAO, PHILIPPINES
62499|1972-08-26T04:39:18|-3.2363|135.9854|67.3|ISC|ISC|ISC|770955|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
61978|1972-08-24T21:49:33|-8.1552|127.53|149.1|ISC|ISC|ISC|770904|mb|4.8|NEIS|TIMOR REGION
61883|1972-08-24T16:20:06|-8.6489|124.0038|69.8|ISC|ISC|ISC|770895|mb|5.1|NEIS|TIMOR REGION
61818|1972-08-24T14:19:37|-5.2285|102.8715|71.1|ISC|ISC|ISC|770889|mb|4.7|ISC|SOUTHERN SUMATRA, INDONESIA
61415|1972-08-23T11:59:53|1.8266|127.2783|119.0|ISC|ISC|ISC|770851|mb|5.3|NEIS|HALMAHERA, INDONESIA
60964|1972-08-22T14:11:39|-3.9182|136.2181|36.0|ISC|ISC|ISC|770817|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
60610|1972-08-21T21:57:15|-8.3031|105.8781|41.9|ISC|ISC|ISC|770793|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
59841|1972-08-20T05:10:22|1.3325|126.99|54.3|ISC|ISC|ISC|770751|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
59615|1972-08-19T16:31:00|-2.5419|140.193|53.4|ISC|ISC|ISC|770739|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
59575|1972-08-19T16:06:17|-5.1513|134.086|53.5|ISC|ISC|ISC|770737|mb|6.1|NEIS|ARU ISLANDS REGION, INDONESIA
58056|1972-08-17T17:29:52|-11.1216|117.3323|33.0|ISC|ISC|ISC|770663|mb|5.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
57625|1972-08-16T23:40:33|-2.6625|139.0441|74.3|ISC|ISC|ISC|770644|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
56038|1972-08-14T15:33:17|1.7291|126.4549|49.1|ISC|ISC|ISC|770574|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
55997|1972-08-14T14:34:40|6.7997|94.9831|162.5|ISC|ISC|ISC|770573|MB|4.9|MOS|NICOBAR ISLANDS, INDIA REGION
54101|1972-08-12T14:12:23|0.0405|123.6829|148.0|ISC|ISC|ISC|770512|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
53432|1972-08-11T16:44:16|-3.5677|130.908|33.0|ISC|ISC|ISC|770489|mb|5.1|NEIS|SERAM, INDONESIA
52674|1972-08-11T01:05:37|-0.2587|121.8404|286.1|ISC|ISC|ISC|770466|mb|5.8|NEIS|MINAHASSA PENINSULA, SULAWESI
50981|1972-08-09T12:48:39|7.9459|94.2195|23.2|ISC|ISC|ISC|770408|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
50636|1972-08-09T04:17:34|8.039|94.1308|8.8|ISC|ISC|ISC|770396|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
47837|1972-08-06T11:12:27|-6.4622|105.3153|88.5|ISC|ISC|ISC|770319|mb|5.6|NEIS|SUNDA STRAIT, INDONESIA
47260|1972-08-06T06:51:03|-4.1379|131.3971|21.0|ISC|ISC|ISC|770306|mb|4.7|NEIS|BANDA SEA
39076|1972-08-01T19:06:33|2.3541|127.5583|91.5|ISC|ISC|ISC|770124|mb|5.9|NEIS|NORTHERN MOLUCCA SEA
38655|1972-08-01T10:36:59|-3.9664|102.3933|91.2|ISC|ISC|ISC|770115|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
38310|1972-08-01T03:20:07|2.3882|126.7749|53.7|ISC|ISC|ISC|770107|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
62952|1972-07-30T23:17:21|-5.7505|130.5054|75.8|ISC|ISC|ISC|772067|mb|5.9|NEIS|BANDA SEA
62430|1972-07-30T04:58:39|-5.5393|102.9014|77.8|ISC|ISC|ISC|772031|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
62224|1972-07-29T17:14:50|-5.9147|104.8704|88.7|ISC|ISC|ISC|772016|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
62106|1972-07-29T10:59:35|-10.7611|113.9657|33.0|ISC|ISC|ISC|772007|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
62024|1972-07-29T05:04:21|0.062|123.4428|151.2|ISC|ISC|ISC|772000|mb|5.8|NEIS|MINAHASSA PENINSULA, SULAWESI
61431|1972-07-27T13:02:26|2.6828|125.4588|69.2|ISC|ISC|ISC|771953|MB|5.2|MOS|TALAUD ISLANDS, INDONESIA
60950|1972-07-26T14:21:03|-10.8912|113.763|20.2|ISC|ISC|ISC|771914|MB|5.1|MOS|SOUTH OF JAVA, INDONESIA
60770|1972-07-26T07:13:31|-10.7278|113.9493|50.0|ISC|ISC|ISC|771900|mb|5.2|NEIS|SOUTH OF JAVA, INDONESIA
59530|1972-07-23T18:06:11|-6.0722|130.4241|139.4|ISC|ISC|ISC|771828|mb|4.7|NEIS|BANDA SEA
58279|1972-07-21T14:39:02|9.1855|125.9357|100.1|ISC|ISC|ISC|771763|mb|5.2|NEIS|MINDANAO, PHILIPPINES
54719|1972-07-16T17:09:07|-3.056|101.009|39.9|ISC|ISC|ISC|771618|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
53302|1972-07-14T20:19:51|-3.7402|127.9402|131.4|ISC|ISC|ISC|771572|mb|5.5|NEIS|SERAM, INDONESIA
52659|1972-07-14T02:02:12|-10.6777|113.9117|1.4|ISC|ISC|ISC|771548|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
50353|1972-07-10T19:33:49|-6.3789|130.3596|128.7|ISC|ISC|ISC|771469|mb|4.7|NEIS|BANDA SEA
50166|1972-07-10T14:17:00|5.2193|126.2008|59.7|ISC|ISC|ISC|771462|MS|4.8|MOS|MINDANAO, PHILIPPINES
48943|1972-07-08T15:38:47|1.9314|126.5471|70.1|ISC|ISC|ISC|771423|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
48199|1972-07-08T03:46:07|1.5513|126.7316|97.4|ISC|ISC|ISC|771405|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
48089|1972-07-08T00:47:00|7.4216|126.8807|81.8|ISC|ISC|ISC|771402|mb|4.8|NEIS|MINDANAO, PHILIPPINES
48006|1972-07-07T19:09:59|-8.304|115.5713|27.1|ISC|ISC|ISC|771399|mb|5.5|NEIS|BALI REGION, INDONESIA
44271|1972-07-04T10:16:13|9.4238|122.5434|63.8|ISC|ISC|ISC|771290|mb|5.5|NEIS|NEGROS, PHILIPPINES
43803|1972-07-04T04:03:21|-7.4766|106.6933|86.9|ISC|ISC|ISC|771277|mb|5.2|NEIS|JAVA, INDONESIA
42430|1972-07-03T05:31:28|5.8166|125.9258|108.4|ISC|ISC|ISC|771244|mb|5.6|NEIS|MINDANAO, PHILIPPINES
41683|1972-07-02T21:04:29|-10.5845|124.3437|36.0|ISC|ISC|ISC|771228|mb|5.1|NEIS|TIMOR REGION
39181|1972-07-01T09:50:14|-5.0196|134.0983|33.0|ISC|ISC|ISC|771169|MB|5.0|MOS|ARU ISLANDS REGION, INDONESIA
64686|1972-06-30T23:46:46|-3.4916|135.1582|42.1|ISC|ISC|ISC|773035|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
64250|1972-06-30T11:31:19|-5.7119|132.5092|22.3|ISC|ISC|ISC|773019|mb|5.5|NEIS|ARU ISLANDS REGION, INDONESIA
61352|1972-06-24T23:20:04|1.4992|127.5776|215.3|ISC|ISC|ISC|772849|mb|5.6|NEIS|HALMAHERA, INDONESIA
59592|1972-06-21T15:07:39|-8.1943|119.0646|31.5|ISC|ISC|ISC|772743|mb|5.3|NEIS|FLORES REGION, INDONESIA
59092|1972-06-20T18:25:42|2.6029|125.8546|75.6|ISC|ISC|ISC|772718|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
58959|1972-06-20T15:17:30|-7.2229|106.4129|86.5|ISC|ISC|ISC|772712|mb|5.2|NEIS|JAVA, INDONESIA
56885|1972-06-17T18:45:58|-11.2237|112.3343|33.0|ISC|ISC|ISC|772625|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
56173|1972-06-16T15:46:19|-10.7543|113.8692|33.0|ISC|ISC|ISC|772598|mb|5.2|NEIS|SOUTH OF JAVA, INDONESIA
56140|1972-06-16T15:33:42|-10.9458|113.7612|33.0|ISC|ISC|ISC|772597|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
55546|1972-06-15T22:52:26|5.2068|126.1586|33.3|ISC|ISC|ISC|772575|mb|4.9|NEIS|MINDANAO, PHILIPPINES
55174|1972-06-15T11:52:02|-6.4988|105.276|73.7|ISC|ISC|ISC|772563|mb|5.6|NEIS|SUNDA STRAIT, INDONESIA
46436|1972-06-07T18:16:14|-8.877|113.8427|100.5|ISC|ISC|ISC|772298|mb|5.1|NEIS|JAVA, INDONESIA
46007|1972-06-07T12:01:18|2.4965|128.2594|161.5|ISC|ISC|ISC|772287|mb|5.7|NEIS|HALMAHERA, INDONESIA
44295|1972-06-06T04:38:37|-2.1025|100.7834|83.9|ISC|ISC|ISC|772244|mb|4.8|ISC|SOUTHERN SUMATRA, INDONESIA
43972|1972-06-05T23:17:37|3.3733|96.6157|56.6|ISC|ISC|ISC|772237|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
42873|1972-06-04T21:40:26|4.4661|126.744|33.0|ISC|ISC|ISC|772211|MB|5.4|MOS|TALAUD ISLANDS, INDONESIA
41474|1972-06-03T11:29:15|-11.0891|117.3492|33.0|ISC|ISC|ISC|772181|MB|5.0|MOS|SOUTH OF SUMBAWA, INDONESIA
40710|1972-06-02T22:50:45|3.4868|96.6361|17.4|ISC|ISC|ISC|772160|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
40586|1972-06-02T21:23:08|-11.2394|117.2776|41.2|ISC|ISC|ISC|772158|mb|4.8|ISC|SOUTH OF SUMBAWA, INDONESIA
40518|1972-06-02T20:24:06|3.1849|128.0824|109.1|ISC|ISC|ISC|772156|mb|5.1|NEIS|NORTH OF HALMAHERA, INDONESIA
63785|1972-05-30T16:11:54|-8.9945|119.7264|33.0|ISC|ISC|ISC|773962|mb|5.1|MOS|FLORES REGION, INDONESIA
63325|1972-05-30T00:49:19|-7.1531|128.7375|33.0|ISC|ISC|ISC|773943|mb|5.5|NEIS|BANDA SEA
62782|1972-05-29T04:43:31|-11.0397|117.2621|33.0|ISC|ISC|ISC|773921|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
62651|1972-05-28T20:33:23|2.4663|128.9413|103.8|ISC|ISC|ISC|773912|mb|5.0|MOS|HALMAHERA, INDONESIA
62435|1972-05-28T08:27:03|-3.4999|134.5624|46.6|ISC|ISC|ISC|773894|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
62274|1972-05-28T01:55:23|-11.0509|116.9736|45.3|ISC|ISC|ISC|773883|mb|6.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
61756|1972-05-26T11:45:16|-11.3099|117.0437|33.0|ISC|ISC|ISC|773840|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
61414|1972-05-25T12:18:11|-0.2696|124.0374|140.6|ISC|ISC|ISC|773811|mb|4.9|NEIS|SOUTHERN MOLUCCA SEA
61397|1972-05-25T09:43:56|-9.0035|124.024|36.7|ISC|ISC|ISC|773809|mb|5.0|NEIS|TIMOR REGION
61171|1972-05-24T23:26:49|5.7758|126.241|90.2|ISC|ISC|ISC|773788|mb|5.2|MOS|MINDANAO, PHILIPPINES
61067|1972-05-24T17:53:38|3.2947|126.454|74.3|ISC|ISC|ISC|773780|mb|5.0|MOS|TALAUD ISLANDS, INDONESIA
60793|1972-05-24T01:00:37|2.7819|128.2155|144.2|ISC|ISC|ISC|773764|mb|5.1|NEIS|HALMAHERA, INDONESIA
60384|1972-05-23T07:30:48|-1.9113|99.7325|19.7|ISC|ISC|ISC|773742|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
59897|1972-05-22T11:20:55|1.4002|120.3864|43.5|ISC|ISC|ISC|773719|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
58603|1972-05-20T11:02:54|-11.253|111.6409|33.0|ISC|ISC|ISC|773651|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
54416|1972-05-15T00:49:35|-6.8745|129.3854|170.0|ISC|ISC|ISC|773487|mb|5.4|MOS|BANDA SEA
53925|1972-05-14T10:23:05|5.6695|125.9442|110.4|ISC|ISC|ISC|773469|mb|4.8|NEIS|MINDANAO, PHILIPPINES
53759|1972-05-14T05:03:20|0.0149|122.9237|200.0|ISC|ISC|ISC|773464|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
52243|1972-05-12T16:34:55|-6.9962|129.5413|118.9|ISC|ISC|ISC|773410|mb|5.7|NEIS|BANDA SEA
51345|1972-05-11T20:49:01|-4.7974|134.1139|0.6|ISC|ISC|ISC|773376|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
51092|1972-05-11T10:38:24|-0.7409|125.6719|33.0|ISC|ISC|ISC|773366|mb|5.5|MOS|SOUTHERN MOLUCCA SEA
50364|1972-05-10T22:03:09|-0.2532|122.4039|46.2|ISC|ISC|ISC|773343|mb|5.7|NEIS|MINAHASSA PENINSULA, SULAWESI
47999|1972-05-08T17:43:38|-5.0247|103.477|33.0|ISC|ISC|ISC|773268|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
47306|1972-05-08T06:18:58|-1.1491|138.4053|33.0|ISC|ISC|ISC|773250|mb|5.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
46881|1972-05-08T00:37:04|-4.2683|129.5811|40.4|ISC|ISC|ISC|773238|mb|5.6|NEIS|BANDA SEA
42236|1972-05-04T04:11:36|-10.7286|113.6512|41.7|ISC|ISC|ISC|773120|mb|5.8|NEIS|SOUTH OF JAVA, INDONESIA
41767|1972-05-03T13:07:48|4.4728|126.7953|93.3|ISC|ISC|ISC|773109|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
40514|1972-05-02T15:38:16|3.5889|126.2122|73.8|ISC|ISC|ISC|773083|mb|5.1|ISC|TALAUD ISLANDS, INDONESIA
39360|1972-05-01T19:45:55|-4.3762|103.0415|71.5|ISC|ISC|ISC|773058|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
39298|1972-05-01T19:07:19|4.732|125.2735|150.6|ISC|ISC|ISC|773057|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
64723|1972-04-30T13:05:14|-10.6976|113.5334|48.5|ISC|ISC|ISC|774922|mb|5.0|MOS|SOUTH OF JAVA, INDONESIA
64706|1972-04-30T12:26:19|-0.9894|126.8591|33.0|ISC|ISC|ISC|774921|mb|5.1|MOS|SOUTHERN MOLUCCA SEA
64481|1972-04-30T02:18:11|-0.9327|127.0894|33.0|ISC|ISC|ISC|774911|mb|5.1|MOS|HALMAHERA, INDONESIA
62630|1972-04-27T05:51:06|-0.5333|99.6265|54.5|ISC|ISC|ISC|774834|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
62615|1972-04-27T05:20:38|-10.9699|112.5608|41.3|ISC|ISC|ISC|774833|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
62459|1972-04-26T20:50:36|5.5995|127.1796|127.2|ISC|ISC|ISC|774822|mb|5.3|NEIS|PHILIPPINE ISLANDS REGION
60659|1972-04-23T20:40:08|-5.6926|104.156|81.8|ISC|ISC|ISC|774688|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
60318|1972-04-22T21:09:48|9.6878|126.119|71.4|ISC|ISC|ISC|774665|mb|5.1|NEIS|MINDANAO, PHILIPPINES
59701|1972-04-21T05:09:56|-10.6571|113.9024|33.0|ISC|ISC|ISC|774631|mb|5.3|MOS|SOUTH OF JAVA, INDONESIA
59677|1972-04-21T01:32:07|-10.7854|113.6406|42.6|ISC|ISC|ISC|774629|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
59295|1972-04-20T11:39:30|-3.0916|139.784|28.5|ISC|ISC|ISC|774609|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
59187|1972-04-20T03:41:05|4.0723|126.1235|156.6|ISC|ISC|ISC|774603|mb|5.2|ISC|TALAUD ISLANDS, INDONESIA
58850|1972-04-19T10:24:51|-10.8786|113.5356|35.0|ISC|ISC|ISC|774588|mb|5.1|MOS|SOUTH OF JAVA, INDONESIA
57117|1972-04-16T22:35:52|-2.7794|119.8658|98.1|ISC|ISC|ISC|774517|mb|5.5|NEIS|SULAWESI, INDONESIA
56897|1972-04-16T20:44:13|4.5778|125.6947|240.5|ISC|ISC|ISC|774508|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
56350|1972-04-16T04:36:35|-8.0093|121.2998|133.7|ISC|ISC|ISC|774488|mb|5.1|MOS|FLORES REGION, INDONESIA
56167|1972-04-16T01:27:58|-1.8161|99.8536|55.0|ISC|ISC|ISC|774483|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
55941|1972-04-15T17:24:01|-7.0966|129.5497|133.5|ISC|ISC|ISC|774476|mb|4.9|NEIS|BANDA SEA
55914|1972-04-15T15:45:15|-7.4027|128.3566|120.7|ISC|ISC|ISC|774475|mb|5.2|MOS|BANDA SEA
55701|1972-04-15T10:58:38|-0.9657|132.6713|54.2|ISC|ISC|ISC|774468|mb|4.9|MOS|IRIAN JAYA REGION, INDONESIA
55058|1972-04-14T18:15:15|-6.7813|105.6257|72.5|ISC|ISC|ISC|774445|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
47393|1972-04-07T01:16:38|1.7786|126.4259|41.3|ISC|ISC|ISC|774202|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
45685|1972-04-05T15:16:52|6.6428|127.2769|66.2|ISC|ISC|ISC|774159|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
45117|1972-04-05T07:33:40|-8.2754|118.7283|135.6|ISC|ISC|ISC|774145|mb|5.2|MOS|SUMBAWA REGION, INDONESIA
43906|1972-04-04T15:32:46|1.2319|126.4645|75.3|ISC|ISC|ISC|774116|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
42156|1972-04-03T11:43:16|-4.8445|140.8357|11.8|ISC|ISC|ISC|774077|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
39400|1972-04-01T20:32:14|-8.7004|118.8676|85.9|ISC|ISC|ISC|774022|mb|4.6|ISC|SUMBAWA REGION, INDONESIA
62120|1972-03-27T17:03:29|-6.4589|129.0438|21.3|ISC|ISC|ISC|775726|mb|5.6|NEIS|BANDA SEA
61745|1972-03-26T09:39:50|-5.7757|104.4587|93.5|ISC|ISC|ISC|775699|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
61204|1972-03-24T19:31:36|7.1127|123.661|61.8|ISC|ISC|ISC|775662|mb|5.5|NEIS|MINDANAO, PHILIPPINES
61187|1972-03-24T17:17:42|7.1432|123.6807|46.5|ISC|ISC|ISC|775660|mb|5.5|NEIS|MINDANAO, PHILIPPINES
61136|1972-03-24T15:40:38|3.7024|125.4041|33.0|ISC|ISC|ISC|775657|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
60745|1972-03-23T21:48:15|1.4236|126.3324|56.0|ISC|ISC|ISC|775630|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
59914|1972-03-22T12:37:30|-6.8494|129.8527|151.3|ISC|ISC|ISC|775580|mb|5.3|NEIS|BANDA SEA
58612|1972-03-20T22:56:08|-6.9178|105.4066|68.9|ISC|ISC|ISC|775518|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
58400|1972-03-20T13:40:19|-8.1759|119.6646|192.2|ISC|ISC|ISC|775509|mb|5.1|NEIS|FLORES REGION, INDONESIA
58354|1972-03-20T13:11:24|-1.0691|100.2703|54.7|ISC|ISC|ISC|775507|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
58087|1972-03-20T05:05:31|-0.9922|129.3683|95.0|ISC|ISC|ISC|775495|mb|5.1|MOS|HALMAHERA, INDONESIA
55896|1972-03-16T21:47:53|6.0139|124.6203|84.0|ISC|ISC|ISC|775407|mb|5.0|NEIS|MINDANAO, PHILIPPINES
55223|1972-03-15T19:41:08|6.5692|126.3544|42.0|ISC|ISC|ISC|775385|mb|4.9|NEIS|MINDANAO, PHILIPPINES
54764|1972-03-15T05:39:53|-4.2983|134.4343|45.3|ISC|ISC|ISC|775368|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
54727|1972-03-15T05:00:22|-7.5979|125.905|242.8|ISC|ISC|ISC|775367|mb|5.6|NEIS|BANDA SEA
52802|1972-03-12T00:37:33|-8.9507|106.1199|62.5|ISC|ISC|ISC|775302|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
52164|1972-03-11T03:18:34|-9.0441|110.5444|55.0|ISC|ISC|ISC|775280|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
50748|1972-03-09T09:18:03|-7.4793|128.0439|168.3|ISC|ISC|ISC|775235|mb|5.2|NEIS|BANDA SEA
50447|1972-03-08T18:33:27|-7.7219|117.4853|279.2|ISC|ISC|ISC|775227|mb|5.0|NEIS|BALI SEA
49846|1972-03-08T03:45:25|-3.7425|131.3868|28.8|ISC|ISC|ISC|775213|mb|5.9|NEIS|IRIAN JAYA REGION, INDONESIA
49794|1972-03-08T03:31:14|-6.4508|130.141|142.4|ISC|ISC|ISC|775212|mb|5.7|NEIS|BANDA SEA
48329|1972-03-06T19:02:40|-1.7882|99.8817|33.0|ISC|ISC|ISC|775175|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
46677|1972-03-05T11:36:15|-7.3689|128.0342|99.4|ISC|ISC|ISC|775128|mb|5.3|MOS|BANDA SEA
40638|1972-03-02T03:15:58|-1.8778|99.7146|33.0|ISC|ISC|ISC|774981|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
59565|1972-02-28T20:51:11|-1.6309|126.4957|33.0|ISC|ISC|ISC|776543|mb|5.2|MOS|SOUTHERN MOLUCCA SEA
58360|1972-02-26T15:17:58|0.4622|126.0594|67.4|ISC|ISC|ISC|776482|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
56708|1972-02-23T09:39:32|2.0282|126.5872|75.2|ISC|ISC|ISC|776405|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
56169|1972-02-22T09:07:56|-10.3918|116.7996|33.0|ISC|ISC|ISC|776383|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
53336|1972-02-17T19:38:47|-8.0456|105.7542|65.7|ISC|ISC|ISC|776283|mb|5.0|MOS|SOUTH OF JAVA, INDONESIA
53306|1972-02-17T19:15:14|-8.1591|105.5225|46.8|ISC|ISC|ISC|776282|mb|5.0|MOS|SOUTH OF JAVA, INDONESIA
52084|1972-02-16T08:59:24|0.5103|120.836|99.4|ISC|ISC|ISC|776235|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
51500|1972-02-15T10:09:44|1.6191|126.3191|134.5|ISC|ISC|ISC|776216|mb|5.1|MOS|NORTHERN MOLUCCA SEA
48211|1972-02-10T09:03:12|7.7056|126.7824|87.4|ISC|ISC|ISC|776108|mb|4.9|NEIS|MINDANAO, PHILIPPINES
47378|1972-02-09T01:15:08|-3.447|141.499|20.0|ISC|ISC|ISC|776085|mb|4.6|NEIS|NEW GUINEA, PAPUA NEW GUINEA
46928|1972-02-08T14:12:22|-6.5435|109.4561|263.4|ISC|ISC|ISC|776072|mb|5.0|NEIS|JAVA, INDONESIA
46145|1972-02-07T15:51:45|6.1546|126.5786|120.6|ISC|ISC|ISC|776051|mb|4.8|NEIS|MINDANAO, PHILIPPINES
45713|1972-02-07T06:48:45|-9.4992|121.6212|49.3|ISC|ISC|ISC|776038|mb|5.3|NEIS|SAVU SEA
44166|1972-02-05T13:55:52|-6.5418|104.9392|58.4|ISC|ISC|ISC|775998|mb|5.2|NEIS|SUNDA STRAIT, INDONESIA
42714|1972-02-04T15:20:07|7.9467|94.0259|89.1|ISC|ISC|ISC|775961|mb|5.4|NEIS|NICOBAR ISLANDS, INDIA REGION
60904|1972-01-31T12:27:04|-1.9535|100.1332|99.4|ISC|ISC|ISC|777377|mb|4.3|NEIS|SOUTHERN SUMATRA, INDONESIA
60677|1972-01-30T22:10:26|0.6284|124.7428|120.3|ISC|ISC|ISC|777362|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
60353|1972-01-30T02:39:55|5.1495|96.7984|230.3|ISC|ISC|ISC|777342|mb|4.5|ISC|NORTHERN SUMATRA, INDONESIA
60270|1972-01-29T20:34:11|-5.4231|131.3704|61.3|ISC|ISC|ISC|777336|mb|5.5|NEIS|BANDA SEA
60016|1972-01-29T10:45:06|0.6268|126.6302|33.0|ISC|ISC|ISC|777321|mb|5.0|MOS|NORTHERN MOLUCCA SEA
58595|1972-01-26T03:41:57|-2.5476|102.4931|177.9|ISC|ISC|ISC|777243|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
58304|1972-01-25T19:13:51|4.9553|126.5977|86.7|ISC|ISC|ISC|777230|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
56767|1972-01-23T20:19:16|-6.6905|129.2736|146.4|ISC|ISC|ISC|777163|mb|5.2|NEIS|BANDA SEA
55136|1972-01-21T15:29:23|6.9845|126.5165|181.2|ISC|ISC|ISC|777104|mb|5.2|NEIS|MINDANAO, PHILIPPINES
54527|1972-01-21T01:02:18|-2.5663|102.3809|33.0|ISC|ISC|ISC|777080|mb|4.9|ISC|SOUTHERN SUMATRA, INDONESIA
52378|1972-01-18T07:31:19|-6.202|104.1314|82.2|ISC|ISC|ISC|777003|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
52206|1972-01-17T21:42:31|-1.9411|99.5859|26.9|ISC|ISC|ISC|776997|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
51563|1972-01-16T14:19:49|2.2606|127.0499|62.4|ISC|ISC|ISC|776971|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
49088|1972-01-12T14:00:01|-8.0158|130.3032|36.9|ISC|ISC|ISC|776880|mb|5.3|NEIS|TANIMBAR ISLANDS REG., INDONESIA
48069|1972-01-11T05:36:53|-7.6379|111.6429|163.3|ISC|ISC|ISC|776849|mb|4.9|ISC|JAVA, INDONESIA
47642|1972-01-10T20:24:28|-11.1453|112.5347|27.0|ISC|ISC|ISC|776838|mb|5.2|NEIS|SOUTH OF JAVA, INDONESIA
47058|1972-01-10T01:57:10|-3.1139|102.509|64.8|ISC|ISC|ISC|776822|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
45544|1972-01-08T04:03:20|-3.9004|140.0529|52.4|ISC|ISC|ISC|776780|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
45169|1972-01-07T17:14:44|-1.9363|139.1863|95.1|ISC|ISC|ISC|776770|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
44842|1972-01-07T06:25:45|-2.0936|138.9562|12.4|ISC|ISC|ISC|776759|mb|5.9|NEIS|IRIAN JAYA, INDONESIA
42080|1972-01-04T18:09:50|-0.0935|124.9673|68.8|ISC|ISC|ISC|776687|mb|5.6|NEIS|SOUTHERN MOLUCCA SEA
42007|1972-01-04T17:59:53|-0.1211|124.9852|63.1|ISC|ISC|ISC|776686|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
38991|1972-01-01T20:18:43|2.4869|126.8288|49.4|ISC|ISC|ISC|776616|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
38675|1972-01-01T15:20:40|-10.6049|113.5063|49.4|ISC|ISC|ISC|776609|mb|5.0|MOS|SOUTH OF JAVA, INDONESIA
