#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
11215574|2020-04-16T06:29:54|-9.3952|118.9599|80.87|us|NEIC PDE|us|us70008xd3|mb|4.3|us|SUMBAWA REGION, INDONESIA
11215530|2020-04-16T03:48:46|-9.6734|119.342|47.85|us|NEIC PDE|us|us70008xb6|mb|4.3|us|SUMBA REGION, INDONESIA
11215389|2020-04-15T23:37:44|-8.3012|116.9363|10.0|us|NEIC PDE|us|us70008x7g|mb|4.7|us|SUMBAWA REGION, INDONESIA
11215342|2020-04-15T21:03:36|1.1174|126.6988|29.12|us,pt|NEIC PDE|us|pt20106001,us70008x2q|Mww|5.6|us|NORTHERN MOLUCCA SEA
11215049|2020-04-15T09:50:00|-8.6018|112.5373|83.43|us|NEIC PDE|us|us70008wnu|mb|4.3|us|JAVA, INDONESIA
11214736|2020-04-14T19:36:18|3.5946|96.0132|60.42|us|NEIC PDE|us|us70008w7k|mb|4.8|us|NORTHERN SUMATRA, INDONESIA
11214727|2020-04-14T19:20:33|2.6939|128.2592|55.49|us|NEIC PDE|us|us70008w71|mb|4.9|us|HALMAHERA, INDONESIA
11214587|2020-04-14T15:10:18|-3.2312|128.862|10.0|us|NEIC PDE|us|us70008w1c|mb|4.5|us|SERAM, INDONESIA
11214490|2020-04-14T10:27:51|2.3504|128.5979|231.86|us|NEIC PDE|us|us70008vz3|mb|4.3|us|HALMAHERA, INDONESIA
11213937|2020-04-13T14:59:36|0.3175|126.9116|52.73|us|NEIC PDE|us|us70008vi8|mb|4.9|us|NORTHERN MOLUCCA SEA
11213928|2020-04-13T14:22:21|1.4388|122.7318|35.0|us|NEIC PDE|us|us70008vi0|mb|4.5|us|MINAHASSA PENINSULA, SULAWESI
11213870|2020-04-13T12:05:54|-2.9424|126.8429|10.0|us|NEIC PDE|us|us70008vg9|mb|4.5|us|CERAM SEA
11213841|2020-04-13T10:58:14|-11.3894|119.2437|29.99|us|NEIC PDE|us|us70008vfm|mb|4.2|us|SOUTH OF SUMBA, INDONESIA
11213780|2020-04-13T06:44:26|3.6989|125.3487|37.81|us|NEIC PDE|us|us70008vcy|mb|5.0|us|TALAUD ISLANDS, INDONESIA
11213493|2020-04-12T14:34:31|-9.5053|123.5358|111.28|us|NEIC PDE|us|us70008ux4|mb|4.1|us|TIMOR REGION
11213272|2020-04-12T03:27:56|-6.6854|130.4844|102.89|us|NEIC PDE|us|us70008uj0|mb|4.5|us|BANDA SEA
11213127|2020-04-11T20:23:45|2.4082|127.3384|86.56|us|NEIC PDE|us|us70008u8d|mb|4.9|us|NORTHERN MOLUCCA SEA
11213004|2020-04-11T14:24:34|2.9337|125.5258|186.21|us|NEIC PDE|us|us70008tvu|mb|4.4|us|TALAUD ISLANDS, INDONESIA
11212461|2020-04-10T18:45:49|5.6425|126.5887|76.92|us|NEIC PDE|us|us70008tex|Mww|5.1|us|MINDANAO, PHILIPPINES
11215936|2020-04-09T20:34:15|3.4928|126.8284|66.46|us|NEIC PDE|us|us70008xm6|mb|4.3|us|TALAUD ISLANDS, INDONESIA
11211933|2020-04-09T16:57:15|-7.1752|129.2783|145.22|us|NEIC PDE|us|us70008shn|mb|4.6|us|BANDA SEA
11211374|2020-04-09T01:43:39|-1.8376|134.0941|38.01|us|NEIC PDE|us|us70008s4b|mb|4.6|us|IRIAN JAYA REGION, INDONESIA
11211476|2020-04-08T14:57:27|-2.8187|138.98|44.88|us|NEIC PDE|us|us70008rp6|mb|4.2|us|IRIAN JAYA, INDONESIA
11215380|2020-04-08T04:41:59|3.5243|125.2498|107.87|us|NEIC PDE|us|us70008wv5|mb|4.3|us|TALAUD ISLANDS, INDONESIA
11210366|2020-04-07T17:42:48|-7.5529|128.5807|140.65|us|NEIC PDE|us|us70008qtj|mb|4.6|us|BANDA SEA
11210279|2020-04-07T15:16:54|2.1295|96.2586|10.0|us|NEIC PDE|us|us70008qp4|mb|4.1|us|NORTHERN SUMATRA, INDONESIA
11215099|2020-04-07T14:02:14|-6.6089|129.8994|163.15|us|NEIC PDE|us|us70008wmk|mb|4.2|us|BANDA SEA
11210057|2020-04-07T08:02:59|-9.3435|112.337|47.31|us|NEIC PDE|us|us70008qfi|mb|4.9|us|SOUTH OF JAVA, INDONESIA
11209722|2020-04-06T19:20:27|2.8254|95.753|35.0|us|NEIC PDE|us|us70008q3h|mb|5.0|us|OFF W COAST OF NORTHERN SUMATRA
11213554|2020-04-06T16:44:54|0.6965|126.2589|10.0|us|NEIC PDE|us|us70008six|mb|4.3|us|NORTHERN MOLUCCA SEA
11209294|2020-04-06T05:31:03|1.4703|126.4658|43.93|us|NEIC PDE|us|us70008pr4|mb|4.8|us|NORTHERN MOLUCCA SEA
11212016|2020-04-06T02:13:27|-0.8455|131.4189|39.19|us|NEIC PDE|us|us70008si9|mb|4.1|us|IRIAN JAYA REGION, INDONESIA
11212015|2020-04-06T01:56:42|-9.7601|118.8493|73.37|us|NEIC PDE|us|us70008si8|mb|4.1|us|SUMBAWA REGION, INDONESIA
11209085|2020-04-05T22:42:53|-5.2757|102.5135|35.0|us|NEIC PDE|us|us70008pjp|mb|4.9|us|SOUTHERN SUMATRA, INDONESIA
11209203|2020-04-05T22:42:28|1.4023|126.4522|53.5|us|NEIC PDE|us|us70008pjw|mb|4.6|us|NORTHERN MOLUCCA SEA
11208973|2020-04-05T20:44:06|0.9121|118.7541|53.61|us|NEIC PDE|us|us70008pgq|mb|4.7|us|BORNEO
11208921|2020-04-05T18:37:10|1.4007|126.4427|53.62|us,pt,at|NEIC PDE|us|at00q8bvq1,pt20096001,us70008peg|Mww|5.9|us|NORTHERN MOLUCCA SEA
11212032|2020-04-05T04:31:06|-6.3529|104.9569|55.83|us|NEIC PDE|us|us70008sgp|mb|4.4|us|SUNDA STRAIT, INDONESIA
11208472|2020-04-05T02:04:46|-2.9035|138.391|59.03|us|NEIC PDE|us|us70008nzu|mb|4.4|us|IRIAN JAYA, INDONESIA
11208430|2020-04-05T00:15:23|-8.6434|113.1343|127.89|us|NEIC PDE|us|us70008nye|mww|5.0||JAVA, INDONESIA
11207479|2020-04-03T22:14:17|1.9268|128.4541|64.0|us|NEIC PDE|us|us70008n43|mb|4.4|us|HALMAHERA, INDONESIA
11208179|2020-04-03T18:38:26|-11.2102|115.4206|23.98|us|NEIC PDE|us|us70008mxn|mb|4.5|us|SOUTH OF BALI, INDONESIA
11207172|2020-04-03T12:50:23|1.6233|126.5364|35.0|us|NEIC PDE|us|us70008mlj|mb|4.6|us|NORTHERN MOLUCCA SEA
11212075|2020-04-02T22:50:53|0.4008|126.2701|22.74|us|NEIC PDE|us|us70008rik|mb|4.3|us|NORTHERN MOLUCCA SEA
11206406|2020-04-02T02:13:14|-7.9507|125.6634|35.0|us|NEIC PDE|us|us70008l5g|Mww|5.5|us|BANDA SEA
11206460|2020-04-01T14:39:26|-6.0159|142.5078|37.46|us|NEIC PDE|us|us70008ki1|mb|4.3|us|NEW GUINEA, PAPUA NEW GUINEA
11205902|2020-04-01T07:49:09|-3.2585|142.4792|57.52|us|NEIC PDE|us|us70008k5m|mb|4.5|us|NEAR N COAST OF NEW GUINEA, PNG.
11216105|2020-04-01T03:01:27|-8.137|119.7923|174.97|us|NEIC PDE|us|us70008qh6|mb|4.0|us|FLORES REGION, INDONESIA
11205342|2020-03-31T08:05:34|-7.672|127.3957|173.22|us|NEIC PDE|us|us70008j34|mb|4.8|us|BANDA SEA
11205337|2020-03-31T07:28:02|4.315|125.0526|68.04|us|NEIC PDE|us|us70008j2u|mb|4.6|us|TALAUD ISLANDS, INDONESIA
11207673|2020-03-30T23:57:07|0.6707|121.5923|98.98|us|NEIC PDE|us|us70008mnz|mb|4.3|us|MINAHASSA PENINSULA, SULAWESI
11205096|2020-03-30T21:01:35|-9.2256|123.8071|102.95|us|NEIC PDE|us|us70008iul|mb|4.9|us|TIMOR REGION
11209460|2020-03-30T14:48:41|-9.648|112.9979|49.18|us|NEIC PDE|us|us70008mnl|mb|4.5|us|SOUTH OF JAVA, INDONESIA
11209186|2020-03-30T03:41:45|6.0874|126.0245|83.15|us|NEIC PDE|us|us70008mn1|mb|4.3|us|MINDANAO, PHILIPPINES
11211330|2020-03-29T22:53:22|-11.0503|115.2788|22.24|us|NEIC PDE|us|us70008lq3|mb|4.2|us|SOUTH OF BALI, INDONESIA
11211388|2020-03-29T21:00:00|2.7964|128.4855|53.78|us|NEIC PDE|us|us70008lpz|mb|4.2|us|HALMAHERA, INDONESIA
11208820|2020-03-29T14:34:08|-4.3356|127.7602|281.46|us|NEIC PDE|us|us70008lps|mb|4.1|us|BANDA SEA
11212692|2020-03-28T23:06:55|2.4803|95.8464|27.05|us|NEIC PDE|us|us70008kn1|mb|4.0|us|OFF W COAST OF NORTHERN SUMATRA
11212624|2020-03-28T22:18:04|2.2193|126.8598|50.68|us|NEIC PDE|us|us70008kmv|mb|4.2|us|NORTHERN MOLUCCA SEA
11204207|2020-03-28T15:43:17|-1.773|120.1864|10.0|us,at,pt|NEIC PDE|us|at00q7wuca,pt20088000,us70008hvb|Mww|5.8|us|SULAWESI, INDONESIA
11204132|2020-03-28T09:45:01|-11.0926|115.1879|25.55|us|NEIC PDE|us|us70008hs0|mb|4.5|us|SOUTH OF BALI, INDONESIA
11215612|2020-03-28T08:49:42|0.845|126.0528|10.0|us|NEIC PDE|us|us70008km8|mb|4.3|us|NORTHERN MOLUCCA SEA
11215569|2020-03-28T07:11:40|-9.4427|113.0043|60.3|us|NEIC PDE|us|us70008km3|mb|4.4|us|SOUTH OF JAVA, INDONESIA
11206421|2020-03-28T03:49:04|9.9286|125.5311|81.12|us|NEIC PDE|us|us70008klw|mb|4.2|us|MINDANAO, PHILIPPINES
11206415|2020-03-28T02:42:15|-0.2043|125.3145|35.0|us|NEIC PDE|us|us70008klu|mb|4.2|us|SOUTHERN MOLUCCA SEA
11207017|2020-03-28T00:16:29|-11.1093|115.1653|10.0|us|NEIC PDE|us|us70008klr|mb|4.4|us|SOUTH OF BALI, INDONESIA
11207013|2020-03-28T00:12:22|5.6458|126.5157|85.92|us|NEIC PDE|us|us70008klq|mb|4.0|us|MINDANAO, PHILIPPINES
11203928|2020-03-27T21:53:56|-10.9995|115.2578|10.0|us|NEIC PDE|us|us70008hkb|mb|4.5|us|SOUTH OF BALI, INDONESIA
11203701|2020-03-27T14:32:47|0.2086|133.6114|10.0|us,pt|NEIC PDE|us|us70008h8n,pt20087000|mww|5.6|us|IRIAN JAYA REGION, INDONESIA
11203601|2020-03-27T06:27:19|-2.841|139.4384|107.87|us|NEIC PDE|us|us70008h4x|mb|4.5|us|NEAR NORTH COAST OF IRIAN JAYA
11203540|2020-03-27T02:49:04|-3.0509|139.0495|35.0|us|NEIC PDE|us|us70008h3r|mb|4.5|us|IRIAN JAYA, INDONESIA
11203419|2020-03-26T21:58:59|-4.0983|120.0381|30.65|us|NEIC PDE|us|us70008guk|mb|4.3|us|SULAWESI, INDONESIA
11203378|2020-03-26T21:36:42|-2.9507|139.1131|38.0|us,pt|NEIC PDE|us|us70008gtk,pt20086001|mww|5.7|us|NEAR NORTH COAST OF IRIAN JAYA
11206816|2020-03-26T20:34:17|-9.2645|113.595|58.27|us|NEIC PDE|us|us70008gqz|mb|4.5|us|SOUTH OF JAVA, INDONESIA
11206573|2020-03-26T19:49:22|-2.9395|139.2393|35.0|us|NEIC PDE|us|us70008gpv|mb|4.6|us|NEAR NORTH COAST OF IRIAN JAYA
11206830|2020-03-26T19:49:10|-4.6344|101.9548|35.0|us|NEIC PDE|us|us70008jdj|mb|4.3|us|SOUTHERN SUMATRA, INDONESIA
11206825|2020-03-26T18:17:53|1.3652|123.0134|39.56|us|NEIC PDE|us|us70008jdg|mb|4.2|us|MINAHASSA PENINSULA, SULAWESI
11203121|2020-03-26T15:38:04|5.5753|125.0531|59.0|us,pt|NEIC PDE|us|us70008ghw,pt20086000|mww|6.1|us|MINDANAO, PHILIPPINES
11205943|2020-03-26T09:23:35|-6.5187|104.3051|10.0|us|NEIC PDE|us|us70008jd2|mb|4.4|us|SUNDA STRAIT, INDONESIA
11202994|2020-03-26T07:12:45|5.3662|127.5122|46.22|us|NEIC PDE|us|us70008g9c|mb|4.8|us|PHILIPPINE ISLANDS REGION
11202985|2020-03-26T06:49:22|-3.0543|138.997|73.45|us|NEIC PDE|us|us70008g96|mb|4.8|us|IRIAN JAYA, INDONESIA
11202802|2020-03-25T22:12:03|-5.8663|130.1|188.72|us|NEIC PDE|us|us70008g3x|mb|4.3|us|BANDA SEA
11205656|2020-03-25T19:29:48|-0.9456|120.8379|42.34|us|NEIC PDE|us|us70008iyl|mb|4.2|us|MINAHASSA PENINSULA, SULAWESI
11202797|2020-03-25T16:42:51|-4.9252|130.4808|10.0|us|NEIC PDE|us|us70008fuj|mb|4.4|us|BANDA SEA
11202439|2020-03-25T10:54:36|-4.5952|139.0632|48.75|us|NEIC PDE|us|us70008fqr|mb|4.5|us|IRIAN JAYA, INDONESIA
11202353|2020-03-25T02:20:06|2.8439|128.1246|129.57|us|NEIC PDE|us|us70008fhr|mb|4.7|us|HALMAHERA, INDONESIA
11202349|2020-03-25T01:43:35|2.6754|128.2779|137.91|us|NEIC PDE|us|us70008fh7|mb|4.7|us|HALMAHERA, INDONESIA
11210671|2020-03-25T01:10:52|-6.5433|132.3763|10.0|us|NEIC PDE|us|us70008ixk|mb|4.4|us|TANIMBAR ISLANDS REG., INDONESIA
11205422|2020-03-24T16:02:36|0.8986|122.6734|49.61|us|NEIC PDE|us|us70008hfw|mb|4.0|us|MINAHASSA PENINSULA, SULAWESI
11202092|2020-03-24T10:35:57|-7.8552|123.0049|232.22|us|NEIC PDE|us|us70008f1i|mb|4.3|us|BANDA SEA
11206417|2020-03-23T22:29:15|-8.341|116.1453|29.43|us|NEIC PDE|us|us70008hfe|mb|4.3|us|SUMBAWA REGION, INDONESIA
11205633|2020-03-23T19:30:47|-11.2593|115.3372|16.93|us|NEIC PDE|us|us70008hf7|mb|4.1|us|SOUTH OF BALI, INDONESIA
11201516|2020-03-23T17:43:29|-1.9598|140.6026|10.0|us|NEIC PDE|us|us70008ems|mb|4.6|us|IRIAN JAYA REGION, INDONESIA
11201503|2020-03-23T17:28:13|-2.1531|140.7807|10.0|us|NEIC PDE|us|us70008emj|mb|4.6|us|NEAR NORTH COAST OF IRIAN JAYA
11201473|2020-03-23T17:25:49|-2.1096|140.7773|10.0|us|NEIC PDE|us|us70008em1|mb|4.6|us|NEAR NORTH COAST OF IRIAN JAYA
11201293|2020-03-23T11:04:34|-6.2053|130.7194|109.25|us|NEIC PDE|us|us70008eh6|Mww|4.7|us|BANDA SEA
11204744|2020-03-23T09:19:06|6.9789|126.6847|175.31|us|NEIC PDE|us|us70008heq|mb|4.3|us|MINDANAO, PHILIPPINES
11216259|2020-03-23T06:24:04|-9.9628|113.3084|10.0|us|NEIC PDE|us|us70008hei|mb|4.4|us|SOUTH OF JAVA, INDONESIA
11200976|2020-03-22T13:31:52|5.1328|125.2016|46.75|us|NEIC PDE|us|us70008e20|mb|4.5|us|MINDANAO, PHILIPPINES
11200912|2020-03-22T06:48:43|-10.9876|115.1997|10.0|us|NEIC PDE|us|us70008dyh|Mww|5.0|us|SOUTH OF BALI, INDONESIA
11200896|2020-03-22T05:51:48|-3.0791|135.6338|36.06|us|NEIC PDE|us|us70008dxw|mb|5.1|us|IRIAN JAYA REGION, INDONESIA
11200879|2020-03-22T03:34:53|1.3389|121.9748|10.0|us|NEIC PDE|us|us70008dvs|Mww|5.1|us|MINAHASSA PENINSULA, SULAWESI
11210547|2020-03-21T23:25:41|-4.5534|134.1981|10.0|us|NEIC PDE|us|us70008h1r|mb|4.2|us|IRIAN JAYA REGION, INDONESIA
11200760|2020-03-21T22:45:53|-11.1703|115.1961|10.0|us|NEIC PDE|us|us70008dsb|mb|4.4|us|SOUTH OF BALI, INDONESIA
11200729|2020-03-21T21:19:34|-5.306|141.4079|10.0|us|NEIC PDE|us|us70008dqz|mb|5.0|us|NEW GUINEA, PAPUA NEW GUINEA
11200613|2020-03-21T15:40:55|-6.5461|104.3437|71.02|us|NEIC PDE|us|us70008dku|mb|4.4|us|SUNDA STRAIT, INDONESIA
11200566|2020-03-21T12:33:11|9.1299|126.8318|45.55|us|NEIC PDE|us|us70008dj5|mb|4.7|us|MINDANAO, PHILIPPINES
11200453|2020-03-21T03:52:46|1.6646|127.2192|117.16|us|NEIC PDE|us|us70008deg|mb|4.5|us|HALMAHERA, INDONESIA
11205767|2020-03-21T01:34:25|-7.7289|128.4255|94.98|us|NEIC PDE|us|us70008h0n|mb|4.1|us|BANDA SEA
11200333|2020-03-21T00:03:49|-6.3848|130.9936|35.0|us|NEIC PDE|us|us70008daj|mb|4.3|us|BANDA SEA
11203523|2020-03-20T22:26:00|-11.0171|115.2515|10.0|us|NEIC PDE|us|us70008h0j|mb|4.4|us|SOUTH OF BALI, INDONESIA
11199890|2020-03-20T06:12:38|-2.8436|129.8068|10.0|us|NEIC PDE|us|us70008cqe|mb|4.8|us|SERAM, INDONESIA
11199870|2020-03-20T05:02:08|3.4007|126.4723|62.64|us|NEIC PDE|us|us70008cpq|mb|4.9|us|TALAUD ISLANDS, INDONESIA
11199862|2020-03-20T04:05:52|-8.8634|117.7576|10.0|us|NEIC PDE|us|us70008cnr|mb|4.5|us|SUMBAWA REGION, INDONESIA
11205480|2020-03-19T18:57:47|-8.3262|116.0637|26.39|us|NEIC PDE|us|us70008gzk|mb|4.2|us|SUMBAWA REGION, INDONESIA
11199578|2020-03-19T16:49:01|2.5592|127.0251|58.99|us|NEIC PDE|us|us70008ca6|mb|4.3|us|NORTHERN MOLUCCA SEA
11199449|2020-03-19T12:58:56|8.8624|93.9608|10.0|us|NEIC PDE|us|us70008c5d|mb|4.9|us|NICOBAR ISLANDS, INDIA REGION
11208537|2020-03-19T00:20:37|-7.8086|127.6128|127.39|us|NEIC PDE|us|us70008gup|mb|4.0|us|BANDA SEA
11199278|2020-03-18T23:54:49|-6.7286|109.4694|241.95|us|NEIC PDE|us|us70008bx9|mb|4.6|us|JAVA, INDONESIA
11208498|2020-03-18T22:51:41|-10.9365|115.1724|10.0|us|NEIC PDE|us|us70008gz1|mb|4.4|us|SOUTH OF BALI, INDONESIA
11199209|2020-03-18T20:58:29|5.973|125.6737|187.25|us|NEIC PDE|us|us70008bur|mb|4.3|us|MINDANAO, PHILIPPINES
11199069|2020-03-18T17:45:39|-11.0521|115.1378|20.68|us,pt,at|NEIC PDE|us|at00q7ehc4,us60008hzl,pt20078002|mww|6.2|us|SOUTH OF BALI, INDONESIA
11199282|2020-03-18T16:08:50|-7.7097|129.0815|72.39|us|NEIC PDE|us|us60008hwc|mb|4.4|us|BANDA SEA
11198862|2020-03-18T03:27:53|3.0282|127.9944|107.85|us|NEIC PDE|us|us60008hla|mb|4.6|us|TALAUD ISLANDS, INDONESIA
11198860|2020-03-18T03:13:29|3.0199|128.0385|101.76|us|NEIC PDE|us|us60008hkf|Mww|5.4|us|NORTH OF HALMAHERA, INDONESIA
11204792|2020-03-17T16:22:43|-7.0405|129.1327|177.48|us|NEIC PDE|us|us70008gy7|mb|4.8|us|BANDA SEA
11204576|2020-03-16T16:58:12|-2.2036|133.5151|39.15|us|NEIC PDE|us|us70008gxn|mb|4.1|us|IRIAN JAYA REGION, INDONESIA
11198043|2020-03-16T10:59:11|-1.1964|126.4508|21.18|us|NEIC PDE|us|us60008ggb|mb|5.0|us|SOUTHERN MOLUCCA SEA
11205821|2020-03-16T03:56:41|-7.4774|106.7727|72.78|us|NEIC PDE|us|us70008gx1|mb|4.5|us|JAVA, INDONESIA
11206319|2020-03-15T22:49:09|-7.5797|128.4081|127.3|us|NEIC PDE|us|us70008c4b|mb|4.1|us|BANDA SEA
11197815|2020-03-15T21:05:32|-10.4667|118.2966|10.0|us|NEIC PDE|us|us60008g6f|Mww|5.1|us|SOUTH OF SUMBAWA, INDONESIA
11197688|2020-03-15T10:45:53|0.925|126.7603|71.92|us|NEIC PDE|us|us60008g0m|mb|4.5|us|NORTHERN MOLUCCA SEA
11199854|2020-03-15T03:28:48|-7.9913|122.7299|251.95|us|NEIC PDE|us|us70008c3m|mb|4.5|us|FLORES SEA
11197592|2020-03-15T03:27:00|3.9479|127.434|10.0|us|NEIC PDE|us|us60008fwm|mb|4.6|us|TALAUD ISLANDS, INDONESIA
11204400|2020-03-14T23:26:34|-6.8374|105.653|74.56|us|NEIC PDE|us|us60008hq3|mb|4.4|us|SUNDA STRAIT, INDONESIA
11204395|2020-03-14T22:24:56|1.6896|128.4961|71.51|us|NEIC PDE|us|us60008hq7|mb|4.0|us|HALMAHERA, INDONESIA
11197441|2020-03-14T18:30:33|3.5635|94.5708|10.0|us|NEIC PDE|us|us60008fqs|mb|4.3|us|OFF W COAST OF NORTHERN SUMATRA
11197304|2020-03-14T10:42:38|2.7621|128.3076|47.49|us|NEIC PDE|us|us60008fm8|mb|4.9|us|HALMAHERA, INDONESIA
11212847|2020-03-14T10:18:07|2.8638|128.4351|52.7|us|NEIC PDE|us|us60008hpt|mb|4.2|us|HALMAHERA, INDONESIA
11199802|2020-03-14T02:48:42|-2.7293|128.902|10.0|us|NEIC PDE|us|us60008hpk|mb|4.2|us|CERAM SEA
11199792|2020-03-14T02:17:53|-8.3159|108.9235|75.85|us|NEIC PDE|us|us60008hq9|mb|4.5|us|JAVA, INDONESIA
11204289|2020-03-13T21:37:47|-5.2955|129.6421|181.75|us|NEIC PDE|us|us70008gwt|mb|4.3|us|BANDA SEA
11207193|2020-03-13T18:37:34|6.7031|125.0848|25.07|us|NEIC PDE|us|us70008gwj|mb|4.4|us|MINDANAO, PHILIPPINES
11212230|2020-03-13T12:38:07|0.6259|126.4311|40.64|us|NEIC PDE|us|us70008gw8|mb|4.2|us|NORTHERN MOLUCCA SEA
11207549|2020-03-13T00:09:18|-6.1817|129.5088|180.61|us|NEIC PDE|us|us70008gvy|mb|4.4|us|BANDA SEA
11204283|2020-03-12T22:16:57|-3.2518|138.9922|47.07|us|NEIC PDE|us|us70008gvs|mb|4.3|us|IRIAN JAYA, INDONESIA
11196829|2020-03-12T19:37:24|3.5541|125.824|150.07|us|NEIC PDE|us|us60008ejh|mb|4.5|us|TALAUD ISLANDS, INDONESIA
11204823|2020-03-12T18:42:30|5.4802|126.3639|64.21|us|NEIC PDE|us|us70008gvj|mb|4.2|us|MINDANAO, PHILIPPINES
11196461|2020-03-12T08:03:18|-8.9032|110.5406|94.26|us|NEIC PDE|us|us60008e67|mb|5.2|us|JAVA, INDONESIA
11206443|2020-03-12T03:57:59|6.1129|123.9937|10.0|us|NEIC PDE|us|us70008gv9|mb|4.6|us|MINDANAO, PHILIPPINES
11203915|2020-03-11T22:12:52|-7.4589|128.1598|154.46|us|NEIC PDE|us|us60008gl4|mb|4.3|us|BANDA SEA
11198638|2020-03-11T19:42:03|4.4806|125.8386|130.66|us|NEIC PDE|us|us60008gl3|mb|4.3|us|TALAUD ISLANDS, INDONESIA
11198408|2020-03-11T15:54:28|-5.1659|134.1774|10.0|us|NEIC PDE|us|us60008gks|mb|4.5|us|ARU ISLANDS REGION, INDONESIA
11198916|2020-03-11T07:48:05|2.4906|128.2282|81.1|us|NEIC PDE|us|us60008gke|mb|4.2|us|HALMAHERA, INDONESIA
11195985|2020-03-11T03:04:03|0.4329|126.3473|55.11|us|NEIC PDE|us|us60008dh2|mb|4.6|us|NORTHERN MOLUCCA SEA
11195893|2020-03-10T23:08:34|3.8659|97.2542|110.48|us|NEIC PDE|us|us60008dfc|mb|5.0|us|NORTHERN SUMATRA, INDONESIA
11198317|2020-03-10T21:45:33|-8.5106|128.5317|10.0|us|NEIC PDE|us|us60008f61|mb|4.4|us|TIMOR SEA
11205994|2020-03-10T19:52:26|6.1952|126.8289|63.64|us|NEIC PDE|us|us60008f60|mb|4.1|us|MINDANAO, PHILIPPINES
11198131|2020-03-10T15:53:09|0.0066|126.7065|70.18|us|NEIC PDE|us|us60008f5t|mb|4.2|us|NORTHERN MOLUCCA SEA
11195625|2020-03-10T14:06:25|-5.8693|102.971|19.97|us,pt|NEIC PDE|us|pt20070000,us60008d51|Mww|5.5|us|SOUTHERN SUMATRA, INDONESIA
11195575|2020-03-10T10:18:04|-6.7959|106.6866|10.0|us|NEIC PDE|us|us60008d3j|mb|5.0|us|JAVA, INDONESIA
11195064|2020-03-09T16:02:33|-1.7187|100.4116|63.16|us|NEIC PDE|us|us60008ch4|mb|4.6|us|SOUTHERN SUMATRA, INDONESIA
11197798|2020-03-09T14:23:48|-4.4617|129.1426|10.0|us|NEIC PDE|us|us60008f4q|mb|4.1|us|BANDA SEA
11194943|2020-03-09T08:07:24|1.653|99.489|192.33|us|NEIC PDE|us|us60008cd0|mb|4.1|us|NORTHERN SUMATRA, INDONESIA
11204683|2020-03-08T21:36:33|0.3149|124.0525|82.37|us|NEIC PDE|us|us60008ede|mb|4.0|us|MINAHASSA PENINSULA, SULAWESI
11197763|2020-03-08T14:23:03|-7.0871|129.2671|168.69|us|NEIC PDE|us|us60008ed2|mb|4.2|us|BANDA SEA
11207979|2020-03-08T05:03:20|-6.4638|106.3358|104.96|us|NEIC PDE|us|us60008ecl|mb|4.0|us|JAVA, INDONESIA
11203371|2020-03-07T21:42:49|-9.3397|109.9118|35.0|us|NEIC PDE|us|us60008e9n|mb|4.3|us|SOUTH OF JAVA, INDONESIA
11194355|2020-03-07T11:35:25|-7.3765|128.7012|157.53|us|NEIC PDE|us|us60008blz|Mww|5.2|us|BANDA SEA
11194261|2020-03-07T04:37:55|-3.7973|139.4236|50.09|us|NEIC PDE|us|us60008bi9|mb|4.4|us|IRIAN JAYA, INDONESIA
11194061|2020-03-06T19:52:55|-5.2247|102.2062|10.0|us|NEIC PDE|us|us60008bbr|mb|5.0|us|SOUTHERN SUMATRA, INDONESIA
11194042|2020-03-06T18:28:32|-8.2634|119.7766|183.02|us|NEIC PDE|us|us60008b95|mb|4.4|us|FLORES REGION, INDONESIA
11203606|2020-03-06T06:54:14|-7.4517|127.5867|167.7|us|NEIC PDE|us|us60008dt4|mb|4.4|us|BANDA SEA
11193509|2020-03-05T16:27:48|2.1965|128.14|151.05|us|NEIC PDE|us|us60008abi|mb|4.2|us|HALMAHERA, INDONESIA
11193392|2020-03-04T20:16:13|5.4847|126.5207|39.68|us|NEIC PDE|us|us600089p6|mb|4.4|us|MINDANAO, PHILIPPINES
11196668|2020-03-04T18:42:04|1.7883|127.4975|139.09|us|NEIC PDE|us|us60008cka|mb|4.1|us|HALMAHERA, INDONESIA
11193103|2020-03-04T15:51:49|-0.1156|123.0997|116.1|us|NEIC PDE|us|us600089fl|mb|4.2|us|MINAHASSA PENINSULA, SULAWESI
11192864|2020-03-04T13:36:46|-3.4535|99.6222|10.0|us|NEIC PDE|us|us600089dk|Mww|4.9|us|SOUTHWEST OF SUMATRA, INDONESIA
11207104|2020-03-04T11:59:30|5.7991|126.9925|50.82|us|NEIC PDE|us|us60008cjz|mb|4.2|us|MINDANAO, PHILIPPINES
11192832|2020-03-04T10:29:15|4.2851|125.707|158.98|us|NEIC PDE|us|us600089ah|mb|4.5|us|TALAUD ISLANDS, INDONESIA
11207076|2020-03-04T09:29:50|1.7693|127.7647|207.12|us|NEIC PDE|us|us60008cjr|mb|4.2|us|HALMAHERA, INDONESIA
11195400|2020-03-03T22:56:46|3.5692|124.7005|205.52|us|NEIC PDE|us|us60008b7d|mb|4.3|us|CELEBES SEA
11204249|2020-03-03T18:17:23|1.031|126.4393|51.67|us|NEIC PDE|us|us60008b75|mb|4.1|us|NORTHERN MOLUCCA SEA
11192423|2020-03-03T14:55:37|7.6967|121.9688|32.93|us|NEIC PDE|us|us600088p5|Mww|5.0|us|MINDANAO, PHILIPPINES
11205343|2020-03-03T07:38:50|-5.2996|129.3078|202.0|us|NEIC PDE|us|us60008b6v|mb|4.1|us|BANDA SEA
11192349|2020-03-03T06:55:53|0.8912|126.5393|43.59|us|NEIC PDE|us|us600088gg|mb|4.6|us|NORTHERN MOLUCCA SEA
11202900|2020-03-03T02:22:47|-9.9541|126.9518|10.0|us|NEIC PDE|us|us60008b69|mb|4.4|us|TIMOR REGION
11196312|2020-03-02T17:15:30|-6.0352|130.6011|121.27|us|NEIC PDE|us|us60008b4l|mb|4.2|us|BANDA SEA
11194700|2020-03-02T15:00:35|-7.9471|129.8935|10.0|us|NEIC PDE|us|us60008b4h|mb|4.4|us|BANDA SEA
11200973|2020-03-02T08:27:43|0.7909|126.1341|25.33|us|NEIC PDE|us|us60008b4a|mb|4.2|us|NORTHERN MOLUCCA SEA
11200958|2020-03-02T06:17:23|-6.6016|129.8955|122.1|us|NEIC PDE|us|us60008b48|mb|4.2|us|BANDA SEA
11197318|2020-03-01T11:07:09|5.3393|126.6105|48.81|us|NEIC PDE|us|us60008b1j|mb|4.6|us|MINDANAO, PHILIPPINES
11197316|2020-03-01T11:01:38|5.4112|126.4695|51.82|us|NEIC PDE|us|us60008b1i|mb|4.5|us|MINDANAO, PHILIPPINES
11200681|2020-02-29T18:56:03|-0.0391|123.3356|108.86|us|NEIC PDE|us|us60008ade|mb|4.3|us|MINAHASSA PENINSULA, SULAWESI
11200663|2020-02-29T18:30:15|2.1178|125.0063|159.14|us|NEIC PDE|us|us60008adc|mb|4.3|us|TALAUD ISLANDS, INDONESIA
11191188|2020-02-29T09:28:26|3.13|128.1795|141.87|us|NEIC PDE|us|us600086um|Mww|5.3|us|NORTH OF HALMAHERA, INDONESIA
11193601|2020-02-29T04:18:43|0.3372|126.1868|10.0|us|NEIC PDE|us|us60008acw|mb|4.5|us|NORTHERN MOLUCCA SEA
11196220|2020-02-28T18:46:40|-0.8198|120.4469|47.85|us|NEIC PDE|us|us60008a5l|mb|4.4|us|MINAHASSA PENINSULA, SULAWESI
11196205|2020-02-28T17:07:56|0.578|98.6124|72.51|us|NEIC PDE|us|us60008a5j|mb|4.3|us|NORTHERN SUMATRA, INDONESIA
11190906|2020-02-28T14:02:54|-3.9532|103.1223|92.49|us|NEIC PDE|us|us6000863e|Mww|5.0|us|SOUTHERN SUMATRA, INDONESIA
11190867|2020-02-28T10:54:06|2.0469|126.8143|59.41|us|NEIC PDE|us|us6000860z|mb|4.6|us|NORTHERN MOLUCCA SEA
11190854|2020-02-28T06:02:50|-8.6164|119.8077|149.21|us|NEIC PDE|us|us600085vh|mb|4.3|us|FLORES REGION, INDONESIA
11193702|2020-02-27T21:28:07|-10.4912|116.4622|10.0|us|NEIC PDE|us|us600089kg|mb|4.9|us|SOUTH OF SUMBAWA, INDONESIA
11190464|2020-02-27T19:20:59|1.8642|126.447|61.95|us|NEIC PDE|us|us600085gn|mb|5.0|us|NORTHERN MOLUCCA SEA
11190460|2020-02-27T19:13:02|3.8133|125.7785|122.0|us|NEIC PDE|us|us600085g3|Mww|5.5|us|TALAUD ISLANDS, INDONESIA
11195706|2020-02-27T16:06:58|-7.7104|128.6363|169.34||NEIC PDE|us|us600089k7|mb|4.1|us|BANDA SEA
11190340|2020-02-27T13:28:47|-8.6535|118.2783|141.47|us|NEIC PDE|us|us6000858g|mb|4.6|us|SUMBAWA REGION, INDONESIA
11202871|2020-02-27T04:17:12|-7.6058|127.8863|158.34|us|NEIC PDE|us|us60008537|mb|4.3|us|BANDA SEA
11190215|2020-02-27T02:36:19|0.5518|121.8316|91.02|us|NEIC PDE|us|us6000852b|mb|4.7|us|MINAHASSA PENINSULA, SULAWESI
11203443|2020-02-27T02:34:18|-7.3746|128.8225|126.84|us|NEIC PDE|us|us600089jn|mb|4.5|us|BANDA SEA
11190088|2020-02-27T01:03:20|6.8625|124.9548|10.0|us|NEIC PDE|us|us60008511|mb|4.6|us|MINDANAO, PHILIPPINES
11200338|2020-02-27T00:49:09|-6.9375|130.0235|130.4|us|NEIC PDE|us|us600089jf|mb|4.1|us|BANDA SEA
11200322|2020-02-26T23:26:40|-3.472|131.047|10.0|us|NEIC PDE|us|us600089if|mb|4.1|us|IRIAN JAYA REGION, INDONESIA
11189978|2020-02-26T15:41:09|-8.9934|126.1183|10.0|us|NEIC PDE|us|us600084m8|mb|4.4|us|TIMOR REGION
11200484|2020-02-26T09:11:07|3.1201|128.239|56.04|us|NEIC PDE|us|us600089hv|mb|4.3|us|NORTH OF HALMAHERA, INDONESIA
11189722|2020-02-26T07:33:13|-7.5625|131.1195|61.16|us,pt|NEIC PDE|us|pt20057000,us600084gu|Mww|5.9|us|TANIMBAR ISLANDS REG., INDONESIA
11193373|2020-02-26T00:34:00|2.8736|127.185|36.87|us|NEIC PDE|us|us600089hi|mb|4.3|us|NORTHERN MOLUCCA SEA
11189571|2020-02-25T20:50:50|5.2249|125.4432|71.5|us|NEIC PDE|us|us6000847i|mb|4.5|us|MINDANAO, PHILIPPINES
11192888|2020-02-25T13:39:43|-2.3394|120.9585|35.0|us|NEIC PDE|us|us600089b4|mb|4.1|us|SULAWESI, INDONESIA
11198026|2020-02-25T09:25:48|0.6612|126.1625|35.0|us|NEIC PDE|us|us600089aw|mb|4.5|us|NORTHERN MOLUCCA SEA
11191126|2020-02-24T23:34:15|6.1109|127.4484|35.0|us|NEIC PDE|us|us60008686|mb|4.3|us|PHILIPPINE ISLANDS REGION
11189024|2020-02-24T21:44:37|-7.13|129.1679|175.05|us|NEIC PDE|us|us70007w3y|mb|4.4|us|BANDA SEA
11188989|2020-02-24T20:59:21|-1.984|99.856|10.0|us|NEIC PDE|us|us70007w28|mb|5.2|us|SOUTHERN SUMATRA, INDONESIA
11191813|2020-02-24T16:57:00|-5.5989|129.5072|26.59|us|NEIC PDE|us|us60008680|mb|4.2|us|BANDA SEA
11191599|2020-02-24T15:56:19|4.1119|126.5922|38.25|us|NEIC PDE|us|us6000867x|mb|4.4|us|TALAUD ISLANDS, INDONESIA
11191129|2020-02-24T00:23:56|5.7302|125.1816|10.0|us|NEIC PDE|us|us6000867e|mb|4.4|us|MINDANAO, PHILIPPINES
11188708|2020-02-23T22:47:34|-3.1341|129.9851|46.39|us|NEIC PDE|us|us70007vfs|mb|4.5|us|SERAM, INDONESIA
11201737|2020-02-23T21:58:42|5.3096|126.5474|35.0|us|NEIC PDE|us|us600085yq|mb|4.6|us|MINDANAO, PHILIPPINES
11191576|2020-02-23T16:50:30|1.0949|126.9462|46.62|us|NEIC PDE|us|us600085yg|mb|4.3|us|NORTHERN MOLUCCA SEA
11191547|2020-02-23T14:47:53|-8.6091|134.8602|13.88|us|NEIC PDE|us|us600085yd|mb|4.4|us|ARAFURA SEA
11196047|2020-02-23T12:37:46|5.5439|125.3229|196.86|us|NEIC PDE|us|us600085yl|mb|4.2|us|MINDANAO, PHILIPPINES
11199424|2020-02-23T06:49:55|-6.8841|108.9201|216.17|us|NEIC PDE|us|us600085y7|mb|4.1|us|JAVA, INDONESIA
11188468|2020-02-23T03:39:56|-0.2649|125.1958|47.01|us|NEIC PDE|us|us70007v12|mb|5.1|us|SOUTHERN MOLUCCA SEA
11188453|2020-02-23T02:08:04|-0.199|125.1902|24.22|us|NEIC PDE|us|us70007v0d|Mww|5.3|us|SOUTHERN MOLUCCA SEA
11197217|2020-02-22T22:02:05|2.335|127.0601|41.48|us|NEIC PDE|us|us600085b4|mb|4.3|us|NORTHERN MOLUCCA SEA
11197179|2020-02-22T20:17:50|5.4861|126.9864|39.9|us|NEIC PDE|us|us600085b0|mb|4.1|us|MINDANAO, PHILIPPINES
11196002|2020-02-22T20:14:23|0.4553|126.3766|30.99|us|NEIC PDE|us|us600085az|mb|4.5|us|NORTHERN MOLUCCA SEA
11188361|2020-02-22T16:29:35|5.4162|126.7119|35.0|us|NEIC PDE|us|us70007usz|mb|4.6|us|MINDANAO, PHILIPPINES
11188351|2020-02-22T15:39:06|5.2525|126.8273|35.0|us|NEIC PDE|us|us70007usq|mb|4.9|us|MINDANAO, PHILIPPINES
11188344|2020-02-22T15:34:43|5.5327|126.6571|35.03|us|NEIC PDE|us|us70007usp|Mww|5.2|us|MINDANAO, PHILIPPINES
11188343|2020-02-22T15:29:53|5.4539|126.6796|55.37|us|NEIC PDE|us|us70007usm|Mww|5.1|us|MINDANAO, PHILIPPINES
11188193|2020-02-22T03:46:23|-6.112|130.74|112.24|us|NEIC PDE|us|us70007umi|mb|4.4|us|BANDA SEA
11190586|2020-02-22T01:11:03|-8.1132|129.0865|30.74|us|NEIC PDE|us|us600085a5|mb|5.2|us|TIMOR SEA
11188036|2020-02-21T22:54:24|-5.1177|102.7216|35.0|us|NEIC PDE|us|us70007ui7|mb|4.9|us|SOUTHERN SUMATRA, INDONESIA
11199627|2020-02-21T17:45:18|5.9338|126.032|143.75|us|NEIC PDE|us|us600084qh|mb|4.2|us|MINDANAO, PHILIPPINES
11194562|2020-02-21T07:57:34|9.3016|126.2516|10.0|us|NEIC PDE|us|us600084q7|mb|4.3|us|MINDANAO, PHILIPPINES
11190189|2020-02-21T04:35:19|-4.2437|131.5242|10.0|us|NEIC PDE|us|us600084q3|mb|4.1|us|BANDA SEA
11190177|2020-02-21T02:44:39|-7.9918|120.0366|211.22|us|NEIC PDE|us|us600084q0|mb|4.1|us|FLORES SEA
11190087|2020-02-21T02:13:10|-9.5977|120.6045|86.13|us|NEIC PDE|us|us600084qw|mb|4.2|us|SUMBA REGION, INDONESIA
11187587|2020-02-21T00:57:18|-7.4707|107.6526|67.11|us|NEIC PDE|us|us70007ty9|mb|4.6|us|JAVA, INDONESIA
11190758|2020-02-20T23:59:15|6.9587|126.1508|39.37|us|NEIC PDE|us|us600084pl|mb|4.3|us|MINDANAO, PHILIPPINES
11187422|2020-02-20T20:24:28|-6.7432|129.6245|163.21|us|NEIC PDE|us|us70007tt3|Mww|5.4|us|BANDA SEA
11187301|2020-02-20T14:02:53|1.5491|132.8169|36.3|us|NEIC PDE|us|us70007tjd|mb|4.4|us|IRIAN JAYA REGION, INDONESIA
11187247|2020-02-20T09:54:07|5.6229|125.5728|201.04|us|NEIC PDE|us|us70007th0|Mww|5.4|us|MINDANAO, PHILIPPINES
11193687|2020-02-19T21:04:25|3.2902|132.7963|10.0|us|NEIC PDE|us|us600084k9|mb|4.4|us|W. CAROLINE ISLANDS, MICRONESIA
11198955|2020-02-19T11:53:04|-5.4389|130.8506|48.29|us|NEIC PDE|us|us600084k1|mb|4.2|us|BANDA SEA
11186727|2020-02-19T11:01:33|-0.6314|127.4988|30.11|us|NEIC PDE|us|us70007szg|mb|4.6|us|HALMAHERA, INDONESIA
11186714|2020-02-19T09:47:20|-0.0968|122.9857|122.04|us|NEIC PDE|us|us70007syx|mb|4.6|us|MINAHASSA PENINSULA, SULAWESI
11193618|2020-02-19T01:06:19|-6.2839|103.8603|51.05|us|NEIC PDE|us|us600084jr|mb|4.3|us|SOUTHWEST OF SUMATRA, INDONESIA
11199022|2020-02-18T17:02:27|1.937|126.667|10.0|us|NEIC PDE|us|us70007vxh|mb|4.4|us|NORTHERN MOLUCCA SEA
11188955|2020-02-18T13:13:06|-10.6893|116.0795|10.0|us|NEIC PDE|us|us70007vxi|mb|4.3|us|SOUTH OF SUMBAWA, INDONESIA
11194904|2020-02-18T11:55:40|6.5791|126.8914|89.98|us|NEIC PDE|us|us70007vy5|mb|4.3|us|MINDANAO, PHILIPPINES
11186181|2020-02-18T06:22:06|2.0609|127.8965|50.39|us|NEIC PDE|us|us70007s8k|mb|4.8|us|NORTHERN MOLUCCA SEA
11186144|2020-02-18T02:58:08|5.4115|125.9403|102.94|us|NEIC PDE|us|us70007s6p|mb|4.5|us|MINDANAO, PHILIPPINES
11185965|2020-02-17T21:30:31|-7.3844|128.5846|145.82|us|NEIC PDE|us|us70007s28|mb|4.3|us|BANDA SEA
11185964|2020-02-17T21:11:10|-9.1877|123.042|89.72|us|NEIC PDE|us|us70007s1n|mb|4.4|us|TIMOR REGION
11185862|2020-02-17T15:07:27|-6.312|130.2501|130.47|us|NEIC PDE|us|us70007rvh|mb|4.5|us|BANDA SEA
11185848|2020-02-17T13:50:21|-4.5035|138.7207|145.57|us|NEIC PDE|us|us70007rur|mb|4.8|us|IRIAN JAYA, INDONESIA
11185821|2020-02-17T12:11:45|-7.3064|105.9296|47.04|us|NEIC PDE|us|us70007rtb|mb|4.7|us|JAVA, INDONESIA
11196942|2020-02-17T07:15:46|-5.1363|129.4233|178.37|us|NEIC PDE|us|us70007u9i|mb|4.2|us|BANDA SEA
11189123|2020-02-17T01:13:51|-4.2501|126.7325|10.0|us|NEIC PDE|us|us70007u9f|mb|4.3|us|BANDA SEA
11188668|2020-02-16T14:39:31|-6.2833|130.5943|129.72|us|NEIC PDE|us|us70007u89|mb|4.1|us|BANDA SEA
11185330|2020-02-15T23:00:27|-3.3419|131.485|10.0|us,pt|NEIC PDE|us|us70007r1x,pt20046000|mww|5.6|us|IRIAN JAYA REGION, INDONESIA
11185244|2020-02-15T16:50:43|2.8405|127.1341|10.0|us|NEIC PDE|us|us70007qxh|mb|4.7|us|NORTHERN MOLUCCA SEA
11185235|2020-02-15T15:36:41|1.6125|126.6107|10.0|us|NEIC PDE|us|us70007qwf|Mww|5.4|us|NORTHERN MOLUCCA SEA
11185156|2020-02-15T09:45:57|3.5477|126.7507|45.51|us|NEIC PDE|us|us70007qt5|mb|4.7|us|TALAUD ISLANDS, INDONESIA
11188097|2020-02-15T04:00:54|-2.9402|129.8428|10.0|us|NEIC PDE|us|us70007u69|mb|4.2|us|SERAM, INDONESIA
11184756|2020-02-14T17:03:42|-0.029|123.1758|156.58|us|NEIC PDE|us|us70007q8p|mb|4.2|us|MINAHASSA PENINSULA, SULAWESI
11194998|2020-02-14T13:43:12|9.2885|126.5621|35.0|us|NEIC PDE|us|us70007tqf|mb|4.4|us|MINDANAO, PHILIPPINES
11184500|2020-02-14T01:47:58|-4.4346|102.8663|65.29|us|NEIC PDE|us|us70007pt0|mb|4.7|us|SOUTHERN SUMATRA, INDONESIA
11189613|2020-02-13T18:54:18|-1.2331|120.1908|10.0|us|NEIC PDE|us|us70007tn7|mb|4.1|us|SULAWESI, INDONESIA
11184192|2020-02-13T18:17:31|-6.6215|130.6068|80.06|us|NEIC PDE|us|us70007pkg|mb|5.2|us|BANDA SEA
11184179|2020-02-13T17:17:04|-7.4357|128.4961|157.79|us|NEIC PDE|us|us70007pja|mb|4.5|us|BANDA SEA
11184157|2020-02-13T15:17:25|-11.5505|113.2109|10.0|us|NEIC PDE|us|us70007pgl|mb|4.8|us|SOUTH OF JAVA, INDONESIA
11191223|2020-02-12T14:29:04|5.4198|124.6035|73.54|us|NEIC PDE|us|us70007t1j|mb|4.2|us|MINDANAO, PHILIPPINES
11183482|2020-02-12T10:04:28|-1.851|122.565|61.06|us|NEIC PDE|us|us70007nq4|mb|4.3|us|SULAWESI, INDONESIA
11183424|2020-02-12T05:55:09|0.7902|98.9466|81.22|us|NEIC PDE|us|us70007nmd|mb|4.5|us|NORTHERN SUMATRA, INDONESIA
11187170|2020-02-11T21:36:04|-0.1164|130.613|10.0|us|NEIC PDE|us|us70007sg2|mb|4.1|us|IRIAN JAYA REGION, INDONESIA
11196116|2020-02-11T18:22:54|1.866|127.0187|72.06|us|NEIC PDE|us|us70007sfy|mb|4.2|us|HALMAHERA, INDONESIA
11186379|2020-02-11T15:13:27|0.1378|123.5999|147.15|us|NEIC PDE|us|us70007sfm|mb|4.2|us|MINAHASSA PENINSULA, SULAWESI
11196287|2020-02-11T03:04:56|0.0863|123.6923|124.49|us|NEIC PDE|us|us70007sf8|mb|4.2|us|MINAHASSA PENINSULA, SULAWESI
11196375|2020-02-11T01:27:48|2.0407|126.5166|35.0|us|NEIC PDE|us|us70007sf7|mb|4.5|us|NORTHERN MOLUCCA SEA
11187630|2020-02-10T23:39:33|-5.8887|129.808|146.22|us|NEIC PDE|us|us70007rxs|mb|4.2|us|BANDA SEA
11187629|2020-02-10T23:23:31|-5.5853|129.2463|247.68|us|NEIC PDE|us|us70007rxr|mb|4.2|us|BANDA SEA
11185928|2020-02-10T16:54:27|6.0519|126.2387|145.79|us|NEIC PDE|us|us70007rxi|mb|4.5|us|MINDANAO, PHILIPPINES
11182650|2020-02-10T16:06:11|-7.2406|128.7895|156.11|us|NEIC PDE|us|us70007mla|mb|4.3|us|BANDA SEA
11182561|2020-02-10T05:22:57|-6.7764|105.2752|57.89|us|NEIC PDE|us|us70007met|mb|4.9|us|SUNDA STRAIT, INDONESIA
11182440|2020-02-09T16:10:15|4.9199|126.8193|88.11|us|NEIC PDE|us|us70007m3w|mb|4.6|us|TALAUD ISLANDS, INDONESIA
11182423|2020-02-09T15:09:18|-2.9262|129.9088|10.0|us|NEIC PDE|us|us70007m3d|mb|4.3|us|SERAM, INDONESIA
11185073|2020-02-09T04:15:39|-6.7006|130.9308|57.02|us|NEIC PDE|us|us70007q7f|mb|4.4|us|BANDA SEA
11182244|2020-02-09T01:24:56|-6.4863|130.3998|103.39|us|NEIC PDE|us|us70007lts|mb|4.5|us|BANDA SEA
11182229|2020-02-09T00:45:37|-2.2636|134.1604|26.74|us|NEIC PDE|us|us70007ltf|mb|4.2|us|IRIAN JAYA REGION, INDONESIA
11188207|2020-02-08T19:39:25|-2.9738|129.8993|10.0|us|NEIC PDE|us|us70007q6d|mb|4.0|us|SERAM, INDONESIA
11182202|2020-02-08T19:25:55|-2.931|129.883|10.0|us|NEIC PDE|us|us70007ln5|mb|4.4|us|SERAM, INDONESIA
11188206|2020-02-08T19:23:45|-2.9268|129.992|10.0|us|NEIC PDE|us|us70007q6c|mb|4.2|us|SERAM, INDONESIA
11191746|2020-02-08T11:25:31|-2.8867|129.93|10.0|us|NEIC PDE|us|us70007q5u|mb|4.2|us|SERAM, INDONESIA
11194328|2020-02-08T10:46:29|-3.1351|129.8294|49.8|us|NEIC PDE|us|us70007q5s|mb|4.0|us|SERAM, INDONESIA
11189780|2020-02-08T06:56:42|-2.9981|129.9482|10.0|us|NEIC PDE|us|us70007q5w|mb|4.5|us|SERAM, INDONESIA
11181856|2020-02-08T06:51:40|-3.0044|129.9147|10.0|us|NEIC PDE|us|us70007lf7|mb|4.9|us|SERAM, INDONESIA
11181851|2020-02-08T06:36:44|-2.8766|129.9354|10.0|us|NEIC PDE|us|us70007lf3|Mww|5.6|us|SERAM, INDONESIA
11191743|2020-02-07T14:53:34|-2.7083|138.3574|35.0|us|NEIC PDE|us|us70007q4d|mb|4.3|us|IRIAN JAYA, INDONESIA
11181324|2020-02-07T13:03:04|5.4166|126.2638|47.41|us|NEIC PDE|us|us70007ku6|mb|4.5|us|MINDANAO, PHILIPPINES
11181203|2020-02-07T03:50:38|-2.6613|138.2889|28.65|us|NEIC PDE|us|us70007kn2|mb|5.2|us|IRIAN JAYA, INDONESIA
11181163|2020-02-07T02:03:37|5.3625|126.4078|64.29|us|NEIC PDE|us|us70007klk|mb|4.6|us|MINDANAO, PHILIPPINES
11185071|2020-02-06T23:27:46|-9.7108|118.7175|35.0|us|NEIC PDE|us|us70007q1u|mb|4.2|us|SUMBAWA REGION, INDONESIA
11185075|2020-02-06T23:20:44|5.3083|125.957|67.43|us|NEIC PDE|us|us70007q1v|mb|4.2|us|MINDANAO, PHILIPPINES
11181012|2020-02-06T21:06:31|-9.6665|117.6614|35.0|us|NEIC PDE|us|us70007k7i|mb|4.9|us|SUMBAWA REGION, INDONESIA
11187072|2020-02-06T19:51:47|7.7926|127.3583|10.0|us|NEIC PDE|us|us70007q20|mb|4.1|us|PHILIPPINE ISLANDS REGION
11187571|2020-02-06T18:27:20|5.5033|126.4491|35.0|us|NEIC PDE|us|us70007k53|mb|4.7|us|MINDANAO, PHILIPPINES
11181027|2020-02-06T16:32:51|1.4169|128.1731|25.09|us|NEIC PDE|us|us70007k13|mb|4.5|us|HALMAHERA, INDONESIA
11180916|2020-02-06T14:20:46|5.307|126.1732|79.74|us|NEIC PDE|us|us70007jz3|mb|4.8|us|MINDANAO, PHILIPPINES
11180892|2020-02-06T13:40:09|5.469|126.494|43.64|us,pt,at|NEIC PDE|us|at00q5a8n0,pt20037000,us70007jwn|Mww|6.0|us|MINDANAO, PHILIPPINES
11180803|2020-02-06T07:10:54|-2.8517|139.1381|35.0|us|NEIC PDE|us|us70007jq8|mb|4.9|us|NEAR NORTH COAST OF IRIAN JAYA
11187152|2020-02-05T16:49:50|-3.4849|100.5106|10.0|us|NEIC PDE|us|us70007pfn|mb|4.4|us|SOUTHERN SUMATRA, INDONESIA
11189761|2020-02-05T13:20:39|-7.6521|127.6061|184.48|us|NEIC PDE|us|us70007pfk|mb|4.3|us|BANDA SEA
11193378|2020-02-05T10:49:35|-7.4507|106.0456|85.55|us|NEIC PDE|us|us70007pfh|mb|4.2|us|JAVA, INDONESIA
11180186|2020-02-04T23:38:11|0.0844|123.426|143.69|us|NEIC PDE|us|us70007ire|mb|4.4|us|MINAHASSA PENINSULA, SULAWESI
11187148|2020-02-04T22:22:42|-5.6659|133.5171|18.79|us|NEIC PDE|us|us70007pew|mb|4.5|us|ARU ISLANDS REGION, INDONESIA
11185607|2020-02-04T16:33:13|2.6763|128.4208|211.03|us|NEIC PDE|us|us70007pem|mb|4.2|us|HALMAHERA, INDONESIA
11185603|2020-02-04T16:17:35|1.9354|126.1477|22.67|us|NEIC PDE|us|us70007pek|mb|4.4|us|NORTHERN MOLUCCA SEA
11185599|2020-02-04T15:05:26|-2.9832|130.4065|31.97|us|NEIC PDE|us|us70007peu|mb|4.4|us|SERAM, INDONESIA
11179988|2020-02-04T14:49:38|-2.9566|130.3296|27.97|us|NEIC PDE|us|us60007pek|mb|4.8|us|SERAM, INDONESIA
11184276|2020-02-04T14:45:51|-3.9786|128.8787|151.22|us|NEIC PDE|us|us70007pf1|mb|4.1|us|SERAM, INDONESIA
11189281|2020-02-04T12:28:27|3.8282|128.3249|53.85|us|NEIC PDE|us|us70007peb|mb|4.4|us|NORTH OF HALMAHERA, INDONESIA
11179953|2020-02-04T11:19:56|3.0861|98.9887|182.22|us|NEIC PDE|us|us60007paq|mb|4.3|us|NORTHERN SUMATRA, INDONESIA
11190853|2020-02-04T10:53:01|0.8172|119.4955|10.0|us|NEIC PDE|us|us70007pe9|mb|4.4|us|MINAHASSA PENINSULA, SULAWESI
11179918|2020-02-04T10:41:01|-2.908|140.5412|35.0|us|NEIC PDE|us|us60007p9r|mb|4.7|us|NEAR NORTH COAST OF IRIAN JAYA
11179853|2020-02-04T03:54:55|-2.9017|139.6059|42.95|us|NEIC PDE|us|us60007p43|mb|4.6|us|NEAR NORTH COAST OF IRIAN JAYA
11184011|2020-02-03T21:16:47|-9.3678|114.0841|60.72|us|NEIC PDE|us|us70007nv2|mb|4.6|us|SOUTH OF BALI, INDONESIA
11186523|2020-02-03T17:51:55|6.919|126.2793|10.0|us|NEIC PDE|us|us70007nuz|mb|4.4|us|MINDANAO, PHILIPPINES
11179524|2020-02-03T15:46:59|-6.2144|130.6427|120.92|us|NEIC PDE|us|us60007ng2|mb|4.4|us|BANDA SEA
11183579|2020-02-03T13:02:06|1.5939|126.5622|38.98|us|NEIC PDE|us|us70007nus|mb|4.4|us|NORTHERN MOLUCCA SEA
11179490|2020-02-03T12:12:38|-0.2249|125.2118|35.0|us|NEIC PDE|us|us60007ndb|mb|4.9|us|SOUTHERN MOLUCCA SEA
11179485|2020-02-03T11:18:07|-5.1117|134.2057|27.07|us|NEIC PDE|us|us60007ncn|mb|5.0|us|ARU ISLANDS REGION, INDONESIA
11179159|2020-02-02T16:02:21|-7.617|128.4736|145.57|us|NEIC PDE|us|us60007mtl|mb|4.3|us|BANDA SEA
11183125|2020-02-02T14:21:55|-3.0186|100.9185|42.1|us|NEIC PDE|us|us70007n4h|mb|4.3|us|SOUTHERN SUMATRA, INDONESIA
11178976|2020-02-02T07:19:13|-1.612|134.0077|35.74|us|NEIC PDE|us|us60007mm4|mb|4.9|us|IRIAN JAYA REGION, INDONESIA
11178834|2020-02-01T22:18:50|0.5935|120.6428|68.89|us|NEIC PDE|us|us60007md7|mb|4.7|us|MINAHASSA PENINSULA, SULAWESI
11187563|2020-02-01T19:54:27|4.2195|126.8242|35.0|us|NEIC PDE|us|us70007mks|mb|4.5|us|TALAUD ISLANDS, INDONESIA
11178729|2020-02-01T14:14:04|5.642|126.6651|88.83|us|NEIC PDE|us|us60007m59|mb|4.5|us|MINDANAO, PHILIPPINES
11178671|2020-02-01T09:09:31|-2.9219|101.0474|62.54|us|NEIC PDE|us|us60007m22|mb|5.0|us|SOUTHERN SUMATRA, INDONESIA
11183340|2020-02-01T02:39:54|-11.4495|118.4631|10.0|us|NEIC PDE|us|us70007mk1|mb|4.1|us|SOUTH OF SUMBAWA, INDONESIA
11178576|2020-02-01T02:36:54|-11.4085|118.4269|10.0|us|NEIC PDE|us|us60007lww|mb|4.7|us|SOUTH OF SUMBAWA, INDONESIA
11178421|2020-01-31T22:10:55|-6.4569|129.1062|218.46|us|NEIC PDE|us|us60007lsc|Mww|5.0|us|BANDA SEA
11178142|2020-01-31T11:18:49|6.68|125.4161|37.95|us|NEIC PDE|us|us60007l8m|mb|5.2|us|MINDANAO, PHILIPPINES
11181736|2020-01-31T04:00:10|1.1273|126.3388|34.88|us|NEIC PDE|us|us70007l0h|mb|4.3|us|NORTHERN MOLUCCA SEA
11177777|2020-01-30T21:53:03|-1.912|99.8976|10.0|us|NEIC PDE|us|us60007ki4|mb|5.2|us|SOUTHERN SUMATRA, INDONESIA
11186409|2020-01-30T20:39:56|-6.2325|142.9124|10.0|us|NEIC PDE|us|us70007kz3|mb|4.0|us|NEW GUINEA, PAPUA NEW GUINEA
11187859|2020-01-30T13:37:10|0.9493|127.3309|163.6|us|NEIC PDE|us|us70007kyq|mb|4.6|us|HALMAHERA, INDONESIA
11177399|2020-01-30T01:02:47|1.4836|126.445|35.0|us|NEIC PDE|us|us60007jp3|mb|4.5|us|NORTHERN MOLUCCA SEA
11177367|2020-01-29T23:46:56|0.7136|126.3292|27.01|us,pt|NEIC PDE|us|us60007jmj,pt20029002|mww|5.8|us|NORTHERN MOLUCCA SEA
11188362|2020-01-28T18:00:47|-8.7346|128.4701|65.06|us|NEIC PDE|us|us70007k49|mb|4.2|us|TIMOR SEA
11178080|2020-01-28T09:40:44|-7.0226|129.1558|151.26|us|NEIC PDE|us|us60007i30|mb|4.5|us|BANDA SEA
11176588|2020-01-28T04:47:27|-11.6731|124.3402|10.0|us|NEIC PDE|us|us60007hxq|mb|4.5|us|SOUTH OF TIMOR, INDONESIA
11182737|2020-01-27T16:34:35|-3.0271|130.5816|10.0|us|NEIC PDE|us|us70007k1w|mb|4.4|us|SERAM, INDONESIA
11182669|2020-01-27T15:14:11|-8.5166|118.3287|129.27|us|NEIC PDE|us|us70007k1t|mb|4.2|us|SUMBAWA REGION, INDONESIA
11175978|2020-01-27T08:03:41|3.0825|97.7082|89.81|us|NEIC PDE|us|us60007h33|mb|4.5|us|NORTHERN SUMATRA, INDONESIA
11186235|2020-01-27T08:01:01|-3.7715|101.1315|35.0|us|NEIC PDE|us|us70007k1k|mb|4.0|us|SOUTHERN SUMATRA, INDONESIA
11175933|2020-01-27T03:32:36|-5.132|102.3652|34.91|us|NEIC PDE|us|us60007gx6|mb|4.8|us|SOUTHERN SUMATRA, INDONESIA
11181091|2020-01-27T02:32:34|0.8538|126.5459|35.0|us|NEIC PDE|us|us70007k1c|mb|4.4|us|NORTHERN MOLUCCA SEA
11175759|2020-01-26T11:06:43|8.8736|126.5303|30.78|us|NEIC PDE|us|us60007gfp|mb|4.5|us|MINDANAO, PHILIPPINES
11175698|2020-01-26T02:47:04|3.3796|124.5688|283.82|us|NEIC PDE|us|us60007g62|mb|4.3|us|CELEBES SEA
11182268|2020-01-25T20:37:59|-4.9598|129.6603|207.05|us|NEIC PDE|us|us70007j53|mb|4.1|us|BANDA SEA
11175557|2020-01-25T18:04:47|-6.2615|130.4661|104.35|us|NEIC PDE|us|us60007ftp|mb|4.8|us|BANDA SEA
11183486|2020-01-25T06:55:24|1.5684|126.4546|10.0|us|NEIC PDE|us|us70007j4c|mb|4.0|us|NORTHERN MOLUCCA SEA
11180692|2020-01-25T03:30:55|-0.1007|121.9569|274.0|us|NEIC PDE|us|us70007j48|mb|4.2|us|MINAHASSA PENINSULA, SULAWESI
11175340|2020-01-25T00:38:23|-3.3205|127.8992|53.31|us|NEIC PDE|us|us60007fb1|mb|4.7|us|SERAM, INDONESIA
11182205|2020-01-24T23:40:16|-6.2671|142.3398|10.0|us|NEIC PDE|us|us60007pjs|mb|4.6|us|NEW GUINEA, PAPUA NEW GUINEA
11181941|2020-01-24T07:29:44|-3.1671|139.9462|35.0|us|NEIC PDE|us|us60007piw|mb|4.4|us|IRIAN JAYA, INDONESIA
11174908|2020-01-24T00:50:43|-9.8774|116.9285|35.0|us|NEIC PDE|us|us60007ebf|mb|4.9|us|SUMBAWA REGION, INDONESIA
11181930|2020-01-23T08:25:58|-0.0424|123.0684|102.21|us|NEIC PDE|us|us60007nhw|mb|4.4|us|MINAHASSA PENINSULA, SULAWESI
11181808|2020-01-23T00:54:40|5.7471|125.2219|45.65|us|NEIC PDE|us|us60007nhl|mb|4.4|us|MINDANAO, PHILIPPINES
11177724|2020-01-22T19:23:28|7.7168|94.0461|106.74|us|NEIC PDE|us|us60007d30|mb|4.7|us|NICOBAR ISLANDS, INDIA REGION
11184286|2020-01-22T17:54:35|-10.4557|124.3151|10.0|us|NEIC PDE|us|us60007liy|mb|4.4|us|TIMOR REGION
11180262|2020-01-22T16:49:26|-9.6054|118.4294|59.27|us|NEIC PDE|us|us60007liv|mb|4.2|us|SUMBAWA REGION, INDONESIA
11174532|2020-01-22T13:34:25|1.9458|126.5923|10.0|us|NEIC PDE|us|us60007cuh|mb|4.5|us|NORTHERN MOLUCCA SEA
11173956|2020-01-22T03:58:44|2.2436|96.2926|10.0|us|NEIC PDE|us|us60007clh|mb|4.9|us|NORTHERN SUMATRA, INDONESIA
11173950|2020-01-22T03:49:29|-8.801|119.229|123.16|us|NEIC PDE|us|us60007ckq|mb|4.5|us|FLORES REGION, INDONESIA
11180253|2020-01-21T21:41:04|-2.848|139.5218|10.0|us|NEIC PDE|us|us60007lgi|mb|4.2|us|NEAR NORTH COAST OF IRIAN JAYA
11179653|2020-01-21T16:19:58|-6.8559|129.0768|202.99|us|NEIC PDE|us|us60007lgh|mb|4.0|us|BANDA SEA
11179578|2020-01-21T14:52:02|1.9333|126.4287|28.76|us|NEIC PDE|us|us60007lg9|mb|4.4|us|NORTHERN MOLUCCA SEA
11179514|2020-01-21T13:12:06|-2.9503|139.5931|35.0|us|NEIC PDE|us|us60007lg5|mb|4.3|us|NEAR NORTH COAST OF IRIAN JAYA
11179512|2020-01-21T13:07:47|-2.9935|139.6258|35.0|us|NEIC PDE|us|us60007lgd|mb|4.5|us|NEAR NORTH COAST OF IRIAN JAYA
11173528|2020-01-21T11:03:08|0.6338|99.8039|159.16|us|NEIC PDE|us|us60007c1h|mb|4.7|us|NORTHERN SUMATRA, INDONESIA
11183047|2020-01-21T09:58:42|2.5084|128.0775|160.17|us|NEIC PDE|us|us60007lfz|mb|4.0|us|HALMAHERA, INDONESIA
11185765|2020-01-21T08:49:11|-7.8967|103.6932|10.0|us|NEIC PDE|us|us60007lfy|mb|4.5|us|SOUTHWEST OF SUMATRA, INDONESIA
11180240|2020-01-20T21:12:34|0.327|122.3478|172.45|us|NEIC PDE|us|us60007ldr|mb|4.2|us|MINAHASSA PENINSULA, SULAWESI
11180973|2020-01-20T18:51:11|5.8766|127.2174|35.0|us|NEIC PDE|us|us60007ldj|mb|4.3|us|PHILIPPINE ISLANDS REGION
11179316|2020-01-20T15:25:13|-3.4432|130.8868|20.08|us|NEIC PDE|us|us60007ldg|mb|4.6|us|SERAM, INDONESIA
11184629|2020-01-20T07:20:43|7.3371|127.6048|43.66|us|NEIC PDE|us|us60007ld8|mb|4.4|us|PHILIPPINE ISLANDS REGION
11173081|2020-01-19T16:58:20|-0.1042|123.8025|121.72|us|NEIC PDE|us|us60007arp|Mww|6.1|us|MINAHASSA PENINSULA, SULAWESI
11179303|2020-01-19T13:31:12|-7.0864|107.682|133.84|us|NEIC PDE|us|us60007k77|mb|4.5|us|JAVA, INDONESIA
11178996|2020-01-19T12:10:49|0.0114|123.2676|142.56|us|NEIC PDE|us|us60007k73|mb|4.4|us|MINAHASSA PENINSULA, SULAWESI
11185207|2020-01-19T07:55:34|1.8754|126.5634|69.28|us|NEIC PDE|us|us60007k6y|mb|4.0|us|NORTHERN MOLUCCA SEA
11177875|2020-01-19T01:13:55|-7.957|129.7416|35.0|us|NEIC PDE|us|us60007k6r|mb|4.5|us|BANDA SEA
11172906|2020-01-19T00:14:39|-2.8268|139.3693|35.0|us|NEIC PDE|us|us60007ac3|mb|4.9|us|NEAR NORTH COAST OF IRIAN JAYA
11178601|2020-01-18T21:33:27|-2.8337|139.1956|35.0|us|NEIC PDE|us|us60007k5u|mb|4.2|us|NEAR NORTH COAST OF IRIAN JAYA
11172804|2020-01-18T16:38:14|-2.8617|139.327|44.0|us|NEIC PDE|us|us60007a3h|Mww|6.0|us|NEAR NORTH COAST OF IRIAN JAYA
11179565|2020-01-18T16:07:45|-3.3287|140.7932|10.0|us|NEIC PDE|us|us60007k5t|mb|4.1|us|IRIAN JAYA, INDONESIA
11172656|2020-01-18T03:31:18|0.3013|124.9058|79.11|us|NEIC PDE|us|us600079rk|mb|4.5|us|MINAHASSA PENINSULA, SULAWESI
11172614|2020-01-18T01:55:22|4.5429|94.918|35.0|us|NEIC PDE|us|us600079p6|mb|4.9|us|OFF W COAST OF NORTHERN SUMATRA
11172598|2020-01-18T01:31:10|-6.5961|132.0806|10.0|us|NEIC PDE|us|us600079ne|Mww|4.9|us|TANIMBAR ISLANDS REG., INDONESIA
11172305|2020-01-17T11:03:22|5.6886|126.2047|104.76|us|NEIC PDE|us|us700071lr|mb|4.8|us|MINDANAO, PHILIPPINES
11172243|2020-01-17T06:45:36|-1.0637|127.4334|10.0|us|NEIC PDE|us|us700071ip|mb|4.7|us|HALMAHERA, INDONESIA
11172245|2020-01-17T06:43:52|-1.0622|127.4208|10.0|us|NEIC PDE|us|us700071im|mb|4.9|us|HALMAHERA, INDONESIA
11172214|2020-01-17T04:28:06|5.8823|125.9211|161.43|us|NEIC PDE|us|us700071h7|mb|4.7|us|MINDANAO, PHILIPPINES
11172209|2020-01-17T03:39:47|6.0875|126.9373|190.94|us|NEIC PDE|us|us700071gp|mb|4.6|us|MINDANAO, PHILIPPINES
11177303|2020-01-17T01:42:54|-7.9441|129.0391|10.0|us|NEIC PDE|us|us60007j7w|mb|4.6|us|BANDA SEA
11172121|2020-01-17T01:34:44|-4.9258|102.7843|52.78|us|NEIC PDE|us|us700071en|mb|4.6|us|SOUTHERN SUMATRA, INDONESIA
11172008|2020-01-16T22:04:24|-10.472|124.1355|10.0|us|NEIC PDE|us|us700071b1|mb|4.9|us|TIMOR REGION
11184381|2020-01-16T15:48:08|-2.3539|139.2977|24.44|us|NEIC PDE|us|us60007j74|mb|4.3|us|NEAR NORTH COAST OF IRIAN JAYA
11184665|2020-01-16T12:53:45|-5.4348|129.0014|253.18|us|NEIC PDE|us|us60007j6z|mb|4.1|us|BANDA SEA
11177835|2020-01-16T00:20:01|-10.082|115.6104|35.0|us|NEIC PDE|us|us60007j6d|mb|4.0|us|SOUTH OF BALI, INDONESIA
11171594|2020-01-15T16:22:13|-9.1328|123.7967|79.91|us|NEIC PDE|us|us700070am|mb|5.0|us|TIMOR REGION
11171248|2020-01-15T12:16:41|-10.4167|124.0807|10.0|us|NEIC PDE|us|us7000707w|mb|4.5|us|TIMOR REGION
11171186|2020-01-15T08:35:51|-11.6289|116.6454|28.54|us|NEIC PDE|us|us7000703r|mb|4.7|us|SOUTH OF SUMBAWA, INDONESIA
11171184|2020-01-15T08:25:54|-1.9172|138.832|28.74|us|NEIC PDE|us|us7000703h|mb|4.9|us|NEAR NORTH COAST OF IRIAN JAYA
11171177|2020-01-15T07:55:30|-10.3573|124.0801|10.0|us|NEIC PDE|us|us7000702n|Mww|5.7|us|TIMOR REGION
11177021|2020-01-15T02:59:38|5.2079|94.6953|56.73|us|NEIC PDE|us|us60007i8c|mb|4.3|us|NORTHERN SUMATRA, INDONESIA
11171106|2020-01-15T02:40:10|5.7103|126.9697|139.89|us|NEIC PDE|us|us7000700s|mb|4.5|us|MINDANAO, PHILIPPINES
11182985|2020-01-14T04:41:17|-3.0464|127.9933|35.0|us|NEIC PDE|us|us60007hcj|mb|4.4|us|SERAM, INDONESIA
11182966|2020-01-14T01:54:25|5.7093|126.1112|127.41|us|NEIC PDE|us|us60007hcc|mb|4.5|us|MINDANAO, PHILIPPINES
11183357|2020-01-14T01:45:14|-8.774|120.367|137.37|us|NEIC PDE|us|us60007hcg|mb|4.2|us|FLORES REGION, INDONESIA
11170521|2020-01-14T00:06:47|5.0903|127.0115|111.46|us|NEIC PDE|us|us70006zg9|mb|4.6|us|PHILIPPINE ISLANDS REGION
11177319|2020-01-13T21:14:01|-1.3911|138.3462|10.0|us|NEIC PDE|us|us60007evr|mb|4.1|us|NEAR NORTH COAST OF IRIAN JAYA
11181322|2020-01-13T05:39:19|1.989|128.2703|126.08|us|NEIC PDE|us|us60007eut|mb|4.2|us|HALMAHERA, INDONESIA
11179502|2020-01-13T05:19:53|-7.1159|106.1728|63.35|us|NEIC PDE|us|us60007eus|mb|4.4|us|JAVA, INDONESIA
11178622|2020-01-12T23:13:12|-7.3984|128.8135|125.16|us|NEIC PDE|us|us60007eua|mb|4.5|us|BANDA SEA
11176082|2020-01-12T16:03:21|1.5509|126.3357|40.46|us|NEIC PDE|us|us60007et8|mb|4.4|us|NORTHERN MOLUCCA SEA
11169918|2020-01-12T10:53:45|9.5482|126.1653|33.51|us|NEIC PDE|us|us70006yps|mb|5.1|us|MINDANAO, PHILIPPINES
11169920|2020-01-12T10:45:17|2.0684|97.8435|62.48|us|NEIC PDE|us|us70006ypl|mb|4.9|us|NORTHERN SUMATRA, INDONESIA
11175202|2020-01-12T02:54:43|2.6649|128.2492|158.6|us|NEIC PDE|us|us60007es8|mb|4.2|us|HALMAHERA, INDONESIA
11169723|2020-01-11T20:01:25|-4.3025|142.2129|102.58|us|NEIC PDE|us|us70006yia|mb|4.6|us|NEW GUINEA, PAPUA NEW GUINEA
11179922|2020-01-11T12:30:22|-0.0522|122.8892|146.17|us|NEIC PDE|us|us60007dva|mb|4.5|us|MINAHASSA PENINSULA, SULAWESI
11169477|2020-01-11T04:31:01|-7.5117|127.8219|142.23|us|NEIC PDE|us|us70006y59|mb|4.5|us|BANDA SEA
11178044|2020-01-10T22:06:32|-7.746|108.0142|62.77|us|NEIC PDE|us|us60007dqk|mb|4.4|us|JAVA, INDONESIA
11169152|2020-01-10T17:16:39|3.4789|128.112|19.74|us|NEIC PDE|us|us70006xm2|mb|4.8|us|NORTH OF HALMAHERA, INDONESIA
11169071|2020-01-10T15:06:32|-8.3454|128.84|10.0|us|NEIC PDE|us|us70006xju|mb|5.2|us|TIMOR SEA
11179909|2020-01-10T14:59:45|-8.4388|128.9512|35.0|us|NEIC PDE|us|us60007dqa|mb|4.2|us|TIMOR SEA
11168765|2020-01-10T00:13:11|2.3458|127.5796|78.47|us|NEIC PDE|us|us70006xb3|mb|5.2|us|NORTHERN MOLUCCA SEA
11178036|2020-01-09T21:44:17|2.4586|128.883|35.0|us|NEIC PDE|us|us60007d1t|mb|4.4|us|HALMAHERA, INDONESIA
11168597|2020-01-09T15:31:39|2.5366|128.8834|35.0|us|NEIC PDE|us|us70006wye|mb|4.6|us|HALMAHERA, INDONESIA
11168593|2020-01-09T15:31:15|2.5598|128.9551|35.0|us|NEIC PDE|us|us70006wyd|mb|4.4|us|HALMAHERA, INDONESIA
11168290|2020-01-09T01:57:12|2.4531|128.7534|45.17|us|NEIC PDE|us|us70006wq6|mb|4.9|us|HALMAHERA, INDONESIA
11174990|2020-01-08T22:22:16|-3.9425|136.7997|144.52|us|NEIC PDE|us|us60007ctz|mb|4.0|us|IRIAN JAYA, INDONESIA
11168144|2020-01-08T22:05:33|-7.7621|107.9297|69.72|us|NEIC PDE|us|us70006wlt|mb|4.6|us|JAVA, INDONESIA
11179569|2020-01-08T20:23:41|1.818|96.8266|24.27|us|NEIC PDE|us|us60007cty|mb|4.4|us|OFF W COAST OF NORTHERN SUMATRA
11179546|2020-01-08T19:54:03|-6.0007|130.8653|105.69|us|NEIC PDE|us|us60007ctx|mb|4.4|us|BANDA SEA
11168107|2020-01-08T17:41:33|-9.3643|119.2639|83.63|us|NEIC PDE|us|us70006wer|mb|4.4|us|SUMBA REGION, INDONESIA
11168424|2020-01-08T13:43:35|5.6411|126.0558|101.69|us|NEIC PDE|us|us70006wbw|mb|4.5|us|MINDANAO, PHILIPPINES
11167880|2020-01-08T09:47:06|-7.1657|129.4211|134.23|us|NEIC PDE|us|us70006w9z|mb|4.5|us|BANDA SEA
11167802|2020-01-08T04:11:46|5.1459|125.3487|43.62|us|NEIC PDE|us|us70006w6y|mb|4.9|us|MINDANAO, PHILIPPINES
11167761|2020-01-08T01:58:27|-3.2375|138.0075|60.22|us|NEIC PDE|us|us70006w5h|mb|4.5|us|IRIAN JAYA, INDONESIA
11174856|2020-01-08T01:37:21|1.9638|96.2216|10.0|us|NEIC PDE|us|us60007ctg|mb|4.1|us|OFF W COAST OF NORTHERN SUMATRA
11174681|2020-01-08T00:49:36|2.5358|128.8724|33.97|us|NEIC PDE|us|us60007ctd|mb|4.4|us|HALMAHERA, INDONESIA
11174682|2020-01-08T00:48:03|2.4739|128.8746|35.0|us|NEIC PDE|us|us60007cte|mb|4.3|us|HALMAHERA, INDONESIA
11167626|2020-01-07T22:48:03|-1.5516|99.4165|28.42|us|NEIC PDE|us|us70006w38|mb|4.6|us|SOUTHERN SUMATRA, INDONESIA
11167948|2020-01-07T20:20:14|2.1799|124.1572|294.39|us|NEIC PDE|us|us70006vyd|mb|4.4|us|CELEBES SEA
11174134|2020-01-07T13:03:15|2.1236|96.2214|10.0|us|NEIC PDE|us|us60007c6d|mb|4.4|us|NORTHERN SUMATRA, INDONESIA
11175974|2020-01-07T11:40:35|-7.7411|128.0632|143.54|us|NEIC PDE|us|us60007c68|mb|4.2|us|BANDA SEA
11169016|2020-01-07T09:39:10|-7.4196|129.36|157.62|us|NEIC PDE|us|us70006vn9|mb|4.1|us|BANDA SEA
11175764|2020-01-07T09:00:39|6.9095|126.7415|77.23|us|NEIC PDE|us|us60007c62|mb|4.4|us|MINDANAO, PHILIPPINES
11167276|2020-01-07T08:27:11|1.7831|127.317|108.28|us|NEIC PDE|us|us70006vlm|mb|4.8|us|HALMAHERA, INDONESIA
11167210|2020-01-07T06:05:19|2.3481|96.3575|17.0|us|NEIC PDE|us|us70006vkq|Mww|6.3|us|NORTHERN SUMATRA, INDONESIA
11179847|2020-01-07T03:23:40|-6.4825|128.9769|197.25|us|NEIC PDE|us|us60007c5v|mb|4.1|us|BANDA SEA
11179794|2020-01-07T02:36:33|-11.4575|118.3983|10.0|us|NEIC PDE|us|us60007c5u|mb|4.2|us|SOUTH OF SUMBAWA, INDONESIA
11167023|2020-01-06T22:31:53|-11.3096|118.4928|10.0|us|NEIC PDE|us|us70006vg3|Mww|5.2|us|SOUTH OF SUMBAWA, INDONESIA
11174109|2020-01-06T15:08:03|8.8585|93.5608|33.37|us|NEIC PDE|us|us60007bgv|mb|4.9|us|NICOBAR ISLANDS, INDIA REGION
11166736|2020-01-06T07:25:35|5.2345|125.3628|39.82|us|NEIC PDE|us|us70006v6h|mb|5.2|us|MINDANAO, PHILIPPINES
11173424|2020-01-06T03:35:48|2.0988|128.055|43.27|us|NEIC PDE|us|us60007bgc|mb|4.4|us|HALMAHERA, INDONESIA
11166645|2020-01-06T02:58:29|6.097|126.1604|83.32|us|NEIC PDE|us|us70006v4z|mb|4.6|us|MINDANAO, PHILIPPINES
11166578|2020-01-05T23:12:24|-7.9757|107.4614|40.36|us|NEIC PDE|us|us70006v30|Mww|4.9|us|JAVA, INDONESIA
11179830|2020-01-05T21:05:02|-11.7611|116.3191|10.0|us|NEIC PDE|us|us600079bd|mb|4.4|us|SOUTH OF SUMBAWA, INDONESIA
11176097|2020-01-05T20:28:14|-6.4039|103.9835|49.36|us|NEIC PDE|us|us600079bc|mb|4.6|us|SOUTHWEST OF SUMATRA, INDONESIA
11166525|2020-01-05T18:58:52|6.1341|126.1172|76.64|us|NEIC PDE|us|us70006v1l|Mww|5.3|us|MINDANAO, PHILIPPINES
11166519|2020-01-05T17:46:14|-3.5547|131.316|38.98|us|NEIC PDE|us|us70006v18|mb|4.5|us|IRIAN JAYA REGION, INDONESIA
11173714|2020-01-05T14:59:54|-9.7443|119.0236|35.0|us|NEIC PDE|us|us600079b1|mb|4.4|us|SUMBA REGION, INDONESIA
11166385|2020-01-05T07:45:48|-6.4004|129.165|211.43|us|NEIC PDE|us|us70006uxt|mb|4.9|us|BANDA SEA
11178092|2020-01-05T07:40:53|3.8504|126.4176|72.67|us|NEIC PDE|us|us600079am|mb|4.3|us|TALAUD ISLANDS, INDONESIA
11172908|2020-01-05T02:33:46|1.0536|126.3806|35.0|us|NEIC PDE|us|us600079ah|mb|4.4|us|NORTHERN MOLUCCA SEA
11172937|2020-01-04T23:42:47|-2.1953|95.7176|10.0|us|NEIC PDE|us|us70006uu7|mb|4.4|us|SOUTHWEST OF SUMATRA, INDONESIA
11166208|2020-01-04T22:55:47|-8.5966|112.5814|84.15|us|NEIC PDE|us|us70006utn|mb|4.7|us|JAVA, INDONESIA
11172680|2020-01-04T03:40:45|1.5762|126.461|20.62|us|NEIC PDE|us|us700071q2|mb|4.4|us|NORTHERN MOLUCCA SEA
11165868|2020-01-03T23:36:10|4.601|125.9609|104.05|us|NEIC PDE|us|us70006uhx|mb|4.5|us|TALAUD ISLANDS, INDONESIA
11178637|2020-01-03T12:38:03|4.7914|125.6604|118.43|us|NEIC PDE|us|us7000714n|mb|4.2|us|TALAUD ISLANDS, INDONESIA
11178205|2020-01-03T12:13:25|3.7881|126.2115|74.17|us|NEIC PDE|us|us7000714l|mb|4.1|us|TALAUD ISLANDS, INDONESIA
11165441|2020-01-03T03:09:31|-0.12|125.0153|60.44|us|NEIC PDE|us|us70006u2f|mb|4.4|us|SOUTHERN MOLUCCA SEA
11172234|2020-01-02T23:59:14|2.7525|128.9434|12.21|us|NEIC PDE|us|us70007144|mb|4.4|us|HALMAHERA, INDONESIA
11172236|2020-01-02T21:13:03|3.2052|127.2082|35.0|us|NEIC PDE|us|us70007145|mb|4.4|us|TALAUD ISLANDS, INDONESIA
11177229|2020-01-02T19:58:09|8.9848|127.2106|10.0|us|NEIC PDE|us|us7000713z|mb|4.5|us|PHILIPPINE ISLANDS REGION
11165167|2020-01-02T14:03:19|2.7332|128.6576|41.59|us|NEIC PDE|us|us70006tk2|mb|4.8|us|HALMAHERA, INDONESIA
11165099|2020-01-02T11:25:04|-5.7297|124.9909|10.0|us|NEIC PDE|us|us70006thw|Mww|5.5|us|BANDA SEA
11165105|2020-01-02T10:37:07|-7.7646|122.8585|268.71|us|NEIC PDE|us|us70006thf|mb|4.6|us|FLORES SEA
11173506|2020-01-02T08:22:22|8.0763|94.0019|10.0|us|NEIC PDE|us|us7000713k|mb|4.3|us|NICOBAR ISLANDS, INDIA REGION
11165004|2020-01-02T05:37:34|-6.3339|130.1259|133.27|us|NEIC PDE|us|us70006tf3|mb|4.5|us|BANDA SEA
11165001|2020-01-02T05:28:58|9.5221|138.1425|33.58|us|NEIC PDE|us|us70006tf2|Mww|5.2|us|W. CAROLINE ISLANDS, MICRONESIA
11177213|2020-01-01T19:50:46|1.9266|126.5968|35.0|us|NEIC PDE|us|us700070tg|mb|4.1|us|NORTHERN MOLUCCA SEA
11164851|2020-01-01T14:36:23|2.1446|126.8206|39.39|us|NEIC PDE|us|us70006t5p|mb|4.4|us|NORTHERN MOLUCCA SEA
11177525|2020-01-01T12:28:34|0.1936|121.5572|141.27|us|NEIC PDE|us|us700070t6|mb|4.1|us|MINAHASSA PENINSULA, SULAWESI
11164702|2020-01-01T06:01:13|-6.6976|129.7299|151.16|us|NEIC PDE|us|us70006t2q|mb|4.4|us|BANDA SEA
