#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
221302|1979-12-31T23:42:19|-4.208|128.6736|40.3|ISC|ISC|ISC|654960|mb|4.7|NEIS|BANDA SEA
221191|1979-12-31T09:17:39|-7.7394|128.7424|167.2|ISC|ISC|ISC|654931|mb|4.6|NEIS|BANDA SEA
221089|1979-12-30T21:19:04|0.997|126.0157|63.8|ISC|ISC|ISC|654910|mb|5.8|NEIS|NORTHERN MOLUCCA SEA
220946|1979-12-30T02:15:32|-7.3443|129.3251|138.1|ISC|ISC|ISC|654872|mb|4.9|NEIS|BANDA SEA
220714|1979-12-28T21:38:19|-6.2699|130.3747|108.3|ISC|ISC|ISC|654812|mb|5.0|NEIS|BANDA SEA
220632|1979-12-28T08:47:00|-6.0498|130.7919|33.0|ISC|ISC|ISC|654788|mb|4.2|ISC|BANDA SEA
220615|1979-12-28T05:32:56|-3.8352|131.3303|33.0|ISC|ISC|ISC|654783|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
220486|1979-12-27T15:49:02|-1.7979|135.8802|37.7|ISC|ISC|ISC|654752|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
220479|1979-12-27T14:45:17|2.6056|128.3952|163.8|ISC|ISC|ISC|654750|mb|4.9|NEIS|HALMAHERA, INDONESIA
220417|1979-12-27T06:23:52|0.6638|125.5516|70.3|ISC|ISC|ISC|654733|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
220281|1979-12-26T12:43:28|-4.4582|101.7782|33.0|ISC|ISC|ISC|654694|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
220100|1979-12-25T11:32:50|-6.5142|129.3777|211.6|ISC|ISC|ISC|654650|mb|5.6|NEIS|BANDA SEA
220081|1979-12-25T07:10:43|0.7544|98.672|106.2|ISC|ISC|ISC|654645|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
220063|1979-12-25T04:40:11|-6.8337|129.7062|145.0|ISC|ISC|ISC|654639|mb|5.8|NEIS|BANDA SEA
219992|1979-12-24T20:52:46|2.4864|99.0334|168.9|ISC|ISC|ISC|654625|mb|3.6|ISC|NORTHERN SUMATRA, INDONESIA
219732|1979-12-23T08:34:01|3.5547|126.864|56.0|ISC|ISC|ISC|654562|mb|5.8|NEIS|TALAUD ISLANDS, INDONESIA
219624|1979-12-22T22:01:05|-6.1659|104.8829|76.2|ISC|ISC|ISC|654534|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
219560|1979-12-22T12:20:03|8.2473|126.2348|99.0|ISC|ISC|ISC|654521|mb|4.9|ISC|MINDANAO, PHILIPPINES
219515|1979-12-22T02:29:01|7.81|122.1663|38.4|ISC|ISC|ISC|654507|mb|5.2|NEIS|MINDANAO, PHILIPPINES
219472|1979-12-21T21:01:29|2.3181|96.5779|44.4|ISC|ISC|ISC|654496|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
219427|1979-12-21T18:08:59|8.4918|127.2927|35.2|ISC|ISC|ISC|654485|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
219423|1979-12-21T18:06:36|8.5612|127.3188|36.7|ISC|ISC|ISC|654484|mb|5.4|NEIS|PHILIPPINE ISLANDS REGION
219338|1979-12-21T02:29:02|7.7695|122.1097|33.0|ISC|ISC|ISC|654461|mb|4.8|ISC|MINDANAO, PHILIPPINES
219172|1979-12-20T11:22:23|3.3145|96.0864|0.0|ISC|ISC|ISC|654418|mb|4.7|ISC|NORTHERN SUMATRA, INDONESIA
218897|1979-12-18T19:24:04|-3.2723|102.3622|43.5|ISC|ISC|ISC|654352|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
218849|1979-12-18T12:34:23|0.3163|119.8938|56.7|ISC|ISC|ISC|654339|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
218760|1979-12-17T19:58:22|-8.4891|115.8178|21.8|ISC|ISC|ISC|654317|mb|5.6|NEIS|BALI REGION, INDONESIA
218361|1979-12-15T16:11:01|-0.1396|123.4717|189.1|ISC|ISC|ISC|654224|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
218262|1979-12-15T00:20:14|-3.3227|102.511|33.0|ISC|ISC|ISC|654199|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
218250|1979-12-15T00:02:41|-3.4067|102.5854|30.2|ISC|ISC|ISC|654196|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
218153|1979-12-14T11:08:26|3.1|127.0345|56.1|ISC|ISC|ISC|654170|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
218042|1979-12-14T04:24:03|3.0308|126.9924|71.3|ISC|ISC|ISC|654146|mb|5.3|ISC|TALAUD ISLANDS, INDONESIA
217742|1979-12-12T23:56:44|-7.52|128.8065|163.5|ISC|ISC|ISC|654076|mb|4.9|NEIS|BANDA SEA
217507|1979-12-11T19:38:42|7.7142|127.0225|72.3|ISC|ISC|ISC|654014|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
217381|1979-12-10T21:11:15|7.716|126.9946|82.0|ISC|ISC|ISC|653983|mb|5.2|NEIS|MINDANAO, PHILIPPINES
217377|1979-12-10T20:16:23|7.7042|126.9898|77.8|ISC|ISC|ISC|653982|mb|5.0|ISC|MINDANAO, PHILIPPINES
217373|1979-12-10T19:38:49|7.5805|126.9784|33.0|ISC|ISC|ISC|653981|mb|5.2|NEIS|MINDANAO, PHILIPPINES
217343|1979-12-10T14:56:19|-11.6793|118.0598|33.0|ISC|ISC|ISC|653971|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
217325|1979-12-10T11:35:04|2.463|126.8903|68.3|ISC|ISC|ISC|653965|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
217286|1979-12-10T05:35:35|7.6664|126.9926|90.0|ISC|ISC|ISC|653956|mb|5.1|NEIS|MINDANAO, PHILIPPINES
217247|1979-12-09T22:48:29|7.6999|127.1062|55.3|ISC|ISC|ISC|653947|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
217077|1979-12-09T02:20:34|6.043|125.9478|143.7|ISC|ISC|ISC|653905|mb|5.3|NEIS|MINDANAO, PHILIPPINES
217043|1979-12-08T23:51:59|7.9423|126.7894|80.0|ISC|ISC|ISC|653899|mb|4.4|NEIS|MINDANAO, PHILIPPINES
216837|1979-12-08T00:46:40|7.8285|127.3872|33.0|ISC|ISC|ISC|653851|mb|3.8|NEIS|PHILIPPINE ISLANDS REGION
216774|1979-12-07T16:12:42|-5.0867|129.8475|18.9|ISC|ISC|ISC|653833|mb|5.5|NEIS|BANDA SEA
216757|1979-12-07T15:23:34|7.7291|127.2049|67.5|ISC|ISC|ISC|653831|mb|4.1|NEIS|PHILIPPINE ISLANDS REGION
216753|1979-12-07T15:12:01|7.6626|127.0461|60.8|ISC|ISC|ISC|653830|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
216745|1979-12-07T14:54:45|3.1431|96.0665|63.2|ISC|ISC|ISC|653829|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
216717|1979-12-07T12:31:00|-8.1445|106.6969|33.0|ISC|ISC|ISC|653822|mb|4.4|ISC|SOUTH OF JAVA, INDONESIA
216669|1979-12-07T08:57:42|-1.3492|136.4997|33.0|ISC|ISC|ISC|653813|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
216550|1979-12-06T12:44:25|5.1321|126.639|135.7|ISC|ISC|ISC|653779|mb|4.9|NEIS|MINDANAO, PHILIPPINES
216494|1979-12-06T07:06:33|2.4322|126.1418|95.2|ISC|ISC|ISC|653765|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
216210|1979-12-04T11:14:23|9.1316|125.6323|50.3|ISC|ISC|ISC|653690|mb|4.9|NEIS|MINDANAO, PHILIPPINES
216151|1979-12-04T01:37:56|-6.3676|130.3839|141.5|ISC|ISC|ISC|653676|mb|4.7|ISC|BANDA SEA
215998|1979-12-03T06:11:26|8.6143|126.4216|110.6|ISC|ISC|ISC|653638|mb|4.8|NEIS|MINDANAO, PHILIPPINES
215982|1979-12-03T03:20:51|-6.8698|105.4965|120.8|ISC|ISC|ISC|653634|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
221514|1979-11-30T17:13:14|2.8586|96.2216|69.9|ISC|ISC|ISC|656382|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
221507|1979-11-30T16:36:31|2.7912|97.353|110.1|ISC|ISC|ISC|656380|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
221478|1979-11-30T08:45:37|3.7865|128.7874|68.3|ISC|ISC|ISC|656368|mb|4.4|ISC|NORTH OF HALMAHERA, INDONESIA
221418|1979-11-29T23:27:35|7.5928|94.3786|125.5|ISC|ISC|ISC|656346|mb|4.3|NEIS|NICOBAR ISLANDS, INDIA REGION
221330|1979-11-29T07:48:27|-8.3725|119.7723|155.1|ISC|ISC|ISC|656321|mb|5.3|NEIS|FLORES REGION, INDONESIA
221100|1979-11-28T05:05:16|-6.6753|129.8404|154.8|ISC|ISC|ISC|656265|mb|5.1|NEIS|BANDA SEA
220848|1979-11-27T09:18:58|7.2523|126.3859|33.0|ISC|ISC|ISC|656215|mb|4.6|NEIS|MINDANAO, PHILIPPINES
220619|1979-11-26T07:11:31|-4.9582|140.4019|136.2|ISC|ISC|ISC|656161|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
220601|1979-11-26T00:03:52|-11.443|118.6667|33.0|ISC|ISC|ISC|656156|mb|3.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
220533|1979-11-25T12:54:53|-6.3211|103.7184|33.0|ISC|ISC|ISC|656133|mb|4.6|ISC|SOUTHWEST OF SUMATRA, INDONESIA
220329|1979-11-24T07:38:18|2.7028|99.3094|179.9|ISC|ISC|ISC|656086|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
220226|1979-11-23T20:45:04|5.8918|127.1336|128.3|ISC|ISC|ISC|656065|mb|4.5|NEIS|PHILIPPINE ISLANDS REGION
220186|1979-11-23T15:44:55|-0.2537|96.9709|33.0|ISC|ISC|ISC|656056|mb|3.7|ISC|SOUTHWEST OF SUMATRA, INDONESIA
220168|1979-11-23T12:07:01|-3.3614|137.384|33.0|ISC|ISC|ISC|656051|mb|3.2|NEIS|IRIAN JAYA, INDONESIA
219986|1979-11-22T09:11:20|-4.6477|101.7371|39.7|ISC|ISC|ISC|656004|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
219875|1979-11-21T22:59:04|5.5646|127.1201|58.9|ISC|ISC|ISC|655977|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
219831|1979-11-21T17:07:53|2.0386|126.9672|103.7|ISC|ISC|ISC|655964|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
219783|1979-11-21T10:24:30|-3.3873|139.7173|57.8|ISC|ISC|ISC|655953|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
219725|1979-11-21T03:51:32|2.2419|126.7843|71.4|ISC|ISC|ISC|655938|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
219521|1979-11-19T22:17:23|5.8893|125.3313|114.6|ISC|ISC|ISC|655889|mb|6.1|NEIS|MINDANAO, PHILIPPINES
219511|1979-11-19T22:01:53|0.9763|126.1821|43.1|ISC|ISC|ISC|655888|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
219365|1979-11-18T21:50:10|-2.1705|140.0025|286.6|ISC|ISC|ISC|655853|mb|4.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
218968|1979-11-17T05:13:48|-7.7038|103.0908|33.0|ISC|ISC|ISC|655760|mb|4.8|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
218871|1979-11-16T18:10:46|-1.9425|134.1707|19.2|ISC|ISC|ISC|655736|mb|5.8|NEIS|IRIAN JAYA REGION, INDONESIA
218801|1979-11-16T08:11:42|-7.9858|123.3115|206.2|ISC|ISC|ISC|655721|mb|4.8|NEIS|BANDA SEA
218622|1979-11-15T05:30:16|-6.9077|130.8446|92.9|ISC|ISC|ISC|655674|mb|4.7|NEIS|BANDA SEA
218496|1979-11-14T15:32:35|3.4853|95.2964|33.0|ISC|ISC|ISC|655645|mb|4.0|NEIS|OFF W COAST OF NORTHERN SUMATRA
218337|1979-11-13T19:05:03|-4.4354|101.9971|49.5|ISC|ISC|ISC|655609|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
218270|1979-11-13T13:21:37|2.4707|126.6514|72.8|ISC|ISC|ISC|655592|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
218059|1979-11-12T14:46:47|9.7589|125.9491|103.9|ISC|ISC|ISC|655544|mb|5.0|NEIS|MINDANAO, PHILIPPINES
218054|1979-11-12T14:12:40|-7.5177|127.8159|176.3|ISC|ISC|ISC|655543|mb|4.9|NEIS|BANDA SEA
217862|1979-11-11T14:16:24|6.6038|124.0895|33.0|ISC|ISC|ISC|655491|mb|3.9|ISC|MINDANAO, PHILIPPINES
217802|1979-11-11T07:13:08|0.4366|98.2294|47.4|ISC|ISC|ISC|655474|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
217683|1979-11-10T20:38:03|1.2256|124.2701|281.2|ISC|ISC|ISC|655446|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
217549|1979-11-10T08:38:10|-3.4442|140.2231|46.0|ISC|ISC|ISC|655415|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
217542|1979-11-10T08:10:50|-5.7511|104.2844|99.3|ISC|ISC|ISC|655414|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
217395|1979-11-09T20:57:30|-11.5463|116.3257|33.0|ISC|ISC|ISC|655386|mb|3.4|NEIS|SOUTH OF SUMBAWA, INDONESIA
217166|1979-11-09T03:38:52|-5.2337|134.133|33.0|ISC|ISC|ISC|655332|mb|4.3|NEIS|ARU ISLANDS REGION, INDONESIA
217120|1979-11-09T01:08:39|-4.2706|129.2245|157.5|ISC|ISC|ISC|655323|mb|5.1|NEIS|BANDA SEA
217091|1979-11-08T21:25:22|-1.9808|134.6361|33.0|ISC|ISC|ISC|655315|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
217079|1979-11-08T19:09:08|1.3571|125.1209|122.0|ISC|ISC|ISC|655311|mb|4.6|ISC|NORTHERN MOLUCCA SEA
216943|1979-11-08T06:50:02|2.1913|98.9924|151.6|ISC|ISC|ISC|655280|mb|3.4|NEIS|NORTHERN SUMATRA, INDONESIA
216820|1979-11-07T15:26:03|-3.133|130.0524|33.0|ISC|ISC|ISC|655249|mb|4.9|NEIS|SERAM, INDONESIA
216397|1979-11-05T16:44:26|-4.4571|129.7465|32.4|ISC|ISC|ISC|655150|mb|5.2|NEIS|BANDA SEA
216364|1979-11-05T13:57:00|-5.0731|133.9372|33.0|ISC|ISC|ISC|655141|mb|3.9|NEIS|ARU ISLANDS REGION, INDONESIA
216236|1979-11-04T14:02:15|2.8782|95.8956|33.0|ISC|ISC|ISC|655110|mb|4.0|NEIS|OFF W COAST OF NORTHERN SUMATRA
216160|1979-11-04T03:20:32|-4.9674|133.9309|33.0|ISC|ISC|ISC|655092|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
216116|1979-11-03T23:17:37|-4.2641|129.7382|36.2|ISC|ISC|ISC|655082|mb|5.7|NEIS|BANDA SEA
216087|1979-11-03T16:18:13|-6.2009|104.8837|92.4|ISC|ISC|ISC|655076|mb|4.5|ISC|SUNDA STRAIT, INDONESIA
216066|1979-11-03T13:42:07|-2.9921|129.3495|33.0|ISC|ISC|ISC|655071|mb|4.9|NEIS|SERAM, INDONESIA
216057|1979-11-03T11:36:57|-8.43|115.9931|33.0|ISC|ISC|ISC|655068|mb|3.2|NEIS|BALI REGION, INDONESIA
216051|1979-11-03T09:26:45|1.2641|124.8453|121.6|ISC|ISC|ISC|655066|mb|3.9|NEIS|MINAHASSA PENINSULA, SULAWESI
215973|1979-11-02T23:21:03|0.2301|122.4317|197.9|ISC|ISC|ISC|655045|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
215943|1979-11-02T19:20:50|-1.292|136.6751|33.0|ISC|ISC|ISC|655040|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
215932|1979-11-02T15:53:06|-7.7631|108.181|93.6|ISC|ISC|ISC|655036|mb|6.1|NEIS|JAVA, INDONESIA
215798|1979-11-01T21:01:16|0.7658|126.1529|87.0|ISC|ISC|ISC|655001|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
215774|1979-11-01T18:19:57|-1.7713|136.6714|33.0|ISC|ISC|ISC|654994|mb|5.2|ISC|IRIAN JAYA REGION, INDONESIA
215733|1979-11-01T10:57:30|-3.7961|126.4213|43.8|ISC|ISC|ISC|654982|mb|4.3|NEIS|BURU, INDONESIA
215672|1979-11-01T04:50:36|-1.0793|136.5273|33.0|ISC|ISC|ISC|654967|mb|4.6|ISC|IRIAN JAYA REGION, INDONESIA
215667|1979-11-01T04:12:54|-1.1973|136.6059|25.0|ISC|ISC|ISC|654965|mb|5.8|NEIS|IRIAN JAYA REGION, INDONESIA
215654|1979-11-01T00:56:17|-1.9593|135.9683|33.0|ISC|ISC|ISC|654962|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
221738|1979-10-31T21:01:59|-6.1476|129.4304|145.0|ISC|ISC|ISC|658122|mb|3.6|NEIS|BANDA SEA
221728|1979-10-31T13:16:20|-2.0402|136.8954|33.0|ISC|ISC|ISC|658112|mb|4.7|ISC|IRIAN JAYA REGION, INDONESIA
221721|1979-10-31T09:58:46|-1.1623|136.6464|7.1|ISC|ISC|ISC|658105|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
221710|1979-10-31T05:28:07|-7.8454|128.167|98.9|ISC|ISC|ISC|658094|mb|4.8|NEIS|BANDA SEA
221676|1979-10-30T03:43:52|-1.1994|137.2945|33.0|ISC|ISC|ISC|658060|mb|4.7|ISC|NEAR NORTH COAST OF IRIAN JAYA
221669|1979-10-29T23:18:52|-7.6702|129.1103|149.1|ISC|ISC|ISC|658054|mb|3.7|NEIS|BANDA SEA
221662|1979-10-29T17:18:18|5.2123|96.4893|33.0|ISC|ISC|ISC|658047|mb|3.8|NEIS|NORTHERN SUMATRA, INDONESIA
221648|1979-10-29T11:29:51|4.7276|96.1035|133.4|ISC|ISC|ISC|658033|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
221645|1979-10-29T10:17:13|5.6008|125.9417|119.9|ISC|ISC|ISC|658030|mb|4.7|NEIS|MINDANAO, PHILIPPINES
221637|1979-10-29T05:37:10|4.7482|96.7665|49.6|ISC|ISC|ISC|658022|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
221630|1979-10-29T02:32:54|1.6789|126.8918|80.8|ISC|ISC|ISC|658015|mb|4.4|NEIS|NORTHERN MOLUCCA SEA
221626|1979-10-28T23:54:52|0.78|126.0833|53.2|ISC|ISC|ISC|658011|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
221619|1979-10-28T21:43:50|1.8068|127.4566|140.6|ISC|ISC|ISC|658004|mb|5.3|NEIS|HALMAHERA, INDONESIA
221555|1979-10-27T21:55:55|-7.0539|130.0004|129.9|ISC|ISC|ISC|657966|mb|4.8|NEIS|TANIMBAR ISLANDS REG., INDONESIA
221531|1979-10-27T17:53:18|-7.3285|129.3436|114.5|ISC|ISC|ISC|657957|mb|5.0|NEIS|BANDA SEA
221442|1979-10-27T02:57:14|-0.0113|97.7411|33.0|ISC|ISC|ISC|657929|mb|3.8|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
221306|1979-10-25T18:36:19|-0.6647|137.1084|33.0|ISC|ISC|ISC|657879|mb|4.9|ISC|IRIAN JAYA REGION, INDONESIA
221146|1979-10-24T22:39:30|0.8335|126.3401|66.1|ISC|ISC|ISC|657838|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
220773|1979-10-23T09:37:51|0.1005|123.3817|198.5|ISC|ISC|ISC|657741|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
220661|1979-10-22T19:00:32|5.9882|126.0808|157.0|ISC|ISC|ISC|657712|mb|5.3|NEIS|MINDANAO, PHILIPPINES
220562|1979-10-22T05:58:47|0.656|125.9946|25.7|ISC|ISC|ISC|657689|mb|6.2|NEIS|NORTHERN MOLUCCA SEA
220513|1979-10-22T01:22:02|-2.0611|99.6427|39.3|ISC|ISC|ISC|657679|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
220344|1979-10-21T02:58:31|-5.196|129.3251|235.4|ISC|ISC|ISC|657633|mb|4.9|NEIS|BANDA SEA
220295|1979-10-20T23:36:05|-7.478|128.2371|176.9|ISC|ISC|ISC|657622|mb|5.6|NEIS|BANDA SEA
220135|1979-10-20T01:41:10|-8.3958|115.827|36.8|ISC|ISC|ISC|657579|mb|6.0|NEIS|BALI REGION, INDONESIA
220124|1979-10-19T23:58:44|0.3385|122.136|203.9|ISC|ISC|ISC|657577|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
220068|1979-10-19T15:40:55|-1.0705|136.6257|3.2|ISC|ISC|ISC|657562|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
219972|1979-10-19T02:38:22|0.5123|126.606|54.4|ISC|ISC|ISC|657536|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
219961|1979-10-19T01:40:57|-1.2223|136.6276|33.0|ISC|ISC|ISC|657533|mb|4.9|ISC|IRIAN JAYA REGION, INDONESIA
219910|1979-10-18T14:19:54|-1.1723|136.6458|33.0|ISC|ISC|ISC|657518|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
219901|1979-10-18T13:30:58|-1.0121|136.656|33.0|ISC|ISC|ISC|657515|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
219767|1979-10-18T01:29:15|-1.2935|136.4653|33.0|ISC|ISC|ISC|657483|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
219758|1979-10-18T00:57:21|-1.1175|136.6077|33.0|ISC|ISC|ISC|657481|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
219750|1979-10-18T00:48:04|-1.1092|136.4467|33.0|ISC|ISC|ISC|657480|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
219744|1979-10-18T00:07:12|-1.3951|136.4696|33.0|ISC|ISC|ISC|657478|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
219730|1979-10-17T23:29:25|-1.1763|136.5934|24.0|ISC|ISC|ISC|657473|mb|6.0|NEIS|IRIAN JAYA REGION, INDONESIA
219377|1979-10-16T19:55:40|-1.1824|136.5489|33.0|ISC|ISC|ISC|657391|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
219311|1979-10-16T16:14:30|-6.5028|130.0116|177.9|ISC|ISC|ISC|657371|mb|4.7|NEIS|BANDA SEA
219176|1979-10-16T10:04:26|-1.1183|136.4597|22.0|ISC|ISC|ISC|657338|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
219005|1979-10-16T00:31:01|-11.6916|121.1998|33.0|ISC|ISC|ISC|657288|mb|5.1|NEIS|SOUTH OF TIMOR, INDONESIA
218950|1979-10-15T20:43:10|-11.2613|117.8455|33.0|ISC|ISC|ISC|657274|mb|3.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
218891|1979-10-15T13:40:10|3.2505|96.0225|51.5|ISC|ISC|ISC|657259|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
218882|1979-10-15T13:04:02|-7.201|129.3885|118.7|ISC|ISC|ISC|657257|mb|4.9|NEIS|BANDA SEA
218675|1979-10-14T20:55:56|2.5686|127.125|33.0|ISC|ISC|ISC|657203|mb|4.1|ISC|NORTHERN MOLUCCA SEA
218651|1979-10-14T18:18:18|-0.9345|100.9679|160.9|ISC|ISC|ISC|657198|mb|4.0|NEIS|SOUTHERN SUMATRA, INDONESIA
218383|1979-10-13T16:39:11|8.9619|126.4445|71.9|ISC|ISC|ISC|657125|mb|4.7|NEIS|MINDANAO, PHILIPPINES
218202|1979-10-12T22:14:34|-9.4177|111.8885|76.6|ISC|ISC|ISC|657075|mb|4.4|NEIS|SOUTH OF JAVA, INDONESIA
218145|1979-10-12T18:13:13|1.3749|98.0683|54.4|ISC|ISC|ISC|657061|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
217880|1979-10-12T07:03:51|2.7301|128.3699|33.0|ISC|ISC|ISC|656990|mb|4.5|NEIS|HALMAHERA, INDONESIA
217844|1979-10-12T02:56:59|8.2706|93.8338|33.0|ISC|ISC|ISC|656983|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
217821|1979-10-11T22:59:47|-4.8671|139.5231|33.0|ISC|ISC|ISC|656977|mb|3.9|NEIS|IRIAN JAYA, INDONESIA
217744|1979-10-11T14:26:43|-3.5391|130.0061|83.1|ISC|ISC|ISC|656955|mb|4.0|NEIS|SERAM, INDONESIA
217740|1979-10-11T12:41:00|3.7782|126.0653|127.2|ISC|ISC|ISC|656953|mb|5.6|NEIS|TALAUD ISLANDS, INDONESIA
217603|1979-10-10T19:43:55|-7.49|105.7319|81.5|ISC|ISC|ISC|656915|mb|3.7|ISC|JAVA, INDONESIA
217552|1979-10-10T13:39:18|-7.1655|106.1029|69.0|ISC|ISC|ISC|656900|mb|5.9|NEIS|JAVA, INDONESIA
217543|1979-10-10T13:24:46|4.4472|95.0951|74.0|ISC|ISC|ISC|656899|mb|3.8|NEIS|NORTHERN SUMATRA, INDONESIA
217516|1979-10-10T09:40:06|-10.7724|117.2504|33.0|ISC|ISC|ISC|656892|mb|4.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
217421|1979-10-09T20:22:10|-1.6058|138.4927|33.0|ISC|ISC|ISC|656866|mb|4.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
217379|1979-10-09T16:02:28|-6.1945|103.7751|62.9|ISC|ISC|ISC|656854|mb|4.8|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
217353|1979-10-09T13:50:53|2.2055|126.5668|97.5|ISC|ISC|ISC|656849|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
217347|1979-10-09T12:38:56|-9.2671|119.1725|69.0|ISC|ISC|ISC|656848|mb|4.5|NEIS|SUMBA REGION, INDONESIA
217335|1979-10-09T10:43:35|-5.7328|106.4183|175.5|ISC|ISC|ISC|656845|mb|4.4|NEIS|JAVA, INDONESIA
217283|1979-10-09T01:47:00|-0.0016|123.7874|168.2|ISC|ISC|ISC|656832|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
217236|1979-10-08T18:03:41|-8.9817|113.8793|100.6|ISC|ISC|ISC|656818|mb|4.8|NEIS|JAVA, INDONESIA
217103|1979-10-08T03:22:04|-3.2156|127.6324|108.4|ISC|ISC|ISC|656786|mb|5.0|ISC|SERAM, INDONESIA
217008|1979-10-07T23:02:32|-3.7201|131.0136|47.8|ISC|ISC|ISC|656760|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
216942|1979-10-07T19:27:48|-7.7388|110.7064|178.9|ISC|ISC|ISC|656743|mb|5.2|NEIS|JAVA, INDONESIA
216879|1979-10-07T10:03:36|-7.0185|129.618|169.5|ISC|ISC|ISC|656725|mb|4.7|NEIS|BANDA SEA
216593|1979-10-05T16:52:37|8.2028|122.3257|37.8|ISC|ISC|ISC|656650|mb|5.2|NEIS|MINDANAO, PHILIPPINES
216529|1979-10-05T08:28:54|9.0195|124.0695|33.0|ISC|ISC|ISC|656632|mb|4.7|ISC|MINDANAO, PHILIPPINES
216498|1979-10-05T04:42:06|1.8307|127.6067|147.7|ISC|ISC|ISC|656624|mb|5.4|NEIS|HALMAHERA, INDONESIA
216480|1979-10-05T02:12:57|9.8293|126.2909|62.0|ISC|ISC|ISC|656619|mb|5.5|NEIS|MINDANAO, PHILIPPINES
216471|1979-10-05T01:02:58|9.8464|126.3303|69.9|ISC|ISC|ISC|656618|mb|5.3|NEIS|MINDANAO, PHILIPPINES
216464|1979-10-04T23:51:00|-3.1527|129.8774|71.8|ISC|ISC|ISC|656617|mb|5.3|NEIS|SERAM, INDONESIA
216447|1979-10-04T20:51:46|-0.4402|98.6643|70.5|ISC|ISC|ISC|656611|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
216439|1979-10-04T20:06:33|-11.4178|117.9559|33.0|ISC|ISC|ISC|656609|mb|3.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
216436|1979-10-04T19:41:17|-7.4921|128.3479|136.4|ISC|ISC|ISC|656608|mb|5.6|NEIS|BANDA SEA
216367|1979-10-04T14:06:52|2.1017|128.8689|33.0|ISC|ISC|ISC|656594|mb|3.9|ISC|HALMAHERA, INDONESIA
216294|1979-10-04T04:15:38|0.6875|125.1781|111.1|ISC|ISC|ISC|656576|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
216011|1979-10-02T16:28:59|-11.276|118.602|33.0|ISC|ISC|ISC|656501|mb|4.4|ISC|SOUTH OF SUMBAWA, INDONESIA
215974|1979-10-02T12:10:34|-7.1738|129.7379|132.2|ISC|ISC|ISC|656489|mb|4.7|NEIS|BANDA SEA
215957|1979-10-02T10:12:27|-6.4904|130.368|150.7|ISC|ISC|ISC|656484|mb|5.3|NEIS|BANDA SEA
215698|1979-10-01T04:29:58|-3.2916|128.8453|17.5|ISC|ISC|ISC|656408|mb|4.8|NEIS|SERAM, INDONESIA
221551|1979-09-30T08:14:53|-2.3555|135.4928|33.0|ISC|ISC|ISC|659619|mb|4.6|ISC|IRIAN JAYA REGION, INDONESIA
221535|1979-09-30T06:08:58|-5.2881|102.1695|44.9|ISC|ISC|ISC|659612|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
221526|1979-09-30T04:41:28|-6.7213|129.1633|194.7|ISC|ISC|ISC|659609|mb|3.4|NEIS|BANDA SEA
221465|1979-09-29T18:37:10|1.1583|94.2048|10.3|ISC|ISC|ISC|659591|mb|6.2|NEIS|OFF W COAST OF NORTHERN SUMATRA
221412|1979-09-29T12:41:50|-2.8423|119.5682|35.3|ISC|ISC|ISC|659574|mb|5.9|NEIS|SULAWESI, INDONESIA
221360|1979-09-29T07:34:43|-4.4803|102.7662|93.3|ISC|ISC|ISC|659558|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
221351|1979-09-29T06:31:17|-6.6723|105.4439|64.8|ISC|ISC|ISC|659555|mb|4.9|NEIS|SUNDA STRAIT, INDONESIA
221296|1979-09-28T23:57:37|-1.7724|136.4051|33.0|ISC|ISC|ISC|659535|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
221276|1979-09-28T18:20:35|-5.9309|104.4688|95.4|ISC|ISC|ISC|659529|mb|5.2|ISC|SOUTHERN SUMATRA, INDONESIA
221153|1979-09-27T14:48:57|1.106|122.1908|51.3|ISC|ISC|ISC|659499|mb|4.3|ISC|MINAHASSA PENINSULA, SULAWESI
221149|1979-09-27T14:24:24|-1.0835|136.2333|33.9|ISC|ISC|ISC|659497|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
221143|1979-09-27T14:07:00|-8.581|131.209|128.7|ISC|ISC|ISC|659495|MS|5.1|ISC|TANIMBAR ISLANDS REG., INDONESIA
221048|1979-09-26T21:53:19|-1.0572|136.2663|33.0|ISC|ISC|ISC|659469|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
221036|1979-09-26T21:24:20|4.5293|126.3485|100.5|ISC|ISC|ISC|659467|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
220889|1979-09-26T03:08:19|1.4128|126.2811|82.9|ISC|ISC|ISC|659428|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
220772|1979-09-25T11:13:09|-6.8817|128.6615|241.1|ISC|ISC|ISC|659394|mb|4.8|NEIS|BANDA SEA
220593|1979-09-24T14:14:04|8.9977|126.3692|80.6|ISC|ISC|ISC|659353|mb|5.0|NEIS|MINDANAO, PHILIPPINES
220447|1979-09-24T00:25:08|-8.9135|113.9641|79.8|ISC|ISC|ISC|659319|mb|5.1|NEIS|JAVA, INDONESIA
220125|1979-09-22T17:50:41|-7.8054|108.0029|97.4|ISC|ISC|ISC|659241|mb|4.7|NEIS|JAVA, INDONESIA
220054|1979-09-22T12:44:51|8.9367|126.8903|33.0|ISC|ISC|ISC|659224|mb|4.2|NEIS|MINDANAO, PHILIPPINES
219815|1979-09-21T15:08:15|-3.3679|127.3915|87.9|ISC|ISC|ISC|659167|mb|5.1|NEIS|SERAM, INDONESIA
219717|1979-09-21T01:26:58|-2.5063|129.1852|33.0|ISC|ISC|ISC|659139|mb|5.1|NEIS|SERAM, INDONESIA
219663|1979-09-20T21:45:25|-7.671|128.1604|141.4|ISC|ISC|ISC|659125|mb|4.7|NEIS|BANDA SEA
219252|1979-09-19T12:53:18|-1.8636|136.2131|33.0|ISC|ISC|ISC|659022|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
218914|1979-09-17T15:57:04|7.1576|94.6823|158.2|ISC|ISC|ISC|658933|mb|4.5|NEIS|NICOBAR ISLANDS, INDIA REGION
218893|1979-09-17T15:17:23|-5.7464|102.9372|48.0|ISC|ISC|ISC|658928|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
218851|1979-09-17T06:56:52|3.2935|128.2165|33.0|ISC|ISC|ISC|658919|mb|4.8|NEIS|NORTH OF HALMAHERA, INDONESIA
218842|1979-09-17T06:23:45|-7.3863|129.444|155.8|ISC|ISC|ISC|658917|mb|4.3|NEIS|BANDA SEA
218758|1979-09-16T17:55:48|3.4749|128.0641|49.9|ISC|ISC|ISC|658893|mb|5.9|NEIS|NORTH OF HALMAHERA, INDONESIA
218732|1979-09-16T16:30:28|-5.7199|103.0396|36.4|ISC|ISC|ISC|658888|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
218687|1979-09-16T11:23:10|-6.2445|102.4096|33.0|ISC|ISC|ISC|658877|mb|4.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
218591|1979-09-15T18:25:00|7.0799|123.6392|119.0|ISC|ISC|ISC|658852|mb|5.4|ISC|MINDANAO, PHILIPPINES
218390|1979-09-14T17:35:19|8.4561|125.5492|33.0|ISC|ISC|ISC|658800|mb|4.5|ISC|MINDANAO, PHILIPPINES
218346|1979-09-14T14:14:32|2.4122|128.1887|81.8|ISC|ISC|ISC|658789|mb|4.4|ISC|HALMAHERA, INDONESIA
218316|1979-09-14T10:17:14|-1.2523|136.1463|33.0|ISC|ISC|ISC|658780|mb|4.7|ISC|IRIAN JAYA REGION, INDONESIA
218309|1979-09-14T09:37:44|2.2313|127.1815|98.3|ISC|ISC|ISC|658778|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
218305|1979-09-14T09:18:12|-1.0205|136.5433|33.0|ISC|ISC|ISC|658777|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
218180|1979-09-14T01:08:46|-1.939|136.1246|33.0|ISC|ISC|ISC|658750|mb|3.4|NEIS|IRIAN JAYA REGION, INDONESIA
218171|1979-09-14T00:44:25|-1.8416|98.6498|33.0|ISC|ISC|ISC|658748|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
218154|1979-09-13T22:40:11|0.7304|119.965|43.0|ISC|ISC|ISC|658743|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
218132|1979-09-13T20:36:13|-1.1852|136.3473|33.0|ISC|ISC|ISC|658738|mb|4.8|ISC|IRIAN JAYA REGION, INDONESIA
218124|1979-09-13T19:18:14|1.0627|126.4363|39.2|ISC|ISC|ISC|658735|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
218117|1979-09-13T17:08:37|8.2103|124.9609|29.2|ISC|ISC|ISC|658733|mb|4.2|NEIS|MINDANAO, PHILIPPINES
218103|1979-09-13T14:47:23|1.4189|126.3907|74.7|ISC|ISC|ISC|658728|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
218098|1979-09-13T14:15:46|-3.6977|130.8115|56.0|ISC|ISC|ISC|658726|mb|4.1|NEIS|SERAM, INDONESIA
218079|1979-09-13T12:35:28|-1.2464|136.4193|54.0|ISC|ISC|ISC|658720|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
218057|1979-09-13T09:31:59|-1.071|136.5384|33.0|ISC|ISC|ISC|658716|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
218053|1979-09-13T09:14:24|-1.4836|136.4669|33.0|ISC|ISC|ISC|658715|mb|4.8|ISC|IRIAN JAYA REGION, INDONESIA
218051|1979-09-13T09:00:10|-1.1642|136.5649|17.7|ISC|ISC|ISC|658714|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
218018|1979-09-13T06:41:20|-0.947|136.6492|33.0|ISC|ISC|ISC|658707|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
218013|1979-09-13T06:33:02|-1.1794|136.4855|28.3|ISC|ISC|ISC|658706|mb|5.9|NEIS|IRIAN JAYA REGION, INDONESIA
217921|1979-09-12T21:52:13|4.8741|96.2022|33.0|ISC|ISC|ISC|658685|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
217918|1979-09-12T21:24:53|0.3477|122.0852|257.3|ISC|ISC|ISC|658684|mb|3.9|NEIS|MINAHASSA PENINSULA, SULAWESI
217901|1979-09-12T18:27:22|-1.949|136.103|33.0|ISC|ISC|ISC|658680|mb|3.2|NEIS|IRIAN JAYA REGION, INDONESIA
217879|1979-09-12T13:42:06|-1.9444|136.193|33.7|ISC|ISC|ISC|658674|mb|3.5|NEIS|IRIAN JAYA REGION, INDONESIA
217854|1979-09-12T12:11:12|-8.1274|122.5959|200.0|ISC|ISC|ISC|658668|mb|4.8|NEIS|FLORES REGION, INDONESIA
217850|1979-09-12T11:57:36|-1.8441|136.5004|33.0|ISC|ISC|ISC|658667|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
217842|1979-09-12T11:18:56|-2.2774|136.5927|33.0|ISC|ISC|ISC|658665|mb|4.3|NEIS|IRIAN JAYA REGION, INDONESIA
217831|1979-09-12T10:42:16|-1.8299|135.9486|33.0|ISC|ISC|ISC|658663|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
217788|1979-09-12T07:16:56|-1.7884|135.898|27.7|ISC|ISC|ISC|658651|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
217780|1979-09-12T06:43:34|-1.7019|136.225|15.2|ISC|ISC|ISC|658650|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
217767|1979-09-12T06:04:46|-1.7624|136.4324|33.0|ISC|ISC|ISC|658647|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
217762|1979-09-12T05:17:56|-1.7122|136.0491|33.3|ISC|ISC|ISC|658645|mb|6.3|NEIS|IRIAN JAYA REGION, INDONESIA
217710|1979-09-11T22:20:25|6.2386|126.1644|33.0|ISC|ISC|ISC|658633|mb|4.4|NEIS|MINDANAO, PHILIPPINES
217661|1979-09-11T17:16:24|-10.438|124.2347|66.0|ISC|ISC|ISC|658624|mb|4.7|NEIS|TIMOR REGION
217636|1979-09-11T11:52:51|8.125|125.066|44.6|ISC|ISC|ISC|658617|mb|5.5|NEIS|MINDANAO, PHILIPPINES
217540|1979-09-10T20:59:37|-8.3224|120.8422|228.9|ISC|ISC|ISC|658594|mb|4.9|ISC|FLORES REGION, INDONESIA
217524|1979-09-10T18:50:17|9.1486|126.4248|55.3|ISC|ISC|ISC|658590|mb|4.9|NEIS|MINDANAO, PHILIPPINES
217514|1979-09-10T17:43:10|3.4844|126.8033|76.6|ISC|ISC|ISC|658587|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
217301|1979-09-09T16:36:37|-6.6408|129.9443|164.5|ISC|ISC|ISC|658529|mb|4.7|NEIS|BANDA SEA
217277|1979-09-09T14:09:53|-4.6802|102.189|33.0|ISC|ISC|ISC|658523|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
217275|1979-09-09T13:58:39|-8.8495|112.3937|90.9|ISC|ISC|ISC|658522|mb|4.7|NEIS|JAVA, INDONESIA
217102|1979-09-08T17:20:00|3.3787|126.4205|98.6|ISC|ISC|ISC|658477|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
217051|1979-09-08T08:04:33|-4.5175|135.8751|33.0|ISC|ISC|ISC|658463|mb|5.1|ISC|IRIAN JAYA REGION, INDONESIA
216953|1979-09-07T16:39:25|-2.9683|133.5976|33.0|ISC|ISC|ISC|658437|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
216763|1979-09-06T16:01:32|-6.925|106.7045|96.5|ISC|ISC|ISC|658392|mb|5.2|NEIS|JAVA, INDONESIA
216732|1979-09-06T13:41:49|7.5681|94.5948|60.2|ISC|ISC|ISC|658385|mb|4.2|NEIS|NICOBAR ISLANDS, INDIA REGION
216692|1979-09-06T08:56:34|-6.2725|130.2382|161.2|ISC|ISC|ISC|658374|mb|4.1|NEIS|BANDA SEA
216681|1979-09-06T06:56:23|-9.39|111.315|33.0|ISC|ISC|ISC|658372|mb|3.6|ISC|SOUTH OF JAVA, INDONESIA
216642|1979-09-06T00:44:15|6.0745|125.7562|55.7|ISC|ISC|ISC|658363|mb|4.9|NEIS|MINDANAO, PHILIPPINES
216536|1979-09-05T07:37:39|-0.4106|132.2916|43.9|ISC|ISC|ISC|658335|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
216388|1979-09-04T15:28:17|-3.7538|139.5089|52.2|ISC|ISC|ISC|658298|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
216379|1979-09-04T13:36:50|1.9746|126.5337|74.7|ISC|ISC|ISC|658295|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
216254|1979-09-03T15:55:51|-11.462|117.8422|33.0|ISC|ISC|ISC|658265|mb|4.4|ISC|SOUTH OF SUMBAWA, INDONESIA
216126|1979-09-03T01:10:14|-6.0379|104.4702|81.5|ISC|ISC|ISC|658233|mb|4.8|NEIS|SUNDA STRAIT, INDONESIA
216082|1979-09-02T20:57:54|-6.1123|122.8073|29.0|ISC|ISC|ISC|658222|mb|4.8|ISC|FLORES SEA
215946|1979-09-02T07:59:54|3.1848|128.2219|90.7|ISC|ISC|ISC|658193|mb|4.6|NEIS|NORTH OF HALMAHERA, INDONESIA
215692|1979-09-01T04:33:11|8.5147|125.3641|35.8|ISC|ISC|ISC|658137|mb|5.1|NEIS|MINDANAO, PHILIPPINES
214976|1979-08-31T20:35:12|3.2912|126.9479|69.9|ISC|ISC|ISC|661140|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
214556|1979-08-29T17:43:35|-8.5186|119.5449|145.8|ISC|ISC|ISC|661055|mb|3.5|NEIS|FLORES REGION, INDONESIA
214475|1979-08-29T07:03:06|5.0638|126.512|33.0|ISC|ISC|ISC|661038|mb|4.6|ISC|MINDANAO, PHILIPPINES
214370|1979-08-28T18:17:41|2.3674|96.1319|49.4|ISC|ISC|ISC|661015|mb|4.1|NEIS|NORTHERN SUMATRA, INDONESIA
214358|1979-08-28T17:26:15|3.7108|126.7246|78.3|ISC|ISC|ISC|661012|mb|4.0|NEIS|TALAUD ISLANDS, INDONESIA
214236|1979-08-27T22:37:13|-8.1082|120.4621|70.2|ISC|ISC|ISC|660984|mb|3.6|NEIS|FLORES REGION, INDONESIA
214122|1979-08-27T10:34:35|-0.1259|122.9142|144.9|ISC|ISC|ISC|660961|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
214055|1979-08-27T03:46:06|-3.1872|142.9758|20.2|ISC|ISC|ISC|660946|mb|5.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
213980|1979-08-26T17:19:45|3.8003|126.9811|33.0|ISC|ISC|ISC|660930|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
213834|1979-08-26T05:36:46|1.2206|126.1944|82.1|ISC|ISC|ISC|660902|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
213750|1979-08-25T20:49:47|-9.5989|123.2631|51.0|ISC|ISC|ISC|660886|mb|4.2|NEIS|TIMOR REGION
213694|1979-08-25T12:34:17|-11.5818|117.8568|33.0|ISC|ISC|ISC|660872|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
213609|1979-08-25T00:55:08|6.4092|125.6994|48.5|ISC|ISC|ISC|660855|mb|5.1|NEIS|MINDANAO, PHILIPPINES
213563|1979-08-24T21:11:03|-6.9576|129.5684|182.3|ISC|ISC|ISC|660844|mb|5.0|NEIS|BANDA SEA
213523|1979-08-24T15:42:25|-8.3825|119.237|154.6|ISC|ISC|ISC|660835|mb|3.3|NEIS|FLORES REGION, INDONESIA
213372|1979-08-24T02:13:50|1.2635|122.8152|62.5|ISC|ISC|ISC|660803|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
213327|1979-08-23T21:09:56|-6.6274|130.36|130.7|ISC|ISC|ISC|660792|mb|4.5|NEIS|BANDA SEA
213310|1979-08-23T18:51:21|-0.4489|132.3258|33.0|ISC|ISC|ISC|660789|mb|4.5|NEIS|IRIAN JAYA REGION, INDONESIA
213081|1979-08-22T14:53:32|-3.8254|129.3991|61.1|ISC|ISC|ISC|660742|mb|4.9|NEIS|SERAM, INDONESIA
213068|1979-08-22T13:18:04|-5.4893|118.4028|33.0|ISC|ISC|ISC|660739|mb|4.7|ISC|SULAWESI, INDONESIA
212886|1979-08-21T17:14:21|-2.1319|99.5604|33.0|ISC|ISC|ISC|660703|mb|4.3|NEIS|SOUTHERN SUMATRA, INDONESIA
212874|1979-08-21T15:19:54|0.1084|98.6714|73.9|ISC|ISC|ISC|660700|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
212489|1979-08-19T16:00:12|3.2226|128.1136|116.5|ISC|ISC|ISC|660618|mb|5.4|NEIS|NORTH OF HALMAHERA, INDONESIA
212439|1979-08-19T10:15:50|-10.4769|117.5463|33.0|ISC|ISC|ISC|660608|mb|4.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
212238|1979-08-18T12:55:31|-7.5454|128.3818|141.6|ISC|ISC|ISC|660562|mb|4.6|NEIS|BANDA SEA
212169|1979-08-18T05:40:34|7.0494|126.3325|55.2|ISC|ISC|ISC|660547|mb|4.6|ISC|MINDANAO, PHILIPPINES
212161|1979-08-18T04:13:17|2.5803|95.5521|41.5|ISC|ISC|ISC|660545|mb|3.8|NEIS|OFF W COAST OF NORTHERN SUMATRA
212118|1979-08-18T00:14:13|-11.7531|119.8867|33.0|ISC|ISC|ISC|660537|mb|3.9|NEIS|SOUTH OF SUMBA, INDONESIA
212067|1979-08-17T20:19:36|-4.375|127.8669|273.5|ISC|ISC|ISC|660527|mb|5.5|NEIS|BANDA SEA
211804|1979-08-16T20:34:36|0.1808|98.6808|60.8|ISC|ISC|ISC|660469|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
211738|1979-08-16T15:49:16|-5.3944|141.4251|43.4|ISC|ISC|ISC|660456|mb|4.0|NEIS|NEW GUINEA, PAPUA NEW GUINEA
211643|1979-08-16T05:19:04|4.0944|129.0441|58.0|ISC|ISC|ISC|660435|mb|4.7|NEIS|NORTH OF HALMAHERA, INDONESIA
211568|1979-08-15T20:39:22|-8.9237|107.9266|33.0|ISC|ISC|ISC|660415|mb|4.2|NEIS|JAVA, INDONESIA
211524|1979-08-15T18:06:53|-7.2346|108.923|156.0|ISC|ISC|ISC|660405|mb|4.8|NEIS|JAVA, INDONESIA
211393|1979-08-15T01:43:10|3.7003|127.3682|33.0|ISC|ISC|ISC|660374|mb|3.9|ISC|TALAUD ISLANDS, INDONESIA
211330|1979-08-14T18:36:49|1.1171|127.0831|139.8|ISC|ISC|ISC|660362|mb|4.7|NEIS|HALMAHERA, INDONESIA
211207|1979-08-14T03:43:13|-5.8886|122.8072|60.2|ISC|ISC|ISC|660332|mb|4.7|NEIS|SULAWESI, INDONESIA
211170|1979-08-13T23:58:39|-5.6531|130.765|65.1|ISC|ISC|ISC|660324|mb|5.4|NEIS|BANDA SEA
210805|1979-08-12T13:08:59|-3.6057|128.7941|33.0|ISC|ISC|ISC|660239|mb|3.7|NEIS|SERAM, INDONESIA
210270|1979-08-10T13:23:38|-5.9127|130.0544|133.9|ISC|ISC|ISC|660132|mb|4.7|NEIS|BANDA SEA
210251|1979-08-10T11:15:27|2.0665|95.909|41.9|ISC|ISC|ISC|660128|mb|4.0|NEIS|OFF W COAST OF NORTHERN SUMATRA
210132|1979-08-10T02:27:25|6.4351|127.3193|48.3|ISC|ISC|ISC|660105|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
209809|1979-08-08T22:00:08|-11.8858|116.9017|33.0|ISC|ISC|ISC|660041|mb|4.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
209796|1979-08-08T21:31:14|-0.2049|124.5671|81.0|ISC|ISC|ISC|660039|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
209669|1979-08-08T08:42:16|-7.0557|108.9576|209.7|ISC|ISC|ISC|660018|mb|5.1|NEIS|JAVA, INDONESIA
209430|1979-08-07T08:41:36|5.577|125.6948|270.4|ISC|ISC|ISC|659968|mb|4.1|NEIS|MINDANAO, PHILIPPINES
209397|1979-08-07T04:41:48|-8.7842|108.7775|34.6|ISC|ISC|ISC|659962|mb|5.6|NEIS|JAVA, INDONESIA
209080|1979-08-06T02:38:58|2.784|97.9663|100.9|ISC|ISC|ISC|659896|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
209030|1979-08-05T21:02:15|-6.9829|129.1191|33.0|ISC|ISC|ISC|659888|mb|4.5|NEIS|BANDA SEA
208974|1979-08-05T18:22:40|2.5848|126.7591|69.7|ISC|ISC|ISC|659876|mb|4.5|ISC|NORTHERN MOLUCCA SEA
208972|1979-08-05T17:51:37|-0.2227|123.9344|101.8|ISC|ISC|ISC|659875|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
208920|1979-08-05T14:58:43|-6.1571|129.7962|173.4|ISC|ISC|ISC|659864|mb|4.4|NEIS|BANDA SEA
208837|1979-08-05T07:22:20|0.0148|123.4314|181.4|ISC|ISC|ISC|659847|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
208340|1979-08-03T06:50:38|-6.9427|129.5188|153.8|ISC|ISC|ISC|659750|mb|5.1|NEIS|BANDA SEA
208221|1979-08-02T22:10:57|-10.3411|117.8114|1.0|ISC|ISC|ISC|659727|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
208038|1979-08-02T03:59:58|-0.5796|124.4515|90.9|ISC|ISC|ISC|659688|mb|4.4|NEIS|SOUTHERN MOLUCCA SEA
207898|1979-08-01T05:51:09|-2.9864|141.5398|57.6|ISC|ISC|ISC|659658|mb|4.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
207889|1979-08-01T03:27:48|-7.0641|129.8553|136.4|ISC|ISC|ISC|659656|mb|5.0|NEIS|BANDA SEA
214975|1979-07-31T21:24:51|-11.3608|107.3208|33.0|ISC|ISC|ISC|662637|mb|4.3|NEIS|SOUTH OF JAVA, INDONESIA
214701|1979-07-30T20:16:03|-10.3111|107.631|33.0|ISC|ISC|ISC|662578|mb|3.9|ISC|SOUTH OF JAVA, INDONESIA
214683|1979-07-30T18:27:45|-7.3951|127.9919|134.2|ISC|ISC|ISC|662574|mb|4.6|NEIS|BANDA SEA
214616|1979-07-30T10:49:50|0.681|126.3126|96.5|ISC|ISC|ISC|662558|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
214465|1979-07-29T22:34:45|-8.3556|109.8723|106.0|ISC|ISC|ISC|662524|mb|5.0|NEIS|JAVA, INDONESIA
214309|1979-07-29T05:31:45|-6.3386|102.4709|33.0|ISC|ISC|ISC|662492|mb|5.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
214302|1979-07-29T05:25:39|-6.297|102.416|24.4|ISC|ISC|ISC|662491|mb|5.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
214062|1979-07-28T04:46:32|-3.7423|131.3017|25.1|ISC|ISC|ISC|662442|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
214036|1979-07-28T00:22:47|9.1183|125.4359|33.0|ISC|ISC|ISC|662436|mb|4.2|ISC|MINDANAO, PHILIPPINES
214035|1979-07-27T23:53:25|-3.6237|131.3041|39.9|ISC|ISC|ISC|662435|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
214018|1979-07-27T22:24:48|1.4029|126.7385|129.8|ISC|ISC|ISC|662432|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
213985|1979-07-27T19:32:37|0.4093|120.6149|115.5|ISC|ISC|ISC|662425|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
213865|1979-07-27T10:26:52|-4.1836|133.9136|2.6|ISC|ISC|ISC|662402|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
213855|1979-07-27T10:18:27|-2.4477|138.3236|46.3|ISC|ISC|ISC|662400|mb|5.4|ISC|IRIAN JAYA, INDONESIA
213802|1979-07-27T00:12:24|-3.9765|139.9476|33.0|ISC|ISC|ISC|662387|mb|4.2|NEIS|IRIAN JAYA, INDONESIA
213795|1979-07-26T23:05:07|-8.0824|118.3741|224.9|ISC|ISC|ISC|662385|mb|4.7|NEIS|SUMBAWA REGION, INDONESIA
213334|1979-07-24T19:31:19|-11.1609|107.7225|32.2|ISC|ISC|ISC|662294|mb|6.3|NEIS|SOUTH OF JAVA, INDONESIA
213220|1979-07-24T08:57:35|4.6809|126.96|106.0|ISC|ISC|ISC|662271|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
212955|1979-07-23T05:52:53|-2.6151|140.3754|24.4|ISC|ISC|ISC|662210|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
212766|1979-07-22T15:26:22|-1.1759|98.386|33.0|ISC|ISC|ISC|662167|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
212739|1979-07-22T13:16:05|2.9328|126.5064|68.8|ISC|ISC|ISC|662162|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
212730|1979-07-22T12:13:46|-7.856|127.9851|100.4|ISC|ISC|ISC|662160|mb|5.1|NEIS|BANDA SEA
212572|1979-07-21T20:15:13|4.3556|125.6549|185.7|ISC|ISC|ISC|662126|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
212472|1979-07-21T08:37:34|-11.5082|119.1927|33.0|ISC|ISC|ISC|662104|mb|3.3|NEIS|SOUTH OF SUMBA, INDONESIA
212318|1979-07-20T19:11:57|-8.4603|121.49|33.0|ISC|ISC|ISC|662074|mb|3.7|NEIS|FLORES REGION, INDONESIA
211766|1979-07-18T18:15:50|-6.2008|130.4635|153.8|ISC|ISC|ISC|661956|mb|5.1|NEIS|BANDA SEA
211742|1979-07-18T15:33:22|-8.8807|111.1222|84.7|ISC|ISC|ISC|661951|mb|4.5|NEIS|JAVA, INDONESIA
211726|1979-07-18T14:48:28|2.8729|128.7486|224.4|ISC|ISC|ISC|661947|mb|4.6|NEIS|HALMAHERA, INDONESIA
211669|1979-07-18T07:57:45|-7.6598|127.5294|179.6|ISC|ISC|ISC|661936|mb|5.5|NEIS|BANDA SEA
211603|1979-07-18T00:05:52|6.0423|125.7769|75.4|ISC|ISC|ISC|661922|mb|4.7|NEIS|MINDANAO, PHILIPPINES
211539|1979-07-17T17:46:35|-4.4506|98.7043|15.5|ISC|ISC|ISC|661909|mb|5.0|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
211495|1979-07-17T16:01:13|-4.4392|98.7369|20.6|ISC|ISC|ISC|661901|mb|5.7|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
211377|1979-07-17T03:12:42|-2.4934|138.8308|22.4|ISC|ISC|ISC|661873|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
210311|1979-07-11T21:11:09|9.0E-4|124.3187|101.8|ISC|ISC|ISC|661650|mb|4.2|NEIS|MINAHASSA PENINSULA, SULAWESI
210093|1979-07-10T21:45:46|9.8235|126.3095|54.7|ISC|ISC|ISC|661610|mb|4.5|NEIS|MINDANAO, PHILIPPINES
210011|1979-07-10T11:34:42|2.947|125.7302|130.7|ISC|ISC|ISC|661593|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
209874|1979-07-09T20:48:10|9.8421|125.9595|141.1|ISC|ISC|ISC|661564|mb|4.7|NEIS|MINDANAO, PHILIPPINES
209617|1979-07-08T10:01:14|-8.622|117.9218|218.5|ISC|ISC|ISC|661508|mb|3.9|NEIS|SUMBAWA REGION, INDONESIA
209612|1979-07-08T09:54:53|-11.3988|118.402|33.0|ISC|ISC|ISC|661507|mb|3.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
209552|1979-07-08T02:24:11|7.4107|124.2297|43.2|ISC|ISC|ISC|661496|mb|5.1|NEIS|MINDANAO, PHILIPPINES
209371|1979-07-07T12:40:47|2.6825|96.504|67.9|ISC|ISC|ISC|661463|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
209296|1979-07-07T04:54:59|-6.799|129.7118|158.2|ISC|ISC|ISC|661449|mb|5.3|NEIS|BANDA SEA
209280|1979-07-07T04:01:08|1.1974|126.2307|57.4|ISC|ISC|ISC|661446|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
209111|1979-07-06T10:07:32|3.6206|126.7247|61.8|ISC|ISC|ISC|661409|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
209102|1979-07-06T09:26:41|3.6316|126.9179|58.2|ISC|ISC|ISC|661407|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
208804|1979-07-04T22:32:48|-5.573|131.2135|84.1|ISC|ISC|ISC|661345|mb|4.7|ISC|BANDA SEA
208656|1979-07-04T08:08:49|-0.0482|123.263|127.3|ISC|ISC|ISC|661317|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
208565|1979-07-04T03:08:20|6.0314|126.5571|83.0|ISC|ISC|ISC|661300|mb|4.7|ISC|MINDANAO, PHILIPPINES
208378|1979-07-03T10:14:03|8.1441|94.1214|33.0|ISC|ISC|ISC|661263|mb|4.6|ISC|NICOBAR ISLANDS, INDIA REGION
208306|1979-07-03T04:07:50|-7.9477|128.5646|179.8|ISC|ISC|ISC|661249|mb|4.9|ISC|BANDA SEA
208269|1979-07-03T01:30:15|4.9349|95.9734|33.0|ISC|ISC|ISC|661240|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
215573|1979-06-30T01:10:04|-2.1484|138.8282|35.6|ISC|ISC|ISC|664313|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
215559|1979-06-29T23:03:17|-6.2052|102.556|33.0|ISC|ISC|ISC|664305|mb|3.7|ISC|SOUTHWEST OF SUMATRA, INDONESIA
215543|1979-06-29T19:39:41|-2.1916|102.1887|190.1|ISC|ISC|ISC|664296|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
215512|1979-06-29T12:21:52|-7.7897|127.1537|179.7|ISC|ISC|ISC|664278|mb|5.3|NEIS|BANDA SEA
215303|1979-06-27T18:22:53|0.4484|98.6203|86.4|ISC|ISC|ISC|664186|mb|3.9|NEIS|NORTHERN SUMATRA, INDONESIA
215301|1979-06-27T17:46:08|-11.1486|117.9506|33.0|ISC|ISC|ISC|664185|mb|4.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
215191|1979-06-26T21:35:01|-10.3749|116.9912|38.0|ISC|ISC|ISC|664147|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
215139|1979-06-26T14:21:41|4.934|127.516|107.0|ISC|ISC|ISC|664131|mb|5.0|ISC|TALAUD ISLANDS, INDONESIA
214955|1979-06-25T12:18:23|-5.9595|103.5668|38.0|ISC|ISC|ISC|664076|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
214903|1979-06-25T07:52:26|-7.2406|127.6096|267.1|ISC|ISC|ISC|664066|mb|5.0|NEIS|BANDA SEA
214713|1979-06-24T12:16:43|-2.9713|139.825|22.3|ISC|ISC|ISC|664028|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
214694|1979-06-24T11:02:42|-2.9635|139.5803|33.0|ISC|ISC|ISC|664024|mb|5.2|NEIS|NEAR NORTH COAST OF IRIAN JAYA
214670|1979-06-24T08:51:39|-3.9351|101.3139|49.8|ISC|ISC|ISC|664019|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
214589|1979-06-24T04:23:25|-2.9586|139.8399|10.6|ISC|ISC|ISC|664004|mb|5.6|NEIS|NEAR NORTH COAST OF IRIAN JAYA
214337|1979-06-23T05:08:09|-0.1436|123.1769|153.8|ISC|ISC|ISC|663952|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
214159|1979-06-22T09:36:13|-2.2331|138.8825|33.0|ISC|ISC|ISC|663916|mb|4.8|ISC|IRIAN JAYA, INDONESIA
214116|1979-06-22T07:15:08|3.3027|96.1856|33.0|ISC|ISC|ISC|663906|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
214042|1979-06-21T23:14:45|-2.3029|121.3717|33.0|ISC|ISC|ISC|663891|mb|5.1|ISC|SULAWESI, INDONESIA
214031|1979-06-21T21:33:10|-7.0162|129.5502|124.4|ISC|ISC|ISC|663888|mb|5.0|NEIS|BANDA SEA
213973|1979-06-21T15:39:29|-3.4152|130.1302|43.6|ISC|ISC|ISC|663877|mb|5.0|NEIS|SERAM, INDONESIA
213912|1979-06-21T09:45:16|-8.5834|115.8605|47.6|ISC|ISC|ISC|663864|mb|5.1|NEIS|BALI REGION, INDONESIA
213808|1979-06-21T01:07:55|-2.7734|129.7317|33.0|ISC|ISC|ISC|663845|mb|5.0|ISC|SERAM, INDONESIA
213781|1979-06-20T22:40:08|-8.4367|116.221|33.0|ISC|ISC|ISC|663841|mb|4.7|NEIS|SUMBAWA REGION, INDONESIA
213001|1979-06-18T06:47:54|-4.5988|103.5732|33.0|ISC|ISC|ISC|663679|mb|4.3|ISC|SOUTHERN SUMATRA, INDONESIA
212695|1979-06-17T14:56:46|-6.3029|100.4988|12.6|ISC|ISC|ISC|663625|mb|5.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
212449|1979-06-16T23:02:19|0.6374|123.8105|240.2|ISC|ISC|ISC|663575|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
212253|1979-06-16T17:42:39|-4.9663|131.8756|53.3|ISC|ISC|ISC|663538|mb|5.2|NEIS|BANDA SEA
212093|1979-06-16T05:46:44|6.6915|126.8925|229.8|ISC|ISC|ISC|663504|mb|4.9|NEIS|MINDANAO, PHILIPPINES
212038|1979-06-16T00:56:15|-8.4822|116.1015|33.0|ISC|ISC|ISC|663491|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
211767|1979-06-15T08:24:01|1.8672|127.1736|126.6|ISC|ISC|ISC|663437|mb|5.0|ISC|HALMAHERA, INDONESIA
211165|1979-06-13T20:58:04|-4.8392|130.3824|33.0|ISC|ISC|ISC|663322|mb|4.7|NEIS|BANDA SEA
211089|1979-06-13T13:14:25|-5.0321|129.6962|203.8|ISC|ISC|ISC|663304|mb|4.7|NEIS|BANDA SEA
211035|1979-06-13T09:24:37|-9.1432|115.1278|140.0|ISC|ISC|ISC|663292|mb|3.8|ISC|SOUTH OF BALI, INDONESIA
210965|1979-06-13T01:24:32|-0.9747|97.2622|34.3|ISC|ISC|ISC|663277|mb|5.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
210914|1979-06-12T20:40:04|5.7522|126.6636|33.0|ISC|ISC|ISC|663266|mb|3.9|ISC|MINDANAO, PHILIPPINES
210598|1979-06-11T07:56:45|-5.8828|105.4278|88.8|ISC|ISC|ISC|663199|mb|4.3|ISC|SUNDA STRAIT, INDONESIA
210571|1979-06-11T04:32:25|-3.2762|142.7271|19.9|ISC|ISC|ISC|663194|mb|5.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
210547|1979-06-11T02:33:51|-3.1221|134.6448|23.5|ISC|ISC|ISC|663189|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
210157|1979-06-09T05:56:07|-0.0515|122.8625|33.0|ISC|ISC|ISC|663104|mb|4.5|ISC|MINAHASSA PENINSULA, SULAWESI
210096|1979-06-08T22:33:22|-2.4603|140.0561|33.0|ISC|ISC|ISC|663090|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
210084|1979-06-08T21:22:13|1.8884|99.5893|175.7|ISC|ISC|ISC|663087|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
210062|1979-06-08T20:36:40|7.2971|94.4328|132.6|ISC|ISC|ISC|663084|mb|5.2|NEIS|NICOBAR ISLANDS, INDIA REGION
209925|1979-06-08T05:40:45|5.6965|125.8827|171.3|ISC|ISC|ISC|663056|mb|4.6|NEIS|MINDANAO, PHILIPPINES
209763|1979-06-07T13:25:21|-11.497|118.2022|33.0|ISC|ISC|ISC|663023|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
209758|1979-06-07T11:32:23|-7.1954|129.702|144.5|ISC|ISC|ISC|663022|mb|5.1|NEIS|BANDA SEA
209705|1979-06-07T07:34:20|2.0661|127.8458|114.0|ISC|ISC|ISC|663011|mb|4.4|NEIS|NORTHERN MOLUCCA SEA
209631|1979-06-07T04:17:30|-0.0517|125.116|33.0|ISC|ISC|ISC|662998|mb|4.5|ISC|SOUTHERN MOLUCCA SEA
209623|1979-06-07T02:47:47|-4.2789|127.3575|271.5|ISC|ISC|ISC|662996|mb|5.0|NEIS|BANDA SEA
209610|1979-06-07T01:19:36|9.3697|125.1895|74.1|ISC|ISC|ISC|662993|mb|4.3|NEIS|MINDANAO, PHILIPPINES
209586|1979-06-06T23:13:18|-6.2152|130.606|130.6|ISC|ISC|ISC|662988|mb|5.1|NEIS|BANDA SEA
209249|1979-06-05T15:42:38|-5.4935|102.353|102.1|ISC|ISC|ISC|662921|mb|4.5|NEIS|SOUTHERN SUMATRA, INDONESIA
209245|1979-06-05T14:51:35|0.0561|123.4973|170.6|ISC|ISC|ISC|662920|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
208330|1979-06-02T08:03:13|1.5667|126.9571|33.0|ISC|ISC|ISC|662732|mb|4.2|ISC|NORTHERN MOLUCCA SEA
208323|1979-06-02T07:19:57|8.522|125.9871|33.0|ISC|ISC|ISC|662730|mb|4.9|NEIS|MINDANAO, PHILIPPINES
208023|1979-06-01T14:11:24|2.4196|126.7198|73.4|ISC|ISC|ISC|662677|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
207954|1979-06-01T09:26:46|-0.0553|123.5764|112.7|ISC|ISC|ISC|662664|mb|3.6|ISC|MINAHASSA PENINSULA, SULAWESI
215607|1979-05-31T17:42:33|-4.0821|102.5127|84.4|ISC|ISC|ISC|665971|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
215557|1979-05-31T03:28:43|-3.7508|137.1572|38.8|ISC|ISC|ISC|665947|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
215488|1979-05-30T14:06:43|6.9241|117.0058|25.9|ISC|ISC|ISC|665916|mb|4.5|NEIS|BORNEO
215459|1979-05-30T09:38:55|-8.3221|115.9205|40.3|ISC|ISC|ISC|665902|mb|6.1|NEIS|BALI REGION, INDONESIA
215243|1979-05-28T19:02:25|-1.9272|100.457|70.4|ISC|ISC|ISC|665826|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
215110|1979-05-27T19:42:44|-7.2032|129.5646|135.2|ISC|ISC|ISC|665782|mb|4.7|NEIS|BANDA SEA
215018|1979-05-27T10:44:16|-6.1432|105.4|67.2|ISC|ISC|ISC|665756|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
214909|1979-05-27T04:18:24|-4.0479|134.4373|37.1|ISC|ISC|ISC|665732|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
214904|1979-05-27T04:02:41|0.1309|123.612|180.6|ISC|ISC|ISC|665731|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
214786|1979-05-26T21:04:44|-2.3388|120.9784|40.1|ISC|ISC|ISC|665709|mb|4.6|NEIS|SULAWESI, INDONESIA
214671|1979-05-26T13:58:55|-8.3978|121.3802|62.9|ISC|ISC|ISC|665690|mb|5.2|NEIS|FLORES REGION, INDONESIA
214152|1979-05-24T21:50:00|-2.4012|120.0779|33.0|ISC|ISC|ISC|665597|mb|4.2|ISC|SULAWESI, INDONESIA
214138|1979-05-24T20:57:46|-2.6786|119.9988|63.1|ISC|ISC|ISC|665594|mb|3.7|ISC|SULAWESI, INDONESIA
214017|1979-05-24T16:05:10|-3.7727|137.9201|113.7|ISC|ISC|ISC|665575|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
214000|1979-05-24T13:35:53|0.765|126.0701|71.3|ISC|ISC|ISC|665571|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
213959|1979-05-24T05:56:05|-8.9324|119.307|131.1|ISC|ISC|ISC|665563|mb|4.9|NEIS|FLORES REGION, INDONESIA
213931|1979-05-24T02:18:36|2.6661|129.2205|78.7|ISC|ISC|ISC|665557|mb|5.0|NEIS|HALMAHERA, INDONESIA
213614|1979-05-22T17:49:09|-5.6835|104.514|76.4|ISC|ISC|ISC|665495|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
213265|1979-05-21T16:31:01|-8.3723|115.9519|43.7|ISC|ISC|ISC|665423|mb|5.7|NEIS|BALI REGION, INDONESIA
212698|1979-05-19T22:34:34|-1.1015|100.9451|132.6|ISC|ISC|ISC|665310|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
212618|1979-05-19T13:59:58|1.1667|125.8508|72.2|ISC|ISC|ISC|665297|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
212527|1979-05-18T23:22:24|0.6572|126.0791|27.2|ISC|ISC|ISC|665279|mb|6.1|NEIS|NORTHERN MOLUCCA SEA
212347|1979-05-18T08:40:29|-7.5802|106.4553|76.0|ISC|ISC|ISC|665243|mb|4.4|NEIS|JAVA, INDONESIA
212027|1979-05-16T19:14:00|0.8547|125.2847|112.9|ISC|ISC|ISC|665177|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
212016|1979-05-16T17:59:59|3.5911|126.6518|72.8|ISC|ISC|ISC|665175|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
211647|1979-05-15T05:41:52|3.3125|127.2113|89.9|ISC|ISC|ISC|665100|mb|5.2|ISC|TALAUD ISLANDS, INDONESIA
211612|1979-05-15T01:06:14|-8.113|111.557|81.0|ISC|ISC|ISC|665095|mb|5.0|NEIS|JAVA, INDONESIA
211558|1979-05-14T20:20:52|9.1137|125.4417|85.0|ISC|ISC|ISC|665084|mb|5.0|ISC|MINDANAO, PHILIPPINES
211491|1979-05-14T09:38:40|-7.2693|110.3455|33.0|ISC|ISC|ISC|665072|mb|4.3|ISC|JAVA, INDONESIA
211483|1979-05-14T09:14:22|-7.6221|111.1787|48.6|ISC|ISC|ISC|665070|mb|5.1|NEIS|JAVA, INDONESIA
211478|1979-05-14T09:11:56|-8.1103|111.6106|33.0|ISC|ISC|ISC|665069|mb|4.4|NEIS|JAVA, INDONESIA
211352|1979-05-13T23:32:18|-6.9574|122.5919|33.0|ISC|ISC|ISC|665043|mb|4.8|ISC|FLORES SEA
211246|1979-05-13T10:43:13|2.6325|129.0632|33.0|ISC|ISC|ISC|665019|mb|3.9|NEIS|HALMAHERA, INDONESIA
211073|1979-05-12T19:48:35|-1.766|121.4766|77.1|ISC|ISC|ISC|664987|mb|4.3|NEIS|SULAWESI, INDONESIA
211005|1979-05-12T16:34:15|0.0666|123.4639|169.3|ISC|ISC|ISC|664976|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
210928|1979-05-12T09:09:34|-1.7127|121.4319|64.9|ISC|ISC|ISC|664960|mb|5.3|NEIS|SULAWESI, INDONESIA
210844|1979-05-12T01:22:56|-6.4959|129.7508|200.1|ISC|ISC|ISC|664946|mb|5.0|NEIS|BANDA SEA
210823|1979-05-12T00:03:28|9.419|125.5487|62.3|ISC|ISC|ISC|664943|mb|5.0|NEIS|MINDANAO, PHILIPPINES
210772|1979-05-11T20:39:52|-7.0919|127.7332|33.0|ISC|ISC|ISC|664935|mb|4.4|NEIS|BANDA SEA
210768|1979-05-11T20:23:12|-7.2652|127.6317|33.0|ISC|ISC|ISC|664934|mb|4.7|NEIS|BANDA SEA
210720|1979-05-11T17:59:00|-7.2009|127.5979|15.7|ISC|ISC|ISC|664926|mb|5.3|NEIS|BANDA SEA
210662|1979-05-11T12:51:19|-8.2205|108.4298|111.2|ISC|ISC|ISC|664913|mb|5.0|NEIS|JAVA, INDONESIA
210594|1979-05-11T06:44:31|1.0315|126.5694|71.5|ISC|ISC|ISC|664899|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
209917|1979-05-08T18:02:49|9.0389|125.4749|52.0|ISC|ISC|ISC|664773|mb|4.6|NEIS|MINDANAO, PHILIPPINES
209818|1979-05-08T03:41:34|2.0643|124.5022|248.7|ISC|ISC|ISC|664753|mb|4.6|NEIS|CELEBES SEA
209785|1979-05-08T01:19:44|-0.3589|98.2899|40.8|ISC|ISC|ISC|664747|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
209772|1979-05-08T01:14:28|5.4595|127.7263|26.7|ISC|ISC|ISC|664746|mb|4.2|NEIS|PHILIPPINE ISLANDS REGION
209673|1979-05-07T14:24:21|5.106|127.6623|98.6|ISC|ISC|ISC|664723|mb|4.7|ISC|PHILIPPINE ISLANDS REGION
209670|1979-05-07T12:52:06|-6.3854|105.9289|122.6|ISC|ISC|ISC|664722|mb|5.9|NEIS|SUNDA STRAIT, INDONESIA
209497|1979-05-06T20:20:45|-3.8633|127.4378|29.4|ISC|ISC|ISC|664688|mb|4.5|NEIS|SERAM, INDONESIA
209412|1979-05-06T11:10:52|6.1475|126.4672|89.8|ISC|ISC|ISC|664669|mb|4.2|NEIS|MINDANAO, PHILIPPINES
209380|1979-05-06T08:03:37|9.2797|125.873|33.0|ISC|ISC|ISC|664661|mb|4.9|ISC|MINDANAO, PHILIPPINES
208798|1979-05-04T14:32:33|-7.7869|107.0484|89.8|ISC|ISC|ISC|664553|mb|5.1|NEIS|JAVA, INDONESIA
208704|1979-05-04T07:17:28|9.1122|122.4277|36.6|ISC|ISC|ISC|664533|mb|4.3|NEIS|NEGROS, PHILIPPINES
208646|1979-05-03T22:51:12|-4.1763|134.9679|33.0|ISC|ISC|ISC|664520|mb|4.8|ISC|IRIAN JAYA REGION, INDONESIA
208606|1979-05-03T19:00:15|9.4722|125.6707|48.1|ISC|ISC|ISC|664513|mb|5.0|NEIS|MINDANAO, PHILIPPINES
208602|1979-05-03T18:39:06|3.3726|127.5176|26.0|ISC|ISC|ISC|664512|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
208542|1979-05-03T13:10:28|9.3328|125.3667|54.4|ISC|ISC|ISC|664499|mb|4.2|NEIS|MINDANAO, PHILIPPINES
208270|1979-05-02T12:44:07|1.3431|123.3339|48.3|ISC|ISC|ISC|664442|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
208178|1979-05-02T01:46:24|9.4602|125.6235|55.1|ISC|ISC|ISC|664424|mb|5.2|NEIS|MINDANAO, PHILIPPINES
208172|1979-05-02T00:53:01|9.3523|125.48|39.4|ISC|ISC|ISC|664423|mb|4.7|NEIS|MINDANAO, PHILIPPINES
207996|1979-05-01T10:47:03|9.4275|125.7202|53.6|ISC|ISC|ISC|664388|mb|5.3|NEIS|MINDANAO, PHILIPPINES
207938|1979-05-01T06:10:53|9.2903|125.5925|51.6|ISC|ISC|ISC|664377|mb|5.0|NEIS|MINDANAO, PHILIPPINES
207916|1979-05-01T04:47:25|9.4452|125.5742|58.8|ISC|ISC|ISC|664372|mb|5.0|NEIS|MINDANAO, PHILIPPINES
207909|1979-05-01T04:36:34|-9.3553|124.0804|92.9|ISC|ISC|ISC|664371|mb|5.3|NEIS|TIMOR REGION
207868|1979-05-01T00:39:32|9.3012|125.5735|30.1|ISC|ISC|ISC|664363|mb|6.0|NEIS|MINDANAO, PHILIPPINES
215150|1979-04-29T09:10:00|-0.2189|97.7947|0.0|ISC|ISC|ISC|667353|mb|4.8|ISC|SOUTHWEST OF SUMATRA, INDONESIA
215132|1979-04-29T07:16:46|-6.5693|129.0188|257.2|ISC|ISC|ISC|667347|mb|4.8|NEIS|BANDA SEA
215113|1979-04-29T05:54:00|-7.8168|105.3584|151.2|ISC|ISC|ISC|667341|mb|4.9|NEIS|JAVA, INDONESIA
215108|1979-04-29T05:18:15|-7.9292|104.9661|33.0|ISC|ISC|ISC|667339|mb|4.7|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
215091|1979-04-28T23:05:07|5.7171|127.8714|33.0|ISC|ISC|ISC|667333|mb|5.0|ISC|PHILIPPINE ISLANDS REGION
215015|1979-04-28T11:39:36|1.8791|128.2499|128.9|ISC|ISC|ISC|667303|mb|5.5|NEIS|HALMAHERA, INDONESIA
214989|1979-04-28T09:53:40|6.5453|126.1654|145.7|ISC|ISC|ISC|667299|mb|5.1|NEIS|MINDANAO, PHILIPPINES
214982|1979-04-28T07:58:20|4.0834|126.4484|55.5|ISC|ISC|ISC|667298|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
214936|1979-04-28T03:29:57|0.559|98.7661|82.1|ISC|ISC|ISC|667290|mb|5.8|NEIS|NORTHERN SUMATRA, INDONESIA
214841|1979-04-27T21:19:58|-1.9225|120.5361|63.2|ISC|ISC|ISC|667272|mb|4.8|NEIS|SULAWESI, INDONESIA
214832|1979-04-27T20:28:30|0.2116|124.2182|130.2|ISC|ISC|ISC|667270|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
214559|1979-04-26T13:32:49|1.6389|99.1312|119.5|ISC|ISC|ISC|667217|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
214524|1979-04-26T10:31:55|1.9137|99.1113|140.0|ISC|ISC|ISC|667210|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
214243|1979-04-25T04:43:37|-7.5856|126.8619|204.0|ISC|ISC|ISC|667155|mb|4.6|NEIS|BANDA SEA
214148|1979-04-24T21:13:31|-3.6361|141.7756|48.7|ISC|ISC|ISC|667137|mb|5.6|NEIS|NEW GUINEA, PAPUA NEW GUINEA
214037|1979-04-24T13:16:48|9.9148|126.1096|59.0|ISC|ISC|ISC|667117|mb|4.7|NEIS|MINDANAO, PHILIPPINES
214024|1979-04-24T08:35:27|-2.376|139.9654|33.0|ISC|ISC|ISC|667113|mb|4.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
213717|1979-04-23T00:58:41|-7.5626|129.8456|81.9|ISC|ISC|ISC|667052|mb|5.2|NEIS|BANDA SEA
213656|1979-04-22T18:16:33|-0.0497|123.0274|108.1|ISC|ISC|ISC|667039|mb|5.9|NEIS|MINAHASSA PENINSULA, SULAWESI
213336|1979-04-21T20:55:05|-6.6486|128.6882|263.2|ISC|ISC|ISC|666986|mb|5.3|NEIS|BANDA SEA
212941|1979-04-20T14:40:40|3.2561|126.9727|68.3|ISC|ISC|ISC|666919|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
212770|1979-04-20T01:15:11|-11.2638|118.3669|33.0|ISC|ISC|ISC|666886|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
212742|1979-04-19T22:47:11|-1.2076|98.2045|29.6|ISC|ISC|ISC|666880|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
212615|1979-04-19T10:27:07|-4.836|134.0247|33.0|ISC|ISC|ISC|666856|mb|4.5|NEIS|IRIAN JAYA REGION, INDONESIA
212588|1979-04-19T07:20:48|-1.2455|98.1702|34.1|ISC|ISC|ISC|666850|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
212525|1979-04-19T03:48:29|3.1758|126.8991|44.5|ISC|ISC|ISC|666841|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
212402|1979-04-18T18:15:20|2.0183|121.1362|33.0|ISC|ISC|ISC|666819|mb|5.1|NEIS|CELEBES SEA
212241|1979-04-18T07:35:39|-11.3413|119.2068|33.0|ISC|ISC|ISC|666790|mb|5.0|NEIS|SOUTH OF SUMBA, INDONESIA
212082|1979-04-17T18:42:21|-7.1371|129.7471|117.4|ISC|ISC|ISC|666766|mb|4.8|NEIS|BANDA SEA
211914|1979-04-17T04:21:59|-7.0755|129.6893|154.6|ISC|ISC|ISC|666738|mb|5.5|NEIS|BANDA SEA
211775|1979-04-16T16:07:19|2.9329|126.8913|48.2|ISC|ISC|ISC|666713|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
211701|1979-04-16T14:01:25|-2.0765|136.3212|33.0|ISC|ISC|ISC|666704|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
211641|1979-04-16T09:52:15|2.547|128.9474|132.9|ISC|ISC|ISC|666694|mb|4.7|NEIS|HALMAHERA, INDONESIA
211397|1979-04-15T19:56:42|2.9064|126.7649|80.5|ISC|ISC|ISC|666652|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
211392|1979-04-15T19:17:59|0.597|126.8918|74.2|ISC|ISC|ISC|666651|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
210892|1979-04-15T04:15:38|3.1254|128.254|129.1|ISC|ISC|ISC|666582|mb|5.1|NEIS|NORTH OF HALMAHERA, INDONESIA
210850|1979-04-14T23:02:10|2.9395|126.4753|95.6|ISC|ISC|ISC|666573|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
210838|1979-04-14T19:14:44|-0.0743|125.6898|51.2|ISC|ISC|ISC|666570|mb|4.8|NEIS|SOUTHERN MOLUCCA SEA
210740|1979-04-14T12:00:40|9.1563|126.5323|57.2|ISC|ISC|ISC|666552|mb|4.7|NEIS|MINDANAO, PHILIPPINES
210680|1979-04-14T04:28:19|9.0394|126.4427|33.0|ISC|ISC|ISC|666540|mb|4.9|ISC|MINDANAO, PHILIPPINES
210428|1979-04-12T13:41:58|-6.9807|129.9855|135.6|ISC|ISC|ISC|666484|mb|4.9|NEIS|BANDA SEA
210410|1979-04-12T11:11:52|5.7515|126.1409|150.8|ISC|ISC|ISC|666480|mb|4.5|NEIS|MINDANAO, PHILIPPINES
210390|1979-04-12T06:55:46|-3.9826|131.2302|87.1|ISC|ISC|ISC|666476|mb|4.6|ISC|IRIAN JAYA REGION, INDONESIA
210188|1979-04-11T14:05:28|3.6995|127.4447|33.0|ISC|ISC|ISC|666436|mb|4.5|ISC|TALAUD ISLANDS, INDONESIA
210116|1979-04-11T09:02:04|-7.2856|129.6247|161.8|ISC|ISC|ISC|666424|mb|4.3|NEIS|BANDA SEA
210019|1979-04-10T19:08:06|3.1062|127.0045|75.0|ISC|ISC|ISC|666401|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
209905|1979-04-10T08:11:58|2.5293|126.2078|158.0|ISC|ISC|ISC|666381|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
209898|1979-04-10T07:58:21|-9.1332|107.7711|33.0|ISC|ISC|ISC|666380|mb|4.0|ISC|SOUTH OF JAVA, INDONESIA
209896|1979-04-10T06:27:38|3.4831|127.4831|17.0|ISC|ISC|ISC|666379|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
209890|1979-04-10T05:36:57|3.2532|126.9608|71.8|ISC|ISC|ISC|666378|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
209875|1979-04-10T03:59:32|2.7477|126.9854|97.3|ISC|ISC|ISC|666375|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
209865|1979-04-10T01:42:22|3.0209|127.0058|37.9|ISC|ISC|ISC|666373|mb|6.6|NEIS|TALAUD ISLANDS, INDONESIA
209662|1979-04-09T06:53:17|-7.4137|129.2977|158.9|ISC|ISC|ISC|666331|mb|5.1|NEIS|BANDA SEA
209639|1979-04-09T05:59:02|1.1457|97.032|33.0|ISC|ISC|ISC|666327|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
209469|1979-04-08T14:33:09|4.5591|125.1517|48.5|ISC|ISC|ISC|666293|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
209149|1979-04-07T01:26:01|-6.1336|104.6941|79.8|ISC|ISC|ISC|666228|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
209078|1979-04-06T20:27:20|6.5063|126.7989|144.7|ISC|ISC|ISC|666215|mb|5.4|NEIS|MINDANAO, PHILIPPINES
208950|1979-04-06T06:13:22|-4.0484|102.4149|86.8|ISC|ISC|ISC|666192|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
208873|1979-04-05T20:24:52|3.1044|96.2019|61.9|ISC|ISC|ISC|666179|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
208627|1979-04-04T15:51:03|-4.3003|138.8485|33.0|ISC|ISC|ISC|666132|mb|5.0|ISC|IRIAN JAYA, INDONESIA
208567|1979-04-04T09:58:01|-7.624|127.8892|210.5|ISC|ISC|ISC|666120|mb|4.8|NEIS|BANDA SEA
208396|1979-04-03T12:17:16|-4.6357|102.7717|91.7|ISC|ISC|ISC|666088|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
207985|1979-04-01T13:13:24|7.3034|123.3007|36.4|ISC|ISC|ISC|666008|mb|5.4|NEIS|MINDANAO, PHILIPPINES
207963|1979-04-01T11:32:32|5.1396|125.5385|45.3|ISC|ISC|ISC|666004|mb|4.7|NEIS|MINDANAO, PHILIPPINES
207930|1979-04-01T08:13:52|7.1585|123.2203|12.2|ISC|ISC|ISC|665996|mb|5.0|NEIS|MINDANAO, PHILIPPINES
207918|1979-04-01T07:25:01|5.2575|125.4889|82.1|ISC|ISC|ISC|665994|mb|5.7|NEIS|MINDANAO, PHILIPPINES
207907|1979-04-01T07:16:14|-5.0934|130.138|11.6|ISC|ISC|ISC|665993|mb|5.6|NEIS|BANDA SEA
207830|1979-03-31T16:54:35|0.7599|98.8381|80.2|ISC|ISC|ISC|669119|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
207816|1979-03-31T05:14:55|0.2387|97.6718|33.0|ISC|ISC|ISC|669105|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
207815|1979-03-31T04:48:22|0.2087|97.5683|33.0|ISC|ISC|ISC|669104|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
207805|1979-03-30T22:38:57|-4.3751|142.8781|95.8|ISC|ISC|ISC|669094|mb|4.2|NEIS|NEW GUINEA, PAPUA NEW GUINEA
207804|1979-03-30T22:15:34|-4.1458|131.4333|42.7|ISC|ISC|ISC|669093|mb|5.6|NEIS|BANDA SEA
207801|1979-03-30T19:10:25|-6.7199|130.0567|115.4|ISC|ISC|ISC|669090|mb|4.4|NEIS|BANDA SEA
207792|1979-03-30T13:46:09|-7.9041|131.0583|33.0|ISC|ISC|ISC|669081|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
207734|1979-03-29T03:02:34|-11.759|116.9124|33.0|ISC|ISC|ISC|669023|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
207714|1979-03-28T16:54:26|5.9304|126.2253|130.4|ISC|ISC|ISC|669003|mb|5.1|NEIS|MINDANAO, PHILIPPINES
207711|1979-03-28T16:16:47|-11.3851|116.8462|25.0|ISC|ISC|ISC|669000|mb|5.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
207700|1979-03-28T10:26:18|2.2729|98.2693|99.4|ISC|ISC|ISC|668989|mb|3.8|NEIS|NORTHERN SUMATRA, INDONESIA
207687|1979-03-28T02:29:19|-11.0876|119.4715|24.3|ISC|ISC|ISC|668976|mb|4.3|NEIS|SOUTH OF SUMBA, INDONESIA
207675|1979-03-27T20:45:26|-2.736|128.8887|42.6|ISC|ISC|ISC|668964|mb|4.7|NEIS|CERAM SEA
207611|1979-03-26T07:21:04|-7.3871|128.5639|165.3|ISC|ISC|ISC|668911|mb|5.3|NEIS|BANDA SEA
207505|1979-03-25T11:11:18|-8.1225|107.9015|87.2|ISC|ISC|ISC|668856|mb|4.4|NEIS|JAVA, INDONESIA
207462|1979-03-25T00:38:20|-4.0474|102.6407|91.9|ISC|ISC|ISC|668836|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
207399|1979-03-24T03:08:47|-9.0324|122.0374|33.0|ISC|ISC|ISC|668803|mb|4.6|ISC|SAVU SEA
207266|1979-03-23T11:55:21|4.8862|96.3131|64.7|ISC|ISC|ISC|668767|mb|3.7|NEIS|NORTHERN SUMATRA, INDONESIA
207006|1979-03-22T16:49:47|4.2069|126.7738|33.0|ISC|ISC|ISC|668714|mb|4.5|ISC|TALAUD ISLANDS, INDONESIA
206999|1979-03-22T16:16:34|4.2153|126.5624|58.6|ISC|ISC|ISC|668712|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
206886|1979-03-22T08:11:11|0.4683|126.1832|61.5|ISC|ISC|ISC|668691|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
206735|1979-03-21T20:25:58|9.7976|126.2086|136.7|ISC|ISC|ISC|668663|mb|4.4|NEIS|MINDANAO, PHILIPPINES
206462|1979-03-21T02:54:14|-3.8493|128.5366|121.4|ISC|ISC|ISC|668613|mb|4.7|NEIS|SERAM, INDONESIA
206169|1979-03-20T08:53:47|7.5456|126.5633|149.8|ISC|ISC|ISC|668561|mb|5.3|NEIS|MINDANAO, PHILIPPINES
205902|1979-03-19T10:24:57|5.5025|127.8984|33.0|ISC|ISC|ISC|668503|mb|4.5|NEIS|PHILIPPINE ISLANDS REGION
205869|1979-03-19T07:21:19|-8.1555|107.7763|87.3|ISC|ISC|ISC|668496|mb|5.1|NEIS|JAVA, INDONESIA
205865|1979-03-19T06:32:38|9.439|126.4177|72.5|ISC|ISC|ISC|668495|mb|5.1|NEIS|MINDANAO, PHILIPPINES
205563|1979-03-18T16:44:14|-8.2371|125.263|26.3|ISC|ISC|ISC|668433|mb|5.2|NEIS|TIMOR REGION
204920|1979-03-16T15:35:24|5.1974|96.3292|48.7|ISC|ISC|ISC|668305|mb|5.6|NEIS|NORTHERN SUMATRA, INDONESIA
204885|1979-03-16T14:01:13|0.9852|120.2859|33.0|ISC|ISC|ISC|668300|mb|4.2|NEIS|MINAHASSA PENINSULA, SULAWESI
204698|1979-03-16T03:08:11|-6.3528|130.2836|157.0|ISC|ISC|ISC|668266|mb|4.1|NEIS|BANDA SEA
204444|1979-03-15T15:06:24|-6.2999|131.1511|102.0|ISC|ISC|ISC|668213|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
204309|1979-03-15T00:47:33|8.7142|126.4166|81.7|ISC|ISC|ISC|668187|mb|4.9|NEIS|MINDANAO, PHILIPPINES
204225|1979-03-14T18:33:55|-7.5387|128.88|145.9|ISC|ISC|ISC|668167|mb|4.7|NEIS|BANDA SEA
203931|1979-03-13T22:18:39|-10.9975|119.3619|33.0|ISC|ISC|ISC|668112|mb|5.1|NEIS|SUMBA REGION, INDONESIA
203920|1979-03-13T22:14:03|-11.1049|119.2803|14.0|ISC|ISC|ISC|668110|mb|5.0|ISC|SOUTH OF SUMBA, INDONESIA
203474|1979-03-13T01:21:02|-1.5152|101.6568|81.1|ISC|ISC|ISC|668031|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
203152|1979-03-11T05:44:47|-9.5191|120.4715|210.4|ISC|ISC|ISC|667968|mb|5.4|ISC|SUMBA REGION, INDONESIA
202799|1979-03-09T19:38:08|-5.3833|125.5269|105.6|ISC|ISC|ISC|667894|mb|5.0|NEIS|BANDA SEA
202582|1979-03-08T21:32:16|-4.1421|101.1427|47.9|ISC|ISC|ISC|667850|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
202530|1979-03-08T14:49:49|1.0206|120.3967|3.9|ISC|ISC|ISC|667839|mb|6.0|NEIS|MINAHASSA PENINSULA, SULAWESI
202498|1979-03-08T12:34:17|-6.1862|104.7553|89.4|ISC|ISC|ISC|667835|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
202263|1979-03-07T14:01:34|-11.7258|121.1584|33.0|ISC|ISC|ISC|667786|mb|5.0|NEIS|SOUTH OF TIMOR, INDONESIA
202171|1979-03-07T04:36:24|-11.49|117.1118|27.0|ISC|ISC|ISC|667765|mb|3.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
201934|1979-03-06T02:05:33|-5.0673|102.0341|33.0|ISC|ISC|ISC|667718|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
201692|1979-03-04T23:32:28|9.0907|126.3807|33.0|ISC|ISC|ISC|667667|mb|4.4|ISC|MINDANAO, PHILIPPINES
201566|1979-03-04T13:10:33|0.1622|124.2186|170.2|ISC|ISC|ISC|667638|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
201560|1979-03-04T11:24:44|-4.2229|101.7536|33.0|ISC|ISC|ISC|667637|mb|4.7|ISC|SOUTHERN SUMATRA, INDONESIA
201358|1979-03-03T19:14:09|-6.4998|101.4898|3.0|ISC|ISC|ISC|667599|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
201141|1979-03-02T18:34:34|-6.4395|106.2344|157.2|ISC|ISC|ISC|667555|mb|4.7|NEIS|JAVA, INDONESIA
201133|1979-03-02T17:33:52|-1.5486|121.5392|33.0|ISC|ISC|ISC|667553|mb|4.1|ISC|SULAWESI, INDONESIA
201122|1979-03-02T16:38:02|-7.1966|129.6282|157.7|ISC|ISC|ISC|667550|mb|5.2|NEIS|BANDA SEA
207089|1979-02-28T20:54:08|-11.8832|117.1077|33.0|ISC|ISC|ISC|670394|mb|4.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
206793|1979-02-27T17:44:41|-3.1101|134.0701|21.5|ISC|ISC|ISC|670340|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
206746|1979-02-27T15:23:41|-7.9294|120.1586|261.8|ISC|ISC|ISC|670332|mb|4.6|NEIS|FLORES SEA
206703|1979-02-27T14:01:57|-5.8311|141.9845|0.0|ISC|ISC|ISC|670324|mb|3.9|NEIS|NEW GUINEA, PAPUA NEW GUINEA
206308|1979-02-26T01:13:46|9.1924|126.0478|33.0|ISC|ISC|ISC|670251|mb|5.1|NEIS|MINDANAO, PHILIPPINES
206273|1979-02-25T17:56:12|4.2106|125.1837|74.0|ISC|ISC|ISC|670242|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
206199|1979-02-25T09:19:37|-3.1721|128.0926|42.4|ISC|ISC|ISC|670226|mb|4.6|NEIS|SERAM, INDONESIA
206167|1979-02-25T05:40:00|-5.6727|103.2107|46.5|ISC|ISC|ISC|670220|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
206155|1979-02-25T04:38:08|-6.2086|131.5848|59.7|ISC|ISC|ISC|670218|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
206053|1979-02-24T19:11:21|-7.5336|128.7787|154.3|ISC|ISC|ISC|670202|mb|4.6|ISC|BANDA SEA
205845|1979-02-23T16:35:50|-0.2574|132.0451|47.8|ISC|ISC|ISC|670159|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
205631|1979-02-22T15:13:19|-0.4701|122.2647|70.8|ISC|ISC|ISC|670118|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
205520|1979-02-22T02:07:48|-4.1958|140.2344|33.0|ISC|ISC|ISC|670094|mb|3.5|NEIS|IRIAN JAYA, INDONESIA
205495|1979-02-21T23:43:21|-7.5462|128.2011|160.4|ISC|ISC|ISC|670090|mb|4.5|NEIS|BANDA SEA
204818|1979-02-19T16:28:06|-6.6023|129.8151|33.0|ISC|ISC|ISC|669962|mb|4.8|NEIS|BANDA SEA
204812|1979-02-19T16:06:14|-3.0306|134.062|55.7|ISC|ISC|ISC|669961|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
204798|1979-02-19T13:30:59|-3.6802|102.1203|118.6|ISC|ISC|ISC|669958|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
204670|1979-02-19T00:35:44|5.6701|124.6851|47.0|ISC|ISC|ISC|669932|mb|5.5|NEIS|MINDANAO, PHILIPPINES
204619|1979-02-18T16:51:05|-4.2613|128.263|174.7|ISC|ISC|ISC|669922|mb|5.0|NEIS|BANDA SEA
204613|1979-02-18T15:52:12|4.7005|126.5579|67.9|ISC|ISC|ISC|669921|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
204582|1979-02-18T13:26:05|-4.9502|102.9295|74.7|ISC|ISC|ISC|669915|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
204561|1979-02-18T11:08:59|-11.0514|118.1793|33.0|ISC|ISC|ISC|669912|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
204494|1979-02-18T02:42:34|-6.8126|116.1596|31.9|ISC|ISC|ISC|669900|mb|5.5|NEIS|BALI SEA
204463|1979-02-17T23:24:10|1.8406|125.4237|108.7|ISC|ISC|ISC|669894|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
204327|1979-02-17T06:53:45|6.6736|127.2212|48.0|ISC|ISC|ISC|669868|mb|4.6|NEIS|PHILIPPINE ISLANDS REGION
204170|1979-02-16T12:24:27|-0.3352|100.0196|144.3|ISC|ISC|ISC|669838|mb|3.6|ISC|SOUTHERN SUMATRA, INDONESIA
204007|1979-02-15T21:54:50|6.5264|124.4248|33.0|ISC|ISC|ISC|669807|mb|4.3|NEIS|MINDANAO, PHILIPPINES
203847|1979-02-15T05:18:35|-6.3231|130.8108|97.0|ISC|ISC|ISC|669777|mb|4.6|NEIS|BANDA SEA
203462|1979-02-13T08:05:17|5.5691|124.8516|33.0|ISC|ISC|ISC|669701|mb|4.3|NEIS|MINDANAO, PHILIPPINES
203452|1979-02-13T07:04:41|4.7363|94.8591|78.1|ISC|ISC|ISC|669699|mb|4.5|NEIS|OFF W COAST OF NORTHERN SUMATRA
203188|1979-02-12T07:47:30|-2.0513|121.25|85.0|ISC|ISC|ISC|669651|mb|5.4|NEIS|SULAWESI, INDONESIA
203095|1979-02-11T22:22:21|6.0154|126.0097|149.4|ISC|ISC|ISC|669634|mb|6.1|NEIS|MINDANAO, PHILIPPINES
203050|1979-02-11T17:30:17|5.7359|124.7667|74.1|ISC|ISC|ISC|669625|mb|5.5|NEIS|MINDANAO, PHILIPPINES
203034|1979-02-11T16:52:03|1.189|125.4759|76.3|ISC|ISC|ISC|669623|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
202794|1979-02-10T19:02:22|-7.7255|130.4174|33.0|ISC|ISC|ISC|669578|mb|5.4|NEIS|TANIMBAR ISLANDS REG., INDONESIA
202367|1979-02-09T09:34:55|-0.3155|122.9322|183.1|ISC|ISC|ISC|669503|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
202138|1979-02-07T21:02:04|5.2269|127.3596|114.2|ISC|ISC|ISC|669453|mb|6.2|NEIS|PHILIPPINE ISLANDS REGION
201962|1979-02-07T07:54:10|7.2527|121.8197|63.0|ISC|ISC|ISC|669418|mb|5.2|ISC|MINDANAO, PHILIPPINES
201469|1979-02-05T05:53:34|0.4636|97.0841|35.4|ISC|ISC|ISC|669321|mb|5.4|NEIS|NORTHERN SUMATRA, INDONESIA
200976|1979-02-03T07:47:28|0.0225|126.0087|53.6|ISC|ISC|ISC|669219|mb|5.8|NEIS|NORTHERN MOLUCCA SEA
200881|1979-02-02T20:32:49|5.2649|127.158|109.9|ISC|ISC|ISC|669199|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
200800|1979-02-02T11:54:56|6.5343|124.2511|40.8|ISC|ISC|ISC|669184|mb|5.1|NEIS|MINDANAO, PHILIPPINES
206996|1979-01-30T17:04:14|-2.8464|136.1871|33.5|ISC|ISC|ISC|671693|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
206701|1979-01-29T07:17:37|-4.1208|101.0197|33.0|ISC|ISC|ISC|671628|mb|4.2|NEIS|SOUTHERN SUMATRA, INDONESIA
206546|1979-01-28T22:23:38|8.6799|126.588|67.9|ISC|ISC|ISC|671599|mb|4.9|NEIS|MINDANAO, PHILIPPINES
206314|1979-01-27T21:08:01|-3.4144|135.0428|33.0|ISC|ISC|ISC|671553|mb|5.0|ISC|IRIAN JAYA REGION, INDONESIA
205919|1979-01-26T02:24:49|-5.3887|140.3672|33.0|ISC|ISC|ISC|671471|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
205733|1979-01-25T13:40:43|-1.146|129.7205|33.0|ISC|ISC|ISC|671441|mb|3.6|NEIS|HALMAHERA, INDONESIA
205290|1979-01-23T09:00:58|9.8381|125.4079|150.2|ISC|ISC|ISC|671350|mb|4.7|NEIS|MINDANAO, PHILIPPINES
205080|1979-01-22T09:25:14|-7.9795|127.7734|184.1|ISC|ISC|ISC|671310|mb|4.7|NEIS|BANDA SEA
204675|1979-01-20T05:15:47|-7.44|128.502|172.7|ISC|ISC|ISC|671230|mb|5.2|NEIS|BANDA SEA
204518|1979-01-19T12:15:35|-7.2887|131.4902|33.0|ISC|ISC|ISC|671202|mb|4.9|NEIS|TANIMBAR ISLANDS REG., INDONESIA
204277|1979-01-18T08:02:16|-8.0947|117.9366|33.0|ISC|ISC|ISC|671154|mb|4.6|NEIS|SUMBAWA REGION, INDONESIA
204205|1979-01-17T19:33:26|1.8174|126.6643|100.4|ISC|ISC|ISC|671140|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
203690|1979-01-15T08:23:39|-7.7611|128.1501|133.2|ISC|ISC|ISC|671048|mb|4.6|NEIS|BANDA SEA
203676|1979-01-15T06:17:49|1.1148|122.0674|72.6|ISC|ISC|ISC|671045|mb|3.9|NEIS|MINAHASSA PENINSULA, SULAWESI
203626|1979-01-14T22:47:04|-9.3032|109.7711|33.0|ISC|ISC|ISC|671035|mb|4.6|NEIS|SOUTH OF JAVA, INDONESIA
203525|1979-01-14T11:17:41|-1.6311|133.4564|51.6|ISC|ISC|ISC|671017|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
203516|1979-01-14T09:28:43|0.458|100.0842|165.5|ISC|ISC|ISC|671015|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
203181|1979-01-12T09:48:24|-6.7449|129.7757|58.2|ISC|ISC|ISC|670949|mb|4.6|NEIS|BANDA SEA
203175|1979-01-12T09:44:34|-1.727|133.8719|36.4|ISC|ISC|ISC|670948|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
203102|1979-01-12T02:18:15|-2.0466|142.7266|33.0|ISC|ISC|ISC|670935|mb|3.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
203037|1979-01-11T17:53:44|-8.6402|118.4874|132.4|ISC|ISC|ISC|670921|mb|4.2|NEIS|SUMBAWA REGION, INDONESIA
202968|1979-01-11T09:36:53|-4.7417|100.0729|13.0|ISC|ISC|ISC|670906|mb|4.5|ISC|SOUTHWEST OF SUMATRA, INDONESIA
202940|1979-01-11T07:27:00|-4.0585|101.2739|51.5|ISC|ISC|ISC|670899|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
202930|1979-01-11T06:28:13|-4.0529|101.2974|27.5|ISC|ISC|ISC|670897|mb|5.7|NEIS|SOUTHERN SUMATRA, INDONESIA
202285|1979-01-08T12:34:47|-3.6126|131.2126|33.0|ISC|ISC|ISC|670773|mb|3.5|NEIS|IRIAN JAYA REGION, INDONESIA
202215|1979-01-08T07:27:00|-4.1528|135.99|2.6|ISC|ISC|ISC|670759|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
202105|1979-01-07T12:57:07|-7.8795|130.185|51.8|ISC|ISC|ISC|670738|mb|4.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
202092|1979-01-07T12:05:12|-7.7488|130.389|36.3|ISC|ISC|ISC|670735|mb|4.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
201985|1979-01-07T00:20:54|-3.9599|103.4864|152.2|ISC|ISC|ISC|670715|mb|4.1|ISC|SOUTHERN SUMATRA, INDONESIA
201885|1979-01-06T11:49:42|0.1333|126.7729|79.4|ISC|ISC|ISC|670693|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
201717|1979-01-05T21:22:40|1.6359|127.3899|140.6|ISC|ISC|ISC|670661|mb|5.0|NEIS|HALMAHERA, INDONESIA
201620|1979-01-05T10:13:16|4.8565|96.1715|86.2|ISC|ISC|ISC|670639|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
201255|1979-01-03T19:44:16|1.3241|98.9474|124.3|ISC|ISC|ISC|670569|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
201207|1979-01-03T13:39:51|-4.3747|134.0607|42.5|ISC|ISC|ISC|670559|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
201198|1979-01-03T13:06:56|5.8948|126.7834|78.7|ISC|ISC|ISC|670557|mb|5.2|NEIS|MINDANAO, PHILIPPINES
201126|1979-01-03T05:42:29|3.6374|126.3248|40.5|ISC|ISC|ISC|670545|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
200673|1979-01-01T16:26:37|-8.21|121.7342|33.0|ISC|ISC|ISC|670451|mb|4.7|ISC|FLORES REGION, INDONESIA
