#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
142397|1974-12-31T02:30:01|-7.3774|128.4426|109.8|ISC|ISC|ISC|734931|mb|4.5|NEIS|BANDA SEA
142226|1974-12-29T04:09:56|-4.9654|129.9265|9.6|ISC|ISC|ISC|734861|mb|4.8|NEIS|BANDA SEA
142092|1974-12-28T08:15:52|-4.9843|129.951|33.0|ISC|ISC|ISC|734830|mb|5.0|NEIS|BANDA SEA
141643|1974-12-25T17:13:26|7.848|134.6823|22.6|ISC|ISC|ISC|734739|mb|5.2|NEIS|W. CAROLINE ISLANDS, MICRONESIA
141307|1974-12-24T06:55:47|-2.2992|99.0118|31.6|ISC|ISC|ISC|734672|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
140761|1974-12-20T17:48:06|-5.0235|129.8921|33.0|ISC|ISC|ISC|734552|mb|4.8|NEIS|BANDA SEA
140610|1974-12-20T05:03:29|-5.7644|130.1201|53.5|ISC|ISC|ISC|734524|mb|4.8|NEIS|BANDA SEA
140548|1974-12-19T21:37:56|-1.071|97.1716|0.0|ISC|ISC|ISC|734510||4.5|HFS1|SOUTHWEST OF SUMATRA, INDONESIA
140537|1974-12-19T16:57:30|-0.0943|122.8944|179.7|ISC|ISC|ISC|734507|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
140365|1974-12-18T19:22:37|-3.0566|136.8024|34.2|ISC|ISC|ISC|734470|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
140343|1974-12-18T12:19:44|-4.9959|129.9413|21.3|ISC|ISC|ISC|734465|mb|5.2|NEIS|BANDA SEA
140110|1974-12-17T04:24:54|-0.9947|97.2915|27.3|ISC|ISC|ISC|734417|mb|4.6|ISC|SOUTHWEST OF SUMATRA, INDONESIA
140084|1974-12-16T21:26:09|3.8862|95.531|40.6|ISC|ISC|ISC|734410|mb|4.7|ISC|OFF W COAST OF NORTHERN SUMATRA
139702|1974-12-14T20:07:10|2.6728|128.4594|219.6|ISC|ISC|ISC|734331|mb|5.5|NEIS|HALMAHERA, INDONESIA
139642|1974-12-14T13:54:56|2.0639|97.9741|101.6|ISC|ISC|ISC|734318|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
139429|1974-12-13T07:43:50|5.181|127.0567|99.5|ISC|ISC|ISC|734275|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
139421|1974-12-13T07:30:02|4.883|127.2507|80.3|ISC|ISC|ISC|734274|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
139345|1974-12-12T12:48:47|-4.9906|129.9665|36.4|ISC|ISC|ISC|734253|mb|5.7|NEIS|BANDA SEA
139320|1974-12-12T07:11:01|-5.0204|129.9066|33.0|ISC|ISC|ISC|734246|mb|5.1|NEIS|BANDA SEA
139176|1974-12-11T10:38:47|-0.4199|132.3119|49.0|ISC|ISC|ISC|734211|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
138886|1974-12-09T20:26:42|1.5284|126.6369|85.3|ISC|ISC|ISC|734155|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
138458|1974-12-07T20:58:41|-5.3029|130.0636|73.0|ISC|ISC|ISC|734073|mb|4.9|NEIS|BANDA SEA
138045|1974-12-06T06:29:15|-1.0129|97.1804|33.0|ISC|ISC|ISC|733984|mb|4.6|ISC|SOUTHWEST OF SUMATRA, INDONESIA
137951|1974-12-05T14:05:49|-5.771|130.4987|54.4|ISC|ISC|ISC|733965|mb|5.0|NEIS|BANDA SEA
137768|1974-12-04T17:27:47|1.8321|126.234|24.7|ISC|ISC|ISC|733930|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
137720|1974-12-04T03:07:47|0.5048|97.8898|20.1|ISC|ISC|ISC|733921|mb|6.0|NEIS|NORTHERN SUMATRA, INDONESIA
137600|1974-12-03T03:06:35|-5.0356|129.9909|32.3|ISC|ISC|ISC|733898|mb|6.2|NEIS|BANDA SEA
137346|1974-12-02T00:45:46|-5.2457|130.5514|33.0|ISC|ISC|ISC|733849|mb|5.4|NEIS|BANDA SEA
137272|1974-12-01T14:23:22|3.6006|96.9315|111.1|ISC|ISC|ISC|733834|mb|4.2|ISC|NORTHERN SUMATRA, INDONESIA
142142|1974-11-29T22:43:33|4.0565|124.3474|33.0|ISC|ISC|ISC|735923|mb|5.4|ISC|CELEBES SEA
141954|1974-11-28T17:41:55|-7.9208|107.536|87.2|ISC|ISC|ISC|735882|mb|4.8|NEIS|JAVA, INDONESIA
141895|1974-11-28T13:22:42|-2.2089|134.259|36.0|ISC|ISC|ISC|735875|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
141758|1974-11-27T21:23:13|-3.8244|131.3288|33.0|ISC|ISC|ISC|735849|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
141407|1974-11-25T06:02:46|-7.0005|129.6025|89.2|ISC|ISC|ISC|735777|mb|5.5|NEIS|BANDA SEA
141368|1974-11-24T21:23:20|1.4651|126.344|55.1|ISC|ISC|ISC|735768|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
141291|1974-11-24T07:06:40|4.7843|127.4138|141.0|ISC|ISC|ISC|735754|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
141053|1974-11-23T01:58:41|-6.7612|129.5792|166.5|ISC|ISC|ISC|735714|mb|5.4|NEIS|BANDA SEA
140055|1974-11-17T12:02:52|-10.2577|124.1349|21.7|ISC|ISC|ISC|735528|mb|5.0|NEIS|TIMOR REGION
139827|1974-11-16T10:37:08|2.4563|127.7574|41.9|ISC|ISC|ISC|735486|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
139049|1974-11-12T22:13:26|2.266|121.0611|58.2|ISC|ISC|ISC|735341|mb|5.8|NEIS|CELEBES SEA
138909|1974-11-12T00:46:21|5.9011|123.9972|33.0|ISC|ISC|ISC|735312|mb|5.0|ISC|MINDANAO, PHILIPPINES
138585|1974-11-09T19:10:55|-6.4435|105.3781|54.8|ISC|ISC|ISC|735251|mb|6.1|NEIS|SUNDA STRAIT, INDONESIA
138572|1974-11-09T16:22:02|-6.2993|131.3085|33.0|ISC|ISC|ISC|735248|mb|4.5|NEIS|TANIMBAR ISLANDS REG., INDONESIA
138423|1974-11-09T04:17:44|6.0019|126.6389|14.0|ISC|ISC|ISC|735226|mb|4.9|NEIS|MINDANAO, PHILIPPINES
138282|1974-11-08T02:26:34|-8.2882|110.3215|116.9|ISC|ISC|ISC|735194|mb|5.0|NEIS|JAVA, INDONESIA
138234|1974-11-07T18:13:52|4.5265|125.7615|118.6|ISC|ISC|ISC|735183|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
138155|1974-11-07T04:13:56|-0.9045|97.2709|11.2|ISC|ISC|ISC|735169|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
138150|1974-11-07T03:50:48|-7.1585|127.5628|240.6|ISC|ISC|ISC|735168|mb|4.9|NEIS|BANDA SEA
137874|1974-11-05T13:39:23|-6.8444|105.3807|106.7|ISC|ISC|ISC|735111|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
137606|1974-11-04T01:44:59|6.2729|126.421|33.0|ISC|ISC|ISC|735056|mb|4.4|NEIS|MINDANAO, PHILIPPINES
137392|1974-11-02T21:43:17|-10.0299|112.6377|42.6|ISC|ISC|ISC|735019|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
142405|1974-10-31T09:01:57|3.4777|99.2263|0.0|ISC|ISC|ISC|737022|mb|4.9|ISC|NORTHERN SUMATRA, INDONESIA
142336|1974-10-30T04:30:19|0.1479|123.9279|126.4|ISC|ISC|ISC|736988|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
142325|1974-10-29T23:54:53|-2.0812|141.0537|9.0|ISC|ISC|ISC|736985|mb|5.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
142275|1974-10-29T10:30:36|-6.3858|142.9723|33.0|ISC|ISC|ISC|736967|mb|4.7|NEIS|NEW GUINEA, PAPUA NEW GUINEA
142265|1974-10-29T09:08:02|-3.1954|135.8699|36.5|ISC|ISC|ISC|736963|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
142232|1974-10-29T03:14:18|-6.9325|129.5229|155.8|ISC|ISC|ISC|736953|mb|6.5|NEIS|BANDA SEA
141656|1974-10-24T08:26:07|-7.6293|123.8262|264.9|ISC|ISC|ISC|736822|mb|5.1|NEIS|BANDA SEA
141304|1974-10-22T09:16:38|-0.6241|98.4597|39.9|ISC|ISC|ISC|736757|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
141295|1974-10-22T09:04:44|-0.7929|98.1606|33.0|ISC|ISC|ISC|736755|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
141270|1974-10-22T08:28:52|-8.0582|128.5999|156.0|ISC|ISC|ISC|736751|mb|4.6|NEIS|TIMOR SEA
141229|1974-10-22T06:50:56|-0.7918|98.5484|53.9|ISC|ISC|ISC|736746|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
141161|1974-10-22T00:21:37|-9.1129|123.2569|82.9|ISC|ISC|ISC|736734|mb|4.8|NEIS|TIMOR REGION
141154|1974-10-21T19:27:51|-11.1305|111.7917|26.1|ISC|ISC|ISC|736732|mb|4.7|NEIS|SOUTH OF JAVA, INDONESIA
140769|1974-10-20T01:07:20|9.9139|126.7019|0.0|ISC|ISC|ISC|736660|mb|4.9|ISC|MINDANAO, PHILIPPINES
140671|1974-10-19T06:45:18|-0.1145|123.886|77.5|ISC|ISC|ISC|736639|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
140570|1974-10-18T19:07:38|-6.8998|129.7241|164.8|ISC|ISC|ISC|736622|mb|4.8|NEIS|BANDA SEA
140553|1974-10-18T17:22:46|-6.23|103.9476|51.3|ISC|ISC|ISC|736618|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
140509|1974-10-18T09:26:49|-3.2064|142.1071|36.0|ISC|ISC|ISC|736609|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
140504|1974-10-18T09:04:02|-3.109|142.0657|16.6|ISC|ISC|ISC|736608|mb|5.4|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
140453|1974-10-18T04:05:08|-8.6688|119.1702|144.6|ISC|ISC|ISC|736598|mb|4.7|NEIS|FLORES REGION, INDONESIA
140399|1974-10-17T22:04:23|-9.4572|113.2378|33.0|ISC|ISC|ISC|736587|mb|4.3|NEIS|SOUTH OF JAVA, INDONESIA
139861|1974-10-15T08:06:23|9.7644|126.3388|62.0|ISC|ISC|ISC|736475|mb|5.0|NEIS|MINDANAO, PHILIPPINES
139543|1974-10-13T11:24:49|3.7717|97.0909|99.4|ISC|ISC|ISC|736417|mb|4.5|ISC|NORTHERN SUMATRA, INDONESIA
139492|1974-10-13T02:34:54|0.5107|126.0148|53.4|ISC|ISC|ISC|736405|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
138978|1974-10-10T21:32:18|-4.1491|102.8316|88.8|ISC|ISC|ISC|736317|mb|6.0|NEIS|SOUTHERN SUMATRA, INDONESIA
138944|1974-10-10T19:01:53|-7.498|128.4717|146.5|ISC|ISC|ISC|736312|mb|5.3|NEIS|BANDA SEA
138168|1974-10-06T22:59:05|-6.7517|106.9528|128.5|ISC|ISC|ISC|736166|mb|4.7|NEIS|JAVA, INDONESIA
138126|1974-10-06T17:36:39|0.3581|122.1018|216.1|ISC|ISC|ISC|736158|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
137860|1974-10-05T00:26:23|-8.5857|111.0923|81.3|ISC|ISC|ISC|736106|mb|4.4|NEIS|JAVA, INDONESIA
137687|1974-10-04T09:48:25|-4.6818|134.0039|9.7|ISC|ISC|ISC|736074|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
137310|1974-10-02T17:57:25|0.7294|98.9226|86.8|ISC|ISC|ISC|735993|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
137211|1974-10-01T22:57:15|-6.417|130.3066|128.2|ISC|ISC|ISC|735972|mb|4.9|NEIS|BANDA SEA
137126|1974-10-01T05:40:47|-1.8939|133.7895|58.5|ISC|ISC|ISC|735955|mb|4.1|NEIS|IRIAN JAYA REGION, INDONESIA
142298|1974-09-30T16:05:49|-6.5613|129.9418|181.6|ISC|ISC|ISC|738121|mb|4.7|NEIS|BANDA SEA
142268|1974-09-30T08:16:05|-1.5681|99.8056|84.4|ISC|ISC|ISC|738112|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
141640|1974-09-26T22:04:22|4.018|95.7047|121.2|ISC|ISC|ISC|737976|mb|4.0|ISC|NORTHERN SUMATRA, INDONESIA
141213|1974-09-24T03:13:33|-6.4582|106.9809|66.5|ISC|ISC|ISC|737880|mb|4.6|NEIS|JAVA, INDONESIA
141012|1974-09-22T19:04:48|5.377|126.4909|72.9|ISC|ISC|ISC|737836|mb|5.4|NEIS|MINDANAO, PHILIPPINES
140597|1974-09-21T06:36:20|-9.89|108.1015|13.2|ISC|ISC|ISC|737756|mb|4.5|NEIS|SOUTH OF JAVA, INDONESIA
140550|1974-09-21T03:13:01|-6.3935|129.0676|4.7|ISC|ISC|ISC|737747|mb|5.4|NEIS|BANDA SEA
140472|1974-09-20T21:04:18|5.9986|126.7805|99.0|ISC|ISC|ISC|737732|mb|4.5|NEIS|MINDANAO, PHILIPPINES
140413|1974-09-20T17:55:41|-7.1033|106.8218|124.5|ISC|ISC|ISC|737720|mb|4.5|NEIS|JAVA, INDONESIA
140267|1974-09-19T19:21:08|-6.0078|105.5165|54.9|ISC|ISC|ISC|737690|mb|5.1|NEIS|SUNDA STRAIT, INDONESIA
140124|1974-09-18T22:18:30|7.6844|126.6591|83.3|ISC|ISC|ISC|737661|mb|5.0|NEIS|MINDANAO, PHILIPPINES
140077|1974-09-18T18:27:20|-7.468|107.2559|88.4|ISC|ISC|ISC|737652|mb|5.5|NEIS|JAVA, INDONESIA
139963|1974-09-18T00:18:08|0.5836|123.3572|256.2|ISC|ISC|ISC|737628|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
139915|1974-09-17T15:24:42|-6.7314|129.649|162.5|ISC|ISC|ISC|737616|mb|4.4|NEIS|BANDA SEA
139823|1974-09-17T02:50:10|-8.1212|130.2697|33.0|ISC|ISC|ISC|737597|mb|4.8|NEIS|TANIMBAR ISLANDS REG., INDONESIA
138973|1974-09-12T04:42:16|-9.7517|108.7788|57.2|ISC|ISC|ISC|737422|mb|4.7|NEIS|SOUTH OF JAVA, INDONESIA
138913|1974-09-11T19:16:17|-8.3578|121.9659|33.0|ISC|ISC|ISC|737405|mb|5.8|NEIS|FLORES REGION, INDONESIA
138753|1974-09-11T01:01:49|2.0443|128.8005|62.3|ISC|ISC|ISC|737369|mb|4.7|NEIS|HALMAHERA, INDONESIA
138316|1974-09-08T04:14:11|-4.0886|140.1715|94.7|ISC|ISC|ISC|737273|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
138270|1974-09-07T20:43:15|-9.8042|108.4886|60.3|ISC|ISC|ISC|737263|mb|6.1|NEIS|SOUTH OF JAVA, INDONESIA
138239|1974-09-07T18:55:52|-7.7315|108.0749|92.6|ISC|ISC|ISC|737259|mb|5.2|NEIS|JAVA, INDONESIA
137890|1974-09-05T13:55:52|-7.2838|128.3762|107.3|ISC|ISC|ISC|737193|mb|5.6|NEIS|BANDA SEA
137612|1974-09-04T06:04:51|-9.0171|107.5386|69.1|ISC|ISC|ISC|737146|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
137506|1974-09-03T19:13:30|-0.105|130.6233|38.0|ISC|ISC|ISC|737127|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
137273|1974-09-02T08:41:54|-2.8495|101.1706|53.8|ISC|ISC|ISC|737079|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
137261|1974-09-02T07:56:06|-3.4722|139.8102|36.0|ISC|ISC|ISC|737078|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
137233|1974-09-02T04:33:17|-2.7871|101.2103|60.0|ISC|ISC|ISC|737072|mb|5.7|NEIS|SOUTHERN SUMATRA, INDONESIA
137103|1974-09-01T05:11:31|-7.3755|129.0714|179.1|ISC|ISC|ISC|737044|mb|4.8|NEIS|BANDA SEA
137077|1974-08-31T18:05:07|0.618|97.953|63.0|ISC|ISC|ISC|739434|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
137041|1974-08-30T21:44:22|1.8255|127.3613|50.7|ISC|ISC|ISC|739398|mb|5.5|NEIS|HALMAHERA, INDONESIA
137040|1974-08-30T21:43:01|-6.6273|129.3396|171.6|ISC|ISC|ISC|739397|mb|5.2|NEIS|BANDA SEA
137036|1974-08-30T20:00:04|0.4664|119.9727|50.0|ISC|ISC|ISC|739393|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
136942|1974-08-29T16:23:06|-2.736|139.4566|65.2|ISC|ISC|ISC|739341|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
136904|1974-08-29T07:14:00|-3.8672|135.3024|42.8|ISC|ISC|ISC|739325|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
136775|1974-08-27T22:02:06|-8.3091|108.2042|77.5|ISC|ISC|ISC|739272|mb|4.6|NEIS|JAVA, INDONESIA
136715|1974-08-27T08:08:07|-4.5862|103.525|115.9|ISC|ISC|ISC|739251|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
136666|1974-08-26T15:14:12|9.4149|126.1723|70.4|ISC|ISC|ISC|739233|mb|4.9|NEIS|MINDANAO, PHILIPPINES
136220|1974-08-24T07:40:42|-7.3897|128.7371|129.2|ISC|ISC|ISC|739126|mb|4.4|NEIS|BANDA SEA
136182|1974-08-24T03:11:34|-4.162|127.9639|33.0|ISC|ISC|ISC|739118|mb|4.7|NEIS|BANDA SEA
136172|1974-08-24T01:53:33|-2.3876|125.7328|33.0|ISC|ISC|ISC|739116|mb|4.6|NEIS|CERAM SEA
136124|1974-08-23T16:46:39|1.0203|116.8768|33.0|ISC|ISC|ISC|739105|mb|4.7|NEIS|BORNEO
136001|1974-08-23T04:50:35|-7.5301|127.4819|138.5|ISC|ISC|ISC|739082|mb|5.8|NEIS|BANDA SEA
135857|1974-08-22T06:06:06|2.8179|99.1855|158.2|ISC|ISC|ISC|739052|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
135803|1974-08-21T21:12:31|0.4545|125.1788|59.9|ISC|ISC|ISC|739040|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
135602|1974-08-20T19:47:35|0.0661|123.2054|79.4|ISC|ISC|ISC|738998|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
134989|1974-08-17T22:19:04|1.0506|126.0753|95.0|ISC|ISC|ISC|738882|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
134943|1974-08-17T16:18:23|1.0367|126.1033|69.7|ISC|ISC|ISC|738872|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
134838|1974-08-16T19:43:46|6.238|126.9888|103.3|ISC|ISC|ISC|738851|mb|5.4|NEIS|MINDANAO, PHILIPPINES
134791|1974-08-16T09:26:49|-9.6333|120.503|20.8|ISC|ISC|ISC|738843|mb|4.3|NEIS|SUMBA REGION, INDONESIA
134502|1974-08-15T02:00:47|3.6411|128.8804|22.9|ISC|ISC|ISC|738783|mb|5.0|NEIS|NORTH OF HALMAHERA, INDONESIA
134474|1974-08-14T22:10:05|5.3226|124.0918|219.2|ISC|ISC|ISC|738778|mb|4.6|ISC|MINDANAO, PHILIPPINES
134013|1974-08-13T07:18:03|2.7252|126.3452|33.0|ISC|ISC|ISC|738686|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
133662|1974-08-12T05:26:27|-6.4772|130.1228|150.5|ISC|ISC|ISC|738618|mb|5.4|NEIS|BANDA SEA
133004|1974-08-09T06:36:23|1.4595|128.1024|121.8|ISC|ISC|ISC|738490|mb|5.4|NEIS|HALMAHERA, INDONESIA
132885|1974-08-08T12:56:38|-2.2997|104.6752|33.0|ISC|ISC|ISC|738469|mb|5.1|ISC|SOUTHERN SUMATRA, INDONESIA
132831|1974-08-08T02:45:43|-10.0804|118.9451|33.0|ISC|ISC|ISC|738453|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
132768|1974-08-07T18:49:55|3.0914|125.6215|161.1|ISC|ISC|ISC|738442|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
132714|1974-08-07T11:59:44|3.2863|96.0231|60.9|ISC|ISC|ISC|738432|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
132660|1974-08-07T06:55:41|1.8678|126.4743|54.4|ISC|ISC|ISC|738422|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
132513|1974-08-06T16:40:57|-6.2087|131.5782|35.0|ISC|ISC|ISC|738390|mb|5.4|NEIS|TANIMBAR ISLANDS REG., INDONESIA
132229|1974-08-04T13:08:16|-0.1671|124.3786|81.8|ISC|ISC|ISC|738333|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
132090|1974-08-03T13:47:11|-8.2535|108.7406|33.0|ISC|ISC|ISC|738301|mb|5.3|ISC|JAVA, INDONESIA
132087|1974-08-03T13:44:51|0.4577|98.8347|88.6|ISC|ISC|ISC|738300|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
131970|1974-08-03T05:44:01|0.2881|123.4422|109.9|ISC|ISC|ISC|738283|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
131770|1974-08-02T10:15:09|3.7673|126.3538|51.0|ISC|ISC|ISC|738238|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
131543|1974-08-01T15:02:23|-7.8883|117.6792|262.8|ISC|ISC|ISC|738194|mb|4.7|ISC|BALI SEA
136956|1974-07-31T00:29:18|-2.9288|129.3023|33.0|ISC|ISC|ISC|746563|mb|5.2|NEIS|SERAM, INDONESIA
136946|1974-07-30T22:21:40|-9.1346|123.9504|67.5|ISC|ISC|ISC|746560|mb|5.3|NEIS|TIMOR REGION
136861|1974-07-30T01:48:52|1.1085|126.3697|86.7|ISC|ISC|ISC|746513|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
136848|1974-07-29T23:10:06|-6.5552|130.2126|158.0|ISC|ISC|ISC|746507|mb|5.0|NEIS|BANDA SEA
136640|1974-07-28T21:49:21|2.7751|125.7369|99.3|ISC|ISC|ISC|746445|mb|5.6|NEIS|TALAUD ISLANDS, INDONESIA
136132|1974-07-26T13:01:02|-3.5342|128.9073|23.6|ISC|ISC|ISC|746346|mb|5.6|NEIS|SERAM, INDONESIA
135941|1974-07-25T08:40:58|3.1638|127.1779|38.9|ISC|ISC|ISC|746310|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
135307|1974-07-21T11:04:07|-6.9017|129.6356|99.5|ISC|ISC|ISC|746189|mb|4.9|NEIS|BANDA SEA
135165|1974-07-20T19:30:11|-0.7208|127.547|13.8|ISC|ISC|ISC|746160|mb|5.2|NEIS|HALMAHERA, INDONESIA
135161|1974-07-20T19:17:44|-8.7368|128.2712|99.0|ISC|ISC|ISC|746159|mb|5.1|NEIS|TIMOR SEA
134992|1974-07-19T18:53:04|3.6516|98.2405|50.0|ISC|ISC|ISC|746125|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
134481|1974-07-16T23:52:35|-4.7792|103.2032|73.9|ISC|ISC|ISC|746024|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
134117|1974-07-15T03:38:12|-3.1433|139.4129|42.3|ISC|ISC|ISC|745951|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
133995|1974-07-14T17:50:13|-7.3419|130.8112|49.2|ISC|ISC|ISC|745930|mb|4.8|NEIS|TANIMBAR ISLANDS REG., INDONESIA
133938|1974-07-14T09:37:33|-8.7431|122.5906|96.5|ISC|ISC|ISC|745920|mb|5.8|NEIS|FLORES REGION, INDONESIA
133843|1974-07-14T02:16:55|-4.5947|130.6911|57.3|ISC|ISC|ISC|745902|mb|4.8|NEIS|BANDA SEA
133692|1974-07-13T16:50:16|-5.4509|131.2818|15.1|ISC|ISC|ISC|745879|mb|5.2|NEIS|BANDA SEA
133234|1974-07-12T18:26:44|1.3856|126.2996|64.2|ISC|ISC|ISC|745800|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
133013|1974-07-11T07:52:30|2.9176|96.3447|145.1|ISC|ISC|ISC|745750|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
132930|1974-07-10T18:29:12|2.2192|126.596|1.9|ISC|ISC|ISC|745733|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
132906|1974-07-10T16:42:03|-8.3483|120.9555|200.9|ISC|ISC|ISC|745729|mb|5.0|NEIS|FLORES REGION, INDONESIA
132790|1974-07-10T04:29:41|0.6654|96.7198|36.2|ISC|ISC|ISC|745709|mb|4.9|NEIS|OFF W COAST OF NORTHERN SUMATRA
132347|1974-07-07T12:27:03|-5.1745|129.5041|223.5|ISC|ISC|ISC|745621|mb|5.1|NEIS|BANDA SEA
132323|1974-07-07T08:19:46|5.1753|96.3092|175.1|ISC|ISC|ISC|745616|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
132240|1974-07-07T00:36:58|5.9746|127.5267|41.0|ISC|ISC|ISC|745596|mb|4.6|NEIS|PHILIPPINE ISLANDS REGION
131722|1974-07-03T21:36:49|-10.0243|121.6633|23.2|ISC|ISC|ISC|745489|mb|5.2|NEIS|SAVU SEA
131373|1974-07-01T15:42:56|-0.2259|124.8813|87.1|ISC|ISC|ISC|745416|mb|4.7|NEIS|SOUTHERN MOLUCCA SEA
136231|1974-06-28T16:14:53|-6.8683|129.7969|122.9|ISC|ISC|ISC|747606|mb|5.0|NEIS|BANDA SEA
135950|1974-06-27T10:07:57|-8.6839|117.8785|133.0|ISC|ISC|ISC|747551|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
135717|1974-06-26T08:28:20|0.9169|125.5625|63.3|ISC|ISC|ISC|747505|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
135649|1974-06-25T23:12:26|-5.97|130.9113|87.1|ISC|ISC|ISC|747488|mb|5.1|NEIS|BANDA SEA
135409|1974-06-25T00:51:57|-2.2409|141.0156|39.7|ISC|ISC|ISC|747446|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
135400|1974-06-24T23:49:16|-6.168|130.1778|116.7|ISC|ISC|ISC|747444|mb|5.3|NEIS|BANDA SEA
135381|1974-06-24T22:44:22|-2.3534|141.1912|28.3|ISC|ISC|ISC|747441|mb|5.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
135372|1974-06-24T21:45:36|-2.2496|141.2536|21.6|ISC|ISC|ISC|747439|mb|5.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
135368|1974-06-24T21:35:05|-2.2536|141.1048|0.4|ISC|ISC|ISC|747438|mb|5.7|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
135144|1974-06-23T14:29:22|-4.1523|142.5926|116.7|ISC|ISC|ISC|747394|mb|5.4|NEIS|NEW GUINEA, PAPUA NEW GUINEA
134865|1974-06-22T13:53:50|-2.2462|141.1449|19.7|ISC|ISC|ISC|747343|mb|5.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
134728|1974-06-22T00:56:33|-6.6837|129.182|246.4|ISC|ISC|ISC|747318|mb|5.0|NEIS|BANDA SEA
134685|1974-06-21T17:25:22|-2.0339|133.7965|33.0|ISC|ISC|ISC|747309|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
134211|1974-06-19T10:13:25|-0.8214|123.5012|71.3|ISC|ISC|ISC|747213|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
134120|1974-06-19T02:06:56|0.2806|98.4966|0.0|ISC|ISC|ISC|747197|mb|4.5|ISC|NORTHERN SUMATRA, INDONESIA
134097|1974-06-18T20:21:48|6.7389|126.8347|82.8|ISC|ISC|ISC|747190|mb|4.9|NEIS|MINDANAO, PHILIPPINES
133905|1974-06-17T01:52:38|-0.478|122.4274|54.9|ISC|ISC|ISC|747150|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
133620|1974-06-15T01:09:04|8.7987|125.7426|68.0|ISC|ISC|ISC|747091|mb|4.6|NEIS|MINDANAO, PHILIPPINES
133545|1974-06-14T15:35:45|-5.0E-4|122.9625|195.7|ISC|ISC|ISC|747077|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
133497|1974-06-14T12:37:24|-8.0126|106.8742|70.4|ISC|ISC|ISC|747068|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
133393|1974-06-13T13:43:28|5.2121|125.4154|82.4|ISC|ISC|ISC|747038|mb|4.8|NEIS|MINDANAO, PHILIPPINES
133322|1974-06-13T03:38:39|-0.592|122.46|61.9|ISC|ISC|ISC|747022|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
133096|1974-06-12T03:12:03|5.9974|126.1208|261.8|ISC|ISC|ISC|746978|mb|4.7|NEIS|MINDANAO, PHILIPPINES
132978|1974-06-11T11:32:04|-3.1117|127.3826|52.2|ISC|ISC|ISC|746952|mb|5.0|NEIS|SERAM, INDONESIA
132766|1974-06-10T04:34:59|0.1558|124.1341|126.0|ISC|ISC|ISC|746910|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
132707|1974-06-09T17:38:48|2.7077|125.4513|37.2|ISC|ISC|ISC|746897|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
132469|1974-06-08T10:35:58|-6.0704|105.4084|59.0|ISC|ISC|ISC|746851|mb|5.0|NEIS|SUNDA STRAIT, INDONESIA
131569|1974-06-02T16:39:41|9.3903|126.0474|33.0|ISC|ISC|ISC|746665|mb|4.8|NEIS|MINDANAO, PHILIPPINES
131564|1974-06-02T15:59:52|2.8249|125.4663|33.0|ISC|ISC|ISC|746664|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
131547|1974-06-02T13:25:38|4.118|127.6791|85.4|ISC|ISC|ISC|746660|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
131519|1974-06-02T11:55:26|7.4917|94.7033|135.2|ISC|ISC|ISC|746656|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
131335|1974-06-01T12:39:30|-7.3238|106.8582|87.7|ISC|ISC|ISC|746621|mb|4.6|NEIS|JAVA, INDONESIA
136725|1974-05-30T16:25:23|-10.9465|113.9918|53.0|ISC|ISC|ISC|748846|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
136724|1974-05-30T16:14:00|-10.7861|114.1013|6.9|ISC|ISC|ISC|748845|mb|4.9|NEIS|SOUTH OF BALI, INDONESIA
136633|1974-05-29T15:47:33|4.6877|124.245|35.5|ISC|ISC|ISC|748813|mb|4.9|NEIS|CELEBES SEA
136603|1974-05-29T08:33:51|-10.7552|114.0402|32.2|ISC|ISC|ISC|748800|mb|4.8|NEIS|SOUTH OF BALI, INDONESIA
136597|1974-05-29T08:10:54|-4.0112|102.6925|115.4|ISC|ISC|ISC|748798|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
136577|1974-05-29T05:23:07|-10.9411|113.9553|67.0|ISC|ISC|ISC|748791|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
136488|1974-05-28T06:51:47|-6.9574|129.6482|137.5|ISC|ISC|ISC|748763|mb|5.1|NEIS|BANDA SEA
136394|1974-05-27T10:37:06|8.5515|123.2295|36.8|ISC|ISC|ISC|748737|mb|5.2|NEIS|MINDANAO, PHILIPPINES
135755|1974-05-24T07:57:05|-5.394|131.2586|6.1|ISC|ISC|ISC|748594|mb|5.1|NEIS|BANDA SEA
135657|1974-05-23T09:12:56|6.0324|127.1097|77.2|ISC|ISC|ISC|748573|mb|4.2|NEIS|PHILIPPINE ISLANDS REGION
135379|1974-05-21T07:57:10|-8.6117|111.213|76.4|ISC|ISC|ISC|748506|mb|5.3|NEIS|JAVA, INDONESIA
135343|1974-05-21T00:33:05|8.1515|122.9855|73.5|ISC|ISC|ISC|748499|mb|5.0|NEIS|MINDANAO, PHILIPPINES
135279|1974-05-20T16:28:38|-10.9276|114.2545|33.0|ISC|ISC|ISC|748488|mb|5.3|NEIS|SOUTH OF BALI, INDONESIA
135086|1974-05-19T09:14:21|-10.9451|114.0086|2.9|ISC|ISC|ISC|748444|mb|5.4|NEIS|SOUTH OF BALI, INDONESIA
134853|1974-05-17T21:18:07|-10.969|113.943|33.0|ISC|ISC|ISC|748389|mb|5.3|NEIS|SOUTH OF JAVA, INDONESIA
134847|1974-05-17T20:55:12|-6.5491|106.769|140.7|ISC|ISC|ISC|748388|mb|6.0|NEIS|JAVA, INDONESIA
134837|1974-05-17T20:41:34|-7.9593|128.3894|128.1|ISC|ISC|ISC|748387|mb|4.8|NEIS|BANDA SEA
134283|1974-05-15T16:12:03|2.7779|127.0212|71.4|ISC|ISC|ISC|748281|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
134270|1974-05-15T15:09:58|-3.2965|140.8352|39.5|ISC|ISC|ISC|748277|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
134138|1974-05-15T10:13:38|2.6037|125.5347|76.0|ISC|ISC|ISC|748255|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
133902|1974-05-14T13:07:20|2.9708|126.8671|89.6|ISC|ISC|ISC|748208|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
133788|1974-05-13T20:07:23|2.828|126.7507|5.6|ISC|ISC|ISC|748183|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
133784|1974-05-13T20:02:32|2.8167|126.673|58.2|ISC|ISC|ISC|748182|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
133774|1974-05-13T19:30:40|-6.4951|102.8065|25.0|ISC|ISC|ISC|748181|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
133767|1974-05-13T18:54:29|-6.6382|102.6466|12.7|ISC|ISC|ISC|748180|mb|5.6|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
133615|1974-05-12T20:17:23|2.8917|126.7124|35.6|ISC|ISC|ISC|748149|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
133610|1974-05-12T20:03:41|2.7351|126.6601|33.0|ISC|ISC|ISC|748148|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
133600|1974-05-12T19:59:15|2.9077|126.849|49.8|ISC|ISC|ISC|748146|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
133535|1974-05-12T12:32:15|1.8864|126.2203|33.0|ISC|ISC|ISC|748132|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
133532|1974-05-12T12:27:14|1.8976|126.2595|33.0|ISC|ISC|ISC|748131|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
133526|1974-05-12T12:00:48|2.7992|126.7695|33.0|ISC|ISC|ISC|748129|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
133522|1974-05-12T11:56:56|2.8202|126.7175|46.1|ISC|ISC|ISC|748128|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
133496|1974-05-12T08:58:19|-7.3627|104.7435|119.9|ISC|ISC|ISC|748123|MB|5.3|MOS|SOUTHWEST OF SUMATRA, INDONESIA
133467|1974-05-12T03:50:51|-9.3491|123.4278|75.2|ISC|ISC|ISC|748117|mb|4.6|NEIS|TIMOR REGION
133417|1974-05-11T22:22:10|1.9392|126.3966|1.2|ISC|ISC|ISC|748111|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
133409|1974-05-11T20:53:15|1.9443|126.4738|26.2|ISC|ISC|ISC|748110|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
133399|1974-05-11T20:51:51|1.932|126.3407|33.0|ISC|ISC|ISC|748109|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
133367|1974-05-11T15:39:27|1.9329|126.5481|33.0|ISC|ISC|ISC|748101|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
133294|1974-05-11T09:14:20|0.133|123.0663|203.9|ISC|ISC|ISC|748087|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
133233|1974-05-11T03:13:56|3.8874|127.7589|141.0|ISC|ISC|ISC|748074|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
133227|1974-05-11T02:24:33|-7.3654|104.7932|61.8|ISC|ISC|ISC|748073|mb|5.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
133202|1974-05-11T00:56:56|1.8935|126.4658|50.4|ISC|ISC|ISC|748069|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
133196|1974-05-11T00:43:45|1.8743|126.4758|43.3|ISC|ISC|ISC|748068|mb|6.0|NEIS|NORTHERN MOLUCCA SEA
132992|1974-05-09T13:27:42|0.8068|126.075|60.1|ISC|ISC|ISC|748034|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
132913|1974-05-09T05:53:10|-10.9124|113.5977|20.9|ISC|ISC|ISC|748015|mb|5.0|NEIS|SOUTH OF JAVA, INDONESIA
132816|1974-05-08T22:22:49|2.4048|126.156|96.4|ISC|ISC|ISC|747997|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
132786|1974-05-08T16:32:00|8.7991|125.7234|62.6|ISC|ISC|ISC|747989|mb|4.7|NEIS|MINDANAO, PHILIPPINES
132432|1974-05-06T10:32:37|3.3498|96.8042|45.5|ISC|ISC|ISC|747921|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
132424|1974-05-06T10:25:22|2.6344|125.5348|23.9|ISC|ISC|ISC|747919|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
132399|1974-05-06T07:48:51|-4.336|141.8248|98.5|ISC|ISC|ISC|747914|mb|4.8|NEIS|NEW GUINEA, PAPUA NEW GUINEA
132369|1974-05-06T06:23:20|6.3379|127.0545|89.6|ISC|ISC|ISC|747908|mb|4.6|NEIS|PHILIPPINE ISLANDS REGION
132219|1974-05-05T08:08:49|9.8865|125.8748|71.7|ISC|ISC|ISC|747881|mb|4.8|NEIS|MINDANAO, PHILIPPINES
132162|1974-05-04T23:44:15|5.68|127.7047|68.4|ISC|ISC|ISC|747870|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
131855|1974-05-03T20:25:23|-9.3465|118.3965|33.2|ISC|ISC|ISC|747816|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
131567|1974-05-02T13:08:31|-6.488|105.3054|81.5|ISC|ISC|ISC|747760|mb|5.3|NEIS|SUNDA STRAIT, INDONESIA
135968|1974-04-28T23:19:02|0.8353|122.0864|102.1|ISC|ISC|ISC|749840|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
135808|1974-04-27T18:05:40|-7.7244|128.7188|189.4|ISC|ISC|ISC|749809|mb|4.6|NEIS|BANDA SEA
135636|1974-04-26T18:59:31|-6.158|131.1176|57.0|ISC|ISC|ISC|749778|mb|4.9|NEIS|TANIMBAR ISLANDS REG., INDONESIA
135600|1974-04-26T12:20:00|-8.0443|117.8025|33.0|ISC|ISC|ISC|749770|mb|5.6|NEIS|SUMBAWA REGION, INDONESIA
135437|1974-04-25T10:37:45|2.7956|128.2919|136.2|ISC|ISC|ISC|749734|mb|4.8|NEIS|HALMAHERA, INDONESIA
135338|1974-04-24T20:14:18|2.4613|128.6339|229.5|ISC|ISC|ISC|749717|mb|5.0|NEIS|HALMAHERA, INDONESIA
135296|1974-04-24T09:08:13|-9.6647|118.0465|38.6|ISC|ISC|ISC|749707|mb|5.5|NEIS|SUMBAWA REGION, INDONESIA
135207|1974-04-23T21:38:04|0.1112|123.5384|183.4|ISC|ISC|ISC|749688|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
135127|1974-04-23T10:32:49|-9.4807|124.6445|56.0|ISC|ISC|ISC|749674|MB|5.3|MOS|TIMOR REGION
135110|1974-04-23T05:58:16|-8.7083|106.3801|58.0|ISC|ISC|ISC|749670|mb|4.9|NEIS|SOUTH OF JAVA, INDONESIA
134845|1974-04-21T20:24:34|-6.9444|108.4233|96.1|ISC|ISC|ISC|749624|mb|4.7|NEIS|JAVA, INDONESIA
134758|1974-04-21T07:32:57|8.4663|126.6475|33.0|ISC|ISC|ISC|749602|mb|4.9|ISC|MINDANAO, PHILIPPINES
134681|1974-04-21T01:32:19|-9.729|107.1526|44.5|ISC|ISC|ISC|749588|mb|4.7|ISC|SOUTH OF JAVA, INDONESIA
134569|1974-04-20T07:49:05|6.9644|94.9187|77.1|ISC|ISC|ISC|749568|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
134501|1974-04-20T01:52:33|1.9837|126.8635|71.0|ISC|ISC|ISC|749554|MB|5.1|MOS|NORTHERN MOLUCCA SEA
134227|1974-04-18T09:39:00|3.0214|128.7299|70.6|ISC|ISC|ISC|749494|mb|5.0|NEIS|NORTH OF HALMAHERA, INDONESIA
134085|1974-04-17T15:21:30|1.4933|126.3169|85.6|ISC|ISC|ISC|749466|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
133835|1974-04-16T02:19:47|-3.8932|122.6467|52.0|ISC|ISC|ISC|749414|MB|5.2|MOS|SULAWESI, INDONESIA
133734|1974-04-15T12:00:34|2.7466|125.4274|35.8|ISC|ISC|ISC|749393|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
133340|1974-04-13T09:35:35|4.4171|125.4094|159.4|ISC|ISC|ISC|749307|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
133333|1974-04-13T07:51:48|-7.9915|121.3146|34.3|ISC|ISC|ISC|749305|mb|4.1|NEIS|FLORES SEA
133303|1974-04-13T03:19:30|-5.637|105.6095|166.9|ISC|ISC|ISC|749298|mb|4.5|NEIS|SUNDA STRAIT, INDONESIA
133172|1974-04-12T11:30:05|-6.0499|105.2882|33.0|ISC|ISC|ISC|749270|mb|4.7|NEIS|SUNDA STRAIT, INDONESIA
133164|1974-04-12T11:07:10|0.0192|123.6907|173.1|ISC|ISC|ISC|749269|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
132691|1974-04-09T01:06:24|-4.423|102.0521|184.1|ISC|ISC|ISC|749171|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
132657|1974-04-08T22:06:42|-2.2428|99.6537|12.5|ISC|ISC|ISC|749164|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
132650|1974-04-08T22:05:25|-1.6376|99.9956|62.9|ISC|ISC|ISC|749163|mb|4.3|NEIS|SOUTHERN SUMATRA, INDONESIA
132632|1974-04-08T17:46:13|-2.0762|99.7103|123.1|ISC|ISC|ISC|749159|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
132544|1974-04-08T02:48:58|1.173|117.6551|33.0|ISC|ISC|ISC|749140|mb|4.9|NEIS|BORNEO
132519|1974-04-07T23:34:39|2.0799|126.9444|63.2|ISC|ISC|ISC|749134|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
132349|1974-04-07T03:55:46|-7.4966|128.2008|165.2|ISC|ISC|ISC|749103|mb|5.4|NEIS|BANDA SEA
132084|1974-04-06T00:42:44|1.6224|97.3677|73.1|ISC|ISC|ISC|749055|MB|5.1|MOS|NORTHERN SUMATRA, INDONESIA
132079|1974-04-05T23:40:51|1.8268|126.3227|76.1|ISC|ISC|ISC|749054|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
132063|1974-04-05T22:41:27|-2.7429|139.2429|55.0|ISC|ISC|ISC|749051|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
132047|1974-04-05T17:49:52|5.8412|125.5663|244.8|ISC|ISC|ISC|749047|mb|4.6|NEIS|MINDANAO, PHILIPPINES
131870|1974-04-04T12:41:32|2.0067|121.5094|64.3|ISC|ISC|ISC|749010|mb|5.3|NEIS|CELEBES SEA
131808|1974-04-04T04:58:03|4.8421|126.0239|33.0|ISC|ISC|ISC|748996|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
131744|1974-04-03T22:40:35|2.7313|125.5583|103.0|ISC|ISC|ISC|748985|mb|5.1|ISC|TALAUD ISLANDS, INDONESIA
131593|1974-04-02T13:37:51|0.525|123.5786|126.6|ISC|ISC|ISC|748953|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
131575|1974-04-02T10:56:50|1.7949|126.3878|33.0|ISC|ISC|ISC|748949|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
131222|1974-03-31T06:47:43|-2.1436|139.099|19.0|ISC|ISC|ISC|751047|mb|5.6|NEIS|NEAR NORTH COAST OF IRIAN JAYA
131202|1974-03-30T19:18:15|-3.0532|101.0987|58.9|ISC|ISC|ISC|751027|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
131022|1974-03-28T05:57:12|-7.6356|127.6898|167.3|ISC|ISC|ISC|750945|mb|5.3|NEIS|BANDA SEA
130836|1974-03-26T14:54:45|-3.5684|138.0015|91.7|ISC|ISC|ISC|750898|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
130689|1974-03-25T16:31:46|-8.0657|109.0259|112.9|ISC|ISC|ISC|750860|mb|5.2|NEIS|JAVA, INDONESIA
130629|1974-03-25T08:32:07|2.6476|125.5211|85.5|ISC|ISC|ISC|750850|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
129842|1974-03-21T08:19:00|-3.3248|101.6426|66.0|ISC|ISC|ISC|750693|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
129245|1974-03-17T03:57:07|1.2487|98.5315|63.9|ISC|ISC|ISC|750574|mb|5.7|NEIS|NORTHERN SUMATRA, INDONESIA
128962|1974-03-15T06:37:09|-10.1146|106.7472|27.1|ISC|ISC|ISC|750514|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
128804|1974-03-14T10:50:58|9.4579|125.9967|56.0|ISC|ISC|ISC|750480|mb|4.9|NEIS|MINDANAO, PHILIPPINES
128659|1974-03-13T16:40:54|2.4077|128.6871|65.0|ISC|ISC|ISC|750449|mb|5.1|NEIS|HALMAHERA, INDONESIA
128521|1974-03-13T00:15:37|2.6664|125.4476|51.3|ISC|ISC|ISC|750421|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
128298|1974-03-12T03:40:53|9.2126|125.6049|68.1|ISC|ISC|ISC|750381|mb|4.9|NEIS|MINDANAO, PHILIPPINES
127384|1974-03-07T00:39:55|-6.4421|129.2042|29.1|ISC|ISC|ISC|750182|mb|5.1|NEIS|BANDA SEA
127368|1974-03-06T22:14:21|-6.397|129.1093|23.7|ISC|ISC|ISC|750178|mb|4.9|NEIS|BANDA SEA
127328|1974-03-06T20:02:33|-6.4104|129.1683|22.9|ISC|ISC|ISC|750170|mb|5.2|NEIS|BANDA SEA
127320|1974-03-06T19:29:09|-6.4709|129.1001|26.0|ISC|ISC|ISC|750168|mb|5.7|NEIS|BANDA SEA
127188|1974-03-06T04:51:57|4.1185|126.5009|51.9|ISC|ISC|ISC|750137|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
126598|1974-03-03T10:31:45|-9.2832|120.3156|94.0|ISC|ISC|ISC|750007|MB|5.3|MOS|SUMBA REGION, INDONESIA
126431|1974-03-02T07:24:27|2.7175|125.5606|77.9|ISC|ISC|ISC|749973|MB|5.2|MOS|TALAUD ISLANDS, INDONESIA
126390|1974-03-02T01:55:16|-9.8029|118.9529|35.6|ISC|ISC|ISC|749963|mb|5.4|NEIS|SUMBAWA REGION, INDONESIA
126151|1974-03-01T00:45:45|8.6218|126.8508|33.0|ISC|ISC|ISC|749910|mb|4.9|ISC|MINDANAO, PHILIPPINES
131063|1974-02-28T07:37:36|-6.1868|129.001|247.1|ISC|ISC|ISC|752103|mb|5.4|NEIS|BANDA SEA
131014|1974-02-27T18:01:49|1.2657|97.6269|37.1|ISC|ISC|ISC|752087|mb|5.9|NEIS|NORTHERN SUMATRA, INDONESIA
130917|1974-02-27T00:22:00|2.6044|125.4749|50.8|ISC|ISC|ISC|752063|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
130695|1974-02-25T13:52:03|2.0056|128.3141|13.3|ISC|ISC|ISC|752009|MB|4.8|MOS|HALMAHERA, INDONESIA
130556|1974-02-24T19:07:54|-6.1886|105.1458|98.3|ISC|ISC|ISC|751977|mb|4.9|NEIS|SUNDA STRAIT, INDONESIA
130148|1974-02-21T21:00:31|-7.2422|129.9446|86.7|ISC|ISC|ISC|751891|mb|4.5|NEIS|BANDA SEA
130135|1974-02-21T18:54:47|-4.0378|129.543|48.3|ISC|ISC|ISC|751888|mb|5.0|NEIS|BANDA SEA
130113|1974-02-21T17:21:16|-7.5903|127.4407|151.2|ISC|ISC|ISC|751884|mb|5.4|NEIS|BANDA SEA
129738|1974-02-19T01:23:51|-9.0251|123.9967|58.4|ISC|ISC|ISC|751809|mb|5.3|NEIS|TIMOR REGION
129566|1974-02-17T12:40:14|-2.9112|136.2637|51.4|ISC|ISC|ISC|751770|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
129239|1974-02-16T00:26:32|-5.3224|128.9311|33.0|ISC|ISC|ISC|751703|mb|5.4|NEIS|BANDA SEA
128983|1974-02-14T06:38:20|2.5011|99.0425|164.9|ISC|ISC|ISC|751650|mb|5.6|NEIS|NORTHERN SUMATRA, INDONESIA
128931|1974-02-13T23:38:08|-0.106|122.8992|143.3|ISC|ISC|ISC|751641|mb|5.8|NEIS|MINAHASSA PENINSULA, SULAWESI
128476|1974-02-11T01:40:48|-6.0778|104.0014|47.5|ISC|ISC|ISC|751542|mb|5.5|NEIS|SUNDA STRAIT, INDONESIA
128468|1974-02-11T00:11:04|9.4473|127.0436|0.0|ISC|ISC|ISC|751541|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
128234|1974-02-09T22:58:20|-7.0032|129.5378|118.6|ISC|ISC|ISC|751493|mb|4.8|NEIS|BANDA SEA
128128|1974-02-09T07:02:29|1.0754|120.4219|49.0|ISC|ISC|ISC|751470|MB|5.2|MOS|MINAHASSA PENINSULA, SULAWESI
128082|1974-02-09T03:29:37|1.4164|126.2225|81.3|ISC|ISC|ISC|751461|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
127783|1974-02-07T16:22:37|4.3079|127.7332|103.3|ISC|ISC|ISC|751394|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
127722|1974-02-07T09:41:47|-3.7909|134.0111|10.3|ISC|ISC|ISC|751383|mb|5.8|NEIS|IRIAN JAYA REGION, INDONESIA
127397|1974-02-05T22:04:47|0.3167|125.0919|109.2|ISC|ISC|ISC|751317|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
127392|1974-02-05T21:59:44|0.5387|121.3805|139.5|ISC|ISC|ISC|751316|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
127266|1974-02-05T05:12:15|-9.7866|118.3362|46.4|ISC|ISC|ISC|751291|mb|4.7|NEIS|SUMBAWA REGION, INDONESIA
127055|1974-02-04T09:02:09|6.3058|125.3724|62.1|ISC|ISC|ISC|751245|mb|5.1|NEIS|MINDANAO, PHILIPPINES
127050|1974-02-04T08:08:51|9.0054|126.3101|85.1|ISC|ISC|ISC|751244|mb|5.3|NEIS|MINDANAO, PHILIPPINES
126946|1974-02-03T18:45:46|-5.1285|133.9149|39.0|ISC|ISC|ISC|751222|mb|5.7|NEIS|ARU ISLANDS REGION, INDONESIA
126748|1974-02-02T19:56:15|-6.1203|104.1722|62.8|ISC|ISC|ISC|751182|mb|5.2|NEIS|SUNDA STRAIT, INDONESIA
126690|1974-02-02T11:44:54|-5.0043|133.9823|40.8|ISC|ISC|ISC|751173|mb|5.6|NEIS|ARU ISLANDS REGION, INDONESIA
126422|1974-02-01T12:00:55|-4.6209|103.2523|124.3|ISC|ISC|ISC|751121|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
130857|1974-01-30T12:55:33|-0.1096|123.0144|96.6|ISC|ISC|ISC|753137|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
130840|1974-01-30T10:12:11|-4.7059|134.07|33.0|ISC|ISC|ISC|753134|mb|5.6|NEIS|IRIAN JAYA REGION, INDONESIA
130833|1974-01-30T09:53:13|-5.1526|134.1468|51.3|ISC|ISC|ISC|753132|mb|5.9|NEIS|ARU ISLANDS REGION, INDONESIA
130779|1974-01-29T22:37:23|-7.3847|128.5267|150.2|ISC|ISC|ISC|753120|mb|5.4|NEIS|BANDA SEA
130770|1974-01-29T18:57:10|-7.3604|128.4544|126.7|ISC|ISC|ISC|753118|mb|5.7|NEIS|BANDA SEA
130480|1974-01-27T17:04:59|-3.3202|141.0762|53.7|ISC|ISC|ISC|753058|mb|5.2|NEIS|NEW GUINEA, PAPUA NEW GUINEA
130101|1974-01-25T04:36:15|-6.5924|129.9519|148.1|ISC|ISC|ISC|752980|mb|4.9|NEIS|BANDA SEA
129936|1974-01-24T07:01:22|-7.4266|128.3993|152.6|ISC|ISC|ISC|752948|mb|5.2|NEIS|BANDA SEA
129831|1974-01-23T18:07:18|2.2727|99.3978|168.3|ISC|ISC|ISC|752926|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
129652|1974-01-22T14:55:19|-0.3597|120.1157|98.3|ISC|ISC|ISC|752888|MB|5.3|MOS|MINAHASSA PENINSULA, SULAWESI
129598|1974-01-22T10:00:08|8.3139|126.7416|33.0|ISC|ISC|ISC|752880|mb|5.0|NEIS|MINDANAO, PHILIPPINES
129384|1974-01-21T00:42:30|0.5792|96.6654|17.7|ISC|ISC|ISC|752832|mb|5.2|NEIS|OFF W COAST OF NORTHERN SUMATRA
129125|1974-01-19T08:22:39|-6.6946|129.7913|166.1|ISC|ISC|ISC|752778|mb|4.9|NEIS|BANDA SEA
129109|1974-01-19T04:08:49|-3.1124|139.1225|66.4|ISC|ISC|ISC|752774|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
129099|1974-01-19T00:55:01|2.9639|97.9432|114.8|ISC|ISC|ISC|752772|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
128959|1974-01-18T01:12:58|8.2175|122.3228|54.0|ISC|ISC|ISC|752741|mb|5.4|NEIS|MINDANAO, PHILIPPINES
128902|1974-01-17T12:52:24|-7.7653|117.5075|248.1|ISC|ISC|ISC|752728|mb|5.6|NEIS|BALI SEA
128862|1974-01-17T09:23:07|-1.9371|136.326|34.2|ISC|ISC|ISC|752720|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
128329|1974-01-13T13:20:53|-7.4908|127.1572|37.4|ISC|ISC|ISC|752607|mb|5.5|NEIS|BANDA SEA
127770|1974-01-10T03:19:47|6.2075|125.8777|138.0|ISC|ISC|ISC|752488|mb|4.6|NEIS|MINDANAO, PHILIPPINES
127311|1974-01-07T08:46:18|-4.9597|103.2343|139.0|ISC|ISC|ISC|752386|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
126611|1974-01-03T22:00:07|-8.3161|121.4309|107.6|ISC|ISC|ISC|752245|mb|5.3|NEIS|FLORES REGION, INDONESIA
126587|1974-01-03T17:38:17|-9.3458|121.7665|60.6|ISC|ISC|ISC|752240|mb|5.0|NEIS|SAVU SEA
126477|1974-01-02T22:15:16|-9.3649|121.7101|48.4|ISC|ISC|ISC|752218|mb|5.3|NEIS|SAVU SEA
126250|1974-01-01T14:13:42|5.2188|95.9174|120.6|ISC|ISC|ISC|752173|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
126241|1974-01-01T14:07:41|4.6392|95.8729|75.8|ISC|ISC|ISC|752172|mb|5.4|NEIS|NORTHERN SUMATRA, INDONESIA
