#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
130604|1973-12-31T08:38:18|0.9574|122.5557|40.3|ISC|ISC|ISC|754024|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
130568|1973-12-31T03:35:09|-4.9439|130.0102|21.0|ISC|ISC|ISC|754017|mb|4.7|NEIS|BANDA SEA
130391|1973-12-30T10:23:23|9.9623|126.5881|39.8|ISC|ISC|ISC|753983|mb|5.2|NEIS|MINDANAO, PHILIPPINES
130270|1973-12-29T15:41:21|-9.0538|117.5237|84.8|ISC|ISC|ISC|753958|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
129902|1973-12-28T03:13:39|-11.6055|115.0578|28.0|ISC|ISC|ISC|753892|mb|4.9|NEIS|SOUTH OF BALI, INDONESIA
129867|1973-12-27T19:40:24|0.3608|125.2012|110.0|ISC|ISC|ISC|753885|MB|5.2|MOS|NORTHERN MOLUCCA SEA
129753|1973-12-26T18:25:54|9.5139|122.3654|33.0|ISC|ISC|ISC|753864|MB|5.0|MOS|NEGROS, PHILIPPINES
129444|1973-12-24T07:53:44|-7.8092|130.6077|33.0|ISC|ISC|ISC|753814|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
129405|1973-12-23T23:46:47|1.6184|127.2897|141.1|ISC|ISC|ISC|753806|mb|5.3|NEIS|HALMAHERA, INDONESIA
129336|1973-12-23T11:18:28|-8.1549|126.8729|221.6|ISC|ISC|ISC|753793|mb|5.5|NEIS|TIMOR REGION
129292|1973-12-23T06:04:40|5.2846|125.439|93.9|ISC|ISC|ISC|753783|mb|4.7|NEIS|MINDANAO, PHILIPPINES
129142|1973-12-21T22:52:38|-4.2963|134.0203|18.6|ISC|ISC|ISC|753756|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
129055|1973-12-21T12:02:57|-2.0166|141.1602|35.2|ISC|ISC|ISC|753737|mb|5.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
128855|1973-12-20T02:41:37|-2.482|139.9438|33.0|ISC|ISC|ISC|753706|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
128761|1973-12-19T04:42:59|-9.524|119.3887|42.1|ISC|ISC|ISC|753687|mb|6.0|NEIS|SUMBA REGION, INDONESIA
128741|1973-12-18T23:46:38|-1.0177|132.9027|70.6|ISC|ISC|ISC|753684|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
128601|1973-12-17T15:11:56|-4.0348|131.3473|38.4|ISC|ISC|ISC|753656|mb|4.3|NEIS|BANDA SEA
128419|1973-12-16T01:47:34|-6.0927|104.7018|85.5|ISC|ISC|ISC|753623|mb|5.4|NEIS|SUNDA STRAIT, INDONESIA
127906|1973-12-12T22:02:20|6.7483|137.3603|28.0|ISC|ISC|ISC|753527|mb|5.0|NEIS|W. CAROLINE ISLANDS, MICRONESIA
127568|1973-12-10T14:44:08|-0.2109|127.0224|51.3|ISC|ISC|ISC|753462|mb|5.0|NEIS|HALMAHERA, INDONESIA
127327|1973-12-08T12:49:46|3.6715|127.1651|64.6|ISC|ISC|ISC|753420|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
127304|1973-12-08T06:10:02|-0.2197|98.3164|22.4|ISC|ISC|ISC|753415|mb|5.7|NEIS|SOUTHERN SUMATRA, INDONESIA
127286|1973-12-08T04:47:59|5.1398|127.5723|111.4|ISC|ISC|ISC|753412|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
127232|1973-12-07T22:32:40|5.108|127.2707|71.2|ISC|ISC|ISC|753403|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
126555|1973-12-03T02:01:32|-2.8147|139.0962|38.1|ISC|ISC|ISC|753268|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
126461|1973-12-02T13:50:40|0.236|123.6391|160.0|ISC|ISC|ISC|753251|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
126299|1973-12-01T21:18:27|-1.8597|134.318|49.9|ISC|ISC|ISC|753219|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
126295|1973-12-01T19:58:21|-1.6919|100.8394|33.0|ISC|ISC|ISC|753218|mb|4.9|ISC|SOUTHERN SUMATRA, INDONESIA
126291|1973-12-01T19:53:54|1.6091|99.6022|1.3|ISC|ISC|ISC|753217|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
131098|1973-11-30T16:58:50|1.3317|126.043|25.0|ISC|ISC|ISC|754990|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
130810|1973-11-28T19:49:03|-2.9092|122.2757|76.5|ISC|ISC|ISC|754915|mb|5.7|NEIS|SULAWESI, INDONESIA
130749|1973-11-28T10:59:18|4.1099|128.081|114.2|ISC|ISC|ISC|754898|mb|5.0|NEIS|NORTH OF HALMAHERA, INDONESIA
130715|1973-11-28T07:05:38|2.9362|96.4066|25.6|ISC|ISC|ISC|754889|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
130435|1973-11-26T18:28:23|-9.2039|121.0506|68.7|ISC|ISC|ISC|754836|mb|5.1|NEIS|SAVU SEA
130386|1973-11-26T08:51:13|-6.8552|106.5068|62.0|ISC|ISC|ISC|754826|mb|4.9|NEIS|JAVA, INDONESIA
129965|1973-11-24T04:01:24|-0.3388|125.3018|87.0|ISC|ISC|ISC|754742|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
129802|1973-11-23T03:41:19|-7.9352|127.6408|129.0|ISC|ISC|ISC|754706|mb|4.7|NEIS|BANDA SEA
129703|1973-11-22T09:55:32|-7.0136|129.5159|113.9|ISC|ISC|ISC|754681|mb|4.9|NEIS|BANDA SEA
129404|1973-11-20T19:10:46|-1.3595|100.6645|33.0|ISC|ISC|ISC|754625|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
129183|1973-11-19T20:18:08|-4.3285|142.9364|67.7|ISC|ISC|ISC|754581|mL|5.2|RAB|NEW GUINEA, PAPUA NEW GUINEA
128735|1973-11-17T03:58:33|-6.078|129.8987|142.6|ISC|ISC|ISC|754497|mb|5.3|NEIS|BANDA SEA
128588|1973-11-15T23:19:15|8.9578|126.2754|96.9|ISC|ISC|ISC|754471|mb|5.0|NEIS|MINDANAO, PHILIPPINES
128565|1973-11-15T20:39:50|-0.0672|123.2311|184.4|ISC|ISC|ISC|754467|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
128010|1973-11-12T06:53:23|6.9922|123.4445|114.5|ISC|ISC|ISC|754364|mb|4.6|NEIS|MINDANAO, PHILIPPINES
128006|1973-11-12T06:46:18|6.9954|123.4173|109.2|ISC|ISC|ISC|754363|mb|4.9|NEIS|MINDANAO, PHILIPPINES
127654|1973-11-10T11:30:17|-4.3682|131.124|14.0|ISC|ISC|ISC|754310|mb|5.2|NEIS|BANDA SEA
127580|1973-11-10T01:20:56|-6.5099|130.6896|96.4|ISC|ISC|ISC|754300|mb|5.3|NEIS|BANDA SEA
127575|1973-11-09T23:26:40|5.9841|93.8998|43.6|ISC|ISC|ISC|754299|mb|5.1|NEIS|OFF W COAST OF NORTHERN SUMATRA
127366|1973-11-08T17:22:57|3.9609|125.6501|142.7|ISC|ISC|ISC|754263|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
127242|1973-11-08T05:58:33|-2.9718|136.3032|90.8|ISC|ISC|ISC|754238|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
126536|1973-11-03T18:01:43|-0.2752|122.9677|108.0|ISC|ISC|ISC|754113|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
125753|1973-10-31T19:35:55|0.4016|124.5694|103.3|ISC|ISC|ISC|755982|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
125628|1973-10-29T14:59:47|-6.9931|130.5327|94.8|ISC|ISC|ISC|755931|mb|4.5|NEIS|BANDA SEA
125587|1973-10-29T05:27:26|-2.9561|139.3427|48.1|ISC|ISC|ISC|755919|mb|5.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
125430|1973-10-28T06:36:30|5.9443|127.616|55.4|ISC|ISC|ISC|755888|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
125422|1973-10-28T06:16:03|-7.2356|129.4493|99.1|ISC|ISC|ISC|755885|mb|4.8|NEIS|BANDA SEA
125371|1973-10-27T20:40:52|-6.3563|130.4311|143.8|ISC|ISC|ISC|755872|mb|5.2|NEIS|BANDA SEA
125327|1973-10-27T11:21:25|-2.5061|128.1275|102.8|ISC|ISC|ISC|755859|mb|5.0|NEIS|CERAM SEA
125001|1973-10-25T21:26:21|0.1457|125.2377|90.6|ISC|ISC|ISC|755799|mb|4.4|NEIS|NORTHERN MOLUCCA SEA
124993|1973-10-25T20:41:36|-0.1254|123.6155|112.5|ISC|ISC|ISC|755797|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
124919|1973-10-25T04:56:05|3.9168|125.7273|165.8|ISC|ISC|ISC|755784|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
124660|1973-10-23T11:19:16|-7.0557|129.5444|122.9|ISC|ISC|ISC|755729|mb|5.1|NEIS|BANDA SEA
124264|1973-10-20T11:48:20|4.8304|94.479|43.2|ISC|ISC|ISC|755643|mb|4.6|ISC|OFF W COAST OF NORTHERN SUMATRA
123460|1973-10-14T20:44:43|1.0876|98.9924|104.1|ISC|ISC|ISC|755467||5.0|HFS1|NORTHERN SUMATRA, INDONESIA
123426|1973-10-14T14:02:44|-8.7941|110.7015|80.8|ISC|ISC|ISC|755460|mb|4.9|NEIS|JAVA, INDONESIA
122887|1973-10-11T09:53:34|-4.6139|134.0325|33.0|ISC|ISC|ISC|755350|MB|5.2|MOS|IRIAN JAYA REGION, INDONESIA
122815|1973-10-11T03:22:00|-3.9564|127.623|33.0|ISC|ISC|ISC|755336|MB|5.0|MOS|SERAM, INDONESIA
122810|1973-10-11T03:14:07|-4.0589|127.4995|44.4|ISC|ISC|ISC|755335|mb|5.1|NEIS|BANDA SEA
122080|1973-10-06T16:34:30|9.7365|125.5703|52.2|ISC|ISC|ISC|755196|mb|5.0|NEIS|MINDANAO, PHILIPPINES
121414|1973-10-03T05:27:45|5.8062|125.7664|132.0|ISC|ISC|ISC|755063|mb|5.0|NEIS|MINDANAO, PHILIPPINES
121356|1973-10-02T21:18:17|9.89|126.3042|64.8|ISC|ISC|ISC|755051|mb|5.0|NEIS|MINDANAO, PHILIPPINES
121294|1973-10-02T15:05:08|9.9886|126.3162|63.1|ISC|ISC|ISC|755041|mb|4.9|NEIS|MINDANAO, PHILIPPINES
121286|1973-10-02T12:23:23|-8.6832|115.3752|91.8|ISC|ISC|ISC|755040|mb|5.6|NEIS|BALI REGION, INDONESIA
121112|1973-10-01T13:42:00|5.4077|125.6629|163.5|ISC|ISC|ISC|755010|mb|5.1|NEIS|MINDANAO, PHILIPPINES
121067|1973-10-01T04:56:33|6.364|124.139|59.6|ISC|ISC|ISC|755001|mb|4.9|NEIS|MINDANAO, PHILIPPINES
125228|1973-09-30T10:09:27|9.9717|126.4527|59.2|ISC|ISC|ISC|756835|mb|5.2|NEIS|MINDANAO, PHILIPPINES
125170|1973-09-30T05:46:16|-3.1739|128.9788|64.6|ISC|ISC|ISC|756823|mb|5.2|NEIS|SERAM, INDONESIA
125058|1973-09-29T13:36:58|-1.3707|136.4215|5.6|ISC|ISC|ISC|756801|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
124894|1973-09-28T00:58:59|1.9373|99.1493|134.2|ISC|ISC|ISC|756769|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
124877|1973-09-27T23:04:44|-5.8117|104.9706|93.3|ISC|ISC|ISC|756766|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
124788|1973-09-27T08:36:06|2.609|126.7188|64.5|ISC|ISC|ISC|756745|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
124582|1973-09-25T22:26:30|7.5872|126.9117|84.5|ISC|ISC|ISC|756697|mb|5.2|NEIS|MINDANAO, PHILIPPINES
124578|1973-09-25T22:20:48|-1.1914|136.6579|9.9|ISC|ISC|ISC|756696|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
124563|1973-09-25T20:33:45|9.8534|126.2324|73.9|ISC|ISC|ISC|756694|mb|4.8|NEIS|MINDANAO, PHILIPPINES
124392|1973-09-24T10:41:11|9.8047|126.4631|51.7|ISC|ISC|ISC|756659|mb|5.6|NEIS|MINDANAO, PHILIPPINES
124337|1973-09-24T01:46:24|-4.3436|134.384|33.0|ISC|ISC|ISC|756649|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
124334|1973-09-23T22:13:29|9.9673|125.9897|107.1|ISC|ISC|ISC|756648|mb|4.7|NEIS|MINDANAO, PHILIPPINES
124285|1973-09-23T16:50:46|8.9745|126.2509|40.9|ISC|ISC|ISC|756638|mb|5.1|NEIS|MINDANAO, PHILIPPINES
124281|1973-09-23T16:40:33|9.8936|126.3984|45.9|ISC|ISC|ISC|756637|mb|5.2|NEIS|MINDANAO, PHILIPPINES
124257|1973-09-23T14:35:30|9.9016|126.2997|53.3|ISC|ISC|ISC|756632|mb|4.9|NEIS|MINDANAO, PHILIPPINES
124249|1973-09-23T13:23:58|9.8624|126.4841|49.6|ISC|ISC|ISC|756630|mb|4.8|NEIS|MINDANAO, PHILIPPINES
124112|1973-09-22T16:05:57|9.8458|126.3587|63.4|ISC|ISC|ISC|756600|mb|4.7|NEIS|MINDANAO, PHILIPPINES
124089|1973-09-22T12:38:50|3.532|127.1171|16.6|ISC|ISC|ISC|756595|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
124054|1973-09-22T08:00:19|0.7065|96.7544|54.1|ISC|ISC|ISC|756588|mb|4.8|ISC|OFF W COAST OF NORTHERN SUMATRA
124034|1973-09-22T05:42:27|9.81|126.1977|51.8|ISC|ISC|ISC|756585|mb|5.1|NEIS|MINDANAO, PHILIPPINES
124029|1973-09-22T05:01:44|9.936|126.3006|37.3|ISC|ISC|ISC|756584|mb|5.3|NEIS|MINDANAO, PHILIPPINES
122924|1973-09-15T00:53:42|-4.0744|102.3916|105.7|ISC|ISC|ISC|756366|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
122908|1973-09-14T23:45:06|-0.885|121.2407|114.3|ISC|ISC|ISC|756363|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
122678|1973-09-13T06:19:45|9.2007|126.191|63.8|ISC|ISC|ISC|756309|mb|5.8|NEIS|MINDANAO, PHILIPPINES
122631|1973-09-12T18:32:32|-0.0483|124.1024|164.4|ISC|ISC|ISC|756302|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
122559|1973-09-12T04:35:27|-2.4658|138.494|17.8|ISC|ISC|ISC|756289|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
121894|1973-09-07T10:42:17|-2.0952|134.1513|46.5|ISC|ISC|ISC|756162|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
121865|1973-09-07T05:19:59|-4.3569|130.2273|69.9|ISC|ISC|ISC|756155|mb|5.1|NEIS|BANDA SEA
121754|1973-09-06T01:23:48|0.8574|99.0865|108.0|ISC|ISC|ISC|756131|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
121745|1973-09-06T01:05:49|4.3224|94.9894|39.2|ISC|ISC|ISC|756129|mb|4.8|NEIS|OFF W COAST OF NORTHERN SUMATRA
125342|1973-08-30T05:40:20|-7.8691|128.6114|172.4|ISC|ISC|ISC|757741|mb|4.8|NEIS|BANDA SEA
124682|1973-08-26T01:46:10|-0.2053|125.0288|58.2|ISC|ISC|ISC|757602|mb|5.4|NEIS|SOUTHERN MOLUCCA SEA
124592|1973-08-25T14:48:48|-4.2587|134.2933|33.0|ISC|ISC|ISC|757585|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
124411|1973-08-24T09:07:45|-9.6402|124.8346|33.0|ISC|ISC|ISC|757550|mb|4.4|NEIS|TIMOR REGION
124233|1973-08-23T03:17:51|-3.6871|135.3693|21.0|ISC|ISC|ISC|757515|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
124111|1973-08-22T06:55:25|1.8335|127.3567|112.9|ISC|ISC|ISC|757487|MB|5.2|MOS|HALMAHERA, INDONESIA
124055|1973-08-21T23:29:00|-2.7656|139.3539|50.7|ISC|ISC|ISC|757477|mb|5.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
124002|1973-08-21T14:02:44|-5.3051|102.511|34.3|ISC|ISC|ISC|757464|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
123986|1973-08-21T09:51:21|-3.9135|135.5939|33.0|ISC|ISC|ISC|757461|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
123939|1973-08-21T01:45:45|3.0457|126.7351|57.5|ISC|ISC|ISC|757449|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
123821|1973-08-20T04:43:57|2.0575|126.7061|61.8|ISC|ISC|ISC|757424|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
123726|1973-08-19T11:38:01|-2.1152|99.6039|174.8|ISC|ISC|ISC|757404|MB|4.8|MOS|SOUTHERN SUMATRA, INDONESIA
123213|1973-08-15T11:19:01|0.9036|99.4485|118.8|ISC|ISC|ISC|757298|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
122807|1973-08-12T00:27:28|5.622|127.4043|62.1|ISC|ISC|ISC|757214|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
122733|1973-08-11T13:04:35|-3.5647|135.592|2.5|ISC|ISC|ISC|757199|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
122663|1973-08-10T22:18:12|5.7096|127.0013|85.1|ISC|ISC|ISC|757185|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
122462|1973-08-09T10:36:42|0.3495|125.3151|68.2|ISC|ISC|ISC|757145|mb|5.7|NEIS|NORTHERN MOLUCCA SEA
122348|1973-08-08T15:47:13|-2.3607|137.9534|33.8|ISC|ISC|ISC|757121|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
121682|1973-08-04T21:51:26|2.0349|126.7843|50.5|ISC|ISC|ISC|756976|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
121365|1973-08-02T21:38:10|3.9004|126.3259|34.7|ISC|ISC|ISC|756913|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
125927|1973-07-31T03:00:13|-3.0486|129.4886|7.6|ISC|ISC|ISC|758885|mb|5.2|NEIS|SERAM, INDONESIA
125860|1973-07-29T22:30:06|6.0605|127.1211|84.5|ISC|ISC|ISC|758847|mb|4.4|NEIS|PHILIPPINE ISLANDS REGION
125713|1973-07-28T05:46:17|-9.0218|118.827|52.3|ISC|ISC|ISC|758780|mb|5.2|NEIS|SUMBAWA REGION, INDONESIA
125659|1973-07-27T16:48:12|-9.0115|106.913|55.9|ISC|ISC|ISC|758765|mb|5.5|NEIS|SOUTH OF JAVA, INDONESIA
125633|1973-07-27T08:11:22|5.9438|127.2563|67.3|ISC|ISC|ISC|758753|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
125610|1973-07-27T02:17:53|-7.0299|129.6685|127.2|ISC|ISC|ISC|758745|mb|5.3|NEIS|BANDA SEA
125605|1973-07-27T01:29:14|-8.3041|128.8403|37.9|ISC|ISC|ISC|758743|mb|5.2|NEIS|TIMOR SEA
125438|1973-07-25T18:28:33|7.2155|126.8302|78.8|ISC|ISC|ISC|758697|mb|5.1|NEIS|MINDANAO, PHILIPPINES
125286|1973-07-24T12:57:48|-0.0098|124.8988|53.4|ISC|ISC|ISC|758660|mb|5.4|NEIS|SOUTHERN MOLUCCA SEA
125217|1973-07-24T05:07:16|6.7678|126.6009|65.7|ISC|ISC|ISC|758645|mb|4.5|NEIS|MINDANAO, PHILIPPINES
125037|1973-07-23T08:30:00|-2.2479|137.9979|21.0|ISC|ISC|ISC|758611|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
124924|1973-07-22T15:27:05|6.3159|124.0891|63.6|ISC|ISC|ISC|758586|mb|5.1|NEIS|MINDANAO, PHILIPPINES
124893|1973-07-22T08:35:01|-6.6926|105.554|71.2|ISC|ISC|ISC|758579|mb|5.4|NEIS|SUNDA STRAIT, INDONESIA
124571|1973-07-20T10:14:05|-3.2242|129.8909|22.5|ISC|ISC|ISC|758515|mb|4.8|NEIS|SERAM, INDONESIA
124540|1973-07-20T06:17:29|-4.543|130.0235|18.6|ISC|ISC|ISC|758509|mb|4.9|NEIS|BANDA SEA
124528|1973-07-20T02:42:06|0.5414|121.6567|164.0|ISC|ISC|ISC|758506|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
124521|1973-07-20T02:19:06|-0.9844|136.3978|23.4|ISC|ISC|ISC|758504|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
124346|1973-07-18T22:17:20|3.4495|125.2481|164.0|ISC|ISC|ISC|758465|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
124164|1973-07-17T00:14:48|-4.3433|134.4965|33.0|ISC|ISC|ISC|758423|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
124092|1973-07-16T08:41:24|-10.3553|116.977|33.0|ISC|ISC|ISC|758409|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
124076|1973-07-16T05:42:45|-10.2881|117.0696|14.1|ISC|ISC|ISC|758404|mb|5.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
123697|1973-07-14T05:19:59|5.212|125.8615|122.2|ISC|ISC|ISC|758317|mb|5.0|NEIS|MINDANAO, PHILIPPINES
123167|1973-07-11T10:12:02|-8.8785|122.3441|54.6|ISC|ISC|ISC|758211|mb|4.7|NEIS|FLORES REGION, INDONESIA
123144|1973-07-11T05:57:23|-0.2037|125.0093|69.2|ISC|ISC|ISC|758205|mb|5.4|NEIS|SOUTHERN MOLUCCA SEA
123125|1973-07-11T04:15:48|2.379|126.8244|79.0|ISC|ISC|ISC|758202|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
122778|1973-07-09T07:47:51|5.9681|126.451|89.6|ISC|ISC|ISC|758130|mb|5.1|ISC|MINDANAO, PHILIPPINES
122512|1973-07-08T01:47:22|-0.989|126.6435|33.0|ISC|ISC|ISC|758080|MB|5.0|MOS|SOUTHERN MOLUCCA SEA
122135|1973-07-05T23:32:48|4.0458|125.0579|0.0|ISC|ISC|ISC|758004|mb|4.8|ISC|TALAUD ISLANDS, INDONESIA
122077|1973-07-05T16:29:43|-7.3956|104.7278|74.2|ISC|ISC|ISC|757993|mb|4.7|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
122072|1973-07-05T16:06:45|9.6912|126.0547|0.0|ISC|ISC|ISC|757992|mb|4.6|ISC|MINDANAO, PHILIPPINES
121877|1973-07-04T23:38:56|-7.4196|104.7872|87.5|ISC|ISC|ISC|757954|mb|5.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
121362|1973-07-02T16:09:15|6.4691|126.3248|109.1|ISC|ISC|ISC|757863|mb|5.1|NEIS|MINDANAO, PHILIPPINES
121224|1973-07-02T01:19:59|6.1562|125.9646|101.3|ISC|ISC|ISC|757838|mb|4.6|NEIS|MINDANAO, PHILIPPINES
126136|1973-06-30T13:30:10|-3.7957|131.2101|33.0|ISC|ISC|ISC|760074|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
126135|1973-06-30T13:23:09|-3.7924|131.181|33.0|ISC|ISC|ISC|760073|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
126122|1973-06-30T03:44:33|-0.6736|123.2886|97.6|ISC|ISC|ISC|760060|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
126116|1973-06-29T23:28:32|-1.1145|126.6535|33.0|ISC|ISC|ISC|760054|mb|4.6|NEIS|SOUTHERN MOLUCCA SEA
126066|1973-06-28T20:22:58|-5.5625|131.5076|8.2|ISC|ISC|ISC|760004|mb|5.4|NEIS|BANDA SEA
126058|1973-06-28T17:14:16|-3.1273|134.4351|59.8|ISC|ISC|ISC|759996|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
126054|1973-06-28T14:32:57|1.612|126.2442|49.4|ISC|ISC|ISC|759992|MB|5.0|MOS|NORTHERN MOLUCCA SEA
126050|1973-06-28T12:05:08|-2.419|138.9125|33.0|ISC|ISC|ISC|759988|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
126048|1973-06-28T10:59:38|-1.0645|126.8135|12.4|ISC|ISC|ISC|759986|mb|5.2|NEIS|SOUTHERN MOLUCCA SEA
126005|1973-06-27T05:18:55|0.8739|126.0105|46.9|ISC|ISC|ISC|759943|MB|5.1|MOS|NORTHERN MOLUCCA SEA
125928|1973-06-26T04:01:27|-2.3365|101.3822|126.7|ISC|ISC|ISC|759898|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
125901|1973-06-25T20:46:47|6.909|126.7717|82.2|ISC|ISC|ISC|759885|mb|5.2|NEIS|MINDANAO, PHILIPPINES
125857|1973-06-25T11:37:54|0.932|126.0485|61.5|ISC|ISC|ISC|759867|mb|5.7|NEIS|NORTHERN MOLUCCA SEA
125833|1973-06-25T06:43:18|-5.0915|133.7374|7.9|ISC|ISC|ISC|759856|MB|4.9|MOS|ARU ISLANDS REGION, INDONESIA
125782|1973-06-24T17:58:47|-0.9708|130.5204|41.9|ISC|ISC|ISC|759832|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
125486|1973-06-23T00:25:12|-2.3575|139.2585|10.4|ISC|ISC|ISC|759749|mb|5.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
125380|1973-06-22T05:00:56|1.9523|127.0186|56.3|ISC|ISC|ISC|759723|mb|5.0|NEIS|HALMAHERA, INDONESIA
124641|1973-06-19T03:34:15|8.1245|137.3218|8.1|ISC|ISC|ISC|759577|mb|5.5|NEIS|W. CAROLINE ISLANDS, MICRONESIA
124041|1973-06-17T11:43:03|-6.9614|129.1729|170.7|ISC|ISC|ISC|759493|mb|5.4|NEIS|BANDA SEA
123553|1973-06-16T15:04:53|-6.0771|130.854|145.2|ISC|ISC|ISC|759423|mb|5.1|NEIS|BANDA SEA
123548|1973-06-16T15:04:47|-5.8324|130.5409|85.4|ISC|ISC|ISC|759422|mb|5.1|NEIS|BANDA SEA
123178|1973-06-14T14:49:47|-10.4999|120.4788|33.0|ISC|ISC|ISC|759353|mb|5.6|NEIS|SUMBA REGION, INDONESIA
121834|1973-06-06T16:43:45|0.6245|122.0464|125.3|ISC|ISC|ISC|759087|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
121410|1973-06-04T09:57:06|5.985|127.1934|56.7|ISC|ISC|ISC|758999|mb|4.4|NEIS|PHILIPPINE ISLANDS REGION
121399|1973-06-04T08:09:40|-2.1624|127.8623|33.0|ISC|ISC|ISC|758997|mb|4.8|NEIS|CERAM SEA
120396|1973-05-31T12:22:10|4.4682|96.4464|103.2|ISC|ISC|ISC|761005|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
118733|1973-05-21T21:47:07|-6.2361|104.0649|70.2|ISC|ISC|ISC|760687|mb|5.2|NEIS|SUNDA STRAIT, INDONESIA
118176|1973-05-17T19:21:34|-2.1711|100.9173|90.1|ISC|ISC|ISC|760575|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
118119|1973-05-17T15:17:39|6.1917|127.5679|51.7|ISC|ISC|ISC|760570|mb|4.5|ISC|PHILIPPINE ISLANDS REGION
118015|1973-05-16T19:43:32|-2.9554|127.5364|20.1|ISC|ISC|ISC|760550|mb|5.4|NEIS|CERAM SEA
117940|1973-05-16T03:19:00|-3.0806|140.006|11.2|ISC|ISC|ISC|760533|mb|5.7|NEIS|IRIAN JAYA, INDONESIA
117682|1973-05-14T06:01:58|4.4401|127.545|110.1|ISC|ISC|ISC|760485|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
117398|1973-05-12T19:36:45|-4.3288|134.3452|43.0|ISC|ISC|ISC|760434|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
117263|1973-05-12T05:46:48|-3.2954|101.1524|50.7|ISC|ISC|ISC|760410|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
117217|1973-05-11T19:47:36|-0.1617|129.2413|3.2|ISC|ISC|ISC|760401|mb|5.1|NEIS|HALMAHERA, INDONESIA
117171|1973-05-11T10:45:28|1.0403|126.0547|48.5|ISC|ISC|ISC|760392|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
116956|1973-05-09T14:17:19|1.5868|128.551|49.3|ISC|ISC|ISC|760346|mb|5.2|NEIS|HALMAHERA, INDONESIA
116911|1973-05-08T22:00:16|-8.8854|109.1824|40.9|ISC|ISC|ISC|760337|MB|5.1|MOS|JAVA, INDONESIA
116547|1973-05-06T15:58:55|-3.7567|137.972|107.2|ISC|ISC|ISC|760254|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
116373|1973-05-05T12:29:58|-6.3902|130.4199|116.3|ISC|ISC|ISC|760219|mb|4.7|NEIS|BANDA SEA
116264|1973-05-04T23:56:06|-1.4566|99.7996|48.3|ISC|ISC|ISC|760200|mb|5.9|NEIS|SOUTHERN SUMATRA, INDONESIA
116242|1973-05-04T19:34:44|-5.989|129.7265|169.5|ISC|ISC|ISC|760197|mb|5.3|NEIS|BANDA SEA
116202|1973-05-04T11:49:58|2.2946|126.6764|14.7|ISC|ISC|ISC|760189|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
116196|1973-05-04T11:27:13|2.2479|126.7361|33.4|ISC|ISC|ISC|760188|mb|5.9|NEIS|NORTHERN MOLUCCA SEA
115812|1973-05-01T21:49:57|-1.9776|126.2651|6.7|ISC|ISC|ISC|760114|mb|4.7|NEIS|SOUTHERN MOLUCCA SEA
115682|1973-05-01T04:39:48|-0.0232|123.7797|123.3|ISC|ISC|ISC|760089|mb|4.9|ISC|MINAHASSA PENINSULA, SULAWESI
120862|1973-04-29T20:20:56|0.4319|125.3885|95.5|ISC|ISC|ISC|762095|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
120811|1973-04-29T00:59:33|-6.3264|129.8611|123.4|ISC|ISC|ISC|762070|mb|5.3|NEIS|BANDA SEA
120798|1973-04-28T20:39:48|6.4383|117.8422|70.7|ISC|ISC|ISC|762065|mb|5.4|NEIS|BORNEO
120766|1973-04-28T10:49:28|-4.0588|102.619|85.0|ISC|ISC|ISC|762048|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
120717|1973-04-27T18:17:53|-2.7104|119.6718|66.6|ISC|ISC|ISC|762023|mb|5.1|NEIS|SULAWESI, INDONESIA
120367|1973-04-24T03:52:36|7.0361|126.9648|51.6|ISC|ISC|ISC|761876|mb|5.0|NEIS|MINDANAO, PHILIPPINES
120191|1973-04-23T03:57:46|-9.5466|110.6763|31.5|ISC|ISC|ISC|761840|MB|5.1|MOS|SOUTH OF JAVA, INDONESIA
119399|1973-04-19T10:16:34|-4.5316|134.417|42.6|ISC|ISC|ISC|761697|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
119150|1973-04-17T14:21:56|5.8072|127.1476|53.5|ISC|ISC|ISC|761652|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
119138|1973-04-17T13:08:46|-4.4572|134.3548|51.6|ISC|ISC|ISC|761649|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
119133|1973-04-17T12:34:27|-4.3183|134.2635|27.7|ISC|ISC|ISC|761648|mb|5.7|NEIS|IRIAN JAYA REGION, INDONESIA
118952|1973-04-16T10:30:32|6.273|127.5923|56.0|ISC|ISC|ISC|761615|MB|5.0|MOS|PHILIPPINE ISLANDS REGION
118627|1973-04-14T16:17:46|6.6419|124.0315|57.1|ISC|ISC|ISC|761553|mb|5.4|NEIS|MINDANAO, PHILIPPINES
118332|1973-04-13T04:03:59|5.5363|126.5051|48.8|ISC|ISC|ISC|761500|mb|5.3|NEIS|MINDANAO, PHILIPPINES
118313|1973-04-13T01:41:15|-4.2431|135.0933|47.0|ISC|ISC|ISC|761497|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
118293|1973-04-13T00:10:40|6.5726|126.6215|59.4|ISC|ISC|ISC|761493|mb|4.6|NEIS|MINDANAO, PHILIPPINES
118186|1973-04-12T12:03:59|7.5292|94.9651|228.9|ISC|ISC|ISC|761472|mb|4.7|NEIS|NICOBAR ISLANDS, INDIA REGION
117967|1973-04-11T17:48:02|-4.3784|135.1032|33.0|ISC|ISC|ISC|761433|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
117947|1973-04-11T14:12:59|-9.8942|114.1858|40.6|ISC|ISC|ISC|761429|MB|4.8|MOS|SOUTH OF BALI, INDONESIA
117873|1973-04-11T09:23:05|-0.8816|127.5254|20.9|ISC|ISC|ISC|761415|mb|5.6|NEIS|HALMAHERA, INDONESIA
117797|1973-04-11T03:35:29|-2.9325|119.6856|103.4|ISC|ISC|ISC|761404|mb|5.0|NEIS|SULAWESI, INDONESIA
117772|1973-04-11T02:06:50|-2.6256|138.7876|85.6|ISC|ISC|ISC|761400|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
117716|1973-04-10T19:55:53|-9.8079|119.2872|15.0|ISC|ISC|ISC|761389|mb|5.8|NEIS|SUMBA REGION, INDONESIA
117124|1973-04-07T18:17:06|6.0215|126.0262|144.7|ISC|ISC|ISC|761287|mb|4.6|NEIS|MINDANAO, PHILIPPINES
116996|1973-04-07T05:31:26|1.9741|126.5547|91.5|ISC|ISC|ISC|761260|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
116425|1973-04-05T03:05:43|-7.9363|118.4724|180.9|ISC|ISC|ISC|761165|mb|4.9|NEIS|FLORES SEA
116274|1973-04-04T09:54:50|-4.8665|131.8781|27.6|ISC|ISC|ISC|761139|mb|5.1|NEIS|BANDA SEA
116187|1973-04-04T00:28:12|-10.6487|109.8824|0.6|ISC|ISC|ISC|761123|MB|5.2|MOS|SOUTH OF JAVA, INDONESIA
116125|1973-04-03T17:22:44|-4.5949|103.14|86.4|ISC|ISC|ISC|761112|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
116075|1973-04-03T12:42:02|2.042|126.5559|95.1|ISC|ISC|ISC|761104|MS|4.5|MOS|NORTHERN MOLUCCA SEA
116003|1973-04-03T02:01:36|5.9441|127.1059|89.7|ISC|ISC|ISC|761088|mb|4.2|NEIS|PHILIPPINE ISLANDS REGION
115975|1973-04-02T23:15:49|-4.3085|103.0257|106.1|ISC|ISC|ISC|761081|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
121010|1973-03-31T01:38:00|6.5386|126.7869|87.8|ISC|ISC|ISC|763520|mb|4.9|NEIS|MINDANAO, PHILIPPINES
121002|1973-03-30T19:03:05|-8.6734|112.5821|104.4|ISC|ISC|ISC|763512|mb|4.7|NEIS|JAVA, INDONESIA
120981|1973-03-30T03:16:14|-4.8026|103.2496|101.5|ISC|ISC|ISC|763491|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
120940|1973-03-29T06:20:39|-2.2458|99.5745|73.1|ISC|ISC|ISC|763455|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
120913|1973-03-28T16:45:26|-4.5446|141.8215|89.7|ISC|ISC|ISC|763443|mb|5.5|NEIS|NEW GUINEA, PAPUA NEW GUINEA
120830|1973-03-27T15:05:27|-6.9641|129.4453|111.4|ISC|ISC|ISC|763401|mb|5.0|NEIS|BANDA SEA
120668|1973-03-26T00:18:21|1.896|126.1395|85.3|ISC|ISC|ISC|763319|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
120576|1973-03-24T18:30:16|7.1012|134.7882|0.0|ISC|ISC|ISC|763273||4.7|LAO|W. CAROLINE ISLANDS, MICRONESIA
120570|1973-03-24T12:51:28|-8.7865|111.3648|44.3|ISC|ISC|ISC|763269|mb|4.9|NEIS|JAVA, INDONESIA
120523|1973-03-23T21:39:49|4.2641|126.8623|52.1|ISC|ISC|ISC|763243|mb|5.6|NEIS|TALAUD ISLANDS, INDONESIA
120435|1973-03-22T22:39:14|6.0891|126.5967|95.8|ISC|ISC|ISC|763198|mb|5.1|NEIS|MINDANAO, PHILIPPINES
120397|1973-03-22T14:51:25|-4.5287|133.169|33.0|ISC|ISC|ISC|763187|mb|4.5|NEIS|IRIAN JAYA REGION, INDONESIA
120372|1973-03-22T11:33:11|-8.2541|117.943|151.1|ISC|ISC|ISC|763181|mb|5.0|NEIS|SUMBAWA REGION, INDONESIA
120116|1973-03-20T19:09:05|-8.2793|117.378|152.3|ISC|ISC|ISC|763126|mb|5.7|NEIS|SUMBAWA REGION, INDONESIA
119962|1973-03-20T01:37:49|2.0746|126.3292|24.4|ISC|ISC|ISC|763091|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
119848|1973-03-19T09:05:49|6.2172|127.3857|64.6|ISC|ISC|ISC|763068|MB|5.2|MOS|PHILIPPINE ISLANDS REGION
119700|1973-03-18T14:37:48|2.5705|126.9462|33.0|ISC|ISC|ISC|763033|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
119687|1973-03-18T12:04:04|2.1122|126.3975|38.0|ISC|ISC|ISC|763030|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
119670|1973-03-18T11:23:41|2.1163|126.6119|23.1|ISC|ISC|ISC|763027|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
119661|1973-03-18T11:06:14|2.087|126.5474|33.0|ISC|ISC|ISC|763025|mb|6.0|NEIS|NORTHERN MOLUCCA SEA
119527|1973-03-17T16:38:48|-6.9268|102.0117|49.6|ISC|ISC|ISC|762994|mb|5.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
119517|1973-03-17T15:40:47|-5.1728|103.2068|65.9|ISC|ISC|ISC|762992|mb|5.7|NEIS|SOUTHERN SUMATRA, INDONESIA
119293|1973-03-16T03:40:47|1.9798|126.467|78.8|ISC|ISC|ISC|762946|mb|5.6|NEIS|NORTHERN MOLUCCA SEA
119270|1973-03-16T02:12:23|2.0|126.5713|41.5|ISC|ISC|ISC|762940|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
119263|1973-03-16T01:54:23|2.1728|126.596|33.0|ISC|ISC|ISC|762939|MB|5.1|MOS|NORTHERN MOLUCCA SEA
119247|1973-03-16T01:09:07|2.0396|126.4397|33.0|ISC|ISC|ISC|762935|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
119242|1973-03-16T01:00:47|2.1104|126.5273|33.0|ISC|ISC|ISC|762934|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
119239|1973-03-16T00:51:46|2.1809|126.6492|11.2|ISC|ISC|ISC|762933|mb|6.0|NEIS|NORTHERN MOLUCCA SEA
119055|1973-03-15T02:05:15|5.5604|126.6586|66.1|ISC|ISC|ISC|762893|mb|4.8|NEIS|MINDANAO, PHILIPPINES
119037|1973-03-14T23:38:21|-9.2665|124.8885|33.0|ISC|ISC|ISC|762889|mb|4.8|NEIS|TIMOR REGION
118565|1973-03-12T14:57:24|3.9711|126.6951|46.8|ISC|ISC|ISC|762795|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
118512|1973-03-12T12:39:01|4.2012|126.4974|31.3|ISC|ISC|ISC|762784|mb|5.5|NEIS|TALAUD ISLANDS, INDONESIA
118412|1973-03-12T05:57:04|-9.3548|111.1034|65.2|ISC|ISC|ISC|762766|mb|5.4|NEIS|SOUTH OF JAVA, INDONESIA
118097|1973-03-11T02:33:56|6.3021|126.4153|118.8|ISC|ISC|ISC|762693|mb|4.8|NEIS|MINDANAO, PHILIPPINES
117997|1973-03-10T19:37:18|0.0846|123.401|167.7|ISC|ISC|ISC|762669|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
117751|1973-03-10T05:19:56|6.2616|127.0264|61.6|ISC|ISC|ISC|762604|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
117719|1973-03-10T04:32:16|4.2512|95.5325|92.0|ISC|ISC|ISC|762598|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
117623|1973-03-10T00:58:50|6.1688|127.029|75.7|ISC|ISC|ISC|762569|mb|4.7|NEIS|PHILIPPINE ISLANDS REGION
117370|1973-03-09T15:27:09|-3.0115|139.0844|55.9|ISC|ISC|ISC|762495|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
117363|1973-03-09T14:56:02|-2.3762|139.0457|34.8|ISC|ISC|ISC|762494|MB|5.2|MOS|NEAR NORTH COAST OF IRIAN JAYA
117308|1973-03-09T10:06:33|6.3191|127.3787|24.8|ISC|ISC|ISC|762485|mb|6.0|NEIS|PHILIPPINE ISLANDS REGION
117114|1973-03-08T13:20:24|2.3225|126.6733|81.7|ISC|ISC|ISC|762448|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
116875|1973-03-07T03:09:16|5.7466|126.9885|83.5|ISC|ISC|ISC|762398|mb|5.2|ISC|MINDANAO, PHILIPPINES
116693|1973-03-06T07:38:29|4.0713|126.4544|35.0|ISC|ISC|ISC|762360|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
116654|1973-03-05T23:20:27|6.1979|126.8117|92.2|ISC|ISC|ISC|762352|mb|5.3|NEIS|MINDANAO, PHILIPPINES
116175|1973-03-03T05:40:27|8.8743|137.8859|57.6|ISC|ISC|ISC|762246|mb|5.3|NEIS|W. CAROLINE ISLANDS, MICRONESIA
116108|1973-03-03T00:44:35|3.5067|126.2479|103.4|ISC|ISC|ISC|762234|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
115941|1973-03-02T02:28:59|4.0549|126.5755|56.3|ISC|ISC|ISC|762199|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
120413|1973-02-28T23:07:57|-0.2365|124.3376|73.0|ISC|ISC|ISC|764476|mb|5.5|NEIS|SOUTHERN MOLUCCA SEA
120244|1973-02-28T08:07:33|9.5869|126.2153|69.0|ISC|ISC|ISC|764430|mb|5.3|NEIS|MINDANAO, PHILIPPINES
120078|1973-02-27T14:49:42|-1.7895|99.6602|87.2|ISC|ISC|ISC|764400|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
120035|1973-02-27T09:08:57|6.1637|127.0172|74.0|ISC|ISC|ISC|764392|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
119910|1973-02-26T21:57:30|-1.8136|99.5909|34.4|ISC|ISC|ISC|764366|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
119833|1973-02-26T10:53:25|5.7387|127.1149|54.2|ISC|ISC|ISC|764349|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
119828|1973-02-26T09:56:19|4.0451|126.6212|62.2|ISC|ISC|ISC|764348|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
119746|1973-02-25T21:28:26|-1.7261|99.6842|37.0|ISC|ISC|ISC|764336|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
119654|1973-02-25T10:31:42|-1.7458|99.6507|57.7|ISC|ISC|ISC|764316|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
119635|1973-02-25T08:41:14|5.8294|126.1401|94.9|ISC|ISC|ISC|764313|mb|4.9|NEIS|MINDANAO, PHILIPPINES
119541|1973-02-24T22:36:41|2.2399|126.5043|61.4|ISC|ISC|ISC|764295|mb|4.5|NEIS|NORTHERN MOLUCCA SEA
119304|1973-02-23T16:19:58|4.0221|126.5845|122.9|ISC|ISC|ISC|764247|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
118294|1973-02-18T17:51:14|6.6964|126.888|72.5|ISC|ISC|ISC|764054|mb|4.8|NEIS|MINDANAO, PHILIPPINES
118188|1973-02-18T03:45:10|-7.3444|128.4105|68.7|ISC|ISC|ISC|764031|mb|5.5|NEIS|BANDA SEA
117994|1973-02-16T13:47:05|6.7351|94.2029|7.3|ISC|ISC|ISC|763990|mb|5.1|NEIS|NICOBAR ISLANDS, INDIA REGION
117705|1973-02-15T06:47:44|-5.6104|126.6581|33.0|ISC|ISC|ISC|763940|mb|4.9|NEIS|BANDA SEA
117700|1973-02-15T05:31:17|-4.389|102.9845|91.5|ISC|ISC|ISC|763939|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
117650|1973-02-14T23:04:22|7.537|94.8839|0.0|ISC|ISC|ISC|763931||4.6|HFS1|NICOBAR ISLANDS, INDIA REGION
117598|1973-02-14T15:22:09|-5.3368|126.7873|12.6|ISC|ISC|ISC|763924|mb|5.3|NEIS|BANDA SEA
117544|1973-02-14T09:21:22|-6.7593|131.3542|33.0|ISC|ISC|ISC|763916|mb|5.4|NEIS|TANIMBAR ISLANDS REG., INDONESIA
117407|1973-02-13T13:59:50|4.5736|125.767|211.5|ISC|ISC|ISC|763892|mb|5.5|NEIS|TALAUD ISLANDS, INDONESIA
117203|1973-02-11T11:17:58|6.6924|126.808|66.2|ISC|ISC|ISC|763848|mb|5.1|NEIS|MINDANAO, PHILIPPINES
117172|1973-02-11T01:45:37|-5.3626|126.5978|33.0|ISC|ISC|ISC|763843|mb|5.0|NEIS|BANDA SEA
117035|1973-02-10T04:27:16|1.1532|101.2299|0.0|ISC|ISC|ISC|763820|mb|4.6|ISC|NORTHERN SUMATRA, INDONESIA
116888|1973-02-09T05:02:47|-2.6|119.9241|75.4|ISC|ISC|ISC|763791|mb|5.2|NEIS|SULAWESI, INDONESIA
116853|1973-02-08T21:06:27|-4.069|142.9236|78.3|ISC|ISC|ISC|763785|mb|4.9|NEIS|NEW GUINEA, PAPUA NEW GUINEA
116596|1973-02-07T09:51:17|6.479|126.87|204.4|ISC|ISC|ISC|763738|mb|5.3|NEIS|MINDANAO, PHILIPPINES
116344|1973-02-05T22:55:17|1.4873|126.2639|51.9|ISC|ISC|ISC|763696|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
115754|1973-02-01T11:39:58|-6.7183|106.8302|68.5|ISC|ISC|ISC|763578|mb|4.5|NEIS|JAVA, INDONESIA
120232|1973-01-31T18:15:12|-1.5114|128.9491|33.0|ISC|ISC|ISC|765462|mb|5.0|NEIS|HALMAHERA, INDONESIA
119905|1973-01-29T04:52:08|-1.7064|118.5471|33.0|ISC|ISC|ISC|765386|MB|5.3|MOS|SULAWESI, INDONESIA
119874|1973-01-28T23:05:12|2.3867|126.6894|58.3|ISC|ISC|ISC|765379|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
119711|1973-01-27T18:26:50|7.8028|126.9734|77.9|ISC|ISC|ISC|765343|mb|4.3|NEIS|MINDANAO, PHILIPPINES
119691|1973-01-27T13:08:49|-0.14|124.0002|112.1|ISC|ISC|ISC|765339|mb|6.0|NEIS|SOUTHERN MOLUCCA SEA
119594|1973-01-26T21:33:56|0.4654|122.3281|135.7|ISC|ISC|ISC|765318|mb|5.6|NEIS|MINAHASSA PENINSULA, SULAWESI
119361|1973-01-24T20:05:12|1.0014|126.1398|56.9|ISC|ISC|ISC|765265|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
118931|1973-01-22T03:16:59|-7.5676|107.2591|83.2|ISC|ISC|ISC|765169|mb|4.9|NEIS|JAVA, INDONESIA
118708|1973-01-21T00:00:21|-9.3565|122.1599|33.0|ISC|ISC|ISC|765120|mb|5.2|NEIS|SAVU SEA
118450|1973-01-19T08:05:07|5.9492|126.8696|58.1|ISC|ISC|ISC|765068|mb|5.2|NEIS|MINDANAO, PHILIPPINES
118413|1973-01-19T03:25:07|0.4979|125.6561|49.5|ISC|ISC|ISC|765060|mb|4.2|NEIS|NORTHERN MOLUCCA SEA
118315|1973-01-18T16:21:04|6.2746|127.0222|77.3|ISC|ISC|ISC|765041|MS|4.5|MOS|PHILIPPINE ISLANDS REGION
118300|1973-01-18T14:01:19|6.3344|127.056|33.0|ISC|ISC|ISC|765038|MB|5.1|MOS|PHILIPPINE ISLANDS REGION
118244|1973-01-18T10:18:18|6.3706|127.0577|68.2|ISC|ISC|ISC|765025|mb|5.0|NEIS|PHILIPPINE ISLANDS REGION
118142|1973-01-17T20:55:07|6.161|127.4134|176.3|ISC|ISC|ISC|765001|MB|5.2|MOS|PHILIPPINE ISLANDS REGION
118050|1973-01-17T02:23:49|-2.4227|138.7751|33.0|ISC|ISC|ISC|764982|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
117928|1973-01-16T09:47:03|-3.4851|135.4532|14.4|ISC|ISC|ISC|764961|mb|5.5|NEIS|IRIAN JAYA REGION, INDONESIA
117913|1973-01-16T05:42:58|0.5668|126.0639|15.4|ISC|ISC|ISC|764958|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
117889|1973-01-15T23:24:31|8.88|94.0374|42.5|ISC|ISC|ISC|764952|MB|5.1|MOS|NICOBAR ISLANDS, INDIA REGION
117390|1973-01-13T11:10:18|-2.6871|101.2477|89.7|ISC|ISC|ISC|764854|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
117013|1973-01-10T10:55:44|-7.0381|129.8921|106.0|ISC|ISC|ISC|764770|mb|4.7|NEIS|BANDA SEA
116967|1973-01-10T04:35:30|6.3781|127.0174|75.3|ISC|ISC|ISC|764762|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
116927|1973-01-09T21:08:53|-5.2441|142.4385|33.0|ISC|ISC|ISC|764754|mb|4.6|NEIS|NEW GUINEA, PAPUA NEW GUINEA
116829|1973-01-09T06:14:25|7.0263|126.1578|50.4|ISC|ISC|ISC|764732|mb|5.3|NEIS|MINDANAO, PHILIPPINES
116673|1973-01-07T22:17:00|5.7492|127.5085|60.9|ISC|ISC|ISC|764694|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
116554|1973-01-07T01:15:59|5.5567|126.7639|33.0|ISC|ISC|ISC|764666|MB|5.2|MOS|MINDANAO, PHILIPPINES
116273|1973-01-05T10:07:46|5.7596|127.2692|81.3|ISC|ISC|ISC|764604|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
116148|1973-01-04T19:11:16|-10.4177|123.5882|33.0|ISC|ISC|ISC|764579|MB|5.1|MOS|TIMOR REGION
115942|1973-01-03T02:29:48|1.4943|126.373|89.2|ISC|ISC|ISC|764536|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
115873|1973-01-02T13:03:18|5.5134|126.8943|86.3|ISC|ISC|ISC|764524|mb|4.4|NEIS|MINDANAO, PHILIPPINES
115828|1973-01-02T02:27:08|1.0277|126.3298|52.0|ISC|ISC|ISC|764513|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
115806|1973-01-02T00:53:21|-9.9501|117.4504|66.0|ISC|ISC|ISC|764510|mb|5.5|NEIS|SUMBAWA REGION, INDONESIA
