#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
2899427|1980-12-30T15:48:35|0.0656|97.2089|11.2|ISC|ISC|ISC|634728|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
2899251|1980-12-29T22:07:55|-11.2762|119.2794|33.0|ISC|ISC|ISC|634698|mb|4.9|NEIS|SOUTH OF SUMBA, INDONESIA
2899145|1980-12-29T11:23:09|-9.2018|123.9553|33.0|ISC|ISC|ISC|634681|mb|4.7|NEIS|TIMOR REGION
2898850|1980-12-28T01:16:44|1.4213|97.1646|40.1|ISC|ISC|ISC|634626|mb|4.3|ISC|NORTHERN SUMATRA, INDONESIA
2898832|1980-12-27T22:59:51|-0.262|99.0998|53.4|ISC|ISC|ISC|634623|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2898798|1980-12-27T21:35:29|-8.2242|119.739|166.1|ISC|ISC|ISC|634618|mb|4.8|NEIS|FLORES REGION, INDONESIA
2898780|1980-12-27T20:02:37|8.3788|126.1235|33.0|ISC|ISC|ISC|634615|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2898468|1980-12-26T15:05:39|-5.4078|133.8988|33.0|ISC|ISC|ISC|634564|mb|4.8|NEIS|ARU ISLANDS REGION, INDONESIA
2898327|1980-12-26T01:58:40|-5.8381|129.6078|192.0|ISC|ISC|ISC|634541|mb|4.8|NEIS|BANDA SEA
2898131|1980-12-25T09:38:50|4.0319|126.553|33.0|ISC|ISC|ISC|634508|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2898058|1980-12-24T23:55:04|-9.117|112.0072|47.7|ISC|ISC|ISC|634492|mb|5.6|NEIS|SOUTH OF JAVA, INDONESIA
2897287|1980-12-22T02:04:38|-0.68|119.7187|48.7|ISC|ISC|ISC|634351|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2896872|1980-12-20T14:50:28|-1.0218|138.5902|8.3|ISC|ISC|ISC|634289|mb|5.5|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2896753|1980-12-20T10:06:37|-11.108|119.2792|33.0|ISC|ISC|ISC|634280|mb|4.0|NEIS|SOUTH OF SUMBA, INDONESIA
2896601|1980-12-19T19:40:39|3.9928|126.2731|105.0|ISC|ISC|ISC|634254|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2896557|1980-12-19T15:47:39|9.9213|126.0541|75.7|ISC|ISC|ISC|634247|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2896552|1980-12-19T15:41:44|9.7266|126.5875|50.1|ISC|ISC|ISC|634246|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2896545|1980-12-19T15:39:15|9.9332|126.443|35.2|ISC|ISC|ISC|634245|mb|4.1|NEIS|MINDANAO, PHILIPPINES
2896519|1980-12-19T13:13:55|0.0036|123.6918|170.3|ISC|ISC|ISC|634241|mb|3.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2896210|1980-12-18T13:53:28|9.8407|126.1991|51.6|ISC|ISC|ISC|634197|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2895940|1980-12-17T11:41:45|8.013|126.2313|38.4|ISC|ISC|ISC|634152|mb|5.3|NEIS|MINDANAO, PHILIPPINES
2895740|1980-12-16T18:33:36|-3.2479|130.0412|33.0|ISC|ISC|ISC|634115|mb|4.9|NEIS|SERAM, INDONESIA
2895719|1980-12-16T16:01:54|5.7129|126.7704|94.0|ISC|ISC|ISC|634111|mb|3.5|NEIS|MINDANAO, PHILIPPINES
2895712|1980-12-16T14:08:02|-1.8764|124.2354|96.1|ISC|ISC|ISC|634109|mb|4.4|NEIS|SOUTHERN MOLUCCA SEA
2895547|1980-12-15T19:52:46|5.3726|126.4672|70.1|ISC|ISC|ISC|634083|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2895226|1980-12-14T12:40:29|9.9881|126.2325|60.5|ISC|ISC|ISC|634026|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2895169|1980-12-14T09:35:21|-5.8242|102.4258|61.8|ISC|ISC|ISC|634019|mb|4.5|ISC|SOUTHERN SUMATRA, INDONESIA
2895023|1980-12-14T01:29:46|-1.9415|139.2006|33.0|ISC|ISC|ISC|633993|mb|4.6|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2894966|1980-12-13T18:08:56|-4.3356|142.3646|111.9|ISC|ISC|ISC|633981|mb|4.6|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2894875|1980-12-13T13:31:57|-1.9978|128.0097|62.1|ISC|ISC|ISC|633975|mb|4.9|NEIS|HALMAHERA, INDONESIA
2894796|1980-12-13T04:52:06|6.7186|123.8434|39.2|ISC|ISC|ISC|633959|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2894704|1980-12-12T21:07:25|6.7048|123.8922|58.4|ISC|ISC|ISC|633943|mb|5.4|NEIS|MINDANAO, PHILIPPINES
2894157|1980-12-11T10:05:43|2.0014|117.779|77.9|ISC|ISC|ISC|633853|mb|4.3|ISC|BORNEO
2893901|1980-12-09T23:41:06|0.3997|122.4403|170.2|ISC|ISC|ISC|633803|mb|4.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2893837|1980-12-09T15:18:52|-10.5063|124.0978|17.3|ISC|ISC|ISC|633792|mb|4.5|NEIS|TIMOR REGION
2893763|1980-12-09T06:35:18|-4.3194|102.0944|70.6|ISC|ISC|ISC|633779|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2893613|1980-12-08T19:00:31|9.2305|123.7942|65.2|ISC|ISC|ISC|633757|mb|4.1|ISC|NEGROS, PHILIPPINES
2893456|1980-12-08T05:30:51|5.9418|124.9565|57.7|ISC|ISC|ISC|633732|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2893271|1980-12-07T15:27:09|0.1962|123.92|182.0|ISC|ISC|ISC|633708|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2893185|1980-12-07T07:55:50|-1.5912|138.4875|0.0|ISC|ISC|ISC|633695|mb|5.0|ISC|NEAR NORTH COAST OF IRIAN JAYA
2893037|1980-12-06T17:03:38|-7.4849|119.0533|57.7|ISC|ISC|ISC|633667|mb|4.3|NEIS|FLORES SEA
2892887|1980-12-06T04:24:42|0.6738|125.9524|67.5|ISC|ISC|ISC|633638|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2892848|1980-12-05T22:54:12|-0.235|129.5852|48.7|ISC|ISC|ISC|633633|mb|4.9|NEIS|HALMAHERA, INDONESIA
2892788|1980-12-05T12:16:47|1.011|98.5946|33.0|ISC|ISC|ISC|633624|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
2891882|1980-12-02T11:52:02|0.6195|125.7953|72.0|ISC|ISC|ISC|633503|mb|4.7|ISC|NORTHERN MOLUCCA SEA
2891782|1980-12-02T02:34:00|6.1564|126.8707|91.9|ISC|ISC|ISC|633486|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2891632|1980-12-01T19:29:55|-0.076|123.0045|216.3|ISC|ISC|ISC|633470|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2900224|1980-11-30T21:44:13|-5.2736|101.3805|33.0|ISC|ISC|ISC|636405|mb|5.1|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2900185|1980-11-30T14:37:46|5.4866|127.0363|33.0|ISC|ISC|ISC|636393|mb|3.9|ISC|PHILIPPINE ISLANDS REGION
2900175|1980-11-30T10:58:41|-5.4978|129.6013|220.3|ISC|ISC|ISC|636390|mb|4.7|NEIS|BANDA SEA
2900168|1980-11-30T10:12:25|-5.3065|101.1739|28.2|ISC|ISC|ISC|636388|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2900119|1980-11-30T04:55:23|2.5916|127.8571|64.4|ISC|ISC|ISC|636372|mb|4.3|NEIS|NORTHERN MOLUCCA SEA
2900107|1980-11-30T02:44:52|-5.4482|102.8732|39.2|ISC|ISC|ISC|636369|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2899960|1980-11-29T09:05:42|3.8732|127.8015|91.8|ISC|ISC|ISC|636324|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
2899914|1980-11-29T05:42:23|-7.0521|130.0434|204.9|ISC|ISC|ISC|636308|mb|4.5|ISC|TANIMBAR ISLANDS REG., INDONESIA
2899866|1980-11-29T01:26:10|1.1865|126.2839|62.8|ISC|ISC|ISC|636292|mb|4.9|NEIS|NORTHERN MOLUCCA SEA
2899857|1980-11-29T00:28:42|0.4009|124.596|125.8|ISC|ISC|ISC|636290|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2899772|1980-11-28T08:50:28|-3.398|130.2775|46.5|ISC|ISC|ISC|636265|mb|3.9|NEIS|SERAM, INDONESIA
2899729|1980-11-28T01:38:56|5.9991|126.1788|33.0|ISC|ISC|ISC|636251|mb|3.4|ISC|MINDANAO, PHILIPPINES
2899695|1980-11-27T22:19:18|-7.0473|129.4615|162.7|ISC|ISC|ISC|636241|mb|4.4|NEIS|BANDA SEA
2899677|1980-11-27T17:58:53|-10.8103|115.0955|33.0|ISC|ISC|ISC|636236|mb|4.4|NEIS|SOUTH OF BALI, INDONESIA
2899556|1980-11-27T03:12:48|1.7496|121.2897|221.4|ISC|ISC|ISC|636205|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2899349|1980-11-26T12:17:18|8.5741|126.2843|109.8|ISC|ISC|ISC|636172|mb|4.2|ISC|MINDANAO, PHILIPPINES
2899290|1980-11-26T09:41:08|-6.119|130.2451|33.0|ISC|ISC|ISC|636161|mb|4.6|NEIS|BANDA SEA
2899286|1980-11-26T09:25:33|2.7292|128.5173|240.2|ISC|ISC|ISC|636160|mb|5.0|NEIS|HALMAHERA, INDONESIA
2899048|1980-11-25T22:54:01|-2.3828|140.2385|23.6|ISC|ISC|ISC|636126|mb|4.8|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2898972|1980-11-25T19:56:48|-2.7166|128.329|33.0|ISC|ISC|ISC|636115|mb|4.9|ISC|CERAM SEA
2898968|1980-11-25T19:37:42|-2.383|140.0922|5.1|ISC|ISC|ISC|636114|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2898273|1980-11-24T09:47:31|4.5324|96.6744|73.6|ISC|ISC|ISC|635998|mb|4.0|NEIS|NORTHERN SUMATRA, INDONESIA
2898207|1980-11-24T06:53:13|0.4598|123.9637|258.8|ISC|ISC|ISC|635986|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2897911|1980-11-23T20:27:41|-2.1219|139.0353|49.2|ISC|ISC|ISC|635937|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2897907|1980-11-23T20:25:01|3.8473|125.5821|139.1|ISC|ISC|ISC|635936|mb|4.1|ISC|TALAUD ISLANDS, INDONESIA
2897745|1980-11-23T14:04:50|2.7158|125.8|114.1|ISC|ISC|ISC|635915|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
2897731|1980-11-23T12:14:11|0.3633|125.9707|61.8|ISC|ISC|ISC|635913|mb|4.3|NEIS|NORTHERN MOLUCCA SEA
2897664|1980-11-23T08:02:43|7.3789|124.3253|35.0|ISC|ISC|ISC|635906|mb|3.7|NEIS|MINDANAO, PHILIPPINES
2897643|1980-11-23T05:32:50|2.744|128.5776|229.3|ISC|ISC|ISC|635902|mb|5.0|NEIS|HALMAHERA, INDONESIA
2897538|1980-11-22T18:02:33|-3.6086|140.0628|76.6|ISC|ISC|ISC|635883|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
2897446|1980-11-22T12:26:08|-6.8876|130.6246|132.5|ISC|ISC|ISC|635868|mb|4.7|ISC|BANDA SEA
2897440|1980-11-22T12:21:52|-7.7284|127.5458|156.6|ISC|ISC|ISC|635867|mb|5.1|NEIS|BANDA SEA
2897311|1980-11-22T01:00:48|7.7764|126.9466|64.2|ISC|ISC|ISC|635843|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2897107|1980-11-21T01:04:48|-11.4738|117.4539|33.0|ISC|ISC|ISC|635804|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
2896634|1980-11-19T20:33:10|-6.5403|131.5926|44.3|ISC|ISC|ISC|635743|mb|5.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2896585|1980-11-19T16:20:35|0.0948|121.8459|172.0|ISC|ISC|ISC|635736|mb|4.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2896470|1980-11-19T03:11:56|-2.9161|138.5066|50.8|ISC|ISC|ISC|635714|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
2896385|1980-11-18T14:49:01|2.4579|128.7379|219.7|ISC|ISC|ISC|635698|mb|4.4|NEIS|HALMAHERA, INDONESIA
2896357|1980-11-18T13:25:19|-4.4339|101.947|82.5|ISC|ISC|ISC|635693|mb|4.0|ISC|SOUTHERN SUMATRA, INDONESIA
2896126|1980-11-17T17:02:58|-1.2442|136.4527|50.4|ISC|ISC|ISC|635654|mb|3.7|NEIS|IRIAN JAYA REGION, INDONESIA
2896019|1980-11-17T07:41:59|-6.2016|131.7265|33.0|ISC|ISC|ISC|635636|mb|4.6|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2895960|1980-11-17T00:08:28|-1.8874|102.0373|228.0|ISC|ISC|ISC|635626|mb|4.5|ISC|SOUTHERN SUMATRA, INDONESIA
2895855|1980-11-16T10:11:11|-11.4836|119.3956|16.1|ISC|ISC|ISC|635602|mb|5.1|NEIS|SOUTH OF SUMBA, INDONESIA
2895783|1980-11-16T05:34:50|-11.551|116.8392|33.0|ISC|ISC|ISC|635588|mb|5.0|NEIS|SOUTH OF SUMBAWA, INDONESIA
2895778|1980-11-16T05:31:04|3.6526|126.4924|81.5|ISC|ISC|ISC|635587|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
2895689|1980-11-15T22:05:23|3.4843|126.7051|42.4|ISC|ISC|ISC|635569|mb|5.6|NEIS|TALAUD ISLANDS, INDONESIA
2895564|1980-11-15T09:40:42|8.2795|126.2584|112.1|ISC|ISC|ISC|635545|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2895491|1980-11-15T04:55:08|6.0615|127.3885|70.3|ISC|ISC|ISC|635532|mb|5.3|NEIS|PHILIPPINE ISLANDS REGION
2895385|1980-11-14T20:28:26|-11.556|118.1049|33.0|ISC|ISC|ISC|635514|mb|4.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
2895018|1980-11-13T05:08:14|2.2984|128.6333|210.3|ISC|ISC|ISC|635448|mb|4.5|ISC|HALMAHERA, INDONESIA
2894588|1980-11-11T18:27:55|-7.797|118.7238|53.4|ISC|ISC|ISC|635367|mb|5.1|NEIS|FLORES SEA
2894566|1980-11-11T16:32:15|-3.9988|133.8274|33.0|ISC|ISC|ISC|635362|mb|4.1|NEIS|IRIAN JAYA REGION, INDONESIA
2894528|1980-11-11T12:10:02|-11.877|119.9788|33.0|ISC|ISC|ISC|635353|mb|3.7|NEIS|SOUTH OF SUMBA, INDONESIA
2894314|1980-11-10T23:25:11|-10.0321|119.0409|25.5|ISC|ISC|ISC|635316|mb|4.8|NEIS|SUMBA REGION, INDONESIA
2894212|1980-11-10T15:31:25|-11.8404|119.8779|33.0|ISC|ISC|ISC|635298|mb|4.0|NEIS|SOUTH OF SUMBA, INDONESIA
2893978|1980-11-09T16:14:09|5.494|126.7134|99.1|ISC|ISC|ISC|635250|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2893924|1980-11-09T10:02:16|8.7408|126.2145|98.0|ISC|ISC|ISC|635238|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2893841|1980-11-09T06:20:14|8.9621|126.5327|62.3|ISC|ISC|ISC|635224|mb|4.5|ISC|MINDANAO, PHILIPPINES
2893605|1980-11-08T17:29:57|1.5431|126.8469|148.0|ISC|ISC|ISC|635184|mb|4.6|ISC|NORTHERN MOLUCCA SEA
2893222|1980-11-08T05:25:05|-9.3448|119.0696|33.0|ISC|ISC|ISC|635123|mb|3.8|ISC|SUMBA REGION, INDONESIA
2893133|1980-11-07T20:33:33|2.4112|126.8078|33.0|ISC|ISC|ISC|635108|mb|4.5|ISC|NORTHERN MOLUCCA SEA
2893080|1980-11-07T16:51:56|-2.8255|122.1783|71.9|ISC|ISC|ISC|635099|mb|3.9|NEIS|SULAWESI, INDONESIA
2892796|1980-11-06T18:54:37|-11.5762|119.6937|33.0|ISC|ISC|ISC|635048|mb|4.0|NEIS|SOUTH OF SUMBA, INDONESIA
2892618|1980-11-05T20:51:20|-2.4268|122.1528|33.0|ISC|ISC|ISC|635016|mb|3.8|ISC|SULAWESI, INDONESIA
2892585|1980-11-05T18:51:56|-2.7409|122.1992|57.7|ISC|ISC|ISC|635010|mb|4.8|NEIS|SULAWESI, INDONESIA
2892562|1980-11-05T18:15:03|-2.7186|122.082|41.0|ISC|ISC|ISC|635007|mb|5.6|NEIS|SULAWESI, INDONESIA
2892409|1980-11-05T02:22:58|0.4853|125.1606|104.2|ISC|ISC|ISC|634978|mb|4.3|ISC|NORTHERN MOLUCCA SEA
2892327|1980-11-04T18:41:18|-4.4574|102.9771|91.8|ISC|ISC|ISC|634965|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2892296|1980-11-04T17:51:36|-9.4707|113.3279|33.0|ISC|ISC|ISC|634963|mb|4.8|ISC|SOUTH OF JAVA, INDONESIA
2892291|1980-11-04T17:39:02|-8.6461|123.6027|163.9|ISC|ISC|ISC|634962|mb|5.0|NEIS|FLORES REGION, INDONESIA
2891933|1980-11-03T11:21:05|-8.1141|108.8063|33.0|ISC|ISC|ISC|634898|mb|4.9|NEIS|JAVA, INDONESIA
2891591|1980-11-02T07:56:21|-7.4948|128.4407|188.3|ISC|ISC|ISC|634836|mb|5.2|NEIS|BANDA SEA
2891576|1980-11-02T04:52:51|-2.9818|139.3802|33.0|ISC|ISC|ISC|634834|mb|4.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2891471|1980-11-01T15:20:51|-5.8283|102.6776|51.6|ISC|ISC|ISC|634816|mb|4.5|ISC|SOUTHERN SUMATRA, INDONESIA
2891440|1980-11-01T12:32:57|8.8754|122.4862|37.1|ISC|ISC|ISC|634809|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2891377|1980-11-01T05:26:18|3.8584|126.9163|33.0|ISC|ISC|ISC|634796|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
2900433|1980-10-31T13:56:25|-9.7265|112.6564|33.0|ISC|ISC|ISC|638077|mb|4.7|NEIS|SOUTH OF JAVA, INDONESIA
2900405|1980-10-31T08:09:07|-6.2018|130.3205|127.8|ISC|ISC|ISC|638063|mb|4.9|NEIS|BANDA SEA
2900281|1980-10-30T05:41:05|2.7412|128.372|120.9|ISC|ISC|ISC|638001|mb|5.1|NEIS|HALMAHERA, INDONESIA
2900272|1980-10-30T04:20:29|-6.4612|130.1612|155.0|ISC|ISC|ISC|637996|mb|4.7|NEIS|BANDA SEA
2900245|1980-10-29T18:45:15|8.439|93.345|51.1|ISC|ISC|ISC|637982|mb|5.2|NEIS|NICOBAR ISLANDS, INDIA REGION
2900097|1980-10-28T18:03:02|-11.7781|117.4584|33.0|ISC|ISC|ISC|637932|mb|5.4|ISC|SOUTH OF SUMBAWA, INDONESIA
2899892|1980-10-27T17:07:21|9.9366|126.4465|74.9|ISC|ISC|ISC|637858|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2899889|1980-10-27T16:05:58|5.8812|126.184|103.4|ISC|ISC|ISC|637857|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2899304|1980-10-26T00:35:50|-10.363|118.1707|33.0|ISC|ISC|ISC|637723|mb|4.8|NEIS|SOUTH OF SUMBAWA, INDONESIA
2898929|1980-10-25T10:48:31|-3.1194|129.9585|42.9|ISC|ISC|ISC|637662|mb|4.9|NEIS|SERAM, INDONESIA
2898410|1980-10-24T14:07:21|9.4287|126.6925|76.9|ISC|ISC|ISC|637579|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2898140|1980-10-24T03:20:46|0.5109|123.7166|243.3|ISC|ISC|ISC|637543|mb|3.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2898116|1980-10-24T01:11:55|9.9688|126.1605|77.2|ISC|ISC|ISC|637539|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2898104|1980-10-23T23:10:41|-6.6349|129.6397|164.4|ISC|ISC|ISC|637535|mb|5.8|NEIS|BANDA SEA
2898035|1980-10-23T14:00:22|6.5078|117.9096|62.4|ISC|ISC|ISC|637520|mb|5.1|NEIS|BORNEO
2897698|1980-10-22T08:41:35|-5.0528|139.7181|33.0|ISC|ISC|ISC|637461|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
2897557|1980-10-21T22:31:55|-8.7969|112.4342|98.5|ISC|ISC|ISC|637437|mb|4.9|NEIS|JAVA, INDONESIA
2897314|1980-10-21T01:19:45|-6.2642|129.807|212.5|ISC|ISC|ISC|637398|mb|5.0|NEIS|BANDA SEA
2896893|1980-10-19T12:59:46|3.0662|127.1459|84.8|ISC|ISC|ISC|637326|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2896820|1980-10-19T05:43:00|6.0609|126.898|128.4|ISC|ISC|ISC|637312|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2896746|1980-10-19T00:25:21|0.1431|123.5071|190.4|ISC|ISC|ISC|637297|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2896641|1980-10-18T13:27:13|0.3065|98.6829|56.1|ISC|ISC|ISC|637277|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
2896577|1980-10-18T07:57:54|-3.385|137.7038|33.0|ISC|ISC|ISC|637266|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
2896467|1980-10-18T01:32:17|6.1061|125.2|33.0|ISC|ISC|ISC|637249|mb|3.3|ISC|MINDANAO, PHILIPPINES
2896392|1980-10-17T20:50:27|1.9383|126.8847|33.0|ISC|ISC|ISC|637233|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2896128|1980-10-16T23:55:06|-6.1946|130.3485|91.2|ISC|ISC|ISC|637190|mb|4.7|NEIS|BANDA SEA
2895935|1980-10-16T06:18:19|6.3795|127.8071|33.0|ISC|ISC|ISC|637154|mb|5.5|ISC|PHILIPPINE ISLANDS REGION
2895688|1980-10-15T00:18:19|-2.8936|121.0193|132.0|ISC|ISC|ISC|637104|mb|4.0|NEIS|SULAWESI, INDONESIA
2895443|1980-10-14T05:36:00|3.7754|95.8948|71.0|ISC|ISC|ISC|637060|mb|4.5|ISC|OFF W COAST OF NORTHERN SUMATRA
2895190|1980-10-13T08:29:52|-6.5513|142.3721|33.0|ISC|ISC|ISC|637015|mb|3.5|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2895149|1980-10-13T06:10:35|-10.6761|116.1766|33.0|ISC|ISC|ISC|637010|mb|3.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
2895045|1980-10-12T22:21:15|0.0416|123.7071|176.4|ISC|ISC|ISC|636994|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2895036|1980-10-12T22:03:00|-3.0678|130.0944|33.0|ISC|ISC|ISC|636993|mb|4.6|ISC|SERAM, INDONESIA
2894905|1980-10-12T06:26:48|-5.5429|102.9883|49.7|ISC|ISC|ISC|636967|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2894851|1980-10-12T02:26:45|-1.27|120.3987|99.2|ISC|ISC|ISC|636959|mb|4.7|NEIS|SULAWESI, INDONESIA
2894799|1980-10-11T22:10:21|6.4957|126.7194|83.2|ISC|ISC|ISC|636951|mb|5.3|NEIS|MINDANAO, PHILIPPINES
2894642|1980-10-11T09:31:14|-3.0304|142.3712|40.3|ISC|ISC|ISC|636922|mb|4.7|ISC|NEAR N COAST OF NEW GUINEA, PNG.
2894260|1980-10-10T15:17:30|1.0844|126.0531|70.3|ISC|ISC|ISC|636868|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
2894128|1980-10-10T11:53:49|-7.3915|129.3868|151.9|ISC|ISC|ISC|636853|mb|5.2|NEIS|BANDA SEA
2894029|1980-10-10T05:12:48|6.5515|127.0843|87.0|ISC|ISC|ISC|636843|mb|3.9|NEIS|PHILIPPINE ISLANDS REGION
2894013|1980-10-10T02:55:33|2.5216|132.2615|33.0|ISC|ISC|ISC|636840|mb|4.0|ISC|IRIAN JAYA REGION, INDONESIA
2893996|1980-10-10T01:30:56|-10.2306|124.9225|81.0|ISC|ISC|ISC|636837|mb|4.2|NEIS|TIMOR REGION
2893887|1980-10-09T15:14:08|-2.9747|142.1174|49.3|ISC|ISC|ISC|636817|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2893745|1980-10-09T05:17:29|-5.3314|103.2654|83.0|ISC|ISC|ISC|636795|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2893595|1980-10-08T16:49:10|-4.9547|103.0929|61.7|ISC|ISC|ISC|636773|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2893569|1980-10-08T16:04:46|-5.3418|103.1239|43.5|ISC|ISC|ISC|636770|mb|5.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2893525|1980-10-08T12:00:03|-5.4975|101.8282|33.0|ISC|ISC|ISC|636764|mb|4.0|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2893487|1980-10-08T09:17:37|-0.016|123.33|174.9|ISC|ISC|ISC|636757|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2893374|1980-10-08T03:20:19|3.6079|93.7407|33.0|ISC|ISC|ISC|636740|mb|4.2|ISC|OFF W COAST OF NORTHERN SUMATRA
2893218|1980-10-07T08:49:11|-11.3831|117.6625|33.0|ISC|ISC|ISC|636710|mb|4.4|ISC|SOUTH OF SUMBAWA, INDONESIA
2893177|1980-10-07T00:08:35|-7.7679|107.6461|114.3|ISC|ISC|ISC|636700|mb|4.6|NEIS|JAVA, INDONESIA
2893132|1980-10-06T20:23:52|-3.3747|142.4067|33.0|ISC|ISC|ISC|636695|mb|4.9|ISC|NEAR N COAST OF NEW GUINEA, PNG.
2893087|1980-10-06T18:15:44|-0.9348|127.5073|33.0|ISC|ISC|ISC|636687|mb|5.2|ISC|HALMAHERA, INDONESIA
2892866|1980-10-05T23:40:33|2.847|96.1638|59.9|ISC|ISC|ISC|636650|mb|4.3|ISC|NORTHERN SUMATRA, INDONESIA
2892760|1980-10-05T17:18:43|-11.5099|117.6145|57.2|ISC|ISC|ISC|636637|mb|5.7|NEIS|SOUTH OF SUMBAWA, INDONESIA
2892659|1980-10-05T13:49:38|2.187|121.3293|63.8|ISC|ISC|ISC|636620|mb|4.5|ISC|CELEBES SEA
2892268|1980-10-04T06:32:14|-3.1402|100.9777|43.3|ISC|ISC|ISC|636558|mb|4.6|NEIS|SOUTHERN SUMATRA, INDONESIA
2892030|1980-10-03T02:49:41|-2.333|139.3654|33.0|ISC|ISC|ISC|636511|mb|4.6|ISC|NEAR NORTH COAST OF IRIAN JAYA
2891945|1980-10-02T19:43:11|1.2399|98.8022|107.2|ISC|ISC|ISC|636496|mb|4.3|ISC|NORTHERN SUMATRA, INDONESIA
2891870|1980-10-02T17:06:53|3.6257|96.8545|122.3|ISC|ISC|ISC|636487|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
2899526|1980-09-30T23:53:17|-1.7888|135.8712|37.7|ISC|ISC|ISC|639469|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2899470|1980-09-30T16:59:36|-8.1973|118.3259|33.5|ISC|ISC|ISC|639458|mb|5.0|NEIS|SUMBAWA REGION, INDONESIA
2899423|1980-09-30T08:09:07|-8.1768|118.3232|24.8|ISC|ISC|ISC|639450|mb|5.1|NEIS|SUMBAWA REGION, INDONESIA
2899024|1980-09-28T15:26:31|-7.5594|128.603|164.3|ISC|ISC|ISC|639383|mb|5.2|NEIS|BANDA SEA
2898942|1980-09-28T06:53:39|-1.8582|120.1466|47.2|ISC|ISC|ISC|639369|mb|4.7|NEIS|SULAWESI, INDONESIA
2898913|1980-09-28T03:28:49|-8.2889|117.904|189.0|ISC|ISC|ISC|639363|mb|4.8|ISC|SUMBAWA REGION, INDONESIA
2898890|1980-09-28T01:05:48|1.45|128.2377|104.5|ISC|ISC|ISC|639357|mb|5.1|ISC|HALMAHERA, INDONESIA
2898865|1980-09-28T00:06:17|2.6254|128.3634|234.7|ISC|ISC|ISC|639354|mb|3.9|ISC|HALMAHERA, INDONESIA
2898825|1980-09-27T21:03:37|-9.4306|111.123|33.0|ISC|ISC|ISC|639346|mb|4.1|ISC|SOUTH OF JAVA, INDONESIA
2898458|1980-09-26T15:20:38|-3.2547|142.3329|51.8|ISC|ISC|ISC|639286|mb|5.9|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2898371|1980-09-26T09:36:56|0.0068|123.3517|203.0|ISC|ISC|ISC|639270|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2898314|1980-09-26T02:56:10|-11.3283|118.163|29.2|ISC|ISC|ISC|639260|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2897925|1980-09-25T07:47:36|-7.3649|129.7184|143.3|ISC|ISC|ISC|639220|mb|4.7|NEIS|BANDA SEA
2897813|1980-09-24T23:48:30|-1.9606|99.2919|33.0|ISC|ISC|ISC|639206|mb|4.4|ISC|SOUTHERN SUMATRA, INDONESIA
2897809|1980-09-24T22:41:05|9.2874|126.425|68.2|ISC|ISC|ISC|639205|mb|3.7|ISC|MINDANAO, PHILIPPINES
2897560|1980-09-24T05:26:48|3.9119|93.2324|33.0|ISC|ISC|ISC|639161|mb|4.4|ISC|OFF W COAST OF NORTHERN SUMATRA
2897143|1980-09-22T18:17:57|-7.0799|107.6923|161.2|ISC|ISC|ISC|639085|mb|5.4|NEIS|JAVA, INDONESIA
2897026|1980-09-22T01:44:20|-3.9906|103.6012|89.6|ISC|ISC|ISC|639059|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2896961|1980-09-21T19:47:06|2.5256|128.3403|248.0|ISC|ISC|ISC|639044|mb|4.3|ISC|HALMAHERA, INDONESIA
2896757|1980-09-21T04:10:33|6.8209|126.5247|83.5|ISC|ISC|ISC|639005|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2896636|1980-09-21T01:00:52|5.934|126.1441|128.4|ISC|ISC|ISC|638992|mb|5.4|NEIS|MINDANAO, PHILIPPINES
2896631|1980-09-21T00:55:47|5.1494|125.4867|207.6|ISC|ISC|ISC|638991|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2896522|1980-09-20T18:35:55|0.3634|124.0367|192.1|ISC|ISC|ISC|638973|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2896516|1980-09-20T17:44:26|-5.0611|102.3778|38.3|ISC|ISC|ISC|638972|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2896106|1980-09-19T16:14:07|9.3133|125.2757|33.0|ISC|ISC|ISC|638908|mb|3.9|ISC|MINDANAO, PHILIPPINES
2895872|1980-09-18T19:44:14|-8.4014|117.4543|33.0|ISC|ISC|ISC|638869|mb|4.3|ISC|SUMBAWA REGION, INDONESIA
2895715|1980-09-17T20:15:55|-3.7316|142.1953|45.0|ISC|ISC|ISC|638837|mb|5.1|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2895659|1980-09-17T12:47:32|-5.3476|103.8181|110.2|ISC|ISC|ISC|638826|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
2895625|1980-09-17T10:45:03|9.0909|125.8147|33.0|ISC|ISC|ISC|638821|mb|3.7|ISC|MINDANAO, PHILIPPINES
2895480|1980-09-16T17:09:16|-2.2593|128.3292|31.8|ISC|ISC|ISC|638796|mb|4.6|NEIS|CERAM SEA
2895473|1980-09-16T15:23:47|3.992|95.6491|57.9|ISC|ISC|ISC|638794|mb|5.2|NEIS|OFF W COAST OF NORTHERN SUMATRA
2895387|1980-09-16T07:35:59|-9.2127|123.2663|78.2|ISC|ISC|ISC|638780|mb|4.7|NEIS|TIMOR REGION
2895219|1980-09-15T14:30:59|-9.8288|124.124|37.5|ISC|ISC|ISC|638753|mb|4.0|NEIS|TIMOR REGION
2894947|1980-09-14T07:25:32|-1.3229|127.3266|77.8|ISC|ISC|ISC|638704|mb|5.1|NEIS|HALMAHERA, INDONESIA
2894866|1980-09-13T21:43:16|-4.0966|127.4696|246.2|ISC|ISC|ISC|638688|mb|5.6|NEIS|BANDA SEA
2894855|1980-09-13T21:33:50|-8.7301|117.3017|115.8|ISC|ISC|ISC|638687|mb|4.5|ISC|SUMBAWA REGION, INDONESIA
2894806|1980-09-13T17:13:47|4.3058|128.3182|80.0|ISC|ISC|ISC|638678|mb|5.1|NEIS|NORTH OF HALMAHERA, INDONESIA
2894706|1980-09-13T06:26:49|-7.0684|129.9649|114.3|ISC|ISC|ISC|638661|mb|4.8|NEIS|BANDA SEA
2894613|1980-09-12T21:17:04|1.7995|126.1027|141.9|ISC|ISC|ISC|638643|mb|4.2|NEIS|NORTHERN MOLUCCA SEA
2894610|1980-09-12T20:54:03|-3.8837|131.5698|19.0|ISC|ISC|ISC|638642|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
2894544|1980-09-12T14:14:29|-2.9635|129.2712|43.4|ISC|ISC|ISC|638630|mb|5.2|NEIS|SERAM, INDONESIA
2894428|1980-09-11T20:14:28|4.1248|95.9932|85.2|ISC|ISC|ISC|638609|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2894404|1980-09-11T19:57:08|-0.2959|123.1121|118.1|ISC|ISC|ISC|638607|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2894389|1980-09-11T19:37:52|-3.9529|134.8361|33.0|ISC|ISC|ISC|638605|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2894188|1980-09-11T04:59:54|-3.0543|129.3437|46.1|ISC|ISC|ISC|638570|mb|4.8|NEIS|SERAM, INDONESIA
2894171|1980-09-11T04:08:06|-2.9998|129.2503|45.8|ISC|ISC|ISC|638567|mb|5.3|NEIS|SERAM, INDONESIA
2893414|1980-09-08T15:55:42|9.2513|126.1899|57.8|ISC|ISC|ISC|638437|mb|4.1|NEIS|MINDANAO, PHILIPPINES
2893125|1980-09-07T15:34:06|9.1721|126.7448|48.6|ISC|ISC|ISC|638383|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2892607|1980-09-05T21:05:45|-5.165|101.3745|33.0|ISC|ISC|ISC|638301|mb|4.1|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2892302|1980-09-04T12:57:01|3.0828|128.5691|215.4|ISC|ISC|ISC|638247|mb|5.1|NEIS|NORTH OF HALMAHERA, INDONESIA
2892070|1980-09-03T21:49:53|6.2119|133.6007|0.0|ISC|ISC|ISC|638217|mb|4.8|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2892016|1980-09-03T14:04:55|3.1971|119.7222|33.0|ISC|ISC|ISC|638206|mb|4.0|ISC|CELEBES SEA
2891839|1980-09-02T22:19:55|1.5147|95.4628|33.0|ISC|ISC|ISC|638170|mb|4.5|ISC|OFF W COAST OF NORTHERN SUMATRA
2891692|1980-09-02T09:34:47|-0.1421|124.0536|142.6|ISC|ISC|ISC|638150|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
2891428|1980-09-01T07:18:55|-2.2907|135.13|33.0|ISC|ISC|ISC|638103|mb|4.7|ISC|IRIAN JAYA REGION, INDONESIA
2891411|1980-09-01T04:28:41|9.8526|125.7415|138.3|ISC|ISC|ISC|638098|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2899600|1980-08-31T20:09:08|-1.811|129.4381|33.0|ISC|ISC|ISC|640841|mb|5.4|ISC|HALMAHERA, INDONESIA
2899578|1980-08-31T17:50:17|-0.0924|123.0757|112.2|ISC|ISC|ISC|640836|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2899544|1980-08-31T16:29:32|-0.1583|123.0471|107.6|ISC|ISC|ISC|640830|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2899196|1980-08-30T07:58:31|-6.1007|105.4405|65.3|ISC|ISC|ISC|640770|mb|4.9|NEIS|SUNDA STRAIT, INDONESIA
2898908|1980-08-29T03:11:41|8.6921|125.542|33.9|ISC|ISC|ISC|640719|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2898826|1980-08-28T19:08:31|2.0976|128.4574|234.3|ISC|ISC|ISC|640705|mb|4.4|ISC|HALMAHERA, INDONESIA
2898814|1980-08-28T18:51:33|1.0458|126.5812|48.1|ISC|ISC|ISC|640703|mb|4.4|NEIS|NORTHERN MOLUCCA SEA
2898721|1980-08-28T09:47:13|5.7089|125.8908|133.5|ISC|ISC|ISC|640687|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2898653|1980-08-28T03:11:40|-10.4539|116.8867|46.9|ISC|ISC|ISC|640677|mb|5.2|NEIS|SOUTH OF SUMBAWA, INDONESIA
2898622|1980-08-28T00:13:27|-2.3029|133.4758|21.5|ISC|ISC|ISC|640672|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
2898544|1980-08-27T17:36:50|8.3525|137.4932|66.1|ISC|ISC|ISC|640658|mb|4.9|NEIS|W. CAROLINE ISLANDS, MICRONESIA
2898507|1980-08-27T12:11:09|9.708|126.4677|67.0|ISC|ISC|ISC|640651|mb|4.6|ISC|MINDANAO, PHILIPPINES
2898389|1980-08-26T20:24:30|5.0177|96.3623|149.6|ISC|ISC|ISC|640629|mb|4.6|ISC|NORTHERN SUMATRA, INDONESIA
2898012|1980-08-25T01:40:07|-2.8556|101.3316|88.7|ISC|ISC|ISC|640559|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2897985|1980-08-24T22:57:00|9.3581|126.7533|61.4|ISC|ISC|ISC|640552|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2897977|1980-08-24T20:56:35|1.3367|123.6145|257.8|ISC|ISC|ISC|640550|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2897971|1980-08-24T20:42:22|-6.914|130.0313|110.5|ISC|ISC|ISC|640549|mb|5.1|NEIS|BANDA SEA
2897451|1980-08-22T17:47:40|5.2532|127.4932|33.0|ISC|ISC|ISC|640461|mb|4.0|ISC|PHILIPPINE ISLANDS REGION
2897387|1980-08-22T13:08:53|-4.997|102.9647|61.9|ISC|ISC|ISC|640451|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2897154|1980-08-21T22:00:02|9.6131|126.5843|27.2|ISC|ISC|ISC|640416|mb|4.7|ISC|MINDANAO, PHILIPPINES
2897146|1980-08-21T21:55:35|-0.4135|124.6243|65.0|ISC|ISC|ISC|640414|mb|4.5|NEIS|SOUTHERN MOLUCCA SEA
2897121|1980-08-21T19:06:08|-0.2316|124.4713|84.9|ISC|ISC|ISC|640408|mb|5.0|ISC|SOUTHERN MOLUCCA SEA
2897103|1980-08-21T17:48:19|9.7631|126.6513|30.9|ISC|ISC|ISC|640405|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2897039|1980-08-21T10:54:44|3.6711|127.7169|33.0|ISC|ISC|ISC|640396|mb|4.7|ISC|TALAUD ISLANDS, INDONESIA
2896985|1980-08-21T04:36:43|4.4223|124.6309|31.4|ISC|ISC|ISC|640386|mb|4.4|NEIS|CELEBES SEA
2896704|1980-08-20T03:20:30|-2.9726|128.3998|46.4|ISC|ISC|ISC|640337|mb|3.7|NEIS|CERAM SEA
2896671|1980-08-19T23:40:33|8.4451|126.5522|54.5|ISC|ISC|ISC|640332|mb|5.4|NEIS|MINDANAO, PHILIPPINES
2896643|1980-08-19T21:23:06|1.911|97.9586|67.5|ISC|ISC|ISC|640327|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2896635|1980-08-19T21:01:33|-3.5616|140.07|66.1|ISC|ISC|ISC|640326|mb|5.8|NEIS|IRIAN JAYA, INDONESIA
2896604|1980-08-19T19:02:38|-1.272|136.3887|33.0|ISC|ISC|ISC|640320|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
2896500|1980-08-19T05:56:18|-8.1915|120.2547|189.3|ISC|ISC|ISC|640303|mb|4.4|NEIS|FLORES REGION, INDONESIA
2896419|1980-08-18T19:57:30|1.2105|128.0454|65.9|ISC|ISC|ISC|640288|mb|4.8|NEIS|HALMAHERA, INDONESIA
2896262|1980-08-18T03:25:24|0.3123|122.1573|158.9|ISC|ISC|ISC|640262|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
2896211|1980-08-17T21:25:30|-0.0544|123.874|173.2|ISC|ISC|ISC|640254|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2896129|1980-08-17T09:01:56|-3.7792|128.3433|31.3|ISC|ISC|ISC|640239|mb|5.4|NEIS|SERAM, INDONESIA
2896069|1980-08-17T00:31:21|-8.6724|106.115|33.0|ISC|ISC|ISC|640232|mb|4.6|NEIS|SOUTH OF JAVA, INDONESIA
2895879|1980-08-16T13:31:03|-1.0748|120.4314|62.7|ISC|ISC|ISC|640208|mb|4.9|NEIS|SULAWESI, INDONESIA
2895844|1980-08-16T07:42:22|-3.5913|135.4638|43.8|ISC|ISC|ISC|640203|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2895503|1980-08-14T23:28:30|5.5422|125.1305|68.6|ISC|ISC|ISC|640144|mb|4.0|NEIS|MINDANAO, PHILIPPINES
2895103|1980-08-13T09:00:36|0.2317|121.9931|230.4|ISC|ISC|ISC|640081|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2895042|1980-08-13T03:40:35|7.2348|123.7767|43.2|ISC|ISC|ISC|640071|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2895016|1980-08-13T00:35:34|-2.7955|141.8415|38.2|ISC|ISC|ISC|640067|mb|5.2|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2894997|1980-08-13T00:18:02|-8.165|112.2344|151.0|ISC|ISC|ISC|640065|mb|5.0|NEIS|JAVA, INDONESIA
2894981|1980-08-12T20:45:16|-8.2452|120.3792|203.4|ISC|ISC|ISC|640062|mb|4.7|NEIS|FLORES REGION, INDONESIA
2894859|1980-08-12T14:19:45|3.2498|128.4778|146.2|ISC|ISC|ISC|640043|mb|5.1|NEIS|NORTH OF HALMAHERA, INDONESIA
2894529|1980-08-11T12:31:21|-3.1644|139.9325|30.2|ISC|ISC|ISC|640000|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
2894384|1980-08-10T22:50:14|-9.6919|115.2274|41.8|ISC|ISC|ISC|639972|mb|4.3|ISC|SOUTH OF BALI, INDONESIA
2894286|1980-08-10T13:19:19|-7.3293|129.4022|152.6|ISC|ISC|ISC|639955|mb|4.4|ISC|BANDA SEA
2894076|1980-08-10T01:38:29|3.7223|128.5302|62.3|ISC|ISC|ISC|639922|mb|5.2|NEIS|NORTH OF HALMAHERA, INDONESIA
2893592|1980-08-08T13:41:49|-10.5871|119.8322|27.8|ISC|ISC|ISC|639856|mb|4.5|NEIS|SUMBA REGION, INDONESIA
2893496|1980-08-08T07:21:54|-10.3516|119.9623|47.0|ISC|ISC|ISC|639839|mb|5.4|NEIS|SUMBA REGION, INDONESIA
2893338|1980-08-07T16:43:20|-9.6756|117.453|34.0|ISC|ISC|ISC|639814|mb|4.5|NEIS|SUMBAWA REGION, INDONESIA
2892926|1980-08-06T08:04:46|-2.2901|141.8078|33.0|ISC|ISC|ISC|639739|mb|5.2|ISC|NEAR N COAST OF NEW GUINEA, PNG.
2892888|1980-08-06T02:59:19|-9.8136|119.1476|9.6|ISC|ISC|ISC|639733|mb|5.0|NEIS|SUMBA REGION, INDONESIA
2892883|1980-08-06T01:59:06|-2.9514|141.578|34.0|ISC|ISC|ISC|639732|mb|5.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2892513|1980-08-04T18:01:22|-0.1039|124.7626|88.8|ISC|ISC|ISC|639676|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
2892226|1980-08-03T10:08:21|5.0891|128.3477|33.0|ISC|ISC|ISC|639623|mb|4.3|ISC|EAST OF PHILIPPINE ISLANDS
2892082|1980-08-02T23:56:36|-0.1225|124.9992|61.7|ISC|ISC|ISC|639596|mb|5.3|NEIS|SOUTHERN MOLUCCA SEA
2891452|1980-08-01T04:12:17|5.4005|125.6599|33.0|ISC|ISC|ISC|639484|mb|4.4|ISC|MINDANAO, PHILIPPINES
2900718|1980-07-31T19:27:11|4.7339|127.3576|107.6|ISC|ISC|ISC|642753|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2900714|1980-07-31T18:14:49|-0.1192|125.2347|86.9|ISC|ISC|ISC|642749|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
2900713|1980-07-31T17:30:35|-10.5615|119.8727|19.0|ISC|ISC|ISC|642748|mb|4.1|NEIS|SUMBA REGION, INDONESIA
2900655|1980-07-30T09:40:22|-0.2275|120.9239|33.0|ISC|ISC|ISC|642691|mb|4.7|ISC|MINAHASSA PENINSULA, SULAWESI
2900634|1980-07-29T22:23:38|2.55|126.6518|71.7|ISC|ISC|ISC|642670|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
2900583|1980-07-29T04:31:48|-4.4313|142.2498|106.1|ISC|ISC|ISC|642619|mb|4.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2900566|1980-07-28T21:51:04|-8.9204|119.4822|95.4|ISC|ISC|ISC|642602|mb|4.8|NEIS|FLORES REGION, INDONESIA
2900547|1980-07-28T15:17:15|8.5485|126.454|70.0|ISC|ISC|ISC|642584|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2900537|1980-07-28T06:37:35|8.9189|126.4103|62.3|ISC|ISC|ISC|642575|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2900536|1980-07-28T06:27:07|-7.9135|128.4445|76.4|ISC|ISC|ISC|642574|mb|4.2|NEIS|BANDA SEA
2900468|1980-07-27T06:59:38|3.1562|128.2952|79.6|ISC|ISC|ISC|642506|mb|4.8|NEIS|NORTH OF HALMAHERA, INDONESIA
2900467|1980-07-27T06:58:13|2.1103|96.9048|61.8|ISC|ISC|ISC|642505|mb|4.2|NEIS|NORTHERN SUMATRA, INDONESIA
2900384|1980-07-26T00:54:12|-8.2276|117.9398|196.8|ISC|ISC|ISC|642463|mb|4.7|ISC|SUMBAWA REGION, INDONESIA
2900360|1980-07-25T18:56:12|-0.0832|125.2976|69.1|ISC|ISC|ISC|642450|mb|4.6|NEIS|SOUTHERN MOLUCCA SEA
2900276|1980-07-24T19:59:45|-3.8008|140.9297|53.7|ISC|ISC|ISC|642411|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2900155|1980-07-23T21:15:16|-2.7511|101.1819|64.7|ISC|ISC|ISC|642365|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
2900120|1980-07-23T13:32:29|-7.3911|106.5154|106.7|ISC|ISC|ISC|642351|mb|5.3|NEIS|JAVA, INDONESIA
2900022|1980-07-22T18:34:36|-6.6029|130.1033|150.5|ISC|ISC|ISC|642320|mb|5.1|NEIS|BANDA SEA
2899980|1980-07-22T11:25:26|2.6844|99.1373|164.4|ISC|ISC|ISC|642307|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
2899934|1980-07-22T04:00:15|-12.0326|117.1302|33.0|ISC|ISC|ISC|642292|mb|4.3|NEIS|SOUTH OF SUMBAWA, INDONESIA
2899885|1980-07-21T21:20:58|-2.8586|142.1241|33.0|ISC|ISC|ISC|642276|mb|4.4|ISC|NEAR N COAST OF NEW GUINEA, PNG.
2899851|1980-07-21T19:57:40|5.7059|126.271|33.0|ISC|ISC|ISC|642263|mb|3.4|ISC|MINDANAO, PHILIPPINES
2899817|1980-07-21T14:47:16|6.9737|126.0091|62.7|ISC|ISC|ISC|642250|mb|3.6|NEIS|MINDANAO, PHILIPPINES
2899387|1980-07-20T03:37:06|1.955|126.5713|33.0|ISC|ISC|ISC|642165|mb|5.0|ISC|NORTHERN MOLUCCA SEA
2899365|1980-07-20T02:27:52|-6.0219|104.7254|69.6|ISC|ISC|ISC|642161|mb|4.3|NEIS|SUNDA STRAIT, INDONESIA
2899015|1980-07-19T02:27:52|-10.8402|113.2194|33.0|ISC|ISC|ISC|642102|mb|4.3|ISC|SOUTH OF JAVA, INDONESIA
2898666|1980-07-18T03:13:10|1.673|99.6355|184.3|ISC|ISC|ISC|642045|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
2898638|1980-07-18T02:47:32|0.0171|123.4966|162.6|ISC|ISC|ISC|642041|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2898619|1980-07-18T01:32:26|-1.7231|97.1691|33.0|ISC|ISC|ISC|642038|mb|4.4|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2898563|1980-07-17T22:33:28|9.6777|123.8224|290.5|ISC|ISC|ISC|642028|mb|3.7|ISC|NEGROS, PHILIPPINES
2898499|1980-07-17T19:24:08|-8.0414|111.4947|154.4|ISC|ISC|ISC|642018|mb|4.9|NEIS|JAVA, INDONESIA
2898478|1980-07-17T16:06:47|9.7228|126.2481|58.4|ISC|ISC|ISC|642014|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2898374|1980-07-17T08:39:56|-5.5366|103.9999|108.0|ISC|ISC|ISC|641996|mb|4.3|NEIS|SOUTHERN SUMATRA, INDONESIA
2898294|1980-07-17T03:03:00|9.821|126.3323|52.0|ISC|ISC|ISC|641980|mb|4.8|ISC|MINDANAO, PHILIPPINES
2898275|1980-07-17T00:39:03|-4.8639|103.1025|78.0|ISC|ISC|ISC|641977|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2898063|1980-07-16T06:31:22|5.885|127.0991|130.0|ISC|ISC|ISC|641940|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
2897909|1980-07-15T16:59:26|9.8228|126.5162|58.4|ISC|ISC|ISC|641913|mb|5.5|ISC|MINDANAO, PHILIPPINES
2897727|1980-07-15T07:40:16|3.5261|128.1627|146.7|ISC|ISC|ISC|641882|mb|4.8|ISC|NORTH OF HALMAHERA, INDONESIA
2897710|1980-07-15T07:23:03|9.8496|126.5643|33.0|ISC|ISC|ISC|641880|mb|4.6|ISC|MINDANAO, PHILIPPINES
2897587|1980-07-15T01:27:19|-1.3955|133.7872|54.3|ISC|ISC|ISC|641858|mb|4.7|NEIS|IRIAN JAYA REGION, INDONESIA
2897394|1980-07-14T14:05:08|-6.05|126.4998|20.9|ISC|ISC|ISC|641831|mb|4.9|NEIS|BANDA SEA
2897290|1980-07-14T07:05:42|-5.207|130.2324|101.9|ISC|ISC|ISC|641813|mb|4.5|NEIS|BANDA SEA
2897286|1980-07-14T05:53:25|-5.1432|129.2453|259.4|ISC|ISC|ISC|641812|mb|5.4|NEIS|BANDA SEA
2897035|1980-07-13T13:50:12|-6.9596|129.5936|189.4|ISC|ISC|ISC|641777|mb|5.0|ISC|BANDA SEA
2897002|1980-07-13T12:10:12|3.7075|123.6896|179.8|ISC|ISC|ISC|641770|mb|3.6|ISC|CELEBES SEA
2896938|1980-07-13T05:35:39|4.2462|97.8567|66.6|ISC|ISC|ISC|641754|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
2896249|1980-07-11T02:49:15|-3.297|138.8285|26.8|ISC|ISC|ISC|641635|mb|4.8|ISC|IRIAN JAYA, INDONESIA
2895963|1980-07-10T08:07:41|9.9148|126.6819|57.2|ISC|ISC|ISC|641588|mb|4.6|ISC|MINDANAO, PHILIPPINES
2895466|1980-07-09T15:52:56|-5.0973|103.0088|77.8|ISC|ISC|ISC|641541|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
2895266|1980-07-09T07:57:39|-8.1901|119.0927|33.0|ISC|ISC|ISC|641511|mb|4.4|NEIS|FLORES REGION, INDONESIA
2894863|1980-07-08T20:55:03|2.2826|128.2492|45.8|ISC|ISC|ISC|641457|mb|4.6|NEIS|HALMAHERA, INDONESIA
2894858|1980-07-08T20:46:53|1.4545|127.4449|170.6|ISC|ISC|ISC|641456|mb|4.7|NEIS|HALMAHERA, INDONESIA
2894677|1980-07-08T04:39:29|6.6332|125.768|185.0|ISC|ISC|ISC|641430|mb|5.9|NEIS|MINDANAO, PHILIPPINES
2893942|1980-07-06T17:31:12|8.0091|122.2296|32.1|ISC|ISC|ISC|641312|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2893490|1980-07-06T03:55:01|9.6856|126.2765|33.0|ISC|ISC|ISC|641231|mb|4.8|ISC|MINDANAO, PHILIPPINES
2893361|1980-07-05T18:46:37|6.8201|126.9426|70.8|ISC|ISC|ISC|641208|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2893226|1980-07-05T13:02:17|4.287|95.2731|69.7|ISC|ISC|ISC|641188|mb|4.7|ISC|NORTHERN SUMATRA, INDONESIA
2893062|1980-07-05T05:01:03|-4.2796|127.9051|33.0|ISC|ISC|ISC|641165|mb|5.0|ISC|BANDA SEA
2892964|1980-07-05T00:55:08|1.5701|126.7615|103.9|ISC|ISC|ISC|641147|mb|4.8|ISC|NORTHERN MOLUCCA SEA
2892673|1980-07-04T17:03:12|-6.788|129.8501|33.0|ISC|ISC|ISC|641094|mb|4.6|NEIS|BANDA SEA
2892474|1980-07-03T23:35:35|9.6006|126.5891|48.6|ISC|ISC|ISC|641057|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2892425|1980-07-03T22:22:11|1.2019|122.7071|62.3|ISC|ISC|ISC|641049|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
2892360|1980-07-03T17:52:15|-4.2977|141.2045|52.0|ISC|ISC|ISC|641038|mb|4.7|ISC|NEW GUINEA, PAPUA NEW GUINEA
2892224|1980-07-03T06:29:06|-5.4605|133.8998|33.0|ISC|ISC|ISC|641010|mb|5.0|NEIS|ARU ISLANDS REGION, INDONESIA
2892151|1980-07-03T02:55:12|9.601|126.8145|33.0|ISC|ISC|ISC|640996|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2892066|1980-07-03T00:06:16|-7.1978|111.9701|230.1|ISC|ISC|ISC|640981|mb|5.0|NEIS|JAVA, INDONESIA
2892057|1980-07-02T22:29:02|1.3215|123.2605|51.8|ISC|ISC|ISC|640979|mb|4.4|ISC|MINAHASSA PENINSULA, SULAWESI
2892046|1980-07-02T21:54:27|-5.5416|131.1147|72.9|ISC|ISC|ISC|640977|mb|5.1|NEIS|BANDA SEA
2892031|1980-07-02T20:30:23|8.7543|122.7954|57.9|ISC|ISC|ISC|640974|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2891869|1980-07-02T09:44:06|9.6339|126.6039|49.2|ISC|ISC|ISC|640953|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2891850|1980-07-02T09:06:32|5.4333|126.3316|73.3|ISC|ISC|ISC|640951|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2891561|1980-07-01T09:20:13|2.2243|126.7936|84.9|ISC|ISC|ISC|640896|mb|4.0|ISC|NORTHERN MOLUCCA SEA
2891337|1980-06-30T18:58:24|-7.2673|107.1152|101.4|ISC|ISC|ISC|644858|mb|4.9|NEIS|JAVA, INDONESIA
2891319|1980-06-30T14:17:41|-7.3609|128.5634|163.4|ISC|ISC|ISC|644840|mb|4.6|NEIS|BANDA SEA
2891312|1980-06-30T10:52:53|-2.5441|133.4841|33.0|ISC|ISC|ISC|644833|mb|3.5|NEIS|IRIAN JAYA REGION, INDONESIA
2891258|1980-06-30T04:40:10|-0.1834|124.5403|66.2|ISC|ISC|ISC|644793|mb|4.8|NEIS|SOUTHERN MOLUCCA SEA
2891183|1980-06-29T18:37:52|-1.079|126.9542|41.2|ISC|ISC|ISC|644753|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
2891132|1980-06-29T16:56:33|9.4287|126.7522|51.1|ISC|ISC|ISC|644728|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2891096|1980-06-29T12:46:33|-5.1282|102.7014|60.0|ISC|ISC|ISC|644712|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2890370|1980-06-27T19:10:52|0.3755|134.9464|24.3|ISC|ISC|ISC|644429|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
2890153|1980-06-26T22:16:27|9.9522|125.9973|62.0|ISC|ISC|ISC|644366|mb|5.0|ISC|MINDANAO, PHILIPPINES
2890035|1980-06-26T20:23:19|-4.9045|103.1445|78.2|ISC|ISC|ISC|644339|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2889991|1980-06-26T16:38:49|-6.0207|128.909|278.9|ISC|ISC|ISC|644328|mb|4.5|NEIS|BANDA SEA
2889984|1980-06-26T15:48:01|9.6512|126.7377|34.8|ISC|ISC|ISC|644326|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2889793|1980-06-26T00:04:29|-0.0899|124.7414|81.3|ISC|ISC|ISC|644286|mb|4.7|NEIS|SOUTHERN MOLUCCA SEA
2889593|1980-06-25T11:15:04|-0.1242|125.2188|66.6|ISC|ISC|ISC|644245|mb|4.7|NEIS|SOUTHERN MOLUCCA SEA
2889520|1980-06-25T08:00:04|-4.161|128.8451|138.4|ISC|ISC|ISC|644231|mb|4.7|NEIS|BANDA SEA
2889513|1980-06-25T07:14:54|-0.686|123.3314|63.1|ISC|ISC|ISC|644229|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
2889494|1980-06-25T06:32:38|4.1246|125.528|50.5|ISC|ISC|ISC|644226|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2889473|1980-06-25T04:33:18|9.4705|125.0951|146.8|ISC|ISC|ISC|644221|mb|4.6|ISC|MINDANAO, PHILIPPINES
2889469|1980-06-25T04:29:50|9.5495|126.6146|68.6|ISC|ISC|ISC|644220|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2889350|1980-06-24T17:52:52|6.405|126.323|58.1|ISC|ISC|ISC|644198|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2889290|1980-06-24T12:18:43|-3.7223|135.084|48.3|ISC|ISC|ISC|644185|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
2889199|1980-06-24T11:53:34|9.3901|126.6826|69.9|ISC|ISC|ISC|644182|mb|4.5|ISC|MINDANAO, PHILIPPINES
2889119|1980-06-24T06:27:54|-6.0314|103.8204|59.1|ISC|ISC|ISC|644166|mb|5.2|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2888993|1980-06-24T04:03:02|9.8137|126.1017|77.1|ISC|ISC|ISC|644162|mb|4.5|ISC|MINDANAO, PHILIPPINES
2888985|1980-06-24T03:22:43|-8.3398|121.5901|36.9|ISC|ISC|ISC|644160|mb|5.3|NEIS|FLORES REGION, INDONESIA
2888779|1980-06-23T14:54:55|9.2964|126.7283|57.5|ISC|ISC|ISC|644128|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2888757|1980-06-23T13:53:39|9.4041|126.5758|64.8|ISC|ISC|ISC|644125|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2888750|1980-06-23T13:46:14|9.3726|126.5276|54.9|ISC|ISC|ISC|644124|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2888739|1980-06-23T12:30:12|-0.2048|125.2304|65.3|ISC|ISC|ISC|644123|mb|4.4|NEIS|SOUTHERN MOLUCCA SEA
2888585|1980-06-23T00:56:23|9.3522|126.1107|61.0|ISC|ISC|ISC|644100|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2888548|1980-06-22T23:12:43|9.3379|126.8378|44.5|ISC|ISC|ISC|644096|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2888539|1980-06-22T22:52:52|9.4298|126.5234|51.8|ISC|ISC|ISC|644095|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2888489|1980-06-22T19:23:42|-8.6652|118.5341|132.1|ISC|ISC|ISC|644087|mb|3.8|NEIS|SUMBAWA REGION, INDONESIA
2888382|1980-06-22T13:26:03|9.8653|126.4528|62.0|ISC|ISC|ISC|644073|mb|4.6|ISC|MINDANAO, PHILIPPINES
2888303|1980-06-22T05:46:42|6.6676|126.6947|101.5|ISC|ISC|ISC|644058|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2888171|1980-06-21T18:36:48|-11.3023|119.0721|33.0|ISC|ISC|ISC|644039|mb|4.5|ISC|SOUTH OF SUMBA, INDONESIA
2888160|1980-06-21T17:06:22|0.7965|121.3507|98.6|ISC|ISC|ISC|644035|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2888125|1980-06-21T11:36:54|-11.1371|119.3103|33.0|ISC|ISC|ISC|644025|mb|3.4|NEIS|SOUTH OF SUMBA, INDONESIA
2888074|1980-06-21T07:00:03|9.3962|126.7449|37.7|ISC|ISC|ISC|644015|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2888046|1980-06-21T06:10:09|7.1461|123.1622|31.5|ISC|ISC|ISC|644010|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2888032|1980-06-21T05:23:31|9.5121|126.3455|48.9|ISC|ISC|ISC|644008|mb|4.9|ISC|MINDANAO, PHILIPPINES
2888029|1980-06-21T04:39:18|8.9262|126.8721|51.2|ISC|ISC|ISC|644007|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2888004|1980-06-21T02:34:18|9.4513|126.2042|61.8|ISC|ISC|ISC|644003|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2887998|1980-06-21T02:31:23|9.4295|126.8157|37.3|ISC|ISC|ISC|644002|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2887990|1980-06-21T02:21:59|8.8949|126.8244|52.7|ISC|ISC|ISC|644001|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2887951|1980-06-20T20:13:48|-11.2077|119.0837|33.0|ISC|ISC|ISC|643992|mb|4.5|NEIS|SOUTH OF SUMBA, INDONESIA
2887934|1980-06-20T18:51:31|-10.911|119.1777|38.3|ISC|ISC|ISC|643988|mb|5.6|NEIS|SUMBA REGION, INDONESIA
2887893|1980-06-20T17:03:08|7.1116|123.109|31.6|ISC|ISC|ISC|643982|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2887826|1980-06-20T12:11:20|-11.6581|117.5164|33.0|ISC|ISC|ISC|643969|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
2887681|1980-06-20T01:45:06|9.3245|126.643|25.1|ISC|ISC|ISC|643940|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2887667|1980-06-19T23:40:19|9.2822|126.2558|53.5|ISC|ISC|ISC|643937|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2887604|1980-06-19T21:01:00|9.9075|126.613|45.0|ISC|ISC|ISC|643927|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2887567|1980-06-19T17:56:46|9.303|126.8596|33.0|ISC|ISC|ISC|643921|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2887528|1980-06-19T15:29:39|9.3748|126.6216|55.3|ISC|ISC|ISC|643912|mb|5.6|NEIS|MINDANAO, PHILIPPINES
2887515|1980-06-19T15:24:26|9.257|126.622|51.8|ISC|ISC|ISC|643911|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2887511|1980-06-19T15:16:20|9.4142|126.637|61.1|ISC|ISC|ISC|643910|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2887499|1980-06-19T14:14:54|9.429|126.5509|56.4|ISC|ISC|ISC|643908|mb|5.5|NEIS|MINDANAO, PHILIPPINES
2887468|1980-06-19T13:19:31|9.3708|126.695|56.5|ISC|ISC|ISC|643902|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2887455|1980-06-19T13:08:21|9.5548|126.5591|33.0|ISC|ISC|ISC|643900|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2887448|1980-06-19T12:25:38|9.0495|126.2935|33.0|ISC|ISC|ISC|643899|mb|4.3|ISC|MINDANAO, PHILIPPINES
2887405|1980-06-19T08:33:00|9.3382|126.8194|50.3|ISC|ISC|ISC|643889|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2887360|1980-06-19T06:40:43|9.5555|126.707|41.0|ISC|ISC|ISC|643883|mb|5.6|NEIS|MINDANAO, PHILIPPINES
2887344|1980-06-19T06:29:25|9.4782|126.1991|58.7|ISC|ISC|ISC|643881|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2887320|1980-06-19T04:33:17|9.3419|126.377|60.4|ISC|ISC|ISC|643876|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2887309|1980-06-19T03:38:11|9.3523|126.6266|36.2|ISC|ISC|ISC|643875|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2887299|1980-06-19T02:30:51|9.6317|126.6713|49.9|ISC|ISC|ISC|643873|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2887289|1980-06-19T01:53:52|9.497|126.7207|35.5|ISC|ISC|ISC|643872|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2887276|1980-06-19T01:33:12|9.4682|126.6335|61.1|ISC|ISC|ISC|643870|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2887257|1980-06-19T01:06:01|9.3671|126.5124|81.2|ISC|ISC|ISC|643869|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2887250|1980-06-19T00:09:53|9.5587|126.6214|33.0|ISC|ISC|ISC|643868|mb|4.8|ISC|MINDANAO, PHILIPPINES
2887240|1980-06-18T23:50:45|9.321|126.7728|66.6|ISC|ISC|ISC|643867|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2887232|1980-06-18T23:24:27|9.3261|126.6082|33.0|ISC|ISC|ISC|643866|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2887226|1980-06-18T22:56:22|9.3878|126.5238|33.0|ISC|ISC|ISC|643865|mb|4.5|ISC|MINDANAO, PHILIPPINES
2887222|1980-06-18T22:52:18|9.3157|126.5382|82.8|ISC|ISC|ISC|643864|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2887214|1980-06-18T22:26:24|9.8086|126.1099|33.0|ISC|ISC|ISC|643863|mb|4.6|ISC|MINDANAO, PHILIPPINES
2887211|1980-06-18T22:23:28|3.7769|126.5962|69.4|ISC|ISC|ISC|643862|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2887190|1980-06-18T22:10:24|9.4122|126.7315|58.3|ISC|ISC|ISC|643859|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2887180|1980-06-18T21:48:22|9.8128|126.768|33.0|ISC|ISC|ISC|643858|mb|4.5|ISC|MINDANAO, PHILIPPINES
2887171|1980-06-18T21:45:29|9.7899|126.1744|33.0|ISC|ISC|ISC|643856|mb|4.3|ISC|MINDANAO, PHILIPPINES
2887159|1980-06-18T20:43:48|9.6587|126.3652|71.6|ISC|ISC|ISC|643854|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2887139|1980-06-18T20:28:12|9.4799|126.4633|33.0|ISC|ISC|ISC|643851|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2887128|1980-06-18T20:14:56|9.7541|126.5231|39.8|ISC|ISC|ISC|643850|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2887116|1980-06-18T19:55:01|9.6573|126.5165|83.7|ISC|ISC|ISC|643848|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2887105|1980-06-18T19:34:53|8.2975|126.8039|33.0|ISC|ISC|ISC|643847|mb|5.0|ISC|MINDANAO, PHILIPPINES
2887092|1980-06-18T19:18:53|9.3544|126.5719|61.7|ISC|ISC|ISC|643845|mb|5.5|NEIS|MINDANAO, PHILIPPINES
2887079|1980-06-18T19:03:16|9.387|126.7885|33.0|ISC|ISC|ISC|643844|mb|4.9|ISC|MINDANAO, PHILIPPINES
2887069|1980-06-18T18:56:06|9.7693|126.4554|33.0|ISC|ISC|ISC|643842|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2887054|1980-06-18T18:51:17|9.3151|126.7933|33.0|ISC|ISC|ISC|643840|mb|5.0|ISC|MINDANAO, PHILIPPINES
2887047|1980-06-18T18:49:48|9.3428|126.4354|33.0|ISC|ISC|ISC|643839|mb|4.2|ISC|MINDANAO, PHILIPPINES
2887026|1980-06-18T18:24:56|9.2766|126.4825|75.0|ISC|ISC|ISC|643836|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2887007|1980-06-18T18:18:40|9.4564|126.3962|118.6|ISC|ISC|ISC|643834|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2886997|1980-06-18T18:15:50|9.5112|126.4942|82.6|ISC|ISC|ISC|643833|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2886977|1980-06-18T18:05:43|9.7396|126.5508|33.0|ISC|ISC|ISC|643831|mb|4.8|ISC|MINDANAO, PHILIPPINES
2886972|1980-06-18T17:37:13|9.8168|126.335|33.0|ISC|ISC|ISC|643830|mb|4.7|ISC|MINDANAO, PHILIPPINES
2886965|1980-06-18T17:21:46|9.5837|126.5966|33.0|ISC|ISC|ISC|643829|mb|5.4|ISC|MINDANAO, PHILIPPINES
2886959|1980-06-18T17:18:37|9.6723|126.4489|0.0|ISC|ISC|ISC|643828|mb|5.5|ISC|MINDANAO, PHILIPPINES
2886951|1980-06-18T17:14:52|9.499|126.5986|29.3|ISC|ISC|ISC|643826|mb|5.8|NEIS|MINDANAO, PHILIPPINES
2886620|1980-06-17T14:53:18|9.5901|126.7017|48.6|ISC|ISC|ISC|643773|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2886527|1980-06-17T08:41:13|9.8152|126.4134|69.0|ISC|ISC|ISC|643756|mb|4.5|ISC|MINDANAO, PHILIPPINES
2886483|1980-06-17T06:01:11|-1.8053|135.2056|24.1|ISC|ISC|ISC|643747|mb|5.2|ISC|IRIAN JAYA REGION, INDONESIA
2886380|1980-06-16T20:48:58|-7.3648|128.5797|167.9|ISC|ISC|ISC|643732|mb|6.0|NEIS|BANDA SEA
2886347|1980-06-16T19:02:33|5.9375|126.1772|70.4|ISC|ISC|ISC|643728|mb|4.2|ISC|MINDANAO, PHILIPPINES
2886293|1980-06-16T14:39:37|0.846|124.8213|150.1|ISC|ISC|ISC|643717|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
2886201|1980-06-16T09:33:36|9.5451|126.6793|54.0|ISC|ISC|ISC|643701|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2886197|1980-06-16T09:16:40|9.9667|126.3479|62.9|ISC|ISC|ISC|643700|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2886172|1980-06-16T07:40:47|9.6586|126.4199|83.3|ISC|ISC|ISC|643694|mb|4.8|ISC|MINDANAO, PHILIPPINES
2886169|1980-06-16T07:22:49|9.6922|126.4345|68.6|ISC|ISC|ISC|643693|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2886124|1980-06-16T05:43:12|9.7684|126.2526|75.5|ISC|ISC|ISC|643688|mb|5.3|ISC|MINDANAO, PHILIPPINES
2886121|1980-06-16T05:41:38|9.8892|126.1917|110.7|ISC|ISC|ISC|643687|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2886103|1980-06-16T04:27:54|9.7356|126.3057|71.6|ISC|ISC|ISC|643684|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2886097|1980-06-16T04:10:44|9.8377|126.0628|73.0|ISC|ISC|ISC|643683|mb|4.7|ISC|MINDANAO, PHILIPPINES
2886080|1980-06-16T03:38:46|9.681|126.4352|71.7|ISC|ISC|ISC|643679|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2886027|1980-06-16T00:10:09|6.3539|127.2992|56.2|ISC|ISC|ISC|643671|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
2885968|1980-06-15T22:06:02|9.7069|126.5061|52.3|ISC|ISC|ISC|643663|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2885905|1980-06-15T16:28:24|9.7927|126.4771|65.5|ISC|ISC|ISC|643649|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2885882|1980-06-15T15:02:00|9.8237|126.3995|73.7|ISC|ISC|ISC|643645|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2885874|1980-06-15T14:54:28|9.8147|126.4951|64.3|ISC|ISC|ISC|643644|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2885856|1980-06-15T12:59:29|-4.9048|104.7089|33.0|ISC|ISC|ISC|643641|mb|3.9|ISC|SOUTHERN SUMATRA, INDONESIA
2885831|1980-06-15T10:48:25|-2.2722|99.8494|35.9|ISC|ISC|ISC|643635|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2885801|1980-06-15T08:20:21|9.7605|126.3474|73.2|ISC|ISC|ISC|643631|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2885789|1980-06-15T08:03:46|9.7995|126.4902|54.9|ISC|ISC|ISC|643630|mb|5.6|NEIS|MINDANAO, PHILIPPINES
2885771|1980-06-15T06:55:34|9.7896|126.4921|27.1|ISC|ISC|ISC|643627|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2885760|1980-06-15T06:55:00|9.4663|124.5762|33.0|ISC|ISC|ISC|643626|mb|4.6|ISC|MINDANAO, PHILIPPINES
2885758|1980-06-15T06:48:53|9.729|126.4158|59.4|ISC|ISC|ISC|643625|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2885538|1980-06-14T10:20:35|5.4349|126.0215|113.3|ISC|ISC|ISC|643586|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2885441|1980-06-14T04:54:46|9.5503|126.3875|55.7|ISC|ISC|ISC|643567|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2885195|1980-06-13T20:19:41|9.9332|126.3877|51.3|ISC|ISC|ISC|643542|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2885165|1980-06-13T17:18:37|9.5207|126.4302|55.1|ISC|ISC|ISC|643538|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2885156|1980-06-13T16:56:34|9.9247|126.3665|45.5|ISC|ISC|ISC|643537|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2885149|1980-06-13T16:40:25|9.8746|126.6898|32.6|ISC|ISC|ISC|643536|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2885143|1980-06-13T16:07:43|9.7631|126.2953|71.5|ISC|ISC|ISC|643535|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2885138|1980-06-13T16:05:04|9.878|126.3735|57.7|ISC|ISC|ISC|643534|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2884897|1980-06-13T02:17:48|9.5403|126.5379|59.2|ISC|ISC|ISC|643503|mb|5.3|NEIS|MINDANAO, PHILIPPINES
2884813|1980-06-12T22:53:21|9.4812|126.3117|81.2|ISC|ISC|ISC|643492|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2884755|1980-06-12T19:05:27|9.7512|126.5023|44.5|ISC|ISC|ISC|643484|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2884682|1980-06-12T17:08:16|2.1941|127.4643|117.5|ISC|ISC|ISC|643471|mb|4.3|ISC|NORTHERN MOLUCCA SEA
2884604|1980-06-12T10:40:58|9.758|126.2987|42.0|ISC|ISC|ISC|643454|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2884600|1980-06-12T10:22:48|9.6216|126.3996|48.0|ISC|ISC|ISC|643453|mb|4.2|ISC|MINDANAO, PHILIPPINES
2884581|1980-06-12T09:26:28|1.8703|127.0945|74.6|ISC|ISC|ISC|643449|mb|4.6|NEIS|HALMAHERA, INDONESIA
2884549|1980-06-12T08:14:47|9.6803|126.4876|56.3|ISC|ISC|ISC|643444|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2884528|1980-06-12T07:31:56|9.6186|126.4442|52.2|ISC|ISC|ISC|643442|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2884516|1980-06-12T07:21:13|9.5353|126.5714|42.2|ISC|ISC|ISC|643440|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2884510|1980-06-12T07:18:32|9.6111|126.5167|49.3|ISC|ISC|ISC|643439|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2884503|1980-06-12T06:47:13|9.8039|126.5151|43.8|ISC|ISC|ISC|643438|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2884492|1980-06-12T06:12:15|9.7842|126.3883|52.6|ISC|ISC|ISC|643436|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2884485|1980-06-12T06:07:19|9.7773|126.4788|46.0|ISC|ISC|ISC|643435|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2884234|1980-06-11T15:09:42|9.826|126.3609|33.0|ISC|ISC|ISC|643391|mb|3.7|ISC|MINDANAO, PHILIPPINES
2884183|1980-06-11T10:59:44|9.7104|126.7154|45.8|ISC|ISC|ISC|643383|mb|4.6|ISC|MINDANAO, PHILIPPINES
2884006|1980-06-11T03:49:11|-2.8661|134.5119|33.7|ISC|ISC|ISC|643355|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
2883787|1980-06-10T15:14:27|-4.2922|137.7094|33.0|ISC|ISC|ISC|643317|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2883719|1980-06-10T08:34:43|-8.0516|123.1745|231.2|ISC|ISC|ISC|643302|mb|4.9|NEIS|FLORES REGION, INDONESIA
2883685|1980-06-10T06:14:18|9.8118|126.6182|48.8|ISC|ISC|ISC|643295|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2883674|1980-06-10T05:47:02|9.7308|126.8351|33.0|ISC|ISC|ISC|643293|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2883581|1980-06-10T03:45:33|8.8999|125.5876|174.6|ISC|ISC|ISC|643286|mb|4.0|ISC|MINDANAO, PHILIPPINES
2883480|1980-06-09T22:10:33|9.7217|126.6011|61.1|ISC|ISC|ISC|643264|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2883447|1980-06-09T20:22:25|9.6455|126.7142|47.9|ISC|ISC|ISC|643258|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2883337|1980-06-09T13:14:25|9.6406|126.562|50.0|ISC|ISC|ISC|643242|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2883331|1980-06-09T12:48:23|9.6416|126.6073|50.4|ISC|ISC|ISC|643241|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2883324|1980-06-09T12:42:03|9.6763|126.6703|48.2|ISC|ISC|ISC|643240|mb|5.5|NEIS|MINDANAO, PHILIPPINES
2883298|1980-06-09T10:49:32|-0.8296|100.4899|132.5|ISC|ISC|ISC|643236|mb|4.2|ISC|SOUTHERN SUMATRA, INDONESIA
2883179|1980-06-09T04:19:42|-8.426|112.3775|105.5|ISC|ISC|ISC|643210|mb|4.4|ISC|JAVA, INDONESIA
2882907|1980-06-08T07:00:42|1.5208|128.4788|91.6|ISC|ISC|ISC|643163|mb|4.6|NEIS|HALMAHERA, INDONESIA
2882637|1980-06-07T15:33:00|-7.4821|122.1467|170.0|ISC|ISC|ISC|643122|mb|4.5|NEIS|FLORES SEA
2882337|1980-06-06T23:32:35|-4.025|141.9191|120.1|ISC|ISC|ISC|643078|mb|5.7|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2881945|1980-06-05T19:46:59|1.762|126.5115|64.3|ISC|ISC|ISC|643020|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2881915|1980-06-05T18:09:37|3.6583|126.7119|63.4|ISC|ISC|ISC|643016|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2881828|1980-06-05T10:35:52|-9.1649|124.1084|85.3|ISC|ISC|ISC|643003|mb|4.5|NEIS|TIMOR REGION
2881530|1980-06-04T09:14:00|2.4227|127.0266|59.6|ISC|ISC|ISC|642949|mb|4.3|ISC|NORTHERN MOLUCCA SEA
2881516|1980-06-04T08:08:16|3.5501|126.5376|90.8|ISC|ISC|ISC|642947|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2881496|1980-06-04T06:20:07|-3.2227|139.2183|69.8|ISC|ISC|ISC|642943|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2881105|1980-06-03T11:25:38|7.9863|126.6855|33.0|ISC|ISC|ISC|642897|mb|4.7|ISC|MINDANAO, PHILIPPINES
2880769|1980-06-02T04:35:16|9.6778|125.7932|121.2|ISC|ISC|ISC|642838|mb|4.7|ISC|MINDANAO, PHILIPPINES
2880671|1980-06-01T23:17:28|7.7944|136.5974|33.0|ISC|ISC|ISC|642821|mb|4.8|ISC|W. CAROLINE ISLANDS, MICRONESIA
2880624|1980-06-01T21:30:25|-8.3653|118.0867|33.0|ISC|ISC|ISC|642813|mb|4.6|NEIS|SUMBAWA REGION, INDONESIA
2880437|1980-06-01T07:03:50|4.3336|125.4935|184.1|ISC|ISC|ISC|642777|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2891152|1980-05-31T07:59:07|-5.1137|102.3004|52.4|ISC|ISC|ISC|646880|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2891078|1980-05-30T17:26:26|-7.4265|128.568|157.6|ISC|ISC|ISC|646841|mb|4.8|NEIS|BANDA SEA
2890984|1980-05-30T04:20:08|-7.7063|128.0394|121.5|ISC|ISC|ISC|646793|mb|4.4|NEIS|BANDA SEA
2890900|1980-05-29T14:15:32|-7.5412|128.3666|159.6|ISC|ISC|ISC|646750|mb|4.7|NEIS|BANDA SEA
2890844|1980-05-29T06:13:16|4.7476|127.9122|33.0|ISC|ISC|ISC|646726|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
2890703|1980-05-28T18:47:39|-8.5943|112.5829|112.3|ISC|ISC|ISC|646681|mb|4.0|NEIS|JAVA, INDONESIA
2890416|1980-05-27T21:30:43|1.3534|124.4868|246.8|ISC|ISC|ISC|646589|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2890177|1980-05-27T13:20:17|1.6291|99.7912|33.0|ISC|ISC|ISC|646528|mb|3.9|ISC|NORTHERN SUMATRA, INDONESIA
2890163|1980-05-27T12:33:22|-3.3778|130.1582|33.0|ISC|ISC|ISC|646525|mb|4.8|NEIS|SERAM, INDONESIA
2890043|1980-05-27T04:31:12|-3.394|138.4549|70.0|ISC|ISC|ISC|646491|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
2889982|1980-05-27T02:10:47|-6.948|129.694|160.8|ISC|ISC|ISC|646475|mb|4.4|NEIS|BANDA SEA
2889956|1980-05-27T01:09:57|-5.0283|142.3836|119.0|ISC|ISC|ISC|646468|mb|4.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2889663|1980-05-26T11:59:06|-9.3831|125.8604|33.0|ISC|ISC|ISC|646398|mb|4.9|NEIS|TIMOR REGION
2889577|1980-05-26T10:20:47|-4.4907|131.9448|146.2|ISC|ISC|ISC|646382|mb|3.9|ISC|BANDA SEA
2889432|1980-05-26T05:41:02|5.324|126.2689|262.0|ISC|ISC|ISC|646351|mb|3.9|ISC|MINDANAO, PHILIPPINES
2889255|1980-05-25T23:02:57|3.3896|127.0638|83.5|ISC|ISC|ISC|646299|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
2888800|1980-05-25T12:07:12|-7.0667|106.1411|83.4|ISC|ISC|ISC|646213|mb|5.0|NEIS|JAVA, INDONESIA
2888617|1980-05-24T22:14:04|-9.8191|119.1143|33.0|ISC|ISC|ISC|646180|mb|4.2|NEIS|SUMBA REGION, INDONESIA
2888528|1980-05-24T19:07:38|3.6554|128.1482|82.2|ISC|ISC|ISC|646165|mb|4.2|ISC|NORTH OF HALMAHERA, INDONESIA
2888453|1980-05-24T08:23:45|2.9949|126.4738|71.5|ISC|ISC|ISC|646153|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
2888438|1980-05-24T08:08:16|4.0664|125.5513|138.9|ISC|ISC|ISC|646151|mb|3.0|NEIS|TALAUD ISLANDS, INDONESIA
2888348|1980-05-23T23:23:03|0.2392|122.1084|220.1|ISC|ISC|ISC|646134|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2888198|1980-05-23T10:33:00|-7.0877|129.6249|122.4|ISC|ISC|ISC|646107|mb|5.8|NEIS|BANDA SEA
2888190|1980-05-23T09:16:03|2.7333|128.3568|121.5|ISC|ISC|ISC|646106|mb|5.2|NEIS|HALMAHERA, INDONESIA
2888137|1980-05-23T03:39:59|6.15|126.4579|90.4|ISC|ISC|ISC|646091|mb|3.9|NEIS|MINDANAO, PHILIPPINES
2887996|1980-05-22T12:53:25|3.5616|126.5096|61.7|ISC|ISC|ISC|646067|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
2887584|1980-05-21T04:06:30|-2.1394|139.3688|27.6|ISC|ISC|ISC|646003|mb|5.0|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2887008|1980-05-19T17:14:06|4.4115|97.6151|71.6|ISC|ISC|ISC|645913|mb|3.6|ISC|NORTHERN SUMATRA, INDONESIA
2886468|1980-05-18T15:30:39|-4.4419|129.2453|186.8|ISC|ISC|ISC|645846|mb|4.7|ISC|BANDA SEA
2886435|1980-05-18T13:32:28|8.4836|127.1685|33.0|ISC|ISC|ISC|645840|mb|3.7|ISC|PHILIPPINE ISLANDS REGION
2886313|1980-05-18T05:08:11|-12.0075|117.1862|33.0|ISC|ISC|ISC|645821|mb|4.9|NEIS|SOUTH OF SUMBAWA, INDONESIA
2886294|1980-05-18T03:37:58|-3.2113|129.8018|33.0|ISC|ISC|ISC|645818|mb|4.9|NEIS|SERAM, INDONESIA
2886138|1980-05-17T15:00:22|2.4372|128.783|209.2|ISC|ISC|ISC|645793|mb|4.5|NEIS|HALMAHERA, INDONESIA
2886043|1980-05-17T06:26:22|-8.6159|125.0765|33.0|ISC|ISC|ISC|645777|mb|4.6|ISC|TIMOR REGION
2886036|1980-05-17T06:15:42|-8.383|125.3278|40.0|ISC|ISC|ISC|645775|mb|4.8|NEIS|TIMOR REGION
2886029|1980-05-17T05:59:06|-8.2358|125.2018|64.3|ISC|ISC|ISC|645774|mb|5.4|NEIS|TIMOR REGION
2885875|1980-05-16T18:55:43|9.9552|126.4087|49.6|ISC|ISC|ISC|645749|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2885828|1980-05-16T15:24:34|4.7331|126.7991|33.0|ISC|ISC|ISC|645742|mb|4.1|NEIS|TALAUD ISLANDS, INDONESIA
2885465|1980-05-15T20:12:09|4.7274|127.0578|33.0|ISC|ISC|ISC|645684|mb|4.3|NEIS|TALAUD ISLANDS, INDONESIA
2885459|1980-05-15T18:58:29|-6.1646|125.7164|67.4|ISC|ISC|ISC|645683|mb|5.9|NEIS|BANDA SEA
2885444|1980-05-15T18:48:13|-6.2504|125.9521|33.0|ISC|ISC|ISC|645682|mb|4.6|NEIS|BANDA SEA
2885233|1980-05-14T14:48:26|-2.8589|141.3862|59.1|ISC|ISC|ISC|645640|mb|4.5|ISC|NEAR N COAST OF NEW GUINEA, PNG.
2885095|1980-05-14T09:47:33|1.0022|125.8931|66.4|ISC|ISC|ISC|645620|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
2884987|1980-05-14T04:19:33|3.179|127.1274|70.2|ISC|ISC|ISC|645602|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
2884889|1980-05-14T00:51:44|-3.5818|129.3168|44.4|ISC|ISC|ISC|645587|mb|5.2|NEIS|SERAM, INDONESIA
2884694|1980-05-13T11:14:47|5.9835|127.1841|33.0|ISC|ISC|ISC|645551|mb|3.8|ISC|PHILIPPINE ISLANDS REGION
2884143|1980-05-11T15:05:52|4.3462|126.9192|75.1|ISC|ISC|ISC|645458|mb|4.2|ISC|TALAUD ISLANDS, INDONESIA
2884009|1980-05-11T03:51:38|-9.4546|110.2606|33.0|ISC|ISC|ISC|645435|mb|4.5|ISC|SOUTH OF JAVA, INDONESIA
2883655|1980-05-10T04:57:08|-0.101|123.7461|178.7|ISC|ISC|ISC|645384|mb|4.5|ISC|MINAHASSA PENINSULA, SULAWESI
2883551|1980-05-10T01:08:24|-5.8332|104.6431|103.5|ISC|ISC|ISC|645367|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2882857|1980-05-07T23:35:41|1.4556|126.4491|79.9|ISC|ISC|ISC|645245|mb|4.3|ISC|NORTHERN MOLUCCA SEA
2882825|1980-05-07T20:08:49|-3.4872|128.7217|228.0|ISC|ISC|ISC|645238|mb|4.4|ISC|SERAM, INDONESIA
2882618|1980-05-07T03:36:34|-6.3871|130.0713|136.4|ISC|ISC|ISC|645199|mb|4.9|NEIS|BANDA SEA
2882356|1980-05-06T08:56:56|5.4352|126.0457|132.4|ISC|ISC|ISC|645162|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2882277|1980-05-06T04:46:13|9.4553|126.3785|49.7|ISC|ISC|ISC|645148|mb|4.3|ISC|MINDANAO, PHILIPPINES
2882104|1980-05-05T20:29:50|-2.3512|101.9296|162.2|ISC|ISC|ISC|645123|mb|3.8|NEIS|SOUTHERN SUMATRA, INDONESIA
2882093|1980-05-05T18:39:11|2.6255|128.7103|33.0|ISC|ISC|ISC|645121|mb|4.0|ISC|HALMAHERA, INDONESIA
2882082|1980-05-05T18:10:14|9.5544|126.3866|66.2|ISC|ISC|ISC|645119|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2881967|1980-05-05T10:21:01|-6.9788|116.89|137.5|ISC|ISC|ISC|645104|mb|3.8|ISC|BALI SEA
2881900|1980-05-05T07:39:07|-6.4431|107.8947|297.5|ISC|ISC|ISC|645098|mb|4.1|ISC|JAVA, INDONESIA
2881695|1980-05-04T18:42:38|0.0909|121.9273|158.4|ISC|ISC|ISC|645069|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2881678|1980-05-04T18:28:15|1.7886|122.9058|18.4|ISC|ISC|ISC|645067|mb|4.1|ISC|MINAHASSA PENINSULA, SULAWESI
2881561|1980-05-04T11:29:03|2.5486|128.3029|91.5|ISC|ISC|ISC|645050|mb|5.1|NEIS|HALMAHERA, INDONESIA
2881459|1980-05-04T05:05:31|-9.2289|119.5306|33.0|ISC|ISC|ISC|645036|mb|3.9|NEIS|SUMBA REGION, INDONESIA
2881409|1980-05-04T01:31:24|-6.0512|130.6959|128.4|ISC|ISC|ISC|645027|mb|4.7|NEIS|BANDA SEA
2881341|1980-05-03T19:43:34|-7.7187|126.1476|298.9|ISC|ISC|ISC|645017|mb|4.3|NEIS|BANDA SEA
2880829|1980-05-02T16:38:50|3.4061|98.1948|62.8|ISC|ISC|ISC|644949|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2880499|1980-05-01T16:45:13|1.1446|99.6525|48.6|ISC|ISC|ISC|644898|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2880393|1980-05-01T05:09:43|8.7429|126.2863|179.2|ISC|ISC|ISC|644882|mb|4.2|ISC|MINDANAO, PHILIPPINES
2880333|1980-05-01T01:20:39|3.3647|116.0956|20.3|ISC|ISC|ISC|644874|mb|4.5|NEIS|BORNEO
2890430|1980-04-30T23:02:08|-6.9448|105.0507|58.1|ISC|ISC|ISC|648644|mb|4.8|ISC|SUNDA STRAIT, INDONESIA
2890350|1980-04-30T14:46:32|5.7344|126.4186|29.5|ISC|ISC|ISC|648622|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2890064|1980-04-29T11:41:01|-3.3545|134.4338|93.5|ISC|ISC|ISC|648557|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2890036|1980-04-29T08:25:59|7.9909|126.8549|33.0|ISC|ISC|ISC|648550|mb|4.6|ISC|MINDANAO, PHILIPPINES
2889932|1980-04-28T19:44:04|6.1145|125.1184|36.7|ISC|ISC|ISC|648522|mb|4.1|ISC|MINDANAO, PHILIPPINES
2889180|1980-04-26T09:27:42|7.7489|94.1855|33.0|ISC|ISC|ISC|648388|mb|4.4|ISC|NICOBAR ISLANDS, INDIA REGION
2889091|1980-04-26T01:02:45|-3.9577|139.3939|33.0|ISC|ISC|ISC|648373|mb|3.7|NEIS|IRIAN JAYA, INDONESIA
2888966|1980-04-25T17:39:55|6.5936|123.6128|55.8|ISC|ISC|ISC|648351|mb|4.0|NEIS|MINDANAO, PHILIPPINES
2888908|1980-04-25T14:52:50|-2.1767|136.1726|33.0|ISC|ISC|ISC|648343|mb|5.1|ISC|IRIAN JAYA REGION, INDONESIA
2888888|1980-04-25T13:21:10|4.6177|126.6279|81.6|ISC|ISC|ISC|648339|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
2888690|1980-04-24T23:47:16|0.5732|122.0545|132.2|ISC|ISC|ISC|648304|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
2888349|1980-04-23T23:54:24|-9.4611|111.981|48.6|ISC|ISC|ISC|648252|mb|4.8|NEIS|SOUTH OF JAVA, INDONESIA
2888316|1980-04-23T20:14:11|5.8319|96.2127|252.4|ISC|ISC|ISC|648248|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2888279|1980-04-23T17:37:42|-5.0665|130.748|66.5|ISC|ISC|ISC|648242|mb|4.5|NEIS|BANDA SEA
2888234|1980-04-23T14:41:29|-2.8784|128.7717|90.8|ISC|ISC|ISC|648234|mb|4.9|NEIS|CERAM SEA
2888222|1980-04-23T13:43:02|-2.8533|128.8269|63.7|ISC|ISC|ISC|648233|mb|4.6|NEIS|CERAM SEA
2888216|1980-04-23T13:39:36|-2.8774|128.7466|66.6|ISC|ISC|ISC|648232|mb|4.3|NEIS|CERAM SEA
2887548|1980-04-21T15:03:07|-10.0525|117.504|32.5|ISC|ISC|ISC|648121|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
2887275|1980-04-21T01:25:08|-4.2573|131.4181|24.5|ISC|ISC|ISC|648073|mb|5.0|NEIS|BANDA SEA
2887043|1980-04-20T08:09:02|-6.1969|131.6174|32.4|ISC|ISC|ISC|648033|mb|5.6|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2886926|1980-04-20T00:20:34|-2.5177|140.2337|15.9|ISC|ISC|ISC|648012|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2886855|1980-04-19T21:12:43|-4.4061|127.3753|248.0|ISC|ISC|ISC|648001|mb|4.8|NEIS|BANDA SEA
2886647|1980-04-19T10:22:35|7.8955|126.8355|47.4|ISC|ISC|ISC|647975|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2886389|1980-04-18T10:48:50|0.747|127.9986|39.5|ISC|ISC|ISC|647922|mb|4.7|NEIS|HALMAHERA, INDONESIA
2886173|1980-04-17T19:21:08|-8.3057|108.7116|83.8|ISC|ISC|ISC|647890|mb|4.9|NEIS|JAVA, INDONESIA
2886031|1980-04-17T12:06:01|6.1095|126.3373|41.0|ISC|ISC|ISC|647870|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2885971|1980-04-17T06:49:05|7.0939|123.2838|33.0|ISC|ISC|ISC|647858|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2885934|1980-04-17T05:14:33|2.9389|128.1909|63.4|ISC|ISC|ISC|647851|mb|4.0|NEIS|HALMAHERA, INDONESIA
2885827|1980-04-17T02:28:18|-0.7752|123.2143|55.8|ISC|ISC|ISC|647845|mb|3.9|ISC|MINAHASSA PENINSULA, SULAWESI
2885519|1980-04-16T12:23:49|-8.0831|108.7826|88.6|ISC|ISC|ISC|647801|mb|5.7|NEIS|JAVA, INDONESIA
2885508|1980-04-16T12:18:19|-8.0466|108.7886|75.1|ISC|ISC|ISC|647800|mb|5.8|NEIS|JAVA, INDONESIA
2885242|1980-04-15T07:20:42|8.7945|94.1504|39.2|ISC|ISC|ISC|647747|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
2884762|1980-04-13T23:45:48|5.9633|126.344|116.0|ISC|ISC|ISC|647672|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2884686|1980-04-13T17:08:51|3.6288|126.7482|61.7|ISC|ISC|ISC|647659|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
2884675|1980-04-13T16:53:38|-7.3517|126.9261|291.2|ISC|ISC|ISC|647657|mb|5.1|NEIS|BANDA SEA
2884560|1980-04-13T08:51:13|7.8152|127.0078|40.7|ISC|ISC|ISC|647638|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
2884475|1980-04-13T05:41:46|8.9998|126.274|65.8|ISC|ISC|ISC|647623|mb|5.9|NEIS|MINDANAO, PHILIPPINES
2884395|1980-04-13T01:39:00|-6.86|129.4995|162.6|ISC|ISC|ISC|647612|mb|4.9|NEIS|BANDA SEA
2883943|1980-04-11T14:02:15|4.2142|126.5136|47.4|ISC|ISC|ISC|647537|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2883698|1980-04-10T21:38:46|-9.2822|105.6106|78.4|ISC|ISC|ISC|647495|mb|4.3|ISC|SOUTH OF JAVA, INDONESIA
2883684|1980-04-10T21:06:27|-3.5382|135.3404|255.7|ISC|ISC|ISC|647492|mb|4.9|ISC|IRIAN JAYA REGION, INDONESIA
2883520|1980-04-10T07:31:13|-4.7956|101.9763|44.8|ISC|ISC|ISC|647460|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
2883427|1980-04-09T21:17:51|-7.7588|128.0598|91.2|ISC|ISC|ISC|647442|mb|4.9|NEIS|BANDA SEA
2883164|1980-04-09T05:12:35|-1.3557|126.685|50.8|ISC|ISC|ISC|647396|mb|4.7|NEIS|SOUTHERN MOLUCCA SEA
2883117|1980-04-09T00:15:11|1.3843|123.4591|87.7|ISC|ISC|ISC|647386|mb|4.0|NEIS|MINAHASSA PENINSULA, SULAWESI
2882911|1980-04-08T09:30:33|-1.7288|100.4914|68.1|ISC|ISC|ISC|647357|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
2882897|1980-04-08T09:24:49|9.5045|123.2798|33.0|ISC|ISC|ISC|647356|mb|4.0|ISC|NEGROS, PHILIPPINES
2882891|1980-04-08T08:51:49|-4.6701|102.3766|33.0|ISC|ISC|ISC|647355|mb|3.5|ISC|SOUTHERN SUMATRA, INDONESIA
2882882|1980-04-08T08:11:31|-8.2618|124.191|33.0|ISC|ISC|ISC|647353|mb|5.0|ISC|TIMOR REGION
2882621|1980-04-07T20:51:52|1.6293|127.2495|33.0|ISC|ISC|ISC|647314|mb|4.8|ISC|HALMAHERA, INDONESIA
2881493|1980-04-04T10:03:07|-7.5541|128.19|173.2|ISC|ISC|ISC|647112|mb|5.2|NEIS|BANDA SEA
2881311|1980-04-03T21:50:46|-3.6365|139.4293|57.9|ISC|ISC|ISC|647083|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2881212|1980-04-03T16:34:25|5.3585|125.3837|219.2|ISC|ISC|ISC|647072|mb|5.6|NEIS|MINDANAO, PHILIPPINES
2881162|1980-04-03T10:18:21|-5.5869|103.1519|41.1|ISC|ISC|ISC|647064|mb|5.7|NEIS|SOUTHERN SUMATRA, INDONESIA
2881061|1980-04-02T21:07:10|-7.3937|128.671|137.9|ISC|ISC|ISC|647045|mb|4.9|NEIS|BANDA SEA
2880800|1980-04-02T01:10:45|3.6507|126.7054|56.8|ISC|ISC|ISC|647005|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
2880572|1980-04-01T16:21:46|4.1026|97.5536|24.1|ISC|ISC|ISC|646983|mb|5.6|NEIS|NORTHERN SUMATRA, INDONESIA
2880349|1980-04-01T01:27:51|-5.4456|101.8994|33.0|ISC|ISC|ISC|646949|mb|4.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
2890787|1980-03-31T14:15:40|9.8427|122.4595|51.0|ISC|ISC|ISC|650540|mb|5.0|NEIS|NEGROS, PHILIPPINES
2890770|1980-03-31T13:14:47|-8.9354|112.9934|57.7|ISC|ISC|ISC|650535|mb|5.2|NEIS|JAVA, INDONESIA
2890502|1980-03-29T22:18:05|-9.3475|117.8219|33.0|ISC|ISC|ISC|650456|mb|3.6|NEIS|SUMBAWA REGION, INDONESIA
2890322|1980-03-29T06:37:41|9.2635|125.7485|33.9|ISC|ISC|ISC|650413|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2890274|1980-03-29T02:10:36|-6.2676|130.9709|98.0|ISC|ISC|ISC|650405|mb|5.3|NEIS|BANDA SEA
2890091|1980-03-28T08:39:53|-7.6709|128.2903|178.2|ISC|ISC|ISC|650365|mb|4.4|NEIS|BANDA SEA
2889942|1980-03-27T19:14:37|3.652|126.7738|33.0|ISC|ISC|ISC|650332|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
2889658|1980-03-26T17:57:35|2.5892|125.4966|135.2|ISC|ISC|ISC|650275|mb|4.3|ISC|TALAUD ISLANDS, INDONESIA
2889563|1980-03-26T09:44:45|6.0634|126.012|153.1|ISC|ISC|ISC|650256|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2888937|1980-03-25T02:56:20|5.4389|125.9713|117.6|ISC|ISC|ISC|650165|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2888849|1980-03-24T18:13:55|-8.0051|120.1894|213.6|ISC|ISC|ISC|650146|mb|4.3|NEIS|FLORES REGION, INDONESIA
2888803|1980-03-24T13:38:59|-7.7695|107.047|59.2|ISC|ISC|ISC|650136|mb|4.9|NEIS|JAVA, INDONESIA
2888732|1980-03-24T07:09:37|-0.3155|125.0755|62.8|ISC|ISC|ISC|650122|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
2888712|1980-03-24T05:44:13|-4.8201|138.9125|33.0|ISC|ISC|ISC|650119|mb|4.2|ISC|IRIAN JAYA, INDONESIA
2888619|1980-03-24T02:38:59|6.0549|127.4786|65.5|ISC|ISC|ISC|650111|mb|4.8|NEIS|PHILIPPINE ISLANDS REGION
2887801|1980-03-22T03:01:09|1.9481|97.5993|96.4|ISC|ISC|ISC|649994|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
2887287|1980-03-20T19:50:27|-7.0033|106.1287|84.0|ISC|ISC|ISC|649897|mb|5.3|NEIS|JAVA, INDONESIA
2887025|1980-03-19T22:27:04|0.2396|122.0533|219.3|ISC|ISC|ISC|649845|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2886988|1980-03-19T19:43:36|6.8369|125.8837|33.0|ISC|ISC|ISC|649837|mb|4.5|ISC|MINDANAO, PHILIPPINES
2886899|1980-03-19T09:30:42|-9.444|120.2741|97.5|ISC|ISC|ISC|649819|mb|4.8|NEIS|SUMBA REGION, INDONESIA
2886672|1980-03-18T23:35:43|-5.675|105.6575|80.7|ISC|ISC|ISC|649789|mb|4.8|NEIS|SUNDA STRAIT, INDONESIA
2886633|1980-03-18T19:54:12|0.6513|100.1728|193.5|ISC|ISC|ISC|649781|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2886455|1980-03-18T00:43:30|-4.2434|102.0344|55.5|ISC|ISC|ISC|649743|mb|5.4|NEIS|SOUTHERN SUMATRA, INDONESIA
2886306|1980-03-17T08:20:45|8.9738|94.1424|26.7|ISC|ISC|ISC|649712|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
2886204|1980-03-16T23:55:04|7.1451|94.6228|48.1|ISC|ISC|ISC|649694|mb|4.3|NEIS|NICOBAR ISLANDS, INDIA REGION
2886030|1980-03-16T11:14:12|-6.8906|129.8485|162.6|ISC|ISC|ISC|649664|mb|4.8|NEIS|BANDA SEA
2885991|1980-03-16T10:33:10|3.0692|126.9559|48.5|ISC|ISC|ISC|649659|mb|5.6|NEIS|TALAUD ISLANDS, INDONESIA
2885716|1980-03-15T13:56:38|-7.1975|130.6788|33.0|ISC|ISC|ISC|649609|mb|4.7|NEIS|TANIMBAR ISLANDS REG., INDONESIA
2885494|1980-03-14T21:29:24|-6.9128|130.3474|52.3|ISC|ISC|ISC|649568|mb|5.2|NEIS|BANDA SEA
2885456|1980-03-14T18:32:56|9.7151|126.1655|64.4|ISC|ISC|ISC|649562|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2885362|1980-03-14T12:33:34|2.3074|126.4169|33.0|ISC|ISC|ISC|649546|mb|4.2|ISC|NORTHERN MOLUCCA SEA
2885005|1980-03-13T08:12:13|6.2686|126.0102|162.3|ISC|ISC|ISC|649478|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2884967|1980-03-13T03:32:43|-5.9652|104.1328|33.0|ISC|ISC|ISC|649471|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2884709|1980-03-12T07:09:12|5.7514|126.0155|127.5|ISC|ISC|ISC|649430|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2884466|1980-03-11T09:42:04|-9.4331|115.6009|33.0|ISC|ISC|ISC|649387|mb|4.6|NEIS|SOUTH OF BALI, INDONESIA
2884169|1980-03-10T12:57:46|2.4221|126.1041|87.5|ISC|ISC|ISC|649333|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
2884048|1980-03-10T05:25:12|1.5455|123.2238|72.7|ISC|ISC|ISC|649313|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2883988|1980-03-10T00:46:31|-1.9582|120.726|143.2|ISC|ISC|ISC|649301|mb|3.9|ISC|SULAWESI, INDONESIA
2883896|1980-03-09T17:37:42|1.1515|128.1817|128.5|ISC|ISC|ISC|649288|mb|4.9|NEIS|HALMAHERA, INDONESIA
2883834|1980-03-09T14:02:59|5.8969|126.2349|42.1|ISC|ISC|ISC|649279|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2883708|1980-03-09T07:38:57|7.0905|123.507|33.0|ISC|ISC|ISC|649260|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2883238|1980-03-08T13:21:22|-6.4154|130.2279|124.5|ISC|ISC|ISC|649189|mb|5.1|NEIS|BANDA SEA
2883184|1980-03-08T09:18:23|-9.9739|119.1147|50.0|ISC|ISC|ISC|649181|mb|4.7|NEIS|SUMBA REGION, INDONESIA
2883174|1980-03-08T08:31:38|-9.8972|119.0704|33.0|ISC|ISC|ISC|649180|mb|4.9|NEIS|SUMBA REGION, INDONESIA
2883140|1980-03-08T07:44:35|-9.8341|119.0879|42.6|ISC|ISC|ISC|649175|mb|5.3|NEIS|SUMBA REGION, INDONESIA
2882902|1980-03-07T19:40:36|9.5094|126.2549|62.4|ISC|ISC|ISC|649140|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2882723|1980-03-07T02:41:00|9.465|126.2574|78.7|ISC|ISC|ISC|649106|mb|4.9|NEIS|MINDANAO, PHILIPPINES
2882709|1980-03-07T02:31:01|8.4517|126.1263|150.3|ISC|ISC|ISC|649104|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2882684|1980-03-06T22:45:29|-10.5247|116.5223|33.0|ISC|ISC|ISC|649097|mb|4.6|NEIS|SOUTH OF SUMBAWA, INDONESIA
2882375|1980-03-06T06:45:37|-3.0571|142.092|46.4|ISC|ISC|ISC|649047|mb|4.3|ISC|NEAR N COAST OF NEW GUINEA, PNG.
2882364|1980-03-06T05:54:04|3.9395|95.6433|47.8|ISC|ISC|ISC|649045|mb|4.5|NEIS|OFF W COAST OF NORTHERN SUMATRA
2882304|1980-03-06T02:40:24|-8.3008|116.1462|33.0|ISC|ISC|ISC|649035|mb|4.3|ISC|SUMBAWA REGION, INDONESIA
2882051|1980-03-05T08:47:18|-4.8919|108.1231|33.0|ISC|ISC|ISC|648987|mb|3.7|ISC|JAVA SEA
2881907|1980-03-04T20:05:45|1.0284|126.3049|123.9|ISC|ISC|ISC|648957|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
2881886|1980-03-04T18:55:19|-4.4469|142.1643|84.1|ISC|ISC|ISC|648953|mb|4.5|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2881814|1980-03-04T14:28:36|-8.2605|116.2896|28.0|ISC|ISC|ISC|648939|mb|5.0|NEIS|SUMBAWA REGION, INDONESIA
2881801|1980-03-04T14:17:32|-8.2915|116.3112|46.7|ISC|ISC|ISC|648937|mb|5.1|NEIS|SUMBAWA REGION, INDONESIA
2881782|1980-03-04T13:35:52|-4.038|130.5608|33.0|ISC|ISC|ISC|648933|mb|4.7|ISC|BANDA SEA
2881506|1980-03-03T20:59:25|-4.8861|101.6557|33.0|ISC|ISC|ISC|648880|mb|4.2|NEIS|SOUTHERN SUMATRA, INDONESIA
2881467|1980-03-03T19:58:43|6.3816|126.8243|91.5|ISC|ISC|ISC|648871|mb|3.9|ISC|MINDANAO, PHILIPPINES
2881147|1980-03-03T01:42:09|2.2906|128.1565|138.0|ISC|ISC|ISC|648813|mb|4.6|ISC|HALMAHERA, INDONESIA
2889785|1980-02-29T21:00:05|-4.1403|127.9415|204.5|ISC|ISC|ISC|652071|mb|4.4|NEIS|BANDA SEA
2889632|1980-02-29T13:09:08|6.1312|126.5105|71.7|ISC|ISC|ISC|652041|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2889588|1980-02-29T11:13:27|6.3278|126.902|111.7|ISC|ISC|ISC|652032|mb|6.1|NEIS|MINDANAO, PHILIPPINES
2889028|1980-02-28T02:30:15|1.6592|124.9747|18.0|ISC|ISC|ISC|651911|mb|3.9|NEIS|MINAHASSA PENINSULA, SULAWESI
2888988|1980-02-27T23:54:48|-4.1868|142.3512|119.9|ISC|ISC|ISC|651905|mb|5.3|NEIS|NEW GUINEA, PAPUA NEW GUINEA
2888883|1980-02-27T20:28:07|1.6198|124.9027|10.5|ISC|ISC|ISC|651893|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
2888880|1980-02-27T19:34:59|0.6548|98.7924|84.0|ISC|ISC|ISC|651892|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2888854|1980-02-27T15:34:21|0.6209|100.0291|167.8|ISC|ISC|ISC|651887|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
2888787|1980-02-27T12:15:04|4.5112|96.7053|70.5|ISC|ISC|ISC|651880|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
2888664|1980-02-27T01:42:22|4.5649|96.6212|69.2|ISC|ISC|ISC|651859|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
2888649|1980-02-27T00:37:28|9.6503|126.183|74.1|ISC|ISC|ISC|651856|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2888554|1980-02-26T12:42:16|-4.1952|134.8457|33.0|ISC|ISC|ISC|651839|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
2888423|1980-02-26T04:01:11|3.1372|125.9253|142.8|ISC|ISC|ISC|651817|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
2888306|1980-02-25T21:46:58|1.5134|126.43|33.0|ISC|ISC|ISC|651800|mb|4.1|ISC|NORTHERN MOLUCCA SEA
2888094|1980-02-25T11:06:48|-8.4891|107.588|33.0|ISC|ISC|ISC|651773|mb|3.7|ISC|JAVA, INDONESIA
2887744|1980-02-24T16:23:23|4.0069|97.1951|161.3|ISC|ISC|ISC|651722|mb|3.7|ISC|NORTHERN SUMATRA, INDONESIA
2887690|1980-02-24T13:58:35|2.8886|96.1352|53.6|ISC|ISC|ISC|651715|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
2887639|1980-02-24T11:56:28|-2.3404|138.9362|53.4|ISC|ISC|ISC|651707|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2887573|1980-02-24T08:01:38|-1.8569|121.156|89.8|ISC|ISC|ISC|651697|mb|3.9|ISC|SULAWESI, INDONESIA
2887298|1980-02-23T20:10:38|-2.2998|138.7982|33.0|ISC|ISC|ISC|651660|mb|4.1|NEIS|IRIAN JAYA, INDONESIA
2887118|1980-02-23T04:11:22|-7.0867|129.5806|109.6|ISC|ISC|ISC|651630|mb|5.2|NEIS|BANDA SEA
2886913|1980-02-22T12:47:28|2.8169|128.7583|212.0|ISC|ISC|ISC|651595|mb|5.1|NEIS|HALMAHERA, INDONESIA
2886847|1980-02-22T07:53:01|8.8012|126.582|33.0|ISC|ISC|ISC|651585|mb|4.4|NEIS|MINDANAO, PHILIPPINES
2886828|1980-02-22T06:48:01|-5.3492|128.896|33.0|ISC|ISC|ISC|651583|mb|4.6|ISC|BANDA SEA
2886785|1980-02-22T03:51:47|1.5947|124.8884|42.6|ISC|ISC|ISC|651575|mb|5.3|NEIS|MINAHASSA PENINSULA, SULAWESI
2886597|1980-02-21T22:26:52|-2.1465|137.186|15.9|ISC|ISC|ISC|651549|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2886290|1980-02-20T22:25:56|-4.2105|129.4613|173.8|ISC|ISC|ISC|651503|mb|5.0|NEIS|BANDA SEA
2886082|1980-02-20T07:31:42|-2.4228|140.2648|38.0|ISC|ISC|ISC|651473|mb|4.7|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2885842|1980-02-19T07:48:37|2.3646|128.5585|231.6|ISC|ISC|ISC|651433|mb|5.2|NEIS|HALMAHERA, INDONESIA
2884883|1980-02-16T10:21:37|-3.7538|133.8884|41.2|ISC|ISC|ISC|651290|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2884649|1980-02-15T21:01:40|-2.8157|139.5853|20.3|ISC|ISC|ISC|651251|mb|4.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
2884517|1980-02-15T18:20:10|4.5714|127.4147|33.0|ISC|ISC|ISC|651236|mb|4.6|ISC|TALAUD ISLANDS, INDONESIA
2884338|1980-02-15T10:32:30|-6.0068|105.3581|33.0|ISC|ISC|ISC|651215|mb|4.4|ISC|SUNDA STRAIT, INDONESIA
2884228|1980-02-15T04:53:24|-3.0558|139.4029|66.9|ISC|ISC|ISC|651200|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
2884186|1980-02-15T02:51:56|-9.449|109.5286|57.0|ISC|ISC|ISC|651192|mb|3.7|NEIS|SOUTH OF JAVA, INDONESIA
2884099|1980-02-14T20:15:06|-11.3092|117.4338|33.0|ISC|ISC|ISC|651179|mb|4.5|NEIS|SOUTH OF SUMBAWA, INDONESIA
2883541|1980-02-13T05:44:57|4.1327|127.3494|66.2|ISC|ISC|ISC|651089|mb|4.5|NEIS|TALAUD ISLANDS, INDONESIA
2883364|1980-02-12T18:02:49|-2.8806|141.52|36.1|ISC|ISC|ISC|651074|mb|5.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2883358|1980-02-12T17:34:24|0.0847|121.7493|33.0|ISC|ISC|ISC|651073|mb|4.4|NEIS|MINAHASSA PENINSULA, SULAWESI
2882631|1980-02-10T01:09:54|-7.097|129.3595|165.3|ISC|ISC|ISC|650956|mb|3.9|NEIS|BANDA SEA
2882155|1980-02-07T20:21:39|5.2013|123.0308|158.1|ISC|ISC|ISC|650866|mb|4.1|NEIS|MINDANAO, PHILIPPINES
2882105|1980-02-07T16:10:13|-5.086|133.4052|33.0|ISC|ISC|ISC|650857|mb|4.0|ISC|ARU ISLANDS REGION, INDONESIA
2882021|1980-02-07T08:25:01|-11.3737|118.7552|33.4|ISC|ISC|ISC|650844|mb|5.1|NEIS|SOUTH OF SUMBAWA, INDONESIA
2881859|1980-02-06T18:40:45|-3.7226|139.43|40.2|ISC|ISC|ISC|650821|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
2881507|1980-02-05T18:56:25|-6.4222|129.0621|211.8|ISC|ISC|ISC|650775|mb|5.3|NEIS|BANDA SEA
2881486|1980-02-05T18:00:02|-4.4004|102.5901|117.4|ISC|ISC|ISC|650773|mb|4.3|NEIS|SOUTHERN SUMATRA, INDONESIA
2881387|1980-02-05T02:56:39|1.5161|126.1348|70.7|ISC|ISC|ISC|650751|mb|3.7|ISC|NORTHERN MOLUCCA SEA
2881303|1980-02-04T18:29:35|-7.3881|129.0965|140.8|ISC|ISC|ISC|650735|mb|4.7|NEIS|BANDA SEA
2881188|1980-02-04T08:10:45|3.8015|130.1358|33.0|ISC|ISC|ISC|650716|mb|4.4|ISC|NORTH OF HALMAHERA, INDONESIA
2881150|1980-02-04T04:22:48|-2.4156|135.1537|33.0|ISC|ISC|ISC|650707|mb|4.3|ISC|IRIAN JAYA REGION, INDONESIA
2881060|1980-02-03T21:46:52|-6.9584|131.3487|141.3|ISC|ISC|ISC|650693|mb|4.6|ISC|TANIMBAR ISLANDS REG., INDONESIA
2881009|1980-02-03T20:22:40|5.9012|126.2624|74.9|ISC|ISC|ISC|650686|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2880894|1980-02-03T09:04:43|8.2614|128.1049|33.0|ISC|ISC|ISC|650667|mb|4.9|ISC|EAST OF PHILIPPINE ISLANDS
2880872|1980-02-03T06:39:35|1.8585|128.4196|155.4|ISC|ISC|ISC|650662|mb|4.7|NEIS|HALMAHERA, INDONESIA
2880859|1980-02-03T03:56:02|1.7579|126.423|71.4|ISC|ISC|ISC|650659|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2880799|1980-02-02T20:27:54|3.9499|127.9604|94.3|ISC|ISC|ISC|650645|mb|4.2|ISC|TALAUD ISLANDS, INDONESIA
2880788|1980-02-02T19:55:48|6.1753|126.4778|33.0|ISC|ISC|ISC|650643|mb|4.5|ISC|MINDANAO, PHILIPPINES
2880466|1980-02-01T17:25:39|1.7152|127.2512|62.3|ISC|ISC|ISC|650591|mb|5.0|ISC|HALMAHERA, INDONESIA
2880445|1980-02-01T12:59:55|-9.5309|119.9963|92.3|ISC|ISC|ISC|650587|mb|4.5|NEIS|SUMBA REGION, INDONESIA
2880430|1980-02-01T10:50:35|3.0999|125.6388|138.6|ISC|ISC|ISC|650585|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
2880356|1980-02-01T01:03:11|-3.9453|142.0905|111.3|ISC|ISC|ISC|650571|mb|4.8|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
2889208|1980-01-31T16:17:15|4.0461|128.3645|59.2|ISC|ISC|ISC|653553|mb|3.8|NEIS|NORTH OF HALMAHERA, INDONESIA
2889166|1980-01-31T16:05:58|3.9479|128.3639|78.7|ISC|ISC|ISC|653552|mb|4.1|ISC|NORTH OF HALMAHERA, INDONESIA
2889131|1980-01-31T14:26:51|-3.645|128.5298|123.4|ISC|ISC|ISC|653547|mb|5.1|NEIS|SERAM, INDONESIA
2888965|1980-01-30T19:40:20|4.0876|128.2477|33.0|ISC|ISC|ISC|653510|mb|4.1|NEIS|NORTH OF HALMAHERA, INDONESIA
2888921|1980-01-30T15:31:40|-3.1643|102.5761|65.4|ISC|ISC|ISC|653502|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2888638|1980-01-29T10:09:40|5.5261|127.2588|192.9|ISC|ISC|ISC|653452|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
2888607|1980-01-29T07:04:39|2.5007|128.1511|44.8|ISC|ISC|ISC|653446|mb|5.6|NEIS|HALMAHERA, INDONESIA
2888422|1980-01-28T11:12:33|-2.8061|119.7353|33.0|ISC|ISC|ISC|653414|mb|4.7|NEIS|SULAWESI, INDONESIA
2888402|1980-01-28T10:24:00|3.6622|128.3414|95.2|ISC|ISC|ISC|653411|mb|5.0|NEIS|NORTH OF HALMAHERA, INDONESIA
2888048|1980-01-27T11:42:35|5.6534|126.2651|104.5|ISC|ISC|ISC|653357|mb|4.3|NEIS|MINDANAO, PHILIPPINES
2887995|1980-01-27T05:55:46|9.5694|122.2855|84.0|ISC|ISC|ISC|653348|mb|4.5|NEIS|NEGROS, PHILIPPINES
2887789|1980-01-26T12:27:31|-4.6106|139.0406|40.8|ISC|ISC|ISC|653312|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
2887770|1980-01-26T11:14:42|2.4594|129.1711|33.0|ISC|ISC|ISC|653309|mb|4.1|NEIS|HALMAHERA, INDONESIA
2887757|1980-01-26T10:00:55|4.6623|96.4348|50.9|ISC|ISC|ISC|653306|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
2887701|1980-01-26T05:56:10|4.0187|127.1781|33.0|ISC|ISC|ISC|653294|mb|3.9|NEIS|TALAUD ISLANDS, INDONESIA
2887612|1980-01-25T20:04:08|6.0343|125.8649|70.1|ISC|ISC|ISC|653280|mb|4.2|NEIS|MINDANAO, PHILIPPINES
2886239|1980-01-22T17:43:15|-6.9818|107.0228|106.2|ISC|ISC|ISC|653073|mb|4.4|NEIS|JAVA, INDONESIA
2886099|1980-01-22T08:02:16|4.1681|96.5024|119.0|ISC|ISC|ISC|653050|mb|3.6|ISC|NORTHERN SUMATRA, INDONESIA
2886002|1980-01-21T22:26:07|-8.3196|116.1335|29.5|ISC|ISC|ISC|653032|mb|4.7|NEIS|SUMBAWA REGION, INDONESIA
2885890|1980-01-21T17:18:19|-8.1971|116.1563|8.8|ISC|ISC|ISC|653020|mb|4.9|NEIS|SUMBAWA REGION, INDONESIA
2885877|1980-01-21T16:29:23|-8.3891|116.0727|54.0|ISC|ISC|ISC|653017|mb|5.2|NEIS|SUMBAWA REGION, INDONESIA
2885799|1980-01-21T11:20:05|-8.0973|107.9836|72.1|ISC|ISC|ISC|653001|mb|4.0|ISC|JAVA, INDONESIA
2885565|1980-01-20T12:20:19|-7.0944|129.4016|125.8|ISC|ISC|ISC|652956|mb|5.5|NEIS|BANDA SEA
2885513|1980-01-20T07:28:44|2.7449|128.5158|216.1|ISC|ISC|ISC|652947|mb|5.8|NEIS|HALMAHERA, INDONESIA
2885292|1980-01-19T06:50:30|3.7234|128.2917|36.5|ISC|ISC|ISC|652908|mb|4.6|NEIS|NORTH OF HALMAHERA, INDONESIA
2885273|1980-01-19T01:46:39|-2.0626|137.4348|17.4|ISC|ISC|ISC|652905|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2885128|1980-01-18T19:06:42|3.6372|128.0771|130.3|ISC|ISC|ISC|652888|mb|5.2|NEIS|NORTH OF HALMAHERA, INDONESIA
2885041|1980-01-18T08:40:56|-8.3148|116.0732|21.1|ISC|ISC|ISC|652873|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
2885011|1980-01-18T00:19:53|-5.3817|115.0736|290.1|ISC|ISC|ISC|652866|mb|3.9|ISC|JAVA SEA
2884817|1980-01-17T08:40:13|2.0456|128.8879|61.7|ISC|ISC|ISC|652834|mb|4.6|ISC|HALMAHERA, INDONESIA
2884726|1980-01-17T03:24:55|-7.8828|127.4485|72.3|ISC|ISC|ISC|652818|mb|5.1|NEIS|BANDA SEA
2884612|1980-01-16T23:26:14|-2.0641|127.9616|27.0|ISC|ISC|ISC|652809|mb|5.2|NEIS|CERAM SEA
2884527|1980-01-16T16:07:22|2.7209|128.668|228.3|ISC|ISC|ISC|652795|mb|5.1|NEIS|HALMAHERA, INDONESIA
2884469|1980-01-16T11:30:01|1.5168|126.4754|66.4|ISC|ISC|ISC|652786|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
2884336|1980-01-16T00:51:15|-6.6914|102.1324|33.0|ISC|ISC|ISC|652762|mb|4.4|ISC|SOUTHWEST OF SUMATRA, INDONESIA
2884219|1980-01-15T07:25:26|-2.3993|118.6966|50.1|ISC|ISC|ISC|652740|mb|4.8|NEIS|SULAWESI, INDONESIA
2884163|1980-01-15T01:56:44|2.3761|128.5614|232.8|ISC|ISC|ISC|652731|mb|4.7|NEIS|HALMAHERA, INDONESIA
2884124|1980-01-14T23:53:36|8.2855|123.4542|57.0|ISC|ISC|ISC|652723|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2883817|1980-01-13T17:17:22|6.0602|126.373|43.1|ISC|ISC|ISC|652675|mb|3.8|NEIS|MINDANAO, PHILIPPINES
2883803|1980-01-13T15:26:44|0.3948|130.0245|0.1|ISC|ISC|ISC|652672|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
2883776|1980-01-13T11:41:19|-1.9874|134.1264|33.0|ISC|ISC|ISC|652665|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
2883549|1980-01-12T15:14:49|-0.8693|127.5259|33.0|ISC|ISC|ISC|652630|mb|4.2|NEIS|HALMAHERA, INDONESIA
2883429|1980-01-11T23:10:19|-2.0438|137.6328|0.0|ISC|ISC|ISC|652608|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
2883387|1980-01-11T18:07:42|3.7719|128.4009|73.3|ISC|ISC|ISC|652598|mb|4.7|NEIS|NORTH OF HALMAHERA, INDONESIA
2883336|1980-01-11T12:39:45|3.8277|128.3821|85.3|ISC|ISC|ISC|652589|mb|5.0|NEIS|NORTH OF HALMAHERA, INDONESIA
2883327|1980-01-11T12:31:26|3.7586|128.4202|66.0|ISC|ISC|ISC|652588|mb|4.7|NEIS|NORTH OF HALMAHERA, INDONESIA
2883026|1980-01-10T14:53:53|-0.0949|124.4654|100.2|ISC|ISC|ISC|652543|mb|4.7|NEIS|SOUTHERN MOLUCCA SEA
2883022|1980-01-10T14:19:25|-3.3404|139.6209|78.2|ISC|ISC|ISC|652542|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
2883005|1980-01-10T12:36:14|5.7192|126.3819|132.6|ISC|ISC|ISC|652537|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2882985|1980-01-10T11:33:48|6.1297|126.4549|49.0|ISC|ISC|ISC|652534|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2882426|1980-01-08T10:31:48|1.8875|99.4107|166.4|ISC|ISC|ISC|652443|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
2882420|1980-01-08T10:08:48|5.7019|126.0614|133.9|ISC|ISC|ISC|652442|mb|5.7|NEIS|MINDANAO, PHILIPPINES
2882385|1980-01-08T06:34:08|-4.0261|101.2583|40.1|ISC|ISC|ISC|652436|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
2882379|1980-01-08T06:12:46|6.368|127.416|33.0|ISC|ISC|ISC|652434|mb|3.5|ISC|PHILIPPINE ISLANDS REGION
2882250|1980-01-07T20:37:36|5.5437|126.5009|36.8|ISC|ISC|ISC|652418|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2882231|1980-01-07T19:32:28|6.1195|126.6157|53.9|ISC|ISC|ISC|652415|mb|5.0|NEIS|MINDANAO, PHILIPPINES
2882219|1980-01-07T19:23:34|6.0636|126.5209|55.9|ISC|ISC|ISC|652413|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2882130|1980-01-07T09:49:40|6.4274|126.6642|33.0|ISC|ISC|ISC|652396|mb|4.6|ISC|MINDANAO, PHILIPPINES
2882127|1980-01-07T09:43:30|-7.1376|129.8246|123.8|ISC|ISC|ISC|652395|mb|4.7|ISC|BANDA SEA
2882121|1980-01-07T09:37:44|6.2126|126.5996|49.1|ISC|ISC|ISC|652394|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2882009|1980-01-06T20:57:45|6.4807|126.3924|101.5|ISC|ISC|ISC|652373|mb|3.7|ISC|MINDANAO, PHILIPPINES
2881937|1980-01-06T17:58:33|-11.4515|117.8483|33.0|ISC|ISC|ISC|652362|mb|4.5|ISC|SOUTH OF SUMBAWA, INDONESIA
2881908|1980-01-06T16:43:02|-3.4849|139.8918|90.8|ISC|ISC|ISC|652358|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
2881870|1980-01-06T09:28:13|-7.4154|128.5298|178.1|ISC|ISC|ISC|652350|mb|5.4|NEIS|BANDA SEA
2881694|1980-01-05T22:51:11|-2.6211|128.9447|33.0|ISC|ISC|ISC|652329|mb|5.4|ISC|CERAM SEA
2881685|1980-01-05T20:35:44|6.2757|126.8601|33.0|ISC|ISC|ISC|652326|mb|4.1|NEIS|MINDANAO, PHILIPPINES
2881665|1980-01-05T19:15:35|6.0539|126.4154|55.9|ISC|ISC|ISC|652322|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2881632|1980-01-05T15:50:46|5.9926|126.3386|75.4|ISC|ISC|ISC|652315|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2881562|1980-01-05T11:48:50|-6.7897|130.6621|66.4|ISC|ISC|ISC|652302|mb|5.1|NEIS|BANDA SEA
2881546|1980-01-05T08:44:45|6.1753|126.5944|60.6|ISC|ISC|ISC|652300|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2881540|1980-01-05T07:48:09|-6.9061|129.8568|121.1|ISC|ISC|ISC|652299|mb|5.2|NEIS|BANDA SEA
2881465|1980-01-05T02:22:12|6.0129|126.4497|33.0|ISC|ISC|ISC|652288|mb|4.1|ISC|MINDANAO, PHILIPPINES
2881416|1980-01-04T21:39:40|6.0319|126.4907|44.8|ISC|ISC|ISC|652278|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2881406|1980-01-04T19:13:05|4.1108|126.6253|141.4|ISC|ISC|ISC|652275|mb|4.0|ISC|TALAUD ISLANDS, INDONESIA
2881388|1980-01-04T16:58:02|6.1295|126.4278|64.0|ISC|ISC|ISC|652271|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2881384|1980-01-04T16:42:44|6.2536|126.7241|33.0|ISC|ISC|ISC|652270|mb|4.5|ISC|MINDANAO, PHILIPPINES
2881373|1980-01-04T15:42:22|6.0521|126.3569|72.0|ISC|ISC|ISC|652268|mb|4.5|NEIS|MINDANAO, PHILIPPINES
2881301|1980-01-04T09:27:38|1.3721|127.4023|148.5|ISC|ISC|ISC|652253|mb|4.7|ISC|HALMAHERA, INDONESIA
2881296|1980-01-04T08:26:12|6.0679|126.4725|59.4|ISC|ISC|ISC|652252|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2881282|1980-01-04T06:22:11|6.1403|126.506|76.8|ISC|ISC|ISC|652249|mb|5.3|NEIS|MINDANAO, PHILIPPINES
2881256|1980-01-04T04:44:05|6.0476|126.4172|82.8|ISC|ISC|ISC|652246|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2881216|1980-01-04T03:23:40|5.7194|125.9707|33.0|ISC|ISC|ISC|652239|mb|4.1|ISC|MINDANAO, PHILIPPINES
2881214|1980-01-04T03:16:42|6.1208|126.8249|33.0|ISC|ISC|ISC|652238|mb|4.3|ISC|MINDANAO, PHILIPPINES
2881211|1980-01-04T03:03:26|6.2439|126.6804|76.2|ISC|ISC|ISC|652237|mb|4.8|NEIS|MINDANAO, PHILIPPINES
2881184|1980-01-03T22:56:10|-5.0075|138.3227|218.5|ISC|ISC|ISC|652230|mb|4.6|ISC|NEAR SOUTH COAST OF IRIAN JAYA
2881128|1980-01-03T20:22:30|5.7346|126.0319|133.4|ISC|ISC|ISC|652221|mb|5.8|NEIS|MINDANAO, PHILIPPINES
2881032|1980-01-03T13:13:59|6.063|126.5761|49.0|ISC|ISC|ISC|652211|mb|4.7|NEIS|MINDANAO, PHILIPPINES
2880931|1980-01-03T03:48:00|6.056|126.4487|87.4|ISC|ISC|ISC|652193|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2880908|1980-01-02T23:51:09|2.2193|126.59|120.9|ISC|ISC|ISC|652189|mb|4.8|ISC|NORTHERN MOLUCCA SEA
2880902|1980-01-02T23:46:20|1.9506|98.0012|84.3|ISC|ISC|ISC|652188|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
2880891|1980-01-02T23:30:33|6.0562|126.2976|33.0|ISC|ISC|ISC|652187|mb|4.7|ISC|MINDANAO, PHILIPPINES
2880864|1980-01-02T22:18:30|5.9125|126.2149|72.8|ISC|ISC|ISC|652182|mb|4.6|NEIS|MINDANAO, PHILIPPINES
2880860|1980-01-02T22:07:03|5.9486|126.4982|71.0|ISC|ISC|ISC|652181|mb|5.2|NEIS|MINDANAO, PHILIPPINES
2880855|1980-01-02T21:59:40|6.0154|126.3218|84.3|ISC|ISC|ISC|652180|mb|5.1|NEIS|MINDANAO, PHILIPPINES
2880848|1980-01-02T21:48:18|5.998|126.149|88.5|ISC|ISC|ISC|652179|mb|5.7|NEIS|MINDANAO, PHILIPPINES
2880832|1980-01-02T20:58:45|6.0006|126.1323|72.1|ISC|ISC|ISC|652177|mb|6.0|NEIS|MINDANAO, PHILIPPINES
2880693|1980-01-02T11:25:36|-3.4204|127.212|85.0|ISC|ISC|ISC|652155|mb|5.4|NEIS|SERAM, INDONESIA
2880659|1980-01-02T05:39:58|-9.5228|112.7512|41.3|ISC|ISC|ISC|652148|mb|3.4|ISC|SOUTH OF JAVA, INDONESIA
2880583|1980-01-01T19:19:09|3.5524|126.7644|87.5|ISC|ISC|ISC|652133|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
