#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
173255|1976-12-31T23:19:56|-3.8588|127.7555|15.8|ISC|ISC|ISC|705391|mb|5.3|NEIS|SERAM, INDONESIA
173245|1976-12-31T21:10:00|-2.6709|135.8399|25.5|ISC|ISC|ISC|705387|mb|5.4|NEIS|IRIAN JAYA REGION, INDONESIA
172930|1976-12-29T18:46:22|-1.9331|120.2837|67.5|ISC|ISC|ISC|705305|mb|5.2|NEIS|SULAWESI, INDONESIA
172838|1976-12-29T06:10:35|0.3417|123.4927|246.5|ISC|ISC|ISC|705282|mb|4.3|NEIS|MINAHASSA PENINSULA, SULAWESI
172662|1976-12-28T01:10:46|-2.1619|133.7717|33.0|ISC|ISC|ISC|705237|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
172642|1976-12-27T20:24:09|-8.7582|110.951|82.4|ISC|ISC|ISC|705231|mb|4.4|NEIS|JAVA, INDONESIA
172619|1976-12-27T16:14:25|6.1254|126.7|104.0|ISC|ISC|ISC|705226|mb|5.0|NEIS|MINDANAO, PHILIPPINES
172040|1976-12-24T13:41:59|-4.4176|134.9646|33.0|ISC|ISC|ISC|705105|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
171798|1976-12-23T07:58:19|0.5955|125.203|78.9|ISC|ISC|ISC|705056|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
171660|1976-12-22T15:17:51|6.5107|123.8942|60.0|ISC|ISC|ISC|705026|mb|4.9|NEIS|MINDANAO, PHILIPPINES
171639|1976-12-22T13:10:51|6.635|123.9322|41.5|ISC|ISC|ISC|705022|mb|5.1|NEIS|MINDANAO, PHILIPPINES
171563|1976-12-22T02:13:58|-4.5818|139.7483|17.9|ISC|ISC|ISC|705009|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
171350|1976-12-21T04:17:15|8.9599|126.4139|79.6|ISC|ISC|ISC|704968|mb|5.2|NEIS|MINDANAO, PHILIPPINES
171291|1976-12-20T23:56:57|0.5038|126.1155|61.1|ISC|ISC|ISC|704958|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
171135|1976-12-20T17:21:52|-2.7619|141.3176|48.8|ISC|ISC|ISC|704931|mb|5.3|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
171089|1976-12-20T13:51:07|4.6755|94.7913|105.0|ISC|ISC|ISC|704923|mb|4.7|NEIS|OFF W COAST OF NORTHERN SUMATRA
170860|1976-12-19T11:42:45|-4.5811|135.162|33.0|ISC|ISC|ISC|704880|mb|4.4|NEIS|IRIAN JAYA REGION, INDONESIA
170850|1976-12-19T10:49:10|7.6929|133.6608|33.0|ISC|ISC|ISC|704878|mb|5.8|NEIS|W. CAROLINE ISLANDS, MICRONESIA
170804|1976-12-19T03:49:24|-4.7566|103.1541|97.2|ISC|ISC|ISC|704870|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
170715|1976-12-18T20:01:12|0.1909|126.2089|46.4|ISC|ISC|ISC|704855|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
170646|1976-12-18T10:53:49|7.8231|94.2565|75.9|ISC|ISC|ISC|704844|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
170454|1976-12-17T04:27:48|-1.0665|100.2649|113.5|ISC|ISC|ISC|704804|mb|5.2|NEIS|SOUTHERN SUMATRA, INDONESIA
170404|1976-12-16T22:12:09|-1.7657|99.4338|19.7|ISC|ISC|ISC|704794|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
170289|1976-12-16T03:31:44|6.8464|123.5509|0.0|ISC|ISC|ISC|704771|mL|3.8|MAN|MINDANAO, PHILIPPINES
170254|1976-12-15T22:59:54|-8.2939|119.5241|176.2|ISC|ISC|ISC|704764|mb|5.3|NEIS|FLORES REGION, INDONESIA
170062|1976-12-15T03:19:30|-3.1081|128.9701|26.7|ISC|ISC|ISC|704731|mb|5.2|NEIS|SERAM, INDONESIA
169722|1976-12-13T10:11:47|7.9736|94.4052|0.0|ISC|ISC|ISC|704665||5.0|HFS1|NICOBAR ISLANDS, INDIA REGION
169677|1976-12-13T05:05:56|-3.8662|134.7156|33.0|ISC|ISC|ISC|704657|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
169523|1976-12-12T05:21:48|7.6677|94.343|56.6|ISC|ISC|ISC|704626|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
169420|1976-12-11T18:31:51|7.6802|94.1017|63.4|ISC|ISC|ISC|704606|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
169407|1976-12-11T18:08:01|7.6527|93.9014|7.8|ISC|ISC|ISC|704605|mb|5.6|NEIS|NICOBAR ISLANDS, INDIA REGION
169265|1976-12-10T22:29:11|-5.9094|130.2017|184.9|ISC|ISC|ISC|704579|mb|5.2|NEIS|BANDA SEA
169256|1976-12-10T20:34:30|-4.7196|103.3743|89.0|ISC|ISC|ISC|704578|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
169199|1976-12-10T10:47:32|6.2532|126.383|53.1|ISC|ISC|ISC|704569|mb|5.2|NEIS|MINDANAO, PHILIPPINES
168940|1976-12-09T08:12:26|-5.0151|126.2234|33.0|ISC|ISC|ISC|704518|mb|4.9|NEIS|BANDA SEA
168647|1976-12-07T18:32:45|-4.3966|134.9881|33.0|ISC|ISC|ISC|704460|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
168326|1976-12-06T00:09:23|8.3723|126.2078|73.4|ISC|ISC|ISC|704396|mL|3.7|MAN|MINDANAO, PHILIPPINES
168034|1976-12-04T15:32:05|1.9543|126.54|71.7|ISC|ISC|ISC|704343|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
167895|1976-12-04T02:40:52|7.0719|124.4361|132.0|ISC|ISC|ISC|704319|mL|3.6|MAN|MINDANAO, PHILIPPINES
167629|1976-12-02T21:44:10|8.548|126.635|67.6|ISC|ISC|ISC|704264|mb|4.6|NEIS|MINDANAO, PHILIPPINES
173095|1976-11-29T21:17:39|1.0135|133.1344|33.0|ISC|ISC|ISC|706548|mb|5.2|NEIS|IRIAN JAYA REGION, INDONESIA
172984|1976-11-29T00:13:52|-3.5401|140.2196|43.8|ISC|ISC|ISC|706520|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
172770|1976-11-27T21:29:34|-4.4419|135.7659|33.0|ISC|ISC|ISC|706468|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
172705|1976-11-27T12:48:20|-6.9964|129.8595|103.9|ISC|ISC|ISC|706451|mb|4.3|NEIS|BANDA SEA
172545|1976-11-26T20:05:44|9.3563|122.3881|85.5|ISC|ISC|ISC|706413|mb|4.7|NEIS|NEGROS, PHILIPPINES
172526|1976-11-26T18:50:26|5.0901|125.3689|53.0|ISC|ISC|ISC|706408|mb|4.6|NEIS|MINDANAO, PHILIPPINES
172249|1976-11-25T08:15:30|0.6608|126.8335|50.0|ISC|ISC|ISC|706343|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
172192|1976-11-25T05:23:30|-6.2425|135.4725|19.0|ISC|ISC|ISC|706331|mb|4.7|NEIS|ARU ISLANDS REGION, INDONESIA
171656|1976-11-22T23:15:07|-5.3187|142.4668|129.3|ISC|ISC|ISC|706234|mb|5.2|NEIS|NEW GUINEA, PAPUA NEW GUINEA
171525|1976-11-22T04:22:25|7.0901|123.5896|52.0|ISC|ISC|ISC|706208|mb|6.0|NEIS|MINDANAO, PHILIPPINES
171460|1976-11-21T22:23:33|-3.2533|138.8925|39.1|ISC|ISC|ISC|706196|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
171441|1976-11-21T17:34:22|3.748|128.1811|90.0|ISC|ISC|ISC|706193|mb|5.6|NEIS|NORTH OF HALMAHERA, INDONESIA
171340|1976-11-20T20:49:22|-8.0745|120.9241|56.5|ISC|ISC|ISC|706170|mb|4.7|NEIS|FLORES REGION, INDONESIA
171259|1976-11-20T10:30:20|-10.302|124.1164|46.4|ISC|ISC|ISC|706152|mb|4.5|NEIS|TIMOR REGION
171147|1976-11-19T21:44:09|-4.9973|104.1319|113.7|ISC|ISC|ISC|706126|mb|5.1|NEIS|SOUTHERN SUMATRA, INDONESIA
170914|1976-11-18T05:43:41|-4.2535|135.1382|33.0|ISC|ISC|ISC|706077|mb|5.8|NEIS|IRIAN JAYA REGION, INDONESIA
170814|1976-11-17T13:52:35|-4.6879|130.8841|41.5|ISC|ISC|ISC|706057|mb|4.5|NEIS|BANDA SEA
170329|1976-11-14T23:04:13|1.5084|127.76|206.5|ISC|ISC|ISC|705957|mb|4.8|ISC|HALMAHERA, INDONESIA
170276|1976-11-14T15:11:19|-7.3483|129.2079|153.4|ISC|ISC|ISC|705946|mb|5.2|NEIS|BANDA SEA
169617|1976-11-11T15:52:09|0.037|124.476|96.4|ISC|ISC|ISC|705823|mb|4.5|NEIS|MINAHASSA PENINSULA, SULAWESI
169611|1976-11-11T14:23:23|8.2225|126.6894|95.0|ISC|ISC|ISC|705822|mb|4.8|NEIS|MINDANAO, PHILIPPINES
169581|1976-11-11T13:37:10|8.0921|126.6701|104.9|ISC|ISC|ISC|705814|mb|4.8|NEIS|MINDANAO, PHILIPPINES
169558|1976-11-11T10:54:13|0.2086|126.1642|68.4|ISC|ISC|ISC|705809|mb|5.3|ISC|NORTHERN MOLUCCA SEA
169552|1976-11-11T10:53:31|0.2794|126.1468|58.8|ISC|ISC|ISC|705808|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
169406|1976-11-10T18:48:07|8.0139|126.9836|65.0|ISC|ISC|ISC|705777|mb|5.2|NEIS|MINDANAO, PHILIPPINES
169371|1976-11-10T17:45:11|7.9922|126.4923|75.4|ISC|ISC|ISC|705770|mb|5.5|NEIS|MINDANAO, PHILIPPINES
169358|1976-11-10T17:28:24|7.9783|126.8404|71.9|ISC|ISC|ISC|705768|mb|5.5|NEIS|MINDANAO, PHILIPPINES
168954|1976-11-08T10:48:44|8.8719|125.9405|140.1|ISC|ISC|ISC|705686|mb|5.3|NEIS|MINDANAO, PHILIPPINES
168903|1976-11-08T07:26:07|1.0255|126.1036|73.4|ISC|ISC|ISC|705679|mb|5.4|NEIS|NORTHERN MOLUCCA SEA
168885|1976-11-08T06:48:39|-3.7167|140.0297|36.7|ISC|ISC|ISC|705676|mb|5.5|NEIS|IRIAN JAYA, INDONESIA
168780|1976-11-07T20:49:13|6.9797|123.8946|31.5|ISC|ISC|ISC|705655|mb|5.9|NEIS|MINDANAO, PHILIPPINES
168756|1976-11-07T17:09:07|8.5179|126.406|64.0|ISC|ISC|ISC|705651|mb|6.0|NEIS|MINDANAO, PHILIPPINES
168654|1976-11-07T05:37:49|3.5868|96.3206|62.5|ISC|ISC|ISC|705632|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
168573|1976-11-07T02:03:49|-7.4127|131.3835|21.3|ISC|ISC|ISC|705619|mb|5.2|NEIS|TANIMBAR ISLANDS REG., INDONESIA
168554|1976-11-07T01:24:11|6.9873|124.2961|86.4|ISC|ISC|ISC|705616|mb|4.8|NEIS|MINDANAO, PHILIPPINES
167915|1976-11-03T18:45:48|-4.6614|139.7937|33.0|ISC|ISC|ISC|705485|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
167872|1976-11-03T11:17:01|3.908|95.1281|0.0|ISC|ISC|ISC|705476|mb|5.0|ISC|OFF W COAST OF NORTHERN SUMATRA
167864|1976-11-03T10:57:01|4.1898|95.1999|17.3|ISC|ISC|ISC|705474|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
167838|1976-11-03T09:54:42|4.2195|95.1903|54.2|ISC|ISC|ISC|705470|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
167805|1976-11-03T07:15:47|3.943|95.0703|55.1|ISC|ISC|ISC|705464|mb|5.0|NEIS|OFF W COAST OF NORTHERN SUMATRA
167800|1976-11-03T06:31:07|-4.5547|140.1256|33.0|ISC|ISC|ISC|705463|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
167563|1976-11-01T20:25:07|7.0933|123.6687|58.4|ISC|ISC|ISC|705417|mb|4.9|NEIS|MINDANAO, PHILIPPINES
173176|1976-10-31T21:32:12|4.1887|95.3785|82.0|ISC|ISC|ISC|707818|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
173172|1976-10-31T21:24:39|4.0769|95.1414|68.6|ISC|ISC|ISC|707817|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
173113|1976-10-31T12:13:40|-6.8232|130.7622|17.0|ISC|ISC|ISC|707803|mb|5.2|NEIS|BANDA SEA
173102|1976-10-31T10:06:20|2.0231|126.6501|68.0|ISC|ISC|ISC|707800|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
173026|1976-10-30T19:39:14|3.4625|96.4058|82.4|ISC|ISC|ISC|707779|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
172998|1976-10-30T15:53:59|3.6335|125.743|117.5|ISC|ISC|ISC|707772|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
172954|1976-10-30T09:24:42|3.5234|96.3362|28.9|ISC|ISC|ISC|707760|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
172815|1976-10-29T10:51:42|-4.6086|139.6134|33.0|ISC|ISC|ISC|707725|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
172796|1976-10-29T09:12:40|-4.6371|140.0575|33.0|ISC|ISC|ISC|707721|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
172782|1976-10-29T06:39:04|-4.6559|139.8032|36.3|ISC|ISC|ISC|707717|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
172758|1976-10-29T03:55:21|-4.6891|139.7311|10.4|ISC|ISC|ISC|707711|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
172752|1976-10-29T02:51:07|-4.5351|139.9327|33.0|ISC|ISC|ISC|707709|mb|6.1|NEIS|IRIAN JAYA, INDONESIA
172574|1976-10-28T00:56:45|3.6643|96.5246|33.0|ISC|ISC|ISC|707661|MB|5.5|MOS|NORTHERN SUMATRA, INDONESIA
172452|1976-10-27T05:11:01|4.0796|126.6482|70.1|ISC|ISC|ISC|707628|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
172449|1976-10-27T04:58:47|4.1771|126.6375|76.9|ISC|ISC|ISC|707627|mb|4.8|NEIS|TALAUD ISLANDS, INDONESIA
172387|1976-10-26T20:40:59|4.0829|126.7978|81.7|ISC|ISC|ISC|707613|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
172369|1976-10-26T16:44:14|4.0119|126.6658|84.2|ISC|ISC|ISC|707609|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
172350|1976-10-26T12:51:29|6.2845|126.3099|83.7|ISC|ISC|ISC|707604|mb|5.8|NEIS|MINDANAO, PHILIPPINES
172134|1976-10-25T04:19:47|-3.6236|139.4793|33.0|ISC|ISC|ISC|707559|mb|3.9|NEIS|IRIAN JAYA, INDONESIA
171894|1976-10-24T02:14:50|-8.6063|127.8001|35.9|ISC|ISC|ISC|707510|mb|5.0|NEIS|TIMOR REGION
171594|1976-10-22T14:51:50|7.1481|123.4942|44.2|ISC|ISC|ISC|707452|mb|5.6|NEIS|MINDANAO, PHILIPPINES
171514|1976-10-22T01:53:58|-6.6186|129.3221|153.0|ISC|ISC|ISC|707435|mb|4.8|NEIS|BANDA SEA
170826|1976-10-18T02:50:53|6.7041|123.9579|69.9|ISC|ISC|ISC|707296|mb|5.2|NEIS|MINDANAO, PHILIPPINES
170802|1976-10-18T01:43:21|5.9502|124.1175|53.3|ISC|ISC|ISC|707291|mb|5.0|NEIS|MINDANAO, PHILIPPINES
170556|1976-10-17T03:37:31|-3.84|139.7406|75.4|ISC|ISC|ISC|707242|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
170482|1976-10-16T20:10:47|-4.6881|105.21|186.1|ISC|ISC|ISC|707229|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
170387|1976-10-16T08:43:03|3.0819|128.5863|231.8|ISC|ISC|ISC|707209|mb|4.9|NEIS|NORTH OF HALMAHERA, INDONESIA
170119|1976-10-14T17:22:16|-4.4357|138.9442|16.0|ISC|ISC|ISC|707152|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
169549|1976-10-11T06:30:02|3.3912|96.2758|39.9|ISC|ISC|ISC|707032|mb|5.4|NEIS|NORTHERN SUMATRA, INDONESIA
169432|1976-10-10T12:14:39|2.7075|127.1922|53.8|ISC|ISC|ISC|707006|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
169302|1976-10-09T22:08:41|4.3321|124.8425|16.2|ISC|ISC|ISC|706979|mb|5.5|NEIS|CELEBES SEA
168858|1976-10-07T14:25:03|6.2065|123.6602|33.0|ISC|ISC|ISC|706887|mb|4.1|NEIS|MINDANAO, PHILIPPINES
168784|1976-10-07T08:31:09|7.1237|123.6166|47.0|ISC|ISC|ISC|706872|mb|5.1|NEIS|MINDANAO, PHILIPPINES
168592|1976-10-06T11:33:36|-5.8274|104.1136|68.9|ISC|ISC|ISC|706831|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
168364|1976-10-05T09:20:51|6.4021|124.0271|37.6|ISC|ISC|ISC|706777|mb|4.1|NEIS|MINDANAO, PHILIPPINES
168088|1976-10-04T05:05:28|-2.5566|135.4005|44.4|ISC|ISC|ISC|706719|mb|4.8|NEIS|IRIAN JAYA REGION, INDONESIA
168069|1976-10-04T02:23:06|-5.2642|102.7613|80.1|ISC|ISC|ISC|706715|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
167619|1976-10-02T06:23:48|3.3699|96.2708|55.7|ISC|ISC|ISC|706628||4.6|HFS1|NORTHERN SUMATRA, INDONESIA
167547|1976-10-01T11:47:06|-3.4881|130.9292|33.0|ISC|ISC|ISC|706613|mb|5.5|NEIS|SERAM, INDONESIA
167455|1976-10-01T01:45:52|3.028|96.1563|33.0|ISC|ISC|ISC|706594||4.9|HFS1|NORTHERN SUMATRA, INDONESIA
167166|1976-09-30T19:57:08|9.065|126.5674|56.4|ISC|ISC|ISC|709325|mb|5.3|NEIS|MINDANAO, PHILIPPINES
167112|1976-09-30T07:14:49|6.587|123.9347|70.1|ISC|ISC|ISC|709299|mb|4.6|NEIS|MINDANAO, PHILIPPINES
167103|1976-09-30T03:50:15|6.8011|124.0869|25.9|ISC|ISC|ISC|709294|mb|4.9|NEIS|MINDANAO, PHILIPPINES
167082|1976-09-29T21:02:32|6.9302|124.0441|39.9|ISC|ISC|ISC|709284|mb|6.0|NEIS|MINDANAO, PHILIPPINES
167077|1976-09-29T20:12:54|6.9098|124.1597|45.0|ISC|ISC|ISC|709282|mb|5.2|NEIS|MINDANAO, PHILIPPINES
167075|1976-09-29T18:51:33|4.6444|125.7842|189.7|ISC|ISC|ISC|709281|mb|4.2|NEIS|TALAUD ISLANDS, INDONESIA
167020|1976-09-29T10:35:22|6.7349|123.5115|41.2|ISC|ISC|ISC|709261|mb|4.2|NEIS|MINDANAO, PHILIPPINES
166970|1976-09-29T01:14:36|6.0737|124.0243|28.6|ISC|ISC|ISC|709245|mb|4.7|NEIS|MINDANAO, PHILIPPINES
9909755|1976-09-28T11:30:10|-0.6215|100.6697|149.7|ISC|ISC|ISC|709221|mb|3.0|NEIS|SOUTHERN SUMATRA, INDONESIA
166593|1976-09-26T08:34:50|3.4516|96.3252|68.3|ISC|ISC|ISC|709143|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
166538|1976-09-26T04:38:34|-6.9716|103.6164|52.4|ISC|ISC|ISC|709130|mb|4.7|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
166400|1976-09-25T20:02:16|-7.0576|103.6931|73.5|ISC|ISC|ISC|709100|mb|4.9|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
166396|1976-09-25T19:54:03|-6.9077|103.7711|60.0|ISC|ISC|ISC|709099|mb|4.5|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
166333|1976-09-25T14:16:11|-6.1696|129.4147|181.3|ISC|ISC|ISC|709086|mb|5.1|NEIS|BANDA SEA
166240|1976-09-25T03:50:57|6.8522|123.841|33.0|ISC|ISC|ISC|709066|mb|5.2|NEIS|MINDANAO, PHILIPPINES
166234|1976-09-25T03:30:03|6.8264|123.8043|46.6|ISC|ISC|ISC|709065|mb|5.7|NEIS|MINDANAO, PHILIPPINES
166217|1976-09-25T01:36:58|9.2238|126.2978|81.8|ISC|ISC|ISC|709061|mb|5.0|NEIS|MINDANAO, PHILIPPINES
165872|1976-09-23T19:09:43|-3.6578|139.9749|43.1|ISC|ISC|ISC|708983|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
165842|1976-09-23T14:52:41|5.8431|127.0629|74.8|ISC|ISC|ISC|708977|mb|5.2|NEIS|PHILIPPINE ISLANDS REGION
165747|1976-09-23T00:33:46|4.4876|128.4637|71.8|ISC|ISC|ISC|708955|mb|5.2|NEIS|NORTH OF HALMAHERA, INDONESIA
165642|1976-09-22T14:45:59|-7.6511|129.1734|143.7|ISC|ISC|ISC|708936|mb|4.7|NEIS|BANDA SEA
165636|1976-09-22T12:01:01|6.6121|123.7317|33.0|ISC|ISC|ISC|708935|mb|4.5|NEIS|MINDANAO, PHILIPPINES
165545|1976-09-21T21:22:41|0.0947|124.7979|91.2|ISC|ISC|ISC|708915|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
165539|1976-09-21T21:01:36|9.1747|126.3102|52.4|ISC|ISC|ISC|708914|mb|5.0|NEIS|MINDANAO, PHILIPPINES
165532|1976-09-21T20:56:39|-0.0355|124.8245|110.3|ISC|ISC|ISC|708913|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
165526|1976-09-21T20:52:09|0.04|124.9017|72.8|ISC|ISC|ISC|708912|mb|5.4|NEIS|MINAHASSA PENINSULA, SULAWESI
165272|1976-09-20T15:04:44|6.4596|124.008|34.3|ISC|ISC|ISC|708864|mb|5.0|NEIS|MINDANAO, PHILIPPINES
165262|1976-09-20T13:42:38|-5.5013|102.7588|60.5|ISC|ISC|ISC|708862|mb|4.4|NEIS|SOUTHERN SUMATRA, INDONESIA
165227|1976-09-20T06:53:11|-2.3024|139.1851|33.0|ISC|ISC|ISC|708854|mb|4.3|NEIS|NEAR NORTH COAST OF IRIAN JAYA
165225|1976-09-20T05:06:10|3.9091|125.7987|167.5|ISC|ISC|ISC|708853|mb|4.7|NEIS|TALAUD ISLANDS, INDONESIA
164942|1976-09-19T03:36:10|6.5778|123.7899|32.9|ISC|ISC|ISC|708795|mb|4.6|NEIS|MINDANAO, PHILIPPINES
164833|1976-09-18T13:11:49|2.4633|126.7994|42.3|ISC|ISC|ISC|708770|mb|5.5|NEIS|NORTHERN MOLUCCA SEA
164786|1976-09-18T07:54:44|4.6562|118.1007|33.0|ISC|ISC|ISC|708761|mb|5.0|NEIS|BORNEO
164524|1976-09-17T06:08:32|7.2501|123.5505|46.8|ISC|ISC|ISC|708706|mb|4.9|NEIS|MINDANAO, PHILIPPINES
163903|1976-09-15T13:52:00|-4.6819|140.0919|56.0|ISC|ISC|ISC|708582|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
163629|1976-09-14T22:49:32|-3.694|138.0648|72.2|ISC|ISC|ISC|708536|mb|5.8|NEIS|IRIAN JAYA, INDONESIA
163609|1976-09-14T20:03:15|9.9765|125.9748|64.9|ISC|ISC|ISC|708532|mL|4.8|MAN|MINDANAO, PHILIPPINES
163601|1976-09-14T18:51:46|4.0914|126.3701|75.1|ISC|ISC|ISC|708530|mb|5.5|NEIS|TALAUD ISLANDS, INDONESIA
163512|1976-09-14T08:10:11|6.7668|123.4699|33.0|ISC|ISC|ISC|708510|mb|4.8|NEIS|MINDANAO, PHILIPPINES
163341|1976-09-13T08:24:19|-4.9167|102.0243|47.6|ISC|ISC|ISC|708469|mb|4.7|NEIS|SOUTHERN SUMATRA, INDONESIA
163190|1976-09-12T18:02:45|7.1195|123.5563|43.4|ISC|ISC|ISC|708433|mb|5.0|NEIS|MINDANAO, PHILIPPINES
163029|1976-09-12T06:21:15|-4.2293|141.6515|57.7|ISC|ISC|ISC|708394|mb|4.8|NEIS|NEW GUINEA, PAPUA NEW GUINEA
162955|1976-09-12T00:54:54|7.7256|124.0136|94.1|ISC|ISC|ISC|708377|mb|4.5|NEIS|MINDANAO, PHILIPPINES
162763|1976-09-11T12:57:21|7.6164|123.7107|54.5|ISC|ISC|ISC|708336|mb|5.3|NEIS|MINDANAO, PHILIPPINES
162605|1976-09-10T20:35:19|7.0611|124.0375|33.0|ISC|ISC|ISC|708301|mb|5.0|NEIS|MINDANAO, PHILIPPINES
162599|1976-09-10T19:15:27|9.2001|126.4803|33.0|ISC|ISC|ISC|708299|mb|4.8|NEIS|MINDANAO, PHILIPPINES
162564|1976-09-10T14:50:09|7.6272|123.77|42.5|ISC|ISC|ISC|708290|mb|5.5|NEIS|MINDANAO, PHILIPPINES
162559|1976-09-10T14:48:06|-2.072|139.0004|46.5|ISC|ISC|ISC|708289|mb|4.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
162514|1976-09-10T08:04:31|6.5652|124.1811|32.6|ISC|ISC|ISC|708278|mb|4.6|NEIS|MINDANAO, PHILIPPINES
162495|1976-09-10T05:00:00|5.6678|126.7565|52.5|ISC|ISC|ISC|708274|mb|5.0|NEIS|MINDANAO, PHILIPPINES
162445|1976-09-09T18:01:18|0.1429|123.6499|161.4|ISC|ISC|ISC|708262|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
162319|1976-09-09T08:53:08|0.0805|123.0689|189.2|ISC|ISC|ISC|708240|mb|4.8|NEIS|MINAHASSA PENINSULA, SULAWESI
162221|1976-09-08T16:37:54|-8.5809|119.9566|169.9|ISC|ISC|ISC|708218|mb|4.5|NEIS|FLORES REGION, INDONESIA
162184|1976-09-08T09:15:01|6.7518|123.9986|58.5|ISC|ISC|ISC|708210|mb|5.3|NEIS|MINDANAO, PHILIPPINES
162163|1976-09-08T07:42:12|6.6291|123.553|5.0|ISC|ISC|ISC|708206|mb|4.4|NEIS|MINDANAO, PHILIPPINES
162152|1976-09-08T06:25:13|6.6998|123.8827|40.2|ISC|ISC|ISC|708203|mb|4.7|NEIS|MINDANAO, PHILIPPINES
162127|1976-09-08T02:37:12|-0.1652|124.8886|86.7|ISC|ISC|ISC|708198|mb|5.0|NEIS|SOUTHERN MOLUCCA SEA
162119|1976-09-08T02:12:49|-0.1209|124.8415|76.2|ISC|ISC|ISC|708197|mb|5.9|NEIS|SOUTHERN MOLUCCA SEA
162079|1976-09-07T22:07:17|2.7181|99.2204|180.3|ISC|ISC|ISC|708189|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
161927|1976-09-07T05:12:02|3.0294|125.513|41.2|ISC|ISC|ISC|708160|mb|5.4|ISC|TALAUD ISLANDS, INDONESIA
161921|1976-09-07T04:40:21|4.7113|96.9278|61.4|ISC|ISC|ISC|708159|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
161844|1976-09-06T17:34:29|-6.7818|129.7048|222.4|ISC|ISC|ISC|708141|mb|5.7|NEIS|BANDA SEA
161772|1976-09-06T10:36:28|-0.281|123.0478|94.1|ISC|ISC|ISC|708127|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
161752|1976-09-06T07:29:28|5.6611|127.1998|94.6|ISC|ISC|ISC|708124|mb|4.9|NEIS|PHILIPPINE ISLANDS REGION
161727|1976-09-06T01:42:23|7.6036|123.4986|66.7|ISC|ISC|ISC|708117|mb|5.4|NEIS|MINDANAO, PHILIPPINES
161712|1976-09-06T00:05:21|-2.8042|138.639|40.0|ISC|ISC|ISC|708114|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
161664|1976-09-05T20:33:19|-8.1862|120.6981|67.8|ISC|ISC|ISC|708104|mb|5.6|NEIS|FLORES REGION, INDONESIA
161498|1976-09-05T06:18:01|5.6969|126.9588|44.1|ISC|ISC|ISC|708068|mb|4.9|NEIS|MINDANAO, PHILIPPINES
161468|1976-09-05T05:24:09|5.6429|126.6229|62.7|ISC|ISC|ISC|708064|mb|5.0|NEIS|MINDANAO, PHILIPPINES
161160|1976-09-03T23:55:32|3.2646|96.3628|63.0|ISC|ISC|ISC|708003|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
160979|1976-09-03T15:16:17|-5.3514|102.2015|54.0|ISC|ISC|ISC|707974|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
160828|1976-09-03T05:26:58|-4.5239|140.1168|15.9|ISC|ISC|ISC|707939|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
160772|1976-09-03T02:04:51|6.5602|123.7397|24.0|ISC|ISC|ISC|707927|mb|5.1|NEIS|MINDANAO, PHILIPPINES
160667|1976-09-02T20:09:58|6.5046|123.6906|16.2|ISC|ISC|ISC|707906|mb|5.0|NEIS|MINDANAO, PHILIPPINES
160466|1976-09-01T22:23:05|6.3376|123.8067|33.0|ISC|ISC|ISC|707864|mb|5.0|NEIS|MINDANAO, PHILIPPINES
166307|1976-08-30T17:03:48|6.2931|123.8619|33.0|ISC|ISC|ISC|710547|mb|5.1|NEIS|MINDANAO, PHILIPPINES
166276|1976-08-30T15:28:34|6.56|125.0699|0.0|MAN|ISC|ISC|710540|mL|4.5|MAN|MINDANAO, PHILIPPINES
166272|1976-08-30T15:07:06|7.83|124.0799|0.0|MAN|ISC|ISC|710539|mL|4.5|MAN|MINDANAO, PHILIPPINES
166267|1976-08-30T14:33:01|6.26|123.6999|0.0|MAN|ISC|ISC|710537|mL|4.3|MAN|MINDANAO, PHILIPPINES
166251|1976-08-30T12:56:05|8.4989|125.9282|57.7|ISC|ISC|ISC|710533|mb|4.8|NEIS|MINDANAO, PHILIPPINES
166168|1976-08-30T04:57:46|-4.8999|102.3485|65.0|ISC|ISC|ISC|710515|mb|4.2|NEIS|SOUTHERN SUMATRA, INDONESIA
166137|1976-08-30T02:17:50|6.5718|123.8424|49.5|ISC|ISC|ISC|710508|mb|4.2|NEIS|MINDANAO, PHILIPPINES
166131|1976-08-30T02:00:11|6.6671|123.9534|40.0|ISC|ISC|ISC|710507|mb|5.3|NEIS|MINDANAO, PHILIPPINES
166039|1976-08-29T15:13:02|3.4442|96.4155|58.4|ISC|ISC|ISC|710489|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
165943|1976-08-29T03:39:24|6.4215|123.8495|35.2|ISC|ISC|ISC|710470|mb|4.5|NEIS|MINDANAO, PHILIPPINES
165934|1976-08-29T02:44:37|6.9259|124.0918|39.7|ISC|ISC|ISC|710467|mb|4.6|NEIS|MINDANAO, PHILIPPINES
165925|1976-08-29T02:06:56|-2.5099|126.9651|7.5|ISC|ISC|ISC|710466|mb|5.5|NEIS|CERAM SEA
165886|1976-08-28T22:17:51|1.4232|125.9221|76.8|ISC|ISC|ISC|710458|mb|4.2|NEIS|NORTHERN MOLUCCA SEA
165875|1976-08-28T22:01:34|7.2154|123.483|55.0|ISC|ISC|ISC|710456|mb|4.9|NEIS|MINDANAO, PHILIPPINES
165871|1976-08-28T21:57:44|8.5127|126.218|0.0|ISC|ISC|ISC|710455|mL|4.0|MAN|MINDANAO, PHILIPPINES
165852|1976-08-28T20:32:27|6.505|124.0697|41.9|ISC|ISC|ISC|710451|mb|4.8|NEIS|MINDANAO, PHILIPPINES
165782|1976-08-28T15:40:55|7.0549|123.6127|33.9|ISC|ISC|ISC|710436|mb|4.7|NEIS|MINDANAO, PHILIPPINES
165267|1976-08-25T17:44:46|6.8155|123.7901|46.9|ISC|ISC|ISC|710321|mb|4.8|NEIS|MINDANAO, PHILIPPINES
165157|1976-08-25T03:17:07|7.0594|94.4322|33.0|ISC|ISC|ISC|710297||4.8|HFS1|NICOBAR ISLANDS, INDIA REGION
164851|1976-08-23T09:39:17|1.1642|121.9653|88.8|ISC|ISC|ISC|710231|mb|5.1|NEIS|MINAHASSA PENINSULA, SULAWESI
164822|1976-08-23T03:42:44|6.5205|124.0669|55.0|ISC|ISC|ISC|710225|mb|5.8|NEIS|MINDANAO, PHILIPPINES
164569|1976-08-22T09:06:29|6.7494|124.1363|33.2|ISC|ISC|ISC|710185|mb|4.8|NEIS|MINDANAO, PHILIPPINES
164501|1976-08-22T01:50:16|-4.1581|138.1904|126.1|ISC|ISC|ISC|710171|mb|5.4|NEIS|IRIAN JAYA, INDONESIA
164465|1976-08-21T21:03:34|6.37|124.1015|74.8|ISC|ISC|ISC|710165|mb|5.0|NEIS|MINDANAO, PHILIPPINES
164459|1976-08-21T20:33:39|6.6358|123.7445|37.2|ISC|ISC|ISC|710164|mb|4.8|ISC|MINDANAO, PHILIPPINES
164454|1976-08-21T20:13:40|6.8214|123.6756|45.3|ISC|ISC|ISC|710163|mb|4.9|NEIS|MINDANAO, PHILIPPINES
164426|1976-08-21T16:31:57|7.0974|123.856|70.4|ISC|ISC|ISC|710157|mb|5.0|NEIS|MINDANAO, PHILIPPINES
164410|1976-08-21T14:18:01|7.95|124.9499|0.0|MAN|ISC|ISC|710154|mL|3.5|MAN|MINDANAO, PHILIPPINES
164395|1976-08-21T12:46:24|3.4361|96.1494|42.2|ISC|ISC|ISC|710151|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
164368|1976-08-21T09:46:17|6.8498|123.7652|55.5|ISC|ISC|ISC|710147|mb|5.1|NEIS|MINDANAO, PHILIPPINES
164359|1976-08-21T08:46:14|-6.7981|130.7335|29.4|ISC|ISC|ISC|710146|mb|4.9|NEIS|BANDA SEA
164352|1976-08-21T07:34:13|6.7841|123.8327|54.8|ISC|ISC|ISC|710144|mb|5.4|NEIS|MINDANAO, PHILIPPINES
164339|1976-08-21T06:56:51|-6.7691|129.6199|165.2|ISC|ISC|ISC|710142|mb|6.0|NEIS|BANDA SEA
164317|1976-08-21T05:12:38|1.825|127.6497|98.5|ISC|ISC|ISC|710139|mb|4.8|NEIS|HALMAHERA, INDONESIA
164276|1976-08-21T02:24:45|7.4381|123.6367|38.3|ISC|ISC|ISC|710130|mb|4.6|NEIS|MINDANAO, PHILIPPINES
164263|1976-08-21T00:20:46|6.7061|124.4368|33.0|ISC|ISC|ISC|710127|mb|4.7|NEIS|MINDANAO, PHILIPPINES
164211|1976-08-20T18:55:16|7.1652|122.8838|67.0|ISC|ISC|ISC|710118|mL|3.9|MAN|MINDANAO, PHILIPPINES
164193|1976-08-20T16:28:00|-6.6006|130.025|110.9|ISC|ISC|ISC|710114|mb|4.8|NEIS|BANDA SEA
164180|1976-08-20T15:05:03|6.8966|123.897|59.8|ISC|ISC|ISC|710111|mb|5.0|NEIS|MINDANAO, PHILIPPINES
9909505|1976-08-20T11:04:35|8.6282|126.8332|61.3|ISC|ISC|ISC|710105|mL|3.8|MAN|MINDANAO, PHILIPPINES
164125|1976-08-20T05:51:23|7.335|123.4487|31.8|ISC|ISC|ISC|710100|mb|5.1|NEIS|MINDANAO, PHILIPPINES
164004|1976-08-19T17:07:32|7.5442|123.7646|48.7|ISC|ISC|ISC|710073|mb|5.3|NEIS|MINDANAO, PHILIPPINES
163927|1976-08-19T09:53:32|6.4982|123.5968|33.0|ISC|ISC|ISC|710056|mb|4.3|NEIS|MINDANAO, PHILIPPINES
163904|1976-08-19T08:06:23|6.8604|123.6927|27.5|ISC|ISC|ISC|710052|mb|4.7|ISC|MINDANAO, PHILIPPINES
163807|1976-08-18T21:45:20|6.6879|123.9269|66.9|ISC|ISC|ISC|710032|mb|4.0|NEIS|MINDANAO, PHILIPPINES
163797|1976-08-18T20:27:33|6.8928|123.6761|45.1|ISC|ISC|ISC|710030|mb|5.7|NEIS|MINDANAO, PHILIPPINES
163782|1976-08-18T18:36:17|7.369|123.3189|0.0|ISC|ISC|ISC|710027|mL|4.1|MAN|MINDANAO, PHILIPPINES
163755|1976-08-18T15:28:42|6.8114|123.8506|45.3|ISC|ISC|ISC|710021|mb|5.2|NEIS|MINDANAO, PHILIPPINES
163740|1976-08-18T15:07:02|7.2441|123.72|72.4|ISC|ISC|ISC|710018|mb|5.1|NEIS|MINDANAO, PHILIPPINES
163732|1976-08-18T15:04:33|6.6567|122.7362|35.2|ISC|ISC|ISC|710017|mb|4.5|NEIS|MINDANAO, PHILIPPINES
163728|1976-08-18T14:33:23|6.8392|123.0026|68.3|ISC|ISC|ISC|710016|mb|4.8|NEIS|MINDANAO, PHILIPPINES
163699|1976-08-18T10:48:35|6.5589|123.7413|30.7|ISC|ISC|ISC|710008|mb|5.1|NEIS|MINDANAO, PHILIPPINES
163691|1976-08-18T10:41:21|6.356|123.825|46.0|ISC|ISC|ISC|710007|mb|4.9|NEIS|MINDANAO, PHILIPPINES
163677|1976-08-18T09:47:51|6.3778|123.8716|0.0|ISC|ISC|ISC|710004|mb|4.9|NEIS|MINDANAO, PHILIPPINES
163641|1976-08-18T05:58:32|6.6935|123.8179|40.7|ISC|ISC|ISC|709996|mb|5.0|NEIS|MINDANAO, PHILIPPINES
163612|1976-08-18T02:34:35|7.3508|122.894|9.6|ISC|ISC|ISC|709991|mb|4.8|NEIS|MINDANAO, PHILIPPINES
163600|1976-08-18T01:52:09|6.4518|124.075|55.5|ISC|ISC|ISC|709989|mb|5.5|NEIS|MINDANAO, PHILIPPINES
163566|1976-08-17T23:28:58|6.9666|123.6652|9.9|ISC|ISC|ISC|709983|mb|5.3|NEIS|MINDANAO, PHILIPPINES
163553|1976-08-17T22:57:46|6.312|124.0814|65.5|ISC|ISC|ISC|709981|mb|5.2|NEIS|MINDANAO, PHILIPPINES
163535|1976-08-17T22:51:23|5.9178|124.364|44.1|ISC|ISC|ISC|709979|mb|5.2|NEIS|MINDANAO, PHILIPPINES
163516|1976-08-17T21:24:14|6.24|122.7699|0.0|MAN|ISC|ISC|709975|mL|3.9|MAN|MINDANAO, PHILIPPINES
163507|1976-08-17T18:55:32|7.1374|122.8541|24.0|ISC|ISC|ISC|709972|mb|4.6|NEIS|MINDANAO, PHILIPPINES
163500|1976-08-17T18:09:40|5.33|124.4199|0.0|MAN|ISC|ISC|709971|mL|5.2|MAN|MINDANAO, PHILIPPINES
163498|1976-08-17T18:07:39|-2.9815|129.5811|33.0|ISC|ISC|ISC|709970|mb|5.4|NEIS|SERAM, INDONESIA
163453|1976-08-17T17:05:18|7.1743|123.6152|44.8|ISC|ISC|ISC|709965|mb|5.2|NEIS|MINDANAO, PHILIPPINES
163434|1976-08-17T15:01:58|6.1708|123.6959|38.0|ISC|ISC|ISC|709960|mb|5.1|NEIS|MINDANAO, PHILIPPINES
163424|1976-08-17T13:35:48|8.4185|125.2424|0.0|ISC|ISC|ISC|709958|mL|4.3|MAN|MINDANAO, PHILIPPINES
163420|1976-08-17T13:26:03|6.3395|124.0298|76.3|ISC|ISC|ISC|709957|mb|5.0|NEIS|MINDANAO, PHILIPPINES
163401|1976-08-17T11:31:45|6.4197|123.8467|32.5|ISC|ISC|ISC|709952|mb|5.0|NEIS|MINDANAO, PHILIPPINES
163360|1976-08-17T09:14:36|8.03|122.5627|40.0|ISC|ISC|ISC|709943|mL|4.8|MAN|MINDANAO, PHILIPPINES
163352|1976-08-17T08:57:52|7.4016|123.2587|20.3|ISC|ISC|ISC|709942|mb|5.4|NEIS|MINDANAO, PHILIPPINES
163339|1976-08-17T07:53:31|7.2561|123.3226|16.3|ISC|ISC|ISC|709940|mb|5.6|NEIS|MINDANAO, PHILIPPINES
163329|1976-08-17T07:48:57|7.2334|122.8246|27.1|ISC|ISC|ISC|709939|mb|5.1|NEIS|MINDANAO, PHILIPPINES
163314|1976-08-17T06:37:37|6.4541|123.8965|33.0|ISC|ISC|ISC|709936|mb|4.9|NEIS|MINDANAO, PHILIPPINES
163306|1976-08-17T06:22:38|6.446|123.7583|51.0|ISC|ISC|ISC|709935|mb|4.3|NEIS|MINDANAO, PHILIPPINES
163286|1976-08-17T05:18:49|6.4626|123.923|35.2|ISC|ISC|ISC|709931|mb|5.5|NEIS|MINDANAO, PHILIPPINES
163258|1976-08-17T04:19:27|7.2166|122.9921|17.1|ISC|ISC|ISC|709926|mb|6.2|NEIS|MINDANAO, PHILIPPINES
163242|1976-08-17T03:25:47|6.4005|123.8605|39.4|ISC|ISC|ISC|709923|mb|4.9|NEIS|MINDANAO, PHILIPPINES
163218|1976-08-17T01:51:03|3.6848|124.1416|297.4|ISC|ISC|ISC|709920|mb|5.0|NEIS|CELEBES SEA
163207|1976-08-16T23:55:03|6.895|123.8073|48.9|ISC|ISC|ISC|709918|mb|5.1|NEIS|MINDANAO, PHILIPPINES
163189|1976-08-16T23:16:50|7.3529|123.2587|38.9|ISC|ISC|ISC|709915|mb|5.0|NEIS|MINDANAO, PHILIPPINES
163180|1976-08-16T22:49:39|7.347|123.4244|43.6|ISC|ISC|ISC|709913|mb|5.8|NEIS|MINDANAO, PHILIPPINES
163164|1976-08-16T22:29:41|7.4834|123.3995|33.0|ISC|ISC|ISC|709910|mb|5.0|NEIS|MINDANAO, PHILIPPINES
163146|1976-08-16T21:29:14|7.2188|123.5426|33.0|ISC|ISC|ISC|709907|mb|5.2|NEIS|MINDANAO, PHILIPPINES
163127|1976-08-16T20:36:36|6.9539|123.777|35.7|ISC|ISC|ISC|709903|mb|5.0|NEIS|MINDANAO, PHILIPPINES
163121|1976-08-16T20:29:44|6.9969|123.7478|30.5|ISC|ISC|ISC|709902|mb|4.9|NEIS|MINDANAO, PHILIPPINES
163098|1976-08-16T19:15:27|6.427|123.9662|35.7|ISC|ISC|ISC|709897|mb|4.6|NEIS|MINDANAO, PHILIPPINES
163091|1976-08-16T19:09:01|7.2825|123.5074|0.0|ISC|ISC|ISC|709896|mb|4.9|ISC|MINDANAO, PHILIPPINES
163087|1976-08-16T18:54:50|6.9752|123.8613|33.0|ISC|ISC|ISC|709895|mb|4.7|NEIS|MINDANAO, PHILIPPINES
163082|1976-08-16T18:53:01|6.7716|123.8752|27.2|ISC|ISC|ISC|709894|mb|5.0|NEIS|MINDANAO, PHILIPPINES
163077|1976-08-16T18:45:11|6.9351|123.8321|33.0|ISC|ISC|ISC|709893|mb|4.9|NEIS|MINDANAO, PHILIPPINES
163073|1976-08-16T18:33:17|6.8917|123.7162|35.5|ISC|ISC|ISC|709892|mb|5.4|NEIS|MINDANAO, PHILIPPINES
163066|1976-08-16T18:28:41|6.9297|123.5611|24.8|ISC|ISC|ISC|709891|mb|5.1|ISC|MINDANAO, PHILIPPINES
163058|1976-08-16T18:16:20|7.0495|123.7066|20.6|ISC|ISC|ISC|709890|mb|5.6|NEIS|MINDANAO, PHILIPPINES
163040|1976-08-16T18:00:14|6.6814|123.9546|0.0|ISC|ISC|ISC|709887|mb|4.7|ISC|MINDANAO, PHILIPPINES
163035|1976-08-16T17:49:46|6.8703|124.0057|0.0|ISC|ISC|ISC|709886|mb|4.9|ISC|MINDANAO, PHILIPPINES
163030|1976-08-16T17:47:05|7.0736|123.4701|0.0|ISC|ISC|ISC|709885|mb|4.5|ISC|MINDANAO, PHILIPPINES
163026|1976-08-16T17:41:44|7.0153|123.778|120.4|ISC|ISC|ISC|709884|mb|4.9|ISC|MINDANAO, PHILIPPINES
163023|1976-08-16T17:37:03|6.7697|123.9746|33.0|ISC|ISC|ISC|709883|mb|5.1|NEIS|MINDANAO, PHILIPPINES
163010|1976-08-16T16:36:37|7.334|123.5436|51.6|ISC|ISC|ISC|709881|mb|5.8|ISC|MINDANAO, PHILIPPINES
163006|1976-08-16T16:27:44|7.1802|123.5464|33.0|ISC|ISC|ISC|709880|mb|5.8|NEIS|MINDANAO, PHILIPPINES
162995|1976-08-16T16:11:04|6.2185|124.1049|8.3|ISC|ISC|ISC|709878|mb|6.4|NEIS|MINDANAO, PHILIPPINES
162834|1976-08-15T22:34:52|3.5972|127.0709|25.4|ISC|ISC|ISC|709849|mb|5.3|NEIS|TALAUD ISLANDS, INDONESIA
162796|1976-08-15T17:02:57|5.2474|127.4753|143.1|ISC|ISC|ISC|709839|mb|5.1|NEIS|PHILIPPINE ISLANDS REGION
162577|1976-08-14T11:10:29|4.8037|118.5673|51.5|ISC|ISC|ISC|709797|mb|5.1|NEIS|BORNEO
162486|1976-08-14T00:34:11|-4.6592|140.0782|5.1|ISC|ISC|ISC|709779|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
162097|1976-08-11T14:00:26|6.9025|125.9973|60.0|ISC|ISC|ISC|709697|mb|4.7|NEIS|MINDANAO, PHILIPPINES
161925|1976-08-10T11:56:15|0.1861|123.6683|161.5|ISC|ISC|ISC|709658|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
161842|1976-08-10T00:02:15|0.2105|125.777|46.0|ISC|ISC|ISC|709639|MB|5.1|MOS|NORTHERN MOLUCCA SEA
161719|1976-08-09T02:59:27|3.6331|96.4326|0.0|ISC|ISC|ISC|709614||4.3|HFS1|NORTHERN SUMATRA, INDONESIA
161660|1976-08-08T22:18:46|-3.854|135.3628|38.0|ISC|ISC|ISC|709602|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
161379|1976-08-06T18:27:35|-7.808|116.7788|65.0|ISC|ISC|ISC|709543|MB|5.2|MOS|BALI SEA
161202|1976-08-05T13:37:14|7.0002|94.313|87.0|ISC|ISC|ISC|709506|mb|5.6|NEIS|NICOBAR ISLANDS, INDIA REGION
161020|1976-08-04T12:04:31|-4.5735|140.0169|30.6|ISC|ISC|ISC|709471|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
160788|1976-08-03T14:34:53|2.9996|96.2837|0.0|ISC|ISC|ISC|709426||4.4|HFS1|NORTHERN SUMATRA, INDONESIA
160661|1976-08-02T22:15:07|-4.5034|138.6788|45.2|ISC|ISC|ISC|709402|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
160398|1976-08-01T06:59:23|3.5143|126.568|71.5|ISC|ISC|ISC|709350|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
160338|1976-08-01T02:02:51|3.227|96.5926|93.1|ISC|ISC|ISC|709337|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
166606|1976-07-30T03:53:23|-7.1142|106.9003|100.0|ISC|ISC|ISC|711859|mb|4.7|NEIS|JAVA, INDONESIA
166545|1976-07-29T17:32:17|-4.5549|139.8446|33.0|ISC|ISC|ISC|711844|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
166254|1976-07-28T17:55:15|0.0066|123.8991|138.0|ISC|ISC|ISC|711785|mb|5.0|NEIS|MINAHASSA PENINSULA, SULAWESI
166142|1976-07-28T09:07:31|-5.7033|130.7738|41.5|ISC|ISC|ISC|711767|mb|4.3|NEIS|BANDA SEA
166076|1976-07-28T02:22:40|3.5911|126.5447|65.6|ISC|ISC|ISC|711751|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
166070|1976-07-28T02:03:05|8.032|93.8206|29.7|ISC|ISC|ISC|711750|mb|4.4|NEIS|NICOBAR ISLANDS, INDIA REGION
165861|1976-07-27T10:22:11|8.3193|94.3239|36.5|ISC|ISC|ISC|711715|mb|4.9|NEIS|NICOBAR ISLANDS, INDIA REGION
165856|1976-07-27T09:09:51|8.3095|94.131|26.5|ISC|ISC|ISC|711714|mb|5.3|NEIS|NICOBAR ISLANDS, INDIA REGION
165794|1976-07-26T23:56:41|-4.844|134.2416|33.0|ISC|ISC|ISC|711703|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
165788|1976-07-26T23:38:50|-4.8487|134.1705|33.0|ISC|ISC|ISC|711702|mb|4.6|NEIS|IRIAN JAYA REGION, INDONESIA
165704|1976-07-26T13:12:11|4.592|118.1735|36.3|ISC|ISC|ISC|711685|mb|4.5|NEIS|BORNEO
165638|1976-07-26T09:43:54|4.9075|118.4557|71.3|ISC|ISC|ISC|711673|mb|5.1|NEIS|BORNEO
165627|1976-07-26T08:49:37|4.8896|118.3629|56.7|ISC|ISC|ISC|711671|mb|5.3|NEIS|BORNEO
165621|1976-07-26T08:36:18|4.9714|118.3292|98.8|ISC|ISC|ISC|711670|mb|5.3|NEIS|BORNEO
165599|1976-07-26T05:35:10|5.0408|118.6145|36.4|ISC|ISC|ISC|711664|mb|5.2|NEIS|BORNEO
165591|1976-07-26T05:30:03|-4.6062|139.9497|33.0|ISC|ISC|ISC|711663|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
165573|1976-07-26T03:47:57|5.1322|118.4532|33.0|ISC|ISC|ISC|711660|mb|4.7|ISC|BORNEO
165565|1976-07-26T03:03:15|5.0778|118.5962|33.0|ISC|ISC|ISC|711658|mb|5.3|NEIS|BORNEO
165560|1976-07-26T02:56:39|4.9343|118.3373|29.1|ISC|ISC|ISC|711657|mb|5.8|NEIS|BORNEO
165476|1976-07-25T14:03:18|5.0319|118.4421|33.0|ISC|ISC|ISC|711639|mb|5.3|NEIS|BORNEO
165445|1976-07-25T12:30:10|-3.188|139.7995|33.0|ISC|ISC|ISC|711634|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
165344|1976-07-24T23:26:21|-4.5547|140.0804|33.0|ISC|ISC|ISC|711611|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
165270|1976-07-24T14:33:42|-3.9796|128.5147|33.0|ISC|ISC|ISC|711596|mb|4.7|NEIS|SERAM, INDONESIA
165198|1976-07-24T01:31:20|-7.3553|128.9496|162.9|ISC|ISC|ISC|711579|mb|4.9|NEIS|BANDA SEA
165103|1976-07-23T14:51:49|3.6313|96.8596|96.4|ISC|ISC|ISC|711558|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
165097|1976-07-23T13:34:01|-7.4734|128.7133|129.9|ISC|ISC|ISC|711557|mb|4.7|NEIS|BANDA SEA
165093|1976-07-23T12:42:39|3.4714|96.3128|33.0|ISC|ISC|ISC|711556|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
164897|1976-07-22T21:06:33|-6.8267|129.406|183.1|ISC|ISC|ISC|711519|mb|5.4|NEIS|BANDA SEA
164814|1976-07-22T11:53:58|-4.6757|140.2503|33.0|ISC|ISC|ISC|711503|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
164755|1976-07-22T03:10:36|-4.2463|139.5454|33.0|ISC|ISC|ISC|711489|mb|4.4|NEIS|IRIAN JAYA, INDONESIA
9909263|1976-07-20T15:23:58|7.6197|124.7188|0.0|ISC|ISC|ISC|711435|mL|3.8|MAN|MINDANAO, PHILIPPINES
164462|1976-07-20T10:03:27|-9.7399|120.9946|43.5|ISC|ISC|ISC|711427|mb|4.2|NEIS|SUMBA REGION, INDONESIA
164450|1976-07-20T08:28:23|-4.5941|140.197|16.1|ISC|ISC|ISC|711424|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
164372|1976-07-20T01:22:09|-4.6133|101.8737|36.4|ISC|ISC|ISC|711407|mb|5.6|NEIS|SOUTHERN SUMATRA, INDONESIA
164199|1976-07-19T03:57:11|9.44|124.0499|0.0|MAN|ISC|ISC|711370|mL|4.2|MAN|MINDANAO, PHILIPPINES
164149|1976-07-18T21:48:11|-4.1221|142.7932|110.4|ISC|ISC|ISC|711360|mb|5.1|NEIS|NEW GUINEA, PAPUA NEW GUINEA
164139|1976-07-18T21:35:20|-4.7027|140.2487|10.8|ISC|ISC|ISC|711359|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
164112|1976-07-18T18:23:11|-4.374|139.8778|33.0|ISC|ISC|ISC|711353|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
164106|1976-07-18T17:11:18|3.4306|96.5981|71.0|ISC|ISC|ISC|711351|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
163776|1976-07-17T08:21:10|-4.4879|139.854|33.0|ISC|ISC|ISC|711286|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
9909232|1976-07-17T07:06:37|-4.1981|139.7004|33.0|ISC|ISC|ISC|711283|mb|3.7|NEIS|IRIAN JAYA, INDONESIA
163756|1976-07-17T05:32:41|-4.5574|139.9568|18.4|ISC|ISC|ISC|711280|mb|5.6|NEIS|IRIAN JAYA, INDONESIA
163689|1976-07-16T21:05:14|-2.5543|139.2308|211.5|ISC|ISC|ISC|711266|mb|4.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
163571|1976-07-16T04:04:12|6.3064|125.6685|146.4|ISC|ISC|ISC|711241|mb|5.2|NEIS|MINDANAO, PHILIPPINES
163550|1976-07-16T02:51:13|3.4222|96.4478|42.0|ISC|ISC|ISC|711237|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
163354|1976-07-15T04:21:18|2.0234|127.7943|80.6|ISC|ISC|ISC|711200|mb|4.6|NEIS|NORTHERN MOLUCCA SEA
163194|1976-07-14T10:23:46|-8.1722|114.8407|40.8|ISC|ISC|ISC|711171|mb|5.9|NEIS|BALI REGION, INDONESIA
163159|1976-07-14T07:13:23|-8.2147|114.8658|36.5|ISC|ISC|ISC|711163|mb|6.2|NEIS|BALI REGION, INDONESIA
162827|1976-07-12T21:33:38|-4.5358|139.7239|20.0|ISC|ISC|ISC|711095|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
162743|1976-07-12T11:42:18|4.1802|97.1868|10.0|ISC|ISC|ISC|711079|mb|4.9|ISC|NORTHERN SUMATRA, INDONESIA
162356|1976-07-11T12:21:12|3.6703|96.8595|54.1|ISC|ISC|ISC|711005|mb|5.1|NEIS|NORTHERN SUMATRA, INDONESIA
162255|1976-07-11T02:28:55|6.92|126.5859|43.7|ISC|ISC|ISC|710983|mb|5.0|NEIS|MINDANAO, PHILIPPINES
162189|1976-07-10T19:41:52|3.0749|127.1062|40.6|ISC|ISC|ISC|710971|mb|4.9|NEIS|TALAUD ISLANDS, INDONESIA
162089|1976-07-10T09:17:26|3.4305|96.4101|44.3|ISC|ISC|ISC|710952|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
161948|1976-07-09T19:43:33|-4.3328|138.8849|45.0|ISC|ISC|ISC|710925|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
161919|1976-07-09T15:19:46|-4.5125|139.1693|51.8|ISC|ISC|ISC|710918|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
161912|1976-07-09T13:59:53|3.6458|126.7998|65.9|ISC|ISC|ISC|710917|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
161902|1976-07-09T13:46:23|3.6651|126.7712|75.4|ISC|ISC|ISC|710916|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
161883|1976-07-09T11:24:01|4.3615|97.4196|131.4|ISC|ISC|ISC|710912|mb|4.8|ISC|NORTHERN SUMATRA, INDONESIA
161783|1976-07-08T23:17:52|-4.5494|139.6188|33.0|ISC|ISC|ISC|710890|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
161740|1976-07-08T16:57:58|-8.1882|125.566|41.6|ISC|ISC|ISC|710881|mb|4.9|NEIS|TIMOR REGION
161531|1976-07-07T16:45:02|-4.5943|140.0438|33.0|ISC|ISC|ISC|710838|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
161228|1976-07-05T20:52:51|-9.0185|123.3346|101.8|ISC|ISC|ISC|710774|mb|4.7|NEIS|TIMOR REGION
161166|1976-07-05T13:48:39|3.2544|128.2305|93.1|ISC|ISC|ISC|710762|mb|5.5|NEIS|NORTH OF HALMAHERA, INDONESIA
161143|1976-07-05T11:18:35|3.1467|126.9349|66.7|ISC|ISC|ISC|710755|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
161136|1976-07-05T10:57:22|-4.4915|140.0811|33.0|ISC|ISC|ISC|710754|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
160988|1976-07-04T06:03:54|-4.7225|140.2565|25.4|ISC|ISC|ISC|710720|mb|5.0|NEIS|IRIAN JAYA, INDONESIA
160894|1976-07-03T17:30:47|3.6396|126.7871|80.0|ISC|ISC|ISC|710700|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
160760|1976-07-02T21:54:11|3.1423|96.5089|53.5|ISC|ISC|ISC|710675|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
160750|1976-07-02T21:37:01|3.3606|96.4949|64.9|ISC|ISC|ISC|710674|mb|4.1|ISC|NORTHERN SUMATRA, INDONESIA
160717|1976-07-02T18:41:59|-4.3547|139.8839|3.3|ISC|ISC|ISC|710667|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
160614|1976-07-02T11:14:58|2.4131|127.2803|93.5|ISC|ISC|ISC|710647|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
160557|1976-07-02T04:04:30|-5.9975|106.6565|146.3|ISC|ISC|ISC|710635|mb|5.1|NEIS|JAVA, INDONESIA
160551|1976-07-02T03:55:46|-4.6922|139.674|33.0|ISC|ISC|ISC|710634|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
160465|1976-07-01T15:55:10|-4.5891|140.1482|29.2|ISC|ISC|ISC|710615|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
160381|1976-07-01T08:26:47|-4.4807|139.9504|33.0|ISC|ISC|ISC|710599|mb|4.3|NEIS|IRIAN JAYA, INDONESIA
160362|1976-07-01T03:46:00|-4.6221|139.6443|10.0|ISC|ISC|ISC|710594|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
160334|1976-07-01T01:48:49|-4.5395|140.0721|23.8|ISC|ISC|ISC|710588|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
167060|1976-06-30T23:28:15|3.5873|96.6843|33.0|ISC|ISC|ISC|713328|mb|4.3|ISC|NORTHERN SUMATRA, INDONESIA
167051|1976-06-30T18:09:22|-4.4592|139.5009|23.1|ISC|ISC|ISC|713324|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
167039|1976-06-30T14:44:52|-2.1649|101.86|146.6|ISC|ISC|ISC|713320|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
167003|1976-06-30T09:18:50|-4.4286|139.7702|33.0|ISC|ISC|ISC|713310|mb|4.6|NEIS|IRIAN JAYA, INDONESIA
166992|1976-06-30T07:00:11|-7.9676|108.4773|124.2|ISC|ISC|ISC|713306|mb|4.2|NEIS|JAVA, INDONESIA
166978|1976-06-30T05:38:32|-4.6274|139.7135|19.0|ISC|ISC|ISC|713302|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
166949|1976-06-29T23:13:47|-4.6367|139.6771|36.0|ISC|ISC|ISC|713291|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
166927|1976-06-29T21:07:52|-4.6395|139.7051|33.0|ISC|ISC|ISC|713286|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
166860|1976-06-29T11:52:09|-0.0521|134.7871|32.0|ISC|ISC|ISC|713270|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
166842|1976-06-29T09:18:54|-4.7527|139.9986|44.0|ISC|ISC|ISC|713264|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
166769|1976-06-28T22:56:08|6.0273|126.7632|91.9|ISC|ISC|ISC|713244|mb|4.7|NEIS|MINDANAO, PHILIPPINES
166748|1976-06-28T18:16:49|9.4585|121.6332|32.7|ISC|ISC|ISC|713238|mb|4.5|NEIS|SULU SEA
166660|1976-06-28T11:24:40|-4.6967|140.1652|17.6|ISC|ISC|ISC|713214|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
166638|1976-06-28T07:13:27|-6.5326|130.1029|33.0|ISC|ISC|ISC|713210|mb|4.4|NEIS|BANDA SEA
166632|1976-06-28T06:05:00|-4.6137|139.9709|33.0|ISC|ISC|ISC|713208|mb|4.9|NEIS|IRIAN JAYA, INDONESIA
166623|1976-06-28T04:51:18|-4.6605|139.9997|33.0|ISC|ISC|ISC|713205|mb|4.5|NEIS|IRIAN JAYA, INDONESIA
166594|1976-06-27T22:35:56|-4.5625|140.1817|33.0|ISC|ISC|ISC|713197|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
166584|1976-06-27T21:59:37|3.5421|96.3523|61.1|ISC|ISC|ISC|713195|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
166564|1976-06-27T20:44:24|-4.7407|140.243|36.6|ISC|ISC|ISC|713190|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
166547|1976-06-27T19:12:29|-4.5205|140.2356|33.0|ISC|ISC|ISC|713187|mb|5.9|NEIS|IRIAN JAYA, INDONESIA
166534|1976-06-27T18:02:35|3.8906|96.2123|162.8|ISC|ISC|ISC|713185|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
166431|1976-06-27T04:42:17|-4.5986|139.6936|33.0|ISC|ISC|ISC|713160|MB|5.2|MOS|IRIAN JAYA, INDONESIA
166417|1976-06-27T01:55:07|3.1488|96.125|131.1|ISC|ISC|ISC|713157|mb|4.5|NEIS|NORTHERN SUMATRA, INDONESIA
166345|1976-06-26T18:55:55|-4.5489|139.705|33.0|ISC|ISC|ISC|713142|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
166309|1976-06-26T12:47:42|-4.6354|140.1132|12.7|ISC|ISC|ISC|713133|mb|5.1|NEIS|IRIAN JAYA, INDONESIA
166244|1976-06-26T10:30:58|3.7774|126.8054|25.7|ISC|ISC|ISC|713123|mb|5.8|NEIS|TALAUD ISLANDS, INDONESIA
166235|1976-06-26T10:00:27|-4.5074|140.1154|40.5|ISC|ISC|ISC|713122|mb|5.0|ISC|IRIAN JAYA, INDONESIA
166220|1976-06-26T07:04:49|3.6866|126.8268|18.2|ISC|ISC|ISC|713118|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
166209|1976-06-26T05:08:29|-4.5309|139.7378|33.0|ISC|ISC|ISC|713116|MB|5.5|MOS|IRIAN JAYA, INDONESIA
166198|1976-06-26T02:57:31|3.8045|126.8933|31.2|ISC|ISC|ISC|713113|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
166171|1976-06-26T01:24:14|-4.4153|139.8552|33.0|ISC|ISC|ISC|713108|mb|4.8|NEIS|IRIAN JAYA, INDONESIA
166127|1976-06-25T22:10:48|-4.496|140.0025|33.0|ISC|ISC|ISC|713097|mb|4.7|NEIS|IRIAN JAYA, INDONESIA
166101|1976-06-25T20:41:29|-4.449|139.9883|20.2|ISC|ISC|ISC|713091|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
166083|1976-06-25T19:32:37|-4.3438|139.8578|35.0|ISC|ISC|ISC|713088|mb|5.9|NEIS|IRIAN JAYA, INDONESIA
166071|1976-06-25T19:18:57|-4.5768|140.1352|33.0|ISC|ISC|ISC|713087|mb|6.1|NEIS|IRIAN JAYA, INDONESIA
165984|1976-06-25T06:35:20|-4.5332|103.5136|120.4|ISC|ISC|ISC|713071|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
165931|1976-06-24T18:02:02|3.3116|96.4631|20.6|ISC|ISC|ISC|713056|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
165901|1976-06-24T15:01:04|6.1223|126.0777|150.5|ISC|ISC|ISC|713051|mb|5.0|NEIS|MINDANAO, PHILIPPINES
165860|1976-06-24T08:21:44|3.383|96.3825|42.5|ISC|ISC|ISC|713043|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
165829|1976-06-24T05:59:33|3.3479|96.3267|30.1|ISC|ISC|ISC|713037|mb|5.5|NEIS|NORTHERN SUMATRA, INDONESIA
165791|1976-06-23T23:09:01|-7.0919|129.6918|140.7|ISC|ISC|ISC|713029|mb|5.3|NEIS|BANDA SEA
165784|1976-06-23T21:49:24|1.4539|94.7294|33.0|ISC|ISC|ISC|713028|mb|4.5|ISC|OFF W COAST OF NORTHERN SUMATRA
165754|1976-06-23T19:34:45|3.4711|96.5085|25.4|ISC|ISC|ISC|713022|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
165676|1976-06-23T13:49:58|0.5286|134.8403|35.0|ISC|ISC|ISC|713007|mb|5.8|NEIS|IRIAN JAYA REGION, INDONESIA
165653|1976-06-23T10:48:39|-2.171|138.6662|33.0|ISC|ISC|ISC|713002|mb|5.2|NEIS|IRIAN JAYA, INDONESIA
165625|1976-06-23T09:15:16|3.3295|96.5623|57.0|ISC|ISC|ISC|712998|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
165617|1976-06-23T09:09:07|3.4848|96.4736|72.8|ISC|ISC|ISC|712997|mb|4.1|NEIS|NORTHERN SUMATRA, INDONESIA
165586|1976-06-23T07:14:56|3.2926|96.4333|33.0|ISC|ISC|ISC|712991|mb|4.7|ISC|NORTHERN SUMATRA, INDONESIA
165556|1976-06-23T02:28:07|3.5645|96.4511|0.0|ISC|ISC|ISC|712986|mb|4.6|ISC|NORTHERN SUMATRA, INDONESIA
165551|1976-06-23T01:07:56|3.4498|96.5233|33.0|ISC|ISC|ISC|712985|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
165535|1976-06-22T22:37:30|3.4145|96.6252|85.2|ISC|ISC|ISC|712981|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
165510|1976-06-22T19:28:16|3.6485|96.8721|77.0|ISC|ISC|ISC|712976|mb|4.3|NEIS|NORTHERN SUMATRA, INDONESIA
165492|1976-06-22T18:30:03|3.2874|96.7166|0.0|ISC|ISC|ISC|712973|mb|4.9|ISC|NORTHERN SUMATRA, INDONESIA
165488|1976-06-22T18:25:54|3.2442|96.4093|33.3|ISC|ISC|ISC|712972|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
165461|1976-06-22T15:23:57|3.4736|96.3732|54.4|ISC|ISC|ISC|712966|mb|4.8|NEIS|NORTHERN SUMATRA, INDONESIA
165433|1976-06-22T11:59:05|3.3492|96.1739|35.6|ISC|ISC|ISC|712960|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
165379|1976-06-22T02:24:12|3.4466|96.3791|69.4|ISC|ISC|ISC|712948|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
165334|1976-06-21T20:33:28|3.2017|96.4055|33.0|ISC|ISC|ISC|712938|mb|4.4|NEIS|NORTHERN SUMATRA, INDONESIA
165273|1976-06-21T13:57:22|3.372|96.1916|39.0|ISC|ISC|ISC|712924|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
165219|1976-06-21T09:11:04|3.345|96.5332|54.5|ISC|ISC|ISC|712915|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
165204|1976-06-21T07:17:30|3.4285|96.4179|4.7|ISC|ISC|ISC|712912|mb|5.8|NEIS|NORTHERN SUMATRA, INDONESIA
165186|1976-06-21T05:05:08|3.3101|96.3251|38.5|ISC|ISC|ISC|712910|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
165181|1976-06-21T04:42:50|3.3036|96.3926|48.6|ISC|ISC|ISC|712909|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
165137|1976-06-21T00:21:28|3.4242|96.3067|39.1|ISC|ISC|ISC|712901|mb|4.6|ISC|NORTHERN SUMATRA, INDONESIA
165130|1976-06-20T23:55:00|3.4842|96.4388|34.6|ISC|ISC|ISC|712899|mb|5.3|NEIS|NORTHERN SUMATRA, INDONESIA
165110|1976-06-20T23:11:37|3.5124|96.6257|0.0|ISC|ISC|ISC|712896|mb|5.0|ISC|NORTHERN SUMATRA, INDONESIA
165105|1976-06-20T22:54:17|3.3816|96.7686|33.0|ISC|ISC|ISC|712895|mb|4.6|ISC|NORTHERN SUMATRA, INDONESIA
165101|1976-06-20T22:40:50|3.5338|96.5434|33.0|ISC|ISC|ISC|712894|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
165095|1976-06-20T22:39:02|3.4162|96.6972|33.0|ISC|ISC|ISC|712893|mb|4.5|ISC|NORTHERN SUMATRA, INDONESIA
165086|1976-06-20T21:59:15|3.1799|96.4473|39.0|ISC|ISC|ISC|712890|mb|4.9|NEIS|NORTHERN SUMATRA, INDONESIA
165076|1976-06-20T21:34:31|3.6909|96.8893|33.0|ISC|ISC|ISC|712888|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
165064|1976-06-20T21:28:11|3.2889|96.4469|13.3|ISC|ISC|ISC|712886|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
165055|1976-06-20T21:26:39|3.6452|96.8068|0.0|ISC|ISC|ISC|712885|mb|5.1|ISC|NORTHERN SUMATRA, INDONESIA
165045|1976-06-20T20:53:08|3.4022|96.2831|1.0|ISC|ISC|ISC|712883|mb|6.3|NEIS|NORTHERN SUMATRA, INDONESIA
165024|1976-06-20T18:08:59|-2.9484|139.4919|82.2|ISC|ISC|ISC|712879|mb|4.4|NEIS|NEAR NORTH COAST OF IRIAN JAYA
164643|1976-06-18T18:40:47|5.8732|119.4885|99.6|ISC|ISC|ISC|712801|mb|4.5|NEIS|SULU ARCHIPELAGO, PHILIPPINES
164406|1976-06-17T20:49:48|4.4792|127.6951|108.0|ISC|ISC|ISC|712752|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
164371|1976-06-17T18:34:06|-6.083|103.9083|79.2|ISC|ISC|ISC|712745|mb|5.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
164123|1976-06-16T14:47:57|0.2858|134.7407|33.0|ISC|ISC|ISC|712697|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
163945|1976-06-15T19:48:47|-6.8505|131.0345|71.3|ISC|ISC|ISC|712661|MB|5.4|MOS|TANIMBAR ISLANDS REG., INDONESIA
163771|1976-06-15T06:09:02|0.5174|134.753|36.4|ISC|ISC|ISC|712624|mb|6.0|NEIS|IRIAN JAYA REGION, INDONESIA
163599|1976-06-14T15:13:50|-0.2816|125.2896|58.7|ISC|ISC|ISC|712589|MB|5.2|MOS|SOUTHERN MOLUCCA SEA
163415|1976-06-13T18:48:16|-0.2233|125.0748|68.2|ISC|ISC|ISC|712553|mb|5.1|NEIS|SOUTHERN MOLUCCA SEA
163405|1976-06-13T18:36:06|-0.1715|125.1191|61.5|ISC|ISC|ISC|712551|mb|5.7|NEIS|SOUTHERN MOLUCCA SEA
163347|1976-06-13T11:19:04|-1.1748|127.1192|17.7|ISC|ISC|ISC|712536|mb|4.7|NEIS|HALMAHERA, INDONESIA
162435|1976-06-09T14:27:42|-4.7626|125.6398|33.0|ISC|ISC|ISC|712355|mb|5.5|NEIS|BANDA SEA
162429|1976-06-09T14:25:37|-5.0776|125.369|21.7|ISC|ISC|ISC|712354|mb|5.1|NEIS|BANDA SEA
162202|1976-06-08T13:56:56|-5.9048|131.7547|55.0|ISC|ISC|ISC|712308|mb|5.0|NEIS|BANDA SEA
161604|1976-06-06T06:49:29|-4.5227|102.8026|129.7|ISC|ISC|ISC|712189|mb|4.6|ISC|SOUTHERN SUMATRA, INDONESIA
161327|1976-06-05T06:54:07|8.4291|126.0826|31.0|ISC|ISC|ISC|712141|mb|5.3|NEIS|MINDANAO, PHILIPPINES
160676|1976-06-02T07:47:53|3.9207|126.6834|120.3|ISC|ISC|ISC|712013|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
160669|1976-06-02T07:46:38|3.6542|126.6687|110.8|ISC|ISC|ISC|712012|mb|5.4|ISC|TALAUD ISLANDS, INDONESIA
160658|1976-06-02T05:57:40|3.7898|126.6898|105.9|ISC|ISC|ISC|712009|mb|5.2|NEIS|TALAUD ISLANDS, INDONESIA
167386|1976-05-31T07:02:43|4.4327|126.4953|33.0|ISC|ISC|ISC|714892|mb|4.6|NEIS|TALAUD ISLANDS, INDONESIA
167333|1976-05-30T02:56:36|-1.0243|127.0269|7.1|ISC|ISC|ISC|714839|mb|5.5|NEIS|HALMAHERA, INDONESIA
167175|1976-05-27T07:51:01|-0.886|134.1735|33.7|ISC|ISC|ISC|714684|mb|4.9|NEIS|IRIAN JAYA REGION, INDONESIA
167098|1976-05-26T15:25:59|1.8243|99.4499|178.4|ISC|ISC|ISC|714646|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
167085|1976-05-26T12:19:08|-9.2854|107.4244|95.6|ISC|ISC|ISC|714639|mb|4.7|ISC|SOUTH OF JAVA, INDONESIA
166429|1976-05-23T05:42:52|-4.9529|129.922|27.2|ISC|ISC|ISC|714472|mb|5.2|NEIS|BANDA SEA
166419|1976-05-23T05:03:14|-9.2162|119.0725|33.0|ISC|ISC|ISC|714471|mb|4.2|NEIS|SUMBA REGION, INDONESIA
166319|1976-05-22T16:03:07|-7.7015|127.682|163.5|ISC|ISC|ISC|714454|mb|4.8|NEIS|BANDA SEA
166299|1976-05-22T14:41:32|-4.2278|122.9682|56.2|ISC|ISC|ISC|714450|mb|5.1|NEIS|SULAWESI, INDONESIA
166192|1976-05-22T08:00:21|4.7596|126.0488|124.8|ISC|ISC|ISC|714432|mb|4.4|NEIS|TALAUD ISLANDS, INDONESIA
166125|1976-05-22T02:54:55|5.1126|126.0271|122.2|ISC|ISC|ISC|714420|mb|5.2|NEIS|MINDANAO, PHILIPPINES
165821|1976-05-21T04:11:17|3.6872|125.1403|198.2|ISC|ISC|ISC|714363|mb|5.9|NEIS|TALAUD ISLANDS, INDONESIA
165396|1976-05-19T02:26:30|6.6356|126.2461|103.5|ISC|ISC|ISC|714287|mb|5.3|NEIS|MINDANAO, PHILIPPINES
164155|1976-05-14T13:24:45|-2.9094|141.5086|52.1|ISC|ISC|ISC|714059|mb|4.9|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
163845|1976-05-13T07:05:14|-4.5929|130.448|60.1|ISC|ISC|ISC|714000|mb|5.5|NEIS|BANDA SEA
163565|1976-05-12T08:01:09|2.7927|128.6704|239.5|ISC|ISC|ISC|713941|mb|5.0|NEIS|HALMAHERA, INDONESIA
163157|1976-05-11T02:32:24|9.7361|126.3284|77.7|ISC|ISC|ISC|713870|mb|5.0|NEIS|MINDANAO, PHILIPPINES
162619|1976-05-09T07:50:46|-2.7905|101.6595|92.3|ISC|ISC|ISC|713766|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
162587|1976-05-09T05:14:59|-2.8664|138.9755|56.6|ISC|ISC|ISC|713759|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
162455|1976-05-08T23:01:25|-0.1644|99.326|25.2|ISC|ISC|ISC|713738|mb|4.9|NEIS|SOUTHERN SUMATRA, INDONESIA
162325|1976-05-08T10:26:44|8.9486|126.3419|83.1|ISC|ISC|ISC|713713|mb|5.2|NEIS|MINDANAO, PHILIPPINES
162286|1976-05-08T05:31:37|-8.4261|112.6016|95.5|ISC|ISC|ISC|713706|mb|4.8|NEIS|JAVA, INDONESIA
161005|1976-05-04T14:24:46|-3.6927|127.3707|5.1|ISC|ISC|ISC|713456|mb|4.7|NEIS|SERAM, INDONESIA
160575|1976-05-02T14:01:59|-5.8638|130.852|41.5|ISC|ISC|ISC|713379|mb|4.9|NEIS|BANDA SEA
160497|1976-05-02T06:17:51|-3.0692|138.3611|79.7|ISC|ISC|ISC|713366|mb|5.3|NEIS|IRIAN JAYA, INDONESIA
160480|1976-05-02T03:52:56|-0.0153|99.5242|33.0|ISC|ISC|ISC|713363||4.7|HFS1|SOUTHERN SUMATRA, INDONESIA
158236|1976-04-21T18:55:52|6.1273|126.585|139.8|ISC|ISC|ISC|715766|mb|5.0|NEIS|MINDANAO, PHILIPPINES
157484|1976-04-18T03:21:05|-6.9351|129.5793|36.2|ISC|ISC|ISC|715618|mb|4.6|NEIS|BANDA SEA
157328|1976-04-17T00:20:29|4.7479|96.8359|58.0|ISC|ISC|ISC|715587|mb|5.4|NEIS|NORTHERN SUMATRA, INDONESIA
157255|1976-04-16T17:46:59|7.3951|94.3919|13.6|ISC|ISC|ISC|715574|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
157230|1976-04-16T17:01:39|7.6807|94.6394|1.4|ISC|ISC|ISC|715569|mb|4.8|NEIS|NICOBAR ISLANDS, INDIA REGION
157210|1976-04-16T16:51:33|7.4213|94.3486|37.7|ISC|ISC|ISC|715567|mb|5.2|NEIS|NICOBAR ISLANDS, INDIA REGION
157187|1976-04-16T15:09:36|7.5223|94.4358|33.0|ISC|ISC|ISC|715564||4.8|HFS1|NICOBAR ISLANDS, INDIA REGION
157129|1976-04-16T04:31:43|7.7969|94.5988|33.0|ISC|ISC|ISC|715551|mb|4.4|NEIS|NICOBAR ISLANDS, INDIA REGION
156854|1976-04-14T17:09:52|4.5316|125.9861|179.0|ISC|ISC|ISC|715487|mb|5.0|ISC|TALAUD ISLANDS, INDONESIA
156824|1976-04-14T14:37:05|-7.3768|129.1751|79.7|ISC|ISC|ISC|715481|mb|4.7|NEIS|BANDA SEA
156749|1976-04-14T07:52:38|-3.0269|129.8384|11.0|ISC|ISC|ISC|715465|mb|5.0|NEIS|SERAM, INDONESIA
156576|1976-04-13T13:28:11|2.3048|126.651|37.8|ISC|ISC|ISC|715431|mb|4.7|NEIS|NORTHERN MOLUCCA SEA
156347|1976-04-12T05:53:54|-9.313|123.9187|60.4|ISC|ISC|ISC|715381|mb|5.2|NEIS|TIMOR REGION
155929|1976-04-10T01:18:23|2.3233|126.673|46.1|ISC|ISC|ISC|715302|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
155809|1976-04-09T11:35:32|0.957|122.4005|90.7|ISC|ISC|ISC|715276|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
155229|1976-04-06T19:04:50|-8.7493|110.8041|109.1|ISC|ISC|ISC|715155|mb|4.9|NEIS|JAVA, INDONESIA
154993|1976-04-05T14:03:24|2.2372|126.6297|66.6|ISC|ISC|ISC|715110|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
154104|1976-04-01T03:36:36|6.1543|126.765|100.5|ISC|ISC|ISC|714919|mb|5.2|NEIS|MINDANAO, PHILIPPINES
160013|1976-03-31T16:08:07|-6.1287|130.4707|146.4|ISC|ISC|ISC|717309|MB|5.3|MOS|BANDA SEA
160000|1976-03-31T12:27:03|-6.8308|129.5069|59.0|ISC|ISC|ISC|717302|mb|5.3|NEIS|BANDA SEA
159827|1976-03-28T23:51:46|9.7459|126.2714|33.0|ISC|ISC|ISC|717221|mb|5.0|NEIS|MINDANAO, PHILIPPINES
159813|1976-03-28T20:08:29|-6.2624|102.7722|59.0|ISC|ISC|ISC|717215|mb|4.3|NEIS|SOUTHWEST OF SUMATRA, INDONESIA
159804|1976-03-28T16:24:43|-4.859|105.0544|206.6|ISC|ISC|ISC|717210|mb|5.5|NEIS|SOUTHERN SUMATRA, INDONESIA
159713|1976-03-27T20:25:25|-6.777|129.5582|16.6|ISC|ISC|ISC|717172|mb|5.1|NEIS|BANDA SEA
159486|1976-03-26T03:16:10|1.8046|97.4307|76.2|ISC|ISC|ISC|717117|mb|5.0|NEIS|NORTHERN SUMATRA, INDONESIA
159396|1976-03-25T16:58:16|5.2257|94.9604|66.6|ISC|ISC|ISC|717101|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
159386|1976-03-25T16:28:31|-8.4145|107.4305|108.3|ISC|ISC|ISC|717100|mb|4.9|NEIS|JAVA, INDONESIA
159279|1976-03-25T08:41:28|8.3847|125.8583|34.9|ISC|ISC|ISC|717082|mb|5.2|NEIS|MINDANAO, PHILIPPINES
159267|1976-03-25T08:16:28|7.4069|94.2566|18.6|ISC|ISC|ISC|717081|mb|5.3|NEIS|NICOBAR ISLANDS, INDIA REGION
159212|1976-03-25T06:17:29|7.3519|94.3082|21.0|ISC|ISC|ISC|717073|mb|4.6|NEIS|NICOBAR ISLANDS, INDIA REGION
159175|1976-03-25T03:42:43|7.416|94.3369|10.7|ISC|ISC|ISC|717065|mb|5.0|NEIS|NICOBAR ISLANDS, INDIA REGION
158498|1976-03-21T10:56:42|-6.9643|129.6073|48.5|ISC|ISC|ISC|716927|mb|5.1|NEIS|BANDA SEA
158479|1976-03-21T08:22:25|8.4524|126.0684|58.0|ISC|ISC|ISC|716923|mb|5.4|NEIS|MINDANAO, PHILIPPINES
158351|1976-03-20T23:28:54|0.5182|126.1015|64.7|ISC|ISC|ISC|716896|mb|5.1|NEIS|NORTHERN MOLUCCA SEA
158027|1976-03-20T14:11:57|1.2771|122.5158|126.7|ISC|ISC|ISC|716826|mb|4.7|NEIS|MINAHASSA PENINSULA, SULAWESI
157841|1976-03-19T21:04:12|8.5331|125.9882|33.0|ISC|ISC|ISC|716792|mb|5.2|NEIS|MINDANAO, PHILIPPINES
157080|1976-03-16T05:19:21|-6.335|129.8859|74.0|ISC|ISC|ISC|716649|mb|5.3|NEIS|BANDA SEA
156989|1976-03-15T12:40:26|3.1147|126.3646|95.6|ISC|ISC|ISC|716633|mb|5.0|NEIS|TALAUD ISLANDS, INDONESIA
156292|1976-03-12T06:13:39|3.5686|126.8913|66.0|ISC|ISC|ISC|716504|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
156011|1976-03-11T00:50:35|-4.336|102.6495|99.1|ISC|ISC|ISC|716453|mb|5.0|NEIS|SOUTHERN SUMATRA, INDONESIA
155979|1976-03-10T20:41:16|-3.5808|101.9837|90.8|ISC|ISC|ISC|716448|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
155811|1976-03-10T04:10:31|-5.1914|140.5|46.1|ISC|ISC|ISC|716418|MB|5.3|MOS|IRIAN JAYA, INDONESIA
155790|1976-03-10T03:49:36|-8.6383|118.5115|131.0|ISC|ISC|ISC|716414|mb|4.4|NEIS|SUMBAWA REGION, INDONESIA
155770|1976-03-10T01:41:32|1.6083|99.2939|41.5|ISC|ISC|ISC|716411|mb|4.7|NEIS|NORTHERN SUMATRA, INDONESIA
155607|1976-03-09T01:35:31|8.0033|126.6319|33.0|ISC|ISC|ISC|716376|mb|5.0|NEIS|MINDANAO, PHILIPPINES
155597|1976-03-09T00:53:29|2.0194|127.4733|107.7|ISC|ISC|ISC|716374|mb|5.6|ISC|NORTHERN MOLUCCA SEA
155561|1976-03-08T19:48:09|-8.656|123.7382|33.0|ISC|ISC|ISC|716367|mb|5.2|NEIS|FLORES REGION, INDONESIA
155273|1976-03-07T12:09:13|-6.6233|106.4233|108.4|ISC|ISC|ISC|716308|mb|5.0|NEIS|JAVA, INDONESIA
155075|1976-03-06T17:24:54|-9.9851|117.3464|4.9|ISC|ISC|ISC|716270|mb|5.3|NEIS|SUMBAWA REGION, INDONESIA
155019|1976-03-06T14:23:16|1.9518|128.6806|76.4|ISC|ISC|ISC|716260|mb|5.1|NEIS|HALMAHERA, INDONESIA
154965|1976-03-06T11:07:18|0.9058|122.6846|82.1|ISC|ISC|ISC|716250|mb|5.5|NEIS|MINAHASSA PENINSULA, SULAWESI
154703|1976-03-04T19:11:43|2.9732|125.8506|102.4|ISC|ISC|ISC|716191|mb|5.4|NEIS|TALAUD ISLANDS, INDONESIA
154554|1976-03-03T22:50:12|-8.3553|121.4584|49.9|ISC|ISC|ISC|716167|mb|6.0|NEIS|FLORES REGION, INDONESIA
154267|1976-03-02T06:07:31|-2.9307|103.1287|111.4|ISC|ISC|ISC|716115|mb|4.8|NEIS|SOUTHERN SUMATRA, INDONESIA
154111|1976-03-01T03:36:34|-6.8298|106.313|102.8|ISC|ISC|ISC|716081|mb|5.2|NEIS|JAVA, INDONESIA
159433|1976-02-28T17:40:16|-8.5823|112.6963|112.9|ISC|ISC|ISC|718363|mb|4.3|NEIS|JAVA, INDONESIA
159391|1976-02-28T10:05:19|-9.9984|117.48|36.0|ISC|ISC|ISC|718353|MB|5.3|MOS|SUMBAWA REGION, INDONESIA
159322|1976-02-28T00:12:12|-5.7538|105.5111|68.4|ISC|ISC|ISC|718336|mb|5.2|NEIS|SUNDA STRAIT, INDONESIA
159021|1976-02-26T14:32:11|-10.1973|120.3419|49.6|ISC|ISC|ISC|718268|mb|4.9|NEIS|SUMBA REGION, INDONESIA
159003|1976-02-26T12:48:53|2.297|123.0235|89.9|ISC|ISC|ISC|718264|mb|5.1|NEIS|CELEBES SEA
158872|1976-02-25T16:36:34|-0.2563|133.5924|43.5|ISC|ISC|ISC|718236|mb|5.3|NEIS|IRIAN JAYA REGION, INDONESIA
158824|1976-02-25T06:37:34|2.7021|128.3395|72.5|ISC|ISC|ISC|718224|mb|5.3|NEIS|HALMAHERA, INDONESIA
158798|1976-02-24T23:56:00|5.8421|126.9768|33.0|ISC|ISC|ISC|718220|mb|4.7|NEIS|MINDANAO, PHILIPPINES
158683|1976-02-24T14:26:49|-7.3925|129.1166|163.5|ISC|ISC|ISC|718199|mb|5.3|NEIS|BANDA SEA
158633|1976-02-24T04:17:41|0.4667|126.088|56.5|ISC|ISC|ISC|718189|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
158244|1976-02-22T07:47:59|3.1373|98.9917|184.3|ISC|ISC|ISC|718120|mb|5.6|NEIS|NORTHERN SUMATRA, INDONESIA
158118|1976-02-21T17:44:16|-6.9464|106.9769|125.2|ISC|ISC|ISC|718100|mb|5.1|NEIS|JAVA, INDONESIA
157825|1976-02-20T00:59:15|-7.3514|128.8265|136.1|ISC|ISC|ISC|718046|mb|5.2|NEIS|BANDA SEA
157324|1976-02-17T03:14:18|-4.406|103.1991|33.0|ISC|ISC|ISC|717949|mb|5.3|NEIS|SOUTHERN SUMATRA, INDONESIA
156933|1976-02-14T20:31:44|-8.0975|108.7129|111.0|ISC|ISC|ISC|717872|mb|5.9|NEIS|JAVA, INDONESIA
156776|1976-02-14T06:29:03|-5.9068|130.413|35.6|ISC|ISC|ISC|717846|mb|4.7|NEIS|BANDA SEA
156745|1976-02-14T00:53:24|8.5965|93.7693|75.1|ISC|ISC|ISC|717840|mb|4.0|ISC|NICOBAR ISLANDS, INDIA REGION
156648|1976-02-13T00:39:43|2.4795|126.695|55.9|ISC|ISC|ISC|717818|mb|4.8|NEIS|NORTHERN MOLUCCA SEA
156344|1976-02-11T07:09:31|-9.9949|117.1674|52.0|ISC|ISC|ISC|717752|mb|4.8|NEIS|SUMBAWA REGION, INDONESIA
156274|1976-02-11T01:48:02|4.3529|126.6884|88.0|ISC|ISC|ISC|717736|mb|5.1|NEIS|TALAUD ISLANDS, INDONESIA
155306|1976-02-05T22:13:29|3.8291|127.8854|25.4|ISC|ISC|ISC|717546|MB|5.1|MOS|TALAUD ISLANDS, INDONESIA
154215|1976-02-01T14:25:53|-10.0136|123.8059|15.0|ISC|ISC|ISC|717351|mb|5.7|NEIS|TIMOR REGION
154131|1976-02-01T07:59:20|-7.5901|127.5014|178.6|ISC|ISC|ISC|717337|mb|5.5|NEIS|BANDA SEA
154114|1976-02-01T05:53:57|-10.0141|123.876|22.0|ISC|ISC|ISC|717335|mb|5.1|ISC|TIMOR REGION
160308|1976-01-31T20:25:06|9.8508|125.9506|100.8|ISC|ISC|ISC|719909|mb|4.9|NEIS|MINDANAO, PHILIPPINES
160306|1976-01-31T19:03:09|1.5369|127.1105|135.8|ISC|ISC|ISC|719907|mb|5.2|NEIS|HALMAHERA, INDONESIA
160273|1976-01-30T16:54:10|-0.6749|123.3862|76.6|ISC|ISC|ISC|719874|mb|4.6|NEIS|MINAHASSA PENINSULA, SULAWESI
160270|1976-01-30T16:01:30|-8.5108|117.4985|139.0|ISC|ISC|ISC|719871|mb|4.2|NEIS|SUMBAWA REGION, INDONESIA
160268|1976-01-30T15:15:54|9.1682|126.396|75.5|ISC|ISC|ISC|719869|mb|5.0|NEIS|MINDANAO, PHILIPPINES
160259|1976-01-30T10:24:20|-9.9941|123.8761|8.0|ISC|ISC|ISC|719860|mb|5.3|NEIS|TIMOR REGION
160207|1976-01-29T05:20:45|-2.9014|139.3745|58.7|ISC|ISC|ISC|719808|mb|5.1|NEIS|NEAR NORTH COAST OF IRIAN JAYA
160194|1976-01-28T15:05:39|0.8365|99.9469|70.3|ISC|ISC|ISC|719795|mb|4.6|NEIS|NORTHERN SUMATRA, INDONESIA
160120|1976-01-26T19:57:32|-10.534|120.1286|33.0|ISC|ISC|ISC|719721|mb|4.5|NEIS|SUMBA REGION, INDONESIA
160111|1976-01-26T17:03:10|-6.6915|130.1272|188.1|ISC|ISC|ISC|719712|mb|5.0|NEIS|BANDA SEA
160098|1976-01-26T06:21:17|1.8018|126.44|46.9|ISC|ISC|ISC|719699|mb|5.0|NEIS|NORTHERN MOLUCCA SEA
160095|1976-01-26T05:01:01|-7.9246|113.7979|170.5|ISC|ISC|ISC|719696|mb|4.2|NEIS|JAVA, INDONESIA
160062|1976-01-25T14:03:39|7.2731|124.9588|50.3|ISC|ISC|ISC|719663|mb|5.1|NEIS|MINDANAO, PHILIPPINES
160041|1976-01-25T01:10:52|1.9263|126.4133|81.3|ISC|ISC|ISC|719643|mb|5.3|NEIS|NORTHERN MOLUCCA SEA
159977|1976-01-24T14:17:57|-4.0821|142.1474|103.1|ISC|ISC|ISC|719614|mb|4.9|NEIS|NEW GUINEA, PAPUA NEW GUINEA
159064|1976-01-21T04:47:44|-9.499|121.7293|126.6|ISC|ISC|ISC|719384|mb|4.9|NEIS|SAVU SEA
158928|1976-01-20T12:23:12|2.2834|126.9215|67.0|ISC|ISC|ISC|719356|mb|5.2|NEIS|NORTHERN MOLUCCA SEA
158858|1976-01-20T06:32:25|-4.8826|134.0072|33.0|ISC|ISC|ISC|719343|mb|5.1|NEIS|IRIAN JAYA REGION, INDONESIA
158801|1976-01-20T03:01:24|-2.5498|133.3904|33.0|ISC|ISC|ISC|719332|mb|5.0|NEIS|IRIAN JAYA REGION, INDONESIA
158361|1976-01-18T01:36:31|-10.2844|109.9853|41.8|ISC|ISC|ISC|719242|mb|5.1|NEIS|SOUTH OF JAVA, INDONESIA
158204|1976-01-17T07:04:54|0.0098|121.7846|73.6|ISC|ISC|ISC|719205|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
156945|1976-01-13T00:24:13|2.926|128.2805|88.0|ISC|ISC|ISC|718950|mb|5.4|NEIS|HALMAHERA, INDONESIA
156773|1976-01-12T03:13:45|-2.945|129.56|50.3|ISC|ISC|ISC|718914|mb|4.9|NEIS|SERAM, INDONESIA
156661|1976-01-11T12:18:34|-9.6855|108.821|44.6|ISC|ISC|ISC|718891|mb|4.6|NEIS|SOUTH OF JAVA, INDONESIA
156600|1976-01-10T23:23:39|-7.2691|106.0347|91.7|ISC|ISC|ISC|718878|mb|4.6|NEIS|JAVA, INDONESIA
156377|1976-01-10T01:51:41|0.0299|123.2459|157.7|ISC|ISC|ISC|718840|mb|5.2|NEIS|MINAHASSA PENINSULA, SULAWESI
156326|1976-01-09T21:32:15|-7.8263|108.2082|93.6|ISC|ISC|ISC|718828|mb|5.8|NEIS|JAVA, INDONESIA
156101|1976-01-08T16:01:47|0.4106|120.739|161.1|ISC|ISC|ISC|718783|mb|4.9|NEIS|MINAHASSA PENINSULA, SULAWESI
155815|1976-01-07T13:08:34|4.0734|96.328|54.9|ISC|ISC|ISC|718728|mb|5.2|NEIS|NORTHERN SUMATRA, INDONESIA
155662|1976-01-07T06:34:56|-3.8704|142.7813|43.5|ISC|ISC|ISC|718701|mb|4.5|NEIS|NEAR N COAST OF NEW GUINEA, PNG.
155603|1976-01-07T00:09:50|-0.1327|124.869|61.6|ISC|ISC|ISC|718690|mb|5.7|NEIS|SOUTHERN MOLUCCA SEA
155367|1976-01-06T04:24:31|-6.748|128.2322|267.1|ISC|ISC|ISC|718653|mb|5.0|NEIS|BANDA SEA
155354|1976-01-06T02:04:03|-0.0896|124.9333|81.8|ISC|ISC|ISC|718650|mb|4.8|NEIS|SOUTHERN MOLUCCA SEA
155326|1976-01-05T20:46:04|-9.3383|118.5059|59.6|ISC|ISC|ISC|718644|mb|5.2|NEIS|SUMBAWA REGION, INDONESIA
155071|1976-01-04T03:56:55|-10.1376|109.0784|48.5|ISC|ISC|ISC|718591|mb|5.5|NEIS|SOUTH OF JAVA, INDONESIA
154838|1976-01-03T06:24:12|-7.8757|123.2566|243.4|ISC|ISC|ISC|718548|mb|4.5|NEIS|BANDA SEA
154791|1976-01-03T01:33:52|7.2448|123.4512|59.2|ISC|ISC|ISC|718541|mb|5.3|NEIS|MINDANAO, PHILIPPINES
